This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018.aux
The style file: plain.bst
Database file #1: nips_2018.bib
Warning--empty journal in sif2016
Warning--empty journal in Fattah_2014
Warning--empty journal in kupiec.et.al.1995
You've used 18 entries,
            2118 wiz_defined-function locations,
            603 strings with 7874 characters,
and the built_in function-call counts, 6562 in all, are:
= -- 635
> -- 381
< -- 5
+ -- 159
- -- 132
* -- 438
:= -- 1113
add.period$ -- 59
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 250
empty$ -- 443
format.name$ -- 132
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 294
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 53
width$ -- 20
write$ -- 198
(There were 3 warnings)
