This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018.aux
The style file: plain.bst
Database file #1: nips_2018.bib
Warning--empty journal in sif2016
Warning--empty journal in Fattah_2014
Warning--empty journal in kupiec.et.al.1995
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7744 characters,
and the built_in function-call counts, 6328 in all, are:
= -- 611
> -- 368
< -- 5
+ -- 153
- -- 128
* -- 427
:= -- 1067
add.period$ -- 56
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 428
format.name$ -- 128
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 89
num.names$ -- 34
pop$ -- 127
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 288
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 51
width$ -- 19
write$ -- 187
(There were 3 warnings)
