7 World Trade Center is a building in the World Trade Center complex in Lower Manhattan, New York City.
The current incarnation is the second building to bear that name and address in that location.
The original structure was completed in 1987 and was destroyed in the September 11 attacks.
The current building opened in 2006.
Both buildings were developed by Larry Silverstein, who holds a ground lease for the site from the Port Authority of New York and New Jersey.
The original 7 World Trade Center was 47 stories tall, clad in red exterior masonry, and occupied a trapezoidal footprint.
An elevated walkway connected the building to the World Trade Center plaza.
The building was situated above a Consolidated Edison power substation, which imposed unique structural design constraints.
When the building opened in 1987, Silverstein had difficulties attracting tenants.
In 1988, Salomon Brothers signed a long-term lease, and became the main tenants of the building.
On September 11, 2001, 7 WTC was damaged by debris when the nearby North Tower of the World Trade Center collapsed.
The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building.
The building's internal fire suppression system lacked water pressure to fight the fires, and the building collapsed completely at 5:21:10 pm, according to FEMA, while the 2008 NIST study placed the final collapse time at 5:20:52 pm.
The collapse began when a critical internal column buckled and triggered structural failure throughout, which was first visible from the exterior with the crumbling of a rooftop penthouse structure at 5:20:33 pm.
The collapse made the old 7 World Trade Center the first tall building known to have collapsed primarily due to uncontrolled fires, and the only steel skyscraper in the world to have collapsed due to fire.