The Acra (or Akra, Hebrew: חקרא or חקרה‎‎, Greek: Aκρα), was a fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Seleucid Empire, following his sack of the city in 168 BCE.
The fortress played a significant role in the events surrounding the Maccabean Revolt and the formation of the Hasmonean Kingdom.
It was destroyed by Simon Maccabeus during this struggle.
The exact location of the Acra, critical to understanding Hellenistic Jerusalem, had been a matter of lengthy discussions.
Historians and archaeologists had proposed various sites around Jerusalem, relying mainly on conclusions drawn from literary evidence.
This approach began to change in the light of excavations which commenced in the late 1960s.
New discoveries had prompted reassessments of the ancient literary sources, Jerusalem's geography and previously discovered artifacts.
Yoram Tsafrir had interpreted a masonry joint in the southeastern corner of the Temple Mount platform as a clue to the Acra's possible position.
During Benjamin Mazar's 1968 and 1978 excavations adjacent to the south wall of the Mount, features were uncovered which may have been connected with the Acra, including barrack-like rooms and a huge cistern.
In November 2015 the Israel Antiquities Authority announced the likely discovery of the Acra in the City of David.
The ancient Greek term acra was used to describe other fortified structures during the Hellenistic period.
The Acra is often called the Seleucid Acra to distinguish it from references to the Ptolemaic Baris as an acra and from the later quarter in Jerusalem which inherited the name Acra.