<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/jerusalem101.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=523;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Acra - Jerusalem 101</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #006;
	text-align: left;
}
body {
	background-color: #FFF;
	background-image: url();
	margin-left: 20pt;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}
a {
	font-size: 12px;
	color: #993300;
}
a:link {
	text-decoration: none;
	color: #900;
}
a:visited {
	text-decoration: none;
	color: #06F;
}
a:hover {
	text-decoration: underline;
	color: #006;
}
a:active {
	text-decoration: none;
	text-align: center;
}
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {color: #996600}
.style8 {
	font-size: x-large;
}
.style9 {font-size: 36px}
.style10 {color: #000066}
.style17 {
	color: #006;
	font-family: Arial, Helvetica, sans-serif;
}
#white {
	color: #FFF;
}
.white {
	color: #FFF;
}
.top {
	text-align: left;
}
.white {
	color: #FFF;
}
-->
</style></head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.generationword.com/jerusalem101/30-acra.html";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.generationword.com/jerusalem101/30-acra.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310152243" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151205075845/http://www.generationword.com/jerusalem101/30-acra.html" title="5 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 15:22:43 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20151205075845/http://www.generationword.com/jerusalem101/30-acra.html" title="7:58:45 Dec 5, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 15:22:43 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160322132742/http://www.generationword.com/jerusalem101/30-acra.html" title="13:27:42 Mar 22, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150303100114/http://www.generationword.com/jerusalem101/30-acra.html" title="3 Mar 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 15:22:43 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310152243*/http://www.generationword.com/jerusalem101/30-acra.html" title="See a list of every capture for this URL">25 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 Feb 11 - 25 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:010100101101_2012:-1:010101010000_2013:-1:010000000000_2014:-1:000010201101_2015:-1:001100010101_2016:2:003000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div align="left">
  <table width="805" border="0" id="white">
    <tr>
      <td width="799" height="521" valign="top"><div align="left"><span class="style6"><span class="style7"><span class="style8"><span class="style9"><span class="style10"><!-- InstanceBeginRepeat name="RepeatRegion2" --><!-- InstanceBeginRepeatEntry --><a href="/web/20160310152243/http://www.generationword.com/jerusalem101.html"><img src="/web/20160310152243im_/http://www.generationword.com/jerusalem101-photos/jerusalem101-logo.jpg" width="697" height="126" border="0" /></a><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></span></span></span></span></span>
        <table width="701" border="0">
          <tr>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Background Information</strong></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Old Testament</strong></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>New Testament</strong></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>New Testament (cont.)</strong></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Gentile Period (cont.) </strong></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="1-biblical-jerusalem.html">1-Biblical Jerusalem</a></td>
            <td align="left" valign="top"><a href="16-salem-jebus.html">16-Salem, Jebus</a></td>
            <td align="left" valign="top"><a href="33-ashlar-stones.html">33-Ashlar Stones</a></td>
            <td align="left" valign="top"><a href="51-bethesda-pool.html">51-Bethesda Pool</a></td>
            <td align="left" valign="top"><a href="68-saint-anne-church.html">68-Saint Anne's Church</a></td>
          </tr>
          <tr>
            <td height="19" align="left" valign="top"><a href="2-history-of-jerusalem.html">2-History of Jerusalem</a></td>
            <td align="left" valign="top"><a href="17-millo-jebusite-wall.html">17-Milo, Jebusite Wall</a></td>
            <td align="left" valign="top"><a href="34-temple-mount-herod.html">34-Temple Mount</a></td>
            <td align="left" valign="top"><a href="52-holy-sepulcher.html">52-Holy Sepulcher</a></td>
            <td align="left" valign="top"><a href="69-sultans-pool.html">69-Sultan's Pool</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="3a-map-of-modern-jerusalem.html">3a-Map of Today's City</a></td>
            <td align="left" valign="top"><a href="18-gihon-springs.html">18-Gihon Springs</a></td>
            <td align="left" valign="top"><a href="/web/20160310152243/http://www.generationword.com/jerusalem101/35-ne-end-east-wall.html">35-NE of End of Wall</a></td>
            <td align="left" valign="top"><a href="53-garden-tomb.html">53-Garden Tomb</a></td>
            <td align="left" valign="top"><a href="70-citadel.html">70-Citadel</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="3b-four-quarters.html">3b-The Four Quarters</a></td>
            <td align="left" valign="top"><a href="19-city-of-david.html">19-City of David </a></td>
            <td align="left" valign="top"><a href="36-se-end-east-wall.html">36-SE End of Wall</a></td>
            <td align="left" valign="top"><a href="54-fort-antonia.html">54-Fort Antonia</a></td>
            <td align="left" valign="top"><a href="/web/20160310152243/http://www.generationword.com/jerusalem101/71-column.html">71-Colonnade Column </a></td>
          </tr>
          <tr>
            <td width="140" align="left" valign="top"><a href="3c-photos.html">3c-Photos </a></td>
            <td width="138" align="left" valign="top"><a href="20-david-palace.html">20-David's Palace</a></td>
            <td width="138" align="left" valign="top"><a href="37-western-wall.html">37-Western Wall</a></td>
            <td width="133" align="left" valign="top"><a href="55-phasael-tower.html">55-Phasael Tower</a></td>
            <td width="130" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="3d-silwan.html">3d-Silwan</a></td>
            <td align="left" valign="top"><a href="21-temple-mount-of-solomon.html">21-Temple Mount</a></td>
            <td align="left" valign="top"><a href="38-western-wall-tunnels.html">38-West Wall Tunnel</a></td>
            <td align="left" valign="top"><a href="56-struthion-pool.html">56-Struthion Pool</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="4-walls-today.html">4-The Walls Today</a></td>
            <td align="left" valign="top"><a href="22-solomon-walls.html">22-Solomon's Walls</a></td>
            <td align="left" valign="top"><a href="39-mikvah-ritual-baths.html">39-Mikvah, Ritual Baths</a></td>
            <td align="left" valign="top"><a href="57-garden-of-gethsemane.html">57-Gethsemane</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="5-gates-today.html">5-The Gates Today</a></td>
            <td align="left" valign="top"><a href="23-solomon-quarries.html">23-Solomon's Quarries</a></td>
            <td align="left" valign="top"><a href="40-large-mikvah.html">40-The Large Mikvah</a></td>
            <td align="left" valign="top"><a href="58-tombs-in-the-hinnom.html">58-Tombs in Hinnom</a></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Miscellaneous</strong></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="6-archaeology-periods-of-jerusalem.html">6-Archaeology Periods</a></td>
            <td align="left" valign="top"><a href="24-broad-wall.html">24-Broad Wall</a></td>
            <td align="left" valign="top"><a href="41-wilson-arch.html">41-Wilson's Arch</a></td>
            <td align="left" valign="top"><a href="59-tombs-in-jerusalem.html">59-Jerusalem Tombs</a></td>
            <td align="left" valign="top"><a href="archaeological-finds.html">Archaeological Finds</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="7-archaeological-history-of-jerusalem.html">7-Archaeology History</a></td>
            <td align="left" valign="top"><a href="25-hezekiah-tunnel.html">25-Hezekiah's Tunnel</a></td>
            <td align="left" valign="top"><a href="42-warren-gate.html">42-Warren's Gate</a></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Gentile Period</strong></td>
            <td align="left" valign="top"><a href="jason-tomb.html">Jason's Tomb</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="8-old-ancient-core-of-jerusalem.html">8-Old Ancient Core</a></td>
            <td align="left" valign="top"><a href="26-middle-gate.html">26-Middle Gate</a></td>
            <td align="left" valign="top"><a href="43-barclays-gate.html">43-Barclay's Gate</a></td>
            <td align="left" valign="top"><a href="60-ecce-homo.html">60-Ecce Homo </a></td>
            <td align="left" valign="top"><a href="lazarus-tomb.html">Lazarus' Tomb</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="9-kidron-valley.html">9-Kidron Valley</a></td>
            <td align="left" valign="top"><a href="27-nehemiah-wall.html">27-Nehemiah's Wall</a></td>
            <td align="left" valign="top"><a href="44-robinsons-arch.html">44-Robinson's Arch</a></td>
            <td align="left" valign="top"><a href="61-roman-inscription.html">61-Roman Inscription</a></td>
            <td align="left" valign="top" bgcolor="#FFFFFF"><a href="david-tomb-judeo-christian-synagogue.html">Tomb of David</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="10-central-valley.html">10-Central Valley</a></td>
            <td align="left" valign="top" bgcolor="#CCCCCC"><strong>Hasmonean</strong></td>
            <td align="left" valign="top"><a href="45-western-wall-street.html">45-Western Wall Street</a></td>
            <td align="left" valign="top"><a href="62-cardo.html">62-Cardo Maximus</a></td>
            <td align="left" valign="top"><a href="via-dolorosa.html">Via Dolorosa</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="11-hinnom-valley.html">11-Hinnom Valley</a></td>
            <td align="left" valign="top"><a href="28-hasmonean-walls-and-towers.html">28-Walls and Towers</a></td>
            <td align="left" valign="top"><a href="46-western-wall-shops.html">46-Western Wall Shops</a></td>
            <td align="left" valign="top"><a href="63-roman-road-near-plaza.html">63-Roman Road</a></td>
            <td align="left" valign="top"><a href="/web/20160310152243/http://www.generationword.com/jerusalem101/hezekiahs-pool.html">Hezekiah's Pool</a></td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="12-mount-olives.html">12-Mount of Olives</a></td>
            <td align="left" valign="top"><a href="29-hasmonean-aqueduct.html">29-Aqueduct</a></td>
            <td align="left" valign="top"><a href="47-southern-temple-wall.html">47-South Temple Wall</a></td>
            <td align="left" valign="top"><a href="64-nea-church.html">64-Nea Church</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="13-mount-moriah.html">13-Mount Moriah</a></td>
            <td align="left" valign="top"><a href="30-acra.html">30-Acra</a></td>
            <td align="left" valign="top"><a href="48-archaeology-park.html">48-Archaeology Park</a></td>
            <td align="left" valign="top"><a href="65-al-aqsa-mosque.html">65-Al Aqsa Mosque</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="14-western-hill-mount-zion.html">14-Western Hill Mt Zion</a></td>
            <td align="left" valign="top"><a href="31-temple-mount-of-hasmonean.html">31-Temple Mount</a></td>
            <td align="left" valign="top"><a href="49-siloam-road.html">49-Siloam Road</a></td>
            <td align="left" valign="top"><a href="66-dome-of-the-rock.html">66-Dome of the Rock</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><a href="/web/20160310152243/http://www.generationword.com/jerusalem101/15-ophel.html">15-Ophel</a></td>
            <td align="left" valign="top"><a href="32-tombs-in-kidron.html">32-Tombs in Kidron</a></td>
            <td align="left" valign="top"><a href="50-siloam-pool.html">50-Siloam Pool</a></td>
            <td align="left" valign="top"><a href="67-temple-mount-muslim.html">67-Temple Mount</a></td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table>
      <span class="white">.............</span><strong><a href="/web/20160310152243/http://www.generationword.com/">Generation Word Home Page</a></strong><span class="white"> ......................</span><span class="style10"><strong><a href="Jerusalem-Site-Map-Guide.htm" target="_blank">Jerusalem Site Map</a></strong></span><a href="Jerusalem-Site-Map-Guide.htm"><strong><span class="white">.</span></strong><span class="white"></span></a><span class="white">.................................</span><strong><a href="/web/20160310152243/http://www.generationword.com/jerusalem101.html">Jerusalem 101 Home Page</a></strong></div></td>
    </tr>
  </table>
</div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<table width="706" border="0">
  <tr>
    <td height="34" align="left" valign="top" class="style17"><p><strong class="style8">30- Acra</strong></p></td>
  </tr>
  <tr>
    <td width="700" height="62" align="left" valign="top"><p>The Acra was the Seleucid stronghold built in 186 BC against the south wall of Solomon&rsquo;s Temple Mount on the Ophel. It was used as a military post against the Jewish people who lived to the south and west, and to monitor Temple Mount activities between the years of 186-141 BC. At that time the Acra was torn down, and<br />
      the Temple Mount was extended to the south to cover it up in 141 BC. Two tunnels with staircases were added during this southern extension to increase access to<br />
      the Temple Mount surface. These tunnels would be extended and accessed by Herod&rsquo;s Double and Triple Gates later.</p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="/web/20160310152243im_/http://www.generationword.com/jerusalem101-photos/hasmoneans/acra.JPG" width="900" height="675" /><br />
      <strong>Remains of the southernmost walls of the Acra, which still extend south of the southern Temple Mount wall between the large stairway leading up to the Double and Triple Gates.</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="699" border="0">
      <tr>
        <td width="228" height="17" align="left" valign="middle">&nbsp;</td>
        <td width="461" align="left" valign="top"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="middle">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<span class="style6"><span class="style7"><span class="style8"><span class="style9"><span class="style10"><strong><a href="/web/20160310152243/http://www.generationword.com/"><strong></strong></a><strong><a href="/web/20160310152243/http://www.generationword.com/"><strong><strong></strong></strong></a></strong></strong></span></span></span></span></span>
<table width="706" border="0">
  <tr>
    <td height="146" align="left" valign="top"><p><a href="/web/20160310152243/http://www.generationword.com/Jerusalem-Archaeology_History_Apologetic_Proof.pdf" target="_blank"><img src="/web/20160310152243im_/http://www.generationword.com/jerusalem101-photos/2010/Jerusalem-book-cover.jpg" alt="" width="109" height="143" /></a></p></td>
    <td align="left" valign="top"><p>JERUSALEM: HISTORY, ARCHAEOLOGY AND <br />
APOLOGETIC PROOF OF SCRIPTURE<br />
<br />
Order <a href="/web/20160310152243/http://www.amazon.com/Galyn-Wiemers/e/B00JAEQ48Y/ref=dp_byline_cont_book_1" target="_blank">Galyn Wiemers</a>' 250 page book <strong>&quot;Jerusalem&quot;</strong> from<br />
the many online booksellers at
      Amazon.com <a href="/web/20160310152243/http://www.amazon.com/Jerusalem-History-Archaeology-Apologetic-Scripture/dp/0979438233/ref=asap_B00JAEQ48Y_1_1?s=books&amp;ie=UTF8&amp;qid=1417466773&amp;sr=1-1" target="_blank">HERE</a></p>
      <p>Download a FREE online .pdf of &quot;Jerusalem&quot; <a href="/web/20160310152243/http://www.generationword.com/Jerusalem-Archaeology_History_Apologetic_Proof.pdf" target="_blank">HERE</a></p>
      <p>(click on the book cover to download the book as a .pdf )</p></td>
  </tr>
  <tr>
    <td height="146" colspan="2" align="left" valign="top"><p><br />
      For Bible teaching audio, video and study tools <br />
      visit Generation Word's home page at <br />
      <a href="/web/20160310152243/http://www.generationword.com/" target="_blank">www.generationword.co</a><a href="/web/20160310152243/http://www.generationword.com/" target="_blank">m</a></p>
      <p><a href="/web/20160310152243/http://www.generationword.com/"><img src="/web/20160310152243im_/http://www.generationword.com/images/logo_gold_soft.png" alt="Visit Generation Word Bible Teaching Ministry" width="149" height="60" border="0" align="absmiddle" longdesc="http://www.generationword.com" /></a></p>
      <p><a href="/web/20160310152243/http://www.generationword.com/jerusalem101.html">Return to &quot;JERUSALEM 101&quot; home page</a></p></td>
  </tr>
  <tr>
    <td width="121" height="17" align="left" valign="top"><p>&nbsp;</p></td>
    <td width="575"><div align="right"></div></td>
  </tr>
</table>
<p><br />
</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>