<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=343;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta charset="UTF-8" />
<title>Yoram Tsafrir - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Yoram_Tsafrir","wgTitle":"Yoram Tsafrir","wgCurRevisionId":696567852,"wgRevisionId":696567852,"wgArticleId":39081723,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All accuracy disputes","Articles with disputed statements from November 2015","Commons category with page title same as on Wikidata","1938 births","2015 deaths","Israeli archaeologists","Israeli Jews","Hebrew University of Jerusalem alumni","Hebrew University of Jerusalem faculty"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Yoram_Tsafrir","wgRelevantArticleId":39081723,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["de","en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q12408063","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/web/20160312104447cs_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/web/20160312104447cs_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/web/20160312104447js_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.16" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Yoram_Tsafrir" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Yoram_Tsafrir&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Yoram_Tsafrir&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/web/20160312104447im_/https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Yoram_Tsafrir" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Yoram_Tsafrir skin-vector action-view">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://en.wikipedia.org/wiki/Yoram_Tsafrir";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://en.wikipedia.org/wiki/Yoram_Tsafrir" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312104447" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151214162944/https://en.wikipedia.org/wiki/Yoram_Tsafrir" title="14 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:44:47 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20151214162944/https://en.wikipedia.org/wiki/Yoram_Tsafrir" title="16:29:44 Dec 14, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:44:47 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160411125235/https://en.wikipedia.org/wiki/Yoram_Tsafrir" title="12:52:35 Apr 11, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20130508150048/http://en.wikipedia.org/wiki/Yoram_Tsafrir" title="8 May 2013"><strong>2013</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:44:47 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312104447*/https://en.wikipedia.org/wiki/Yoram_Tsafrir" title="See a list of every capture for this URL">9 captures</a>
           <div class="r" title="Timespan for captures of this URL">8 May 13 - 11 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000010000000_2014:-1:000000000000_2015:-1:000001200012_2016:2:001100000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Yoram Tsafrir</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/File:Prof-tzafrir.jpg" class="image"><img alt="" src="/web/20160312104447im_/https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Prof-tzafrir.jpg/220px-Prof-tzafrir.jpg" width="220" height="128" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Prof-tzafrir.jpg/330px-Prof-tzafrir.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Prof-tzafrir.jpg/440px-Prof-tzafrir.jpg 2x" data-file-width="540" data-file-height="315" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/File:Prof-tzafrir.jpg" class="internal" title="Enlarge"></a></div>
Yoram Tsafrir</div>
</div>
</div>
<p><b>Yoram Tsafrir</b> (30 January 1938 – 23 November 2015) was an <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Israel" title="Israel">Israeli</a> archaeologist. His research has included the Byzantine influence on ancient synagogues, demography of Palestine in the Byzantine period, mosaics at Horvat Berachot, excavations at <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Beit_She%27an" title="Beit She'an">Beit She'an</a>, and excavations at <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Rehoboth_(Bible)" title="Rehoboth (Bible)">Rehoboth</a>.<sup id="cite_ref-Levy1995_1-0" class="reference"><a href="#cite_note-Levy1995-1"><span>[</span>1<span>]</span></a></sup> He was Professor Emeritus in the University of Hebrew University of Jerusalem, in the Institute of Archaeology, and a member of the <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Israel_Academy_of_Sciences_and_Humanities" title="Israel Academy of Sciences and Humanities">Israel Academy of Sciences and Humanities</a>.<sup id="cite_ref-Jerusalem_2-0" class="reference"><a href="#cite_note-Jerusalem-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-Mango2009_3-0" class="reference"><a href="#cite_note-Mango2009-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Work"><span class="tocnumber">2</span> <span class="toctext">Work</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Model_of_Jerusalem"><span class="tocnumber">3</span> <span class="toctext">Model of Jerusalem</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was born in 1938 in <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Kfar_Azar" title="Kfar Azar">Kfar Azar</a><sup id="cite_ref-Jerusalem_2-1" class="reference"><a href="#cite_note-Jerusalem-2"><span>[</span>2<span>]</span></a></sup> in <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Tel_Aviv_District" title="Tel Aviv District">Tel Aviv District</a>. A graduate of the <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a> in 1976, he became senior lecturer there in 1978, professor in 1987, and professor emeritus in 2006.<sup id="cite_ref-Jerusalem_2-2" class="reference"><a href="#cite_note-Jerusalem-2"><span>[</span>2<span>]</span></a></sup> From 1989 until 1992 he was Head of the Institute of Archaeology and was Director of the Jewish National and University Library from 2001 to 2007. He was also visiting Fellow at the <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Harvard_University" title="Harvard University">Harvard University</a>, <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Dumbarton_Oaks" title="Dumbarton Oaks">Dumbarton Oaks</a>, <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Washington_DC" title="Washington DC" class="mw-redirect">Washington DC</a>.<sup id="cite_ref-Jerusalem_2-3" class="reference"><a href="#cite_note-Jerusalem-2"><span>[</span>2<span>]</span></a></sup> He died on 23 November 2015 at a hospital in Jerusalem.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His work mainly involved the archaeology and history of Palestine and the east during the Hellenistic, Roman, Byzantine and Early Islamic periods. His archaeological excavations covered Bet Shean-Scythopolis, Rehoboth in Negev, <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Alexandrium" title="Alexandrium">Sartheva Alexandrion</a>, Horvat Benache and many more sites. He has claimed that by around the year 400 C.E., the Christians "constituted the majority in Palestine."<sup id="cite_ref-Mango2009_3-1" class="reference"><a href="#cite_note-Mango2009-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-University2009_5-0" class="reference"><a href="#cite_note-University2009-5"><span>[</span>5<span>]</span></a></sup> He has also said that virtually no synagogue buildings in Palestine can be dated to the second and early third centuries.<sup id="cite_ref-KalminSchwartz2003_6-0" class="reference"><a href="#cite_note-KalminSchwartz2003-6"><span>[</span>6<span>]</span></a></sup> He has worked on numerous monuments, including <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Acra_(fortress)" title="Acra (fortress)">Acra Fortress</a> and <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Nea_Ekklesia_of_the_Theotokos" title="Nea Ekklesia of the Theotokos">Nea Ekklesia of the Theotokos</a>. From 1974, he superintended the <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Holyland_Model_of_Jerusalem" title="Holyland Model of Jerusalem">Holyland Model of Jerusalem</a>.<sup id="cite_ref-Wharton2006_7-0" class="reference"><a href="#cite_note-Wharton2006-7"><span>[</span>7<span>]</span></a></sup> With <a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yizhak_Magen&amp;action=edit&amp;redlink=1" class="new" title="Yizhak Magen (page does not exist)">Yizhak Magen</a>, he published "Two Seasons of Excavations at Sartaba Alexandrium Fortress," (1984),<sup id="cite_ref-Thomas2009_8-0" class="reference"><a href="#cite_note-Thomas2009-8"><span>[</span>8<span>]</span></a></sup> in 1993, he published <i>Ancient Churches Revealed</i>. In the same year, Tsafrir and Gideon Foerster organized a study group at the Institute for Advanced Studies, <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Givat_Ram" title="Givat Ram">Givat Ram</a>, on the topic of conceptualizing the end of ancient Mediterranean cities.<sup id="cite_ref-Rabb.C4.81nHolum1996_9-0" class="reference"><a href="#cite_note-Rabb.C4.81nHolum1996-9"><span>[</span>9<span>]</span></a></sup> His work also involves research into the geography of historical Palestine, and he has co-authored <i>Tabula Imperii Romani Iudaea Palaestina: Eretz Israel in the Hellenistic, Roman and Byzantine Periods, Maps and Gazetteer</i>. Since 1975, Tsafrir, a student of <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Michael_Avi-Yonah" title="Michael Avi-Yonah">Michael Avi-Yonah</a>, has re-modelled and updated Avi-Yonah's miniature models of ancient Palestine.<sup id="cite_ref-Fine2011_10-0" class="reference"><a href="#cite_note-Fine2011-10"><span>[</span>10<span>]</span></a></sup> Tsafrir and Gideon Foerster's preliminary exploration and conclusions on Beit She'an/Scythopolis, were reported in "Urbanism at Scythopolis: Bet Shean in the fourth to seventh centuries" (1997), which was followed by "Skythopolis: Vorposten der Dekapolis" (2002).<sup id="cite_ref-Mango2009_3-2" class="reference"><a href="#cite_note-Mango2009-3"><span>[</span>3<span>]</span></a></sup> His critical review of "Numismatics and the Foundation of Aelia Capitolina" appears in Peter Shafer's <i>The Bar Kokhba War Reconsidered</i> (2003).<sup id="cite_ref-Schafer2003_11-0" class="reference"><a href="#cite_note-Schafer2003-11"><span>[</span>11<span>]</span></a></sup> He has contributed to <i>The New Encyclopedia of Archaeological Excavations in the Holy Land</i>.<sup id="cite_ref-Cargill2008_12-0" class="reference"><a href="#cite_note-Cargill2008-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Model_of_Jerusalem">Model of Jerusalem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=edit&amp;section=3" title="Edit section: Model of Jerusalem">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote relarticle mainarticle">Main article: <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Holyland_Model_of_Jerusalem" title="Holyland Model of Jerusalem">Holyland Model of Jerusalem</a></div>
<p>A scale model of Jerusalem giving a vivid view of the city as it existed before it was destroyed by Romans in 70 AD, was prepared by the archaeologists associated with the study of the city's ancient culture. The project was sponsored in 1964 by the Holy Land Hotel of Jerusalem. It was made between 1964-74 by Michael Avi-Yonah and was refined and elaborated by Tsafrir. The model was made with authentic material such as stone and marble<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Disputed_statement" title="Wikipedia:Disputed statement" class="mw-redirect"><span title="The material near this tag is possibly inaccurate or nonfactual. (November 2015)">dubious</span></a> <span class="metadata">– <a href="/web/20160312104447/https://en.wikipedia.org/wiki/Talk:Yoram_Tsafrir#There_is_no_marble_anywhere_in_Israel.2C_NONE._Only_imported_one_-_so_what_is_this_about.3F" title="Talk:Yoram Tsafrir">discuss</a></span></i>]</sup> from Jerusalem itself, embellished with colorful small ceramic tiles and goldleaf fixed to the temple and palaces. The model was built to a scale of 1:50 provided with illustrations and explanatory pamphlets by Tsafrir.<sup id="cite_ref-Selling_Jerusalem:_Relics.2C_Replicas.2C_Theme_Parks_13-0" class="reference"><a href="#cite_note-Selling_Jerusalem:_Relics.2C_Replicas.2C_Theme_Parks-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="/web/20160312104447im_/https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="/web/20160312104447/https://commons.wikimedia.org/wiki/Category:Yoram_Tsafrir" class="extiw" title="commons:Category:Yoram Tsafrir">Yoram Tsafrir</a></b></i>.</td>
</tr>
</table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Levy1995-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Levy1995_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Levy, Thomas (1995). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=TqRIlVBRv34C&amp;pg=PA599"><i>Arch Of Society</i></a>. Continuum International Publishing Group. pp.&#160;599–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-0-7185-1388-7" title="Special:BookSources/978-0-7185-1388-7">978-0-7185-1388-7</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Thomas&amp;rft.aulast=Levy&amp;rft.btitle=Arch+Of+Society&amp;rft.date=1995&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DTqRIlVBRv34C%26pg%3DPA599&amp;rft.isbn=978-0-7185-1388-7&amp;rft.pages=599-&amp;rft.pub=Continuum+International+Publishing+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Jerusalem-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Jerusalem_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Jerusalem_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Jerusalem_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Jerusalem_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="/web/20160312104447/http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=968634&amp;Save_t">"YORAM TSAFRIR, PROFESSOR EMERITUS OF ARCHAEOLOGY"</a>. Hebrew University of Jerusalem<span class="reference-accessdate">. Retrieved <span class="nowrap">11 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.btitle=YORAM++TSAFRIR%2C++PROFESSOR+EMERITUS+OF+ARCHAEOLOGY&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.huji.ac.il%2Fdataj%2Fcontroller%2Fihoker%2FMOP-STAFF_LINK%3Fsno%3D968634%26Save_t&amp;rft.pub=Hebrew+University+of+Jerusalem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mango2009-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mango2009_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mango2009_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Mango2009_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Marlia Mundell Mango (2009). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=bBwtGITEd1oC&amp;pg=PA61"><i>Byzantine Trade, 4th-12th Centuries: The Archaeology of Local, Regional and International Exchange&#160;: Papers of the Thirty-eighth Spring Symposium of Byzantine Studies, St John's College, University of Oxford, March 2004</i></a>. Ashgate Publishing, Ltd. pp.&#160;61–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-0-7546-6310-2" title="Special:BookSources/978-0-7546-6310-2">978-0-7546-6310-2</a><span class="reference-accessdate">. Retrieved <span class="nowrap">16 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.au=Marlia+Mundell+Mango&amp;rft.btitle=Byzantine+Trade%2C+4th-12th+Centuries%3A+The+Archaeology+of+Local%2C+Regional+and+International+Exchange+%3A+Papers+of+the+Thirty-eighth+Spring+Symposium+of+Byzantine+Studies%2C+St+John%27s+College%2C+University+of+Oxford%2C+March+2004&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DbBwtGITEd1oC%26pg%3DPA61&amp;rft.isbn=978-0-7546-6310-2&amp;rft.pages=61-&amp;rft.pub=Ashgate+Publishing%2C+Ltd.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="/web/20160312104447/http://www.haaretz.com/israel-news/.premium-1.687891">http://www.haaretz.com/israel-news/.premium-1.687891</a></span></li>
<li id="cite_note-University2009-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-University2009_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">University, Adiel Schremer Associate Professor of Jewish History Bar-Ilan (18 December 2009). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=6nqpvtCIHUIC&amp;pg=PA221"><i>Brothers Estranged&#160;: Heresy, Christianity and Jewish Identity in Late Antiquity: Heresy, Christianity and Jewish Identity in Late Antiquity</i></a>. Oxford University Press. p.&#160;221. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-0-19-972617-2" title="Special:BookSources/978-0-19-972617-2">978-0-19-972617-2</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Adiel+Schremer+Associate+Professor+of+Jewish+History+Bar-Ilan&amp;rft.aulast=University&amp;rft.btitle=Brothers+Estranged+%3A+Heresy%2C+Christianity+and+Jewish+Identity+in+Late+Antiquity%3A+Heresy%2C+Christianity+and+Jewish+Identity+in+Late+Antiquity&amp;rft.date=2009-12-18&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D6nqpvtCIHUIC%26pg%3DPA221&amp;rft.isbn=978-0-19-972617-2&amp;rft.pages=221&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-KalminSchwartz2003-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-KalminSchwartz2003_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Kalmin, Richard; Schwartz, Seth R.. (2003). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=Ai76iYxdlSgC&amp;pg=PA188"><i>Jewish culture and society under the Christian Roman Empire</i></a>. Peeters Publishers. p.&#160;188. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-90-429-1181-9" title="Special:BookSources/978-90-429-1181-9">978-90-429-1181-9</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Richard&amp;rft.aulast=Kalmin&amp;rft.au=Schwartz%2C+Seth+R..&amp;rft.btitle=Jewish+culture+and+society+under+the+Christian+Roman+Empire&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DAi76iYxdlSgC%26pg%3DPA188&amp;rft.isbn=978-90-429-1181-9&amp;rft.pages=188&amp;rft.pub=Peeters+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wharton2006-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wharton2006_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Wharton, Annabel Jane (15 August 2006). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=P1_BBK-LsesC&amp;pg=PA220"><i>Selling Jerusalem: Relics, Replicas, Theme Parks</i></a>. University of Chicago Press. pp.&#160;220–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-0-226-89422-5" title="Special:BookSources/978-0-226-89422-5">978-0-226-89422-5</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Annabel+Jane&amp;rft.aulast=Wharton&amp;rft.btitle=Selling+Jerusalem%3A+Relics%2C+Replicas%2C+Theme+Parks&amp;rft.date=2006-08-15&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP1_BBK-LsesC%26pg%3DPA220&amp;rft.isbn=978-0-226-89422-5&amp;rft.pages=220-&amp;rft.pub=University+of+Chicago+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Thomas2009-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Thomas2009_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Thomas, Alvin J. (2009). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=JcoGJZ_nJ0IC&amp;pg=PA125"><i>The Federal Mandated Policy of Individuals with Disabilities Education Act (IDEA) Public Law 105-17 in Southern California: A Policy Analysis</i></a>. ProQuest. pp.&#160;125–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-1-109-06848-1" title="Special:BookSources/978-1-109-06848-1">978-1-109-06848-1</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Alvin+J.&amp;rft.aulast=Thomas&amp;rft.btitle=The+Federal+Mandated+Policy+of+Individuals+with+Disabilities+Education+Act+%28IDEA%29+Public+Law+105-17+in+Southern+California%3A+A+Policy+Analysis&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DJcoGJZ_nJ0IC%26pg%3DPA125&amp;rft.isbn=978-1-109-06848-1&amp;rft.pages=125-&amp;rft.pub=ProQuest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Rabb.C4.81nHolum1996-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rabb.C4.81nHolum1996_9-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Rabbān, Avnēr; Holum, Kenneth G. (1996). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=pckUkJIHjiQC&amp;pg=PA615"><i>Caesarea Maritima: Retrospective After Two Millennia</i></a>. BRILL. pp.&#160;615–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-90-04-10378-8" title="Special:BookSources/978-90-04-10378-8">978-90-04-10378-8</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Avn%C4%93r&amp;rft.au=Holum%2C+Kenneth+G.&amp;rft.aulast=Rabb%C4%81n&amp;rft.btitle=Caesarea+Maritima%3A+Retrospective+After+Two+Millennia&amp;rft.date=1996&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DpckUkJIHjiQC%26pg%3DPA615&amp;rft.isbn=978-90-04-10378-8&amp;rft.pages=615-&amp;rft.pub=BRILL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Fine2011-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fine2011_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Fine, Steven (17 January 2011). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=s7V-vOjb4IEC&amp;pg=PA354"><i>The Temple of Jerusalem: From Moses to the Messiah: In Honor of Professor Louis H. Feldman</i></a>. BRILL. p.&#160;354. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-90-04-19253-9" title="Special:BookSources/978-90-04-19253-9">978-90-04-19253-9</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Steven&amp;rft.aulast=Fine&amp;rft.btitle=The+Temple+of+Jerusalem%3A+From+Moses+to+the+Messiah%3A+In+Honor+of+Professor+Louis+H.+Feldman&amp;rft.date=2011-01-17&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Ds7V-vOjb4IEC%26pg%3DPA354&amp;rft.isbn=978-90-04-19253-9&amp;rft.pages=354&amp;rft.pub=BRILL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Schafer2003-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Schafer2003_11-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Schafer, Peter (2003). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=1TA-Fg4wBnUC&amp;pg=PA31"><i>The Bar Kokhba War Reconsidered: New Perspectives on the Second Jewish Revolt Against Rome</i></a>. Mohr Siebeck. pp.&#160;31–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-3-16-148076-8" title="Special:BookSources/978-3-16-148076-8">978-3-16-148076-8</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Peter&amp;rft.aulast=Schafer&amp;rft.btitle=The+Bar+Kokhba+War+Reconsidered%3A+New+Perspectives+on+the+Second+Jewish+Revolt+Against+Rome&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1TA-Fg4wBnUC%26pg%3DPA31&amp;rft.isbn=978-3-16-148076-8&amp;rft.pages=31-&amp;rft.pub=Mohr+Siebeck&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cargill2008-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cargill2008_12-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Cargill, Robert Raymond (2008). <a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=3JBIA0I9xOwC&amp;pg=PA125"><i>The Qumran Digital Model: An Argument for Archaeological Reconstruction in Virtual Reality</i></a>. ProQuest. p.&#160;125. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-1-109-07902-9" title="Special:BookSources/978-1-109-07902-9">978-1-109-07902-9</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.aufirst=Robert+Raymond&amp;rft.aulast=Cargill&amp;rft.btitle=The+Qumran+Digital+Model%3A+An+Argument+for+Archaeological+Reconstruction+in+Virtual+Reality&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D3JBIA0I9xOwC%26pg%3DPA125&amp;rft.isbn=978-1-109-07902-9&amp;rft.pages=125&amp;rft.pub=ProQuest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Selling_Jerusalem:_Relics.2C_Replicas.2C_Theme_Parks-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Selling_Jerusalem:_Relics.2C_Replicas.2C_Theme_Parks_13-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a rel="nofollow" class="external text" href="/web/20160312104447/https://books.google.com/books?id=P1_BBK-LsesC&amp;pg=PA220"><i>Selling Jerusalem: Relics, Replicas, Theme Parks</i></a>. University of Chicago Press. 15 August 2006. pp.&#160;220–. <a href="/web/20160312104447/https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:BookSources/978-0-226-89422-5" title="Special:BookSources/978-0-226-89422-5">978-0-226-89422-5</a><span class="reference-accessdate">. Retrieved <span class="nowrap">16 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AYoram+Tsafrir&amp;rft.btitle=Selling+Jerusalem%3A+Relics%2C+Replicas%2C+Theme+Parks&amp;rft.date=2006-08-15&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP1_BBK-LsesC%26pg%3DPA220&amp;rft.isbn=978-0-226-89422-5&amp;rft.pages=220-&amp;rft.pub=University+of+Chicago+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Tsafrir, Yoram</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Archaeologist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>30 January 1938</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Kfar Azar, Tel Aviv, Israel</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>23 November 2015</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1084
Cached time: 20160306061342
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.254 seconds
Real time usage: 0.312 seconds
Preprocessor visited node count: 944/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29141/2097152 bytes
Template argument size: 1092/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.105/10.000 seconds
Lua memory usage: 3.04 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  255.043      1 - -total
 58.25%  148.560      1 - Template:Reflist
 40.23%  102.606     11 - Template:Cite_book
 15.42%   39.326      1 - Template:Dubious
 12.89%   32.883      1 - Template:Fix
 12.43%   31.708      1 - Template:Main
 12.00%   30.613      1 - Template:Commons_category
 11.16%   28.469      1 - Template:Category_handler
 10.01%   25.531      1 - Template:Commons
  9.03%   23.038      1 - Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39081723-0!*!0!!en!4!* and timestamp 20160306061342 and revision id 696567852
 -->
<noscript><img src="/web/20160312104447im_/https://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;oldid=696567852">https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;oldid=696567852</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:1938_births" title="Category:1938 births">1938 births</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:2015_deaths" title="Category:2015 deaths">2015 deaths</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Israeli_archaeologists" title="Category:Israeli archaeologists">Israeli archaeologists</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Israeli_Jews" title="Category:Israeli Jews">Israeli Jews</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Hebrew_University_of_Jerusalem_alumni" title="Category:Hebrew University of Jerusalem alumni">Hebrew University of Jerusalem alumni</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Hebrew_University_of_Jerusalem_faculty" title="Category:Hebrew University of Jerusalem faculty">Hebrew University of Jerusalem faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:All_accuracy_disputes" title="Category:All accuracy disputes">All accuracy disputes</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Articles_with_disputed_statements_from_November_2015" title="Category:Articles with disputed statements from November 2015">Articles with disputed statements from November 2015</a></li><li><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Yoram+Tsafrir&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Yoram+Tsafrir" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Yoram_Tsafrir"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Talk:Yoram_Tsafrir"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Yoram_Tsafrir" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/web/20160312104447/https://en.wikipedia.org/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/web/20160312104447/https://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="/web/20160312104447/https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="/web/20160312104447/https://shop.wikimedia.org/" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:WhatLinksHere/Yoram_Tsafrir" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Yoram_Tsafrir" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;oldid=696567852" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="/web/20160312104447/https://www.wikidata.org/wiki/Q12408063" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&amp;page=Yoram_Tsafrir&amp;id=696567852" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Yoram+Tsafrir">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Yoram+Tsafrir&amp;returnto=Yoram+Tsafrir&amp;oldid=696567852&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/web/20160312104447/https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="/web/20160312104447/https://commons.wikimedia.org/wiki/Category:Yoram_Tsafrir" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-he"><a href="/web/20160312104447/https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%A8%D7%9D_%D7%A6%D7%A4%D7%A8%D7%99%D7%A8" title="יורם צפריר – Hebrew" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-simple"><a href="/web/20160312104447/https://simple.wikipedia.org/wiki/Yoram_Tsafrir" title="Yoram Tsafrir – Simple English" lang="simple" hreflang="simple">Simple English</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="/web/20160312104447/https://www.wikidata.org/wiki/Q12408063#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 December 2015, at 01:06.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="/web/20160312104447/https://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="/web/20160312104447/https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="/web/20160312104447/https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="/web/20160312104447/https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/web/20160312104447/https://wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="/web/20160312104447/https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="/web/20160312104447/https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="/web/20160312104447/https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="/web/20160312104447/https://en.m.wikipedia.org/w/index.php?title=Yoram_Tsafrir&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="/web/20160312104447/https://wikimediafoundation.org/"><img src="/web/20160312104447im_/https://en.wikipedia.org/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="/web/20160312104447/https://www.mediawiki.org/"><img src="/web/20160312104447im_/https://en.wikipedia.org/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1077"}); /* @nomin */
} );</script>
	</body>
</html>