﻿<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US">
	<!-- User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0 (via Wayback Save Page) -->
	<!-- UA Code: firefox -->
	<!-- Platform Code: windows -->
	<!-- Country Code: US -->
	<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=589;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


		<title>
			Nora Photos | Israel, The Middle East (complete story) P
		</title><meta property="og:type" content="article" /><meta property="og:site_name" content="Nora Photos" /><meta property="og:url" content="http://www.noraphotos.com/p5817287/h22678B18" /><meta property="og:title" content="Israel, The Middle East (complete story) P" /><meta property="og:description" content="Nora Photos" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="/web/20160310163558cs_/http://cdn.zenfolio.net/zf/css/en-US/firefox/windows/8W5QHKZX3NRV8/layout.css" type="text/css" /><link rel="Shortcut Icon" href="/web/20160310163558im_/http://www.noraphotos.com/img/s2/v1/u814201042-o832628728-81.ico" /><link rel="stylesheet" href="/web/20160310163558cs_/http://cdn.zenfolio.net/zf/theme/en-US/firefox/windows/54KUYPY885HCH/5DNR/2D/832628728/custom/custom.css" type="text/css" /><link rel="alternate" href="http://www.noraphotos.com/p5817287/recent.rss" title="Nora Photos: Israel, The Middle East (complete story) P [RSS]" type="application/rss+xml" /><link rel="alternate" href="http://www.noraphotos.com/p5817287/recent.atom" title="Nora Photos: Israel, The Middle East (complete story) P [Atom]" type="application/atom+xml" /><script src="/web/20160310163558js_/http://cdn.zenfolio.net/zf/script/en-US/firefox/windows/4MJ85ZW3A3QNU/layout.js" type="text/javascript">

		</script><script type="text/javascript">
			zf_cdnHost = 'cdn.zenfolio.net';var objGA = new zfl_Analytics(true,false,'UA-38273811-1','8686638','8e0ea0dc',null,null);
		</script><style type="text/css">
.body-layout-photosetpage .pvp-m0 .pv {
    margin: 0px;
}
.body-layout-photosetpage .pg-mt0r0b0l0 {
    margin: 0px 0px 0px 0px
}

</style>
	</head><body class="body-layout-photosetpage desktop-layout">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.noraphotos.com/p5817287/h22678B18";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.noraphotos.com/p5817287/h22678B18" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310163558" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 16:35:58 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 16:35:58 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 16:35:58 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310163558*/http://www.noraphotos.com/p5817287/h22678B18" title="See a list of every capture for this URL">1 captures</a>
           <div class="r" title="Timespan for captures of this URL">10 Mar 16 - 10 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<div id="page-frame">
			

<div class="zenbar zenbar-bgcolor1  none" id="_ad">
    <div class="zenbar-inner zenbar-bgimage1">
        
            <span class="zenbar-sb">
                <span class="zenbar-sb-back"></span>
                <span class="zenbar-sb-sharer zenbar-color2"></span>
                <span class="zenbar-sb-prefix zenbar-color2">
                    <span class="fa fa-heart"></span>
                    <span class="text">Favorites:</span>
                </span>
                <a class="zenbar-sb-link zenbar-color2" href="#">
                    <span class="text"></span>
                    <span class="drop-down">▼</span>
                </a>
                <a class="zenbar-sb-close zenbar-color2" href="#">&laquo; Back</a>
            </span>

            <div class="zenbar-sb-balloon" id="_ad-sb-balloon">
                <div class="text"></div>
                <a href="#" class="close">Close</a>
            </div>

            <div class="zenbar-cb-cartballoon" id="_ad-sb-cartballoon" 
                style="display:none;">
                <div class="cb-inner">
                    <div class="cb-triangle outter">
                        <div class="cb-triangle border">
                            <div class="cb-triangle inner"></div>
                        </div>
                    </div>
                    <div class="cb-x"></div>
                    <div class="cb-content hover">
                        <span class="icon"></span>
                        <span class="text"></span>
                        <a class="viewcart" title="" href="/web/20160310163558/http://www.noraphotos.com/cart.html">
                            View Cart &#187;
                        </a>
                    </div>
                    <div class="cb-register">
                        <div class="cb-register-cta">
                            Register to save your cart before it expires.
                        </div>
                        <div>
                            <a class="cb-register-button" title="" href="/web/20160310163558/http://www.noraphotos.com/zf/transfer/s/nora15/login.html?return=http%3a%2f%2fwww.noraphotos.com%2fp5817287%2fh22678B18">
                                Register
                            </a>
                        </div>
                        <div class="cb-register-bottom">
                            Have an account?
                            <a class="cb-register-signin" title="" href="/web/20160310163558/http://www.noraphotos.com/zf/transfer/s/nora15/login.html?return=http%3a%2f%2fwww.noraphotos.com%2fp5817287%2fh22678B18">
                                Sign in &#187;
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="_ad-sbmenu" class="zenbar-sb-menu zenbar-menu zenbar-bgcolor1 zenbar-font1 none">
                <div class="zenbar-menu-inner zenbar-border1">
                    <div class="list">
                    </div>
                    <div class="sep"></div>
                    <a class="zenbar-sb-create zenbar-color5" href="#">
                        <span class="icon"></span>
                        Add new set
                    </a>
                </div>
            </div>

        
    
        		

        
            <span class="zenbar-cart">
                		
                <a class="zenbar-cart-link zenbar-color3" href="/web/20160310163558/http://www.noraphotos.com/cart.html">
                    <span class="text"></span><span class="icon"></span>
                    <span class="zenbar-drop-down">▼</span>
                </a>
            </span>
        

        <div id="_ad-carti" class="zenbar-carti lb zenbar-color5 zenbar-border1 zenbar-bgcolor1 none">
            <div class="zenbar-carti-inner zenbar-border1">
                <div class="hdr zenbar-font3">
                    Shopping Cart
                </div>
                <div class="content zenbar-border1">
                    <div class="loading zenbar-color4">
                        Loading...
                    </div>
                    <div class="products none">
                    </div>
                </div>
                <div class="total lb-color1 zenbar-font4">
                </div>
                <div class="bottom">
                    <a href="/web/20160310163558/http://www.noraphotos.com/cart.html" class="btn-cart">View Cart</a>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div class="pc" id="_ada">
				<div class="pc-bg">

				</div><div class="pc-frame pc-bgcolor1 pc-border1 pc-font1 pc-color1">
					<div class="pc-body">

					</div><a class="pc-close pc-font2 pc-color1" href="#" onclick="return false;" onmousedown="_zf_ada._close_onclick(event);"></a>
				</div>
			</div>
</div>

<div class="mat-frame" id="mat-frame">
				<div id="mat-frame-height" class="mat-height" style="top:0px;bottom:0px">
					<div id="mat-frame-width" class="mat-width">
						<div class="mat-outer-h mat-horz-height mat-top" id="mat-frame-top">
							<div class="mat-frame-top-left mat-left mat-vert-width">

							</div><div class="mat-frame-top-right mat-right mat-vert-width">

							</div><div class="mat-frame-top mat-margin-left mat-margin-right">

							</div>
						</div><div class="mat-outer-h mat-horz-height mat-bottom" id="mat-frame-bottom">
							<div class="mat-frame-bottom-left mat-left mat-vert-width">

							</div><div class="mat-frame-bottom-right mat-right mat-vert-width">

							</div><div class="mat-frame-bottom mat-margin-left mat-margin-right">

							</div>
						</div><div class="mat-outer-m mat-top-total mat-bottom-total" id="mat-frame-middle">
							<div class="mat-frame-left mat-left mat-vert-width">

							</div><div class="mat-frame-right mat-right mat-vert-width">

							</div><div class="mat-frame-middle mat-margin-left mat-margin-right">

							</div>
						</div>
					</div>
				</div><div class="hdr-outer header-bgcolor1 header-bgimage1 header-border1" style="height: 40px">
					<div id="header" class="hdr header-bgcolor7 header-bgimage7 header-border7 header-font1 hdr-vert-middle">
						<div class="hdr-left-holder">
							<div class="hdr-left">
								
        

<a 
    class="hdr-logo header-color7 header-font7" 
    href="/web/20160310163558/http://www.noraphotos.com/" 
    style="position:relative;top:-5px;width:40px;height:40px;background-image:url(/web/20160310163558im_/http://cdn.zenfolio.net/img/s1/v5/u617235312-o832628728-71.png);background-position: center center;background-size: 40px 40px;" title="Nora Photos">

    
            
</a>

    
							</div><div class="hdr-left">
								
        

<div id="_aba" class="hdr-menu header-font1">

    <ul>
        

        <li class="header-link">

              
                                      
            <a class="header-color1 header-border5" data-zf-index="1" href="/web/20160310163558/http://www.noraphotos.com/">
                Home

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="2" href="/web/20160310163558/http://www.noraphotos.com/p587647341" target="_blank">
                Portfolio

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="3" href="/web/20160310163558/http://www.noraphotos.com/f11886099" target="_blank">
                Landscape

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="4" href="/web/20160310163558/http://www.noraphotos.com/f676703941" target="_blank">
                People

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="5" href="/web/20160310163558/http://www.noraphotos.com/f116970657" target="_blank">
                Religions

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="6" href="/web/20160310163558/http://www.noraphotos.com/f1065842215" target="_blank">
                Wildlife

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="7" href="/web/20160310163558/http://www.noraphotos.com/f588142474" target="_blank">
                Macro

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="8" href="/web/20160310163558/http://www.noraphotos.com/f526392200" target="_blank">
                B&amp;W

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="9" href="/web/20160310163558/http://www.noraphotos.com/f1062943996" target="_blank">
                Film

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="10" href="/web/20160310163558/http://www.noraphotos.com/contact.html">
                Contact

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="11" href="/web/20160310163558/http://www.noraphotos.com/about.html" target="_blank">
                Blog

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="header-link">

            
            <span class="header-separator header-color6">|</span>
              
                                      
            <a class="header-color1 header-border5" data-zf-index="12" href="/web/20160310163558/http://www.noraphotos.com/f764431482" target="_blank">
                Stock

                  
            </a>

            
                       
        </li>                        
                    
        
    </ul>

</div>


    
							</div>
						</div><div class="hdr-right-holder">
							<div class="hdr-right">
								
        

<div class="hdr-search" id="_abb">

    
    <div class="hdr-search-bge header-bgcolor2 header-bgimage2" style="height:40px;top:-5px"></div>

    <div class="hdr-search-expanded">
        <div id="_abba" class="searchi searchi-local" onmouseout="_zf_abba._onmouseout(event)">
									<input id="_abba-input" type="text" value="SEARCH" class="searchi-input header-bgcolor3 header-color3" onfocus="_zf_abba._input_onfocus(this)" onblur="_zf_abba._input_onblur(this)" onkeydown="_zf_abba._input_onkeydown(event)" /><div class="searchi-icon" onclick="_zf_abba.search('local')">

									</div>
								</div>
    </div>

    

</div>


    
							</div>
						</div>
					</div>
				</div>

<div class="layout-frame layout-bgcolor1 layout-bgimage1 visitor" id="_aa-frame">
					<div class="layout-content layout-bgcolor6 layout-bgimage6">
						<div class="layout  photoLtRtTh" id="_aa">
							

    <div class="photoLtRtTh-section">
        

<div class="controlbox " id="_aac">

    

    
    <div id="_aaca" class="button button-addToCart invisible">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aaca-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Buy<span class="ddown ddown-font1">&nbsp;&#9660;</span><div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>
    

    

    <div id="_aacb" class="button button-createBook">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aacb-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Create a Book<div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>

    <div id="_aacc" class="button button-share invisible">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aacc-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Share<div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>

    <div id="_aacd" class="button button-slideshow invisible">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aacd-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Slideshow
        

<div id="_aace" class="slideshow">
</div>


    <div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>	

    
    

<div id="_aacf" class="share-popup popup popup-bgcolor1 popup-border1 popup-color1 popup-font1">

    

<div id="_aacfa" class="share-frame share-bgcolor0 share-color0 share-font0">

    

<div id="_aacfaa" class="sf-tabs">
        <a href="#" id="_aacfaa-photo"       class="sf-tab share-border0 share-bgcolor1 share-color1 share-font1 sf-tab-first">
    </a><a href="#" id="_aacfaa-group-item"  class="sf-tab share-border0 share-bgcolor1 share-color1 share-font1 ">
    </a><a href="#" id="_aacfaa-slideshow"   class="sf-tab share-border0 share-bgcolor1 share-color1 share-font1 sf-tab-last">Share Slide Show</a>
    <div class="sft-line share-border0"></div>
</div>



    <div class="sf-section-bg share-border0 share-bgcolor4">
        <div class="sf-section-perm" id="_aacfa-links">
            <div class="sf-head share-bgcolor5 share-color5">
                <h4>Link to Photo</h4>
                <span class="sfs-mark">&#9654;</span>
                <span class="sfs-mark-e">&#9660;</span>
            </div>
            <div class="sf-body">
                

<div id="_aacfab" class="sf-links">

    <div id="_aacfab-url-item" class="sfl-url">
        <label for="_aacfab-url">Copy and paste the link to this &lt;span&gt;{0}&lt;/span&gt;:</label>
        <div class="sfl-box">
            <input type="text" id="_aacfab-url" readonly="readonly" />
        </div>
    </div>

    <div id="_aacfab-short-url-item" class="sfl-url sfl-short-url">
        <label for="_aacfab-short-url">Short link</label>
        <div class="sfl-box">
            <input type="text" id="_aacfab-short-url" readonly="readonly" />
        </div>
    </div>

</div>


            </div>
        </div>

        <div class="sf-section" id="_aacfa-share">
            <div class="sf-head share-bgcolor5 share-color5">
                <h4>Share via...</h4>
                <span class="sfs-mark">&#9654;</span>
                <span class="sfs-mark-e">&#9660;</span>
            </div>
            <div class="sf-body">
                

<div id="_aacfac" class="sf-share">
    <div class="sfs-container sfsc-5">

        <a class="sfs-facebook">
            <div class="sfs-icon sfs-facebook-icon"></div>
            <span class="share-font10">
                Facebook
            </span>
        </a>

        <a class="sfs-twitter">
            <div class="sfs-icon sfs-twitter-icon"></div>
            <span class="share-font10">
                Twitter
            </span>
        </a>

        <a class="sfs-gplus">
            <div class="sfs-icon sfs-gplus-icon"></div>
            <span class="share-font10">
                Google+
            </span>
        </a>

        <a class="sfs-pinterest">
            <div class="sfs-icon sfs-pinterest-icon"></div>
            <span class="share-font10">
                Pinterest
            </span>
        </a>

        <a class="sfs-email">
            <div class="sfs-icon sfs-email-icon"></div>
            <span class="share-font10">
                Email
            </span>
        </a>

        <div class="clear"></div>
    </div>
</div>


            </div>
        </div>

        

        <div class="sf-section" id="_aacfa-embed">
            <div class="sf-head share-bgcolor5 share-color5">
                <h4>Get the embed code</h4>
                <span class="sfs-mark">&#9654;</span>
                <span class="sfs-mark-e">&#9660;</span>
            </div>
            <div class="sf-body">

            

<div id="_aacfad">

    <div class="sfe-non-public">
        
        Embedding of this photo is not allowed by the photographer.
        

    </div>

    <div class="sfe-public">

        <div class="sfi-item ff">
            <label for="_aacfad-size">Image size:</label>

            <select id="_aacfad-size"></select>
        </div>

        <div class="sfe-code">
            <p>Copy and paste the code to embed this image in a forum, blog post, or web page:</p>
            <div class="sfe-box">
                <textarea spellcheck="false" readonly="readonly" id="_aacfad-code" class="share-font0"></textarea>
            </div>
        </div>
    
        <div class="sfe-code-switch">
            <input type="radio" name="code-type" id="_aacfad-code-html" />
            <label for="_aacfad-code-html">HTML</label>
            <input type="radio" name="code-type" id="_aacfad-code-bbcode" />
            <label for="_aacfad-code-bbcode">BBCode</label>
        </div>
    

    </div>

</div>


            

            </div>
        </div>
    </div>
</div>



    <div class="popup-footer">
        
        <div onmousedown="zfl_event(event, _zf_aacf, _zf_aacf.hide); return false;" class="button">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aacfb-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Close<div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>

        <div id="_aacf-copy" class="spf-copyright share-color11"></div>

    </div>

</div>



    
    <div id="_aacg" class="buymenu menu">
								<div class="menu-inner popup-color1 popup-border1 popup-bgcolor1 buymenu-font1">
									<div class="buymenu-gallery-n">
										<a class="buymenu-color1 buymenu-color1 buymenu-bgcolor1 buymenu-buy" href="#"></a>
									</div><div class="buymenu-gallery-y">
										<a class="buymenu-color1 buymenu-bgcolor1 buymenu-select" href="#"></a>
									</div><div class="buymenu-products buymenu-border1">
										<div class="menu-separator buymenu-border1">

										</div><div class="loading">
											Loading...
										</div><div class="list-recent">

										</div><div class="list-incomplete">

										</div><div class="buymenu-separator buymenu-border1">

										</div>
									</div><div class="buymenu-gallery-n">
										<div class="menu-separator buymenu-border1">

										</div><a class="buymenu-color1 buymenu-bgcolor1 buymenu-save" href="#"></a>
									</div><div class="buymenu-gallery-y">
										<div class="menu-separator buymenu-border1">

										</div><a class="buymenu-color1 buymenu-bgcolor1 buymenu-buy" href="#"></a>
									</div><a class="buymenu-color1 buymenu-bgcolor1 buymenu-cart" href="/web/20160310163558/http://www.noraphotos.com/cart.html">View Cart</a>
								</div>
							</div>

</div>


        <div class="photoLtRtTh-left">
            <div class="breadcrumbs breadcrumbs-text">
								<h1 class="breadcrumbs-font1 breadcrumbs-color1">
									<a class="owner breadcrumbs-color2" href="/web/20160310163558/http://www.noraphotos.com/" title="Nora Photos">Home</a><bdo class="divider breadcrumbs-font2 breadcrumbs-color3" dir="ltr">&raquo;</bdo><a class="path breadcrumbs-font2 breadcrumbs-color2" href="/web/20160310163558/http://www.noraphotos.com/f294510739">All Photographs</a><bdo class="divider breadcrumbs-font2 breadcrumbs-color3" dir="ltr">&raquo;</bdo><a class="path breadcrumbs-font2 breadcrumbs-color2" href="/web/20160310163558/http://www.noraphotos.com/f11886099">Landscapes</a><bdo class="divider breadcrumbs-font2 breadcrumbs-color3" dir="ltr">&raquo;</bdo><a class="title breadcrumbs-font3 breadcrumbs-color2" href="/web/20160310163558/http://www.noraphotos.com/p5817287">Israel, The Middle East (complete story) P</a>
								</h1>
							</div>
        </div>
    </div>

    <div class="photoLtRtTh-section">
								

        <div class="photoLtRtTh-left photoLtRtTh-info pair-line">
            <div id="_aad" class="pair-box mailboxlink commentslink pair-font1">
									<a class="mailboxlink-view pair pair-font1" href="javascript:;" onclick="_zf_aad._view_onclick(event)">Comments <b class="mailboxlink-count pair-0 pair-font2" id="_aad-count">0</b></a><span id="_aad-add" class="none">&nbsp;|<span class="mailboxlink-add pair pair-font1"><b class="pair-font2 invisible">&nbsp;</b><a href="javascript:;" onclick="_zf_aad._add_onclick(event)">Add</a></span></span>
								</div>
            
            <div class="pair-box pair-left">
									<span class="pair pair-color1 pair-font1" id="_aae" style="visibility:hidden">Taken <b class="pair-0 pair-font2 pair-color2"></b></span>
								</div>
            <div class="pair-box pair-right">
									<span class="pair pair-color1 pair-font1" id="_aaf" style="visibility:hidden">Visitors <b class="pair-0 pair-font2 pair-color2"></b></span>
								</div>
        </div>
    
							</div>

    <div class="photoLtRtTh-section photoLtRtTh-separators">
        <div class="photoLtRtTh-right">
            <div class="separator separator-border1">
								<hr />
							</div>
        </div>
        <div class="photoLtRtTh-left">
            <div class="separator separator-border1">
								<hr />
							</div>
        </div>
    </div>

    <div class="photoLtRtTh-section">

        <div id="_aah" class="column photoLtRtTh-right layout-bgimage2">
								
        
            <div class="photoLtRtTh-navigation">
            
                <div id="_aai" class="button photoLtRtTh-navigationButton photoLtRtTh-navigationBack invisible" title="Previous - type Left Arrow">
									<div class="standard navigation-color1 navigation-bgcolor1 navigation-border1" id="_aai-state">
										<div class="image">

										</div>
									</div>
								</div>
            
                <div id="_aaj" class="button photoLtRtTh-navigationButton photoLtRtTh-navigationNext invisible" title="Next - type Right Arrow">
									<div class="standard navigation-color1 navigation-bgcolor1 navigation-border1" id="_aaj-state">
										<div class="image">

										</div>
									</div>
								</div>
                    
                <div class="photoLtRtTh-navigationBox layout-bgcolor4">
                    <div class="pair-box pair-middle">
									<span id="_aak" class="pair pair-color1 pair-font1"><b class="pair-0 pair-font2 pair-color2">163</b> of <b class="pair-0 pair-font2 pair-color2">234</b> photos</span>
								</div>
                </div> 

            </div>
            <div class="tabs-holder">
                <div class="tabGroup thumb-tabs" id="_aan">
									
                
                    <div id="_aal" class="tab tab-first">
										<div id="_aal-inner" class="tab-inner tab-font1 tab-selected tab-bgcolor1 tab-color1 tab-bgimage1 tab-border-radius1" onmousedown="zfl_event(event, _zf_aan, _zf_aan.select, 'thumbnails'); return false;">
											<div class="tab-label tab-border1 tab-border-radius1">
												Thumbnails
											</div>
										</div>
									</div>
                
                    <div id="_aam" class="tab tab-last">
										<div id="_aam-inner" class="tab-inner tab-font1 tab-standard tab-bgcolor2 tab-color2 tab-bgimage2 tab-border-radius1" onmousedown="zfl_event(event, _zf_aan, _zf_aan.select, 'info'); return false;">
											<div class="tab-label tab-border1 tab-border-radius1">
												Info
											</div>
										</div>
									</div>
                    
                    
                
                
								</div>

                <div class="tab-frame tab-border1 tab-bgcolor1 tab-border-radius2" id="_aao">
									<div class="tab-stripe tab-stripe-top">
										<div class="tab-frame-top tab-stripe-center">

										</div><div class="tab-frame-top-left tab-stripe-left">

										</div><div class="tab-frame-top-right tab-stripe-right">

										</div>
									</div><div class="tab-stripe tab-stripe-middle">
										<div class="tab-frame-middle tab-stripe-center">

										</div><div class="tab-frame-middle-left tab-stripe-left">

										</div><div class="tab-frame-middle-right tab-stripe-right">

										</div>
									</div><div class="tab-stripe tab-stripe-bottom">
										<div class="tab-frame-bottom tab-stripe-center">

										</div><div class="tab-frame-bottom-left tab-stripe-left">

										</div><div class="tab-frame-bottom-right tab-stripe-right">

										</div>
									</div><div class="tab-frame-content">
										

                    
                
                    <div id="_aap" class="none">
											
                    
                        <div class="exif" id="_aaq">

											</div>
                    
										</div>
                
                        <div id="_aag" class="stretcher">
											

                            <div class="pg pvp pvp-m0 pg-mt0r0b0l0 pg-method-1 pvp-method-1 pvp-m0-method-1 pg-mt0r0b0l0-method-1 square square-method-1 pg-empty" id="_aaa">
												<div id="_aaa-empty" class="pg-empty-c">

												</div>
											</div>

                        
										</div>
                    
                    
                        <div id="_aar" class="pager-ie-fix">

										</div>
                    
                        <div class="pager pager-bgcolor4 pager-border4" id="_aab">
											<div class="pager-o">
												<div class="pager-i">
													<a class="pager-color1 pager-bgcolor1 pager-border1" href="#" id="_aab-b" style="visibility: hidden;">&#171;</a><a class="pager-color1 pager-bgcolor1 pager-border1" href="#" id="_aab-n" style="visibility: hidden;">&#187;</a>
												</div>
											</div>
										</div>
                                        
                
									</div>
								</div>
            </div>

               
            
        
							</div>

        <div id="_aau" class="column photoLtRtTh-left layout-bgimage3">
								

            

            
            
            <div id="_aas" class="stretcher">
									
                <div id="_aav" class="pf-frame">

									</div>
            
								</div>

            <div id="_aat" class="waterline">

								</div>
            
            <div id="_aaw" class="center-margin">
									

                
                
                <div class="captionbox captionbox-photo caption-border1 caption-bgcolor1 caption-bgimage1 caption-color1 caption-font1 none captionbox-wide" id="_aax">
										<h1 class="title caption-font2 caption-color2 text-left none" id="_aax-title">

										</h1><div class="caption std-richtext caption-font1 text-left none" id="_aax-caption">

										</div>
									</div>
                <div id="_aay" class="recentcomments recentcomments-borders recentcomments-border1">
										<div id="_aay-loading" class="recentcomments-loading">
											Loading...
										</div><div id="_aay-empty" class="recentcomments-empty">
											No comments posted.&nbsp;<a id="_aay-add" class="recentcomments-add" href="javascript:;" onclick="_zf_aay._add_onclick()">Add comment &raquo;</a>
										</div><div id="_aay-box" class="recentcomments-box">
											<div id="_aay-content" class="recentcomments-content">

											</div><div class="recentcomments-links recentcomments-font2">
												<a id="_aay-add" class="recentcomments-add" href="javascript:;" onclick="_zf_aay._add_onclick()">Add comment &raquo;</a><a class="recentcomments-view" href="javascript:;" onclick="_zf_aay._view_onclick()">View comments (<span id="_aay-count">0</span>) &raquo;</a>
											</div>
										</div>
									</div>
                <div id="_aaz" class="copyright copyright-color1 invisible">
										<span class="copyright-with-feeds"><a class="copyright-feeds" onclick="_zf_aa._feeds.show(this)"></a><span id="_aaz-label">Loading...</span></span>
									</div>

                
            
            
								</div>

        
							</div>

    </div>

    

<div id="_aaaB" class="feeds popup popup-bgcolor1 popup-border1 popup-color1 popup-font1">
    <div class="popup-title popup-font2">
	Available Feeds	
    </div>
	
    <div class="feeds-line">
								
	<div class="feeds-pair">

	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/p5817287/recent.rss" target="_blank">
	        RSS
            </a>
	    
	    <span class="feeds-separator">|</span>
	    
	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/p5817287/recent.atom" target="_blank">
	        Atom
            </a>
                
	</div>
	This Gallery
	
    
							</div>

    <div class="feeds-line">
	<div class="feeds-pair">
	
	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/recent.rss" target="_blank">
	        RSS
            </a>

	    <span class="feeds-separator">|</span>

	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/recent.atom" target="_blank">
	        Atom
            </a>
	
	</div>
	Recently Added
    </div>
    
    <div class="feeds-line">
	<div class="feeds-pair">

	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/featured.rss" target="_blank">
	        RSS
            </a>

	    <span class="feeds-separator">|</span>

	    <a onclick="_zf_aaaB.hide()" href="/web/20160310163558/http://www.noraphotos.com/featured.atom" target="_blank">
	        Atom
            </a>

	</div>
	Featured Items
    </div>
    
    <div class="popup-footer">
        <div onmousedown="zfl_event(event, _zf_aaaB, _zf_aaaB.hide); return false;" class="button">
								<div class="standard button-color1 button-bgcolor1 button-border1" id="_aaaBa-state">
									<div class="left">

									</div><div class="right">

									</div><div class="middle">
										<div class="label button-font1">
											Close<div class="icon">

											</div>
										</div>
									</div>
								</div>
							</div>
    </div>
    
    
</div>


    

<div class="dimlights lb none" id="_aabB">

    

    <div id="_aabBa" class="pf-frame">

							</div>


    <div 
        id="_aabB-center" 
        class="dimlights-center">

        <!--    
        <div 
            id="_aabB-hot" 
            class="dimlights-hot">
        
        </div>
        -->
        
        <div
            id="_aabB-left" 
            class="dimlights-pad dimlights-left">
            
            <div 
                class="dimlights-button"
                title="Previous - type Left Arrow">
            </div>

        </div>

        <div
            id="_aabB-right" 
            class="dimlights-pad dimlights-right">
            
            <div 
                class="dimlights-button"
                title="Next - type Right Arrow">
            </div>

        </div>

    </div>
    
    <div 
        class="dimlights-closebox"
        id="_aabB-closebox">
         
        <div 
            id="_aabB-close" 
            class="dimlights-close" 
            title="Close">
        </div>
        
    </div>
        
</div>


    

<div class="cb popup popup-bgcolor1 popup-border1 popup-color1 popup-font1" id="_aacB">

    <div class="cb-header popup-bgcolor2 cb-font1">
        Comments
        <div class="cb-close" id="_aacB-close"
            onmouseover="this.className='cb-close cb-close-hover';"
            onmouseout="this.className='cb-close';" >
            <div class="icon">
            </div>
            Close
        </div>
    </div>
    
    <div class="cb-body">

        <div class="cb-left" id="_aacB-left">

            <div class="cb-navigation">
            
                <a
                    id="_aacB-back"
                    href="javascript:;"
                    class="cb-navigationButton cb-navigationBack abutton navigation-bgcolor1 navigation-color1 navigation-border1 navigation-font1 invisible"
                    onmouseover="zfl_Button.onmouseover(this,zfl_Button.Type.NavBtn)"
                    onmouseout="zfl_Button.onmouseout(this,zfl_Button.Type.NavBtn)"
                    onclick="_zf_aacB.back()"
	            title="Previous - type Left Arrow">
	            <div class="icon"></div>
                </a>

                <a
                    id="_aacB-seekBack"
                    href="javascript:;"
                    class="cb-navigationButton cb-navigationSeekBack abutton navigation-bgcolor1 navigation-color1 navigation-border1 button-font1"
                    onmouseover="zfl_Button.onmouseover(this,zfl_Button.Type.NavBtn)"
                    onmouseout="zfl_Button.onmouseout(this,zfl_Button.Type.NavBtn)"
                    onclick="_zf_aacB.seekBack()">
	            <div class="icon"></div>
                </a>

                <a
                    id="_aacB-next"
                    href="javascript:;"
                    class="cb-navigationButton cb-navigationNext abutton navigation-bgcolor1 navigation-color1 navigation-border1 navigation-font1 invisible"
                    onmouseover="zfl_Button.onmouseover(this,zfl_Button.Type.NavBtn)"
                    onmouseout="zfl_Button.onmouseout(this,zfl_Button.Type.NavBtn)"
                    onclick="_zf_aacB.next()"
	            title="Next - type Right Arrow">
	            <div class="icon"></div>
                </a>

                <a
                    id="_aacB-seekNext"
                    href="javascript:;"
                    class="cb-navigationButton cb-navigationSeekNext abutton navigation-bgcolor1 navigation-color1 navigation-border1 navigation-font1"
                    onmouseover="zfl_Button.onmouseover(this,zfl_Button.Type.NavBtn)"
                    onmouseout="zfl_Button.onmouseout(this,zfl_Button.Type.NavBtn)"
                    onclick="_zf_aacB.seekNext()">
	            <div class="icon"></div>
                </a>

                <div class="cb-navigationBox layout-bgcolor4">
	            <div class="pair-box pair-middle">
								<span id="_aacBa" class="pair pair-color1 pair-font1"><b class="pair-0 pair-font2 pair-color2">163</b> of <b class="pair-0 pair-font2 pair-color2">234</b> photos</span>
							</div>
                </div> 

            </div>

            <div class="cb-help cb-font3" id="_aacB-help">
            </div>
            
            <div class="cb-flipper cb-border1">
                <div id="_aacBb" class="pf-frame">

							</div>
            </div>

            <div id="_aacB-title" class="cb-title caption-font2"></div>

            <div class="shortexif shortexif-color1" id="_aacBc">
								<span class="shortexif-loading" id="_aacBc-loading">Loading...</span><span class="shortexif-content none" id="_aacBc-content"><span class="shortexif-text" id="_aacBc-text"></span></span><span class="shortexif-nocontent none" id="_aacBc-notavailable">No EXIF information is available</span>
							</div>

        </div>

        <div class="cb-right cb-border1" id="_aacB-right">
        
            <div class="cb-right-pane cb-edit">
                <div class="ml-header ml-border1" id="_aacB-error">
                </div>
                
                

<div class="me" id="_aacBd">

    <form class="me-form" id="_aacBd-form">
        <div 
            id="_aacBd-header" 
            class="me-header">
        </div>
        
        <div 
            id="_aacBd-access-field" 
            class="me-access me-field me-font1">
            <div id="_aacBd-access-public" class="me-radio me-access-public">
                <input type="radio" name="me-access" checked="checked" />
                <span class="me-color2">
                    
                    
                    Public comment
                    - visible to everyone
                </span>
                <div 
                    class="me-disabled-tip none">
                    
                    Public comments are not allowed by the guestbook owner.
                </div>
            </div>
            <div id="_aacBd-access-private" class="me-radio me-access-private">
                <input type="radio" name="me-access" />
                <span class="me-color2">
                    
                    Private comment
                    <span class="me-private-icon"></span>
                    
                    - visible to the photographer
                </span>
                <div 
                    class="me-disabled-tip">
                    
                    Private comments are not allowed by the photographer.
                </div>
            </div>
        </div>

        

            <div 
                id="_aacBd-attachment-field" 
                class="me-attachment me-field me-font1">
                <div class="me-radio me-attachment-text">
                    <input type="radio" name="me-attachment" checked="checked" />
                    <div class="icon"></div>
                    <span class="me-color2">
                        Text comment only
                    </span>
                </div>
                <div class="me-radio me-attachment-crop">
                    <input type="radio" name="me-attachment" />
                    <div class="icon"></div>
                    <span class="me-color2">
                        Suggest different cropping
                    </span>
                </div>
                <div class="me-radio me-attachment-area">
                    <input type="radio" name="me-attachment" />
                    <div class="icon"></div>
                    <span class="me-color2">
                        Highlight an area
                    </span>
                </div>
            </div>
            
        

        <div 
            id="_aacBd-name-field" 
            class="me-name me-field me-required">
            <div class="me-name-label custom-field-label me-label me-font1 me-color2">
                Name:
            </div>
            <div class="me-name-input">
                <div class="me-input-outer">
                    
                    <input 
                        id="_aacBd-name"
                        name="name"
                        class="me-input me-border1 me-bgcolor1 me-color1 me-font1 custom-field-value"
                        type="text"
                        onfocus="$(this).addClass('custom-field-value-focus');" 
                        onblur="$(this).removeClass('custom-field-value-focus')"
                        />
                    
                </div>
            </div>
        </div>

        <div
            id="_aacBd-body-field" 
            class="me-body me-field me-required">
            <div class="me-body-label custom-field-label me-label me-font1 me-color2">
                
                Comment:
            </div>
            <div class="me-body-input">
                <div class="me-input-outer">
                    <textarea 
                        id="_aacBd-body"
                        class="me-input me-textarea me-border1 me-bgcolor1 me-color1 me-font1 custom-field-value"
                        onfocus="$(this).addClass('custom-field-value-focus');" 
                        onblur="$(this).removeClass('custom-field-value-focus')"
                        ></textarea>
                </div>
            </div>
        </div>

        <div 
            id="_aacBd-email-field" 
            class="me-email me-field">
            <div class="me-email-label custom-field-label me-label me-font1 me-color2">
                Email:
            </div>
            <div class="me-email-input">
                <div class="me-input-outer">
                    <input 
                        id="_aacBd-email"
                        name="email"
                        class="me-input me-border1 me-bgcolor1 me-color1 me-font1 custom-field-value"
                        value=""
                        onfocus="$(this).addClass('custom-field-value-focus');" 
                        onblur="$(this).removeClass('custom-field-value-focus')"
                        />
                </div>
            </div>
            <div class="me-email-tip me-tip me-font2">
                email address visible to photographer only
            </div>
        </div>

        <div 
            id="_aacBd-url-field" 
            class="me-url me-field">
            <div class="me-url-label me-label custom-field-label me-font1 me-color2">
                Web site:
            </div>
            <div class="me-url-input">
                <div class="me-input-outer">
                    <input 
                        id="_aacBd-url"
                        name="website"
                        class="me-input me-border1 me-bgcolor1 me-color1 me-font1 custom-field-value"
                        value=""
                        onfocus="$(this).addClass('custom-field-value-focus');" 
                        onblur="$(this).removeClass('custom-field-value-focus')"
                        />
                </div>
            </div>
        </div>

        <div
            id="_aacBd-access-info"
            class="me-access-info me-public-info me-font1">
            
            <span class="me-public-info-text">
                
                
                Your comment will be visible to everyone. You will not be able to edit or delete this comment because you are not logged in.
                
            </span>
            
            <span class="me-private-info-text">
                
                
                Your comment will be visible to the photographer only.
                
            </span>

        </div>
        
        <div class="me-footer">

            <div id="_aacBd-message" class="me-message me-font3">
            </div>

            <div class="me-buttons">
            
                <a
                    id="_aacBd-add"
                    href="javascript:;"
                    class="me-add abutton button-bgcolor1 button-color1 button-border1 button-font1"
                    onmouseover="zfl_Button.onmouseover(this)"
                    onmouseout="zfl_Button.onmouseout(this)"
                    onclick="_zf_aacBd._save_onclick()">
                    
                    Add comment
                </a>

                <a
                    id="_aacBd-save"
                    href="javascript:;"
                    class="me-save abutton button-bgcolor1 button-color1 button-border1 button-font1"
                    onmouseover="zfl_Button.onmouseover(this)"
                    onmouseout="zfl_Button.onmouseout(this)"
                    onclick="_zf_aacBd._save_onclick()">
                    
                    Save comment
                </a>

                <a
                    id="_aacBd-cancel"
                    href="javascript:;"
                    class="me-cancel abutton button-bgcolor1 button-color1 button-border1 button-font1"
                    onmouseover="zfl_Button.onmouseover(this)"
                    onmouseout="zfl_Button.onmouseout(this)"
                    onclick="_zf_aacBd._cancel_onclick()">
                    Cancel
                </a>

            </div>
            
        </div>    
    </form>
    
    <div class="me-saving">
    
        <div class="me-saving-message me-font3">
            <span class="me-saving-message-inner">
                Saving...
                
                <img class="me-waiting" src="/web/20160310163558im_/http://www.noraphotos.com/zf/img/image-wait.gif" />
                
            </span>
        </div>
        
    </div>
    
    <div class="me-continue">

        <div class="me-continue-message me-font3" id="_aacBd-continue-message">
        </div>
    
        <div class="me-footer">
            <div class="me-buttons">
                <a
                    id="_aacBd-continue"
                    href="javascript:;"
                    class="me-continue-button abutton button-bgcolor1 button-color1 button-border1 button-font1"
                    onmouseover="zfl_Button.onmouseover(this)"
                    onmouseout="zfl_Button.onmouseout(this)">
                    Continue
                </a>
            </div>
        </div>
        
    </div>
    
</div>


                
                <!-- <div class="ml-border1"></div> -->
                
            </div>
            
            <div class="cb-right-pane cb-view">
                <div class="ml" id="_aacBe">
								<div class="ml-header ml-border1" id="_aacBe-header">
									<a class="ml-addlink abutton button-bgcolor1 button-color1 button-border1 button-font1" href="javascript:;" onclick="_zf_aacBe._add_onclick()" onmouseover="zfl_Button.onmouseover(this)" onmouseout="zfl_Button.onmouseout(this)"><div class="icon">

									</div>Add comment</a><div class="ml-not-allowed ml-font3 none">
										Adding new comments is not allowed by the photographer.
									</div><div class="ml-login-required none">
										<div class="ml-font3">
											To leave a comment, please <a href="javascript:;" onclick="_zf_aacBe._login_onclick()">login</a> first.
										</div><div class="ml-login-required-note ml-font4 ml-color4">
											The photographer allowed comments from registered users only
										</div>
									</div><div class="ml-new-prompt ml-font3 none">
										Leave your comment below and click the Add Comment button
									</div>
								</div><div class="ml-outer" id="_aacBe-outer">
									<div class="ml-inner" id="_aacBe-inner">
										<div class="ml-inmost" id="_aacBe-items">
											<div id="_aacBe-editnew">

											</div><div class="ml-more ml-border2 ml-font1 none" id="_aacBe-more">
												<a href="javascript:;" onclick="_zf_aacBe._more_onclick()">Show next <span id="_aacBe-morecount" class="ml-morecount"></span> comments</a>
											</div><div class="ml-empty ml-font3 none">
												No comments posted.
											</div><div id="_aacBe-loading" class="ml-loading ml-font3 none">
												Loading...
											</div>
										</div>
									</div>
								</div>
							</div>
            </div>

        </div>

    </div>
</div>



<div id="_aadB" class="hidden-mobile filler clear line0">

							</div>
						</div>
					</div>
				</div>

<div class="ftr-outer footer-border1 footer-bgcolor1 footer-bgimage1">
					<div id="footer" class="ftr footer-bgcolor4 footer-bgimage4 footer-color1 footer-font1 footer-border4 ftr-vert-middle" style="height: 65px">
						<div class="ftr-left-holder">

						</div><div class="ftr-right-holder">
							<div class="ftr-right">
								
        

<div id="_aca" class="ftr-login footer-font2">
    
    
        <a class="ftr-login-link footer-color7">
            Login
        </a>
    
</div>


    
							</div>
						</div><div class="ftr-menu-center">
							
        

<div id="_acb" class="ftr-menu" style="max-height:65px;">

    <ul>
        

        <li class="ftr-top-item">

              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="1" href="/web/20160310163558/http://www.noraphotos.com/">
                Home

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="2" href="/web/20160310163558/http://www.noraphotos.com/p587647341" target="_blank">
                Portfolio

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="3" href="/web/20160310163558/http://www.noraphotos.com/f11886099" target="_blank">
                Landscape

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="4" href="/web/20160310163558/http://www.noraphotos.com/f676703941" target="_blank">
                People

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="5" href="/web/20160310163558/http://www.noraphotos.com/f116970657" target="_blank">
                Religions

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="6" href="/web/20160310163558/http://www.noraphotos.com/f1065842215" target="_blank">
                Wildlife

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="7" href="/web/20160310163558/http://www.noraphotos.com/f588142474" target="_blank">
                Macro

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="8" href="/web/20160310163558/http://www.noraphotos.com/f526392200" target="_blank">
                B&amp;W

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="9" href="/web/20160310163558/http://www.noraphotos.com/f1062943996" target="_blank">
                Film

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="10" href="/web/20160310163558/http://www.noraphotos.com/contact.html">
                Contact

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="11" href="/web/20160310163558/http://www.noraphotos.com/about.html" target="_blank">
                Blog

                  
            </a>

            
                       
        </li>                        
                    
        

        <li class="ftr-top-item">

            
            <span class="footer-color5">|</span>
              
                                      
            <a class="footer-font4 footer-color2" data-zf-index="12" href="/web/20160310163558/http://www.noraphotos.com/f764431482" target="_blank">
                Stock

                  
            </a>

            
                       
        </li>                        
                    
        
    </ul>

</div>


    
						</div>
					</div><div>
						
        

<div id="_acc" class="bottom-links">

        <a href="/web/20160310163558/http://www.zenfolio.com/?refcode=nora15" target="_blank" class="footer-color7">Powered by <span class="logo">ZENFOLIO</span></a>
    
        <a href="/web/20160310163558/http://www.noraphotos.com/zf/core/clientAgreement.aspx" rel="nofollow" id="_acc-showua" class="footer-color7">User Agreement</a>

</div>




    
					</div>
				</div>


			</div>
		</div>

<div id="_ae" class="scrapbook-popup login-dlg">
    <i class="fa fa-close js-scrapbook-popup-close" title="Close"></i>

    <div class="scrapbook-popup-header" id="_ae-title"></div>

    <div class="scrapbook-popup-body">
        <div id="_ae-message"></div>

        <div class="login-dlg-footer">
            <div id="_aea" class="button button-large button-large-anim js-scrapbook-popup-close">
			<div class="standard button-color1 button-bgcolor1 button-border1" id="_aea-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Cancel<div class="icon">

						</div>
					</div>
				</div>
			</div>
		</div>

            <div id="_aeb" class="button button-large button-large-anim login-dlg-footer-continue">
			<div class="standard button-color1 button-bgcolor1 button-border1" id="_aeb-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Continue<div class="icon">

						</div>
					</div>
				</div>
			</div>
		</div>
        </div>
    </div>
</div>

<div class="sbe none" id="_af">
			<div class="sbe-bg">

			</div><div class="sbe-i">
				<div class="sbe-header">
					<span class="sbe-header-loading">Loading...</span><div class="sbe-header-right">
						<div class="sbe-btn-close fa fa-close">

						</div>
					</div>
				</div>
			</div>

<div class="sbe-ash popup popup-font1 popup-border1 popup-color1 popup-bgcolor1" id="_ag">

    <div class="popup-title popup-font2"></div>

    <form class="options">

        <div class="option option-new">
            <input type="radio" name="scrapbook" value="new" />
            <span class="label popup-font2">
                Create a new set of favorites
            </span>
            <div class="newset">
                <div class="textfield form-field">
                    <label class="label label-font1 label-color1 required">
                        Favorites set name:
                    </label>
                    <input type="text" required="required" value="" name="title" class="input input-font1 input-color1 input-bgcolor1 input-border1" />
                </div>
            </div>
        </div>

        <div class="option option-same">
            <input type="radio" name="scrapbook" value="same" />
            <span class="label popup-font2">
                Continue adding photos to the current set.
            </span>

            <div class="textfield">
                <span class="label-font1">
                    Changes you make will be visible to photographer.
                </span>
            </div>
        </div>

        <div class="notagain">
            <input type="checkbox" name="notagain" />
            <span>Do not show this again</span>
        </div>

        <div class="buttons">
            <a id="_aga" class="button button-large btn-add" href="#"><div class="standard button-color1 button-bgcolor1 button-border1" id="_aga-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Add Photos<div class="icon">

						</div>
					</div>
				</div>
			</div></a>
            <a id="_agb" class="button button-large btn-cancel" href="#"><div class="standard button-color1 button-bgcolor1 button-border1" id="_agb-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Cancel<div class="icon">

						</div>
					</div>
				</div>
			</div></a>
        </div>
    </form>

</div>


<div class="sbe-crt popup popup-font1 popup-border1 popup-color1 popup-bgcolor1" id="_ah">

    <div class="popup-title popup-font2">
        Create a new set of favorites
    </div>

    <form class="form">

        <div class="textfield form-field">
            <label class="label label-font1 label-color1 required">
                Favorites set name:
            </label>
            <input type="text" required="required" value="" name="title" class="input input-font1 input-color1 input-bgcolor1 input-border1" />
        </div>

                    

        <div class="buttons">
            <a id="_aha" class="button button-large btn-create" href="#"><div class="standard button-color1 button-bgcolor1 button-border1" id="_aha-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Create<div class="icon">

						</div>
					</div>
				</div>
			</div></a>
            <a id="_ahb" class="button button-large btn-cancel" href="#"><div class="standard button-color1 button-bgcolor1 button-border1" id="_ahb-state">
				<div class="left">

				</div><div class="right">

				</div><div class="middle">
					<div class="label button-font2">
						Cancel<div class="icon">

						</div>
					</div>
				</div>
			</div></a>
        </div>
    </form>

</div>

		</div><div id="_ai" class="prefetch prefetch-photo">

		</div><script type="text/javascript">
			//<!--
			var _zfl_init = {};
			zf_locale = 'en-US';
			zf_unit = 'US';
			zf_userId = 0;
			zf_userName = '';
			zf_userDomain = '';
			zf_currentHost = 'www.noraphotos.com';
			zf_defaultHost = 'www.zenfolio.com';
			zf_secureHost = 'secure.zenfolio.com';
			zf_defaultDomain = '.zenfolio.com';
			zf_cdnHost = 'cdn.zenfolio.net';
			zf_apiHost = 'api.zenfolio.com';
			zf_imageHosts = ["img-a.cdn.zenfolio.net","img-b.cdn.zenfolio.net","img-c.cdn.zenfolio.net","img-d.cdn.zenfolio.net"];
			zf_imageVS = [8,2,9,11,2,1,1,3,3,4,4,4,4,8,8,8,9,9,9,1,1,1,1,3,3,3,3,11,11,11,11,11,11,11,11,11,11,11,3,3,3,3,3,3,3,3,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,4,4,4,4,4,4,4,4,2,2,2,2,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12];
			_zf_stdSetTimezoneOffset();
			zf_clientIp = '207.241.225.235';
			zf_NumberFormat.current = _$({"$meta":[["NumberFormat","currencyDecimalDigits","currencyDecimalSeparator","currencyGroupSeparator","currencyGroupSizes","currencyNegativePattern","currencyPositivePattern","currencySymbol","negativeSign","numberDecimalDigits","numberDecimalSeparator","numberGroupSeparator","numberGroupSizes","numberNegativePattern"]],"$root":{"$obj":[0,2,",",".",[3],8,3,"\u20AC","-",2,",",".",[3],1]}});
			zf_cacheversion = '50576';
			zf_userId = 0;
			zf_ownerId = 832628728;
			zf_ownerName = 'nora15';
			zf_ownerDomain = 'www.noraphotos.com';
			_zf_stdRegisterDelayLoad('/web/20160310163558/http://cdn.zenfolio.net/zf/script/en-US/firefox/windows/68A39PEE7YXZ8/configurator.js');
			_zf_stdRegisterDelayLoad('/web/20160310163558/http://cdn.zenfolio.net/zf/script/en-US/firefox/windows/8KS7U77QMS685/jqueryui.js');
			_zf_stdRegisterDelayLoad('/web/20160310163558/http://cdn.zenfolio.net/zf/script/en-US/firefox/windows/4791YDDBRM3R5/jqueryui-1.11.js');
			_zf_stdRegisterDelayLoad('/web/20160310163558/http://cdn.zenfolio.net/zf/script/en-US/firefox/windows/62H2ER98V4DSV/scrapbook.js');
			zfl_SessionCookie.current = new zfl_SessionCookie('L8AGY295UQ3HyswUdRQ9AQp8');
			zfl_PasswordManager.init([]);
			_zfl__aa_init = { columns: {}, bins: {}, grids: {}, data: {}, pairs: {} };
			_zf_priceListDefaultTimestamp = 'Dqj06UmIH9QLlA+5s7Db37UWXeI=;650453880';
			_zf_priceListPromotions = '-242773118';
			var _zf_ada = new zfp_Configurator('_ada',0,'8RRFTS6XG8FYU',_$(null),true,true);
			var _zf_ad = new zfl_ZenBar('_ad', _$({"$meta":[["CartSummary","changeNumber","size","incomplete","productPrice"]],"$root":{"$obj":[0,0,0,false,0]}}), _zf_ada, _$({"$meta":[["zfl_DecorationInfo","className","borderSize"]],"$root":{"$obj":[0,"prodcat",4]}}), false);
			var zf_zenbar = _zf_ad;
			zfl_Mat.current = new zfl_Mat('mat-frame', 0, 0, 0, '_aa');
			var _zf_aba = new zfl_HeaderMenu('_aba');
			var _zf_abba = new zfl_SearchInput('_abba', null, '/', 'q');
			var _zf_abb = new zfl_HeaderSearch('_abb');;
			var _zf_ab = new zfl_Header('header');
			var _zf_aaca = new zfl_Button('_aaca', function() { _zf_aac.addToCart(); }, '');
			var _zf_aacb = new zfl_Button('_aacb', function() { _zf_aac.createBook(); }, '');
			var _zf_aacc = new zfl_Button('_aacc', function() { _zf_aac.share(); }, '');
			var _zf_aacd = new zfl_Button('_aacd', function() { _zf_aac.slideshow(); }, '');
			var _zf_aace = new zfl_FullSlideshow('_aace', true, _$({"serverurl":"www.noraphotos.com","background":"0x000000","delay":"4","transition":"2","showlogo":"0","loop":"1","random":"0","minscale":"0.5","maxscale":"1.6","showcolorselector":"1","showcaptions":"1","captions_enabled":"1","show_transition_option":"1","show_speed_option":"1","showexif":"0","exif_enabled":"1","autostart":"1","preloader":"/web/20160310163558/http://cdn.zenfolio.net/zf/code/slideshow/002.swf","preloader_params":"color=0xFFFFFF","viewer":"/web/20160310163558/http://cdn.zenfolio.net/zf/code/slideshow/6.5.1/fullsize.swf","js_proxy":"_zf_aace","music":"","id":"5817287","visitor":"mD1D9IzOhVz0QVORrK1RZs_x4esAAAAAytf35Uxe1Ka-"}));
			var _zf_aacfaa = new zfs_Tabs('_aacfaa');
			var _zf_aacfab = new zfs_LinksSection('_aacfab');
			var _zf_aacfac = new zfs_ShareSection('_aacfac', null);
			var _zf_aacfad = new zfs_EmbedImageSection('_aacfad');
			var _zf_aacfa = new zf_ShareFrame('_aacfa', { tabs: _zf_aacfaa,links: _zf_aacfab,share: _zf_aacfac,directLinks: null,embedImage: _zf_aacfad,embedVideo: null,displayName: 'Nora Photos',isSlideshowVisible: true,isBrandingRemoved: true,refCode: '',refAmount: '' });
			var _zf_aacf = new zfl_SharePopup('_aacf', _zf_aacfa);
			var _zf_aacg = new zfl_BuyMenu('_aacg', zf_zenbar, 'gallery', '2Y');
			var ___aac_init = {};
			___aac_init.buttons = { slideshow: _zf_aacd, addToCart: _zf_aaca, share: _zf_aacc, selectPhotos: null, download: null, createBook: _zf_aacb };
			___aac_init.popups = { flash: _zf_aace , share: _zf_aacf };
			___aac_init.buymenu = _zf_aacg;
			___aac_init.useNewSlideshow = true;
			var _zf_aac = new zfl_ControlBox('_aac', true, ___aac_init);
			var _zf_aad = new zfl_MailboxLink('_aad');
			var _zf_aae = new zfl_Pair('_aae', 'PhotoPage.Taken', 'short');
			var _zf_aaf = new zfl_Pair('_aaf', 'PhotoPage.Viewed', 'short');
			var _zf_aah = new zfl_Column('_aah', '_aag', [], false);
			var _zf_aai = new zfl_Button('_aai', function() { _zf_aa.back(); }, 'navigation');
			var _zf_aaj = new zfl_Button('_aaj', function() { _zf_aa.next(); }, 'navigation');
			var _zf_aak = new zfl_Pair('_aak', 'PhotoPage.PhotoIndexOf', 'standard');
			var _zf_aan = new zfl_TabGroup('_aan', [{ key: 'thumbnails', id: '_aal-inner', selected: true }, { key: 'info', id: '_aam-inner', selected: false }]);
			var _zf_aap = new zfl_Control('_aap');
			var _zf_aaq = new zfl_ExifView('_aaq', zfl_ExifViewStyle.Inline);
			var _zf_aaa = new zf_PhotoGrid('_aaa',2);
			var _zf_aar = new zfl_Control('_aar');
			var _zf_aab = new zf_Pager('_aab',3,0,0,0);
			var _zf_aau = new zfl_Column('_aau', '_aas', [{ id: '_aat', offset: 0 }], false);
			var _zf_aav = new zfl_PhotoFlipper('_aav', 'CurrentPhoto', false);
			var _zf_aaw = new zfl_Control('_aaw');
			var _zf_aax = new zfl_Caption('_aax', true, true);
			var _zf_aay = new zfl_RecentComments('_aay');
			var _zf_aaz = new zfl_Copyright('_aaz');
			var _zf_aaaB = new zfl_Feeds('_aaaB');
			var _zf_aabBa = new zfl_PhotoFlipper('_aabBa', 'DimLights', false);
			var _zf_aabB = new zfl_DimLights('_aabB', _zf_aabBa, null);
			var _zf_aacBa = new zfl_Pair('_aacBa', 'PhotoPage.PhotoIndexOf', 'standard');
			var _zf_aacBb = new zfl_PhotoFlipper('_aacBb', 'CommentBrowser', false);
			var _zf_aacBc = new zfl_ShortExif('_aacBc', false);
			var _zf_aacBd = new zfl_MessageEdit('_aacBd', true);
			var _zf_aacBe = new zfl_MessageList('_aacBe', 0, true);
			var __aacB_init = { flipper: _zf_aacBb, photoIndex: _zf_aacBa, shortExif: _zf_aacBc, list: _zf_aacBe, edit: _zf_aacBd };
			var _zf_aacB = new zfl_CommentBrowser('_aacB', __aacB_init);
			_zf_aan.get('thumbnails').view = [ _zf_aab, _zf_aaa ];
			_zf_aan.get('info').view = [ null, _zf_aap ];
			var _zf_aca = new zfl_FooterLogin('_aca');;
			var _zf_acb = new zfl_FooterMenu('_acb', false);
			var _zf_acc = new zf_Control('_acc');
			_zf_acc.userAgreementPopup = new zfl_UserAgreementPopup($('#_acc-showua'))
			var _zf_ac = new zfl_Footer('footer');
			var _zf_aea = new zfl_Button('_aea', null, '');
			var _zf_aeb = new zfl_Button('_aeb', null, '');
			var _zf_ae = new zfl_LoginDialog('_ae');
			var zf_loginDlg = _zf_ae;
			var _zf_aga = new zfl_Button('_aga', null, '');
			var _zf_agb = new zfl_Button('_agb', null, '');
			var _zf_ag = new zfb_ScrapbookAddShared('_ag', _zf_aga);
			var _zf_aha = new zfl_Button('_aha', null, '');
			var _zf_ahb = new zfl_Button('_ahb', null, '');
			var _zf_ah = new zfb_ScrapbookCreate('_ah', _zf_aha);
			var _zf_af = new zfb_ScrapbookEdit('_af', _$(null), _$(null), 832628728, 'Nora Photos', true, true, 4, true, 'zf_csb_nora15', _zf_ag, _zf_ah);
			var _zf_ai = new zf_Prefetch('_ai', 18);
			_zfl_init.siteFadeInMode = 50;
			_zfl_init.pageType = "PhotoSetPage";
			_zfl_init.decorations = 
				{
					"$meta":[
						["zfl_DecorationInfo","className","borderSize","shadowType","shadowSize","shadowName","imagePad","extraSize"]
					],
					"$objects":[
						[0,"defdec",1,"preset",9,"thumb-shadow/dark-shadow",null,null],
						[0,"largeimage",null,"preset",9,"thumb-shadow/dark-shadow",null,8],
						[0,"square",2,"system",null,null,null,null]
					],
					"$root":{
						"DimLights":{"$obj":[0,"dimlights-decoration",2,"system",null,null,null,null]},
						"Slideshow":{"$obj":[0,"slideshow-decoration",null,"system",null,null,null,null]},
						"default":{"$ref":0},
						"GalleryPhoto.PhotoSetPage":{"$ref":0},
						"FolderElement.UserPage":{"$ref":0},
						"CommentBrowser":{"$obj":[0,"comdec",8,null,null,null,true,null]},
						"CurrentPhoto":{"$ref":1},
						"CurrentPhoto.BlogPage":{"$ref":1},
						"PhotoNavList.1":{"$ref":2},
						"PhotoVList.10":{"$obj":[0,"square",2,"system",null,null,true,null]},
						"PhotoNavThumbnail.1":{"$ref":2},
						"BioPhoto":{"$obj":[0,"bioimage",null,"preset",9,"thumb-shadow/dark-shadow",null,null]},
						"PageSlideshow":{"$obj":[0,"psdec",null,"preset",9,"thumb-shadow/light-shadow",null,null]},
						"ProductCategory":{"$obj":[0,"prodcat",4,null,null,null,null,null]}
					}
				};
			_zfl__aa_init.analytics = objGA;
			_zfl__aa_init.navigation = {};
			_zfl__aa_init.photoSet = 
				{
					"$meta":[
						["zf_PhotoSet","id","title","access","owner","photos","images","photoChangeNumber"],
						["AccessInfo","isDerived","realmId","ownerId","mask"],
						["zf_User","id","loginName","displayName","domainName","email","copyright"]
					],
					"$root":{"$obj":[
							0,
							5817287,
							"Israel, The Middle East (complete story) P",
							{"$obj":[1,true,473425942,832628728,49169]},
							{"$obj":[2,832628728,"nora15","Nora Photos","www.noraphotos.com","nora@noraphotos.com","\u00A9 Nora Photos"]},
							234,
							234,
							1622
						]}
				};
			_zfl__aa_init.initial = { index: 162, id: 577211160, shrunk: false };
			_zfl__aa_init.photoList = new zfl_PhotoList(0, 50, 234, 5817287, 'QpYsBU2dFnRGNxvENVTPNuqs1pjIpAJwA3qQIqbErpQ=', 1622);
			_zfl__aa_init.grids.photos = _zf_aaa;
			_zfl__aa_init.grids.photosParams = _$({"$meta":[[null,"method","title","ac","type","sn","fthumb","created","modified","count","visitors","lynx","vicon","vduration","uploaded","comments","thumbs16x9","gridType","width","height","padding","margins","textLayout","textAlignment","facebookIcon","googlePlusIcon","twitterIcon","pinterestIcon","buyButton","addToFav","extraWidth","extraHeight","dataHeight","innerBorder","outerBorder","shadowPadding","useDecorations","textPadding"]],"$root":{"$obj":[0,"1",false,true,false,true,false,false,false,false,false,false,true,true,false,false,false,34,0,0,0,0,"","",false,false,false,false,0,false,0,0,0,0,1,0,false,0]}});
			_zfl__aa_init.pager = _zf_aab;
			_zfl__aa_init.overlayExif = true;
			_zfl__aa_init.overlayAddToFav = true;
			_zfl__aa_init.overlayMenu = true;
			_zfl__aa_init.overlayDownload = false;
			_zfl__aa_init.overlayCollect = false;
			_zfl__aa_init.addressBar = new zfl_AddressBar(true);
			_zfl__aa_init.fakeVideoOriginals = false;
			_zfl__aa_init.browserScaling = true;
			_zfl_init.header = _zf_ab;
			_zfl_init.footer = _zf_ac;
			_zfl_init.zenbar = _zf_ad;
			_zfl__aa_init.pairs._zf_aae = _zf_aae;
			_zfl__aa_init.pairs._zf_aaf = _zf_aaf;
			_zfl__aa_init.columns.Right = _zf_aah;
			_zfl__aa_init.pairs._zf_aak = _zf_aak;
			_zfl__aa_init.columns.Left = _zf_aau;
			_zfl__aa_init.fillers = ['_aadB'];
			_zfl__aa_init.tabs = _zf_aan;
			_zfl__aa_init.copyright = _zf_aaz;
			_zfl__aa_init.feeds = _zf_aaaB;
			_zfl__aa_init.caption = _zf_aax;
			_zfl__aa_init.categories = null;
			_zfl__aa_init.photographer = null;
			_zfl__aa_init.controlBox = _zf_aac;
			_zfl__aa_init.flipper = _zf_aav;
			_zfl__aa_init.dimlights = _zf_aabB;
			_zfl__aa_init.mailboxLink = _zf_aad;
			_zfl__aa_init.comments = _zf_aacB;
			_zfl__aa_init.recentComments = _zf_aay;
			_zfl__aa_init.quickPriceList = null;
			_zfl__aa_init.likeButton = null;
			_zfl__aa_init.tweetButton = null;
			_zfl__aa_init.plusoneButton = null;
			_zfl__aa_init.pinItButton = null;
			_zfl__aa_init.navigation.next = _zf_aaj;
			_zfl__aa_init.navigation.back = _zf_aai;
			_zfl__aa_init.exifView = _zf_aaq;
			_zfl__aa_init.actions = null;
			_zfl_init.scrapbook = _zf_af;
			var _zf_aa = new zfl_PhotoThumbsLayout('_aa', _zfl_init, _zfl__aa_init);
			_zf_aah.onstretch = _zf_aa.closure(_zf_aa._tabs_onstretch);
			_zf_aau.onstretch = _zf_aa.closure(_zf_aa._photo_onstretch);
			_zf_aa.adjustWidthOnFlipperResize(_zf_aau, null, _zf_aaw);
			//-->

		</script>
	</body>
</html>