<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app15.us.archive.org";archive_analytics.values.server_ms=237;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Temple Mount - NET</title>
<meta name="title" content="Temple Mount" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="NET, Tours, Near East Tourist Agency" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
<base href="/web/20160310164504/http://www.netours.com/" />
	<link rel="shortcut icon" href="/web/20160310164504im_/http://www.netours.com/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="NET - Near East Tourist Agency" href="http://new.netours.com/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/web/20160310164504cs_/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- jQuery 1.11.2 -->
<script src="/web/20160310164504js_/https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="/web/20160310164504js_/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link href="/web/20160310164504cs_/http://www.netours.com/templates/netnew/css/template_css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/web/20160310164504cs_/http://www.netours.com/templates/netnew/css/bubble-tooltip.css" media="screen">
<script type="text/javascript" src="/web/20160310164504js_/http://www.netours.com/templates/netnew/js/bubble-tooltip.js"></script>
<script type="text/javascript" src="/web/20160310164504js_/http://www.netours.com/templates/netnew/js/prototype.js"></script>
<script type="text/javascript" src="/web/20160310164504js_/http://www.netours.com/templates/netnew/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/web/20160310164504js_/http://www.netours.com/templates/netnew/js/lightbox.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="/web/20160310164504js_/http://www.netours.com/templates/netnew/js/AC_RunActiveContent.js" language="javascript"></script>
<link rel="stylesheet" href="/web/20160310164504cs_/http://www.netours.com/templates/netnew/css/lightbox.css" type="text/css" media="screen" />
</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.netours.com/content/view/184/26/1/1/";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.netours.com/content/view/184/26/1/1/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310164504" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20150912173011/http://www.netours.com/content/view/184/26/1/1/" title="12 Sep 2015">SEP</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 16:45:04 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160810093934/http://www.netours.com/content/view/184/26/1/1/" title="10 Aug 2016"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150912173011/http://www.netours.com/content/view/184/26/1/1/" title="17:30:11 Sep 12, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 16:45:04 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160810093934/http://www.netours.com/content/view/184/26/1/1/" title="9:39:34 Aug 10, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 16:45:04 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310164504*/http://www.netours.com/content/view/184/26/1/1/" title="See a list of every capture for this URL">3 captures</a>
           <div class="r" title="Timespan for captures of this URL">12 Sep 15 - 10 Aug 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000001000_2016:2:001000010000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->



<div class="container" id="bodyco">
        
          <nav class="navbar navbar-default" role="navigation">
              <a href="index.php"><img src="/web/20160310164504im_/http://www.netours.com/templates/netnew/images/logo.png" class="logo"></a>
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

 

    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 

    <ul class="nav navbar-nav navbar-right">
              
        <li class="dropdown active" style="margin-right:5px;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Where to GO <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/web/20160310164504/http://netours.com/netours/?cat=4">Holy Land</a></li>
            <li><a href="/web/20160310164504/http://netours.com/netours/?cat=5">Jordan</a></li>
            <li><a href="/web/20160310164504/http://netours.com/netours/?cat=6">Greece</a></li>
            <li><a href="/web/20160310164504/http://netours.com/netours/?cat=7">Turkey</a></li>
            <li><a href="/web/20160310164504/http://netours.com/netours/?cat=8">Italy</a></li>
          </ul>
        </li>
      
          <li class="active"><a href="">Back</a></li>
      </ul>
 <!--<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
       
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="submit" value="Search" class="button"/>	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>  
<style type="text/css">
/*#mainlevel-nav { background-color: red;}	*/

</style>

    </div><!-- /.navbar-collapse -->
 
</nav>        
</div>

<div class="container" id="content">

            <div class="row">
                 
                  			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<span class="contentheading">Temple Mount</span>
									</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=184" target="_blank" onclick="window.open('/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;do_pdf=1&amp;id=184','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="PDF">
					<img src="/web/20160310164504im_/http://www.netours.com/images/M_images/pdf_button.png"  alt="PDF" name="PDF" align="middle" border="0" /></a>
			</td>
							<td align="right" width="100%" class="buttonheading">
					<a href="/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;task=view&amp;id=184&amp;pop=1&amp;page=1&amp;Itemid=26" target="_blank" onclick="window.open('/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;task=view&amp;id=184&amp;pop=1&amp;page=1&amp;Itemid=26','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Print">
						<img src="/web/20160310164504im_/http://www.netours.com/images/M_images/printButton.png"  alt="Print" name="Print" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;task=emailform&amp;id=184&amp;itemid=26" target="_blank" onclick="window.open('/web/20160310164504/http://www.netours.com/index2.php?option=com_content&amp;task=emailform&amp;id=184&amp;itemid=26','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					<img src="/web/20160310164504im_/http://www.netours.com/images/M_images/emailButton.png"  alt="E-mail" name="E-mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			<div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div>
		<table class="contentpaneopen">
		
					<tr>
				<td width="70%" align="left" valign="top" colspan="2">
					<span class="small">
						 Written by Stephen Langfur<br />&nbsp;
					</span>
					&nbsp;&nbsp;
				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2" style="padding-right:130px;">
				
	<table cellpadding="0" cellspacing="0" class="contenttoc" align="right" style="margin-right:-130px; margin-left:10px;">
	<tr>
		<th>Article Index</th>
	</tr>
	
	<tr>
		<td>
		<a href="/web/20160310164504/http://www.netours.com/content/view/184/26/" class="toclink">Temple Mount</a>
		</td>
	</tr>
	
				<tr>
					<td>
					<a href="/web/20160310164504/http://www.netours.com/content/view/184/26/1/1/" class="toclink">First Temple</a>
					</td>
				</tr>
				
				<tr>
					<td>
					<a href="/web/20160310164504/http://www.netours.com/content/view/184/26/1/2/" class="toclink">Second Temple</a>
					</td>
				</tr>
				
				<tr>
					<td>
					<a href="/web/20160310164504/http://www.netours.com/content/view/184/26/1/3/" class="toclink">Red Heifer</a>
					</td>
				</tr>
				</table><div class="pagenavcounter">Page 2 of 4</div><br />
<br />
<span class="contentheading">Where was the First Temple?</span><br />
<br />
<b>The Book of Genesis</b> (22:7 -14) tells us that the near-sacrifice of Isaac occurred on the Mountain of Yahweh in &quot;the land of Moriah&quot;: <br />
<br />
<blockquote>
	<span class="small">And Isaac said, &quot;Here is the fire and the wood, but where is the lamb for a burnt offering?&quot;</span><br />
	<span class="small">And Abraham said, &quot;God will provide [<i>yireh</i>] Himself with the lamb for burnt offering, my son.&nbsp;&nbsp; </span><br />
	<span class="small"></span>
</blockquote>
They come to the place. Abraham builds the altar, arranges the wood, ties Isaac up, and places him on the altar. He takes the knife.<br />
<blockquote>
	<span class="small">But the angel of Yahweh called to him out of the sky, and said, &quot;Abraham, Abraham!&quot; He said, &quot;Here I am.&quot; He said, &quot;Don&rsquo;t lay your hand on the boy, neither do anything to him. For now I know that you fear [&#1497;&#1512;&#1488; = <i>yireh</i>] God, since you have not withheld your son, your only son, from me.&quot; Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son. Abraham called the name of that place Yahweh-<i>yireh</i> [&quot;will provide&quot;]. As it is said to this day, &quot;On Yahweh&rsquo;s mountain, <i>yera&#39;eh </i>[&quot;it will be provided&quot;].&rdquo; </span><br />
</blockquote>
<br />
<a href="/web/20160310164504/http://www.netours.com/content/view/91/29/" target="_blank">The Samaritans</a> identify Yahweh&#39;s mountain with <a href="/web/20160310164504/http://www.netours.com/content/view/113/26/" target="_blank">Gerizim</a>, but the post-exilic writer of <b>Chronicles</b> <a id="btiplink" onmouseover="showToolTip(event,&#39Then Solomon began to build the house of Yahweh at Jerusalem on Mount Moriah, where Yahweh appeared to David his father, which he prepared in the place that David had appointed, in the threshing floor of Ornan the Jebusite.&#39;);return false" onmouseout="hideToolTip()"><u>(</u><i><u>2 Chron. 3:1</u></i>)</a>  puts it in Jerusalem.<br />
<br />
<a href="/web/20160310164504/http://www.bibleplaces.com/" target="_blank"><img src="images/stories/Jerusalem/jerusalem-aerial-from-east2.jpg" alt="jerusalem-aerial-from-east2.jpg" style="margin-top: 7px; margin-bottom: 7px; width: 600px; height: 317px" title="jerusalem-aerial-from-east2.jpg" align="middle" height="317" width="600" /></a><br />
<br />
Whether or not we can relate Mount Moriah to Jerusalem, there were additional reasons to build the temple here. For during the city&#39;s first eight centuries, the Jerusalemites lived on this hill alone - albeit farther down, on the narrower spur to the south, near the spring. (<a href="content/view/168/47/" target="_blank">Details</a>) Here, however, on the peak, was the outcropping of bedrock that today gives the Dome its name. Perhaps it exerted a numinous power. Admittedly, though, the rock is <a id="btiplink2" onmouseover="showToolTip2(event,&#39In the &lt;b&gt;Mishna&lt;/b&gt;, compiled in 200 AD, we read: &quot;After the Ark was taken away, a stone [Heb. &lt;i&gt;even&lt;/i&gt;, pronounced to rhyme with &quot;heaven&quot;] from the days of the Early Prophets was left standing there [in the Holy of Holies] three fingerbreadths above the ground, and it was called &lt;i&gt;shetiyah&lt;/i&gt; [foundation], and on it the High Priest would place the pan of glowing coals.&quot; (&lt;b&gt;Mishnah&lt;/b&gt;, Tractate Yoma&nbsp; 5.2.) But this stone was probably not the rock beneath the Dome. One would not say of bedrock (&lt;i&gt;sela &lt;/i&gt;in Hebrew, not &lt;i&gt;even&lt;/i&gt;) that it was &quot;left standing there&quot; or that it was &quot;above the ground.&quot; Bedrock is &lt;i&gt;part&lt;/i&gt; of the ground. Later, in 333 AD, the Bordeaux Pilgrim writes that in his time the Jews were allowed to enter the city once a year to weep for the Temple at a rock with a hole in it. The rock under the Dome does in fact have a hole that leads down into a cave.&#39;);return false" onmouseout="hideToolTip2()">nowhere mentioned in our sources until 333 AD, if then.</a> <br />
<br />
It is possible that the pre-Israelite denizens of the city worshipped from this hill, facing west as the Israelites later would. For the name &quot;Jerusalem&quot; means not &quot;city of peace,&quot; as popular etymology has it, but a place &quot;founded by Salem,&quot; the Canaanite god of the setting sun. <a id="btiplink" onmouseover="showToolTip(event,&#39Othmar Keel, &lt;i&gt;Die Geschichte Jerusalems und die Entstehung des Monotheismus, &lt;/i&gt;G&ouml;ttingen: Vandenhoeck &amp; Ruprecht, 2007, pp. 274-75.&#39;);return false" onmouseout="hideToolTip()">Keel</a>  proposes that, under Egyptian influence, the pre-Davidic Jerusalemites had an open-air sanctuary to the sun-god here; he also holds that the easterly orientation of Solomon&#39;s temple perpetuated this tradition.<br />
<br />
Indeed, David must have established an accord with Jerusalem&#39;s earlier inhabitants, the Jebusites, for he goes &quot;up&quot; and buys the threshing floor of Arauna the Jebusite, erecting a sacrificial altar there ( <a id="btiplink2" onmouseover="showToolTip2(event,&#39The king said to Araunah, &quot;No, but I will most certainly buy it from you for a price. I will not offer burnt offerings to Yahweh my God which cost me nothing.&quot; So David bought the threshing floor and the oxen for fifty shekels of silver. David built an altar to Yahweh there, and sacrificed burnt offerings and peace offerings&quot;&#39;);return false" onmouseout="hideToolTip2()"><i><u>2 Samuel 24: 24</u></i> <i>- 25</i></a>). The passage does not say where this threshing floor was, but the area of the rock is windy enough. <br />
<br />
If we accept the account in <b>1 Kings</b> 6 and 7, Solomon&#39;s <i>palace</i> was bigger than the temple. The palace was 100 <a id="btiplink" onmouseover="showToolTip(event,&#39 A cubit is about half a meter long, or the distance from the elbow to the edge of the fist; to be exact, in Egypt a short cubit was 45 cm., a royal cubit 52.5 cm. or 20.67 inches&#39;);return false" onmouseout="hideToolTip()">cubits</a>  long, 50 wide, and 30 high, taking 13 years to build. The temple, by contrast, was 60 cubits long by 20 wide and 30 high, taking 7 years. <a id="btiplink" onmouseover="showToolTip(event,&#39 The Hebrew of &lt;b&gt;2 Chronicles&lt;/b&gt; 3:4 (written centuries after &lt;b&gt;Kings&lt;/b&gt;) puts the height of the temple&amp;#39;s portico at 120 cubits, but this would have distorted the proportions; some Septuagint and Syriac manuscripts have &quot;20&quot; instead of &quot;120&quot;: &quot;20&quot; is closer to &lt;b&gt;1 Kings &lt;/b&gt;6:2&lt;b&gt;, &lt;/b&gt;which should be preferred.&#39;);return false" onmouseout="hideToolTip()">(A note on the height.)</a>  The arrangement of these buildings is not stated, although it is clear from <b>1 Kings</b> 7: 21 that the temple faced east. There would not have been space for such large edifices in the City of David, which was below to the south. Because of the deep valleys, the only room for that original city&#39;s expansion was to the north. No trace of palace or temple (or of anything, almost, from the First Temple period) has been found in the <a id="btiplink" onmouseover="showToolTip(event,&#39The area between the Temple Mount and the City of David. See below.&#39;);return false" onmouseout="hideToolTip()">Ophel</a>  excavations, so we are left with the space beneath Herod&#39;s temple platform. This is under the civil control of the Muslim Supreme Council (Waqf). Even if the Waqf permitted digging, however, it is doubtful whether any structural remains from the early time would turn up. The area underwent radical rebuilding by Herod. Furthermore, for centuries after the destruction of 70 AD - until the 7th-century Muslims cleaned it up and erected their sanctuaries - it was exploited as a source of building stones and as farmland.<br />
<br />
Before Solomon&#39;s palace and temple were built, the hill would have afforded an ideal place from which to attack the city, as we can see in the contour lines that <a id="btiplink2" onmouseover="showToolTip2(event,&#39Charles Warren received permission from the Ottoman vizier to dig vertical shafts and horizontal galleries between them, mostly on the Haram&amp;#39;s perimeter. The meticulous drawings and descriptions by him and Charles Wilson (1867-70) are still our only source of information for many areas.&#39;);return false" onmouseout="hideToolTip2()">Charles Warren and Charles Wilson</a> were able to establish:<br />
<br />
<img src="images/stories/Jerusalem/ordnance-survey-dome-to-fortr_2.jpg" alt="ordnance-survey-dome-to-fortr_2.jpg" title="ordnance-survey-dome-to-fortr_2.jpg" style="width: 570px; height: 834px; margin: 15px 9px" align="middle" height="834" width="570" /><br />
<br />
<a title="pompey" name="pompey"></a><br />
<div style="float:Right; border:solid #999999 1px; width:204px; margin:5px;">
		<a href="images/stories/Jerusalem/ditch-600_c.jpg" rel="lightbox" style="cursor:pointer;">
		<table align="center" cellpadding="2" cellspacing="0" border="0">
			<tr><td align="center"><img border="0" width="200" height="200" src="images/stories/Jerusalem/ditch-600_c.jpg" alt="The ditch (moat, fosse)" title="a1" /></td></tr>
			<tr><td>The ditch (moat, fosse)</td></tr>
		</table></a></div>The building of the palace and temple near the peak may have been, in part, an act of fortification. The amply level area around today&#39;s Dome of the Rock was partly defended against attack from the north by valleys entering from east and west. You can see them by enlarging the map on the right, (which is mainly devoted to the cisterns and water supply). The valleys fail to unite, but precisely in the stretch between them, <a id="btiplink" onmouseover="showToolTip(event,&#39Wilson, C. and C. Warren, &lt;i&gt;The Recovery of Jerusalem: A Narrative of Exploration and Discovery in the City and the Holy Land. &lt;/i&gt;London: Richard Bentley, 1871, p. 13.&#39;);return false" onmouseout="hideToolTip()">Wilson and Warren,</a>  saw that &quot;the rock gives place to turf, and there are other indications which would lead us to believe that there was at one time a ditch cut in the solid rock.&rdquo; The ditch would have helped to protect a pre-Herodian Temple.&nbsp; <br />
<br />
<a id="btiplink" onmouseover="showToolTip(event,&#39Greek historian and geographer (64 BC-21 AD)&#39;);return false" onmouseout="hideToolTip()">Strabo</a>  mentions this ditch in his <i>Geography </i>XVI Par. 40, saying that Pompey filled it in order to conquer the temple in 63 BC. He tells us it was 60 feet deep and 250 feet wide. Josephus also <a id="btiplink" onmouseover="showToolTip(event,&#39&lt;i&gt;War &lt;/i&gt;I Ch. 7, Par. 3&#39;);return false" onmouseout="hideToolTip()">mentions</a>  Pompey&#39;s filling of the ditch, saying that the Romans did the work on the Sabbaths, when the Jews refrained from fighting if not attacked. (One wonders whether the same method might have been used by the Romans when they built the assault ramp at <a href="/web/20160310164504/http://www.netours.com/content/view/133/26/" target="_blank">Masada</a> in 73 AD.)<br />
<br />
Here is a cross-section of the Haram (with scale) by Warren:<br />
<br />
<img src="images/stories/Jerusalem/ditch-cross-section-5.jpg" alt="ditch-cross-section-5.jpg" title="ditch-cross-section-5.jpg" style="margin: 9px 5px; width: 600px; height: 261px" align="middle" height="261" width="600" /><br />
<br />
And here are broader views, the first showing more of the natural hill as it appears at a N-S line running through the Dome, the bottom one showing the depth of the valley at a N-S line running through the Haram&#39;s eastern wall:<br />
<br />
<img src="images/stories/Jerusalem/warren-cross-sections-2.jpg" alt="warren-cross-sections-2.jpg" title="warren-cross-sections-2.jpg" style="width: 600px; height: 286px; margin: 5px 9px; border-width: 1px; border-color: #000000; border-style: solid" align="middle" height="286" width="600" /><br />
<br />
<a title="platform" name="platform"></a>As to what the ditch defended, an ancient square platform has been discerned in the Haram by <a id="btiplink" onmouseover="showToolTip(event,&#39Ritmeyer, Leen. &ldquo;Locating the Original Temple Mount.&rdquo; &lt;i&gt;Biblical Archaeology Review&lt;/i&gt;, Mar/Apr 1992, 24-26, 29, 32-45, 64-65. http://members.bib-arch.org/publication.asp?PubID=BSBA&amp;Volume=18&amp;Issue=2&amp;ArticleID=1.&#39;);return false" onmouseout="hideToolTip()">Leen Ritmeyer.</a>  In order to link this platform with the <i>First </i>Temple, however, we must assume with Ritmeyer that those who built the Second, starting in 520 BC (66 years after the First was destroyed), would not have had the resources to erect the walls from scratch - rather they would have built upon what remained of the earlier walls. <br />
<br />
As said above,<b> 1 Kings</b> 7 indicates that the platform of the First Temple included a palace that was bigger than the temple. In his reconstruction (summarized below), Ritmeyer does not include the palace on the platform, apparently because he follows the account in the <a href="content/view/118/" target="_blank">Mishna</a>. But the Mishna purports to describe the Second Temple, not the First, and it was compiled around 200 AD, seven centuries after the palace had last been seen on the mountain. In short, if the following reconstruction pertains indeed to the First Temple period, then we should envision, on the platform, both palace and temple.&nbsp; <br />
<br />
Ritmeyer&#39;s reconstruction of the ancient platform begins about 15 meters south of the excavated ditch, at the lowest step in the northwest staircase leading down from the present-day upper platform. (To locate the staircase, consult the map below.) It was archaeologist Benjamin Mazar, Ritmeyer&#39;s mentor, who first noticed something peculiar about this step: its stones are much larger than those in the steps above it. On one of them, in fact, a margin and a protruding boss were once partly visible (they are no longer so, because the adjacent pavement has been raised). A colleague of Ritmeyer&#39;s also pointed out that this lowest step (and hence its whole staircase) does not line up with the wall of the present-day platform as do the other staircases. Instead, it is parallel to the Haram&#39;s eastern wall. Here is a photograph of the step in context, followed by a closer look at its <a id="btiplink" onmouseover="showToolTip(event,&#39Rectangular dressed stones&#39;);return false" onmouseout="hideToolTip()">ashlars:</a>  <br />
<br />
<img src="images/stories/Jerusalem/jeru-tmpl-steps-2.jpg" alt="nw staircase of haram" title="nw staircase of haram" style="margin: 9px 5px; width: 600px; height: 800px" align="middle" height="800" width="600" /><br />
<br />
<div style="float:Right; border:solid #999999 1px; width:204px; margin:5px;">
		<a href="images/stories/Jerusalem/ashlars-in-lowest-step.jpg" rel="lightbox" style="cursor:pointer;">
		<table align="center" cellpadding="2" cellspacing="0" border="0">
			<tr><td align="center"><img border="0" width="200" height="200" src="images/stories/Jerusalem/ashlars-in-lowest-step.jpg" alt="Stones of the lowest step" title="a1" /></td></tr>
			<tr><td>Stones of the lowest step</td></tr>
		</table></a></div>For a closer look at the stones in the lowest step, please enlarge the photo on the right. At a point near the northern edge of this step, the big stones cease and we find small ones as on the steps above. Ritmeyer noted that &quot;the northern end of the northernmost large stone of this step was exactly in line with the northern edge of the raised Muslim Platform.&quot; It is also in line with a cut scarp (observed by Charles Warren), on which the northern edge of the Muslim platform is built. If we continue this line to the east, we reach a point in the eastern wall a bit north of the Golden Gate. The distance from the stone in the lowest step to the eastern wall is 500 royal cubits (861 feet, such a cubit being 20.67 inches long). This is a remarkable finding, because in Ezekiel&#39;s vision of the future temple, as well as in the Mishnah, the temple platform is presented as a square with 500 cubits per side. Below is <b>Ezekiel</b> 42:15-20. Where I have put &quot;cubits,&quot; the standard Hebrew version has the word for &quot;reeds&quot;; for this alteration, see <a id="btiplink" onmouseover="showToolTip(event,&#39See Jacob Milgrom and Daniel I. Block, &lt;i&gt;Ezekiel&amp;#39;s Hope: A Commentary on Ezekiel 38 - 48. &lt;/i&gt;Cascade Books, 2012.&#39;);return false" onmouseout="hideToolTip()">Milgrom and Block, p. 101, n. 268.</a> <br />
<br />
<blockquote>
	<span class="small">Now when he had finished measuring the inner house, he brought me out by the way of the gate which faces toward the east, and measured it all around. He measured on the east side with the measuring reed five hundred cubits, with the measuring reed all around. He measured on the north side five hundred cubits with the measuring reed all around. He measured on the south side five hundred cubits with the measuring reed. He turned about to the west side, and measured five hundred cubits with the measuring reed. He measured it on the four sides. It had a wall around it, the length five hundred, and the width five hundred, to make a separation between that which was holy and that which was common.</span><br />
</blockquote>
<br />
The 500-cubit line from the northwest staircase reaches the Haram&#39;s eastern wall at the point where, in the wall&#39;s lower parts, Warren saw the beginning of Herod&#39;s northward extension (see the map below). The stones in the lower levels south of this point belong to the older wall of the platform. Herod, be it noted, could not expand the platform eastward, because the slope of the Kidron Valley is too steep, so he used the older wall, extending it to the north and south.<br />
<br />
If we now follow this eastern wall to the south for 500 royal cubits, we come to a slight bend (not visible from a distance), which is 240 feet north of the southeast corner (again, see the map below). South of this bend, in the lower parts, is masonry usually identified as Hasmonean, although <a id="btiplink" onmouseover="showToolTip(event,&#39&quot;The Location of the Seleucid Akra in Jerusalem&quot; (in Hebrew). &lt;i&gt;Cathedra&lt;/i&gt;, Jerusalem: Yad Yizthak Ben-Zvi, 14: 17&ndash;40.&#39;);return false" onmouseout="hideToolTip()">Yoram Tsafrir</a>  suggests that it belonged to the wall of the <a id="btiplink2" onmouseover="showToolTip2(event,&#39The location of this citadel is disputed. The Acra was a nuisance for the Hasmoneans: even after they had reconquered Jerusalem and rededicated the temple in 164 BC, the Seleucids continued to hold it. Only in 141 BC did Simon Maccabee starve them into leaving. Like Tsafrir, Ritmeyer proposes that the Acra was just south of the then temple platform (in red below) and that the E-shaped cistern belonged to it.&#39;);return false" onmouseout="hideToolTip2()">Seleucid Acra.</a>. In any case, it is evidence of expansion in the 2nd century BC, and it is followed by Herod&#39;s extension, which stretches southward 106 feet to the present-day corner. We do not know whether the masonry changes north of the bend, because in the lower level, where the Seleucid or Hasmonean stones are, Warren did not penetrate far enough to the north, and the political situation has precluded further underground exploration. Nevertheless, Ritmeyer has managed to study two visible stones that are just above ground slightly north of the bend, and<a href="/web/20160310164504/http://www.ritmeyer.com/2008/07/18/the-temple-mount-new-discoveries-from-the-time-of-king-hezekiah/" target="_blank"> he dates them</a>  to the time of Hezekiah. <br />
<a title="warrenmap" name="warrenmap"></a><br />
<img src="images/stories/Jerusalem/contour_sq-platform.jpg" alt="contour_sq-platform.jpg" title="contour_sq-platform.jpg" style="margin: 9px 5px; width: 600px; height: 1097px" align="middle" height="1097" width="600" /><br />
<br />
From the bend we go west, keeping parallel to the northern line and staying ever so slightly north of the E-shaped cistern (which Ritmeyer suggests belonged to the Acra). At 500 cubits we reach a point intersected by a 500-cubit-long line from our starting point (namely, from the lowest step of the northwest staircase). This point (see the map above) is situated where the eastward ascent to Herod&#39;s platform from Barclay&#39;s Gate made a 90 degree turn to the south. Ritmeyer proposes that Herod&#39;s builders did not want to break through the Seleucid or Hasmonean wall (in green on the map) and so they built the turn. <br />
<br />
In this way we complete a square of 500 royal cubits on each side. As said above, that is exactly the number given in <b>Ezekiel </b>42:15-20. Was this vision inspired by the exiled prophet&#39;s memory of the First Temple? Or should we suppose, <i>contra </i>Ritmeyer, that the platform did not not belong to the First Temple at all, but rather that it was built by the returnees, starting in 520 BC, in deliberate accord with Ezekiel? This too is possible.<br />
<br />
The 500-cubit square is also present in the <a href="content/view/118/" target="_blank">Mishnah</a>. Its authors were presumably describing the last temple (they do not say otherwise), whose Herodian sides were much longer than 500 cubits. Perhaps they meant the part of Herod&#39;s temple into which only Jews were permitted, and perhaps this coincided with the older 500-cubit square described above. We note at the bottom of the above map, in this connection, that the tunnels from the double and triple gates emerge into daylight precisely on the southern line of the 500-cubit platform. Perhaps these gates were intended only for Jews who, having just taken the obligatory ritual bath, wanted to enter directly into the pure area. Gentiles could have entered the impure area by the western gates. <br />
<br />
But can we get any closer to the First Temple? Josephus (<a id="btiplink" onmouseover="showToolTip(event,&#39Josephus Flavius. &lt;i&gt;The Jewish War&lt;/i&gt;.) &#39;);return false" onmouseout="hideToolTip()"><i><u>War V 5.1</u></i></a> ) indicates that Solomon&#39;s temple was built on the top of the hill:<br />
<blockquote>
	<span class="small">Now this temple, as I have already said, was built upon a strong hill. At first the plain at the top was hardly sufficient for the holy house and the altar, for the ground about it was very uneven, and like a precipice; but when king Solomon, who was the person that built the temple, had built a wall to it on its east side, there was then added one cloister [portico] founded on a bank cast up for it, and on the other parts the holy house stood naked. But in future ages the people added new banks, and the hill became a larger plain.&nbsp;&nbsp;&nbsp; </span><br />
	<span class="small"></span>
</blockquote>
Yet how did Josephus know where Solomon&#39;s temple was? He doesn&#39;t say. He may have been &quot;reading back&quot; from Herod&#39;s, which he did know. We might attempt to justify this method as follows: Between the first temple, destroyed in 586 BC, and the second, commenced in 520, <a id="btiplink" onmouseover="showToolTip(event,&#39See for instance Oded Lipschitz, &lt;i&gt;The Fall and Rise of Jerusalem: Judah under Babylonian rule&lt;/i&gt;, Eisenbrauns 2005&#39;);return false" onmouseout="hideToolTip()">there were always Jerusalemites living here</a>  who could point to the site. When the Jews began building the Second Temple, they would presumably have done so on the place of the First. In turn, that would have been the site of Herod&#39;s grander version, which Josephus knew. There is a hitch in the logic, however. If <b>1 Kings</b> 6 and 7 are accepted as historical, then the king&#39;s palace overshadowed the temple. (Note that Josephus does not locate Solomon&#39;s palace on this hill.) After the return from the Babylonian exile, Jerusalem had no king - hence no need for a palace. Only a temple was built. This major change might well have occasioned a corresponding change in the layout.&nbsp; &nbsp; <br />
<br />
As to the 500-cubit-square platform, supposing that it did belong to the First Temple, the question remains as to which king of Judah built it - and dug its defensive ditch. In his book <a href="/web/20160310164504/http://www.ritmeyer.com/online-store/books/" target="_blank">The Quest</a>, Ritmeyer nominates Hezekiah, allowing, however, that a definitive answer requires excavation.<br />
<br />
<br />
<span class="contentheading">The Holy of Holies</span><br />
<br />
The Holy of Holies may have been where the Dome of the Rock is. From <b>1 Kings</b> 6:16, we know it was at the western extremity of Solomon&#39;s temple. As the contour maps show (see above), you could not go more than a few yards west of the rock without sliding downhill.<br />
<br />
Leen Ritmeyer has noticed a few tantalizing features of the rock. There are cuttings all over: perhaps the rock was quarried for building stones. Yet several cuttings may be ancient, and these arouse special interest.&nbsp;Let us&nbsp;stand near the reliquary, on the western side looking east (use the picture below); between us and the hole in the rock (which Ritmeyer calls Crusader, ignoring the Bordeaux pilgrim of 333), we see sections that someone cut flat. The total width of these flat sections, north to south, is 10 feet, 4 inches: <i>6 royal Egyptian cubits</i>. Ritmeyer thinks that these were foundation trenches for building stones. According to the <b>Mishnah</b>, the walls of the Holy of Holies were <i>6 cubits</i> thick.<br />
<br />
<img src="images/stories/Jerusalem/sakhra3.jpg" alt="sakhra3.jpg" style="width: 600px; height: 375px; margin: 9px 5px" title="sakhra3.jpg" align="middle" height="375" width="600" /><br />
<br />
Still using the picture above, let us try to imagine this wall. Note that the &quot;foundation trenches&quot; do not continue all the way to the point where the western wall of the Holy of Holies would have been. There is an awkward upwelling of stone just east of the reliquary. On Ritmeyer&#39;s theory, this area too should be flat.<br />
<br />
Apart from that, the theory works nicely -- and harbors another surprise. Having imagined this southern wall of the Holy of Holies, let us picture its western wall (starting about where the reliquary is) and&nbsp; its northern one, of equal length, as well as the curtain on the east. The result is the biblical square with 20 cubits on each side. Looking at the rock from above, we find in the center a rectangular cut, perpendicular to the western scarp. Ritmeyer estimates it as 1.5 by 2.5 royal cubits. These are the dimensions of the Ark of the Covenant (<a id="btiplink" onmouseover="showToolTip(event,&#39Exodus 25:10:&ldquo;They shall construct an ark of acacia wood two and a half cubits long, and one and a half cubits wide, and one and a half cubits high.&rdquo;&#39;);return false" onmouseout="hideToolTip()"><i><u>Exodus 25:10</u></i></a> ).<br />
<br />
Ritmeyer&#39;s theory is at once exciting and exasperating. He may have found the place of the ark. There remains the problem of the awkward lump, mentioned above. And the rock has been so chipped away! Beginning a few feet to the east of the putative &quot;cutting for the ark,&quot; we can see, as the rock slopes down, the traces of a series of cuttings with a similar form and axis. Along with the supposed &quot;foundation trenches,&quot; these traces leave the impression of quarrying. So does the sudden drop on its north side. The &quot;cutting for the ark&quot; may be the impression left by a quarried stone. Or perhaps it <i>was</i> the cutting for the ark.<br />
<br />
At the time of the Second Temple (515 BC - 70 AD), no ark was present in the Holy of Holies. Furthermore, if the Second Temple was built here, then according to the height-measurements in Josephus and the <b>Mishna</b>, it would have been beneath the floor (see David <a id="btiplink" onmouseover="showToolTip(event,&#39(See Jacobson, David (1). &quot;Sacred Geometry: Unlocking the Secret of the Temple Mount.&quot; &lt;i&gt;Biblical Archaeology Review&lt;/i&gt;, July/August 1999.&#39;);return false" onmouseout="hideToolTip()"><i><u>Jacobson</u></i>.)</a>  This would indicate that the builders had no scruples about placing pavement over the rock, so perhaps it did not exert such numinous power as to determine the site of the temple, First or Second. We recall that the rock goes unmentioned in the sources before 333 AD. Why then should we believe that the temple or altar were ever built on it? <br />
<br />
<span class="contentheading">More puzzles</span><br />
<br />
<div style="float:Right; border:solid #999999 1px; width:204px; margin:5px;">
		<a href="images/stories/Jerusalem/ophel-gap.jpg" rel="lightbox" style="cursor:pointer;">
		<table align="center" cellpadding="2" cellspacing="0" border="0">
			<tr><td align="center"><img border="0" width="200" height="200" src="images/stories/Jerusalem/ophel-gap.jpg" alt="The Ophel" title="a1" /></td></tr>
			<tr><td>The Ophel</td></tr>
		</table></a></div>Consider the area of the Ophel by enlarging the picture on the right. Extensive excavations were carried out on the Ophel for a decade after the 1967 War, yielding very little from the First Temple period, although much from Herod&#39;s time and later. Nevertheless, a few First Temple vessels did turn up at the bottom of a cistern near the Second Temple&#39;s southern retaining wall. Another exception was in the area near the modern road. Here in 1976 archaeologists Benjamin Mazar and Meir Ben Dov found part of a public building, pictured here, containing vessels that had been charred in the destruction of 586 BC. A decade later Mazar&#39;s granddaughter, Eilat, <a href="/web/20160310164504/http://cojs.org/cojswiki/index.php/Royal_Gateway_to_Ancient_Jerusalem_Uncovered,_Eilat_Mazar,_BAR_15:03,_May/Jun_1989." target="_blank">continued the dig</a>. On the basis of the pottery, she dated the floor to the end of the 8th century. This floor had been preceded by an earlier one. The fill beneath the latter yielded very little pottery, but between two foundation stones she found a black juglet, intact, that fits into the palm of a hand. Its type was used in the 10th and 9th centuries BC. It may have been an heirloom, placed between the stones as a kind of votive offering. On this basis, she first dated the lower floor - and the original building - to the 9th or early 8th centuries. This does not bring us back as far as Solomon, but she has since revised her view, taking the juglet as evidence for a 10th century - Solomonic - date.<br />
<br />
<img src="images/stories/Jerusalem/royal-bldg-on-ophel.jpg" alt="royal-bldg-on-ophel.jpg" title="royal-bldg-on-ophel.jpg" style="margin: 9px 5px; width: 600px; height: 1067px" align="middle" height="1067" width="600" /> <br />
<br />
A few meters to the south and east, furthermore, are <a id="btiplink" onmouseover="showToolTip(event,&#39The towers are still mostly underground, the larger of them stretching to the other side of the modern road.&#39;);return false" onmouseout="hideToolTip()">two towers</a>  discovered by Charles Warren in the 19th century. Beneath the smaller of them, in 1967, Kathleen Kenyon found masonry consisting of large stones laid in a header-stretcher pattern, pictured here as &quot;2&quot;:<br />
<br />
<img src="images/stories/Jerusalem/early-wall-under-small-tower.jpg" alt="early-wall-under-small-tower.jpg" title="early-wall-under-small-tower.jpg" style="margin: 9px 5px; width: 600px; height: 591px" align="middle" height="591" width="600" /><br />
<br />
Eilat Mazar interprets this segment as part of the wall attributed to Solomon in <a id="btiplink" onmouseover="showToolTip(event,&#39And this is the levy that King Solomon raised in order to build the House of Yahweh and his own house and the Millo and the wall of Jerusalem, as well as Hazor, Megiddo, and Gezer.&#39;);return false" onmouseout="hideToolTip()"><b>1 Kings </b>9: 15.</a>  The segment was not necessarily part of a tower, although the smaller tower later incorporated it. The larger may be the &quot;projecting tower&quot; referred to in <a id="btiplink2" onmouseover="showToolTip2(event,&#39After him Binnui the son of Henadad repaired another portion, from the house of Azariah to the turning and to the corner. Palal the son of Uzai repaired opposite the turning and the tower that projects outward from the upper house of the king, which is by the court of the guard. After him, Pedaiah son of Parosh repaired. And the Nethinim used to live in the Ophel, to a point opposite the Water Gate on the east and the projecting tower. After him the Tekoans repaired another portion, from opposite the big projecting tower until the wall of the Ophel.&lt;span class=&quot;small&quot;&gt;&#39;);return false" onmouseout="hideToolTip2()"></span><b>Nehemiah </b>3: 24-27.</a><br />
<br />
<img src="images/stories/Jerusalem/ordnance_big-tower-in-ophel.jpg" alt="ordnance_big-tower-in-ophel.jpg" title="ordnance_big-tower-in-ophel.jpg" style="margin: 9px 5px; width: 600px; height: 564px" align="middle" height="564" width="600" /><br />
&nbsp;
<br />
If we grant a Solomonic date for some of the sections that the Mazars and Ben Dov uncovered, we still have the question as to why the rest of the Ophel is so scarce on remains from before the 8th century BC. One does not like an argument from silence, but given the amount of digging that has been done in the Ophel, the silence here is deafening. Strategically, it would not have made sense to build the palace and temple above, where the Dome of the Rock is today, while leaving an empty space between the acropolis and the rest of the city. An enemy could easily take the waterless acropolis and use its buildings as fortresses while attacking the City of David.&nbsp; <br />
<br />
In favor of the biblical account, we may raise two observations. First, yes, the silence is deafening, but in a mountain city like Jerusalem - to quote the adage - &quot;Absence of evidence is not evidence of absence.&quot; The intensive building activity on the Ophel under Herod and later the Omayyads might well have shaved away any First Temple foundations and with them any chance of finding First Temple pottery <i>in situ</i>. (Some was found in earth-fills between later walls, but this is not evidence, for it could have been carted in.) Second, the old fortress of Zion, south of the Ophel, apparently <a href="content/view/168/47/1/1/#irrelevant" target="_blank">became irrelevant</a>  in the 10th century BC, so the city probably expanded northward then, as implied by the biblical account together with geographical logic. <br />
<br />
<br />
<br />
<br /><div class="pagenavbar"><div><a href="/web/20160310164504/http://www.netours.com/content/view/184/26/1/0/">&lt;&lt; Prev</a> - <a href="/web/20160310164504/http://www.netours.com/content/view/184/26/1/2/">Next &gt;&gt;</a></div></div><br />			</td>
		</tr>
				</table>
		
		<span class="article_seperator">&nbsp;</span>
		
		<div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip" style="z-index:1000">
				<div class="bubble_top"><span></span></div>
				<div class="bubble_middle"><span id="bubble_tooltip_content"></span></div>
				<div class="bubble_bottom"></div></div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div><div id="bubble_tooltip2" style="z-index:50000">
			<div class="bubble_top2"><span></span></div>
			<div class="bubble_middle2"><span id="bubble_tooltip_content2"></span></div>
			<div class="bubble_bottom2"></div>
		</div>          <div class="col-md-8" id="left"></div>
          <div class="col-md-4" id="right">
            <div class="links">
<h3>Related Locations </h3>
<h4>Holy Land</h4>
<br />
<b>Galilee:</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=71&amp;Itemid=36" >Arbel cliff</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=76&amp;Itemid=36" >Mount of Beatitudes</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=79&amp;Itemid=36" >Capernaum</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=98&amp;Itemid=36" >Dan</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=116&amp;Itemid=36" >Hammat Tiberias</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=127&amp;Itemid=36" >Kursi</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=132&amp;Itemid=36" >Beth Shean</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=135&amp;Itemid=36" >Nazareth</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=138&amp;Itemid=36" >Sepphoris</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=68&amp;Itemid=36" >Banias (Caesarea Philippi)</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=78&amp;Itemid=36" >Bethsaida</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=97&amp;Itemid=36" >Chorazin</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=99&amp;Itemid=36" >Gamla</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=126&amp;Itemid=36" >Hazor</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=129&amp;Itemid=36" >Tabgha</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=134&amp;Itemid=36" >Cana</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=139&amp;Itemid=36" >Megiddo</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=136&amp;Itemid=36" >Mount Tabor</a>
<br /><br />
<b>Coast :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=114&amp;Itemid=34" >Caesarea Maritima</a>
<br /><br />
<b>Highlands :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=96&amp;Itemid=35" >Bethlehem</a> | 
<a href="#" >Jerusalem</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=113&amp;Itemid=35" >Shechem (Nablus)</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=137&amp;Itemid=36" >Muhraka on Mount Carmel</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=105&amp;Itemid=35" >Hebron</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=282&amp;Itemid=26" >Herodium</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=105&amp;Itemid=35&amp;limit=1&amp;limitstart=1" >Mamre</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=96&amp;Itemid=35&amp;limit=1&amp;limitstart=1" >Solomon's Pools</a>
<br /><br />
<b>Jerusalem :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=161&amp;Itemid=47" >Jerusalem: Introduction</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=162&amp;Itemid=26" >Mount of Olives</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=162&amp;Itemid=47&amp;limit=1&amp;limitstart=6" >Gethsemane</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=182&amp;Itemid=47&amp;limit=1&amp;limitstart=2" >St. Peter in Gallicantu</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=182&amp;Itemid=26" >Mount Zion</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=182&amp;Itemid=47&amp;limit=1&amp;limitstart=1" >The Upper Room</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=177&amp;Itemid=26" >Via Dolorosa</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=180&amp;Itemid=26" >Church of the Holy Sepulcher</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=162&amp;Itemid=47&amp;limit=1&amp;limitstart=5" >The Cemeteries of Jerusalem</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=176&amp;Itemid=26" >St. Anne's Church and Pool of Bethesda</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=162&amp;Itemid=47&amp;limit=1&amp;limitstart=4" >Pater Noster Church and Mosque of Ascension</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=188&amp;Itemid=47&amp;limit=1&amp;limitstart=1" >Excavations around the Temple platform</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=190&amp;Itemid=26" >Ein Kerem</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=168&amp;Itemid=47" >City of David</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=188&amp;Itemid=26" >Weastern Wall</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=184&amp;Itemid=26" >Temple Mount</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=183&amp;Itemid=26" >Al-Aqsa Mosque</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=160&amp;Itemid=26" >Dome of the Rock</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=189&amp;Itemid=47&amp;limit=1&amp;limitstart=1" >Shrine of the Book</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=67&amp;Itemid=26" >Yad va Shem</a>
<br /><br />
<b>Shephelah :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=238&amp;Itemid=26" >The Shephelah: An Introduction</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=235&amp;Itemid=69" >Emmaus</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=241&amp;Itemid=69" >The Valley of Elah</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=239&amp;Itemid=69" >Maresha</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=240&amp;Itemid=69" >Lachish</a>
<br /><br />
<b>Dead Sea :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=120&amp;Itemid=26" >Dead Sea</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=119&amp;Itemid=26" >Jericho</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=123&amp;Itemid=26" >Qumran</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=121&amp;Itemid=26" >Ein Gedi</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=133&amp;Itemid=26" >Masada</a>
<br /><br />
<b>Negev :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=142&amp;Itemid=26" >Beersheba</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=141&amp;Itemid=26" >Arad</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=140&amp;Itemid=26" >Avdat</a> | 
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=148&amp;Itemid=26" >Timna</a>
<br /><br />
<h4>JORDAN</h4>
<br />
<b>Northern Section :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=272&amp;Itemid=30" >Gadara</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=274&amp;Itemid=30" >Pella</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=254&amp;Itemid=30" >Ajloun</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=220&amp;Itemid=1" >Jerash</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=275&amp;Itemid=30" >Umm el-Jimal</a> 
<br /><br />
<b>Central Section :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=276&amp;Itemid=30" >Iraq al-Amir</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=255&amp;Itemid=30" >Baptismal</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=257&amp;Itemid=30" >Mount Nebo</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=263&amp;Itemid=30" >Madaba</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=277&amp;Itemid=30" >Machaerus</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=278&amp;Itemid=30" >Um ar-Rasas</a> 
<br /><br />
<b>Grazing Land :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=265&amp;Itemid=30" >Karak</a> 
<br /><br />
<b>Desert :</b>
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=266&amp;Itemid=30" >Desert Retreats</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=260#dana" >Tafilah</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=260#montreal" >Shobak</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=279&amp;Itemid=30" >Little Pettra</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=145&amp;Itemid=1" >Patra</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=253&amp;Itemid=30" >Aqaba</a> |
<a href="/web/20160310164504/http://www.netours.com/index.php?option=com_content&amp;task=view&amp;id=250&amp;Itemid=30" >Wadi Rum</a> 

</div>


</div>


       </div>        



       
        
</div>
<div class="container" id="footer">
      <p class="pull-left">© 2016 NET Near East Tourist Agency.</p>
      
      <p class="pull-right">
<!--<a href="#">Privacy Policy</a> | --> <a href="#">Terms and Conditions</a>
      </p>  

      </div>

<script type="text/javascript">
	
	jQuery(function() {

        jQuery('#mainlevel-nav').addClass('nav navbar-nav navbar-right');
        jQuery('.pagenavbar div').children('a').addClass('btn btn-primary');
        // jQuery('#content img').addClass('img-responsive');
        // jQuery('.contentpaneopen:first-child img').removeClass('img-responsive');
        jQuery('.pagenavcounter').insertAfter('.pagenavbar div').css('text-align','center');
        jQuery('form[method=get]').addClass('navbar-form navbar-right');
        jQuery('.search').addClass('form-group');
        jQuery('#mod_search_searchword').addClass('form-control');
        jQuery('.button').addClass('btn btn-default');
        // jQuery('.contenttoc').appendTo('.contentpaneopen:first-child').attr('align','left').css({'margin':'10px 0 10px 0'});
        jQuery('.contenttoc').appendTo('#right').insertBefore('.links').attr('align','left').css({'margin':'10px 0 10px 0'});
        
        jQuery(document).ready(function(){
    	
    	jQuery('.contentpaneopen').appendTo('#left');
    	//jQuery('.contentpaneopen img').not('.contentpaneopen:first-child img , a[rel=lightbox] img').detach().appendTo("#right");
    	//jQuery('.contentpaneopen img').css('float','left');
    	
    	jQuery('br+br+br').remove();

    	
    	// jQuery("img").detach().appendTo('<div class="col-md-5"></div>'); 
		});
});

</script>

</body>
</html><!-- 1457631362 -->