<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app36.us.archive.org";archive_analytics.values.server_ms=1527;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


	<TITLE>The Jerusalem Archaeological Park - homepage</TITLE>
	<LINK REL="STYLESHEET" TYPE="text/css" HREF="styles/style.css">
	<SCRIPT SRC="scripts/menu.js"></SCRIPT>
	<SCRIPT SRC="scripts/content.js"></SCRIPT>
</HEAD>

<BODY BGCOLOR="#E6E6E6" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.archpark.org.il/excavations2.shtml";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.archpark.org.il/excavations2.shtml" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310164846" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160119180202/http://www.archpark.org.il/excavations2.shtml" title="19 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 16:48:46 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160415003708/http://www.archpark.org.il/excavations2.shtml" title="15 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160304175138/http://archpark.org.il/excavations2.shtml" title="17:51:38 Mar 4, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 16:48:46 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160321202448/http://www.archpark.org.il/excavations2.shtml" title="20:24:48 Mar 21, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150212174100/http://www.archpark.org.il/excavations2.shtml" title="12 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 16:48:46 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310164846*/http://www.archpark.org.il/excavations2.shtml" title="See a list of every capture for this URL">50 captures</a>
           <div class="r" title="Timespan for captures of this URL">22 Aug 05 - 23 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000010000_2006:-1:000000001000_2007:-1:000012111200_2008:-1:000000000000_2009:-1:211100000011_2010:-1:100000000000_2011:-1:000000200100_2012:-1:110000000000_2013:-1:001000001000_2014:-1:000000110100_2015:-1:011110101124_2016:2:114300000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseover="toggleMenu()">
<tr bgcolor="#6F818B">
	<td><a href="index.asp"><img src="images/logo.gif" width="290" height="50" alt="Home" border="0"></a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr valign="top" height="24">
	<td width="144" nowrap class="menu_off" id="japCell" rowspan="2" onMouseover="toggleMenu('jap')"  onClick="goUrl('jap')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Archaeological Park<br>
		<img src="images/pixel.gif"   width="7" height="7" alt="" border="0">
		& Davidson Center</td>
	<td width="156" nowrap class="menu_off" id="virtualCell" rowspan="2" onMouseover="toggleMenu('virtual')"  onClick="goUrl('virtual')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Virtual <br>
		<img src="images/pixel.gif"   width="7" height="7" alt="" border="0">
		Reconstruction Model</td>
	<td width="118" nowrap class="menu_off" id="notesCell" onMouseover="toggleMenu('notes')" onClick="goUrl('notes')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Historical Notes</td>
	<td width="121" nowrap class="menu_off" id="biogCell" onMouseover="toggleMenu('biog')" onClick="goUrl('biog')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Biographies</td>
	<td width="132" nowrap class="menu_off" id="bibliCell" onMouseover="toggleMenu('bibli')" onClick="goUrl('bibli')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Bibliography</td>
	<td width="78" nowrap class="menu_off_time" id="timeCell" onMouseover="toggleMenu('time')" onClick="goUrl('time')">
		<img src="images/bullet2.gif" width="7" height="7" alt="" border="0">
		Timeline</td>
	<td rowspan="2" width="100%" class="menu_off" style="cursor: auto;" onMouseover="toggleMenu()">
		<img src="images/pixel.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr valign="top" bgcolor="#354157">
	<td nowrap class="menu_off" id="waterCell" onMouseover="toggleMenu('water')" onClick="goUrl('water')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Water Systems</td>
	<td nowrap class="menu_off" id="researchCell" onMouseover="toggleMenu('research')"  onClick="goUrl('research')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		History of Research</td>
	<td nowrap class="menu_off" id="histCell" onMouseover="toggleMenu('hist')" onClick="goUrl('hist')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Historical Sources</td>
	<td nowrap class="menu_off" id="parkCell" onMouseover="toggleMenu('park')" onClick="goUrl('park')">
		<img src="images/bullet1.gif" width="7" height="7" alt="" border="0">
		Maps</td>
</tr>
</table>

<!-- this layer add by michal because the flash cannot activate the toggleMenu function, so this layer comes above the flash whenever the function is called. -->
<div id="toggleLayer" style="position:absolute;top:97px;left:0px;width:100%;height:300;display:none;" onMouseover="toggleMenu();toggleLayer.style.display='none';"></div>
<!-- that's it -->

<hr width="100%" size="1" color="#FFFFFF" style="position: absolute; top: 126px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#999999" style="position: absolute; top: 175px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#FFFFFF" style="position: absolute; top: 176px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#999999" style="position: absolute; top: 226px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#FFFFFF" style="position: absolute; top: 227px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#999999" style="position: absolute; top: 277px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#FFFFFF" style="position: absolute; top: 278px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#D2D2D2" style="position: absolute; top: 324px; left:0; z-index: -1;">
<hr width="100%" size="2" color="#999999" style="position: absolute; top: 325px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#7D7D7D" style="position: absolute; top: 327px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#FFFFFF" style="position: absolute; top: 370px; left:0; z-index: -1;">
<hr width="100%" size="16" color="#C8C8C8" style="position: absolute; top: 371px; left:0; z-index: -1;">
<hr width="100%" size="1" color="#000000" style="position: absolute; top: 387px; left:0; z-index: -1;">
<hr width="100%" size="2" color="#B8B8B8" style="position: absolute; top: 388px; left:0; z-index: -1;">

<!-- search -->
<div style="position:absolute;top:100px;left:420px;">
<form name="SearchForm" ACTION="search.asp" METHOD="POST">
<table bgcolor="#354157" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width=4><img src="Images/zz.gif" width="4" height="20" alt="" border="0"></td>
	<td style="border-top:1px black solid;border-bottom:1px black solid;padding-left:3px;padding-right:9px;"><input type="text" name="searchString" style="width:65px;height:14px;border-top:1px black solid;border-bottom:1px #e5e5e5 solid;border-right:1px #e5e5e5 solid;border-left:0px black solid;font-family:verdana;font-size:9px;color:black;"></td>
	<td style="border-top:1px black solid;border-bottom:1px black solid;padding-left:3px;padding-right:10px;"><a href="javascript:document.SearchForm.submit()" onMouseOver="searchbut.style.filter='alpha(opacity=50)'" onMouseOut="searchbut.style.filter='alpha(opacity=100)'"><img src="images/search.gif" alt="Search" name="searchbut"  border="0" width=46 height=10 style="filter:alpha(opacity=100)"></a></td>
	<td width=2 style="border-top:1px black solid;border-bottom:1px black solid;"><img src="Images/z.gif" alt="" border="0" width=2 height=18></td>
	<td style="border-top:1px black solid;border-bottom:1px black solid;padding-left:6px;padding-right:87px;"><script language="javascript">
var queryString = unescape(location.search.substring(1, location.search.length).toString());
var period_id = parseInt(queryString.substring(queryString.indexOf("period_id=")+"period_id=".length),queryString.length);
if (isNaN(period_id)) period_id=""
document.write("<a href=links.asp?period_id="+period_id+" onMouseOver=linksbut.style.filter='alpha(opacity=50)' onMouseOut=linksbut.style.filter='alpha(opacity=100)'>")
</script><img src="Images/links.gif" alt="" border="0" width="37" height="10" name="linksbut"></a></td>
	<td width=2 style="border-top:1px black solid;border-bottom:1px black solid;"><img src="Images/z.gif" alt="" border="0" width=2 height=18></td>
	<td align=left style="border-top:1px black solid;border-bottom:1px black solid;padding-left:3px;padding-right:25px;"><a href="glossary.asp" onMouseOver="glossbut.style.filter='alpha(opacity=50)'" onMouseOut="glossbut.style.filter='alpha(opacity=100)'"><img src="Images/gloss.gif" alt="" border="0" width=48 height=10 name="glossbut" style="filter:alpha(opacity=100)"></a></td>
	<td width=2 style="border-top:1px black solid;border-bottom:1px black solid;"><img src="Images/z.gif" alt="" border="0" width=2 height=18></td>
	<td width="100%" style="border-top:1px black solid;border-bottom:1px black solid;"><img src="Images/pixel.gif" alt="" border="0" width=4 height=1></td>
</tr>
</table>
</form></div>
<!-- /search -->

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" onMouseover="toggleMenu()">
<TR BGCOLOR="#6F818B" HEIGHT="4"><TD></TD></TR>
<TR BGCOLOR="#000000" HEIGHT="1"><TD></TD></TR>
<TR HEIGHT="18" CLASS="stripe9"><TD> &nbsp; <A HREF="index.asp" CLASS="stripe9">Home</A>
										  > History of Research
										  > Tale of excavations
										  > The Ophel Area
										  </TD></TR>
<TR BGCOLOR="#000000" HEIGHT="1"><TD></TD></TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" onMouseover="toggleMenu()">
<TR VALIGN="top">
	<TD>
		<DIV STYLE="width: 1px; height: 6px;overflow: hidden;">&nbsp;</DIV>
		<div style="position:absolute;left:47px;z-index:0;"><img src="images/excavations2.jpg" width="163" height="202"></div>
		<div style="position:absolute;z-index:1;"><OBJECT ID="flash"  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		 codebase="/web/20160310164846oe_/http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
		 ID=picture1 WIDTH=210 HEIGHT=202>
		 <PARAM NAME=movie VALUE="flash/leftpic.swf"> <PARAM NAME=wmode VALUE=transparent><PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#E6E6E6>  <EMBED src="flash/leftpic.swf" quality=best bgcolor=#E6E6E6  WIDTH=210 HEIGHT=202 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
		</OBJECT></div>
		<DIV STYLE="width: 210px; height: 1px;overflow: hidden;">&nbsp;</DIV>

	</TD>
	<TD>
		<DIV STYLE="width: 12px;"></DIV>
	</TD>
	<TD WIDTH="100%" CLASS="maintext">

		<DIV STYLE="width: 1px; height: 9px;overflow: hidden;">&nbsp;</DIV>
		<DIV STYLE="width: 540; background-color: White; padding-left: 36px; padding-right: 10px; border: 1px solid #A6A6A6;">

		<DIV STYLE="height: 24px;"></DIV>
		<IMG SRC="images/archaeo.gif" WIDTH="434" HEIGHT="25" ALT="Jerusalem Archaeological Park" BORDER="0">
		<DIV CLASS="Title">The History of Excavations in the Ophel and in the Areas South and Southwest of the Temple Mount</DIV> 
		<BR>
		The area of the Temple mount has long been the focal point of geographical and historical studies. <br>
<br>
<b>Edward Robinson (1838)</b><br>
First to investigate the area was the American scholar E. Robinson, who for two and a half months roamed the country in the company of his missionary friend Ali Smith. Robinson identified some of the most important biblical sites, such as Mikhmash, Shiloh, Gibeon, Eshtamo'a and Zif. His impressions were published in 1841: <i>Biblical Researches in Palestine</i>. In 1852 Robinson and Smith returned yet again to the Holy Land and the results of these investigations were published in 1856 in <i>Later Biblical Researches</i>. Robinson had succeeded in identifying over one hundred biblical sites. In Jerusalem, it was he who was the first to notice the remains of the Third Wall; the first to suggest that Hezekiah's Tunnel was cut simultaneously from two ends (sixty years prior to the finding of the Siloam Inscription!); and the first to identify the remains of an arch, later named after him 'Robinson's Arch'. This arch projects westerly near the southwestern corner of the Temple Mount, suggesting that it was part of a bridge that connected between the Upper City and the Temple Mount (this arch was later named after him 'Robinson's Arch').<br>
<br>
<b>Charles W. Wilson (1865)</b><br>
In 1864 Wilson joined the Ordnance Survey of Jerusalem, and then participated in the surveying project of Jerusalem, initiated to improve the water system of the city. In the frame of this survey Wilson drafted several topographical maps of the city and its close environs, maps still in use today. Wilson also documented important buildings in the Temple Mount area, the most renown being a series of arches and vaults that originally carried a bridge that stretched from the western wall of the Temple Mount to the Upper City. The first arch projecting from the western wall is indeed named after him 'Wilson's Arch'. Later, the Palestine Exploration Fund (PEF) commissioned Wilson to conduct a thorough survey of Western Palestine.<br>
<br>
<b>Charles Warren (1867)</b><br>
General Sir Charles Warren conducted the first thorough survey of the Temple Mount and its environs in the years 1867-1870. Since the Ottoman government prohibited excavations in the sacred area and around its walls, Warren's team devised with an idea of excavating a series of deep piers some distance from the walls. At the bottom of these pits they dug horizontal tunnels lined with wooden beams approaching the enclosure's walls. Here were encountered heaps of huge blocks originating from the collapse of the Temple Mount, as well as remarkable sewage tunnels and the foundation courses of the Herodian Temple Mount walls. The finds uncovered by Warren's team were meticulously recorded. <br>
<br>
One of the piers excavated by Warren can still be observed in the northern part of the excavation area, some seventy meters north of Robinson's Arch. This pier reaches the foundation courses of the western wall of the Temple Mount and a very substantial water channel, its bottom rock-cut and its upper part built as a vault. This water channel is 5 m deep below the Herodian street level. In another pier, excavated some 12.5 m west of the staircase of Robinson's Arch and 8 m beneath surface level, Warren discovered the pier, which had supported Robinson's arch. Adjacent to the pier was a Herodian flagstone pavement; a water conduit ran beneath it.<br>
<br>
Near the southeastern corner of the Temple Mount Warren had uncovered a fairly well-preserved wall segment, the eastern Ophel Wall, which was preserved fairly well. Its foundation course of fieldstones, 6 m high, carried a solid wall built of large ashlars. This wall, defended by massive towers, was probably the southeastern part of empress Eudocia's Wall (fifth century CE), which served through the Islamic period. A drawing of this wall segment was published by Warren in the Survey of Western Palestine, Jerusalem, Album, Pl. XIX.<br>
<br>
<b>Kathleen M. Kenyon (1961-1967)</b><br>
In 1965 Kenyon cut a section (j) in order to investigate the western face of the Ottoman wall, at the point that it turns northward to the Temple Mount, opposite the Double (Hulda) Gate. She cut another section (SI) on the eastern side of the southeastern corner of the Temple Mount. Here she uncovered Byzantine dwellings built atop a rock cutting (5 m high) that continued the line of the eastern wall; these she dated to the late Roman period. At a distance of 10 m to the south of the Al-Aqsa mosque Kenyon unearthed wall tops of a massive building dating to the Byzantine period. Three years later Mazar identified these remains as Building II of the Umayyad period.  <br>
<br>
<b>Benjamin Mazar (1968-1978)</b><br>
In 1968, about a year after the Six-Day-War and some one hundred years after the first excavations had taken place under the PEF, an Israeli team set out to excavate the area south and southwest of the Temple Mount. These excavations were conducted on behalf of the Hebrew University, Jerusalem, and the Israel Exploration Society. B. Mazar was head of the expedition, with M. Ben Dov as assistant. <br>
<br>
Work began near Robinson's Arch and expanded to a much larger area extending from the southwestern corner of the Temple Mount to the Bab al-Maghariba gate in the north and the Old City wall and the Ophel Wall in the south. This large-scale excavation exposed remains dating from the First Temple period to the middle ages.<br>
<br>
Remains of First-Temple-period date were uncovered near the Ophel Wall, including ashlar-built public buildings (later identified by E. Mazar as a monumental gate), a water cistern near the Triple (Hulda) Gate, rock-cut spaces identified as tombs, west of Robinson's Arch, and a fragment of a monumental inscription in paleo-Hebrew; the deciphering of the inscription is uncertain, but it seems to relate to water. <br>
<br>
From the Hellenistic period was found a huge bedrock surface, identified as the location of the Acra, south of the southern wall. Near the Temple Mount enclosure were several ritual baths (<i>miqva'ot</i>) that had been damaged by later construction. <br>
<br>
The remains of the Second Temple period are the most significant finds unearthed in the excavations in this area. These include staircases located south of the Temple Mount, leading to the Double (Hulda) Gate, and a series of stone-cut channels connected with the Temple Mount. The pier that supported Robinson's Arch was found near pavement slabs, the arch and parts of the Herodian street at its foot. The street was covered by a huge collapse of stones, some of which were decorated, one bearing the inscription "to the trumpeting place to…". Ritual baths (<i>miqva'ot</i>) and cisterns were uncovered throughout the area. <br>
<br>
The major finds of the Roman period were excavated west of Robinson's Arch. These include a bathhouse, dwellings and many objects indicating a significant Roman presence, possibly of the Tenth Roman Legion. <br>
<br>
A Byzantine residential quarter was also unearthed in this area. The houses were well preserved, sometimes two stories high. Some of the houses exhibit polychrome mosaics, architectural elements, Greek inscriptions and an abundance of finds. South of the Temple Mount was uncovered another part of the Ophel Wall, stretching from the Old City wall to the southeastern corner of the Temple Mount. One of the stones of the western wall, below Robinson's Arch, was inscribed with a biblical text quoting Jeremiah. Further Hebrew inscriptions from the Byzantine period are inscribed on the southern wall of the Temple Mount. <br>
<br>
<br>
The excavation revealed important data on the history of Early Islamic Jerusalem. Four edifices, about 90 x 90 m each, were unearthed and dated to the Umayyad period (7th-8th centuries CE). These buildings are probably part of an official facility erected by the caliph Al-Walid, and shedding new light on the status of Jerusalem during the Islamic period. Other important Islamic finds date to the Fatimid period (10th-11th centuries CE): these include the remains of a city wall built atop the Byzantine Ophel Wall and a hoard of gold and silver jewelry concealed in a copper jug.  <br>
<br>
The foundations of a massive medieval tower, blocking the greater part of the Double (Hulda) Gate, were exposed adjacent to the Al-Aqsa Mosque. At the foot of Robinson's Arch were a number of graves with gravestones engraved with Arabic inscriptions.    <br>
<br>
 <br>
<b>Meir Ben Dov (1975)</b><br>
During the 1970s and in early in the 1980s, M. Ben Dov conducted wide-scale excavations along the southern wall of the Old City, from the Dung Gate to Zion Gate  (the area of the Bet Shalom archaeological park). A Second-Temple-period dwelling quarter, with a large number of ritual baths (<i>miqva'ot</i>), was uncovered, as well as a Byzantine residential area on the slope above the Eastern Cardo, south of the Nea Church. One of the most important finds in this area is the outer wall of the southeastern apse of the Nea Church; near it to the west were the remains of a large edifice, probably a monastery.  <br>
<br>
Adjacent to the Old City wall was a tower (the Sulfur Tower), which formed part of the medieval fortifications of the city, and continued in use during the Ottoman period. Also, there were segments of the Lower Aqueduct that led water from the Hebron Hills to the Temple Mount, which date from the Second Temple to the Ottoman period. West of the Dung Gate, on both sides of the Old City wall, were the remains of a stone pavement belonging to the Eastern Cardo of the Byzantine period. On the outer side of the Old City wall pedestals were recovered, evidently <i>in situ</i>, with large columns lying nearby. These columns originally supported a roof that ran along the street. West of the street were rock-cut spaces that had served as stores. A medieval gatehouse was uncovered at the point where the Old City wall overruns the Eastern Cardo.<br>
<br>
<b>Eilat Mazar (1986-1987)</b><br>
In the 1980s E. Mazar conducted an excavation in the area between the Ophel on the north and the spur of the City of David on the south. This area is adjacent to the Ophel Wall, north of the massive tower uncovered by Warren, at the end of the path leading from the Gihon spring to the Temple Mount.<br>
<br>
A gate and a public building of the First Temple period were unearthed. The gate is of the four-compartment-type, and the building consists of rectangular rooms separated by narrow corridors. The building might have served as a storeroom as indicated by the vast amount of storage vessels. <br>
<br>
<b>The Israel Antiquities Authority (1994-2000)</b><br>
Excavations, commenced in 1994, were headed by Ronny Reich with the collaboration of Ya'aqov Billig, concentrating in the area of the Herodian street west of the Temple Mount. More than 70 m of the street were exposed, along with the stores that flanked it. During clearance of the stone collapse beneath Robinson's Arch, dozens of architectural elements came to light. These were parts of the original arch: stairs, stairwells and carved blocks. The uncovering of the Herodian street included the dismantling of the eastern wall of the Umayyad building (No. IV); among its building blocks were a number of reused theatre seats. The excavation also exposed parts of the Eastern Cardo, while reopening the blocked Ayyubid Gate. <br>
<br>
Between the years 1997 and 2000 Yuval Baruch joined Ronny Reich in excavating the area near the Triple (Hulda) Gate and the subterranean spaces of the Umayyad building (No. III), where the Davidson Center was to be constructed. The excavations near the Triple Gate yielded an abundance of architectural elements, which were reused in later structures. These were originally part of the Royal Stoa built by Herod along the southern wall of the Temple Mount. East of the gate, the exposure of the rock-cut and built piers was completed. These supported the stepped street that ran along the southern wall of the Temple Mount, from the southeastern corner to the Triple Gate. Near the southeastern corner of the Temple Mount some probes were dug, in which remains dating to the First Temple period were found; also seven foundation courses of the Herodian enclosure, and many finds of Late Roman period. <br>
<br>
The excavations in Umayyad Building III uncovered six huge spaces full of earth with an abundance of finds. These spaces were originally intended as foundations, meant to level the slope. It was discovered that the Umayyad building extended west to the Eastern Cardo, and was connected to the street via a large gate. Further, that the southern wall of Umayyad Building II, unearthed by Kenyon, predates Umayyad Building III and might well be of Byzantine date. Another excavation, conducted in the area of the bathhouse west of Robinson's Arch, dated its final destruction to the Byzantine period. Its walls were reused as foundations for Umayyad Building IV.<br>
<br>



		<A HREF="#"><IMG SRC="images/top.gif" WIDTH="16" HEIGHT="26" ALT="Back to top" BORDER="0" ALIGN="RIGHT" VSPACE="10"></A>
		</DIV>
		<BR>
	</TD>
</TR>
</TABLE>


<br>
<script language="javascript">
var footer_pos;
function addFooter() {
if (document.body.scrollHeight>document.body.clientHeight) {
	footer_pos=document.body.scrollHeight;
	}
else {
	footer_pos=document.body.clientHeight-19;
	}
document.write ("<br><TABLE WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='2' ID='eagle' onMouseOver='toggleMenu()' style='position:absolute;t!!!!!!!!op:"+footer_pos+";' class=footer><TR BGCOLOR='#000000' HEIGHT='1'><TD colspan=3></TD></TR><TR  bgcolor='#6f818b'><TD nowrap><a href='/web/20160310164846/http://www.antiquities.org.il' target='_blank'>Website &copy; Israel Antiquities Authority  </a></TD>		<TD width='100%' nowrap align=center>&nbsp;</td><TD HEIGHT='18' ALIGN='right' nowrap><A HREF='contact_gen.shtml'>Contact Us</A>&nbsp;&nbsp;|&nbsp;&nbsp<A HREF='about_gen.shtml'>About</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A HREF='/web/20160310164846/http://www.tetitu.co.il' TARGET='_blank'>Powered by Tetitu</A> &nbsp;</TD>	</TR></TABLE>")
}

document.onLoad=addFooter()
</script>
	
</body>
</HTML>