<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app1.us.archive.org";archive_analytics.values.server_ms=341;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Recent discovery appears to have solved one of Jerusalem’s biggest mysteries Ancient Village or Settlement : The Megalithic Portal and Megalith Map:</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="AUTHOR" CONTENT="The Megalithic Portal and Megalith Map">
<META NAME="COPYRIGHT" CONTENT="Copyright The Megalithic Portal and Megalith Map and individual contributors">
<META NAME="KEYWORDS" CONTENT="Recent discovery appears to have solved one of Jerusalem’s biggest mysteries, Ancient Village or Settlement, stonehenge, news, stones, landscapes, sacred sites, megaliths, megalithic, monuments, mystery, mysteries, stone circles, henges, standing stones, stones, stone rows, long barrows, round barrows, dolmens, menhirs, ancient sites, archaeology, prehistory, ancient, astronomy, history, celtic, paganism, pagan, community, forum, portal, weblog, blog">
<META NAME="DESCRIPTION" CONTENT="The top destination for Megaliths and Prehistory worldwide. Recent discovery appears to have solved one of Jerusalem’s biggest mysteries: [News and Comments:1] A fascinating, recent discovery appears to have solved one of Jerusalem’s biggest historical mysteries: the location of the Acra, the fortified compound in Jerusalem built by Antiochus Epiphanes, rule">
<meta http-equiv="Cache-control" content="public">
<meta property="og:title" content="Recent discovery appears to have solved one of Jerusalem’s biggest mysteries"/>
<meta property="og:type" content="landmark"/>
<meta property="og:image" content="http://www.megalithic.co.uk/a558/a312/gallery/Middle_East/Israel/acra-jerusalem-1.jpg"/>
<meta property="og:url" content="http://www.megalithic.co.uk/article.php?sid=2146414254"/>
<meta property="og:site_name" content="The Megalithic Portal"/>
<meta property="og:description" content="Ancient Village or Settlement in Israel"/>
<meta property="og:latitude" content="0"/>
<meta property="og:longitude" content="0"/>
<meta property="og:region" content=""/>
<meta property="og:country-name" content="Israel"/>
<meta property="fb:admins" content="Andy Megalithic"/>
<link rel="canonical" href="http://www.megalithic.co.uk/article.php?sid=2146414254" />
<LINK REL="StyleSheet" HREF="themes/Megalithic_New/style/style.css" TYPE="text/css">
<LINK REL="StyleSheet" HREF="openlayers/olstyle_ab.css" TYPE="text/css">
<link rel="search" type="application/opensearchdescription+xml" title="Megalithic Portal" href="megalithicportal.xml">
<link rel="alternate" href="http://m.megalithic.co.uk/article.php?sid=2146414254AC" />
<SCRIPT type="text/javascript">
<!--
function showimage() {
if (!document.images)
return
document.images.avatar.src=
'/web/20160708121657/http://www.megalithic.co.uk/images/forum/avatar/' + document.Register.user_avatar.options[document.Register.user_avatar.selectedIndex].value
}
//-->
</script>

</head>

<body bgcolor="#DCDC76" text="#002020" link="#005060" vlink="#005060">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.megalithic.co.uk/article.php?sid=2146414254AC";

var firstYear = 1996;
var displayDay = "8";
var displayMonth = "Jul";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.megalithic.co.uk/article.php?sid=2146414254AC" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160708121657" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Jun
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:16:57 Jul 8, 2016">JUL</td>
		<td class="f" nowrap="nowrap">
		
		    Aug
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:16:57 Jul 8, 2016">8</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:16:57 Jul 8, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160708121657*/http://www.megalithic.co.uk/article.php?sid=2146414254AC" title="See a list of every capture for this URL">1 captures</a>
           <div class="r" title="Timespan for captures of this URL">8 Jul 16 - 8 Jul 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:6:000000100000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table style="position: absolute; left: 9px; top: 9px;" bgcolor="#8ed129" cellpadding="0" cellspacing="0" border="0" width="99%" align="center" ><tr><td width="140" height="140"><a href="index.php" ><img src="themes/Megalithic_New/images/megalithic_logo_150.gif" height="150" width="150" border="0" title="The top destination for Prehistoric and Ancient Sites worldwide" alt="The Megalithic Portal"></a></td><td width="100%" align="center" class="titlemenu" STYLE="background-image:url('themes/Megalithic_New/images/5.jpg');">
<script async src="/web/20160708121657js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4246035596572293"
     data-ad-slot="2190862775"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></tr><tr><td colspan="2"  height="46" width="100%" bgcolor="#fbf2ce"></td></tr></table>&nbsp;<script type='text/javascript'>
function Go(){return}
</script>
<script type='text/javascript' src='/web/20160708121657js_/http://www.megalithic.co.uk/menu_var2.js'></script>
<script type='text/javascript' src='/web/20160708121657js_/http://www.megalithic.co.uk/menu_com.js'></script>
<table class="tmtb" style="position: absolute; left: 8px; top: 159px;" height="17" width="1100" border="0" bgcolor="#fbf2ce"><tr><td height="17" width="150"><form class="srch" action="search.php" method="post"><input class="srch" size="12" onfocus="this.value=''" value=" Search" type="text" name="query" border="0" title="Type a word and press Enter. Or a grid ref, post code or zip code"></form></td><td height="17" width="95"><a class="tmtb" href="index.php?tab=full">Latest&nbsp;Entries</a></td><td width="95"><a class="tmtb" href="topics.php?countries=1">Find&nbsp;a&nbsp;Site</a></td><td width="95"><a class="tmtb" href="submitsite.php">Join In</a></td><td width="95"><a class="tmtb" href="index.php?tab=news">News&nbsp;&amp;&nbsp;Links</a></td><td width="95"><a class="tmtb" href="modules.php?op=modload&amp;name=Forum&amp;file=index">Forum</a></td><td width="95"><a class="tmtb" href="/web/20160708121657/http://www.aitsafe.com/go.htm?go=www.megalithic.co.uk%2Fshop&amp;afid=13300&amp;tm=10&amp;im=1">Shop</a></td><td width="95"><a class="tmtb" href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;id_cat=1&amp;categories=About+this+website">About&nbsp;Us</a></td><td >&nbsp;&nbsp;<a class="tmtb" href="user.php">Login&nbsp;/&nbsp;New&nbsp;account</a></td></tr><tr><td colspan="9" class="titlemenu">
<script type="text/javascript"><!--
google_ad_client = "pub-4246035596572293";
google_ad_width = 950; 
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
//2007-10-28: LongThin
google_ad_channel ="0336148784";
google_color_border = "fbf2ce";
google_color_bg = "fbf2ce";
google_color_link = "005060";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="/web/20160708121657js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td></tr></table></td></tr></table>
<div style="position: absolute; left: 8px; top: 205px;"><table class="main" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#DCDC86">
<tr><td bgcolor="#DCDC76" valign="top">
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Main Menu</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		
<a href="index.php?tab=news">News</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp; 
<a href="modules.php?op=modload&amp;name=Forum&amp;file=index">Forum</a>
<br>
<a href="index.php?tab=full">What's New</a>
<br>
<a href="modules.php?op=modload&amp;name=FAQ&amp;file=index">About us/Help/FAQ</a>
<br> 
<a href="topics.php?countries=1">Browse by Country/Type</a>
<br>
<a href="user.php">Your Own Page</a>
<br>
<a href="visits.php">Your Visit Log</a>
<br>
<a href="article.php?sid=2146412539">email Newsletter</a>
<br>
<a href="/web/20160708121657/https://itunes.apple.com/gb/app/pocket-guide-megaliths/id1069332919?mt=8"><font color="red">NEW: iPhone app</font></a>
<br>
<a href="article.php?sid=2146412614"><font color="red">Join our Society</font></a>
<br>
<a href="user.php?op=userinfo&amp;uname=Andy%20B">Contact Editor</a>
<br>
<a href="search.php">Site Search</a>
<br>
<script type="text/javascript">
<!--

google_ad_client = "pub-4246035596572293";

google_ad_width = 140;

google_ad_height = 90;

google_ad_format = "160x90_0ads_al";

//2007-10-28: RHLink

google_ad_channel = "2037415716";

google_color_border = "FBF2CE";

google_color_bg = "FBF2CE";

google_color_link = "005060";

google_color_text = "000000";

google_color_url = "008000";

//-->


</script>

<script type="text/javascript"

src="/web/20160708121657js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Featured: Explore Scotland with the amazing Megalithic Portal iPhone app</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<center><a href="banners.php?op=click&amp;bid=1358" target="_blank"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/a558/a312/gallery/people/thumb/Scotland_on_the_Megalithic_Portal_iPhone_App.jpg" border="1" title="Explore Scotland with the amazing Megalithic Portal iPhone app" alt="Explore Scotland with the amazing Megalithic Portal iPhone app"></a></center>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Random Image</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<a href="modules.php?op=modload&amp;name=a312&amp;file=index&amp;do=showpic&amp;pid=109166"><img src="a558/a312/gallery/England/cornwall/thumb/gex_1.jpg" border="0" width="140"><br><center>Chysauster Fogou</center></a>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Monuments and Landscape in Atlantic Europe, Scarre</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<center><a href="banners.php?op=click&amp;bid=185" target="_blank"><img src="/web/20160708121657im_/http://ecx.images-amazon.com/images/I/415RMCN413L._SL180.jpg" border="1" title="Monuments and Landscape in Atlantic Europe, Scarre" alt="Monuments and Landscape in Atlantic Europe, Scarre"></a></center><small>
<a href="/web/20160708121657/http://www.missydress.uk.com/prom-dresses.html" target="_blank">Prom Dresses</a><br>
<a href="/web/20160708121657/http://www.pcmag.com/article2/0,2817,2496744,00.asp" target="_blank">Online Course -PCMag</a><br>
<a href="/web/20160708121657/https://www.esta-registration.co.uk/" target="_blank">www.esta-registration.co.uk</a><br>
</small>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Login</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<form action="user.php" method="post"><center><font size="2">User ID<br><input type="text" name="uname" id="uname" size="12" maxlength="25"><br>Password<br><input type="password" name="pass" id="pass" size="12" maxlength="20"><br><input type="hidden" name="op" id="op" value="login"><input type="submit" value="Login"></font></center></form><center><font size="2">Don't have an account yet? You can <a href="user.php">create one</a>. As a registered user you have some advantages like your own home page, fewer ads, and your contributions link to your page.</font></center>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Who's Online</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<center><font size="2">There are currently, 83 guests and <a href="modules.php?op=modload&amp;name=Members_List&amp;file=index">7 members online.</a><br><br>You are a guest. To join in, please register for free by clicking <a href="user.php">here</a></font></center>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Sponsored Links</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td class="sba" width="100%">
		
<script type="text/javascript"><!--
google_ad_client = "pub-4246035596572293";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_color_border = "fbf2ce";
google_color_bg = "fbf2ce";
google_color_link = "005060";
google_color_url = "008000";
google_color_text = "6F6F6F";
google_ad_type = "text_image";
//2007-10-28: SideSkyscraper
google_ad_channel = "8776249326";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript"
  src="/web/20160708121657js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>More Choices</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		 
<a href="sections.php?op=viewarticle&amp;artid=8 "><font color="red">Contribute to our running costs</font></a>
<br>
<a href="sections.php?op=viewarticle&amp;artid=1">Webrings</a>
<br> 
<a href="modules.php?op=modload&amp;name=Other_News&amp;file=index">News Feeds</a>
<br> 
<a href="/web/20160708121657/http://www.megalithic.co.uk/mm/stones.htm">Megalithic Mysteries</a>
<br> 
<a href="shop">Our Online Shop</a>
<br> 
		</td>
		</tr>
	</table><br>
</td><td></td><td width="100%" valign=top><br>

<script type="text/javascript" language="javascript">
    self.name = 'article';
    self.focus();
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="8"><tr><td valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tr valign="top" bgcolor="#707070">
			<td class="dark" width="100%">
			<h1><a class="dark" title="Previous in News: Soft-play area inspired by the neolithic Dagenham Idol opens in... Barking" href="article.php?sid=2146414238"><font color="red">&lt;&lt;</font></a> <a class="dark" href="categories.php?op=newindex&amp;catid=3">News</a> <a class="dark" title="Next in News: Seal bearing name of Judean king found in Jerusalem" href="article.php?sid=2146414257"><font color="red">&gt;&gt;</font></a>  Recent discovery appears to have solved one of Jerusalem’s biggest mysteries</h1>
			</td></tr><tr bgcolor="#C0C0C0">
			<td width="100%" class="dark2">
Submitted by <a rel="me" class="dark2" href="user.php?op=userinfo&amp;uname=motist">motist</a>  on Tuesday, 03 November 2015 &nbsp;Page Views: 277				
<br>
			</td></tr>
		<tr bgcolor="#ffffff">
			<td width="100%"><table width="100%" border="0" cellpadding="6" cellspacing="0"><tr><td>
	<span class="topic"><a class="topic" href="search.php?query=&amp;topic=32">Digs</a></span>
			<font size=2>Country: <b><a href="search.php?country=54" title="Go to our Israel home page">Israel</a></b> Type: <b><a href="search.php?country=54&amp;sitetype=2" title="Go to our Ancient Village or Settlement home page">Ancient Village or Settlement</a></b><br></br><b>Internal Links:</b> <a href="search.php?country=54&amp;sitetype=2"><img src="images/article/typeicon_2.gif" height="32" width="32" title="Go to our Ancient Village or Settlement home page"></a></br></br><b>Image: City of David</b> submitted by <a href="user.php?op=userinfo&amp;uname=motist">motist</a><br><a class="image" href="modules.php?op=modload&amp;name=a312&amp;file=index&amp;do=showpic&amp;pid=140804"><img width="350" border="4" src="a558/a312/gallery/Middle_East/Israel/acra-jerusalem-1.jpg" alt="City of David" title="City of David Archaeologists in Jerusalem may have just solved one of the city's greatest geographical mysteries.
 (PID:140804)" align="left"></a>
A fascinating, recent discovery appears to have solved one of Jerusalem’s biggest historical mysteries: the location of the Acra, the fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Hellenistic Seleucid Empire, following his sack of the city in 168 BCE. The renowned fortress was used to control the Jewish city and to monitor the activities in the temple. The Akra was eventually conquered by the Hasmoneans.<br><br><a href="/web/20160708121657/http://www.megalithic.co.uk/article.php?sid=31085">More on our page for the City of David</a><br clear="all"><p><a title="Previous in News" href="article.php?sid=2146414238"><font color="red">&lt;&lt;</font> Soft-play area inspired by the neolithic Dagenham Idol opens in... Barking</a></p><p align="right"> <a title="Next in News" href="article.php?sid=2146414257">Seal bearing name of Judean king found in Jerusalem <font color="red">&gt;&gt;</font></a> </p>                 </td></tr></table></td>
                 		</tr>
		</table>
<a href="comments.php?op=Reply&amp;pid=0&amp;sid=2146414254"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/comment.gif" border="0" alt="Please add your thoughts on this site"></a></td><td>&nbsp;</td><td valign="top">
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Peak District Megalithic tours and highly rated B&B</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		<center><a href="banners.php?op=click&amp;bid=1361" target="_blank"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/images/az/local/no37bb.jpg" border="1" title="Peak District Megalithic tours and highly rated B&B" alt="Peak District Megalithic tours and highly rated B&B"></a></center>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Social Media</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		&nbsp;<a href="friend_ab.php?op=FriendSend&amp;sid=2146414254"><img src="images/friend.gif" border=0 alt="E-mail this article link to a friend" title="E-mail this article link to a friend" width="16">&nbsp; email link</a><br><iframe src="expando_add/?u=http%3A%2F%2Fwww.megalithic.co.uk%2Farticle.php%3Fsid%3D2146414254&amp;t=Recent discovery appears to have solved one of Jerusalem&rsquo;s biggest mysteries on The Megalithic Portal" frameborder="0" frametransparency="1" scrolling="no" height="400" width="140"></iframe>		</td>
		</tr>
	</table><br>
	<table width="150" border="0" cellpadding="0" cellspacing="1">
	<tr valign="top" bgcolor="#dbf28e">
		<td class="sh"><font color="#000000"><B>Auto-Translation (Google)</B></font></td>
	</tr>
	<tr bgcolor="#fbf2ce"> 
		<td id="sblink" class="sb" width="100%">
		Translate from English into:
<form action="/web/20160708121657/http://translate.google.com/translate" target="_blank">
<input type="hidden" name="u" value="http://www.megalithic.co.uk/article.php?sid=2146414254">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="hidden" name="sl" value="en" />
<select name="tl">
<option value="af">Afrikaans</option>
<option value="sq">Albanian</option>
<option value="ar">Arabic</option>
<option value="hy">Armenian</option>
<option value="az">Azerbaijani</option>
<option value="eu">Basque</option>
<option value="be">Belarusian</option>
<option value="bn">Bengali</option>
<option value="bs">Bosnian</option>
<option value="bg">Bulgarian</option>
<option value="ca">Catalan</option>
<option value="ceb">Cebuano</option>
<option value="ny">Chichewa</option>
<option value="zh-CN">Chinese (Simplified)</option>
<option value="zh-TW">Chinese (Traditional)</option>
<option value="hr">Croatian</option>
<option value="cs">Czech</option>
<option value="da">Danish</option>
<option value="nl">Dutch</option>
<option value="en">English</option>
<option value="eo">Esperanto</option>
<option value="et">Estonian</option>
<option value="tl">Filipino</option>
<option value="fi">Finnish</option>
<option value="fr">French</option>
<option value="gl">Galician</option>
<option value="ka">Georgian</option>
<option value="de">German</option>
<option value="el">Greek</option>
<option value="gu">Gujarati</option>
<option value="ht">Haitian Creole</option>
<option value="ha">Hausa</option>
<option value="iw">Hebrew</option>
<option value="hi">Hindi</option>
<option value="hmn">Hmong</option>
<option value="hu">Hungarian</option>
<option value="is">Icelandic</option>
<option value="ig">Igbo</option>
<option value="id">Indonesian</option>
<option value="ga">Irish</option>
<option value="it">Italian</option>
<option value="ja">Japanese</option>
<option value="jw">Javanese</option>
<option value="kn">Kannada</option>
<option value="kk">Kazakh</option>
<option value="km">Khmer</option>
<option value="ko">Korean</option>
<option value="lo">Lao</option>
<option value="la">Latin</option>
<option value="lv">Latvian</option>
<option value="lt">Lithuanian</option>
<option value="mk">Macedonian</option>
<option value="mg">Malagasy</option>
<option value="ms">Malay</option>
<option value="ml">Malayalam</option>
<option value="mt">Maltese</option>
<option value="mi">Maori</option>
<option value="mr">Marathi</option>
<option value="mn">Mongolian</option>
<option value="my">Myanmar (Burmese)</option>
<option value="ne">Nepali</option>
<option value="no">Norwegian</option>
<option value="fa">Persian</option>
<option value="pl">Polish</option>
<option value="pt">Portuguese</option>
<option value="pa">Punjabi</option>
<option value="ro">Romanian</option>
<option value="ru">Russian</option>
<option value="sr">Serbian</option>
<option value="st">Sesotho</option>
<option value="si">Sinhala</option>
<option value="sk">Slovak</option>
<option value="sl">Slovenian</option>
<option value="so">Somali</option>
<option value="es">Spanish</option>
<option value="su">Sundanese</option>
<option value="sw">Swahili</option>
<option value="sv">Swedish</option>
<option value="tg">Tajik</option>
<option value="ta">Tamil</option>
<option value="te">Telugu</option>
<option value="th">Thai</option>
<option value="tr">Turkish</option>
<option value="uk">Ukrainian</option>
<option value="ur">Urdu</option>
<option value="uz">Uzbek</option>
<option value="vi">Vietnamese</option>
<option value="cy">Welsh</option>
<option value="yi">Yiddish</option>
<option value="yo">Yoruba</option>
<option value="zu">Zulu</option>
</select>
<input type="submit" value="Translate" />
</form>		</td>
		</tr>
	</table><br>
</td></tr></table>
<!-- Cached copy, generated 13:13 cache/c2146414254_0__no.txt -->


<!-- COMMENTS NAVIGATION BAR START -->

<a name="comments"></a><table width="99%" border="0" cellspacing="0" cellpadding="4">
<tr color="#fbfbee"><td align="center"><font size="2" color="#555555">"Recent discovery appears to have solved one of Jerusalem’s biggest mysteries" | <a href="user.php"><font color="#555555">Login/Create an Account</font></a> | <B>1</B> comment</font></td></tr>
<tr><td bgcolor="#f0ffae" align="center" width="100%">
<table border="0"><tr><td bgcolor="#f0ffae"><font size="2">
<form method="get" action="article.php">
<select name="order"><option value="0" selected>Newest First</option>
<option value="1">Oldest First</option>
</select>
<input type="hidden" name="sid" value="2146414254">
<input type="submit" value="Refresh"></form>
</font></td><td bgcolor="#f0ffae"><font size="2"><form action="comments.php" method="post"><input type="hidden" name="pid" value=""><input type="hidden" name="sid" value="2146414254"><input type="hidden" name="op" value="Reply">&nbsp;&nbsp;<input type="submit" value="Post Comment"></form></font></td></tr></table>
</td></tr><tr><td bgcolor="#fbfbee" align="center"><font size="1"><a href="#">Go back to top of page</a>&nbsp;&nbsp;&nbsp; Comments are owned by the poster. We aren't responsible for their content.</font></td></tr>
</table>

<!-- COMMENTS NAVIGATION BAR END -->

<a name="56199"></a><table width="99%" border="0" cellspacing="0" cellpadding="8"><tr bgcolor="#f0ffae"><td width="500"><b>Re: recent discovery appears to have solved one of Jerusalem’s biggest historical my</b> <font size="2">(Score: 1)<br>by motist on Thursday, 05 November 2015<br>(<a href="user.php?op=userinfo&amp;uname=motist">User Info</a> | <a href="replypmsg.php?send=1&amp;uname=motist">Send a Message</a>) </font></td></tr><tr bgcolor="#fbfbee"><td width="500"><font size="2"> see: <a href="/web/20160708121657/http://blog.bibleplaces.com/2015/11/is-this-really-akra.html">http://blog.bibleplaces.com/2015/11/is-this-really-akra.html</a></font></td></tr><tr bgcolor="#f0ffae"><td width="500"><font size="2"> [ <a href="comments.php?op=Reply&amp;pid=56199&amp;sid=2146414254&amp;mode=nested&amp;order=&amp;thold=">Reply to This</a> ]</font><br><br></ul></td></tr></table><br><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#fbfbee"><tr><td valign="top">
<form action="comments.php" method="post"><font size=3><b>Your Name:</b></font> <font size="2">Anonymous [ <a href="user.php">Register Now</a> ]<br><br><font size="3"><b>Subject:</b></font><br><input type="text" name="subject" size="50" maxlength="85" value="Re: recent discovery appears to have solved one of Jerusalem’s biggest historical my"><br><br><font size="3"><b>Add your comment or contribution to this page. Spam or offensive posts are deleted immediately, don't even bother</b></font><br><textarea wrap="virtual" cols="70" rows="15" name="comment"></textarea><br><input value="" type="text" size="2" maxlength="1" name="asbcheck2">&lt;&lt;&lt; What is five plus one as a number? (Please type the answer to this question in the little box on the left) <br>
<font size="2">You can also embed <b>videos</b> and other things. For <b>Youtube</b> please copy and paste the 'embed code'.<br>For Google <b>Street View</b> please include Street View in the text.<br>Create a <b>web link</b> like this: &lt;a href="http://www.megalithic.co.uk"&gt;This is a link&lt;/a&gt;&nbsp;&nbsp;<br><br>Allowed HTML is:<br> &lt;p&gt; &lt;b&gt; &lt;i&gt; &lt;a&gt; &lt;img&gt; &lt;em&gt; &lt;br&gt; &lt;strong&gt; &lt;blockquote&gt; &lt;tt&gt; &lt;li&gt; &lt;ol&gt; &lt;ul&gt; &lt;object&gt; &lt;param&gt; &lt;embed&gt; &lt;iframe&gt;<br><input type="hidden" name="pid" value="0">
<input type="hidden" name="sid" value="2146414254">
<input type="hidden" name="mode" value="nested">
<input type="hidden" name="order" value="">
<input type="hidden" name="thold" value="">
<input type="hidden" name="rate" value="">
<input type="submit" name="op" value="Preview">
<input type="submit" name="op" value="Post">
<input type="hidden" name="posttype" value="plaintext">
</font></form>
<br><font size="3"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/images/language/flag-english.png"> We would like to know more about this location. Please feel free to add a brief description and any relevant information in your own language.<br clear="all"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/images/language/flag-german.png"> Wir m&ouml;chten mehr &uuml;ber diese St&auml;tte erfahren. Bitte z&ouml;gern Sie nicht, eine kurze Beschreibung und relevante Informationen in Deutsch hinzuzuf&uuml;gen.<br clear="all"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/images/language/flag-french.png"> Nous aimerions en savoir encore un peu sur les lieux. S'il vous pla&icirc;t n'hesitez pas &agrave; ajouter une courte description et tous les renseignements pertinents dans votre propre langue.<br clear="all"><img src="/web/20160708121657im_/http://www.megalithic.co.uk/images/language/flag-spanish.png"> Quisieramos informarnos un poco m&aacute;s de las lugares. No dude en a&ntilde;adir una breve descripci&oacute;n y otros datos relevantes en su propio idioma. </font></td></tr></table>
</td></tr></table>

    <center><p><font size=1>
<b>This web site uses COOKIES. Please do not use this site if you do not agree to our <a href="sections.php?op=viewarticle&amp;artid=10">Terms and Conditions of use</a>.<br>
If you plan to visit ancient sites in person, please make sure <a href="sections.php?op=viewarticle&amp;artid=9">you follow our Charter</a>.
Click here for planning a <a href="/web/20160708121657/http://www.affordablegolfholiday.com/">golf holiday</a>.</b>
<br>

    <center><table class="sb"><tr>
<td class="sb"><a href="index.php?tab=full">What's New</a></td>
<td class="sb"><a href="topics.php?countries=1">Browse by Country</a></td>
<td class="sb"><a href="submitsite.php">Add a new Site</a></td>
<td class="sb"><a href="article.php?sid=2146412614">Join our Society</a></td>
<td class="sb"><a href="shop/new.htm">New in the Shop</a></td>
<td class="sb"><a href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;id_cat=1&amp;categories=About+this+website">About Us</a></td>
</tr><tr>
<td class="sb"><a href="categories.php?op=newindex&amp;catid=14">Feature Articles</a></td>
<td class="sb"><a href="topics.php?countries=1#type">Browse by Site Type</a></td>
<td class="sb"><a href="user.php">Your own page</a></td>
<td class="sb"><a href="article.php?sid=2146412539">email Newsletter</a></td>
<td class="sb"><a href="/web/20160708121657/http://twitter.com/megportal">Follow us on Twitter</a></td>
<td class="sb"><a href="/web/20160708121657/http://www.megalithic.co.uk/sections.php?op=viewarticle&amp;artid=10">Terms and Conditions</a></td>
</tr><tr>
<td class="sb"><a href="categories.php?op=newindex&amp;catid=9">Book Reviews</a></td>
<td class="sb"><a href="search.php?query=&amp;country=1&amp;access=4">Accessible Sites</a></td>
<td class="sb"><a href="visits.php">Your visit log</a></td>
<td class="sb"><a href="article.php?sid=2146412594">Google Earth</a></td>
<td class="sb"><a href="/web/20160708121657/http://www.facebook.com/profile.php?id=685110284">Be a Facebook friend</a></td>
<td class="sb"><a href="user.php?op=userinfo&amp;uname=Andy%20B">Contact Editor</a></td>
</tr><tr>
<td class="sb"><a href="modules.php?op=modload&amp;name=My_eGallery&amp;file=index&amp;do=showgall&amp;gid=&amp;offset=&amp;orderby=dateD">Latest Photos</a></td>
<td class="sb"><a href="search.php?query=&amp;country=1&amp;condition=4&amp;ambience=4">Top Rated Sites</a></td>
<td class="sb"><a href="submit.php">Submit News / Article</a></td>
<td class="sb"><a href="streetview">Google Street View</a></td>
<td class="sb"><a href="download.php">Downloads and ebooks</a></td>
<td class="sb"><a href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;id_cat=23&amp;categories=Privacy+Policy">Site Privacy Policy</a></td>
</tr><tr>
<td class="sb"><A href="backend.php"><IMG src="images/frontpage/rss.gif" border="0"> Main News</A></td>
<td class="sb"><A href="forum.php"><IMG src="images/frontpage/rss.gif" border="0"> Forum Latest</A></td>
<td class="sb"><A href="images.php"><IMG src="images/frontpage/rss.gif" border="0"> New Images</A></td>
<td class="sb"><A href="getlocation.php">Find nearby sites</A></td>
<td class="sb"><A href="search.php">Search Page</A></td>
<td class="sb"><A href="index.php?tab=news">Main News</A></td>
</tr></table></center><br>
 Articles, photographs and comments are the property of their respective authors or contributors, please contact them for permission to reproduce. Site design &copy; Andy Burnham.</a><br>
</font></p></center>

    </div>

    </body>

    </html>