<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=361;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Acra at Last? Site of Ancient Jewish Revolt Unearthed</title>
  <meta name="description" content="Excavators recently unearthed the Acra, an ancient Greek citadel that once stood atop the City of David hill in Jerusalem. Historians and archaeologists have theorized about the location of the fortress for a century." />
  
  <meta name="news_keywords" content="ancient jerusalem, ancient israel, archaeology, ancient greece, greek empire, antiochus epiphanes, judaism, Jewish history, maccabees" />
  <meta name="robots" content="index,follow" />
  <meta name="google-site-verification" content="9idATXqhUCskCzkXvGEmuGx6t9G5-cpFLIVMpREAg-8" />
  <link rel="shortcut icon" href="/web/20160312102918im_/http://i.livescience.com/images/site/favicon.ico" />
  <script type="text/javascript" src="/web/20160312102918js_/https://apis.google.com/js/plusone.js"></script>

  <link href='/web/20160312102918cs_/http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='/web/20160312102918cs_/http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  <script src="/web/20160312102918js_/http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
  <script src="/web/20160312102918js_/http://www.livescience.com/javascripts/site.js?1412617687" type="text/javascript"></script>
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/jquery.tools.min.js?1296238230" type="text/javascript"></script>
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/jcarousellite_1.0.1.min.js?1295641150" type="text/javascript"></script>
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/fixed_top_bar.js?1372459409" type="text/javascript"></script>
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/top_five.js" type="text/javascript"></script>
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/parsely_widget.js?1391108116" type="text/javascript"></script>
  <script>$jq = jQuery.noConflict();</script>

  
<script type='text/javascript' src='/web/20160312102918js_/http://ads.servebom.com/tmnhead.js'></script>
<script type='text/javascript'>
    var adSlots = {};
    var pageAccount = '/10518929/tmn.ls';
    var pageAdZone = '/history';

    adSlots.ad_leaderboard = {"targeting":{"_a":1,"_p":1},"sizes":[[728,90],[970,66],[970,90],[970,250]]};
    adSlots.ad_billboard = {"targeting":{"_a":1,"_p":1},"sizes":[[300,250],[300,300],[300,600],[300,1050]]};
    adSlots.ad_billboard2 = {"targeting":{"_a":0,"_p":2},"sizes":[[300,601],[120,600],[160,600],[300,251],[300,600],[300,250]]};
    adSlots.ad_sense1 = {"targeting":{"_a":0,"_p":1,"adsense1":"adsense1"},"sizes":[540,185]};
    adSlots.ad_sense2 = {"targeting":{"_a":0,"_p":1,"adsense2":"adsense2"},"sizes":[620,185]};
    adSlots.ad_sense3 = {"targeting":{"_a":0,"_p":1,"adsense3":"adsense3"},"sizes":[[300,300],[300,250]]};
    
    for(var i in adSlots){
      adSlots[i].account = pageAccount+pageAdZone;
      adSlots[i].div = i;
      tmntag.adunit(adSlots[i]);
    } 

    tmntag.adunit({account:pageAccount+pageAdZone, sizes:[640,480], div:'ad_interstitial'});
    tmntag.adunit({account:pageAccount+pageAdZone, div:'ad_skin'});

    tmntag.target({"kw":["ancient jerusalem","ancient israel","archaeology","ancient greece","greek empire","antiochus epiphanes","judaism","Jewish history","maccabees"],"site":"tmn.ls","ctype":"article","ccat1":"history","partner":"n"});
    if(document.location.hash.indexOf('#xtor=') != -1) tmntag.target({'xtor':document.location.hash.substr((document.location.hash.indexOf('#xtor=')+6), document.location.hash.length)});
    tmntag.account(pageAccount);
    tmntag.disableSingleRequest();
    tmntag.start();
</script>


  
  <link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/site.css?1415036702" media="screen" rel="stylesheet" type="text/css" />
  
    <link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/article.css?1371845499" media="screen" rel="stylesheet" type="text/css" />
<link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/article-album.css?1372107755" media="screen" rel="stylesheet" type="text/css" />
<link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/article-about.css?1372198702" media="screen" rel="stylesheet" type="text/css" />
<link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/poll.css?1372864034" media="screen" rel="stylesheet" type="text/css" />
<link href="/web/20160312102918cs_/http://www.livescience.com/stylesheets/contents_common.css?1382391031" media="screen" rel="stylesheet" type="text/css" />
    <script src="/web/20160312102918js_/http://www.livescience.com/javascripts/contents_common.js?1372700029" type="text/javascript"></script>

  
  <link rel='canonical' href='http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html' />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" />

  <meta property="fb:app_id" content="438608976204523" />

  <meta property="og:title" content="Acra at Last? Site of Ancient Jewish Revolt Unearthed"/>
  <meta property="og:url" content="http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html"/>
  <meta property="og:image:height" content="750"/>
  <meta property="og:type" content="article"/>
  <meta property="og:site_name" content="LiveScience.com"/>
  <meta property="og:description" content="Archaeologists in Jerusalem may have just solved one of the city's greatest geographical mysteries."/>
  <meta property="og:image" content="http://i.livescience.com/images/i/000/079/356/original/acra-jerusalem-1.jpg?1446566660"/>
  <meta property="og:image:width" content="1000"/>
  <meta name="twitter:creator" content="techEpalermo">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site:id" content="15428397">
  <meta name="twitter:site" content="@LiveScience">
  
  
<meta name='parsely-metadata'
      content='{"type": "feature", "image_url": "http://i.livescience.com/images/i/000/079/356/i01/acra-jerusalem-1.jpg?1446566660"}'>

<meta name='parsely-page'
	  content='{"title": "Acra at Last? Site of Ancient Jewish Revolt Unearthed | LiveScience",
	            "link": "http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html",
	            "image_url": "http://i.livescience.com/images/i/000/079/356/i02/acra-jerusalem-1.jpg?1446566660",
	            "type": "post",
	            "post_id": "52671",
	            "pub_date": "2015-11-03 at 13:04:00PM EST",
	            "section": "History",
	            "author": "Elizabeth Palermo",
	            "tags": ["ancient jerusalem","ancient israel","archaeology","ancient greece","greek empire","antiochus epiphanes","judaism","Jewish history","maccabees"]
	           }'>
  <script type="text/javascript">var google_adnum = 0;</script>
</head><body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312102918" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160114183134/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" title="14 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:29:18 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160501195247/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" title="1 May 2016"><strong>MAY</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160114183134/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" title="18:31:34 Jan 14, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:29:18 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160501195247/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" title="19:52:47 May 1, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:29:18 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312102918*/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" title="See a list of every capture for this URL">49 captures</a>
           <div class="r" title="Timespan for captures of this URL">4 Nov 15 - 12 Sep 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:0000000000cf_2016:2:a01010001000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    
    
<script language="JavaScript" type="text/javascript"> var om_info = {"env":"production","site":"livescience","display_name":"LiveScience"}; </script>
<!-- SiteCatalyst code version: H.19.4.
Copyright 1997-2009 Omniture, Inc. More info available at
/web/20160312102918/http://www.omniture.com -->
<script src="/web/20160312102918js_/http://www.livescience.com/javascripts/s_code.js?1349274689" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="ls:history:article:52671" //s.hier1 + Content Type:Content Type 2
s.server=""
s.channel="history" //Channel
s.prop1="" //Sub Channels
s.prop2="ls" //Sites
s.prop3="" //Categories
s.prop16="" //Sub Categories
s.prop18="" //Product
s.prop4="article" //Content Type
s.prop17="" //Content Type 2
s.prop5="acra at last? site of ancient jewish revolt unearthed" //Content Title
s.prop6="ls-52671" //Content ID
s.prop15="" //Logged in status
//s.prop?="/web/20160312102918/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" //Page URL
/* Hierarchy Variables */
s.hier1=""
s.eVar15=s.prop15
s.eVar16=s.prop16
s.eVar17=s.prop17
s.eVar18=s.prop18
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="/web/20160312102918/http://www.omniture.com/" title="Web Analytics"><img
src="/web/20160312102918im_/http://toptenreviews.122.2o7.net/b/ss/toptenreviewsprod/1/H.19.4--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.19.4. -->


<!-- Google Tag Manager -->
<noscript><iframe src="/web/20160312102918if_/http://www.googletagmanager.com/ns.html?id=GTM-NJLTHL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJLTHL');</script>
<!-- End Google Tag Manager -->

<!-- Start Google Analytics tag -->

<script type="text/javascript">
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-11681412-2'],
            ['_setDomainName', 'livescience.com'],
            ['_setCustomVar', 1, 'Section', 'history', 3],
            ['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20160312102918/https://ssl' : '/web/20160312102918/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End Google Analytics tag -->

<script type="text/javascript" src="/web/20160312102918js_/http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "44826d50-86b3-4690-b68d-df4ee65d1526", doNotHash:true, doNotCopy:true,hashAddressBar:false});</script>
    
<div id="top_side" class="fixed-bar">
  <div class="fixed-bar-contents">
  <div class="fixed-bar-logo"><a href="/web/20160312102918/http://www.livescience.com/"><img class="fixed-bar-splat" src="/web/20160312102918im_/http://www.livescience.com/images/site/LS-splat.png" /><img class="fixed-main-logo" src="/web/20160312102918im_/http://www.livescience.com/images/site/LS-logo-type.png" alt="LiveScience"/></a></div>
  
    <span id="fixed-bar-hoverables">
    <span class="fixed-bar-search-icon fixed-bar-inactive-icon" id="fixed-bar-search-icon">
        <span class="fixed-bar-search-icon" onmouseover="stickybar_items('search',1);" onclick="stickybar_items('search');">
        &nbsp;
        </span>
        <div id="fixed-bar-search-bar" class="fixed-bar-search-bar">
          <form id="fix-bar-search" action="/web/20160312102918/http://www.livescience.com/search.html" method="get" name="fix-bar-search" onsubmit="return (($('#fixed-bar-search-box')[0].value == '') ? false : true);">
                <input type="hidden" name="cx" value="partner-pub-1894578950532504:qaei7k190hq" />
                <input type="hidden" name="cof" value="FORID:10" />
                <input type="hidden" name="ie" value="ISO-8859-1" />
                <input class="fixed-bar-search-submit" type="image" form="fix-bar-search" name="sa" src="/web/20160312102918im_/http://www.livescience.com/images/site/search-icon-trans.png" onclick="return (($('#fixed-bar-search-box')[0].value == '') ? false : true);" />
                <input id="fixed-bar-search-box" onblur="stickybar_items();" class="fixed-bar-search-box" type="text" form="fix-bar-search" name="q" placeholder="search LiveScience" />
            </form>
        </div>
    </span>

    <span id="fixed-bar-social-icons" class="fixed-bar-social-icons fixed-bar-inactive-social" onmouseover="stickybar_items('social',1);" onclick="stickybar_items('social');">
        <span class="fixed-bar-social-border"></span>
        <div id="fixed-bar-social-bar" class="fixed-bar-social-bar">
            <div class="social">
                <span class="fb">
                     <iframe src="/web/20160312102918if_/http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/livescience&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:20px;" allowTransparency="true"></iframe>
                </span>
                <span class="gplus">
                    <!-- Place this tag where you want the +1 button to render. -->
                    <g:plusone size="medium" annotation="inline" width="120" href="http://www.livescience.com/"></g:plusone>
                </span>
                <span class="twitter">
                    <a href="/web/20160312102918/https://twitter.com/livescience" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-lang="en">Follow</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </span>
                <a href="/web/20160312102918/http://www.livescience.com/home/feed/site.xml" alt="RSS">
                  <span class="rss"></span>
                </a>
            </div>
        </div>
    </span>
    </span>
    <script>
    $('#fixed-bar-hoverables').mouseleave(function() {stickybar_items('',3); });
    </script>
    <ul class="top-nav fixed-bar-nav">
  
      
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/technology">TECH</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/health">HEALTH</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/environment">PLANET EARTH</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/space">SPACE</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/strange-news">STRANGE NEWS</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/animals">ANIMALS</a></li>
  
      
      <li class="selected_section " ><a href="/web/20160312102918/http://www.livescience.com/history">HISTORY</a></li>
  
      
      <li class="" ><a href="/web/20160312102918/http://www.livescience.com/culture">HUMAN NATURE</a></li>
  
      <li class="shop"><a href="/web/20160312102918/http://store.livescience.com/?ICID=livescience-navs">SHOP</a></li>
    </ul>

  </div>
</div>


    

    <script type='text/javascript'>tmntag.adTag('ad_skin');</script>
    <script type='text/javascript'>tmntag.adTag('ad_interstitial');</script>

    <div style="position:absolute; height:0px; width:100%; .z-index:10000;">
      <div id="main_header" class="center_the_header clearfix">
<div id="ad-leaderboard">
  <div class="leaderboard">
    <script type='text/javascript'>tmntag.adTag('ad_leaderboard');</script>
  </div>
</div>
<div class="header">
  <div style="float:left;">
    
    <a href="/web/20160312102918/http://www.livescience.com/"><img class="main_logo" src="/web/20160312102918im_/http://www.livescience.com/images/site/LS-logo-type.png" alt="LiveScience"/></a>
    
    </div>
    <div class="search-social">
      <form id="search" action="/web/20160312102918/http://www.livescience.com/search.html" method="get" style="display:inline-block;" onsubmit="return (($('#searchbox')[0].value == '' || $('#searchbox')[0].value == 'search LiveScience') ? false : true);">
            <input type="hidden" name="cx" value="partner-pub-1894578950532504:qaei7k190hq" />
            <input type="hidden" name="cof" value="FORID:10" />
            <input type="hidden" name="ie" value="ISO-8859-1" />
            <input id="search-button" type="submit" name="sa" value="" />
            <input id="searchbox" type="text" form="search" name="q" onfocus="if(this.value=='search LiveScience') this.value='';" onblur="if(this.value=='') this.value='search LiveScience';" value="search LiveScience" />
        </form>
        <div class="social">
            <a class="header_button" href="/web/20160312102918/https://www.facebook.com/livescience?cmpid=556683" target="_blank">
                <div class="header_social_button">
                    <img style="position:relative; left:8px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/header.png" title="Follow via Facebook">
                </div>
            </a>

            <a class="header_button" href="/web/20160312102918/https://twitter.com/LiveScience?cmpid=556684" target="_blank">
                <div class="header_social_button">
                    <img style="position:relative; left:-29px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/header.png" title="Follow via Twitter">
                </div>
            </a>

            <a class="header_button" href="/web/20160312102918/http://www.linkedin.com/company/livescience-com?cmpid=556685" target="_blank">
                <div class="header_social_button">
                    <img style="position:relative; left:-70px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/header.png" title="Follow via Linkedin">
                </div>
            </a>

            <a class="header_button" href="/web/20160312102918/https://plus.google.com/+livescience/posts?cmpid=556686" target="_blank">
                <div class="header_social_button">
                    <img style="position:relative; left:-107px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/header.png" title="Follow via Google+">
                </div>
            </a>
        </div>
    </div>



    <ul class="top-nav">
    
        
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/technology/">TECH</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/health/">HEALTH</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/environment/">PLANET EARTH</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/space/">SPACE</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/strange-news/">STRANGE NEWS</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/animals/">ANIMALS</a></li>
    
        
        <li class="selected_section " ><a href="/web/20160312102918/http://www.livescience.com/history/">HISTORY</a></li>
    
        
        <li class="" ><a href="/web/20160312102918/http://www.livescience.com/culture/">HUMAN NATURE</a></li>
    
        <li class="shop"><a href="/web/20160312102918/http://store.livescience.com/?ICID=livescience-navs">SHOP</a></li>
    </ul>
    <div class="trend-bar-spacer">
      <div class="trend-bar">
          <span class="trending">TRENDING:</span>
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/topics/wearable-technology/">Wearable Tech</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/topics/archaeology/">Archaeology</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/topics/military-spy-tech/">Military & Spy Tech</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/53600-zika-virus-special-report.html">Zika virus</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/topics/our-amazing-planet/">OurAmazingPlanet</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/41556-best-fitness-trackers.html">Best Fitness Trackers</a>
          //
          <a class="trending-topics" href="/web/20160312102918/http://www.livescience.com/topics/human-origins">Human Origins</a>
      </div>
    </div>
    <a href="/web/20160312102918/http://www.livescience.com/"><div class="header_logo_splat"></div></a>
</div>
<script>
  buildLinkTracking('top-nav','top-nav',null,null,null,true);
</script>
</div>

      <div id="container">
        <div id="containerBg">
            
<div class="left_content">
    
<div class="main_title_cont" id="nointelliTXT">
	<div class="content_title">
		<h1>Acra at Last? Site of Ancient Jewish Revolt Unearthed</h1>
	</div>
	<div class="by_line_date">
		by Elizabeth Palermo, Associate Editor&nbsp;&nbsp; | &nbsp;&nbsp;November 03, 2015 01:04pm ET
	</div>
</div>

    <div class="lft_share_bar">
        <div id="sticky_social" class="static_cont">
	<span class='st_facebook_vcount' displayText='Share'></span>
	<span class='st_twitter_vcount' st_via='LiveScience' displayText='Tweet'></span>
	<span class='st_stumbleupon_vcount' displayText='Submit'></span>
	<span class='st_reddit_vcount' displayText='Reddit'></span>
	<span class="st_sharethis_custom"><img style="width:65px;" src="/web/20160312102918im_/http://www.livescience.com/images/site/social/share_more.png" /></span>
</div>
    </div>

    <div class="content">
        


        <div class="article_info">
  <div style="float:left; width:0px; height:0px; overflow:hidden;"><img class="ggnoads" src="" id="popped_image" onload="popupImageSize(this.src);" /></div>
  <input type='hidden' id='currentid' value='' />
  <div class="large_popper" id="custom0">
    <div class="current_custom ggnoads" id="current_cus0">
      <img id="current_limage0" src="" />
    </div>
  </div>



    
    <span style="float:left; margin:0px 10px 10px 0px;">
      <table border="0" style="width:1px;border-spacing:0;">
        <tr>
          <td>
            <img src="/web/20160312102918im_/http://i.livescience.com/images/i/000/079/356/i02/acra-jerusalem-1.jpg?1446566660" alt="citadel and tower remains, acra, Jerusalem" style="width:538px;" />
          </td>
            <tr>
              <td style="border: 1px solid lightgray; padding: 10px; font-size: 12px; line-height: 16px;">
                 <span style="width:auto; float:right; padding:2px 25px 0px 5px;">
                  <script>
                    var image_description = ""
                    document.write('<a href="/web/20160312102918/http://pinterest.com/pin/create/button/?url='+escape(window.location.href)+'&media=/web/20160312102918/http://i.livescience.com/images/i/000/079/356/original/acra-jerusalem-1.jpg?1446566660&description='+escape(image_description)+'" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>');
                  </script>
                </span>
              
              
              <span style="margin-top:5px;float:left; padding-right:5px;">Credit: Assaf Peretz, courtesy of the Israel Antiquities Authority</span>
              
              
              <span style="max-width:270px;margin-top:5px;float:left;"><div><a class="make_big" href="javascript:void(0);" onclick='loadPopupImage(&quot;/web/20160312102918/http://i.livescience.com/images/i/000/079/356/original/acra-jerusalem-1.jpg?1446566660&quot;,this,0);' rel="#custom0">View full size image</a></div></span>
              
              </td>
            </tr>
        </tr>
      </table>
    </span>

      


    
    <p>
	Archaeologists in Jerusalem may have just solved one of the city&#39;s greatest geographical mysteries.</p>
<p>
	Excavators recently unearthed what they think are the ruins of the Acra, a fortress constructed more than 2,000 years ago by the Greek ruler <a href="/web/20160312102918/http://www.livescience.com/52531-medusa-head-ancient-roman-outpost.html">Antiochus IV Epiphanes</a> (215-164 B.C.). At one time mercenary soldiers and Hellenized Jews controlled the ancient fortress, enforcing a brutal rule over Jerusalem&#39;s residents.</p>
<p>
	The Acra&#39;s existence is recorded in historical documents, but archaeologists and historians have debated its location. [<a href="/web/20160312102918/http://www.livescience.com/52672-ancient-acra-citadel-photos.html">See Images of the Greek Citadel and Relics</a>]
</p><p>
    <div class="about_adsense" id="nointelliTXT">
        <script type='text/javascript'>tmntag.adTag('ad_sense1');</script>
    </div>
</p>
    
<p>
	The religious &quot;<a href="/web/20160312102918/http://www.livescience.com/52242-photos-tomb-of-maccabees.html">Book of Maccabees</a>&quot; and a work by historian Flavius Josephus seemed to point to the City of David.</p>
<p>
	Flavius Josephus,&nbsp;in his &quot;Antiquities of the Jews&quot;&nbsp;12:252&ndash;253, wrote, &quot;&hellip; and when he had overthrown the city walls, he built a citadel [Greek: Acra] in the lower part of the city, for the place was high and overlooked the temple, on which account he fortified it with high walls and towers, and put into it a garrison of Macedonians.&quot;</p>
<p>
	Even so, experts argued that Flavius&#39; interpretation of the City of David may not be the modern City of David, which is considered the Eastern hill in <a href="/web/20160312102918/http://www.livescience.com/40046-holy-land-archaeological-finds.html">Jerusalem</a> where the Temple Mount sits. (Jerusalem&#39;s Western hill is the larger of the city&#39;s two main hills.)</p>
<p>
	And until now, archaeologists and historians had remained unsure about where in the ancient city they might unearth the massive citadel. In recent months, excavators working at the City of David archaeological site in Jerusalem Walls National Park uncovered a huge section of wall, as well as a 65-foot-tall (20 meters) tower. They also excavated a sloping embankment at the base of the wall. Known as a glacis, the embankment was designed to keep attackers away from the base of the Acra.&nbsp;</p>
<p>
	Relics from ancient battles surrounded the&nbsp;<a href="/web/20160312102918/http://www.livescience.com/50951-ancient-jerusalem-aqueduct-uncovered.html">unearthed ruins</a>. Lead slingshots, bronze arrowheads and ballista stones &mdash; all stamped with a trident, the symbol of Antiochus Epiphanes&#39; reign &mdash; were dug up next to the massive wall. These small artifacts tell the story of the animosity between ancient Jerusalem&#39;s Jewish residents and the Greek-controlled citadel.</p>
<p>
	The archaeologists involved in the excavation, including Doron Ben-Ami of the Israel Antiquities Authority (IAA), invited other archaeologists to visit the site and offer their comments. &quot;We were very interested in their opinions, and once we had everything presented in front of all our colleagues and experts and we had many conversations,&quot; they felt confident in presenting their discovery to the public, Ben-Ami said.</p>
<p>
	&quot;I must admit that there was one historian that in 1989, Bezalel Bar Kochba, who, based on historical and linguistic and other documentation, suggested this location exactly where we found it today,&quot; he told Live Science.</p>
<p>
	The Acra was built specifically to control access to&nbsp;<a href="/web/20160312102918/http://www.livescience.com/38079-canaanite-inscription-found-near-temple-mount.html">the Temple Mount</a>, a Jewish holy site, said Ben-Ami, Yana Tchekhanovets and Salome Cohen, excavation directors with the IAA. The stronghold controlled &quot;all means of approach to the temple atop the Temple Mount, and cut the temple off from the southern parts of the city,&quot; they said in a statement.</p>
<p>
	Coins found within the Acra&#39;s unearthed wall show that the citadel remained intact from the reign of Antiochus&nbsp;IV&nbsp;Epiphanes until the reign of Antiochus VII (139-129 B.C.). But the mercenaries and the Hellenized Jews who resided in the Acra were defeated in 141 B.C., after a prolonged siege, which left the Greek garrison without access to food. Simon Maccabeus, one of the brothers in the Hasmonean family who led the&nbsp;<a href="/web/20160312102918/http://www.livescience.com/52242-photos-tomb-of-maccabees.html">Maccabean revolt</a> against the Greeks, spearheaded this celebrated siege.</p>
<p>
	The discovery of the Acra is &quot;a dream come true&quot; for archaeologists, who have been speculating on the citadel&#39;s location for 100 years, the IAA said.&nbsp;</p>
<p>
	Not only have they found the elusive fortress, but the discovery also reveals what Jerusalem was like before the Hasmoneans took over after the revolt.</p>
<p>
	&quot;Because we have located the Acra on the City of David, the implication is that the city was not larger than the City of David, and the Acra dominated the entire city, the entire Eastern hill,&quot; Ben-Ami said.</p>
<p>
	The archaeologists will continue to excavate and investigate the ruins. In addition, because the site is so large, Ben-Ami said they can also dig to deeper layers in other areas of the site. That way the archaeologists can look even further back in time in the same area.&nbsp;</p>
<p>
	<em>Live Science managing editor Jeanna Bryner contributed to this article</em>.</p>
<p>
	<em>Follow Elizabeth Palermo @</em><a href="/web/20160312102918/https://twitter.com/techEpalermo"><em>techEpalermo</em></a><em>. </em><em>Follow Live Science </em><a href="/web/20160312102918/https://twitter.com/LiveScience"><em>@livescience</em></a><em>, </em><a href="/web/20160312102918/http://www.facebook.com/#!/livescience"><em>Facebook</em></a><em>&nbsp;&amp; </em><a href="/web/20160312102918/https://plus.google.com/101164570444913213957/posts"><em>Google+</em></a><em>. Original article on <a href="/web/20160312102918/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html">Live Science</a>.</em></p>
</p>
    

</div>

         
  <div class="article_info">
    
  </div>


        
  <div class="article_additional"><!--style="float:left; width:100%; padding:10px;"-->
    <h3>Editor's Recommendations</h3>
    <ul>
    
      
        <li><a href="/web/20160312102918/http://www.livescience.com/40046-holy-land-archaeological-finds.html">The Holy Land: 7 Amazing Archaeological Finds</a></li>
      
    
      
        <li><a href="/web/20160312102918/http://www.livescience.com/28535-mysterious-structure-beneath-sea-of-galilee.html"> Image Gallery: Mysterious Structure Hidden Beneath Sea of Galilee</a></li>
      
    
      
        <li><a href="/web/20160312102918/http://www.livescience.com/52242-photos-tomb-of-maccabees.html">In Photos: Tomb of the Maccabees Possibly Found</a></li>
      
    
    </ul>
  </div>

    </div>
    		
    
    
<div id="nointelliTXT" class="about_adsense">
	<script type='text/javascript'>tmntag.adTag('ad_sense2');</script>
</div>

    

    
<div class="parsely-like">
    <div class="parsely-headline">
        <div class="parsely-ltitle">More from LiveScience</div>
    </div>
    <div id="parsely_popular_container" class="parsely-box parsely-content">
        <div id="parsely_most_popular"></div>
    </div>
</div>
<script type="text/javascript">
(function() {
    var apikey = "livescience.com",
        secret = "VjabI3Ef0jAKeXTbxrXjXnMpo4yplsttRIoqlaMWZFM";
        current_url = "/web/20160312102918/http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html";
    Parsely.loadPosts(current_url, apikey, secret, "parsely_most_popular", 8, "popular");
})();
</script>

    


    
      
      
      
        <div class="biography" id="nointelliTXT">
          <div class="bio_title">Author Bio</div>
          <div class="bio_img">
            
              <img src="/web/20160312102918im_/http://i.livescience.com/images/i/000/069/363/i02/palermo-headhsot.jpeg?1408218231" alt="Elizabeth Palermo" style="max-width:80px" />
            
          </div>

          <div class="bio_info">

              <h3>Elizabeth Palermo</h3>
              
              
	Elizabeth is an associate editor at Live Science who writes about science and technology. She graduated with a B.A. from the George Washington University. Elizabeth has traveled throughout the Americas, studying political systems and indigenous cultures and teaching English to students of all ages.<br />


              <div class="bio_social">
              
                <div class='bio_connect'><span>Elizabeth Palermo</span> on</div>
                
                  <a href="/web/20160312102918/http://twitter.com/techEpalermo"><img src="/web/20160312102918im_/http://www.livescience.com/images/site/social/twitter-white.png" alt="Contact techEpalermo on Twitter" /></a>
                
                
                  <a href="/web/20160312102918/http://www.livescience.com/contact_author.php?a=Uld4cGVtRmlaWFJvSUZCaGJHVnliVzhxWlhCaGJHVnliVzhxTWc9PQ=="><img src="/web/20160312102918im_/http://www.livescience.com/images/site/social/email-white.png" alt="Contact Elizabeth Palermo by EMail" /></a>
                
              
              </div><!-- /social -->
          </div><!-- Info -->
        </div><!-- bio-->
    


    <div style="clear:both; float:left; width:575px; padding-top:20px;">
    <div id="fb-root"></div>
    <script src="/web/20160312102918js_/https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <fb:comments href="http://www.livescience.com/52671-greek-citadel-unearthed-jerusalem.html" num_posts="10" width="620"></fb:comments>
</div>

</div>

<div id="side_nav">
    <div class="sidebar" style="text-align:center;">
    <script type='text/javascript'>tmntag.adTag('ad_billboard');</script>
</div>


<div class="rnav_spacer"></div>
<div class="sidebar-module sidebar">
	<div class="subscribe_cont" id="nointelliTXT" >
		<div class="subscribe_text" >Science Newsletter: Subscribe</div>
		<form id="" method="POST" action="/web/20160312102918/http://www.livescience.com/livescience_news.php" target="_blank">
	        <input class="newsletter-input" type="text" name="email" id="" value="enter email here..." onblur="if(this.value=='') this.value='enter email here...';" onfocus="if(this.value=='enter email here...') this.value='';" style="width:193px; ">
	        <input type='hidden' name='Newsletter Subscription' value=''>
	        <input type="image" src="/web/20160312102918im_/http://www.livescience.com/images/site/social/email-grey.png" class="footer-button" style="float:left;" width="75" height="28" name="contactFormSubmit" id="contactFormSubmit">
	    </form>
	</div>
</div>

<div class="sidebar-module sidebar">
	<div class="subscribe_cont" id="nointelliTXT" style="background-color:white; margin-top:10px;" >
		<h3>Follow Us</h3>
		<span class="right_nav_bar">
			<a class="right_nav_button" href="/web/20160312102918/https://www.facebook.com/livescience?cmpid=556687" target="_blank">
        		<div class="right_nav_social_button">
          			<img style="position:relative; " src="/web/20160312102918im_/http://i.livescience.com/images/site/social/right_nav.png" title="Follow via Facebook">
        		</div>
      		</a>

      		<a class="right_nav_button" href="/web/20160312102918/https://twitter.com/LiveScience?cmpid=556688" target="_blank">
        		<div class="right_nav_social_button">
          			<img style="position:relative; left:-56px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/right_nav.png" title="Follow via Twitter">
        		</div>
      		</a>

      		<a class="right_nav_button" href="/web/20160312102918/http://www.linkedin.com/company/livescience-com?cmpid=556689" target="_blank">
        		<div class="right_nav_social_button">
          			<img style="position:relative; left:-112px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/right_nav.png" title="Follow via Linkedin">
        		</div>
      		</a>

      		<a class="right_nav_button" href="/web/20160312102918/https://plus.google.com/+livescience/posts?cmpid=556690" target="_blank">
        		<div class="right_nav_social_button">
          			<img style="position:relative; left:-169px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/right_nav.png" title="Follow via Google+">
        		</div>
      		</a>
		</span>
	</div>
</div>



<div class="rnav_spacer"></div>
<script type='text/javascript'>
  if(typeof(get_top_five) != 'undefined'){
    document.write(get_top_five());
    buildLinkTracking("most_pop_b", "right_nav_most_pop", "b");
  }
</script>
<div class="rnav_spacer"></div>


<div class="sidebar" style="margin:30px 0;">
  <script type='text/javascript'>tmntag.adTag('ad_sense3');</script>
</div>

<div class="rnav_spacer"></div>


<div class="sidebar" style="text-align:center;">
    <script type='text/javascript'>tmntag.adTag('ad_billboard2');</script>
</div>

<div id="store_ad_cont"></div>
</div>
          <div class="thebufferzone">&nbsp;</div>
        </div>
      </div>
      <div id="network_contents">&nbsp;</div>
<script type="text/javascript">
	loadDataCache("newswire", "network_contents");
</script>
      <div class="footer-cont" ><div class="footer">
  <div class="footer-lcolumn">
    <span class="footer-headers">COMPANY</span>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/" target="_blank">Company Info</a>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/advertise/#brands" target="_blank">About the Site</a>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/#contact" target="_blank">Contact Us</a>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/advertise/" target="_blank">Advertise with Us</a>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/#contact" target="_blank">Using our Content</a>
    <a class="footer-links" href="/web/20160312102918/http://www.purch.com/#contact" target="_blank">Licensing & Reprints</a>
    <a class="footer-links" href="/web/20160312102918/http://purch.com/copyright-policy/" target="_blank">Copyright Policy</a>
    <a class="footer-links" href="/web/20160312102918/http://purch.com/terms-of-use-and-sale/" target="_blank">Terms of Use and Sale</a>
    <a class="footer-links" href="/web/20160312102918/http://purch.com/privacy-policy/" target="_blank">Privacy Policy</a>
    <a class="footer-links" href="/web/20160312102918/http://www.livescience.com/home/feed/site.xml" target="_blank">Sitemap</a>
  </div>
  <div class="footer-lcolumn">
    <span class="footer-headers">NETWORK</span>
    <a class="footer-links" href="/web/20160312102918/http://www.toptenreviews.com/" target="_blank">TopTenREVIEWS</a>
    <a class="footer-links" href="/web/20160312102918/http://www.tomsguide.com/" target="_blank">Tom’s Guide</a>
    <a class="footer-links" href="/web/20160312102918/http://www.laptopmag.com/" target="_blank">LAPTOP</a>
    <a class="footer-links" href="/web/20160312102918/http://www.tomshardware.com/" target="_blank">Tom’s Hardware</a>
    <a class="footer-links" href="/web/20160312102918/http://www.anandtech.com/" target="_blank">AnandTech</a>
    <a class="footer-links" href="/web/20160312102918/http://www.businessnewsdaily.com/" target="_blank">BusinessNewsDaily</a>
    <a class="footer-links" href="/web/20160312102918/http://www.tomsitpro.com/" target="_blank">Tom’s IT Pro</a>
    <a class="footer-links" href="/web/20160312102918/http://www.space.com/" target="_blank">SPACE.com</a>
    <a class="footer-links" href="/web/20160312102918/http://www.livescience.com/" target="_blank">LiveScience</a>
  </div>
  <div class="footer-rcolumn">
    <span class="footer-headers">FOLLOW US</span>
    <span class="bar">
      <a class="footer-button" href="/web/20160312102918/http://www.livescience.com/home/feed/site.xml" target="_blank">
        <div class="footer_social_button">
          <img style="position:relative; " src="/web/20160312102918im_/http://i.livescience.com/images/site/social/footer_buttons.gif" title="Follow via RSS Feed" />
        </div>
      </a>
      <a class="footer-button" href="/web/20160312102918/https://www.facebook.com/livescience" target="_blank">
        <div class="footer_social_button">
          <img style="position:relative; left:-65px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/footer_buttons.gif" title="Follow via Facebook" />
        </div>
      </a>
      <a class="footer-button" href="/web/20160312102918/https://plus.google.com/+livescience/posts" target="_blank">
        <div class="footer_social_button">
          <img style="position:relative; left:-125px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/footer_buttons.gif" title="Follow via Google+" />
        </div>
      </a>
      <a class="footer-button" href="/web/20160312102918/https://twitter.com/livescience" target="_blank">
        <div class="footer_social_button">
          <img style="position:relative; left:-185px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/footer_buttons.gif" title="Follow via Twitter" />
        </div>
      </a>
      <a class="footer-button" href="/web/20160312102918/http://www.youtube.com/user/LiveScienceVideos" target="_blank">
        <div class="footer_social_button">
          <img style="position:relative; left:-245px;" src="/web/20160312102918im_/http://i.livescience.com/images/site/social/footer_buttons.gif" title="Follow via YouTube" />
        </div>
      </a>

    </span>
    <span class="footer-headers">SUBSCRIBE</span>
    <span class="bar">
      <form id="" method="POST" action="/web/20160312102918/http://www.livescience.com/livescience_news.php" target="_blank">
        <input class="newsletter-input" type="text" name="email" id="" value="enter email here..." onblur="if(this.value=='') this.value='enter email here...';" onfocus="if(this.value=='enter email here...') this.value='';">
        <input type='hidden' name='Newsletter Subscription' value=''>
        <input type="image" src="/web/20160312102918im_/http://www.livescience.com/images/site/social/footer_email_submit.gif" class="footer-button" style="float:left;" width="75" height="28" name="contactFormSubmit" id="contactFormSubmit">
      </form>
    </span>
    <span class="bar">
      <a href="/web/20160312102918/http://www.purch.com/" target="_blank"><img style="margin:10px 0 5px 0; display:block;" src="/web/20160312102918im_/http://i.livescience.com/images/site/purchFooterLogoWhite.png" title="Purch" /></a>
      Copyright &copy; 2016 All Rights Reserved.
    </span>
  </div>
</div>
</div>
    </div>

    

    <div id="stuff_pop" style="display:none; overflow:visible; position:absolute;"></div>


	

<script type="text/javascript" src="/web/20160312102918js_/http://livescience.us.intellitxt.com/intellitxt/front.asp?ipid=25731"></script>




<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/7153.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type='text/javascript'>
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_5zDGTpZhrZjnJhX","//zn_5zdgtpzhrzjnjhx-techmedianetwork.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_5zDGTpZhrZjnJhX&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id='ZN_5zDGTpZhrZjnJhX'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->
<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="livescience.com"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->
<script async='true' src='/web/20160312102918js_/http://tracking.servebom.com/tracking/1/livescience/view/' ></script>
<!-- Bizo -->
<script type="text/javascript">
  _bizo_data_partner_id = "1319";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "/web/20160312102918/https://sjs" : "/web/20160312102918/http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="/web/20160312102918im_/http://www.bizographics.com/collect/?pid=1319&amp;fmt=gif" />
</noscript>
<!-- Bizo -->
<script type="text/javascript" src="/web/20160312102918js_/http://loadus.exelator.com/load/?p=274&amp;g=011&amp;c=153234&amp;ctg=history&amp;subctg=" ></script>
</body>
</html>