<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   <html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app13.us.archive.org";archive_analytics.values.server_ms=502;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<script language="JavaScript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</SCRIPT>
<title>Printed from The Jewish Press  &raquo; Blog Archive   &raquo; Ancient Mystery Solved: Hellenistic Citadel that Restricted Jewish Rule in Hasmonean Jerusalem [photos]</title>

<script src="/web/20160312103406js_/http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type"text/css" media="print" />
<link rel="stylesheet" type"text/css" href="/web/20160312103406cs_/http://www.jewishpress.com/wp-content/themes/jewishpress/style.css" />

</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/0/?print";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/0/?print" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312103406" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:34:06 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160310153935/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/0/?print" title="15:39:35 Mar 10, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:34:06 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:34:06 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312103406*/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/0/?print" title="See a list of every capture for this URL">2 captures</a>
           <div class="r" title="Timespan for captures of this URL">10 Mar 16 - 12 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:002000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<img src="/web/20160312103406im_/http://www.jewishpress.com/wp-content/themes/jewishpress/images/logo.standard.png" border=0 />
<div style='width:595px;padding:10px;'>
<div id="trail"><a href='/web/20160312103406/http://www.jewishpress.com/'>Home</a> &raquo; <a href="/web/20160312103406/http://www.jewishpress.com/news/">News &amp; Views</a> &raquo; <a href="/web/20160312103406/http://www.jewishpress.com/news/archaeology-news/">Archaeology</a> &raquo; </div>

			<!--START post-->
<div>
	<!-- articleimage -->
<div id="article_left">
	<h2>Ancient Mystery Solved: Hellenistic Citadel that Restricted Jewish Rule in Hasmonean Jerusalem [photos]</h2>

	<div style="margin:8px;"><strong>By:		<a href="/web/20160312103406/http://www.jewishpress.com/author/jni-media/">JNi.Media</a>
		</strong>
	</div>

	<div style="margin:8px;">
		<small class="articledate"><strong>Published:</strong> November 3rd, 2015</small>
			</div>
		
					<div id="articleimage" style="float:left;width:400px;margin-right:10px;">
				<img width="395" height="296" src="/web/20160312103406im_/http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?fit=395%2C296" class="attachment-395x395 size-395x395 wp-post-image" alt="The Akra dig in Jerusalem" align="left" style="padding-right:5px;" srcset="http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=220%2C165 220w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=300%2C225 300w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=423%2C317 423w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=100%2C75 100w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=477%2C358 477w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?resize=275%2C206 275w, http://i2.wp.com/www.jewishpress.com/wp-content/uploads/The-Akra.jpg?w=700 700w" sizes="(max-width: 395px) 100vw, 395px" />				<br>
										<span class='photocaption'>The Akra dig in Jerusalem</span><br>
														<span class='photocredit'>Photo Credit: Israel Antiquities Authority</span><br>
				
			</div>
				(JNi.media) A fascinating, recent discovery appears to have solved one of Jerusalem’s biggest historical mysteries: the location of the Acra, the fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Hellenistic Seleucid Empire, following his sack of the city in 168 BCE. The renowned fortress was used to control the Jewish city and to monitor the activities in the temple. The Akra was eventually conquered by the Hasmoneans.<br />
<br />
The discovery of the ancient Akra was made recently at the archaeological excavations run by the Israel Antiquities Authority at the Givati ​​parking lot in the City of David, which is part of the national park that circles the walls of Jerusalem.<br />
<br />
The Givati ​​parking lot excavations in the City of David National Park has been ongoing for a decade. The Elad association, which operates the national park, is funding the diverse excavations in the site. The excavation has already revealed many artifacts from various periods in Jerusalem’s history. The site is open to the general public, which is invited to get a closer look at the excavation work in real time.<br />
<br />
Over the past century of archaeological research in Jerusalem many proposals have been offered identifying the location of the Akra, which is mentioned in the books of the Maccabees and by Jewish historian Yosef Ben-Matityahu (Josephus Flavius). The uncertainty about the compound’s location was created by the fact that there are very few artifacts dating back to the Hellenistic conquest and then its lingering presence in Jerusalem.<br />
<br />
In recent months, archeologists digging the City of David hill have exposed evidence of the existence of the fort: a section of a massive wall, a tower of impressive dimensions (width about 12 ft, length 60 ft, estimated height 54 ft.) and a slanted slope which was built next to the wall, a defensive element made of layers of earth, stone and stucco, designed to keep attackers from the base of the wall. The slope came down to the Tyropoeon ravine that split the city in ancient times, which was an additional obstacle in defending the fort.<br />
<br />
Researchers discovered lead sling stones, bronze arrowheads, and catapult stones in the site, branded with a pitchfork, a symbol of the reign of Antiochus Epiphanes. They are silent remains of the fierce battles that took place there during the time of the Hasmoneans, who kept trying to seize the fortress that stuck in their craw for years.<br />
<br />
Various sources reported that the Akra fortress was populated by Greek mercenaries and Hellenized Jews. The foreign citadel withstood repeated attacks, until, finally, in 141 BC, after a long siege and starvation of the Greek garrison inside, Simon the Hasmonean was able to bring them into submission.<br />
<br />
Additional photos by Yonatan Sindel / Flash90:<br />
<a href="/web/20160312103406/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/attachment/247618/" rel="attachment wp-att-247618"><img src="/web/20160312103406im_/http://www.jewishpress.com/wp-content/uploads/F151103YS04-475x317.jpg" alt="Acra Citadel" width="475" height="317" class="aligncenter size-large wp-image-247618" /></a><br />
<br />
<a href="/web/20160312103406/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/attachment/247617/" rel="attachment wp-att-247617"><img src="/web/20160312103406im_/http://www.jewishpress.com/wp-content/uploads/F151103YS05-475x317.jpg" alt="Acra Citadel" width="475" height="317" class="aligncenter size-large wp-image-247617" /></a><br />
<br />
<a href="/web/20160312103406/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/attachment/247615/" rel="attachment wp-att-247615"><img src="/web/20160312103406im_/http://www.jewishpress.com/wp-content/uploads/F151103YS11-475x317.jpg" alt="Acra Citadel" width="475" height="317" class="aligncenter size-large wp-image-247615" /></a><br />
<br />
<a href="/web/20160312103406/http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/attachment/247616/" rel="attachment wp-att-247616"><img src="/web/20160312103406im_/http://www.jewishpress.com/wp-content/uploads/F151103YS12-475x317.jpg" alt="Acra Citadel" width="475" height="317" class="aligncenter size-large wp-image-247616" /></a>	
			<br><br><p><strong>About the Author:</strong> <em><a href="/web/20160312103406/http://jni.media/">JNi.Media</a> provides editors and publishers with high quality Jewish-focused content for their publications.</em></p>
	</div>
	<!-- !articleimage-->
</div>
<div style="clear:both"></div>
</div>
<!--END post-->

		&copy; 2016 The Jewish Press. All rights reserved.

</body>

<!-- QR Print -->
<div class="QRprintonly">
	<p>Printed from: http://www.jewishpress.com/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/</p>
	<p>Scan this QR code to visit this page online:
	<br>
	<img src="/web/20160312103406im_/http://chart.apis.google.com/chart?chs=200x200&amp;cht=qr&amp;chld=|0&amp;chl=http%3A%2F%2Fwww.jewishpress.com%2Fnews%2Fisrael%2Fjerusalem%2Fancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem%2F2015%2F11%2F03%2F" />
	</p>
</div>
<div id='wptouch_desktop_switch'></div>
<script type='text/javascript'>var wptouchAjaxUrl = '/web/20160312103406/http://www.jewishpress.com/wp-admin/admin-ajax.php'; wptouchAjaxNonce = 'e71a891e59'; wptouchAjaxSwitchLocation = '/news/israel/jerusalem/ancient-mystery-solved-hellenistic-citadel-that-restricted-jewish-rule-in-hasmonean-jerusalem/2015/11/03/0/?print';</script>
<script type='text/javascript' src='/web/20160312103406js_/http://www.jewishpress.com/wp-content/plugins/wptouch-pro-3/include/js/desktop-switch.js'></script>
<!-- Powered by WPtouch Pro: 3.8.8 --><link rel='stylesheet' id='jetpack_css-css'  href='/web/20160312103406cs_/http://www.jewishpress.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20160312103406js_/http://www.jewishpress.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='/web/20160312103406js_/http://www.jewishpress.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

<script type='text/javascript' src='/web/20160312103406js_/http://www.jewishpress.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.3'></script>
<script type='text/javascript' src='/web/20160312103406js_/http://www.jewishpress.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.3'></script>

</html>
</div>