<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=426;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


	<meta charset="utf-8">
  <title>SIMON MACCABEUS - JewishEncyclopedia.com</title>
  <meta name="description" content="Complete contents the 1906 Jewish Encyclopedia.">
  <link rel="shortcut icon" href="/web/20160310154833im_/http://www.jewishencyclopedia.com/images/favicon.ico">
  <link href="/web/20160310154833cs_/http://www.jewishencyclopedia.com/stylesheets/style.css?1436992185" media="screen" rel="stylesheet" type="text/css" />
<link href="/web/20160310154833cs_/http://www.jewishencyclopedia.com/stylesheets/jquery-ui.css?1436992185" media="screen" rel="stylesheet" type="text/css" />
  <script src="/web/20160310154833js_/http://www.jewishencyclopedia.com/javascripts/jquery.min.js?1436992185" type="text/javascript"></script>
<script src="/web/20160310154833js_/http://www.jewishencyclopedia.com/javascripts/jquery-ui.min.js?1436992185" type="text/javascript"></script>
<script src="/web/20160310154833js_/http://www.jewishencyclopedia.com/javascripts/rails.js?1436992185" type="text/javascript"></script>
<script src="/web/20160310154833js_/http://www.jewishencyclopedia.com/javascripts/modernizr-1.6.min.js?1436992185" type="text/javascript"></script>
<script src="/web/20160310154833js_/http://www.jewishencyclopedia.com/javascripts/clear-form.js?1436992185" type="text/javascript"></script>
	  <script src="/web/20160310154833js_/http://s3.amazonaws.com/getsatisfaction.com/javascripts/feedback-v2.js"></script>
  <script src="/web/20160310154833js_/http://connect.facebook.net/en_US/all.js"></script>
  <script src="/web/20160310154833js_/http://platform.twitter.com/widgets.js"></script>
  <script>
	  $(document).ready(function() {
	    $(".notselectedletter").live('mouseenter', function() { $(".selectedletter").removeClass('active') })
	    $(".notselectedletter").live('mouseleave', function() { $(".selectedletter").addClass('active') })
	    $(".letterlink").click(function() {
	      $('.selectedletter').addClass('notselectedletter')
	      $('.selectedletter').removeClass('selectedletter')
	      $(this).parent().addClass('selectedletter').addClass('active')
	      $(this).parent().removeClass('notselectedletter')
	    })
	    <!--//FB-->
	    FB.init({appId: '139764959431521', status: true, cookie: true, xfbml: true})
  	    $("#searchtips").click(function() { $("#tippopup").slideDown() })
        $("#closeicon").click(function() { $("#tippopup").slideUp() })
    	    })
    <!--//GA-->
    var _gaq = _gaq||[];
    _gaq.push(['_setAccount', 'UA-8103723-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = '/web/20160310154833/http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    <!--//GetSatisfaction-->
    var feedback_widget_options = {}
    feedback_widget_options.display = "overlay"
    feedback_widget_options.company = "jewishencyclopedia"
    feedback_widget_options.placement = "right"
    feedback_widget_options.color = "#9D5D00"
    feedback_widget_options.style = "question"
    var feedback_widget = new GSFN.feedback_widget(feedback_widget_options)

      </script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="mTIBZFQbYy5cQtFO3ePqz/zFiBBT2Qdi20j6/icysVQ=" name="csrf-token" />
</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310154833" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20150905220757/http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" title="5 Sep 2015">SEP</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 15:48:33 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160804205724/http://jewishencyclopedia.com/articles/13746-simon-maccabeus" title="4 Aug 2016"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160304050830/http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" title="5:08:30 Mar 4, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 15:48:33 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160804205724/http://jewishencyclopedia.com/articles/13746-simon-maccabeus" title="20:57:24 Aug 4, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20140728163334/http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" title="28 Jul 2014"><strong>2014</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 15:48:33 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310154833*/http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" title="See a list of every capture for this URL">32 captures</a>
           <div class="r" title="Timespan for captures of this URL">14 Apr 12 - 4 Aug 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000100001900_2013:-1:200010000301_2014:-1:201101200000_2015:-1:002010001000_2016:2:002000010000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="custom-doc" class="yui3-g">
		<header id="hd" class="yui3-u-1">
      <div class="yui3-g" style="margin-bottom:1em">
				<div class="yui3-u-1-3">
			    <h1 class="logo"><a href="/web/20160310154833/http://www.jewishencyclopedia.com/">JewishEncyclopedia.com</a></h1>
			    <span style="font-size:93%; font-style:italic">The unedited full-text of the 1906 Jewish Encyclopedia</span>
			  </div>
			  <div class="yui3-u-1-3">
			    <div style="text-align:center"> 
  			    <script type="text/javascript">
            <!--
            google_ad_client = "ca-pub-6774707093597642";
            google_ad_width = 234;
            google_ad_height = 60;
            google_ad_format = "234x60_as";
            google_ad_type = "text";
            google_ad_channel = "4766105823+7280878113+4688643430";
            google_color_border = "f9f9f9";
            google_color_bg = "f9f9f9";
            google_color_link = "003366";
            google_color_url = "3d3d3d";
            google_color_text = "3d3d3d";
            google_ui_features = "rc:6";
            //-->
            </script>
            <script src="/web/20160310154833js_/http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
          </div>
			  </div>
				<div class="yui3-u-1-3">
      			<form accept-charset="UTF-8" action="/web/20160310154833/http://www.jewishencyclopedia.com/search" class="form-search-small" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    					<fieldset>
    						<div class="area">
    							<span class="field">
    								<input type="text" value="" id="search" name="keywords" />
    							</span>
    							<div class="row">
    								<div id="tippopup">
    								  <div id="closeicon" class="blueicon" style="position:relative; float:right"></div>
              			  <table>
  <tr>
    <td>- Phrase search:</td>
    <td style="padding-left:1em"><code>"names of god"</code></td>
  </tr>
  <tr>
    <td>- Exclude terms:</td>
    <td style="padding-left:1em"><code>"names of god" -zerah</code></td>
  </tr>
  <tr>
    <td>- Volume/Page:</td>
    <td style="padding-left:1em"><code>v9 p419</code></td>
  </tr>
  <tr>
    <td>- Diacritics optional:</td>
    <td style="padding-left:1em"><code>Ḥanukkah or hanukkah</code></td>
  </tr>
  <tr>
    <td>- Search by Author:</td>
    <td style="padding-left:1em"><code>altruism author:Hirsch</code></td>
  </tr>
</table>

    								</div>
    								<span id="searchtips">search tips &amp; recommendations</span>
    							</div>
    						</div>
        				<input class="btn-search" name="commit" type="submit" value="search" />
    					</fieldset>
</form>			  </div>
			</div>
      <div class="yui3-g">
			  <nav class="yui3-u-1">
					<ul id="nav">
					    <li class=&#x27;selectedletter active&#x27;>
						    <a href="#" class="letterlink">A</a>
						    <ul>
						        <li>
						          <a title="AACH - Abdima (Abdimi) of Sepphoris" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1">
						            AACH - ABDI
						          </a>
						        </li>
						        <li>
						          <a title="Abdimi Mallaá¸¥a - ABRAHAM OF BOHEMIA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/205">
						            ABDI - ABRA
						          </a>
						        </li>
						        <li>
						          <a title="ABRAHAM IBN BOLAT - ABRAHAM BEN YOM-á¹¬OB OF TUDELA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/408">
						            ABRA - ABRA
						          </a>
						        </li>
						        <li>
						          <a title="ABRAHAM áºARFATI - ADLER, DAVID BARUCH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/611">
						            ABRA - ADLE
						          </a>
						        </li>
						        <li>
						          <a title="ADLER, ELKAN NATHAN - AIN MUSA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/814">
						            ADLE - AINM
						          </a>
						        </li>
						        <li>
						          <a title="AIRE - ALGAZI, YOM-á¹¬OB BEN ISRAEL JACOB" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1017">
						            AIRE - ALGA
						          </a>
						        </li>
						        <li>
						          <a title="ALGEBRA, SCIENCE OF - AMORITES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1220">
						            ALGE - AMOR
						          </a>
						        </li>
						        <li>
						          <a title="AMOS - ANTUNES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1423">
						            AMOS - ANTU
						          </a>
						        </li>
						        <li>
						          <a title="ANTWERP - ARTAXERXES II" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1626">
						            ANTW - ARTA
						          </a>
						        </li>
						        <li>
						          <a title="ARTAXERXES III. - ASSER, CAREL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/1829">
						            ARTA - ASSE
						          </a>
						        </li>
						        <li>
						          <a title="ASSER, CAREL - &#x27;AZZUT PANIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/A/2032">
						            ASSE - AZZU
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">B</a>
						    <ul>
						        <li>
						          <a title="BA&#x27;AL - BAKHMUT" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2235">
						            BAAL - BAKH
						          </a>
						        </li>
						        <li>
						          <a title="BAKI, SIMSON - BARNACLE-GOOSE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2385">
						            BAKI - BARN
						          </a>
						        </li>
						        <li>
						          <a title="BARNATO, BARNETT ISAACS - BE ABIDAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2535">
						            BARN - BEAB
						          </a>
						        </li>
						        <li>
						          <a title="BE RAB - BELMONTE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2685">
						            BERA - BELM
						          </a>
						        </li>
						        <li>
						          <a title="BELMONTE, B. E. COLAÃO - BENJAMIN, SAMUEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2835">
						            BELM - BENJ
						          </a>
						        </li>
						        <li>
						          <a title="BENJAMIN B. SAMUEL OF COUTANCES - BERNSTAMM, LEOPOLD BERNARD" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/2984">
						            BENJ - BERN
						          </a>
						        </li>
						        <li>
						          <a title="BERNSTEIN, AARON (DAVID) - BIEDERMANN, MICHAEL LAZAR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/3133">
						            BERN - BIED
						          </a>
						        </li>
						        <li>
						          <a title="BIEGELEISEN, HENRY - BLUMENFELDT, SIMON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/3282">
						            BIEG - BLUM
						          </a>
						        </li>
						        <li>
						          <a title="BLUMENSTOCK VON HALBAN, LEO - BORNSTEIN, PAUL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/3431">
						            BLUM - BORN
						          </a>
						        </li>
						        <li>
						          <a title="BORODAVKA - BRODA, BENJAMIN B. AARON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/3580">
						            BORO - BROD
						          </a>
						        </li>
						        <li>
						          <a title="BRODSKI - BYZANTINE EXPIRE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/B/3729">
						            BROD - BYZA
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">C</a>
						    <ul>
						        <li>
						          <a title="CABALA - CANSINO, JACOB" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/3878">
						            CABA - CANS
						          </a>
						        </li>
						        <li>
						          <a title="CANSTATT, KARL FRIEDRICH - CARPI, ZACHARIAH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/3975">
						            CANS - CARP
						          </a>
						        </li>
						        <li>
						          <a title="CARPZOV, JOHANN BENEDICT II. - CEMETERY" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4072">
						            CARP - CEME
						          </a>
						        </li>
						        <li>
						          <a title="CENSER - CHASTITY, PROOF OF" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4169">
						            CENS - CHAS
						          </a>
						        </li>
						        <li>
						          <a title="CHÃTEAU-THIERRY - CHRIST" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4265">
						            CHAT - CHRI
						          </a>
						        </li>
						        <li>
						          <a title="CHRISTIAN - COHEN, ABNER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4361">
						            CHRI - COHE
						          </a>
						        </li>
						        <li>
						          <a title="COHEN, ABRAHAM - COLON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4457">
						            COHE - COLO
						          </a>
						        </li>
						        <li>
						          <a title="COLON, JOSEPH B. SOLOMON - CORDOVA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4553">
						            COLO - CORD
						          </a>
						        </li>
						        <li>
						          <a title="CORDOVA, ISAAC HEZEKIAH B. JACOB - CRÃMIEUX, GASTON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4649">
						            CORD - CREM
						          </a>
						        </li>
						        <li>
						          <a title="CRÃMIEUX, HANANEEL - CZYNSKI, JAN (JEAN)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/C/4745">
						            CREM - CZYN
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">D</a>
						    <ul>
						        <li>
						          <a title="DABBASHETH - DANON, JOSEPH BEN JACOB BEN MOSES IBN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/4841">
						            DABB - DANO
						          </a>
						        </li>
						        <li>
						          <a title="DANON, MEÃR BENJAMIN MENAHEM - DAVID, ERNEST" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/4891">
						            DANO - DAVI
						          </a>
						        </li>
						        <li>
						          <a title="DAVID, FERDINAND - DAVIDSOHN, LEON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/4941">
						            DAVI - DAVI
						          </a>
						        </li>
						        <li>
						          <a title="DAVIDSOHN, ROBERT - DEDE AGATCH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/4991">
						            DAVI - DEDE
						          </a>
						        </li>
						        <li>
						          <a title="DEDICATION - DENMARK" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5041">
						            DEDI - DENM
						          </a>
						        </li>
						        <li>
						          <a title="DENVER - DEUTSCH, EMANUEL OSCAR MENAHEM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5091">
						            DENV - DEUT
						          </a>
						        </li>
						        <li>
						          <a title="DEUTSCH, GOTTHARD - DIESSENHOFEN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5141">
						            DEUT - DIES
						          </a>
						        </li>
						        <li>
						          <a title="DIETARY LAWS - DLUGOSZ, JEAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5191">
						            DIET - DLUG
						          </a>
						        </li>
						        <li>
						          <a title="DLUGOSZ - DOSA BEN SAADIA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5241">
						            DLUG - DOSA
						          </a>
						        </li>
						        <li>
						          <a title="DOSA B. á¹¬EBET - DUALISM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5291">
						            DOSA - DUAL
						          </a>
						        </li>
						        <li>
						          <a title="DUARTE, LUIS - DYVIN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/D/5341">
						            DUAR - DYVI
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">E</a>
						    <ul>
						        <li>
						          <a title="EAGLE - EFES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5390">
						            EAGL - EFES
						          </a>
						        </li>
						        <li>
						          <a title="EFODI - EJECTMENT" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5444">
						            EFOD - EJEC
						          </a>
						        </li>
						        <li>
						          <a title="EKAH (LAMENTATIONS) RABBATI - ELEAZAR B. NATHAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5498">
						            EKAH - ELEA
						          </a>
						        </li>
						        <li>
						          <a title="ELEAZAR BEN PEDAT - ELIEZER B. á¸¤ISMA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5551">
						            ELEA - ELIE
						          </a>
						        </li>
						        <li>
						          <a title="ELIEZER (LIEZER) BEN HYRCANUS - ELIJAH BEN JOSEPH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5604">
						            ELIE - ELIJ
						          </a>
						        </li>
						        <li>
						          <a title="ELIJAH B. JOSEPH (YOSKE) - ELTEKEH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5657">
						            ELIJ - ELTE
						          </a>
						        </li>
						        <li>
						          <a title="ELVIRA - ENGEL, JOSEPH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5710">
						            ELVI - ENGE
						          </a>
						        </li>
						        <li>
						          <a title="ENGELBERT, HERMANN - EPICURUS AND EPICUREANISM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5763">
						            ENGE - EPIC
						          </a>
						        </li>
						        <li>
						          <a title="EPIGRAMS - ESTELLA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5816">
						            EPIG - ESTE
						          </a>
						        </li>
						        <li>
						          <a title="ESTELLE, FRANCE - EVIL-MERODACH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5869">
						            ESTE - EVIL
						          </a>
						        </li>
						        <li>
						          <a title="EVIL SPIRITS - EZRAHITE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/E/5922">
						            EVIL - EZRA
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">F</a>
						    <ul>
						        <li>
						          <a title="FABLE - FARá¸¤I (PARá¸¤I), ESTORI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/5975">
						            FABL - FARH
						          </a>
						        </li>
						        <li>
						          <a title="FARá¸¤I, á¸¤AYYIM MU&#x27;ALLIM - FELBERMAN, LOUIS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6018">
						            FARH - FELB
						          </a>
						        </li>
						        <li>
						          <a title="FELD, JULIUS - FEUER, NATHANIEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6061">
						            FELD - FEUE
						          </a>
						        </li>
						        <li>
						          <a title="FEUST, KARL - FISCHELS, MEÃR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6104">
						            FEUS - FISC
						          </a>
						        </li>
						        <li>
						          <a title="FISCHER, BERNARD - FLEXNER, SIMON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6147">
						            FISC - FLEX
						          </a>
						        </li>
						        <li>
						          <a title="FLISFEDER, D. I. - FORGERY" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6190">
						            FLIS - FORG
						          </a>
						        </li>
						        <li>
						          <a title="FORGIVENESS - FRANCOLM, ISAAC ASHER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6233">
						            FORG - FRAN
						          </a>
						        </li>
						        <li>
						          <a title="FRANGI, á¸¤AYYIM - FRANKL, LOTHAR AMADEUS, RITTER VON HOCHWART" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6276">
						            FRAN - FRAN
						          </a>
						        </li>
						        <li>
						          <a title="FRANKL, LUDWIG AUGUST, RITTER VON HOCHWART - FRIDAY" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6318">
						            FRAN - FRID
						          </a>
						        </li>
						        <li>
						          <a title="FRIEDBERG, ABRAHAM SHALOM (&quot;HAR SHALOM&quot;) - FROHBERG, REGINA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6360">
						            FRIE - FROH
						          </a>
						        </li>
						        <li>
						          <a title="FROHMAN, CHARLES - FÃRTH, MEYER B. ELHANAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/F/6402">
						            FROH - FURT
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">G</a>
						    <ul>
						        <li>
						          <a title="GABBAI - GAMALIEL III." href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6444">
						            GABB - GAMA
						          </a>
						        </li>
						        <li>
						          <a title="GAMALIEL IV. - GEDALIAH CORDOVERO" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6497">
						            GAMA - GEDA
						          </a>
						        </li>
						        <li>
						          <a title="GEDALIAH, JUDAH, DON - GERMANUS, MOSES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6550">
						            GEDA - GERM
						          </a>
						        </li>
						        <li>
						          <a title="GERMANY - GHIRON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6603">
						            GERM - GHIR
						          </a>
						        </li>
						        <li>
						          <a title="GHIRONDI - GLOGAU, JEHIEL MICHAEL BEN UZZIEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6656">
						            GHIR - GLOG
						          </a>
						        </li>
						        <li>
						          <a title="GLOGAUER, ABIGDOR BEN SIMá¸¤AH HA-LEVI - GOLDSCHMIDT, LOTHAR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6709">
						            GLOG - GOLD
						          </a>
						        </li>
						        <li>
						          <a title="GOLDSCHMIDT, MEÃR AARON - GORDON, LEON (JUDAH LÃB BEN ASHER)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6761">
						            GOLD - GORD
						          </a>
						        </li>
						        <li>
						          <a title="GORDON, MICHEL - GRAZIANI, AUGUSTO" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6813">
						            GORD - GRAZ
						          </a>
						        </li>
						        <li>
						          <a title="GRAZIANO, ABRAHAM JOSEPH SOLOMON BEN MORDECAI - GUARDIA, LA, THE HOLY CHILD OF" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6865">
						            GRAZ - GUAR
						          </a>
						        </li>
						        <li>
						          <a title="GUARDIAN AND WARD - GYMNASIUM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/G/6917">
						            GUAR - GYMN
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">H</a>
						    <ul>
						        <li>
						          <a title="HAARBLEICHER, MOSES M. - HAINDORF, ALEXANDER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/6969">
						            HAAR - HAIN
						          </a>
						        </li>
						        <li>
						          <a title="HAIR - HAMNUNA II." href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7061">
						            HAIR - HAMN
						          </a>
						        </li>
						        <li>
						          <a title="HAMNUNA OF BABYLONIA - HARARI, JUDAH (ARYEH)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7153">
						            HAMN - HARA
						          </a>
						        </li>
						        <li>
						          <a title="HARARITE - HAUSEN, MOSES BEN ASHER ANSHEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7245">
						            HARA - HAUS
						          </a>
						        </li>
						        <li>
						          <a title="HAUSER, CARL FRANKL - á¸¤AZZAN, ABRAHAM BEN JUDAH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7337">
						            HAUS - HAZZ
						          </a>
						        </li>
						        <li>
						          <a title="á¸¤AZZAN, ELEAZAR HA- - HEKSCHER, EPHRAIM BEN SAMUEL SANVEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7429">
						            HAZZ - HEKS
						          </a>
						        </li>
						        <li>
						          <a title="HELA - HERRMANN, LEO" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7520">
						            HELA - HERR
						          </a>
						        </li>
						        <li>
						          <a title="HERSCHEL, SIR WILLIAM - HILLEL BEN ELIAKIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7611">
						            HERS - HILL
						          </a>
						        </li>
						        <li>
						          <a title="HILLEL OF ERFURT - HÃCHHEIMER (HÃÄHHEIM, HOCHHEIMER, HECHIM)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7702">
						            HILL - HOCH
						          </a>
						        </li>
						        <li>
						          <a title="HOCHMEISTER - HOROWITZ, SHABBETHAI SHEFTEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7793">
						            HOCH - HORO
						          </a>
						        </li>
						        <li>
						          <a title="HORSCHETZKY, MORITZ - HYSSOP" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/H/7884">
						            HORS - HYSS
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">I</a>
						    <ul>
						        <li>
						          <a title="I - IBN MIGAS, MEÃR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/7975">
						            I - IBNM
						          </a>
						        </li>
						        <li>
						          <a title="IBN MUHAJAR, AHUB BEN MEÃR HANASI IBN &lt;ForeignChars&gt;V06p538003.jpg&lt;/ForeignChars&gt; - IBN YAá¸¤YA, JOSEPH BEN DAVID" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8008">
						            IBNM - IBNY
						          </a>
						        </li>
						        <li>
						          <a title="IBN YA&#x27;ISH, BARUCH BEN ISAAC - ILLESCOS, JACOB DI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8041">
						            IBNY - ILLE
						          </a>
						        </li>
						        <li>
						          <a title="ILLIBERIS - INDIANAPOLIS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8074">
						            ILLI - INDI
						          </a>
						        </li>
						        <li>
						          <a title="INDICTMENT - INTERMEDIATE DAYS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8107">
						            INDI - INTE
						          </a>
						        </li>
						        <li>
						          <a title="INTESTACY - ISAAC IBN á¸¤ALFON, ABU IBRAHIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8139">
						            INTE - ISAA
						          </a>
						        </li>
						        <li>
						          <a title="ISAAC BEN á¸¤AYYIM BEN ABRAHAM HA-KOHEN - ISAAC BEN MORDECAI GERSHON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8171">
						            ISAA - ISAA
						          </a>
						        </li>
						        <li>
						          <a title="ISAAC BEN MORDECAI HA-LEVI - ISABELLA I" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8203">
						            ISAA - ISAB
						          </a>
						        </li>
						        <li>
						          <a title="ISAIAH - ISPAHAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8235">
						            ISAI - ISPA
						          </a>
						        </li>
						        <li>
						          <a title="ISRAEL - ISRAELI, ISRAEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8267">
						            ISRA - ISRA
						          </a>
						        </li>
						        <li>
						          <a title="ISRAELIK - ISRAELS, ABRAHAM HARTOG" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8299">
						            ISRA - ISRA
						          </a>
						        </li>
						        <li>
						          <a title="ISRAEL&#x27;S HEROLD - IZRAELITA MAGYAR NÃPTANITÃ" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/I/8331">
						            ISRA - IZRA
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">J</a>
						    <ul>
						        <li>
						          <a title="JAARBOOKEN VOR DE ISRAELITEN - JACOB OF KEFAR SEKANYA (SIMAÃ)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8363">
						            JAAR - JACO
						          </a>
						        </li>
						        <li>
						          <a title="JACOB B. KORSHAI - JAFFE (JOFFE)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8431">
						            JACO - JAFF
						          </a>
						        </li>
						        <li>
						          <a title="JAGEL, ABRAHAM BEN HANANIAH DEI GALICCHI - JEHOSHAPHAT" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8499">
						            JAGE - JEHO
						          </a>
						        </li>
						        <li>
						          <a title="JEHOSHAPHAT, VALLEY OF - JEWISH COMMENT" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8567">
						            JEHO - JEWI
						          </a>
						        </li>
						        <li>
						          <a title="JEWISH CRITERION, THE - JOD" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8635">
						            JEWI - JOD
						          </a>
						        </li>
						        <li>
						          <a title="JOEL - JONATHAN BEN ELEAZAR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8702">
						            JOEL - JONA
						          </a>
						        </li>
						        <li>
						          <a title="JONATHAN BEN HORá¸²INAS (ARCHINAS) - JOSEPH BEN GORION" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8769">
						            JONA - JOSE
						          </a>
						        </li>
						        <li>
						          <a title="JOSEPH IBN á¸¤ASAN - JOSEPHS, MICHAEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8836">
						            JOSE - JOSE
						          </a>
						        </li>
						        <li>
						          <a title="JOSEPHS, WALTER - JUDAH B. AMMI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8903">
						            JOSE - JUDA
						          </a>
						        </li>
						        <li>
						          <a title="JUDAH ARYEH LÃB BEN JOSHUA HÃSCHEL - JUDE, DER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/8970">
						            JUDA - JUDE
						          </a>
						        </li>
						        <li>
						          <a title="JUDE, DER (New York) - JUWEL, MOSES MORDECAI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/J/9037">
						            JUDE - JUWE
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">K</a>
						    <ul>
						        <li>
						          <a title="KAB - KALIFA, MOSES BEN MALKA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9104">
						            KAB - KALI
						          </a>
						        </li>
						        <li>
						          <a title="KALILAH WA-DIMNAH - á¸²ANAH ABIGDOR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9147">
						            KALI - KANA
						          </a>
						        </li>
						        <li>
						          <a title="KANITZ, AUGUST - KAá¹¢ABI (&lt;ForeignChars&gt;V07p451001.jpg&lt;/ForeignChars&gt;), JOSEPH BEN NISSIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9189">
						            KANI - KASA
						          </a>
						        </li>
						        <li>
						          <a title="KASHER - KEMPNER, GABRIEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9231">
						            KASH - KEMP
						          </a>
						        </li>
						        <li>
						          <a title="KEMPNER, MAX - KIEV" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9273">
						            KEMP - KIEV
						          </a>
						        </li>
						        <li>
						          <a title="KIHAYA - KITE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9315">
						            KIHA - KITE
						          </a>
						        </li>
						        <li>
						          <a title="KITTSEER, MICHAEL - KNOT" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9357">
						            KITT - KNOT
						          </a>
						        </li>
						        <li>
						          <a title="KNOXVILLE - KOKEBE YIáºá¸¤Aá¸²" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9399">
						            KNOX - KOKE
						          </a>
						        </li>
						        <li>
						          <a title="KOL BO - KOSMINSKY, MARKS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9441">
						            KOLB - KOSM
						          </a>
						        </li>
						        <li>
						          <a title="KOSSARSKI, JULIUS - KROCHMAL, NACHMAN KOHEN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9483">
						            KOSS - KROC
						          </a>
						        </li>
						        <li>
						          <a title="KRON, JUDAH BEN ELEAZAR - KUTTOWER, ABRAHAM GERSHON BEN EPHRAIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/K/9525">
						            KRON - KUTT
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">L</a>
						    <ul>
						        <li>
						          <a title="LA PEYRERE, ISAAC - LANDSHUTH, LESER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9567">
						            LAPE - LAND
						          </a>
						        </li>
						        <li>
						          <a title="LANDSOFER (LANDSCHREIBER), JONAH BEN ELIJAH - LAZARUS, JOSEPHINE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9627">
						            LAND - LAZA
						          </a>
						        </li>
						        <li>
						          <a title="LAZARUS, JULIUS - LEMOS, HENRIETTE DE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9687">
						            LAZA - LEMO
						          </a>
						        </li>
						        <li>
						          <a title="LEMUEL - LEVI BEN ABRAHAM BEN á¸¤AYYIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9747">
						            LEMU - LEVI
						          </a>
						        </li>
						        <li>
						          <a title="LEVI, BENEDIKT - LEVITAN, ISAAC (ISAAC ILYICH)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9807">
						            LEVI - LEVI
						          </a>
						        </li>
						        <li>
						          <a title="LEVITES (Temple Servants) - LEWINSTEIN, JOSEPH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9866">
						            LEVI - LEWI
						          </a>
						        </li>
						        <li>
						          <a title="LEWIS, DAVID - LILIENBLUM, MOSES LÃB" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9925">
						            LEWI - LILI
						          </a>
						        </li>
						        <li>
						          <a title="LILIENTHAL, MAX - LIVER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/9984">
						            LILI - LIVE
						          </a>
						        </li>
						        <li>
						          <a title="LIVERPOOL - LONDON, SOLOMON B. MOSES RAPHAEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/10043">
						            LIVE - LOND
						          </a>
						        </li>
						        <li>
						          <a title="LONG BRANCH - LÃWY, ADOLF" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/10102">
						            LONG - LOWY
						          </a>
						        </li>
						        <li>
						          <a title="LÃWY, ALBERT - LYSIMACHUS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/L/10161">
						            LOWY - LYSI
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">M</a>
						    <ul>
						        <li>
						          <a title="MAACAH - MALACHI B. JACOB HA-KOHEN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10220">
						            MAAC - MALA
						          </a>
						        </li>
						        <li>
						          <a title="MALAGA - MARKS, SAMUEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10324">
						            MALA - MARK
						          </a>
						        </li>
						        <li>
						          <a title="MARKUS, LUDWIG - MEASURES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10428">
						            MARK - MEAS
						          </a>
						        </li>
						        <li>
						          <a title="MEAT-TAX - MENAHEM MENDEL BEN BARUCH BENDET" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10532">
						            MEAT - MENA
						          </a>
						        </li>
						        <li>
						          <a title="MENAHEM OF MERSEBURG - METER IN THE BIBLE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10636">
						            MENA - METE
						          </a>
						        </li>
						        <li>
						          <a title="METHODOLOGY - MILLET" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10739">
						            METH - MILL
						          </a>
						        </li>
						        <li>
						          <a title="MILMAN, HENRY HART - MONDAY AND THURSDAY PRAYER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10842">
						            MILM - MOND
						          </a>
						        </li>
						        <li>
						          <a title="MONEY - MOSER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/10945">
						            MONE - MOSE
						          </a>
						        </li>
						        <li>
						          <a title="MOSER, MOSES - MOSES OF SMOLENSK" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/11048">
						            MOSE - MOSE
						          </a>
						        </li>
						        <li>
						          <a title="MOSES SOFER - MYSTICISM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/M/11151">
						            MOSE - MYST
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">N</a>
						    <ul>
						        <li>
						          <a title="NAAMAH - NAHUM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11254">
						            NAAM - NAHU
						          </a>
						        </li>
						        <li>
						          <a title="NAHUM ELIEZER BEN JACOB - NASI, DAVID" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11293">
						            NAHU - NASI
						          </a>
						        </li>
						        <li>
						          <a title="NASI GRACIA MENDESIA - NATHAN NATA OF SHKLOV" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11332">
						            NASI - NATH
						          </a>
						        </li>
						        <li>
						          <a title="NATHAN BEN SAMUEL - NEBUZAR-ADAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11371">
						            NATH - NEBU
						          </a>
						        </li>
						        <li>
						          <a title="NECHO - NESEK" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11410">
						            NECH - NESE
						          </a>
						        </li>
						        <li>
						          <a title="NESVIZH - NEUZEIT, DIE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11448">
						            NESV - NEUZ
						          </a>
						        </li>
						        <li>
						          <a title="NEVAKHOVICH, LÃB - NICHOLAS III., IV., V" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11486">
						            NEVA - NICH
						          </a>
						        </li>
						        <li>
						          <a title="NICHOLAS OF DAMASCUS (NICOLAUS DAMASCENUS) - NISSIM BEN MOSES OF MARSEILLES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11524">
						            NICH - NISS
						          </a>
						        </li>
						        <li>
						          <a title="NISSIM B. REUBEN GERONDI - NOSE-RING" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11562">
						            NISS - NOSE
						          </a>
						        </li>
						        <li>
						          <a title="NOSSIG, ALFRED - NYONS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/N/11600">
						            NOSS - NYON
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">O</a>
						    <ul>
						        <li>
						          <a title="OAK AND TEREBINTH - OHOLIAB" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/O/11638">
						            OAKA - OHOL
						          </a>
						        </li>
						        <li>
						          <a title="OHOLIBAMAH - OPFERPFENNIG, GOLDENER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/O/11678">
						            OHOL - OPFE
						          </a>
						        </li>
						        <li>
						          <a title="OPHEL - OREGON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/O/11718">
						            OPHE - OREG
						          </a>
						        </li>
						        <li>
						          <a title="OREN - OSTROG" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/O/11758">
						            OREN - OSTR
						          </a>
						        </li>
						        <li>
						          <a title="OSTROGORSKI, MOISEI YAKOVLEVICH - &#x27;OZER BEN MEÃR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/O/11797">
						            OSTR - OZER
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">P</a>
						    <ul>
						        <li>
						          <a title="PABLO ALVARO - PAPPENHEIM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/11836">
						            PABL - PAPP
						          </a>
						        </li>
						        <li>
						          <a title="PAPPENHEIM, ISRAEL HIRSCH - PATTO, SAMSON GOMEZ" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/11893">
						            PAPP - PATT
						          </a>
						        </li>
						        <li>
						          <a title="PAUL DE BURGOS - PENITENTIAL DAYS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/11950">
						            PAUL - PENI
						          </a>
						        </li>
						        <li>
						          <a title="PENNSYLVANIA - PESIá¸²TA (DE-RAB KAHANA; RABBATI; ZUá¹¬ARTI)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12007">
						            PENN - PESI
						          </a>
						        </li>
						        <li>
						          <a title="PESSELES, JOSEPH (ELIAS) - PHINEHAS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12063">
						            PESS - PHIN
						          </a>
						        </li>
						        <li>
						          <a title="PHINEHAS BEN CLUSOTH - PINSKER, DOB BÃR B. NATHAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12119">
						            PHIN - PINS
						          </a>
						        </li>
						        <li>
						          <a title="PINSKER, LEV (LEV SEMIONOVICH) - POLA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12175">
						            PINS - POLA
						          </a>
						        </li>
						        <li>
						          <a title="POLACCO, VITTORIO - PORGES, NATHAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12231">
						            POLA - PORG
						          </a>
						        </li>
						        <li>
						          <a title="PORGES VON PORTHEIM - PREGNANCY" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12287">
						            PORG - PREG
						          </a>
						        </li>
						        <li>
						          <a title="PREMEDITATION - PROVENCE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12343">
						            PREM - PROV
						          </a>
						        </li>
						        <li>
						          <a title="PROVERBS - PYKE, LIONEL EDWARD" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/P/12399">
						            PROV - PYKE
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">Q</a>
						    <ul>
						        <li>
						          <a title="QUADRATUS, UMMIDIUS CAIUS - QUORUM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Q/12455">
						            QUAD - QUOR
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">R</a>
						    <ul>
						        <li>
						          <a title="RAAB - RABINOVICH (RABBINOWITZ), OSIP AARONOVICH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12465">
						            RAAB - RABI
						          </a>
						        </li>
						        <li>
						          <a title="RABINOVITZ, JOSHUA BEN ELIJAH - RAMESES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12510">
						            RABI - RAME
						          </a>
						        </li>
						        <li>
						          <a title="RAMI B. EZEKIEL - RAUSUK, SAMSON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12554">
						            RAMI - RAUS
						          </a>
						        </li>
						        <li>
						          <a title="RAVEN - REGGIO" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12598">
						            RAVE - REGG
						          </a>
						        </li>
						        <li>
						          <a title="REGGIO, ABRAHAM (VITA) BEN AZRIEL - REPTILES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12642">
						            REGG - REPT
						          </a>
						        </li>
						        <li>
						          <a title="RESCISSION - RIBA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12686">
						            RESC - RIBA
						          </a>
						        </li>
						        <li>
						          <a title="RIBASH - RITTANGEL, JOHANN STEPHANUS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12730">
						            RIBA - RITT
						          </a>
						        </li>
						        <li>
						          <a title="RITTER, IMMANUEL HEINRICH - ROMI, DANIEL B. JEHIEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12774">
						            RITT - ROMI
						          </a>
						        </li>
						        <li>
						          <a title="ROMI, JOSEPH - ROSENTHAL, DAVID" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12818">
						            ROMI - ROSE
						          </a>
						        </li>
						        <li>
						          <a title="ROSENTHAL, DAVID AUGUSTUS - ROTH, WILHELM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12862">
						            ROSE - ROTH
						          </a>
						        </li>
						        <li>
						          <a title="ROTHENBURG - RYSSEL, CARL VICTOR" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/R/12906">
						            ROTH - RYSS
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">S</a>
						    <ul>
						        <li>
						          <a title="SAADIA - SAMBARI (CATTAWI?), JOSEPH BEN ISAAC" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/12950">
						            SAAD - SAMB
						          </a>
						        </li>
						        <li>
						          <a title="SAMBATION, SANBATION, SABBATION (SAMBAá¹¬YON) - SANDALS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13062">
						            SAMB - SAND
						          </a>
						        </li>
						        <li>
						          <a title="SANDEK (SYNDIKUS) - SCHMELKES, GOTTFRIED S." href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13174">
						            SAND - SCHM
						          </a>
						        </li>
						        <li>
						          <a title="SCHMID, ANTON VON - SELA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13286">
						            SCHM - SELA
						          </a>
						        </li>
						        <li>
						          <a title="SELAH - SHATZKES, MOSES AARON" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13398">
						            SELA - SHAT
						          </a>
						        </li>
						        <li>
						          <a title="SHAVING - SHUSHAN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13510">
						            SHAV - SHUS
						          </a>
						        </li>
						        <li>
						          <a title="SHUSHAN (SUSA) PURIM - SIMá¸¤AH B. SAMUEL OF SPEYER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13622">
						            SHUS - SIMH
						          </a>
						        </li>
						        <li>
						          <a title="SIMá¸¤AH B. SAMUEL OF VITRY - SOLOMON, TESTAMENT OF" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13734">
						            SIMH - SOLO
						          </a>
						        </li>
						        <li>
						          <a title="SOLOMON B. AARON TROKI - SPIEGEL, FREDERICK S." href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13846">
						            SOLO - SPIE
						          </a>
						        </li>
						        <li>
						          <a title="SPIELMANN, SIR ISIDORE - STRASBURG" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/13958">
						            SPIE - STRA
						          </a>
						        </li>
						        <li>
						          <a title="STRASHUN, MATHIAS - SZOLD, HENRIETTA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/S/14070">
						            STRA - SZOL
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">T</a>
						    <ul>
						        <li>
						          <a title="á¹¬A&#x27;AMIM - TALMUDIC LAW" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14182">
						            TAAM - TALM
						          </a>
						        </li>
						        <li>
						          <a title="TALMUD TORAH - TARRAGONA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14217">
						            TALM - TARR
						          </a>
						        </li>
						        <li>
						          <a title="TARRASCH, SIEGBERT - TEá¸¤INA, ABBA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14252">
						            TARR - TEHI
						          </a>
						        </li>
						        <li>
						          <a title="TEá¸¤INNAH - TENNESSEE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14286">
						            TEHI - TENN
						          </a>
						        </li>
						        <li>
						          <a title="TENT - THEBEN, KOPPEL (JACOB BEN ABRAHAM MANDL)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14320">
						            TENT - THEB
						          </a>
						        </li>
						        <li>
						          <a title="THEBES - TIBERIAS, LAKE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14354">
						            THEB - TIBE
						          </a>
						        </li>
						        <li>
						          <a title="TIBERIUS JULIUS ALEXANDER - TOBIAS, EMIL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14388">
						            TIBE - TOBI
						          </a>
						        </li>
						        <li>
						          <a title="TOBIT, BOOK OF - TORTOSA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14422">
						            TOBI - TORT
						          </a>
						        </li>
						        <li>
						          <a title="TORTSCHINER, LÃB B. ABRAHAM - TREBINO (TREMINO) DE SOBREMONTE, TOMAS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14456">
						            TORT - TREB
						          </a>
						        </li>
						        <li>
						          <a title="TREBITSCH, ABRAHAM BEN REUBEN á¸¤AYYAá¹¬ - TRIWOSCH, JOSEPH ELIJAH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14490">
						            TREB - TRIW
						          </a>
						        </li>
						        <li>
						          <a title="TROKI - TYROL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/T/14524">
						            TROK - TYRO
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">U</a>
						    <ul>
						        <li>
						          <a title="U-BA LE-áºIYYON - UNGARISCHE ISRAELIT, DER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/U/14558">
						            UBAL - UNGA
						          </a>
						        </li>
						        <li>
						          <a title="UNGER, EPHRAIM SOLOMON - URI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/U/14580">
						            UNGE - URI
						          </a>
						        </li>
						        <li>
						          <a title="URI BEN DAVID BEN MOSES - UZZIEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/U/14602">
						            URIB - UZZI
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">V</a>
						    <ul>
						        <li>
						          <a title="VAEZ - VAN STRAALEN, SAMUEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14624">
						            VAEZ - VANS
						          </a>
						        </li>
						        <li>
						          <a title="VANCOUVER - VELLUM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14644">
						            VANC - VELL
						          </a>
						        </li>
						        <li>
						          <a title="VENDOR AND PURCHASER - VERSICLE THEMES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14664">
						            VEND - VERS
						          </a>
						        </li>
						        <li>
						          <a title="VERVEER, ELCHANAN - VINE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14684">
						            VERV - VINE
						          </a>
						        </li>
						        <li>
						          <a title="VINEGAR - VIZHAINY (VIZHUNY, VIZAN, VIZANY)" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14703">
						            VINE - VIZH
						          </a>
						        </li>
						        <li>
						          <a title="VOCALIZATION - VULTURE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/V/14722">
						            VOCA - VULT
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">W</a>
						    <ul>
						        <li>
						          <a title="WA&#x27;AD ARBA&#x27; ARAáºOT - WALLER STEIN, ABRAHAM BEN ASHER" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14741">
						            WAAD - WALL
						          </a>
						        </li>
						        <li>
						          <a title="WALLICH - WATER-DRAWING, FEAST OF" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14768">
						            WALL - WATE
						          </a>
						        </li>
						        <li>
						          <a title="WATER-RIGHTS - WEIGHTS AND MEASURES" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14795">
						            WATE - WEIG
						          </a>
						        </li>
						        <li>
						          <a title="WEIL, ADOLF - WEISS, MARKUS NISSA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14822">
						            WEIL - WEIS
						          </a>
						        </li>
						        <li>
						          <a title="WEISS, MAX - WESSELY, WOLFGANG" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14849">
						            WEIS - WESS
						          </a>
						        </li>
						        <li>
						          <a title="WEST - WIENER, LEOPOLD" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14876">
						            WEST - WIEN
						          </a>
						        </li>
						        <li>
						          <a title="WIENER, MEÃ¯R - WILLIAM OF AUVERGNE" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14903">
						            WIEN - WILL
						          </a>
						        </li>
						        <li>
						          <a title="WILLIAM OF NORWICH - WISE, STEPHEN SAMUEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14930">
						            WILL - WISE
						          </a>
						        </li>
						        <li>
						          <a title="WISMAR - WOLFENBÃTTEL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14957">
						            WISM - WOLF
						          </a>
						        </li>
						        <li>
						          <a title="WOLFENSTEIN, MARTHA - WOOLF, EDWARD" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/14984">
						            WOLF - WOOL
						          </a>
						        </li>
						        <li>
						          <a title="WOOLF, SIDNEY - WYSBER, LUDWIG" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/W/15011">
						            WOOL - WYSB
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">X</a>
						    <ul>
						        <li>
						          <a title="XABILLO - XYSTUS" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/X/15038">
						            XABI - XYST
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">Y</a>
						    <ul>
						        <li>
						          <a title="YA&#x27;ABEáº - YARá¸¤I, ABRAHAM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Y/15045">
						            YAAB - YARH
						          </a>
						        </li>
						        <li>
						          <a title="YARMOUTH - YEVREISKAYA BIBLIOTEKA" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Y/15064">
						            YARM - YEVR
						          </a>
						        </li>
						        <li>
						          <a title="YEáºER HA-RA&#x27; - YIáºá¸¤Aá¸² BAR JUDAH" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Y/15083">
						            YEZE - YIZH
						          </a>
						        </li>
						        <li>
						          <a title="YIáºá¸¤Aá¸² OF MAGDALA - YOM KIPPUR á¸²Aá¹¬AN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Y/15101">
						            YIZH - YOMK
						          </a>
						        </li>
						        <li>
						          <a title="YOM-á¹¬OB BEN ABRAHAM ISHBILI - YUSUF IBN TESHUFIN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Y/15119">
						            YOMT - YUSU
						          </a>
						        </li>
						    </ul>
						  </li>
					    <li class=&#x27;notselectedletter&#x27;>
						    <a href="#" class="letterlink">Z</a>
						    <ul>
						        <li>
						          <a title="ZABARA, JOSEPH - ZALINSKI, MOSES G." href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15137">
						            ZABA - ZALI
						          </a>
						        </li>
						        <li>
						          <a title="ZALMUNNA - áºARFATI, áºAREFATI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15155">
						            ZALM - ZARF
						          </a>
						        </li>
						        <li>
						          <a title="áºARFATI - áºEBI ASHKENAZI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15173">
						            ZARF - ZEBI
						          </a>
						        </li>
						        <li>
						          <a title="áºEBI HIRSCH BEN á¸¤AYYIM - áºEDEá¸², JOSEPH KOHEN-" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15191">
						            ZEBI - ZEDE
						          </a>
						        </li>
						        <li>
						          <a title="ZEDEKIAH - ZEITLIN, WILLIAM" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15209">
						            ZEDE - ZEIT
						          </a>
						        </li>
						        <li>
						          <a title="ZEITSCHRIFT FÃR DIE GESCHICHTE DER JUDEN IN DEUTSCHLAND - ZEPHANIAH BEN MORDECAI TROKI" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15227">
						            ZEIT - ZEPH
						          </a>
						        </li>
						        <li>
						          <a title="ZERAHIAH BEN ISAAC HA-LEVI GERONDI - ZIMMERN, HELEN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15244">
						            ZERA - ZIMM
						          </a>
						        </li>
						        <li>
						          <a title="ZIMRAT HA-AREáº - ZODIAC" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15261">
						            ZIMR - ZODI
						          </a>
						        </li>
						        <li>
						          <a title="ZOHAR - ZUKERTORT, JOHANNES HERMANN" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15278">
						            ZOHA - ZUKE
						          </a>
						        </li>
						        <li>
						          <a title="ZUKUNFT, DIE - ZWEIFEL, PAUL" href="/web/20160310154833/http://www.jewishencyclopedia.com/directory/Z/15295">
						            ZUKU - ZWEI
						          </a>
						        </li>
						    </ul>
						  </li>
					</ul>
				</nav>
  		</div>
		</header>
    <div id="bd" class="yui3-u-1">
        <div class="yui3-g">
            <div class="yui3-u-17-24">
              <p id="notice"></p>
<article class="yui3-g">
  <div class="yui3-u-13-24">
    <h1>SIMON MACCABEUS:</h1>
    
  </div>
  <div class="yui3-u-11-24">
  	<div style="float:right">
  		<iframe border="0" scrolling="no" width="78" height="17" allowtransparency="true" frameborder="0" style="margin-bottom: -3px; z-index: 1338; border: 0px; background-color: transparent; overflow: hidden;" src="/web/20160310154833if_/http://www.instapaper.com/e2?url=http%3A%2F%2Fwww.jewishencyclopedia.com%2Farticles%2F13746-simon-maccabeus&amp;title=SIMON%20MACCABEUS"></iframe>
  	</div>
  	<div style="float:right">
  		<fb:like href="" send="true" layout="button_count" width="120" show_faces="false" font=""></fb:like>
  	</div>
  	<div style="float:right; margin-right:9px">
  	  <a href="/web/20160310154833/http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="JewEncyclopedia">Tweet</a>
  	</div>
  </div>
  <div class="yui3-u-1" style="margin-top:.5em">
    	<h2>By:
    	<a href="/web/20160310154833/http://www.jewishencyclopedia.com/contribs/524">Richard  Gottheil</a>, <a href="/web/20160310154833/http://www.jewishencyclopedia.com/contribs/605">Samuel  Krauss</a>
    	</h2>
  </div>
  <div class="yui3-u-1" style="margin-top:1em">
    	<div class="tableofcontents">
    		<div class="tableofcontentstitle">Table of Contents</div>
    		<ul>
    			<li class="subheadinglevel2"><a href="#anchor1">Strategus.</a></li><li class="subheadinglevel2"><a href="#anchor2">Coins.</a></li><li class="subheadinglevel2"><a href="#anchor3">Alliance with Rome.</a></li><li class="subheadinglevel2"><a href="#anchor4">Hereditary Prince.</a></li><li class="subheadinglevel2"><a href="#anchor5">War with the Syrians.</a></li>
    		</ul>
    	</div>
    <p>Hasmonean prince and high priest; died 135 <sc>B.C.</sc>; second son of Mattathias. In I Macc. ii. 3 he is called <strong>Thassi;</strong> in Josephus, "Ant." xii. 6, § 31, <strong>Thatis</strong> (with the variant <strong>Matthes).</strong> The meanings of these names are obscure. His father, when dying, praised him as a man of counsel, and exhorted his four brothers to heed his advice. Simon justified his father's high opinion of him, and proved himself uniformly sagacious and circumspect. Even during the lifetime of his brothers Judah and Jonathan, Simon took a prominent part in the war of liberation waged against the Syrians: he succored the hard-pressed Jews in Galilee; avenged, in conjunction with Jonathan, the death of his brother John; and fought successfully against Bacchides (I Macc. v. 17, 23; ix. 37-42, 65-68; "Ant." xii. 8, § 2; xiii. 1, §§ 4-5).</p><a class="subheadinglevel2" name="anchor1">Strategus.</a>
<p>The successes of the Jews rendered it expedient for the pretenders to the throne of Syria to show them special favor, and therefore Antiochus VI. appointed Simon strategus, or military commander, of the coast region from the Ladder of Tyre to Egypt. As strategus Simon conquered the cities of Beth-zur and Joppa, garrisoning them with Jewish troops, and built the fortress of Adida in the plain (I Macc. xi. 53, 65; xii. 33, 38; "Ant." xiii. 5, §§ 4, 6, 10; 6, § 5).</p><p>After the capture of Jonathan, Simon was elected leader (ἡγούμενος) by the people, assembled at Jerusalem; he at once completed the fortification of the capital, and made Joppa secure by expelling its Gentile inhabitants and filling it with Jews (I Macc. xiii. 8, 10, 11; "Ant." xiii. 6, § 4). At Hadid he blocked the advance of the treacherous Trypho, who was attempting to enter the country and seize the throne of Syria. Since Trypho could gain nothing by force, he craftily demanded a ransom for Jonathan and the surrender of Jonathan's sons as hostages. Although Simon was fully aware that Trypho would deceive him, he acceded to both demands, so that the people might see that he had done everything possible for his brother. Jonathan was nevertheless treacherously assassinated, and the hostages were not returned. Simon thus became the sole leader of the people. He had Jonathan's remains buried with honor at Modin, where he subsequently erected a monument to him (I Macc. xiii. 25-30; "Ant." xiii. 6, § 5).</p><a class="subheadinglevel2" name="anchor2">Coins.</a>
<p>As the opponent of Trypho, Simon had every reason to side with Demetrius II., to whom he sent a deputation requesting freedom from taxation for the country. The fact that his request was granted implied the recognition of the political independence of Judea. "Thus the yoke of the heathen was taken away from Israel in the hundred and seventieth year" of the Seleucid era (143-142 <sc>B.C.</sc>; I Macc. xiii. 41; Josephus, "Ant." xiii. 6, § 6). The statement, found in a rabbinical work (Meg. Ta'an. § 2), that Judah and Jerusalem were released from the payment of the "crown tax" (στέφανος) on Iyyar 27 may refer to this event. The Jews then introduced a new era, dating all their instruments and contracts according to the years of Simon. The independence of Simon may be indicated also by the coins which he minted, for many Jewish shekels and half-shekels bear in Old Hebrew characters the inscription "Holy Jerusalem," and are dated variously "the year 1," "2," "3," "4," or "5," these dates being referred by many scholars to the era of Simon. But it is strange that there are no coins, so far as known, of the years 6 and 7, although Simon was ruling then. These coins, which are somewhat crude andprimitive, are differentiated from other Maccabean coins by the absence of the name of the ruling prince (see illustrations in <sc>Jew. Encyc.</sc>, <i>s.v.</i> <a href="/web/20160310154833/http://www.jewishencyclopedia.com/articles/11621-numismatics">Numismatics</a>); it is therefore not certain that they were struck by Simon, and Schürer is particularly disinclined to ascribe them to his reign ("Gesch." 3d ed., i. 243, 761 <i>et seq.</i>).</p><p>Simon was still confronted with the task of securing his position in the country. He therefore laid siege to the old and powerful city of Gazara and captured it, after which he expelled the pagan inhabitants, removed the idols from the houses, purified the city, and "placed such men there as would keep the Law" (I Macc. xiii. 43-48; comp. xiv. 34; "Ant." xiii. 6, § 7; Strabo, p. 759). He then attacked the last bulwark of the Syrians in Judea, the <a href="/web/20160310154833/http://www.jewishencyclopedia.com/articles/748-acra">Acra</a> of Jerusalem, which was taken on the 23d day of the second month, 142 <sc>B.C.</sc>, and entered by the Jews chanting hymns of thanksgiving to the sound of harps, and bearing palm-branches (I Macc. xiii. 49-52; comp. xiv. 7, 36, 37; "Ant." <i>l.c.</i>). Merited punishment was visited on the Hellenists (called "children of the Acra" in Meg. Ta'an. § 2), both in the capital and throughout the country. In this connection, although the actual work was probably done at a later time, Josephus speaks ("Ant." <i>l.c.</i>; comp. "B. J." v. 4, § 1) of the laborious demolition of the citadel, which took three years. It is hardly likely that the fortifications were permitted during this time to command the Temple, yet they must have remained standing, for Simon is said to have garrisoned them (I Macc. xiv. 37; comp. xv. 28). At the same time he placed his son John, who resided at Gazara, in charge of a portion of the army (<i>ib.</i> xiii. 53).</p><a class="subheadinglevel2" name="anchor3">Alliance with Rome.</a>
<p>The country now enjoyed a lasting peace, and the author of the First Book of Maccabees (xiv. 8-15) describes the felicity of the people in glowing colors, adhering closely to the accounts of the blessings promised in the Bible, and carefully including Simon's services to religion. He then speaks of the honor shown the Jewish people by other nations, declaring (xiv. 16-19) that the Romans renewed their friendship with the Jews on their own initiative (although this is improbable), and that the Spartans, at the request of the Jews, made a documentary declaration of their friendship (xiv. 20-23). Willrich regards this record as spurious, like others of a similar nature. The statement (xiv. 24) that Simon sought to win the favor of the Romans by rich gifts through the agency of Numenius is apparently incorrect, for the friendship of Rome has already been noted in a previous passage. An alliance ("amicitia") between the Romans and the Jews is, however, mentioned in other sources (Justin, "Apologia," xxxvi. 3, § 9).</p><a class="subheadinglevel2" name="anchor4">Hereditary Prince.</a>
<p>The high esteem in which Simon was held by foreign powers impelled the people to show their appreciation of him, and on Elul 18, 141 <sc>B.C.</sc>, the assembly of the priests, the people, the leaders of the people, and the elders of the land resolved that Simon should be the high priest, strategus, and ethnarch of the Jews, "forever, until there should arise a faithful prophet" (I Macc. xiv. 41). By this phrase they probably intended to imply that the time would come when the spirit of prophecy would again appear in Israel, enabling them to learn the will of God; or they may have meant to express their conviction that the prophet Elijah would announce the Messiah, who would belong to the house of David, and in that case there could, of course, be no ruler but him. This resolution was inscribed upon brass tablets and set up in the court of the Temple. According to Willrich, this record can not have been quoted in the original text of the Maccabees, since the inscription states that Simon sent his deputation to Rome before he was recognized by Demetrius, and regards the Roman alliance as the motive for this confirmation, whereas xiv. 3 asserts that Demetrius was taken prisoner by the Parthians before the embassy went to Rome; furthermore, Numenius is said (xv. 15) to have returned in 139-138, when Antiochus Sidetes was already on the throne. Whether the inscription is authentic or not, it is at least certain that Simon bequeathed his dignities to his children, and thus became the founder of the Hasmonean dynasty.</p><a class="subheadinglevel2" name="anchor5">War with the Syrians.</a>
<p>Once more Simon became involved in the Syrian imbroglio. Antiochus VII. (Sidetes), the brother of the captive Demetrius, attempted to seize the throne of Syria; in a letter written at Rhodes, before he landed on the Asiatic coast, he confirmed Simon in all the privileges granted him by previous kings, especially in the prerogative of coinage (I Macc. xv. 1-9), although this was apparently a mere sanction of the actual state of affairs. But as soon as Antiochus felt secure from Trypho he changed his attitude. At the siege of Dora he rejected the reenforcements sent by Simon, and demanded either that Simon should surrender Joppa, Gazara, and the Acra, which, he alleged, had been wrongfully taken by the Jews, or that he should pay an indemnity of one thousand talents. The result was a war in which the Syrians under Cendebeus were defeated by Simon's sons Judah and John (136 <sc>B.C.</sc>).</p><p>The age of Simon had led him to entrust this war to his sons, but the hope which he may have cherished, that in his old age at least he would be able to enjoy the reward of his deeds, was doomed to disappointment. In 135 <sc>B.C.</sc> Simon, the last of the Maccabean brothers, died by violence. According to his custom, he was traveling through the country holding court, when, in the fortress of Docus, near Jericho, he and his sons Mattathias and Judah were slain by his son-in-law Ptolemeus at a banquet prepared by the last-mentioned (I Macc. xvi. 11-17; "Ant." xiii. 7, § 4). The seven short years of his reign prepared the way for the events of the following one hundred years. He was succeeded by his son John Hyrcanus I.</p><div class="bibliography"><strong>Bibliography:</strong><ul class="bibliography"><li class="bibliographyitem"> Winer, B. R.;</li> <li class="bibliographyitem">Grätz, Gesch. 4th ed., iii. 50-63;</li> <li class="bibliographyitem">Schürer, Gesch. 3d ed., i. 241-255;</li> <li class="bibliographyitem">Wellhausen, I. J. G. 4th ed., pp. 272-274;</li> <li class="bibliographyitem">Schlatter, Zur Topographie und Gesch. Palästinas, pp. 1 et seq.;</li> <li class="bibliographyitem">Willrich, Juden und Griechen vor der Makkabäischen Erhebung, pp. 69-70, Göttingen, 1895.</li></ul></div><ArticleAuthor GoTo="C120046"><Name><LastName><sc>G.</sc></LastName></Name></ArticleAuthor> <ArticleAuthor GoTo="C120134"><Name><FirstName>S.</FirstName> <LastName><sc>Kr.</sc></LastName></Name></ArticleAuthor>
  </div>
</article>
<div style="margin-top:2em">
  <fb:comments href="http://www.jewishencyclopedia.com/articles/13746-simon-maccabeus" num_posts="5" width="680"></fb:comments>
</div>

            </div>
            <div class="yui3-u-7-24">
              <div style="padding-left:26px">
                <div style="width:250px; margin-bottom:1em">
                    <script type="text/javascript">
                    <!--
                    google_ad_client = "ca-pub-6774707093597642";
                    google_ad_width = 250;
                    google_ad_height = 250;
                    google_ad_format = "250x250_as";
                    google_ad_type = "text_image";
                    google_ad_channel = "4766105823+7280878113+4688643430";
                    google_color_border = "ffffff";
                    google_color_bg = "ffffff";
                    google_color_link = "003366";
                    google_color_url = "3d3d3d";
                    google_color_text = "3d3d3d";
                    google_ui_features = "rc:6";
                    //-->
                    </script>
                    <script src="/web/20160310154833js_/http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
                </div>
                <div class="yui3-g">
                    <div class="yui3-u-1">
	  Images of pages
	</div>
  	<div class="yui3-u-1-3" style="text-align:center">
  		<a href="/web/20160310154833/http://d2b4hhdj1xs9hu.cloudfront.net/I11C37CZ.jpg"><img alt="I11c37cz" src="/web/20160310154833im_/http://drtgfht421y7f.cloudfront.net/I11C37CZ.jpg" /><br>V:11 P:370</a>
		</div>
  	<div class="yui3-u-1-3" style="text-align:center">
  		<a href="/web/20160310154833/http://d2b4hhdj1xs9hu.cloudfront.net/I11D371Y.jpg"><img alt="I11d371y" src="/web/20160310154833im_/http://drtgfht421y7f.cloudfront.net/I11D371Y.jpg" /><br>V:11 P:371</a>
		</div>
	<div class="yui3-u-1" style="margin-top:1em">
    <fb:recommendations site="" width="250" height="250" header="true" font="" border_color=""></fb:recommendations>
  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
		<footer id="ft" class="yui3-u-1">
		  <div class="yui3-g">
  			<div id="footer-nav" class="yui3-u-2-5">
  			  <div class="title">About Jewish Encyclopedia</div>
  				<ul>
  				  <li><a href="/web/20160310154833/http://blog.jewishencyclopedia.com/">Blog</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/literary_directorate_listing">Literary Directorate Listing</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/preface">Preface</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/synopsis_of_jewish_encyclopedia">Synopsis of Jewish Encyclopedia</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/systems_of_transliteration_citation_of_proper_names">Systems of Transliteration Citation of Proper Names</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/abbreviations_listings">Abbreviations Listings</a></li>
  					<li><a href="/web/20160310154833/http://www.jewishencyclopedia.com/list_of_patrons">List of Patrons</a></li>
  				</ul>
        </div>
		    <div id="kopelmanlogo" class="yui3-u-1-5">
  				<a href="/web/20160310154833/http://www.kopelman.org/"><img alt="Funded by The Kopelman Foundation" src="/web/20160310154833im_/http://www.jewishencyclopedia.com/images/logo-add.gif?1436992185" /></a>
  			</div>
		    <div id="copyright" class="yui3-u-2-5">
  				<em>&copy;2002-2011, JewishEncyclopedia.com. All rights reserved</em><br>
  				<a href="/web/20160310154833/http://www.jewishencyclopedia.com/privacy">Privacy</a> | <a href="/web/20160310154833/http://www.jewishencyclopedia.com/terms_of_use">Terms of Use</a> | <a href="/web/20160310154833/http://www.jewishencyclopedia.com/contact">Contact</a>
  			</div>
  		</div>
		</footer>
	</div>
  <div id="fb-root"></div>
</body>
</html>