............. Generation Word Home Page .....................
.
Jerusalem Site Map .
................................. Jerusalem 101 Home Page
30- Acra
The Acra was the Seleucid stronghold built in 186 BC against the south wall of Solomon’s Temple Mount on the Ophel.
It was used as a military post against the Jewish people who lived to the south and west, and to monitor Temple Mount activities between the years of 186-141 BC.
At that time the Acra was torn down, and
the Temple Mount was extended to the south to cover it up in 141 BC.
Two tunnels with staircases were added during this southern extension to increase access to
the Temple Mount surface.
These tunnels would be extended and accessed by Herod’s Double and Triple Gates later.
Remains of the southernmost walls of the Acra, which still extend south of the southern Temple Mount wall between the large stairway leading up to the Double and Triple Gates.