2,000-Year-Old Maccabean-Era Fortress Finally Discovered in Jerusalem
Jerusalem
Who knew that the answer to a mystery involving one of the key players in the story of Hanukkah was lurking under a parking lot in Jerusalem ?!
In what archaeologists are describing as “a solution to one of the great archaeological riddles in the history of Jerusalem,” researchers with the Israel Antiquities Authority announced Tuesday that they have found the remnants of a fortress used by the Seleucid Greek king Antiochus Epiphanes in his siege of Jerusalem in 168 BCE.
A section of fortification was discovered under the Givati parking lot in the City of David south of the Old City walls and the Temple Mount. The fortification is believed to have been part of a system of defenses known as the Acra fortress, built by Antiochus as he sought to quell a Jewish priestly rebellion centered on the Temple.
Antiochus is remembered in the Jewish tradition as the villain of the Hanukkah holiday who sought to ban Jewish religious rites, sparking the Maccabean revolt.
The Acra fortress was used by his Seleucids to oversee the Temple and maintain control over Jerusalem. The fortress was manned by Hellenized Jews, who many scholars believe were then engaged in a full-fledged civil war with traditionalist Jews represented by the Maccabees. Mercenaries paid by Antiochus rounded out the force.
Add new comment