Yoram Tsafrir (30 January 1938 – 23 November 2015) was an Israeli archaeologist.
His research has included the Byzantine influence on ancient synagogues, demography of Palestine in the Byzantine period, mosaics at Horvat Berachot, excavations at Beit She'an, and excavations at Rehoboth.
[1] He was Professor Emeritus in the University of Hebrew University of Jerusalem, in the Institute of Archaeology, and a member of the Israel Academy of Sciences and Humanities.
[2][3]
Biography
He was born in 1938 in Kfar Azar[2] in Tel Aviv District.
A graduate of the Hebrew University of Jerusalem in 1976, he became senior lecturer there in 1978, professor in 1987, and professor emeritus in 2006.
[2] From 1989 until 1992 he was Head of the Institute of Archaeology and was Director of the Jewish National and University Library from 2001 to 2007.
He was also visiting Fellow at the Harvard University, Dumbarton Oaks, Washington DC.
[2] He died on 23 November 2015 at a hospital in Jerusalem.
[4]
Work
His work mainly involved the archaeology and history of Palestine and the east during the Hellenistic, Roman, Byzantine and Early Islamic periods.
His archaeological excavations covered Bet Shean-Scythopolis, Rehoboth in Negev, Sartheva Alexandrion, Horvat Benache and many more sites.
He has claimed that by around the year 400 C.E., the Christians "constituted the majority in Palestine."
[3][5] He has also said that virtually no synagogue buildings in Palestine can be dated to the second and early third centuries.
[6] He has worked on numerous monuments, including Acra Fortress and Nea Ekklesia of the Theotokos.
From 1974, he superintended the Holyland Model of Jerusalem.
[7] With Yizhak Magen, he published "Two Seasons of Excavations at Sartaba Alexandrium Fortress," (1984),[8] in 1993, he published Ancient Churches Revealed.
In the same year, Tsafrir and Gideon Foerster organized a study group at the Institute for Advanced Studies, Givat Ram, on the topic of conceptualizing the end of ancient Mediterranean cities.
[9] His work also involves research into the geography of historical Palestine, and he has co-authored Tabula Imperii Romani Iudaea Palaestina: Eretz Israel in the Hellenistic, Roman and Byzantine Periods, Maps and Gazetteer.
Since 1975, Tsafrir, a student of Michael Avi-Yonah, has re-modelled and updated Avi-Yonah's miniature models of ancient Palestine.
[10] Tsafrir and Gideon Foerster's preliminary exploration and conclusions on Beit She'an/Scythopolis, were reported in "Urbanism at Scythopolis: Bet Shean in the fourth to seventh centuries" (1997), which was followed by "Skythopolis: Vorposten der Dekapolis" (2002).
[3] His critical review of "Numismatics and the Foundation of Aelia Capitolina" appears in Peter Shafer's The Bar Kokhba War Reconsidered (2003).
[11] He has contributed to The New Encyclopedia of Archaeological Excavations in the Holy Land.
[12]
Model of Jerusalem
A scale model of Jerusalem giving a vivid view of the city as it existed before it was destroyed by Romans in 70 AD, was prepared by the archaeologists associated with the study of the city's ancient culture.
The project was sponsored in 1964 by the Holy Land Hotel of Jerusalem.
It was made between 1964-74 by Michael Avi-Yonah and was refined and elaborated by Tsafrir.
The model was made with authentic material such as stone and marble[dubious – discuss] from Jerusalem itself, embellished with colorful small ceramic tiles and goldleaf fixed to the temple and palaces.
The model was built to a scale of 1:50 provided with illustrations and explanatory pamphlets by Tsafrir.
[13]