The Fortress of Acra. Israel. The Middle East 2011© Nora de Angelli / www.noraphotos.com
The name Acra derived from the Greek acropolis and signified a lofty fortified place overlooking a town. In Jerusalem, the word came to symbolize anti-Jewish paganism: a fortress of the "impious and wicked". Dominating both the city and the surrounding countryside, it was occupied not only by a Greek garrison but by their Jewish confederates as well.
The Acra (or Akra, Hebrew: ???? or ?????, Greek: A??a), was a fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Seleucid Empire, following his sack of the city in 168 BCE. The fortress played a significant role in the events surrounding the Maccabean Revolt and the formation of the Hasmonean Kingdom. It was destroyed by Simon Maccabeus during this struggle.
Following Alexander the Great's death in 323 BCE, Judea was contested between the Ptolemaic Kingdom in Egypt, and the Seleucid Empire based in Syria and Mesopotamia. Seleucid Emperor Antiochus III's victory over Egypt in the Battle of Panium brought Judea under Seleucid control. The Jewish population of Jerusalem had aided Antiochus during his siege of the Baris, the fortified base of Jerusalem's Egyptian garrison. Their support was rewarded with a charter affirming Jewish religious autonomy, including barring foreigners and impure animals from the Temple's precincts, and an allocation of official funds for the maintenance of certain religious rituals in the Temple. Despite being allowed religious freedom, many Jews were enticed by and adopted elements of the prestigious and influential Greek lifestyle. The imperial culture offered a route to political and material advancement, and this led to the formation of Hellenistic elites among the Jewish population. Hellenization produced tensions between observant Jews and their brethren who had assimilated Greek culture
The exact location of the Acra, critical to understanding Hellenistic Jerusalem, remains a matter of ongoing discussion. Historians and archaeologists have proposed various sites around Jerusalem, relying mainly on conclusions drawn from literary evidence. This approach began to change in the light of excavations which commenced in the late 1960s. New discoveries have prompted reassessments of the ancient literary sources, Jerusalem's geography and previously discovered artifacts. Yoram Tsafrir has interpreted a masonry joint in the southeastern corner of the Temple Mount platform as a clue to the Acra's possible position.