(CNN)Archaeologists believe they have found the remains of the ancient Greek fort of Acra, solving "one of Jerusalem's greatest archaeological mysteries."

The stronghold ruins were unearthed from beneath a parking lot in Jerusalem, Israel's Antiquities Authority said.

Acra dates back more than 2,000 years, to the time of Greek ruler Antiochus IV Epiphanes.

Excavation directors Doron Ben-Ami, Yana Tchekhanovets and Salome Cohen called it a "sensational discovery."

"The new archaeological finds indicate the establishment of a well-fortified stronghold that was constructed on the high bedrock cliff overlooking the steep slopes of the City of David hill," a statement from the team said.


"The newly-discovered fort controls all means of approach to the temple atop the Temple Mount," it added.

Acra, which was occupied by mercenaries and Hellenized Jews, was built to consolidate the Seleucid Empire's control over the city. It also played a pivotal role in following years during the Maccabean revolt against Greek rulers. The stronghold was recaptured by the Jews in 141 BCE and was believed to have been razed some years later.


A more than century-long mystery

The mystery of Acra had stumped experts for well over a century. Both the Book of Maccabees and the historian Josephus Flavius locate the fort within the City of David.

Excavations at the parking lot site, which are open to the public, have been ongoing for a decade, Israel's Ministry of Foreign Affairs said.

Artifacts retrieved from the site include lead sling shots, bronze arrowheads and ballista stones stamped with a trident, a symbol of Antiochus IV Epiphanes.

Other items like amphorae -- wine jars -- which were imported from the Aegean region, also point to non-Jewish inhabitants.