The Acra fortress in Jerusalem was quite unique in that it was not intended to protect the city directly, but built as an oppressive fortress to solidify control over the Jews. In 168-7 BCE the Seleucid King Antiochus IV sacked the great city of Jerusalem.

The city had revolted against Seleucid rule and Antiochus crushed the rebellion and executed thousands. Furthermore, Antiochus forbid Jewish worship and forced the worship of Zeus and the Greek gods. To enforce his new laws and keep order the great fortress of Acra was built to house the Seleucid garrison tasked with keeping order and enforcing the oppressive laws.

The size of the fortress is relatively unknown, but it must have been quite large and exceedingly tall. Recent excavations place Acra in the southeast section of early Jerusalem known as the City of David which is the lowest area of Jerusalem. Some sources say it was tall enough to see all of Jerusalem though this point is debatable.

During the period of its construction, there were many Hellenistic Jews who were allied or loyal to the Seleucid rule and the Acra fortress seems to have included a fortified neighborhood around it for the Hellenized Jews to live. Evidence of this is found in extensive graveyards that are much more characteristic of Hellenistic burials than Jewish practices.

The fortress seems to be mostly built inward to control the city, though must have been close to or a part of the outer walls as it was said to exert control of the city and the surrounding countryside and later efforts to cut off supply to the fortress proved difficult.

After the fortress was built and Antiochus left to rule his empire, the Jews would revolt, primarily due to the oppressive religious limitations. This would become known as the Maccabean Revolt and lasted until 160. Several times the Jews attempted to take the fortress and had it under almost constant siege, but the fortress still stood unbroken in the heart of the old city.

Over the course of the next few decades Seleucid and Jewish power fluctuated often, but the Acra fortress remained despite occasional attempts to besiege it. Finally around 141 BCE Simon Maccabeus besieged the city and managed to capture it. Sometime after its capture the Acra was destroyed or dismantled and lost to history until it was very recently excavated.

The excavation known as the Givati Parking lot Dig has been in progress for years. Some of the finds include a horde of coins ranging from the reign of Antiochus IV all the way to the Byzantine period as well as a figure of the god Cupid. Recent excavations have uncovered strong evidence for the location of the Seleucid Acra. Ballista stones have been found stamped with a trident symbol specific to the reign of Antiochus IV.

The discovery firmly places the fortress in the lower City of David region. This would have been a key location to keep tabs on a majority of the population where rebellion might develop. The fortress would have had a good command of two valleys which bordered the walls of the lower city.

Thanks to the diligent work of Doron Ben-Ami and Yana Tchekhanovets, a 2,200 year old mystery has been uncovered, despite its location in one of the busiest urban areas of Israel. The exact location of the Acra has been debated constantly and it is nice to have some concrete proof and from there hopefully some more details can be discovered, specifically the specific battles fought against the fortress and how it was actually captured.