Antiochus IV Epiphanes, ( Greek: “God Manifest”)  also called Antiochus Epimanes (the Mad)   (born c. 215 bc—died 164, Tabae, Iran), Seleucid king of the Hellenistic Syrian kingdom who reigned from 175 to 164 bc. As a ruler he was best known for his encouragement of Greek culture and institutions. His attempts to suppress Judaism brought on the Wars of the Maccabees.
Early career

Antiochus was the third son of Antiochus III the Great. After his father’s defeat by the Romans in 190–189, he served as hostage for his father in Rome from 189 to 175, where he learned to admire Roman institutions and policies. His brother, King Seleucus IV, exchanged him for Demetrius, the son of Seleucus; and after Seleucus was murdered by Heliodorus, a usurper, Antiochus in turn ousted him. During this period of uncertainty in Syria, the guardians of Ptolemy VI, the Egyptian ruler, laid claim to Coele Syria, Palestine, and Phoenicia, which Antiochus III had conquered. Both the Syrian and Egyptian parties appealed to Rome for help, but the Senate refused to take sides. In 173 Antiochus paid the remainder of the war indemnity that had been imposed by the Romans on Antiochus III at the Treaty of Apamea (188).

Antiochus forestalled an Egyptian expedition to Palestine by invading Egypt. He defeated the Egyptians between Pelusium and Mount Kasion, conquered Pelusium, and in 169 occupied Egypt with the exception of Alexandria, the capital. Ptolemy VI was Antiochus’ nephew—Antiochus’ sister, Cleopatra I, had married Ptolemy V—and Antiochus contented himself with ruling Egypt as Ptolemy’s guardian, giving Rome no excuse for intervention. The citizens of Alexandria, however, appealed to Ptolemy VIII, the brother of Ptolemy VI, and to his sister Cleopatra II to form a rival government. Disturbances in Palestine forced Antiochus to return to Syria, but he safeguarded his access to Egypt with a strong garrison in Pelusium.

In the winter of 169/168 Perseus of Macedonia in vain begged Antiochus to join forces with him against the danger that Rome presented to all of the Hellenistic monarchs. In Egypt, Ptolemy VI made common cause with his brother and sister and sent a renewed request to Rome for aid, and Antiochus prepared for battle. The fleet of Antiochus won a victory at Cyprus, whose governor surrendered the island to him. Antiochus invaded Egypt again in 168, demanded that Cyprus and Pelusium be ceded to him, occupied Lower Egypt, and camped outside Alexandria. The cause of the Ptolemaeans seemed lost. But on June 22, 168, the Romans defeated Perseus and his Macedonians at Pydna, and there deprived Antiochus of the benefits of his victory. In Eleusis, a suburb of Alexandria, the Roman ambassador, Gaius Popillius Laenas, presented Antiochus with the ultimatum that he evacuate Egypt and Cyprus immediately. Antiochus, taken by surprise, asked for time to consider. Popillius, however, drew a circle in the earth around the king with his walking stick and demanded an unequivocal answer before Antiochus left the circle. Dismayed by this public humiliation, the king quickly agreed to comply. Roman intervention had reestablished the status quo. By being allowed to retain southern Syria, to which Egypt had laid claim, Antiochus was able to preserve the territorial integrity of his realm.
Efforts to hellenize the kingdom

Both economically and socially he made efforts to strengthen his kingdom—inhabited in the main by Orientals (non-Greeks of Asia Minor and Persia)—by founding and fostering Greek cities. Even before he had begun his reign he had contributed to the building of the temple of Zeus in Athens and to the adornment of the theatre. He enlarged Antioch on the Orontes by adding a section to the city (named Epiphania after him). There he built an aqueduct, a council hall, a marketplace, and a temple to Jupiter Capitolinus. Babylon, which revered him as Soter (Liberator, or Saviour) of Asia, was given a Greek colony that was granted freedom of the city. Another Epiphania was founded in Armenia. Ecbatana (in Persia) was also named Epiphania and became a Greek city. Many of these cities were granted the right to coin their own municipal currency. The mint of Antioch on the Persian Gulf served the trade along the sea route between India and the district at the mouth of the great Mesopotamian rivers.

Antiochus’ hellenizing policies brought him into conflict with the prosperous Oriental temple organizations, and particularly with the Jews. Since Antiochus III’s reign the Jews had enjoyed extensive autonomy under their high priest. They were divided into two parties, the orthodox Hasideans (Pious Ones) and a reform party that favoured Hellenism. For financial reasons Antiochus supported the reform party and, in return for a considerable sum, permitted the high priest, Jason, to build a gymnasium in Jerusalem and to introduce the Greek mode of educating young people. In 172, for an even bigger tribute, he appointed Menelaus in place of Jason. In 169, however, while Antiochus was campaigning in Egypt, Jason conquered Jerusalem—with the exception of the citadel—and murdered many adherents of his rival Menelaus. When Antiochus returned from Egypt in 167 he took Jerusalem by storm and enforced its Hellenization. The city forfeited its privileges and was permanently garrisoned by Syrian soldiers.
The revolt of Judas Maccabeus

The Greeks and those friendly toward them were united into the community of Antiochians; the worship of Yahweh and all of the Jewish rites were forbidden on pain of death. In the Temple an altar to Zeus Olympios was erected, and sacrifices were to be made at the feet of an idol in the image of the King. Against that desecration Judas Maccabeus, leader of the anti-Greek Jews, led the aroused Hasideans in a guerrilla war and several times defeated the generals Antiochus had commissioned to deal with the uprising. Judas refused a partial amnesty, conquered Judaea with the exception of the Acra in Jerusalem, and in December 164 was able to tear down the altar of Zeus and reconsecrate the Temple. Antiochus apparently had underestimated the strength of the Hasidean movement, which was behind the success in maintaining an independent Judaean state for about a century. The fighting spirit of the Jews was all the more impressive because at the beginning of their rebellion in 166 Antiochus had just demonstrated his might to the world at Daphne, near Antioch, with a grand review of his army: 46,000 foot soldiers were on parade, among them a Macedonian phalanx of 20,000 men and 500 mercenaries equipped with Roman arms, followed by 8,500 horsemen and 306 armoured elephants.

Antiochus then mounted a campaign against the Parthians who were threatening the empire in the east, recovered the income from that area, forced Artaxias of Armenia—who had defected—to recognize his suzerainty, founded the city of Antioch on the Persian Gulf, set out on an expedition to the Arabian coast, and, at the end of 164, died of an illness at Tabae (or Gabae, probably present Isfahan) in Persis. Many believers saw his death as a punishment for his attempt to loot the shrine of Nanaia in Elam (in modern Iran).