The Hasmonean dynasty[2] was the ruling dynasty of Judea and surrounding regions during Classical antiquity. Between c.?140 and c.?116 BC, the dynasty ruled semi-autonomously from the Seleucids in the region of Judea. From 110 BC, with the Seleucid empire disintegrating, the dynasty became fully independent, expanded into the neighbouring regions of Samaria, Galilee, Iturea, Perea, and Idumea, and took the title "basileus". Some modern scholars refer to this period as an independent kingdom of Israel.[3] In 63 BC, the kingdom was conquered by the Roman Republic, broken up and set up as a Roman client state. The Kingdom had survived for 103 years before yielding to the Herodian Dynasty in 37 BC. Even then, Herod the Great tried to bolster the legitimacy of his reign by marrying a Hasmonean princess, Mariamne, and planning to drown the last male Hasmonean heir at his Jericho palace.

The dynasty was established under the leadership of Simon Maccabaeus, two decades after his brother Judas the Maccabee ( ????? ????? "Y'hudhah HaMakabi") defeated the Seleucid army during the Maccabean Revolt. According to historical sources, including 1 Maccabees and 2 Maccabees and the first book of The Jewish War by Jewish historian Flavius Josephus (AD 37–c.?100),[4] after Antiochus IV's successful invasion of Ptolemaic Egypt was turned back by the intervention of the Roman Republic,[5][6] Antiochus instead moved to assert strict control over the Seleucid satrapy of Coele Syria and Phoenicia,[7] sacking Jerusalem and its Temple, suppressing Jewish and Samaritan religious and cultural observances,[7] and imposing Hellenistic practices. The ensuing revolt by the Jews (167 BC) began a twenty-five-year period of Jewish independence potentiated by the steady collapse of the Seleucid Empire under attacks from the rising powers of the Roman Republic and the Parthian Empire. However, the same power vacuum that enabled the Jewish state to be recognized by the Roman Senate c.?139 BC was later exploited by the Romans themselves. Hyrcanus II and Aristobulus II, Simon's great-grandsons, became pawns in a proxy war between Julius Caesar and Pompey the Great. The deaths of Pompey (48 BC), Caesar (44 BC), and the related Roman civil wars temporarily relaxed Rome's grip on Israel, allowing a very brief Hasmonean resurgence backed by the Parthian Empire. This short independence was rapidly crushed by the Romans under Mark Antony and Octavian. The installation of Herod the Great (an Idumean) as king in 37 BC made Israel a Roman client state and marked the end of the Hasmonean dynasty. In AD 6, Rome joined Judea proper, Samaria and Idumea (biblical Edom) into the Roman province of Iudaea. In AD 44, Rome installed the rule of a Roman procurator side by side with the rule of the Herodian kings (specifically Agrippa I 41–44 and Agrippa II 50–100).

Etymology
Coin of Antigonus, BC 40–37
Coin of Alexander Jannaeus, BC 103–76

The family name of the Hasmonean dynasty originates with the ancestor of the house, Greek: ?saµ??a??? (Asamoneus or Asmoneus) (see Josephus Flavius),[8] who is said to have been the great-grandfather of Mattathias, but about whom nothing more is known. An alternative view posits that the Hebrew name Hashmona'i is linked with the village of Heshbon, mentioned in Joshua 15:27.[9] Gott and Licht attribute the name to "Ha Simeon," a veiled reference to the Simeonite Tribe.[10]
Background
At the beginning of the 2nd century BC, the Seleucid Empire (in yellow) expanded into Israel at the expense of Ptolemaic Egypt (blue).

The lands of the former Kingdom of Israel and Kingdom of Judah (c.?722–586 BC), had been occupied in turn by Assyria, Babylonia, the Achaemenid Empire, and Alexander the Great's Hellenic Macedonian empire (c.?330 BC), although Jewish religious practice and culture had persisted and even flourished during certain periods. The entire region was heavily contested between the successor states of Alexander's empire, the Seleucid Empire and Ptolemaic Egypt, during the six Syrian Wars of the 3rd–1st centuries BC: "After two centuries of peace under the Persians, the Hebrew state found itself once more caught in the middle of power struggles between two great empires: the Seleucid state with its capital in Syria to the north and the Ptolemaic state, with its capital in Egypt to the south...Between 319 and 302 BC, Jerusalem changed hands seven times."[11]

Under Antiochus III the Seleucids wrested control of Israel from the Ptolemies for the final time, defeating Ptolemy V Epiphanes at the Battle of Panium in 198 BC. Seleucid rule over the Jewish parts of the region then resulted in the rise of Hellenistic cultural and religious practices: "In addition to the turmoil of war, there arose in the Jewish nation pro-Seleucid and pro-Ptolemaic parties; and the schism exercised great influence upon the Judaism of the time. It was in Antioch that the Jews first made the acquaintance of Hellenism and of the more corrupt sides of Greek culture; and it was from Antioch that Judea henceforth was ruled."[12]
Historical sources
Wojciech Stattler's Machabeusze (Maccabees), 1844

The origin of the Hasmonean dynasty is recorded in the books 1 Maccabees and 2 Maccabees, covering the period from 175 to 134 BC during which time the Hasmonean dynasty became semi-independent from the Seleucid empire but had not yet expanded far outside of Judea. The books are considered part of the Biblical canon by the Catholic and Eastern Orthodox churches and apocryphal by most Protestant Christians, but are not a part of the Hebrew Bible. They are written from the point of view that the salvation of the Jewish people in a crisis came from God through the family of Mattathias, particularly his sons Judas Maccabeus, Jonathan Apphus, and Simon Thassi, and his grandson John Hyrcanus. The books include historical and religious material from the Septuagint that was codified by Catholics and Eastern Orthodox Christians.

The other primary source for the Hasmonean dynasty is the first book of The Wars of the Jews by the Jewish historian Josephus, (37–shortly after AD 100).[4] Josephus' account is the only primary source covering the history of the Hasmonean dynasty during the period of its expansion and independence between 110 to 63 BC. Notably, Josephus, a Roman citizen and former general in the Galilee, who survived the Roman-Jewish wars of the 1st century, was a Jew who was captured by and cooperated with the Romans, writing his books in Rome, which has caused some to question his impartiality and credibility as a historian.[13]

The books of Maccabees use the names "Judea" and "Israel" (or cognates) as geographical descriptors throughout for both the land and people over whom the Hasmoneans would rule. The Talmud includes one of the Hasmonean kings under the description "Kings of Israel". Scholars refer to the state as the Hasmonean Kingdom to distinguish it from the previous kingdoms of Israel. The name "Judaea" has also been used to describe the Hasmonean Kingdom although this name reflects the later designation of the region under the Romans at the time of Josephus' writings in the late 1st century.
Seleucid rule over Israel
Hellenization
Coin with portrait of Antiochus IV. Reverse shows Apollo seated on an omphalos. The Greek inscription reads ??S???OS ???????? T??? ???F????S ????F???? (King Antiochus, the divine Epiphanus, Bringer of Victory.

The Hellenization of the Jews in the pre-Hasmonean period was not universally resisted. Generally, the Jews accepted foreign rule when they were only required to pay tribute, and otherwise allowed to govern themselves internally. Nevertheless, Jews were divided between those favoring Hellenization and those opposing it, and were divided over allegiance to the Ptolemies or Seleucids. When the High Priest Simon II died in 175 BC, conflict broke out between supporters of his son Onias III (who opposed Hellenization and favored the Ptolemies) and his son Jason (who favored Hellenization and the Seleucids). A period of political intrigue followed, with priests such as Menelaus bribing the king to win the High Priesthood, and accusations of murder of competing contenders for the title. The result was a brief civil war. The Tobiads, a philo-Hellenistic party, succeeded in placing Jason into the powerful position of High Priest. He established an arena for public games close by the Temple.[14] Author Lee I. Levine notes, "The 'piece de resistance' of Judaean Hellenization, and the most dramatic of all these developments, occurred in 175 BC, when the high priest Jason converted Jerusalem into a Greek polis replete with gymnasium and ephebeion (2 Maccabees 4). Whether this step represents the culmination of a 150-year process of Hellenization within Jerusalem in general, or whether it was only the initiative of a small coterie of Jerusalem priests with no wider ramifications, has been debated for decades."[15] Some Jews are known to have engaged in non-surgical foreskin restoration in order to join the dominant cultural practice of socializing naked in the gymnasium, where their circumcision would have been a social stigma.[16]
Antiochus IV against Jerusalem

The Hellenistic trends in Jewish society were, however, inadequate protection against Antiochus. In 168 BC, after successfully invading the Ptolemaic kingdom of Egypt (apparently without Jewish support), Antiochus IV was pressured by the Roman Republic to withdraw. According to Livy, "Popilius...placed in [Antiochus'] hand the tablets on which was written the decree of the senate [to withdraw]...[and] drew a circle round the king with the stick he was carrying and said, 'Before you step out of that circle give me a reply to lay before the senate.'"[17] Returning toward Antioch, the troops of Antiochus sacked Jerusalem and removed the sacred objects from the Jerusalem Temple, slaughtering an unknown, but large, number of Jews:

    "And after that Antiochus had smitten Egypt, he returned again in the hundred forty and third year, and went up against Israel
    and Jerusalem with a great multitude,
    And entered proudly into the sanctuary, and took away the golden altar, and the candlestick of light, and all the vessels thereof...
    And when he had taken all away, he went into his own land, having made a great massacre, and spoken very proudly.
    Therefore there was a great mourning in Israel, in every place where they were."(1 Maccabees 1:20–25)[18]

He then imposed a tax and established a fortress in Jerusalem. Antiochus tried to suppress public observance of Jewish laws, apparently in an attempt to secure control over the Jews. His government set up an idol of Zeus[19] on the Temple Mount, which Jews considered to be desecration of the Mount; it also forbade both circumcision and possession of Jewish scriptures, on pain of death. According to Josephus,

    "Now Antiochus was not satisfied either with his unexpected taking the city, or with its pillage, or with the great slaughter he had made there; but being overcome with his violent passions, and remembering what he had suffered during the siege, he compelled the Jews to dissolve the laws of their country, and to keep their infants uncircumcised, and to sacrifice swine's flesh upon the altar."[20]

JUDAEA, Hasmoneans. John Hyrcanus I (Yehohanan). 135-104 BCE. Æ Prutah (13mm, 2.02 gm, 12h). "Yehohanan the High Priest and the Council of the Jews" (in Hebrew) in five lines within wreath / Double cornucopiae adorned with ribbons; pomegranate between horns; small A to lower left. Meshorer Group B, 11; Hendin 457.

 He also outlawed observance of the Sabbath and the offering of sacrifices at the Jerusalem Temple and required Jewish leaders to sacrifice to idols; punitive executions were also instituted.  Possession of Jewish scriptures was made a capital offence.  The motives of Antiochus are unclear.  He may have been incensed at the overthrow of his appointee, Menelaus,[21] he may have been responding to a Jewish revolt that had drawn on the Temple and the Torah for its strength, or he may have been encouraged by a group of radical Hellenizers among the Jews.[22]

See also Antinomianism in the Books of the Maccabees.
Maccabean Revolt
Main article: Maccabean Revolt

The author of the First Book of Maccabees regarded the Maccabean revolt as a rising of pious Jews against the Seleucid king who had tried to eradicate their religion and against the Jews who supported him. The author of the Second Book of Maccabees presented the conflict as a struggle between "Judaism" and "Hellenism", words that he was the first to use.[22] Modern scholarship tends to the second view.

Most modern scholars argue that the king was intervening in a civil war between traditionalist Jews in the countryside and Hellenized Jews in Jerusalem.[23][24][25] According to Joseph P. Schultz, modern scholarship "considers the Maccabean revolt less as an uprising against foreign oppression than as a civil war between the orthodox and reformist parties in the Jewish camp."[26] In the conflict over the office of High Priest, traditionalists with Hebrew/Aramaic names like Onias contested with Hellenizers with Greek names like Jason and Menelaus.[27] Other authors point to social and economic factors in the conflict.[28][29] What began as a civil war took on the character of an invasion when the Hellenistic kingdom of Syria sided with the Hellenizing Jews against the traditionalists.[30] As the conflict escalated, Antiochus prohibited the practices of the traditionalists, thereby, in a departure from usual Seleucid practice, banning the religion of an entire people.[29] Other scholars argue that while the rising began as a religious rebellion, it was gradually transformed into a war of national liberation.[31]

The two most prominent 20th century scholars of the Maccabean revolt, Elias Bickermann and Victor Tcherikover, each have very different views for the cause of the revolt, focused on the policies of the Jewish leaders and not Antiochus IV:

    "Bickermann saw the origin of the problem in the attempt of "Hellenized" Jews to reform the "antiquated" and "outdated" religion practiced in Jerusalem, and to rid it of superstitious elements. They were the ones who egged on Antiochus IV and instituted the religious reform in Jerusalem. One suspects that [Bickermann] may have been influenced in his view by an antipathy to Reform Judaism in 19th- and 20th-century Germany. Tcherikover, perhaps influenced by socialist concerns, saw the uprising as one of the rural peasants against the rich elite.[32]

The descendants of Mattathias

According to I and II Maccabees, the priestly family of Mattathias (Mattisyahu/Mattitiyahu in Hebrew), which came to be known as the Maccabees,[33] called the people forth to holy war against the Seleucids. Mattathias' sons Judah (Yehuda), Jonathan (Yonoson/ Yonatan), and Simon (Shimon) began a military campaign, initially with disastrous results: one thousand Jewish men, women, and children were killed by Seleucid troops because they refused to fight, even in self-defense, on the Sabbath. Other Jews then reasoned that they must fight when attacked, even on the Sabbath. The institution of guerrilla warfare practices by Judah over several years led to victory against the Seleucids:

    "It was now, in the fall of 165, that Judah's successes began to disturb the central government. He appears to have controlled the road from Jaffa to Jerusalem, and thus to have cut off the royal party in Acra from direct communication with the sea and thus with the government. It is significant that this time the Syrian troops, under the leadership of the governor-general Lysias, took the southerly route, by way of Idumea."[34]

In 164 BC, Judah captured Jerusalem and the Temple in Jerusalem was freed and reconsecrated: "After having recovered Jerusalem, Judah ordered the Temple to be cleansed, a new altar to be built in place of the desecrated one, and new holy vessels to be made."[35] The celebratory festival of Hanukkah is instituted: "When the fire had been kindled anew upon the altar and the lamps of the candlestick lit, the dedication of the altar was celebrated for eight days amid sacrifices and songs."[36]

Antiochus IV died that same year, and was ultimately succeeded by Demetrius I Soter, the nephew whose throne he had usurped. Demetrius sent the general Bacchides to Israel with a large army, in order to install Alcimus with the office of high priest.[37] Bacchides subdued Jerusalem and returned to his King.[38]
From revolt to independence
Judah and Jonathan
Palestine under the Maccabees according to George Adam Smith

After five years of war and raids, Judah sought an alliance with the Roman Republic to remove the Greeks: "In the year 161 BC he sent Eupolemus the son of Johanan and Jason the son of Eleazar, 'to make a league of amity and confederacy with the Romans.'"[39]

A Seleucid army under General Nicanor was defeated by Judah (ib. 7:26–50) at the Battle of Adasa, with Nicanor himself killed in action. Next, Bacchides was sent with Alcimus and an army of twenty thousand infantry and two thousand cavalry, and met Judah at the Battle of Elasa (Laisa), where this time it was the Hasmonean commander who was killed. (161/160 BC). Bacchides now established the Hellenes as rulers in Israel; and upon Judah's death, the persecuted patriots, under Jonathan, brother of Judah, fled beyond the Jordan River.(ib. 9:25–27) They set camp near a morass by the name of Asphar, and remained, after several engagements with the Seleucids, in the swamp in the country east of the Jordan.

Following the death of his puppet governor Alcimus, High Priest of Jerusalem, Bacchides felt secure enough to leave the country, but two years after the departure of Bacchides from Israel, the City of Acre felt sufficiently threatened by Maccabee incursions to contact Demetrius and request the return of Bacchides to their territory. Jonathan and Simeon, now more experienced in guerilla warfare, thought it well to retreat farther, and accordingly fortified in the desert a place called Beth-hogla;[40] there they were besieged several days by Bacchides. Jonathan offered the rival general a peace treaty and exchange of prisoners of war. Bacchides readily consented and even took an oath of nevermore making war upon Jonathan. He and his forces then vacated Israel. The victorious Jonathan now took up his residence in the old city of Michmash. From there he endeavored to clear the land of "the godless and the apostate".[41] The chief source, 1 Maccabees, says that with this "the sword ceased in Israel", and in fact nothing is reported for the five following years (158–153 BC).
Seleucid civil conflict

An important external event brought the design of the Maccabeans to fruition. Demetrius I Soter's relations with Attalus II Philadelphus of Pergamon (reigned 159–138 BC), Ptolemy VI of Egypt (reigned 163–145 BC), and Ptolemy's co-ruler Cleopatra II of Egypt were deteriorating, and they supported a rival claimant to the Seleucid throne: Alexander Balas, who purported to be the son of Antiochus IV Epiphanes and a first cousin of Demetrius. Demetrius was forced to recall the garrisons of Judea, except those in the City of Acre and at Beth-zur, to bolster his strength. Furthermore, he made a bid for the loyalty of Jonathan, permitting him to recruit an army and to reclaim the hostages kept in the City of Acre. Jonathan gladly accepted these terms, took up residence at Jerusalem in 153 BC, and began fortifying the city.

Alexander Balas offered Jonathan even more favorable terms, including official appointment as High Priest in Jerusalem, and despite a second letter from Demetrius promising prerogatives that were almost impossible to guarantee,[42] Jonathan declared allegiance to Balas. Jonathan became the official leader of his people, and officiated at the Feast of Tabernacles of 153 BC wearing the High Priest's garments. The Hellenistic party could no longer attack him without severe consequences.

Soon, Demetrius lost both his throne and his life, in 150 BC. The victorious Alexander Balas was given the further honor of marriage to Cleopatra Thea, daughter of his allies Ptolemy VI and Cleopatra II. Jonathan was invited to Ptolemais for the ceremony, appearing with presents for both kings, and was permitted to sit between them as their equal; Balas even clothed him with his own royal garment and otherwise accorded him high honor. Balas appointed Jonathan as strategos and "meridarch" (i.e., civil governor of a province; details not found in Josephus), sent him back with honors to Jerusalem,[43] and refused to listen to the Hellenistic party's complaints against Jonathan.
Hasmoneans under Balas and Demetrius II

In 147 BC, Demetrius II Nicator, a son of Demetrius I Soter, claimed Balas' throne. The governor of Coele-Syria, Apollonius Taos, used the opportunity to challenge Jonathan to battle, saying that the Jews might for once leave the mountains and venture out into the plain.[citation needed] Jonathan and Simeon led a force of 10,000 men against Apollonius' forces in Jaffa, which was unprepared for the rapid attack and opened the gates in surrender to the Jewish forces. Apollonius received reinforcements from Azotus and appeared in the plain in charge of 3,000 men including superior cavalry forces. Jonathan assaulted, captured and burned Azotus along with the resident temple of Dagon and the surrounding villages.

Alexander Balas honored the victorious High Priest by giving him the city of Ekron along with its outlying territory. The people of Azotus complained to King Ptolemy VI, who had come to make war upon his son-in-law, but Jonathan met Ptolemy at Jaffa in peace and accompanied him as far as the River Eleutherus. Jonathan then returned to Jerusalem, maintaining peace with the King of Egypt despite their support for different contenders for the Seleucid throne.[44]
Hasmoneans under Demetrius and Diodotus

In 145 BC, the Battle of Antioch resulted in the final defeat of Alexander Balas by the forces of his father-in-law Ptolemy VI. Ptolemy himself, however, was among the casualties of the battle. Demetrius II Nicator remained sole ruler of the Seleucid Empire and became the second husband of Cleopatra Thea.

Jonathan owed no allegiance to the new King and took this opportunity to lay siege to the Acra, the Seleucid fortress in Jerusalem and the symbol of Seleucid control over Judea. It was heavily garrisoned by a Seleucid force and offered asylum to Jewish Hellenists.[45] Demetrius was greatly incensed; he appeared with an army at Ptolemais and ordered Jonathan to come before him. Without raising the siege, Jonathan, accompanied by the elders and priests, went to the king and pacified him with presents, so that the king not only confirmed him in his office of high priest, but gave to him the three Samaritan toparchies of Mount Ephraim, Lod, and Ramathaim-Zophim. In consideration of a present of 300 talents the entire country was exempted from taxes, the exemption being confirmed in writing. Jonathan in return lifted the siege of the Acra and left it in Seleucid hands.

Soon, however, a new claimant to the Seleucid throne appeared in the person of the young Antiochus VI Dionysus, son of Alexander Balas and Cleopatra Thea. He was three years old at most, but general Diodotus Tryphon used him to advance his own designs on the throne. In the face of this new enemy, Demetrius not only promised to withdraw the garrison from the City of Acre, but also called Jonathan his ally and requested him to send troops. The 3,000 men of Jonathan protected Demetrius in his capital, Antioch, against his own subjects.[46]

As Demetrius II did not keep his promise, Jonathan thought it better to support the new king when Diodotus Tryphon and Antiochus VI seized the capital, especially as the latter confirmed all his rights and appointed his brother Simon (Simeon) strategos of the Paralia (the seacoast), from the "Ladder of Tyre" to the frontier of Egypt.[47]

Jonathan and Simon were now entitled to make conquests; Ashkelon submitted voluntarily while Gaza was forcibly taken. Jonathan vanquished even the strategoi of Demetrius II far to the north, in the plain of Hazar, while Simon at the same time took the strong fortress of Beth-zur on the pretext that it harbored supporters of Demetrius.[48]

Like Judah in former years, Jonathan sought alliances with foreign peoples. He renewed the treaty with the Roman Republic and exchanged friendly messages with Sparta and other places. However, one should note that the documents referring to those diplomatic events are of questionable authenticity.

Diodotus Tryphon went with an army to Judea and invited Jonathan to Scythopolis for a friendly conference, where he persuaded him to dismiss his army of 40,000 men, promising to give him Ptolemais and other fortresses. Jonathan fell into the trap; he took with him to Ptolemais 1,000 men, all of whom were slain; he himself was taken prisoner.[49]
Simon assumes leadership

When Diodotus Tryphon was about to enter Judea at Hadid, he was confronted by the new Jewish leader, Simon, ready for battle. Trypho, avoiding an engagement, demanded one hundred talents and Jonathan's two sons as hostages, in return for which he promised to liberate Jonathan. Although Simon did not trust Diodotus Tryphon, he complied with the request so that he might not be accused of the death of his brother. But Diodotus Tryphon did not liberate his prisoner; angry that Simon blocked his way everywhere and that he could accomplish nothing, he executed Jonathan at Baskama, in the country east of the Jordan.[50] Jonathan was buried by Simeon at Modin. Nothing is known of his two captive sons. One of his daughters was an ancestor of Josephus.[51]

Simon assumed the leadership (142 BC), receiving the double office of High Priest and prince of Israel. The leadership of the Hasmoneans was established by a resolution, adopted in 141 BC, at a large assembly "of the priests and the people and of the elders of the land, to the effect that Simon should be their leader and High Priest forever, until there should arise a faithful prophet" (1 Macc. 14:41). Ironically, the election was performed in Hellenistic fashion.

Simon, having made the Jewish people semi-independent of the Seleucid Greeks, reigned from 142 to 135 BC and formed the Hasmonean dynasty. The Roman Senate accorded the new dynasty recognition by the Romans c.?139 BC, when the delegation of Simon was in Rome.

Simon led the people in peace and prosperity, until in February 135 BC, he was assassinated at the instigation of his son-in-law Ptolemy, son of Abubus (also spelled Abobus or Abobi), who had been named governor of the region by the Seleucids. Simon's eldest sons, Mattathias and Judah, were also murdered.
Hasmonean expansion and civil war
Kingdom at its greatest extent under Salome Alexandra

In c.?135 BC, John Hyrcanus, Simon's third son, assumed the leadership and ruled as high priest (Kohen Gadol) and took a Greek "regnal name" (see Hyrcania) in an acceptance of the Hellenistic culture of his Seleucid suzerains. Within a year of the death of Simon, Seleucid King Antiochus VII Sidetes attacked Jerusalem. According to Josephus,[52] John Hyrcanus opened King David's sepulchre and removed three thousand talents which he paid as tribute to spare the city. He remained as governor as a Seleucid vassal. For the next two decades of his reign, Hyrcanus continued, like his father, to rule semi-autonomously from the Seleucids.

The Seleucid empire had been disintegrating in the face of the Seleucid–Parthian wars and in 129 BC Antiochus VII Sidetes was killed in Media by the forces of Phraates II of Parthia, permanently ending Seleucid rule east of the Euphrates. In 116 BC, a civil war between Seleucid half-brothers Antiochus VIII Grypus and Antiochus IX Cyzicenus broke out, resulting in a further breakup of the already significantly reduced kingdom.

This provided opportunity for semi-independent Seleucid client states such as Judea to revolt.[53][54][55] In 110 BC, John Hyrcanus carried out the first military conquests of the newly independent Hasmonean kingdom, raising a mercenary army to capture Madaba and Schechem, significantly increasing his regional influence[56][57]

Hyrcanus conquered Transjordan, Samaria, Galilee, and Idumea (also known as Edom), and forced Idumeans to convert to Judaism:

    "Hyrcanus...subdued all the Idumeans; and permitted them to stay in that country, if they would circumcise their genitals, and make use of the laws of the Jews; and they were so desirous of living in the country of their forefathers, that they submitted to the use of circumcision, (25) and of the rest of the Jewish ways of living; at which time therefore this befell them, that they were hereafter no other than Jews."[58]

He desired that his wife succeed him as head of the government, with his eldest of five sons, Aristobulus I, becoming only the high-priest. Aristobulus was the first Hasmonean to take the title basileus, asserting the new-found independence of the state.

Upon Hyrcanus' death, however, Aristobulus jailed his mother and three brothers, including Alexander Jannaeus, and allowed her to starve there. By this means he came into possession of the throne, but died one year later after a painful illness in 103 BC.

Aristobulus' brothers were freed from prison by his widow; Alexander reigned from 103–76 BC, and died during the siege of the fortress Ragaba. In c.?87 BC, according to Josephus, following a six-year civil war involving Seleucid king Demetrius III Eucaerus, Hasmonean ruler Alexander Jannaeus crucified 800 Jewish rebels in Jerusalem.

Alexander was followed by his wife, Salome Alexandra, who reigned from 76–67 BC. She was the only regnant Jewish Queen. During her reign, her son Hyrcanus II held the office of High Priest and was named her successor.
Pharisee and Sadducee factions

It is difficult to state at what time the Pharisees, as a party, arose. Josephus first mentions them in connection with Jonathan, the successor of Judas Maccabeus ("Ant." xiii. 5, § 9). One of the factors that distinguished the Pharisees from other groups prior to the destruction of the Temple was their belief that all Jews had to observe the purity laws (which applied to the Temple service) outside the Temple. The major difference, however, was the continued adherence of the Pharisees to the laws and traditions of the Jewish people in the face of assimilation. As Josephus noted, the Pharisees were considered the most expert and accurate expositors of Jewish law.

During the Hasmonean period, the Sadducees and Pharisees functioned primarily as political parties. Although the Pharisees had opposed the wars of expansion of the Hasmoneans and the forced conversions of the Idumeans, the political rift between them became wider when Pharisees demanded that the Hasmonean king Alexander Jannaeus choose between being king and being High Priest. In response, the king openly sided with the Sadducees by adopting their rites in the Temple. His actions caused a riot in the Temple and led to a brief civil war that ended with a bloody repression of the Pharisees, although at his deathbed the king called for a reconciliation between the two parties. Alexander was succeeded by his widow, Salome Alexandra, whose brother was Shimon ben Shetach, a leading Pharisee. Upon her death her elder son, Hyrcanus, sought Pharisee support, and her younger son, Aristobulus, sought the support of the Sadducees. The conflict between Hyrcanus and Aristobulus culminated in a civil war that ended when the Roman general Pompey captured Jerusalem in 63 BC and inaugurated the Roman period of Jewish history.

Josephus attests that Salome Alexandra was very favorably inclined toward the Pharisees and that their political influence grew tremendously under her reign, especially in the institution known as the Sanhedrin. Later texts such as the Mishnah and the Talmud record a host of rulings ascribed to the Pharisees concerning sacrifices and other ritual practices in the Temple, torts, criminal law, and governance. The influence of the Pharisees over the lives of the common people remained strong, and their rulings on Jewish law were deemed authoritative by many. Although these texts were written long after these periods, many scholars believe that they are a fairly reliable account of history during the Second Temple era.
Civil war

Alexander Jannaeus' son, Hyrcanus II, had scarcely reigned three months when his younger brother, Aristobulus II, rose in rebellion, whereupon Hyrcanus advanced against him at the head of an army of mercenaries and his Pharisee followers: "NOW Hyrcanus was heir to the kingdom, and to him did his mother commit it before she died; but Aristobulus was superior to him in power and magnanimity; and when there was a battle between them, to decide the dispute about the kingdom, near Jericho, the greatest part deserted Hyrcanus, and went over to Aristobulus."[59]

Hyrcanus took refuge in the citadel of Jerusalem, but the capture of the Temple by Aristobulus II compelled Hyrcanus to surrender. A peace was then concluded, according to the terms of which Hyrcanus was to renounce the throne and the office of high priest (comp. Schürer, "Gesch." i. 291, note 2), but was to enjoy the revenues of the latter office: "but Hyrcanus, with those of his party who stayed with him, fled to Antonia, and got into his power the hostages (which were Aristobulus's wife, with her children) that he might persevere; but the parties came to an agreement before things should come to extremes, that Aristobulus should be king, and Hyrcanus should resign, but retain all the rest of his dignities, as being the king's brother. Hereupon they were reconciled to each other in the Temple, and embraced one another in a very kind manner, while the people stood round about them; they also changed their houses, while Aristobulus went to the royal palace, and Hyrcanus retired to the house of Aristobulus."[59] Aristobulus ruled from 67–63 BC).

From 63–40 BC, the government was in the hands of Hyrcanus II as High Priest and Ethnarch, although effective power was in the hands of his adviser Antipater the Idumaean.
Intrigues of Antipater

The struggle would have ended here but for Antipater the Idumean. Antipater saw clearly that it would be easier to reach the object of his ambition, the control of Judea, under the government of the weak Hyrcanus than under the warlike and energetic Aristobulus. He accordingly began to impress upon Hyrcanus' mind that Aristobulus was planning his death, finally persuading him to take refuge with Aretas, king of the Nabatæans. Aretas, bribed by Antipater, who also promised him the restitution of the Arabian towns taken by the Hasmoneans, readily espoused the cause of Hyrcanus and advanced toward Jerusalem with an army of fifty thousand. During the siege, which lasted several months, the adherents of Hyrcanus were guilty of two acts that greatly incensed the majority of the Jews: they stoned the pious Onias (see Honi ha-Magel) and, instead of a lamb which the besieged had bought of the besiegers for the purpose of the paschal sacrifice, sent a pig. Honi, ordered to curse the besieged, prayed: "Lord of the universe, as the besieged and the besiegers both belong to Thy people, I beseech Thee not to answer the evil prayers of either." The pig incident is derived from rabbinical sources. According to Josephus, the besiegers kept the enormous price of one thousand drachmas they had asked for the lamb.
Roman intervention
Pompey the Great
Pompey in the Temple of Jerusalem, by Jean Fouquet

While this civil war was going on the Roman general Marcus Aemilius Scaurus went to Syria to take possession, in the name of Gnaeus Pompeius Magnus, of the kingdom of the Seleucids. The brothers appealed to him, each endeavoring by gifts and promises to win him over to his side. At first Scaurus, moved by a gift of four hundred talents, decided in favor of Aristobulus. Aretas was ordered to withdraw his army from Judea, and while retreating suffered a crushing defeat at the hands of Aristobulus. But when Pompey came to Syria (63 BC), a different situation arose. Pompey, who had just been awarded the title "Conqueror of Asia" due to his decisive victories in Asia Minor over Pontus and the Seleucid Empire, had decided to bring Judea under the rule of the Romans. He took the same view of Hyrcanus' ability, and was moved by much the same motives as Antipater: as a ward of Rome, Hyrcanus would be more acceptable than Aristobulus. When, therefore, the brothers, as well as delegates of the people's party, which, weary of Hasmonean quarrels, desired the extinction of the dynasty, presented themselves before Pompey, he delayed the decision, in spite of Aristobulus' gift of a golden vine valued at five hundred talents. The latter, however, fathomed the designs of Pompey, and assembled his armies. Pompey defeated him multiple times however and captured his cities. Aristobulus II entrenched himself in the fortress of Alexandrium; but, soon realizing the uselessness of resistance, surrendered at the first summons of the Romans, and undertook to deliver Jerusalem to them. The patriots, however, were not willing to open their gates to the Romans, and a siege ensued which ended with the capture of the city. Pompey entered the Holy of Holies; this was only the second time that someone had dared to penetrate into this sacred spot. Judaea had to pay tribute to Rome and was placed under the supervision of the Roman governor of Syria:

    "In 63 BC, Judaea became a protectorate of Rome. Coming under the administration of a governor, Judaea was allowed a king; the governor's business was to regulate trade and maximize tax revenue."[60]

In 57–55 BC, Aulus Gabinius, proconsul of Syria, split the former Hasmonean Kingdom into Galilee, Samaria, and Judea, with five districts of legal and religious councils known as sanhedrin (Greek: s???d????, "synedrion"): "And when he had ordained five councils (s???d??a), he distributed the nation into the same number of parts. So these councils governed the people; the first was at Jerusalem, the second at Gadara, the third at Amathus, the fourth at Jericho, and the fifth at Sepphoris in Galilee."[61][62]
Pompey and Caesar

Julius Caesar initially supported Aristobulus against Hyrcanus and Antipater. Between the weakness of Hyrcanus and the ambition of Aristobulus, Judea lost its independence. Aristobulus was taken to Rome a prisoner, and Hyrcanus was reappointed High Priest, but without political authority. When, in 50 BC, it appeared that Julius Caesar was interested in using Aristobulus and his family as his clients to take control of Judea from Hyrcanus and Antipater, who were beholden to Pompey, supporters of Pompey had Aristobulus poisoned in Rome and executed Alexander in Antioch.

However, Pompey's pawns soon had occasion to turn to the other side:

    "At the beginning of the civil war between [Caesar] and Pompey, Hyrcanus, at the instance of Antipater, prepared to support the man to whom he owed his position; but when Pompey was murdered, Antipater led the Jewish forces to the help of Caesar, who was hard pressed at Alexandria. His timely help and his influence over the Egyptian Jews recommended him to Caesar's favor, and secured for him an extension of his authority in Palestine, and for Hyrcanus the confirmation of his ethnarchy. Joppa was restored to the Hasmonean domain, Judea was granted freedom from all tribute and taxes to Rome, and the independence of the internal administration was guaranteed."[63]

The timely aid from Antipater and Hyrcanus led the triumphant Caesar to ignore the claims of Aristobulus's younger son, Antigonus the Hasmonean, and to confirm Hyrcanus and Antipater in their authority, despite their previous allegiance to Pompey. Josephus noted,

    "Antigonus... came to Caesar... and accused Hyrcanus and Antipater, how they had driven him and his brethren entirely out of their native country... and that as to the assistance they had sent [to Caesar] into Egypt, it was not done out of good-will to him, but out of the fear they were in from former quarrels, and in order to gain pardon for their friendship to [his enemy] Pompey."[64]

Hyrcanus' restoration as ethnarch in 47 BC coincided with Caesar's appointment of Antipater as the first Roman Procurator, allowing Antipater to promote the interests of his own house: "Caesar appointed Hyrcanus to be high priest, and gave Antipater what principality he himself should choose, leaving the determination to himself; so he made him procurator of Judea."[65]

Antipater appointed his sons to positions of influence: Phasael became Governor of Jerusalem, and Herod Governor of Galilee. This led to increasing tension between Hyrcanus and the family of Antipater, culminating in a trial of Herod for supposed abuses in his governorship, which resulted in Herod's flight into exile in 46 BC. Herod soon returned, however, and the honors to Antipater's family continued. Hyrcanus' incapacity and weakness were so manifest that, when he defended Herod against the Sanhedrin and before Mark Antony, the latter stripped Hyrcanus of his nominal political authority and his title, bestowing them both upon the accused.

Caesar was assassinated in 44 BC and unrest and confusion spread throughout the Roman world, including Judaea. Antipater the Idumean was assassinated by a rival, Malichus, in 43 BC, but Antipater's sons managed to kill Malichus and maintain their control over Judea and their father's puppet Hasmonean, Hyrcanus.
Parthian invasion, Antony, Augustus
The taking of Jerusalem by Herod the Great, 36 BC (sic)
Parthian Empire at its greatest extent, c.?60 BC

After Julius Caesar was murdered in 44 BC, Quintus Labienus, a Roman republican general and ambassador to the Parthians, sided with Brutus and Cassius in the Liberators' civil war; after their defeat Labienus joined the Parthians and assisted them in invading Roman territories in 40 BC. The Parthian army crossed the Euphrates and Labienus was able to entice Mark Antony's Roman garrisons around Syria to rally to his cause. The Parthians split their army, and under Pacorus conquered the Levant from the Phoenician coast through the Land of Israel:

    "Antigonus... roused the Parthians to invade Syria and Palestine, [and] the Jews eagerly rose in support of the scion of the Maccabean house, and drove out the hated Idumeans with their puppet Jewish king. The struggle between the people and the Romans had begun in earnest, and though Antigonus, when placed on the throne by the Parthians, proceeded to spoil and harry the Jews, rejoicing at the restoration of the Hasmonean line, thought a new era of independence had come.[66]

When Phasael and Hyrcanus II set out on an embassy to the Parthians, the Parthians instead captured them. Antigonus, who was present, cut off Hyrcanus's ears to make him unsuitable for the High Priesthood, while Phasael was put to death. Antigonus, whose Hebrew name was Mattathias, bore the double title of king and High Priest for only three years, as he had not disposed of Herod, the most dangerous of his enemies. Herod fled into exile and sought the support of Mark Antony. Herod was designated "King of the Jews" by the Roman Senate in 40 BC: Antony

    "then resolved to get [Herod] made king of the Jews...[and] told [the Senate] that it was for their advantage in the Parthian war that Herod should be king; so they all gave their votes for it. And when the senate was separated, Antony and Caesar [Augustus] went out, with Herod between them; while the consul and the rest of the magistrates went before them, in order to offer sacrifices [to the Roman gods], and to lay the decree in the Capitol. Antony also made a feast for Herod on the first day of his reign."[67]

The struggle thereafter lasted for some years, as the main Roman forces were occupied with defeating the Parthians and had few additional resources to use to support Herod. After the Parthians' defeat, Herod was victorious over his rival in 37 BC. Antigonus was delivered to Antony and executed shortly thereafter. The Romans assented to Herod's proclamation as King of the Jews, bringing about the end of the Hasmonean rule over Judea.
Herod and the end of the dynasty

Antigonus was not, however, the last Hasmonean. The fate of the remaining male members of the family under Herod was not a happy one. Aristobulus III, grandson of Aristobulus II through his elder son Alexander, was briefly made high priest, but was soon executed (36 BC) due to Herod's jealousy. His sister Mariamne was married to Herod, but fell victim to his notorious jealousy. Her sons by Herod, Aristobulus IV and Alexander, were in their adulthood also executed by their father.

Hyrcanus II had been held by the Parthians since 40 BC. For four years, until 36 BC, he lived amid the Babylonian Jews, who paid him every mark of respect. In that year Herod, who feared that Hyrcanus might induce the Parthians to help him regain the throne, invited him to return to Jerusalem. The Babylonian Jews warned him in vain. Herod received him with every mark of respect, assigning him the first place at his table and the presidency of the state council, while awaiting an opportunity to get rid of him. As the last remaining Hasmonean, Hyrcanus was too dangerous a rival for Herod. In the year 30 BC, charged with plotting with the King of Arabia, Hyrcanus was condemned and executed.

The later Herodian rulers Agrippa I and Agrippa II both had Hasmonean blood, as Agrippa I's father was Aristobulus IV, son of Herod by Mariamne I, but they were not direct male descendants, unless Herod was understood as a Hasmonean as per the following synthesis:

According to Josephus, Herod was also of Maccabean descent:

    Eleazar Maccabeus called Auran brother of Judas Maccabeus {Josephus Antiquity of the Jews Book XII/Chapter 9/Section 4}
    Jason son of Eleazar {Ditto: Book XII/Chapter 10/Section 6}
    Antipater I son of Jason {Ditto: Book XIII/Chapter 5/Section 8}
    Antipater II Antipas son of Antipater I {Ditto: Book XIV/Chapter 1/Section 3}
    Herod

Legacy and scholarship

While the Hasmonean dynasty managed to create an independent Jewish kingdom, its successes were rather short-lived, and the dynasty by and large failed to live up to the nationalistic momentum the Maccabee brothers had gained.
Jewish nationalism

The fall of the Hasmonean Kingdom marked an end to a century of Jewish self-governance, but Jewish nationalism and desire for independence continued under Roman rule, beginning with the Census of Quirinius in 6 and leading to a series of Jewish-Roman wars in the 1st–2nd centuries, including the Great Revolt (AD 66–73), the Kitos War (115–117), and Bar Kokhba's revolt (132–135).

During the wars, temporary commonwealths were established, but they ultimately fell to the sustained might of Rome. Roman legions under Vespasian and Titus besieged and destroyed Jerusalem, looted and burned Herod's Temple (in the year 70) and Jewish strongholds (notably Gamla in 67 and Masada in 73), and enslaved or massacred a large part of the Jewish population. The defeat of the Jewish revolts against the Roman Empire notably contributed to the numbers and geography of the Jewish Diaspora, as many Jews were scattered after losing their state or were sold into slavery throughout the empire.
Jewish religious scholarship

Jewish tradition holds that the claiming of kingship by the later Hasmoneans led to their eventual downfall, since that title was only to be held by descendants of the line of King David. The Hasmonean bureaucracy was filled with men with Greek names, and the dynasty eventually became very Hellenized, to the annoyance of many of its more traditionally-minded Jewish subjects. Frequent dynastic quarrels also contributed to the view among Jews of later generations that the latter Hasmoneans were degenerate. One member of this school was Josephus, whose accounts are in many cases our sole source of information about the Hasmoneans.
Hasmonean leaders
Maccabees

1. Mattathias, 170–167 BC
2. Judas Maccabeus, 167–160 BC
3. Jonathan Maccabeus, 153–143 BC (first to hold the title of High Priest)
4. Simon Maccabeus, 142–141 BC
Ethnarchs and High Priests

5. Simon, 141–135 BC
6. Hyrcanus I, 134–104 BC
Kings and High Priests

7. Aristobulus I, 104–103 BC
8. Alexander Jannaeus, 103–76 BC
9. Salome Alexandra, 76–67 BC
10. Hyrcanus II, 67–66 BC
11. Aristobulus II, 66–63 BC
12. Hyrcanus II, 47–40 BC (restored but demoted to Ethnarch)
13. Antigonus, 40–37 BC
14. Aristobulus III, 36 BC (only as High Priest)