(JNi.media) A fascinating, recent discovery appears to have solved one of Jerusalem’s biggest historical mysteries: the location of the Acra, the fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Hellenistic Seleucid Empire, following his sack of the city in 168 BCE. The renowned fortress was used to control the Jewish city and to monitor the activities in the temple. The Akra was eventually conquered by the Hasmoneans.

The discovery of the ancient Akra was made recently at the archaeological excavations run by the Israel Antiquities Authority at the Givati ??parking lot in the City of David, which is part of the national park that circles the walls of Jerusalem.

The Givati parking lot excavations in the City of David National Park has been ongoing for a decade. The Elad association, which operates the national park, is funding the diverse excavations in the site. The excavation has already revealed many artifacts from various periods in Jerusalem’s history. The site is open to the general public, which is invited to get a closer look at the excavation work in real time.

Over the past century of archaeological research in Jerusalem many proposals have been offered identifying the location of the Akra, which is mentioned in the books of the Maccabees and by Jewish historian Yosef Ben-Matityahu (Josephus Flavius). The uncertainty about the compound’s location was created by the fact that there are very few artifacts dating back to the Hellenistic conquest and then its lingering presence in Jerusalem.

In recent months, archeologists digging the City of David hill have exposed evidence of the existence of the fort: a section of a massive wall, a tower of impressive dimensions (width about 12 ft, length 60 ft, estimated height 54 ft.) and a slanted slope which was built next to the wall, a defensive element made of layers of earth, stone and stucco, designed to keep attackers from the base of the wall. The slope came down to the Tyropoeon ravine that split the city in ancient times, which was an additional obstacle in defending the fort.

Researchers discovered lead sling stones, bronze arrowheads, and catapult stones in the site, branded with a pitchfork, a symbol of the reign of Antiochus Epiphanes. They are silent remains of the fierce battles that took place there during the time of the Hasmoneans, who kept trying to seize the fortress that stuck in their craw for years.

Various sources reported that the Akra fortress was populated by Greek mercenaries and Hellenized Jews. The foreign citadel withstood repeated attacks, until, finally, in 141 BC, after a long siege and starvation of the Greek garrison inside, Simon the Hasmonean was able to bring them into submission.