Hasmonean kingdom

c.140 BCE: The Acra is captured and later destroyed by Simon Thassi
139 BCE: Demetrius II Nicator is taken prisoner for nine years by the rapidly expanding Parthian Empire after defeat of the Seleucids in Persia. Simon Thassi travels to Rome, where the Roman Republic formally acknowledges the Hasmonean Kingdom. However the region remains a province of the Seleucid empire and Simon Thassi is required to provide troops to Antiochus VII Sidetes
134 BCE: Sadducee John Hyrcanus becomes leader after his father Simon Thassi is murdered. He takes a Greek regnal name (see Hyrcania) in an acceptance of the Hellenistic culture of his Seleucid suzerains.
134 BCE: Seleucid King Antiochus VII Sidetes recaptures the city. John Hyrcanus opened King David's sepulchre and removed three thousand talents which he paid as tribute to spare the city (according to Josephus[10]). John Hyrcanus, remains as governor, becoming a vassal to the Seleucids
116 BCE: A civil war between Seleucid half-brothers Antiochus VIII Grypus and Antiochus IX Cyzicenus results in a breakup of the kingdom and the independence of certain principalities, including Judea.[11][12]
110 BCE: John Hyrcanus carries out the first military conquests of the independent Hasmonean kingdom, raising a mercenary army to capture Madaba and Schechem, significantly increasing the regional influence of Jerusalem[13][14]
c.87 BCE: According to Josephus, following a six-year civil war involving Seleucid king Demetrius III Eucaerus, Hasmonean ruler Alexander Jannaeus crucified 800 Jewish rebels in Jerusalem
73–63 BCE: The Roman Republic extends its influence into the region in the Third Mithridatic War. During the war, Armenian King Tigranes the Great takes control of Syria and prepares to invade Judea and Jerusalem but has to retreat following an invasion of Armenia by Lucullus.[15] However, this period is believed to have resulted in the first settlement of Armenians in Jerusalem.[16] According to Armenian historian Movses Khorenatsi writing in c.482 CE, Tigranes captured Jerusalem and deported Hyrcanus to Armenia, however most scholars deem this account to be incorrect.