DEC
MAR
Apr
10
2015
2016
2017
25 captures
11 Feb 11 - 25 Mar 16
Close Help
Background Information
Old Testament
New Testament
New Testament (cont.)
Gentile Period (cont.)
1-Biblical Jerusalem
16-Salem, Jebus
33-Ashlar Stones
51-Bethesda Pool
68-Saint Anne's Church
2-History of Jerusalem
17-Milo, Jebusite Wall
34-Temple Mount
52-Holy Sepulcher
69-Sultan's Pool
3a-Map of Today's City
18-Gihon Springs
35-NE of End of Wall
53-Garden Tomb
70-Citadel
3b-The Four Quarters
19-City of David
36-SE End of Wall
54-Fort Antonia
71-Colonnade Column
3c-Photos
20-David's Palace
37-Western Wall
55-Phasael Tower
3d-Silwan
21-Temple Mount
38-West Wall Tunnel
56-Struthion Pool
4-The Walls Today
22-Solomon's Walls
39-Mikvah, Ritual Baths
57-Gethsemane
5-The Gates Today
23-Solomon's Quarries
40-The Large Mikvah
58-Tombs in Hinnom
Miscellaneous
6-Archaeology Periods
24-Broad Wall
41-Wilson's Arch
59-Jerusalem Tombs
Archaeological Finds
7-Archaeology History
25-Hezekiah's Tunnel
42-Warren's Gate
Gentile Period
Jason's Tomb
8-Old Ancient Core
26-Middle Gate
43-Barclay's Gate
60-Ecce Homo
Lazarus' Tomb
9-Kidron Valley
27-Nehemiah's Wall
44-Robinson's Arch
61-Roman Inscription
Tomb of David
10-Central Valley
Hasmonean
45-Western Wall Street
62-Cardo Maximus
Via Dolorosa
11-Hinnom Valley
28-Walls and Towers
46-Western Wall Shops
63-Roman Road
Hezekiah's Pool
12-Mount of Olives
29-Aqueduct
47-South Temple Wall
64-Nea Church
13-Mount Moriah
30-Acra
48-Archaeology Park
65-Al Aqsa Mosque
14-Western Hill Mt Zion
31-Temple Mount
49-Siloam Road
66-Dome of the Rock
15-Ophel
32-Tombs in Kidron
50-Siloam Pool
67-Temple Mount
............. Generation Word Home Page .....................
.
Jerusalem Site Map .
................................. Jerusalem 101 Home Page
30- Acra
The Acra was the Seleucid stronghold built in 186 BC against the south wall of Solomon’s Temple Mount on the Ophel.
It was used as a military post against the Jewish people who lived to the south and west, and to monitor Temple Mount activities between the years of 186-141 BC.
At that time the Acra was torn down, and
the Temple Mount was extended to the south to cover it up in 141 BC.
Two tunnels with staircases were added during this southern extension to increase access to
the Temple Mount surface.
These tunnels would be extended and accessed by Herod’s Double and Triple Gates later.
Remains of the southernmost walls of the Acra, which still extend south of the southern Temple Mount wall between the large stairway leading up to the Double and Triple Gates.
JERUSALEM: HISTORY, ARCHAEOLOGY AND
APOLOGETIC PROOF OF SCRIPTURE
Order Galyn Wiemers ' 250 page book "Jerusalem" from
the many online booksellers at       Amazon.com HERE
Download a FREE online .
pdf of "Jerusalem" HERE
(click on the book cover to download the book as a .
pdf )
For Bible teaching audio, video and study tools
visit Generation Word's home page at
www.generationword.co m
Return to "JERUSALEM 101" home page