DEC
MAR
Apr
12
2013
2016
2017
9 captures
8 May 13 - 11 Apr 16
Close Help
Yoram Tsafrir
From Wikipedia, the free encyclopedia
Jump to: navigation , search
Yoram Tsafrir
Yoram Tsafrir (30 January 1938 – 23 November 2015) was an Israeli archaeologist. His research has included the Byzantine influence on ancient synagogues, demography of Palestine in the Byzantine period, mosaics at Horvat Berachot, excavations at Beit She'an , and excavations at Rehoboth . [1] He was Professor Emeritus in the University of Hebrew University of Jerusalem, in the Institute of Archaeology, and a member of the Israel Academy of Sciences and Humanities . [2] [3]
Contents
1 Biography
2 Work
3 Model of Jerusalem
4 References
Biography[ edit ]
He was born in 1938 in Kfar Azar [2] in Tel Aviv District . A graduate of the Hebrew University of Jerusalem in 1976, he became senior lecturer there in 1978, professor in 1987, and professor emeritus in 2006. [2] From 1989 until 1992 he was Head of the Institute of Archaeology and was Director of the Jewish National and University Library from 2001 to 2007. He was also visiting Fellow at the Harvard University , Dumbarton Oaks , Washington DC . [2] He died on 23 November 2015 at a hospital in Jerusalem. [4]
Work[ edit ]
His work mainly involved the archaeology and history of Palestine and the east during the Hellenistic, Roman, Byzantine and Early Islamic periods. His archaeological excavations covered Bet Shean-Scythopolis, Rehoboth in Negev, Sartheva Alexandrion , Horvat Benache and many more sites. He has claimed that by around the year 400 C.E., the Christians "constituted the majority in Palestine." [3] [5] He has also said that virtually no synagogue buildings in Palestine can be dated to the second and early third centuries. [6] He has worked on numerous monuments, including Acra Fortress and Nea Ekklesia of the Theotokos . From 1974, he superintended the Holyland Model of Jerusalem . [7] With Yizhak Magen , he published "Two Seasons of Excavations at Sartaba Alexandrium Fortress," (1984), [8] in 1993, he published Ancient Churches Revealed. In the same year, Tsafrir and Gideon Foerster organized a study group at the Institute for Advanced Studies, Givat Ram , on the topic of conceptualizing the end of ancient Mediterranean cities. [9] His work also involves research into the geography of historical Palestine, and he has co-authored Tabula Imperii Romani Iudaea Palaestina: Eretz Israel in the Hellenistic, Roman and Byzantine Periods, Maps and Gazetteer. Since 1975, Tsafrir, a student of Michael Avi-Yonah , has re-modelled and updated Avi-Yonah's miniature models of ancient Palestine. [10] Tsafrir and Gideon Foerster's preliminary exploration and conclusions on Beit She'an/Scythopolis, were reported in "Urbanism at Scythopolis: Bet Shean in the fourth to seventh centuries" (1997), which was followed by "Skythopolis: Vorposten der Dekapolis" (2002). [3] His critical review of "Numismatics and the Foundation of Aelia Capitolina" appears in Peter Shafer's The Bar Kokhba War Reconsidered (2003). [11] He has contributed to The New Encyclopedia of Archaeological Excavations in the Holy Land. [12]
Model of Jerusalem[ edit ]
Main article: Holyland Model of Jerusalem
A scale model of Jerusalem giving a vivid view of the city as it existed before it was destroyed by Romans in 70 AD, was prepared by the archaeologists associated with the study of the city's ancient culture. The project was sponsored in 1964 by the Holy Land Hotel of Jerusalem. It was made between 1964-74 by Michael Avi-Yonah and was refined and elaborated by Tsafrir. The model was made with authentic material such as stone and marble[ dubious – discuss ] from Jerusalem itself, embellished with colorful small ceramic tiles and goldleaf fixed to the temple and palaces. The model was built to a scale of 1:50 provided with illustrations and explanatory pamphlets by Tsafrir. [13]
References[ edit ]
Wikimedia Commons has media related to Yoram Tsafrir .
^
Levy, Thomas (1995). Arch Of Society . Continuum International Publishing Group. pp. 599–. ISBN   978-0-7185-1388-7 . Retrieved 14 April 2013.
 
^ a b c d
"YORAM TSAFRIR, PROFESSOR EMERITUS OF ARCHAEOLOGY" . Hebrew University of Jerusalem. Retrieved 11 April 2013.
 
^ a b c
Marlia Mundell Mango (2009). Byzantine Trade, 4th-12th Centuries: The Archaeology of Local, Regional and International Exchange : Papers of the Thirty-eighth Spring Symposium of Byzantine Studies, St John's College, University of Oxford, March 2004 . Ashgate Publishing, Ltd. pp. 61–. ISBN   978-0-7546-6310-2 . Retrieved 16 April 2013.
 
^ http://www.haaretz.com/israel-news/.premium-1.687891
^
University, Adiel Schremer Associate Professor of Jewish History Bar-Ilan (18 December 2009). Brothers Estranged : Heresy, Christianity and Jewish Identity in Late Antiquity: Heresy, Christianity and Jewish Identity in Late Antiquity . Oxford University Press. p. 221. ISBN   978-0-19-972617-2 . Retrieved 11 April 2013.
 
^
Kalmin, Richard; Schwartz, Seth R.. (2003). Jewish culture and society under the Christian Roman Empire . Peeters Publishers. p. 188. ISBN   978-90-429-1181-9 . Retrieved 11 April 2013.
 
^
Wharton, Annabel Jane (15 August 2006). Selling Jerusalem: Relics, Replicas, Theme Parks . University of Chicago Press. pp. 220–. ISBN   978-0-226-89422-5 . Retrieved 14 April 2013.
 
^
Thomas, Alvin J. (2009). The Federal Mandated Policy of Individuals with Disabilities Education Act (IDEA) Public Law 105-17 in Southern California: A Policy Analysis . ProQuest. pp. 125–. ISBN   978-1-109-06848-1 . Retrieved 14 April 2013.
 
^
Rabbān, Avnēr; Holum, Kenneth G. (1996). Caesarea Maritima: Retrospective After Two Millennia . BRILL. pp. 615–. ISBN   978-90-04-10378-8 . Retrieved 14 April 2013.
 
^
Fine, Steven (17 January 2011). The Temple of Jerusalem: From Moses to the Messiah: In Honor of Professor Louis H. Feldman . BRILL. p. 354. ISBN   978-90-04-19253-9 . Retrieved 11 April 2013.
 
^
Schafer, Peter (2003). The Bar Kokhba War Reconsidered: New Perspectives on the Second Jewish Revolt Against Rome . Mohr Siebeck. pp. 31–. ISBN   978-3-16-148076-8 . Retrieved 14 April 2013.
 
^
Cargill, Robert Raymond (2008). The Qumran Digital Model: An Argument for Archaeological Reconstruction in Virtual Reality . ProQuest. p. 125. ISBN   978-1-109-07902-9 . Retrieved 11 April 2013.
 
^
Selling Jerusalem: Relics, Replicas, Theme Parks . University of Chicago Press. 15 August 2006. pp. 220–. ISBN   978-0-226-89422-5 . Retrieved 16 April 2013.
 
Persondata
Name
Tsafrir, Yoram
Alternative names
Short description
Archaeologist
Date of birth
30 January 1938
Place of birth
Kfar Azar, Tel Aviv, Israel
Date of death
23 November 2015
Place of death
Retrieved from " https://en.wikipedia.org/w/index.php?title=Yoram_Tsafrir&oldid=696567852 "
Categories :
1938 births
2015 deaths
Israeli archaeologists
Israeli Jews
Hebrew University of Jerusalem alumni
Hebrew University of Jerusalem faculty
Hidden categories:
All accuracy disputes
Articles with disputed statements from November 2015
Commons category with page title same as on Wikidata
Navigation menu
Personal tools
Not logged in
Talk
Contributions
Create account
Log in
Namespaces
Article
Talk
Variants
Views
Read
Edit
View history
More
Search
Navigation
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version
In other projects
Wikimedia Commons
Languages
עברית
Simple English
Edit links
This page was last modified on 24 December 2015, at 01:06.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view