SEP
MAR
AUG
10
2015
2016
2017
3 captures
12 Sep 15 - 10 Aug 16
Close Help
Toggle navigation
Where to GO
Holy Land
Jordan
Greece
Turkey
Italy
Back
Temple Mount
Written by Stephen Langfur
    
Article Index
Temple Mount
First Temple
Second Temple
Red Heifer
Page 2 of 4
Where was the First Temple?
The Book of Genesis (22:7 -14) tells us that the near-sacrifice of Isaac occurred on the Mountain of Yahweh in "the land of Moriah":
And Isaac said, "Here is the fire and the wood, but where is the lamb for a burnt offering?"
And Abraham said, "God will provide [yireh] Himself with the lamb for burnt offering, my son.  
They come to the place. Abraham builds the altar, arranges the wood, ties Isaac up, and places him on the altar. He takes the knife.
But the angel of Yahweh called to him out of the sky, and said, "Abraham, Abraham!" He said, "Here I am." He said, "Don’t lay your hand on the boy, neither do anything to him. For now I know that you fear [ירא = yireh] God, since you have not withheld your son, your only son, from me." Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son. Abraham called the name of that place Yahweh-yireh ["will provide"]. As it is said to this day, "On Yahweh’s mountain, yera'eh ["it will be provided"].”
The Samaritans identify Yahweh's mountain with Gerizim , but the post-exilic writer of Chronicles (2 Chron. 3:1) puts it in Jerusalem.
Whether or not we can relate Mount Moriah to Jerusalem, there were additional reasons to build the temple here. For during the city's first eight centuries, the Jerusalemites lived on this hill alone - albeit farther down, on the narrower spur to the south, near the spring. ( Details ) Here, however, on the peak, was the outcropping of bedrock that today gives the Dome its name. Perhaps it exerted a numinous power. Admittedly, though, the rock is nowhere mentioned in our sources until 333 AD, if then.
It is possible that the pre-Israelite denizens of the city worshipped from this hill, facing west as the Israelites later would. For the name "Jerusalem" means not "city of peace," as popular etymology has it, but a place "founded by Salem," the Canaanite god of the setting sun. Keel proposes that, under Egyptian influence, the pre-Davidic Jerusalemites had an open-air sanctuary to the sun-god here; he also holds that the easterly orientation of Solomon's temple perpetuated this tradition.
Indeed, David must have established an accord with Jerusalem's earlier inhabitants, the Jebusites, for he goes "up" and buys the threshing floor of Arauna the Jebusite, erecting a sacrificial altar there ( 2 Samuel 24: 24 - 25 ). The passage does not say where this threshing floor was, but the area of the rock is windy enough.
If we accept the account in 1 Kings 6 and 7, Solomon's palace was bigger than the temple. The palace was 100 cubits long, 50 wide, and 30 high, taking 13 years to build. The temple, by contrast, was 60 cubits long by 20 wide and 30 high, taking 7 years. (A note on the height.) The arrangement of these buildings is not stated, although it is clear from 1 Kings 7: 21 that the temple faced east. There would not have been space for such large edifices in the City of David, which was below to the south. Because of the deep valleys, the only room for that original city's expansion was to the north. No trace of palace or temple (or of anything, almost, from the First Temple period) has been found in the Ophel excavations, so we are left with the space beneath Herod's temple platform. This is under the civil control of the Muslim Supreme Council (Waqf). Even if the Waqf permitted digging, however, it is doubtful whether any structural remains from the early time would turn up. The area underwent radical rebuilding by Herod. Furthermore, for centuries after the destruction of 70 AD - until the 7th-century Muslims cleaned it up and erected their sanctuaries - it was exploited as a source of building stones and as farmland.
Before Solomon's palace and temple were built, the hill would have afforded an ideal place from which to attack the city, as we can see in the contour lines that Charles Warren and Charles Wilson were able to establish:
The ditch (moat, fosse)
The building of the palace and temple near the peak may have been, in part, an act of fortification. The amply level area around today's Dome of the Rock was partly defended against attack from the north by valleys entering from east and west. You can see them by enlarging the map on the right, (which is mainly devoted to the cisterns and water supply). The valleys fail to unite, but precisely in the stretch between them, Wilson and Warren, saw that "the rock gives place to turf, and there are other indications which would lead us to believe that there was at one time a ditch cut in the solid rock.” The ditch would have helped to protect a pre-Herodian Temple. 
Strabo mentions this ditch in his Geography XVI Par. 40, saying that Pompey filled it in order to conquer the temple in 63 BC. He tells us it was 60 feet deep and 250 feet wide. Josephus also mentions Pompey's filling of the ditch, saying that the Romans did the work on the Sabbaths, when the Jews refrained from fighting if not attacked. (One wonders whether the same method might have been used by the Romans when they built the assault ramp at Masada in 73 AD.)
Here is a cross-section of the Haram (with scale) by Warren:
And here are broader views, the first showing more of the natural hill as it appears at a N-S line running through the Dome, the bottom one showing the depth of the valley at a N-S line running through the Haram's eastern wall:
As to what the ditch defended, an ancient square platform has been discerned in the Haram by Leen Ritmeyer. In order to link this platform with the First Temple, however, we must assume with Ritmeyer that those who built the Second, starting in 520 BC (66 years after the First was destroyed), would not have had the resources to erect the walls from scratch - rather they would have built upon what remained of the earlier walls.
As said above, 1 Kings 7 indicates that the platform of the First Temple included a palace that was bigger than the temple. In his reconstruction (summarized below), Ritmeyer does not include the palace on the platform, apparently because he follows the account in the Mishna . But the Mishna purports to describe the Second Temple, not the First, and it was compiled around 200 AD, seven centuries after the palace had last been seen on the mountain. In short, if the following reconstruction pertains indeed to the First Temple period, then we should envision, on the platform, both palace and temple. 
Ritmeyer's reconstruction of the ancient platform begins about 15 meters south of the excavated ditch, at the lowest step in the northwest staircase leading down from the present-day upper platform. (To locate the staircase, consult the map below.) It was archaeologist Benjamin Mazar, Ritmeyer's mentor, who first noticed something peculiar about this step: its stones are much larger than those in the steps above it. On one of them, in fact, a margin and a protruding boss were once partly visible (they are no longer so, because the adjacent pavement has been raised). A colleague of Ritmeyer's also pointed out that this lowest step (and hence its whole staircase) does not line up with the wall of the present-day platform as do the other staircases. Instead, it is parallel to the Haram's eastern wall. Here is a photograph of the step in context, followed by a closer look at its ashlars:
Stones of the lowest step
For a closer look at the stones in the lowest step, please enlarge the photo on the right. At a point near the northern edge of this step, the big stones cease and we find small ones as on the steps above. Ritmeyer noted that "the northern end of the northernmost large stone of this step was exactly in line with the northern edge of the raised Muslim Platform." It is also in line with a cut scarp (observed by Charles Warren), on which the northern edge of the Muslim platform is built. If we continue this line to the east, we reach a point in the eastern wall a bit north of the Golden Gate. The distance from the stone in the lowest step to the eastern wall is 500 royal cubits (861 feet, such a cubit being 20.67 inches long). This is a remarkable finding, because in Ezekiel's vision of the future temple, as well as in the Mishnah, the temple platform is presented as a square with 500 cubits per side. Below is Ezekiel 42:15-20. Where I have put "cubits," the standard Hebrew version has the word for "reeds"; for this alteration, see Milgrom and Block, p. 101, n. 268.
Now when he had finished measuring the inner house, he brought me out by the way of the gate which faces toward the east, and measured it all around. He measured on the east side with the measuring reed five hundred cubits, with the measuring reed all around. He measured on the north side five hundred cubits with the measuring reed all around. He measured on the south side five hundred cubits with the measuring reed. He turned about to the west side, and measured five hundred cubits with the measuring reed. He measured it on the four sides. It had a wall around it, the length five hundred, and the width five hundred, to make a separation between that which was holy and that which was common.
The 500-cubit line from the northwest staircase reaches the Haram's eastern wall at the point where, in the wall's lower parts, Warren saw the beginning of Herod's northward extension (see the map below). The stones in the lower levels south of this point belong to the older wall of the platform. Herod, be it noted, could not expand the platform eastward, because the slope of the Kidron Valley is too steep, so he used the older wall, extending it to the north and south.
If we now follow this eastern wall to the south for 500 royal cubits, we come to a slight bend (not visible from a distance), which is 240 feet north of the southeast corner (again, see the map below). South of this bend, in the lower parts, is masonry usually identified as Hasmonean, although Yoram Tsafrir suggests that it belonged to the wall of the Seleucid Acra. . In any case, it is evidence of expansion in the 2nd century BC, and it is followed by Herod's extension, which stretches southward 106 feet to the present-day corner. We do not know whether the masonry changes north of the bend, because in the lower level, where the Seleucid or Hasmonean stones are, Warren did not penetrate far enough to the north, and the political situation has precluded further underground exploration. Nevertheless, Ritmeyer has managed to study two visible stones that are just above ground slightly north of the bend, and he dates them to the time of Hezekiah.
From the bend we go west, keeping parallel to the northern line and staying ever so slightly north of the E-shaped cistern (which Ritmeyer suggests belonged to the Acra). At 500 cubits we reach a point intersected by a 500-cubit-long line from our starting point (namely, from the lowest step of the northwest staircase). This point (see the map above) is situated where the eastward ascent to Herod's platform from Barclay's Gate made a 90 degree turn to the south. Ritmeyer proposes that Herod's builders did not want to break through the Seleucid or Hasmonean wall (in green on the map) and so they built the turn.
In this way we complete a square of 500 royal cubits on each side. As said above, that is exactly the number given in Ezekiel 42:15-20. Was this vision inspired by the exiled prophet's memory of the First Temple? Or should we suppose, contra Ritmeyer, that the platform did not not belong to the First Temple at all, but rather that it was built by the returnees, starting in 520 BC, in deliberate accord with Ezekiel? This too is possible.
The 500-cubit square is also present in the Mishnah . Its authors were presumably describing the last temple (they do not say otherwise), whose Herodian sides were much longer than 500 cubits. Perhaps they meant the part of Herod's temple into which only Jews were permitted, and perhaps this coincided with the older 500-cubit square described above. We note at the bottom of the above map, in this connection, that the tunnels from the double and triple gates emerge into daylight precisely on the southern line of the 500-cubit platform. Perhaps these gates were intended only for Jews who, having just taken the obligatory ritual bath, wanted to enter directly into the pure area. Gentiles could have entered the impure area by the western gates.
But can we get any closer to the First Temple? Josephus ( War V 5.1 ) indicates that Solomon's temple was built on the top of the hill:
Now this temple, as I have already said, was built upon a strong hill. At first the plain at the top was hardly sufficient for the holy house and the altar, for the ground about it was very uneven, and like a precipice; but when king Solomon, who was the person that built the temple, had built a wall to it on its east side, there was then added one cloister [portico] founded on a bank cast up for it, and on the other parts the holy house stood naked. But in future ages the people added new banks, and the hill became a larger plain.   
Yet how did Josephus know where Solomon's temple was? He doesn't say. He may have been "reading back" from Herod's, which he did know. We might attempt to justify this method as follows: Between the first temple, destroyed in 586 BC, and the second, commenced in 520, there were always Jerusalemites living here who could point to the site. When the Jews began building the Second Temple, they would presumably have done so on the place of the First. In turn, that would have been the site of Herod's grander version, which Josephus knew. There is a hitch in the logic, however. If 1 Kings 6 and 7 are accepted as historical, then the king's palace overshadowed the temple. (Note that Josephus does not locate Solomon's palace on this hill.) After the return from the Babylonian exile, Jerusalem had no king - hence no need for a palace. Only a temple was built. This major change might well have occasioned a corresponding change in the layout.   
As to the 500-cubit-square platform, supposing that it did belong to the First Temple, the question remains as to which king of Judah built it - and dug its defensive ditch. In his book The Quest , Ritmeyer nominates Hezekiah, allowing, however, that a definitive answer requires excavation.
The Holy of Holies
The Holy of Holies may have been where the Dome of the Rock is. From 1 Kings 6:16, we know it was at the western extremity of Solomon's temple. As the contour maps show (see above), you could not go more than a few yards west of the rock without sliding downhill.
Leen Ritmeyer has noticed a few tantalizing features of the rock. There are cuttings all over: perhaps the rock was quarried for building stones. Yet several cuttings may be ancient, and these arouse special interest. Let us stand near the reliquary, on the western side looking east (use the picture below); between us and the hole in the rock (which Ritmeyer calls Crusader, ignoring the Bordeaux pilgrim of 333), we see sections that someone cut flat. The total width of these flat sections, north to south, is 10 feet, 4 inches: 6 royal Egyptian cubits. Ritmeyer thinks that these were foundation trenches for building stones. According to the Mishnah, the walls of the Holy of Holies were 6 cubits thick.
Still using the picture above, let us try to imagine this wall. Note that the "foundation trenches" do not continue all the way to the point where the western wall of the Holy of Holies would have been. There is an awkward upwelling of stone just east of the reliquary. On Ritmeyer's theory, this area too should be flat.
Apart from that, the theory works nicely -- and harbors another surprise. Having imagined this southern wall of the Holy of Holies, let us picture its western wall (starting about where the reliquary is) and  its northern one, of equal length, as well as the curtain on the east. The result is the biblical square with 20 cubits on each side. Looking at the rock from above, we find in the center a rectangular cut, perpendicular to the western scarp. Ritmeyer estimates it as 1.5 by 2.5 royal cubits. These are the dimensions of the Ark of the Covenant ( Exodus 25:10 ).
Ritmeyer's theory is at once exciting and exasperating. He may have found the place of the ark. There remains the problem of the awkward lump, mentioned above. And the rock has been so chipped away! Beginning a few feet to the east of the putative "cutting for the ark," we can see, as the rock slopes down, the traces of a series of cuttings with a similar form and axis. Along with the supposed "foundation trenches," these traces leave the impression of quarrying. So does the sudden drop on its north side. The "cutting for the ark" may be the impression left by a quarried stone. Or perhaps it was the cutting for the ark.
At the time of the Second Temple (515 BC - 70 AD), no ark was present in the Holy of Holies. Furthermore, if the Second Temple was built here, then according to the height-measurements in Josephus and the Mishna, it would have been beneath the floor (see David Jacobson.) This would indicate that the builders had no scruples about placing pavement over the rock, so perhaps it did not exert such numinous power as to determine the site of the temple, First or Second. We recall that the rock goes unmentioned in the sources before 333 AD. Why then should we believe that the temple or altar were ever built on it?
More puzzles
The Ophel
Consider the area of the Ophel by enlarging the picture on the right. Extensive excavations were carried out on the Ophel for a decade after the 1967 War, yielding very little from the First Temple period, although much from Herod's time and later. Nevertheless, a few First Temple vessels did turn up at the bottom of a cistern near the Second Temple's southern retaining wall. Another exception was in the area near the modern road. Here in 1976 archaeologists Benjamin Mazar and Meir Ben Dov found part of a public building, pictured here, containing vessels that had been charred in the destruction of 586 BC. A decade later Mazar's granddaughter, Eilat, continued the dig . On the basis of the pottery, she dated the floor to the end of the 8th century. This floor had been preceded by an earlier one. The fill beneath the latter yielded very little pottery, but between two foundation stones she found a black juglet, intact, that fits into the palm of a hand. Its type was used in the 10th and 9th centuries BC. It may have been an heirloom, placed between the stones as a kind of votive offering. On this basis, she first dated the lower floor - and the original building - to the 9th or early 8th centuries. This does not bring us back as far as Solomon, but she has since revised her view, taking the juglet as evidence for a 10th century - Solomonic - date.
A few meters to the south and east, furthermore, are two towers discovered by Charles Warren in the 19th century. Beneath the smaller of them, in 1967, Kathleen Kenyon found masonry consisting of large stones laid in a header-stretcher pattern, pictured here as "2":
Eilat Mazar interprets this segment as part of the wall attributed to Solomon in 1 Kings 9: 15. The segment was not necessarily part of a tower, although the smaller tower later incorporated it. The larger may be the "projecting tower" referred to in Nehemiah 3: 24-27.
 
If we grant a Solomonic date for some of the sections that the Mazars and Ben Dov uncovered, we still have the question as to why the rest of the Ophel is so scarce on remains from before the 8th century BC. One does not like an argument from silence, but given the amount of digging that has been done in the Ophel, the silence here is deafening. Strategically, it would not have made sense to build the palace and temple above, where the Dome of the Rock is today, while leaving an empty space between the acropolis and the rest of the city. An enemy could easily take the waterless acropolis and use its buildings as fortresses while attacking the City of David. 
In favor of the biblical account, we may raise two observations. First, yes, the silence is deafening, but in a mountain city like Jerusalem - to quote the adage - "Absence of evidence is not evidence of absence." The intensive building activity on the Ophel under Herod and later the Omayyads might well have shaved away any First Temple foundations and with them any chance of finding First Temple pottery in situ. (Some was found in earth-fills between later walls, but this is not evidence, for it could have been carted in.) Second, the old fortress of Zion, south of the Ophel, apparently became irrelevant in the 10th century BC, so the city probably expanded northward then, as implied by the biblical account together with geographical logic.
<< Prev - Next >>
 
Related Locations
Holy Land
Galilee: Arbel cliff | Mount of Beatitudes | Capernaum | Dan | Hammat Tiberias | Kursi | Beth Shean | Nazareth | Sepphoris | Banias (Caesarea Philippi) | Bethsaida | Chorazin | Gamla | Hazor | Tabgha | Cana | Megiddo | Mount Tabor
Coast : Caesarea Maritima
Highlands : Bethlehem | Jerusalem | Shechem (Nablus) | Muhraka on Mount Carmel | Hebron | Herodium | Mamre | Solomon's Pools
Jerusalem : Jerusalem: Introduction | Mount of Olives | Gethsemane | St. Peter in Gallicantu | Mount Zion | The Upper Room | Via Dolorosa | Church of the Holy Sepulcher | The Cemeteries of Jerusalem | St. Anne's Church and Pool of Bethesda | Pater Noster Church and Mosque of Ascension | Excavations around the Temple platform | Ein Kerem | City of David | Weastern Wall | Temple Mount | Al-Aqsa Mosque | Dome of the Rock | Shrine of the Book | Yad va Shem
Shephelah : The Shephelah: An Introduction | Emmaus | The Valley of Elah | Maresha | Lachish
Dead Sea : Dead Sea | Jericho | Qumran | Ein Gedi | Masada
Negev : Beersheba | Arad | Avdat | Timna
JORDAN
Northern Section : Gadara | Pella | Ajloun | Jerash | Umm el-Jimal
Central Section : Iraq al-Amir | Baptismal | Mount Nebo | Madaba | Machaerus | Um ar-Rasas
Grazing Land : Karak
Desert : Desert Retreats | Tafilah | Shobak | Little Pettra | Patra | Aqaba | Wadi Rum
© 2016 NET Near East Tourist Agency.
Terms and Conditions