JAN
MAR
APR
10
2015
2016
2017
50 captures
22 Aug 05 - 23 Apr 16
Close Help
Archaeological Park
& Davidson Center
Virtual
Reconstruction Model
Historical Notes
Biographies
Bibliography
Timeline
Water Systems
History of Research
Historical Sources
Maps
Home > History of Research             > Tale of excavations             > The Ophel Area
The History of Excavations in the Ophel and in the Areas South and Southwest of the Temple Mount
The area of the Temple mount has long been the focal point of geographical and historical studies.
Edward Robinson (1838)
First to investigate the area was the American scholar E. Robinson, who for two and a half months roamed the country in the company of his missionary friend Ali Smith.
Robinson identified some of the most important biblical sites, such as Mikhmash, Shiloh, Gibeon, Eshtamo'a and Zif.
His impressions were published in 1841: Biblical Researches in Palestine.
In 1852 Robinson and Smith returned yet again to the Holy Land and the results of these investigations were published in 1856 in Later Biblical Researches.
Robinson had succeeded in identifying over one hundred biblical sites.
In Jerusalem, it was he who was the first to notice the remains of the Third Wall; the first to suggest that Hezekiah's Tunnel was cut simultaneously from two ends (sixty years prior to the finding of the Siloam Inscription!)
; and the first to identify the remains of an arch, later named after him 'Robinson's Arch'.
This arch projects westerly near the southwestern corner of the Temple Mount, suggesting that it was part of a bridge that connected between the Upper City and the Temple Mount (this arch was later named after him 'Robinson's Arch').
Charles W. Wilson (1865)
In 1864 Wilson joined the Ordnance Survey of Jerusalem, and then participated in the surveying project of Jerusalem, initiated to improve the water system of the city.
In the frame of this survey Wilson drafted several topographical maps of the city and its close environs, maps still in use today.
Wilson also documented important buildings in the Temple Mount area, the most renown being a series of arches and vaults that originally carried a bridge that stretched from the western wall of the Temple Mount to the Upper City.
The first arch projecting from the western wall is indeed named after him 'Wilson's Arch'.
Later, the Palestine Exploration Fund (PEF) commissioned Wilson to conduct a thorough survey of Western Palestine.
Charles Warren (1867)
General Sir Charles Warren conducted the first thorough survey of the Temple Mount and its environs in the years 1867-1870.
Since the Ottoman government prohibited excavations in the sacred area and around its walls, Warren's team devised with an idea of excavating a series of deep piers some distance from the walls.
At the bottom of these pits they dug horizontal tunnels lined with wooden beams approaching the enclosure's walls.
Here were encountered heaps of huge blocks originating from the collapse of the Temple Mount, as well as remarkable sewage tunnels and the foundation courses of the Herodian Temple Mount walls.
The finds uncovered by Warren's team were meticulously recorded.
One of the piers excavated by Warren can still be observed in the northern part of the excavation area, some seventy meters north of Robinson's Arch.
This pier reaches the foundation courses of the western wall of the Temple Mount and a very substantial water channel, its bottom rock-cut and its upper part built as a vault.
This water channel is 5 m deep below the Herodian street level.
In another pier, excavated some 12.5 m west of the staircase of Robinson's Arch and 8 m beneath surface level, Warren discovered the pier, which had supported Robinson's arch.
Adjacent to the pier was a Herodian flagstone pavement; a water conduit ran beneath it.
Near the southeastern corner of the Temple Mount Warren had uncovered a fairly well-preserved wall segment, the eastern Ophel Wall, which was preserved fairly well.
Its foundation course of fieldstones, 6 m high, carried a solid wall built of large ashlars.
This wall, defended by massive towers, was probably the southeastern part of empress Eudocia's Wall (fifth century CE), which served through the Islamic period.
A drawing of this wall segment was published by Warren in the Survey of Western Palestine, Jerusalem, Album, Pl.
XIX.
Kathleen M. Kenyon (1961-1967)
In 1965 Kenyon cut a section (j) in order to investigate the western face of the Ottoman wall, at the point that it turns northward to the Temple Mount, opposite the Double (Hulda) Gate.
She cut another section (SI) on the eastern side of the southeastern corner of the Temple Mount.
Here she uncovered Byzantine dwellings built atop a rock cutting (5 m high) that continued the line of the eastern wall; these she dated to the late Roman period.
At a distance of 10 m to the south of the Al-Aqsa mosque Kenyon unearthed wall tops of a massive building dating to the Byzantine period.
Three years later Mazar identified these remains as Building II of the Umayyad period.
Benjamin Mazar (1968-1978)
In 1968, about a year after the Six-Day-War and some one hundred years after the first excavations had taken place under the PEF, an Israeli team set out to excavate the area south and southwest of the Temple Mount.
These excavations were conducted on behalf of the Hebrew University, Jerusalem, and the Israel Exploration Society.
B. Mazar was head of the expedition, with M. Ben Dov as assistant.
Work began near Robinson's Arch and expanded to a much larger area extending from the southwestern corner of the Temple Mount to the Bab al-Maghariba gate in the north and the Old City wall and the Ophel Wall in the south.
This large-scale excavation exposed remains dating from the First Temple period to the middle ages.
Remains of First-Temple-period date were uncovered near the Ophel Wall, including ashlar-built public buildings (later identified by E. Mazar as a monumental gate), a water cistern near the Triple (Hulda) Gate, rock-cut spaces identified as tombs, west of Robinson's Arch, and a fragment of a monumental inscription in paleo-Hebrew; the deciphering of the inscription is uncertain, but it seems to relate to water.
From the Hellenistic period was found a huge bedrock surface, identified as the location of the Acra, south of the southern wall.
Near the Temple Mount enclosure were several ritual baths (miqva'ot) that had been damaged by later construction.
The remains of the Second Temple period are the most significant finds unearthed in the excavations in this area.
These include staircases located south of the Temple Mount, leading to the Double (Hulda) Gate, and a series of stone-cut channels connected with the Temple Mount.
The pier that supported Robinson's Arch was found near pavement slabs, the arch and parts of the Herodian street at its foot.
The street was covered by a huge collapse of stones, some of which were decorated, one bearing the inscription "to the trumpeting place to…".
Ritual baths (miqva'ot) and cisterns were uncovered throughout the area.
The major finds of the Roman period were excavated west of Robinson's Arch.
These include a bathhouse, dwellings and many objects indicating a significant Roman presence, possibly of the Tenth Roman Legion.
A Byzantine residential quarter was also unearthed in this area.
The houses were well preserved, sometimes two stories high.
Some of the houses exhibit polychrome mosaics, architectural elements, Greek inscriptions and an abundance of finds.
South of the Temple Mount was uncovered another part of the Ophel Wall, stretching from the Old City wall to the southeastern corner of the Temple Mount.
One of the stones of the western wall, below Robinson's Arch, was inscribed with a biblical text quoting Jeremiah.
Further Hebrew inscriptions from the Byzantine period are inscribed on the southern wall of the Temple Mount.
The excavation revealed important data on the history of Early Islamic Jerusalem.
Four edifices, about 90 x 90 m each, were unearthed and dated to the Umayyad period (7th-8th centuries CE).
These buildings are probably part of an official facility erected by the caliph Al-Walid, and shedding new light on the status of Jerusalem during the Islamic period.
Other important Islamic finds date to the Fatimid period (10th-11th centuries CE): these include the remains of a city wall built atop the Byzantine Ophel Wall and a hoard of gold and silver jewelry concealed in a copper jug.
The foundations of a massive medieval tower, blocking the greater part of the Double (Hulda) Gate, were exposed adjacent to the Al-Aqsa Mosque.
At the foot of Robinson's Arch were a number of graves with gravestones engraved with Arabic inscriptions.
Meir Ben Dov (1975)
During the 1970s and in early in the 1980s, M. Ben Dov conducted wide-scale excavations along the southern wall of the Old City, from the Dung Gate to Zion Gate  (the area of the Bet Shalom archaeological park).
A Second-Temple-period dwelling quarter, with a large number of ritual baths (miqva'ot), was uncovered, as well as a Byzantine residential area on the slope above the Eastern Cardo, south of the Nea Church.
One of the most important finds in this area is the outer wall of the southeastern apse of the Nea Church; near it to the west were the remains of a large edifice, probably a monastery.
Adjacent to the Old City wall was a tower (the Sulfur Tower), which formed part of the medieval fortifications of the city, and continued in use during the Ottoman period.
Also, there were segments of the Lower Aqueduct that led water from the Hebron Hills to the Temple Mount, which date from the Second Temple to the Ottoman period.
West of the Dung Gate, on both sides of the Old City wall, were the remains of a stone pavement belonging to the Eastern Cardo of the Byzantine period.
On the outer side of the Old City wall pedestals were recovered, evidently in situ, with large columns lying nearby.
These columns originally supported a roof that ran along the street.
West of the street were rock-cut spaces that had served as stores.
A medieval gatehouse was uncovered at the point where the Old City wall overruns the Eastern Cardo.
Eilat Mazar (1986-1987)
In the 1980s E. Mazar conducted an excavation in the area between the Ophel on the north and the spur of the City of David on the south.
This area is adjacent to the Ophel Wall, north of the massive tower uncovered by Warren, at the end of the path leading from the Gihon spring to the Temple Mount.
A gate and a public building of the First Temple period were unearthed.
The gate is of the four-compartment-type, and the building consists of rectangular rooms separated by narrow corridors.
The building might have served as a storeroom as indicated by the vast amount of storage vessels.
The Israel Antiquities Authority (1994-2000)
Excavations, commenced in 1994, were headed by Ronny Reich with the collaboration of Ya'aqov Billig, concentrating in the area of the Herodian street west of the Temple Mount.
More than 70 m of the street were exposed, along with the stores that flanked it.
During clearance of the stone collapse beneath Robinson's Arch, dozens of architectural elements came to light.
These were parts of the original arch: stairs, stairwells and carved blocks.
The uncovering of the Herodian street included the dismantling of the eastern wall of the Umayyad building (No.
IV); among its building blocks were a number of reused theatre seats.
The excavation also exposed parts of the Eastern Cardo, while reopening the blocked Ayyubid Gate.
Between the years 1997 and 2000 Yuval Baruch joined Ronny Reich in excavating the area near the Triple (Hulda) Gate and the subterranean spaces of the Umayyad building (No.
III), where the Davidson Center was to be constructed.
The excavations near the Triple Gate yielded an abundance of architectural elements, which were reused in later structures.
These were originally part of the Royal Stoa built by Herod along the southern wall of the Temple Mount.
East of the gate, the exposure of the rock-cut and built piers was completed.
These supported the stepped street that ran along the southern wall of the Temple Mount, from the southeastern corner to the Triple Gate.
Near the southeastern corner of the Temple Mount some probes were dug, in which remains dating to the First Temple period were found; also seven foundation courses of the Herodian enclosure, and many finds of Late Roman period.
The excavations in Umayyad Building III uncovered six huge spaces full of earth with an abundance of finds.
These spaces were originally intended as foundations, meant to level the slope.
It was discovered that the Umayyad building extended west to the Eastern Cardo, and was connected to the street via a large gate.
Further, that the southern wall of Umayyad Building II, unearthed by Kenyon, predates Umayyad Building III and might well be of Byzantine date.
Another excavation, conducted in the area of the bathhouse west of Robinson's Arch, dated its final destruction to the Byzantine period.
Its walls were reused as foundations for Umayyad Building IV.