JAN
MAR
APR
10
2015
2016
2017
50 captures
5 Nov 15 - 13 Apr 16
Close Help
Has the Acra from 2,000 years ago been found? 3 Nov 2015
Turn on more accessible mode Turn off more accessible mode
LeftToRight SiteLang-en 271 dd MMM yyyy
Israel Ministry of Foreign Affairs
Israel Experience
HistoryCurrently selected
Culture
People
Lifestyle
Religion
About Israel
Video Library
Gxms10 MFA Israel Experience History Has the Acra from 2,000 years ago been found? 3 Nov 2015
Has the Acra from 2,000 years ago been found?
11/3/2015
MFASummaryNew
Researchers with the Israel Antiquities Authority believe they have found the remains of the stronghold - the Acra - which the Greeks used to control the Temple more than 2,000 years ago - and evidence of the Hasmonean attempts to conquer the stronghold.
GovXDescriptionImg
 
Copyright: Assaf Peretz, courtesy Israel Antiquities Authority
GovXContentSection
( Israel Antiquities Authority )
A fascinating discovery recently uncovered in archaeological excavations the Israel Antiquities Authority is conducting in the Givati ​​parking lot at the City of David, in the Jerusalem Walls National Park, has apparently led to solving one of Jerusalem's greatest archaeological mysteries: the question of the location of the Greek (Seleucid) Acra - the famous stronghold built by Antiochus IV in order to control Jerusalem and monitor activity in the Temple which was eventually liberated by the Hasmoneans from Greek rule.
The parking lot excavations in the City of David National Park have been ongoing for a decade. The Elad Foundation, which operates the national park, is funding the extensive excavations. The Givati excavation continues to uncover numerous artifacts from more than ten different ancient cultures from Jerusalem's history. the Givati excavation is open daily to the general public.
Over the past 100 years of archaeological research in Jerusalem numerous theories have been put forth identifying the location of the Acra, The uncertainty stemmed from the paucity of architectural remains that can be traced to the Greek presence in Jerusalem.
Both the Book of Maccabees, as well as the historian Josephus Flavius, locate the Acra within the City of David.
"And they built the city of David with a great and strong wall, and with strong towers, and made it a fortress [Greek: Acra] for them: And they placed there a sinful nation, wicked men, and they fortified themselves therein." (1 Maccabees 1:35 - 38)
"....and when he had overthrown the city walls, he built a citadel [Greek: Acra] in the lower part of the city, for the place was high, and overlooked the temple; on which account he fortified it with high walls and towers, and put into it a garrison of Macedonians." (Flavius Josephus, Antiquities of the Jews 12:252-253)
In recent months, excavators believe that they have exposed evidence of the Acra citadel on the City of David hill: a section of a massive wall, a base of a tower of impressive dimensions (width c. 4 m, length c. 20 m) and a glacis. The glacis, which was built next to the wall, is a defensive sloping embankment composed of layers of soil, stone and plaster, designed to keep attackers away from the base of the wall. This embankment extended as far down as the bottom of the Tyropoeon  - the valley that bisected the city in antiquity and constituted an additional obstacle in the citadel's defenses. Lead sling shots, bronze arrowheads and ballista stones that were discovered at the site and stamped with a trident, which symbolized the reign of Antiochus Epiphanes, are the silent remains of battles that were waged there at the time of the Hasmoneans, in their attempt to conquer the citadel which was viewed as a ‘thorn in the flesh' of the city.
Lead sling stones and Bronze arrowheads stamped with the symbol of the reign of Antiochus Epiphanes
Copyright: Clara Amit, courtesy Israel Antiquities Authority
Historical sources state the stronghold was occupied by mercenaries and Hellenized Jews and tell of the suffering Jerusalem's residents were exposed to at the hands of the Acra's inhabitants. The fortification's mighty defenses withstood all attempts at conquering it, and it was only in 141 BCE, after a prolonged siege and the starvation of the Greek garrison within the Acra that Simon Maccabee was able to force its surrender.
According to archaeologists, Dr. Doron Ben-Ami, Yana Tchekhanovets and Salome Cohen, excavation directors on behalf of the Israel Antiquities Authority, "This sensational discovery allows us for the first time to reconstruct the layout of the settlement in the city, on the eve of the Maccabean uprising in 167 BCE. The new archaeological finds indicate the establishment of a well-fortified stronghold that was constructed on the high bedrock cliff overlooking the steep slopes of the City of David hill. This stronghold controlled all means of approach to the Temple atop the Temple Mount, and cut the Temple off from the southern parts of the city. The numerous coins ranging in date from the reign of Antiochus IV to that of Antiochus VII and the large number of wine jars (amphorae) that were imported from the Aegean region to Jerusalem, which were discovered at the site, provide evidence of the citadel's chronology, as well as the non-Jewish identity of its inhabitants."
Remains of handles from wine jars used by the inhabitants of the citadel
Copyright: Clara Amit, courtesy Israel Antiquities Authority
See also
A 2,000 year old podium in the City of David?
2000-year-old evidence of the siege of Jerusalem
Print version
  
Send To Friend
  
  
  
Print version
  
Send To Friend
  
Share
  
  
History
Tools and Information
Study in Israel in English
Scholarships for foreign students
Search for an academic program
Israeli Missions Worldwide
Contact us
Terms of use
Site Map
ContactUs
All rights reserved to the State of Israel © 2013