NOV
MAR
SEP
12
2015
2016
2017
3 captures
7 Nov 15 - 17 Sep 16
Close Help
Breaking News
Back to CNN
Toggle Search
Search
Fashion
Design
Architecture
Arts
Autos
Luxury
<div class="banner" id="cnn_300x250_sync_freewheel-rail_0_banner"><span id="cnn_300x250_sync_freewheel-rail_0" class="_fwph"><form id="_fw_form_cnn_300x250_sync_freewheel-rail_0" style="display:none"><input type="hidden" name="_fw_input_cnn_300x250_sync_freewheel-rail_0" id="_fw_input_cnn_300x250_sync_freewheel-rail_0" value="ptgt=s&envp=g_js&w=300&h=250&slau=300x250_sync&adUnit=300x250_sync"></form><span id="_fw_container_cnn_300x250_sync_freewheel-rail_0" class="cn-shingle__ad"></span></span></div>
Ancient Greek fort of Acra found in Jerusalem, archaeologists say
By Tiffany Ap , for CNN
Updated 1257 GMT (2057 HKT) November 4, 2015
5 photos: Ancient Greek fortress of Acra unearthed
Workers from the Israeli Antiquity Authorities dig on November 3, 2015 at the excavation site near the City of David, adjacent to Jerusalem's Old City walls, where researchers are believed to have found the remains of Acra, a lost ancient fortress.
Hide Caption
1 of 5
5 photos: Ancient Greek fortress of Acra unearthed
Doron Ben-Ami, an archaeologist from the Israeli Antiquities Authority, points at the excavation site on November 3. The more than 2,000-year-old fortress was unearthed from under a parking lot, solving a mystery archeologists have puzzled over for more than a century.
Hide Caption
2 of 5
5 photos: Ancient Greek fortress of Acra unearthed
A general view shows workers from the Israeli Antiquity Authority digging at the excavation site near the City of David on November 3.
Hide Caption
3 of 5
5 photos: Ancient Greek fortress of Acra unearthed
Built by Antiochus IV Epiphanes, Acra is the stronghold from which the Greek king was able to monitor activity in Jerusalem, the holy site known to Jews as the Temple Mount.
Hide Caption
4 of 5
5 photos: Ancient Greek fortress of Acra unearthed
A member of the Israeli Antiquity Authority shows lead sling stones, bronze arrowheads, and ballista stones found at the excavation site on November 3.
Hide Caption
5 of 5
Story highlights
Fort discovered in Jerusalem dates back to the 2nd century BCE built by Greek ruler Antiochus IV Epiphanes
It was unearthed from beneath a parking lot
Experts have been searching for it for more than a century
(CNN)
Archaeologists believe they have found the remains of the ancient Greek fort of Acra, solving "one of Jerusalem's greatest archaeological mysteries."
The stronghold ruins were unearthed from beneath a parking lot in Jerusalem, Israel's Antiquities Authority said.
Acra dates back more than 2,000 years, to the time of Greek ruler Antiochus IV Epiphanes.
Excavation directors Doron Ben-Ami, Yana Tchekhanovets and Salome Cohen called it a "sensational discovery."
"The new archaeological finds indicate the establishment of a well-fortified stronghold that was constructed on the high bedrock cliff overlooking the steep slopes of the City of David hill," a statement from the team said.
Read More
JUST WATCHED
Goliath gates discovered?
Replay
More Videos ...
MUST WATCH
Goliath gates discovered? 01:12
"The newly-discovered fort controls all means of approach to the temple atop the Temple Mount," it added.
Acra, which was occupied by mercenaries and Hellenized Jews, was built to consolidate the Seleucid Empire's control over the city. It also played a pivotal role in following years during the Maccabean revolt against Greek rulers. The stronghold was recaptured by the Jews in 141 BCE and was believed to have been razed some years later.
1,200-year-old Viking sword discovered by hiker
A more than century-long mystery
The mystery of Acra had stumped experts for well over a century. Both the Book of Maccabees and the historian Josephus Flavius locate the fort within the City of David.
Excavations at the parking lot site, which are open to the public, have been ongoing for a decade, Israel's Ministry of Foreign Affairs said.
Artifacts retrieved from the site include lead sling shots, bronze arrowheads and ballista stones stamped with a trident, a symbol of Antiochus IV Epiphanes.
Other items like amphorae -- wine jars -- which were imported from the Aegean region, also point to non-Jewish inhabitants.
Read more:  Archaeology on CNN Travel
Fashion
Design
Architecture
Arts
Autos
Luxury
Terms of Use
Privacy Policy
AdChoices
© 2016 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved.