Feb
MAR
OCT
12
2015
2016
2017
3 captures
10 Mar 16 - 4 Oct 16
Close Help
CLOSE
NEWS
GUEST BLOGGERS
WORLDWIDE
REVIEW
MEDIA
MILITARY VEHICLES
VIDEO
STORE
WORLD OF TANKS ZONE
Saturday, March 12, 2016
STORE
ABOUT US
MEDIA PARTNERS
CONTACT US
YOUR WORK
SUBSCRIPTION
NEWS
GUEST BLOGGERS
WORLDWIDE
REVIEW
MEDIA
MILITARY VEHICLES
VIDEO
STORE
WORLD OF TANKS ZONE
Home ANCIENT HISTORY
Archaeologists May Have Found the Oppressive Fortress of Acra under a Parking...
Archaeologists May Have Found the Oppressive Fortress of Acra under a Parking Lot
ANCIENT HISTORY
FEATURED
Dec 6, 2015
The Acra fortress in Jerusalem was quite unique in that it was not intended to protect the city directly, but built as an oppressive fortress to solidify control over the Jews.
In 168-7 BCE the Seleucid King Antiochus IV sacked the great city of Jerusalem.
The city had revolted against Seleucid rule and Antiochus crushed the rebellion and executed thousands.
Furthermore, Antiochus forbid Jewish worship and forced the worship of Zeus and the Greek gods.
To enforce his new laws and keep order the great fortress of Acra was built to house the Seleucid garrison tasked with keeping order and enforcing the oppressive laws.
The size of the fortress is relatively unknown, but it must have been quite large and exceedingly tall.
Recent excavations place Acra in the southeast section of early Jerusalem known as the City of David which is the lowest area of Jerusalem.
Some sources say it was tall enough to see all of Jerusalem though this point is debatable.
Statue of Antiochus IV, who sacked Jerusalem and commissioned the construction of the Acra
During the period of its construction, there were many Hellenistic Jews who were allied or loyal to the Seleucid rule and the Acra fortress seems to have included a fortified neighborhood around it for the Hellenized Jews to live.
Evidence of this is found in extensive graveyards that are much more characteristic of Hellenistic burials than Jewish practices.
The fortress seems to be mostly built inward to control the city, though must have been close to or a part of the outer walls as it was said to exert control of the city and the surrounding countryside and later efforts to cut off supply to the fortress proved difficult.
After the fortress was built and Antiochus left to rule his empire, the Jews would revolt, primarily due to the oppressive religious limitations.
This would become known as the Maccabean Revolt and lasted until 160.
Several times the Jews attempted to take the fortress and had it under almost constant siege, but the fortress still stood unbroken in the heart of the old city.
A model of the City of David region depicting the area a few generations after the estimated time of the Acra’s destruction.
Over the course of the next few decades Seleucid and Jewish power fluctuated often, but the Acra fortress remained despite occasional attempts to besiege it.
Finally around 141 BCE Simon Maccabeus besieged the city and managed to capture it.
Sometime after its capture the Acra was destroyed or dismantled and lost to history until it was very recently excavated.
Coin with the profile of Antiochus IV similar to those found at the dig site.
these coins not only help to date the fortress, but also show that a Seleucid garrison likely did occupy it.
The excavation known as the Givati Parking lot Dig has been in progress for years.
Some of the finds include a horde of coins ranging from the reign of Antiochus IV all the way to the Byzantine period as well as a figure of the god Cupid.
Recent excavations have uncovered strong evidence for the location of the Seleucid Acra.
Ballista stones have been found stamped with a trident symbol specific to the reign of Antiochus IV.
The discovery firmly places the fortress in the lower City of David region.
This would have been a key location to keep tabs on a majority of the population where rebellion might develop.
The fortress would have had a good command of two valleys which bordered the walls of the lower city.
Thanks to the diligent work of Doron Ben-Ami and Yana Tchekhanovets, a 2,200 year old mystery has been uncovered, despite its location in one of the busiest urban areas of Israel.
The exact location of the Acra has been debated constantly and it is nice to have some concrete proof and from there hopefully some more details can be discovered, specifically the specific battles fought against the fortress and how it was actually captured.
By William McLaughlin for War History Online
TAGS
Acra
Antiochus
Archaeology
City of David
Fortress
Jerusalem
Seleucid
Previous article
The Executioner in the Infamous Vietcong photo opened a Pizzeria in Suburban Virginia After the Vietnam War
Next article
10 Bizarre Uses of Animals in War
Willian Mclaughlin
FOLLOW US
Follow on Facebook Follow on Twitter Follow on Google Follow on LinkedIn Follow on Youtube Follow on Pinterest Follow on Tumblr
NEWSLETTER
SUBSCRIBE!
Subscribe now to the War History Online Daily Update and you may be the lucky winner of this amazing book!
We will send you your Military History Updates, every day for FREE!
© Copyright 2015 - War History Online
Privacy policy
Cookie Policy
Advertising
Contact us