Jun
JUL
Aug
8
2015
2016
2017
1 captures
8 Jul 16 - 8 Jul 16
Close Help
Latest Entries
Find a Site
Join In
News & Links
Forum
Shop
About Us
Login / New account
Main Menu
News   ·   Forum
What's New
About us/Help/FAQ
Browse by Country/Type
Your Own Page
Your Visit Log
email Newsletter
NEW: iPhone app
Join our Society
Contact Editor
Site Search
Featured: Explore Scotland with the amazing Megalithic Portal iPhone app
Random Image
Chysauster Fogou
Monuments and Landscape in Atlantic Europe, Scarre
Prom Dresses
Online Course -PCMag
www.esta-registration.co.uk
Login
User ID
Password
Don't have an account yet?
You can create one .
As a registered user you have some advantages like your own home page, fewer ads, and your contributions link to your page.
Who's Online
There are currently, 83 guests and 7 members online.
You are a guest.
To join in, please register for free by clicking here
Sponsored Links
More Choices
Contribute to our running costs
Webrings
News Feeds
Megalithic Mysteries
Our Online Shop
<< News >> Recent discovery appears to have solved one of Jerusalem’s biggest mysteries
Submitted by motist on Tuesday, 03 November 2015  Page Views: 277
Digs Country: Israel Type: Ancient Village or Settlement
Internal Links:
Image: City of David submitted by motist
A fascinating, recent discovery appears to have solved one of Jerusalem’s biggest historical mysteries: the location of the Acra, the fortified compound in Jerusalem built by Antiochus Epiphanes, ruler of the Hellenistic Seleucid Empire, following his sack of the city in 168 BCE.
The renowned fortress was used to control the Jewish city and to monitor the activities in the temple.
The Akra was eventually conquered by the Hasmoneans.
More on our page for the City of David
<< Soft-play area inspired by the neolithic Dagenham Idol opens in... Barking
Seal bearing name of Judean king found in Jerusalem >>
Peak District Megalithic tours and highly rated B&B
Social Media
email link
Auto-Translation (Google)
Translate from English into:
"Recent discovery appears to have solved one of Jerusalem’s biggest mysteries" | Login/Create an Account | 1 comment
Go back to top of page     Comments are owned by the poster.
We aren't responsible for their content.
Re: recent discovery appears to have solved one of Jerusalem’s biggest historical my (Score: 1)
by motist on Thursday, 05 November 2015
( User Info | Send a Message )
see: http://blog.bibleplaces.com/2015/11/is-this-really-akra.html
[ Reply to This ]
Your Name: Anonymous [ Register Now ]
Subject:
Add your comment or contribution to this page.
Spam or offensive posts are deleted immediately, don't even bother
<<< What is five plus one as a number?
(Please type the answer to this question in the little box on the left)
You can also embed videos and other things.
For Youtube please copy and paste the 'embed code'.
For Google Street View please include Street View in the text.
Create a web link like this: <a href="http://www.megalithic.co.uk">This is a link</a>
Allowed HTML is:
<p> <b> <i> <a> <img> <em> <br> <strong> <blockquote> <tt> <li> <ol> <ul> <object> <param> <embed> <iframe>
We would like to know more about this location.
Please feel free to add a brief description and any relevant information in your own language.
Wir möchten mehr über diese Stätte erfahren.
Bitte zögern Sie nicht, eine kurze Beschreibung und relevante Informationen in Deutsch hinzuzufügen.
Nous aimerions en savoir encore un peu sur les lieux.
S'il vous plaît n'hesitez pas à ajouter une courte description et tous les renseignements pertinents dans votre propre langue.
Quisieramos informarnos un poco más de las lugares.
No dude en añadir una breve descripción y otros datos relevantes en su propio idioma.
This web site uses COOKIES.
Please do not use this site if you do not agree to our Terms and Conditions of use .
If you plan to visit ancient sites in person, please make sure you follow our Charter .
Click here for planning a golf holiday .
What's New
Browse by Country
Add a new Site
Join our Society
New in the Shop
About Us
Feature Articles
Browse by Site Type
Your own page
email Newsletter
Follow us on Twitter
Terms and Conditions
Book Reviews
Accessible Sites
Your visit log
Google Earth
Be a Facebook friend
Contact Editor
Latest Photos
Top Rated Sites
Submit News / Article
Google Street View
Downloads and ebooks
Site Privacy Policy
Main News
Forum Latest
New Images
Find nearby sites
Search Page
Main News
Articles, photographs and comments are the property of their respective authors or contributors, please contact them for permission to reproduce.
Site design © Andy Burnham.