JAN
MAR
MAY
12
2015
2016
2017
49 captures
4 Nov 15 - 12 Sep 16
Close Help
Follow
TECH
HEALTH
PLANET EARTH
SPACE
STRANGE NEWS
ANIMALS
HISTORY
HUMAN NATURE
SHOP
TECH
HEALTH
PLANET EARTH
SPACE
STRANGE NEWS
ANIMALS
HISTORY
HUMAN NATURE
SHOP
TRENDING: Wearable Tech // Archaeology // Military & Spy Tech // Zika virus // OurAmazingPlanet // Best Fitness Trackers // Human Origins
Acra at Last?
Site of Ancient Jewish Revolt Unearthed
by Elizabeth Palermo, Associate Editor   |   November 03, 2015 01:04pm ET
Credit: Assaf Peretz, courtesy of the Israel Antiquities Authority
View full size image
Archaeologists in Jerusalem may have just solved one of the city's greatest geographical mysteries.
Excavators recently unearthed what they think are the ruins of the Acra, a fortress constructed more than 2,000 years ago by the Greek ruler Antiochus IV Epiphanes (215-164 B.C.).
At one time mercenary soldiers and Hellenized Jews controlled the ancient fortress, enforcing a brutal rule over Jerusalem's residents.
The Acra's existence is recorded in historical documents, but archaeologists and historians have debated its location.
[ See Images of the Greek Citadel and Relics ]
The religious " Book of Maccabees " and a work by historian Flavius Josephus seemed to point to the City of David.
Flavius Josephus, in his "Antiquities of the Jews" 12:252–253, wrote, "… and when he had overthrown the city walls, he built a citadel [Greek: Acra] in the lower part of the city, for the place was high and overlooked the temple, on which account he fortified it with high walls and towers, and put into it a garrison of Macedonians."
Even so, experts argued that Flavius' interpretation of the City of David may not be the modern City of David, which is considered the Eastern hill in Jerusalem where the Temple Mount sits.
(Jerusalem's Western hill is the larger of the city's two main hills.)
And until now, archaeologists and historians had remained unsure about where in the ancient city they might unearth the massive citadel.
In recent months, excavators working at the City of David archaeological site in Jerusalem Walls National Park uncovered a huge section of wall, as well as a 65-foot-tall (20 meters) tower.
They also excavated a sloping embankment at the base of the wall.
Known as a glacis, the embankment was designed to keep attackers away from the base of the Acra.
Relics from ancient battles surrounded the  unearthed ruins .
Lead slingshots, bronze arrowheads and ballista stones — all stamped with a trident, the symbol of Antiochus Epiphanes' reign — were dug up next to the massive wall.
These small artifacts tell the story of the animosity between ancient Jerusalem's Jewish residents and the Greek-controlled citadel.
The archaeologists involved in the excavation, including Doron Ben-Ami of the Israel Antiquities Authority (IAA), invited other archaeologists to visit the site and offer their comments.
"We were very interested in their opinions, and once we had everything presented in front of all our colleagues and experts and we had many conversations," they felt confident in presenting their discovery to the public, Ben-Ami said.
"I must admit that there was one historian that in 1989, Bezalel Bar Kochba, who, based on historical and linguistic and other documentation, suggested this location exactly where we found it today," he told Live Science.
The Acra was built specifically to control access to  the Temple Mount , a Jewish holy site, said Ben-Ami, Yana Tchekhanovets and Salome Cohen, excavation directors with the IAA.
The stronghold controlled "all means of approach to the temple atop the Temple Mount, and cut the temple off from the southern parts of the city," they said in a statement.
Coins found within the Acra's unearthed wall show that the citadel remained intact from the reign of Antiochus IV Epiphanes until the reign of Antiochus VII (139-129 B.C.).
But the mercenaries and the Hellenized Jews who resided in the Acra were defeated in 141 B.C., after a prolonged siege, which left the Greek garrison without access to food.
Simon Maccabeus, one of the brothers in the Hasmonean family who led the  Maccabean revolt against the Greeks, spearheaded this celebrated siege.
The discovery of the Acra is "a dream come true" for archaeologists, who have been speculating on the citadel's location for 100 years, the IAA said.
Not only have they found the elusive fortress, but the discovery also reveals what Jerusalem was like before the Hasmoneans took over after the revolt.
"Because we have located the Acra on the City of David, the implication is that the city was not larger than the City of David, and the Acra dominated the entire city, the entire Eastern hill," Ben-Ami said.
The archaeologists will continue to excavate and investigate the ruins.
In addition, because the site is so large, Ben-Ami said they can also dig to deeper layers in other areas of the site.
That way the archaeologists can look even further back in time in the same area.
Live Science managing editor Jeanna Bryner contributed to this article.
Follow Elizabeth Palermo @ techEpalermo .
Follow Live Science @livescience , Facebook  & Google+ .
Original article on Live Science .
Editor's Recommendations
The Holy Land: 7 Amazing Archaeological Finds
Image Gallery: Mysterious Structure Hidden Beneath Sea of Galilee
In Photos: Tomb of the Maccabees Possibly Found
More from LiveScience
Author Bio
Elizabeth Palermo
Elizabeth is an associate editor at Live Science who writes about science and technology.
She graduated with a B.A. from the George Washington University.
Elizabeth has traveled throughout the Americas, studying political systems and indigenous cultures and teaching English to students of all ages.
Elizabeth Palermo on
Science Newsletter: Subscribe
Follow Us
COMPANY Company Info About the Site Contact Us Advertise with Us Using our Content Licensing & Reprints Copyright Policy Terms of Use and Sale Privacy Policy Sitemap
NETWORK TopTenREVIEWS Tom’s Guide LAPTOP Tom’s Hardware AnandTech BusinessNewsDaily Tom’s IT Pro SPACE.com LiveScience
FOLLOW US
SUBSCRIBE
Copyright © 2016 All Rights Reserved.