FEB
MAR
JUN
10
2015
2016
2017
16 captures
5 Sep 15 - 13 Oct 16
Close Help
School and Library Subscribers
JOIN
LOGIN
Activate Your Free Trial!
stories
quizzes
galleries
lists
Antiochus IV Epiphanes
Article
Web sites
Bibliography
Contributors
Seleucid king
Written by: Hans Volkmann
SHARE
Read
View History
Edit
Feedback
Antiochus IV Epiphanes
Seleucid king
Also known as
Antiochus Epimanes
born
c. 215 BCE
died
164 BCE
Tabae , Iran
Antiochus IV Epiphanes, ( Greek: “God Manifest”)  also called Antiochus Epimanes (the Mad)   (born c. 215 bc—died 164, Tabae, Iran ), Seleucid king of the Hellenistic Syrian kingdom who reigned from 175 to 164 bc.
As a ruler he was best known for his encouragement of Greek culture and institutions.
His attempts to suppress Judaism brought on the Wars of the Maccabees .
Early career
Antiochus was the third son of Antiochus III the Great.
After his father’s defeat by the Romans in 190–189, he served as hostage for his father in Rome from 189 to 175, where he learned to admire Roman institutions and policies.
His brother, King Seleucus IV , exchanged him for Demetrius , the son of Seleucus; and after Seleucus was murdered by Heliodorus, a usurper, Antiochus in turn ousted him.
During this period of uncertainty in Syria , the guardians of Ptolemy VI , the Egyptian ruler, laid claim to Coele Syria, Palestine, and Phoenicia, which Antiochus III had conquered.
Both the Syrian and Egyptian parties appealed to Rome for help, but the Senate refused to take sides.
In 173 Antiochus paid the remainder of the war indemnity that had been imposed by the Romans on Antiochus III at the Treaty of Apamea (188).
Antiochus forestalled an Egyptian expedition to Palestine by invading Egypt .
He defeated the Egyptians between Pelusium and Mount Kasion, conquered Pelusium, and in 169 occupied Egypt with the exception of Alexandria , the capital.
Ptolemy VI was Antiochus’ nephew—Antiochus’ sister, Cleopatra I, had married Ptolemy V—and Antiochus contented himself with ruling Egypt as Ptolemy’s guardian, giving Rome no excuse for intervention.
The citizens of Alexandria, however, appealed to Ptolemy VIII, the brother of Ptolemy VI, and to his sister Cleopatra II to form a rival government.
Disturbances in Palestine forced Antiochus to return to Syria, but he safeguarded his access to Egypt with a strong garrison in Pelusium.
In the winter of 169/168 Perseus of Macedonia in vain begged Antiochus to join forces with him against the danger that Rome presented to all of the Hellenistic monarchs.
In Egypt, Ptolemy VI made common cause with his brother and sister and sent a renewed request to Rome for aid, and Antiochus prepared for battle.
The fleet of Antiochus won a victory at Cyprus , whose governor surrendered the island to him.
Antiochus invaded Egypt again in 168, demanded that Cyprus and Pelusium be ceded to him, occupied Lower Egypt, and camped outside Alexandria.
The cause of the Ptolemaeans seemed lost.
But on June 22, 168, the Romans defeated Perseus and his Macedonians at Pydna, and there deprived Antiochus of the benefits of his victory.
In Eleusis, a suburb of Alexandria, the Roman ambassador, Gaius Popillius Laenas , presented Antiochus with the ultimatum that he evacuate Egypt and Cyprus immediately.
Antiochus, taken by surprise, asked for time to consider.
Popillius, however, drew a circle in the earth around the king with his walking stick and demanded an unequivocal answer before Antiochus left the circle.
Dismayed by this public humiliation, the king quickly agreed to comply.
Roman intervention had reestablished the status quo.
By being allowed to retain southern Syria, to which Egypt had laid claim, Antiochus was able to preserve the territorial integrity of his realm.
Efforts to hellenize the kingdom
Both economically and socially he made efforts to strengthen his kingdom—inhabited in the main by Orientals (non-Greeks of Asia Minor and Persia)—by founding and fostering Greek cities.
Even before he had begun his reign he had contributed to the building of the temple of Zeus in Athens and to the adornment of the theatre.
He enlarged Antioch on the Orontes by adding a section to the city (named Epiphania after him).
There he built an aqueduct, a council hall, a marketplace, and a temple to Jupiter Capitolinus.
Babylon , which revered him as Soter (Liberator, or Saviour) of Asia, was given a Greek colony that was granted freedom of the city.
Another Epiphania was founded in Armenia.
Ecbatana (in Persia) was also named Epiphania and became a Greek city.
Many of these cities were granted the right to coin their own municipal currency.
The mint of Antioch on the Persian Gulf served the trade along the sea route between India and the district at the mouth of the great Mesopotamian rivers.
Antiochus’ hellenizing policies brought him into conflict with the prosperous Oriental temple organizations, and particularly with the Jews .
Since Antiochus III’s reign the Jews had enjoyed extensive autonomy under their high priest.
They were divided into two parties, the orthodox Hasideans (Pious Ones) and a reform party that favoured Hellenism.
For financial reasons Antiochus supported the reform party and, in return for a considerable sum, permitted the high priest, Jason , to build a gymnasium in Jerusalem and to introduce the Greek mode of educating young people.
In 172, for an even bigger tribute, he appointed Menelaus in place of Jason .
In 169, however, while Antiochus was campaigning in Egypt, Jason conquered Jerusalem —with the exception of the citadel—and murdered many adherents of his rival Menelaus.
When Antiochus returned from Egypt in 167 he took Jerusalem by storm and enforced its Hellenization.
The city forfeited its privileges and was permanently garrisoned by Syrian soldiers.
The revolt of Judas Maccabeus
The Greeks and those friendly toward them were united into the community of Antiochians; the worship of Yahweh and all of the Jewish rites were forbidden on pain of death.
In the Temple an altar to Zeus Olympios was erected, and sacrifices were to be made at the feet of an idol in the image of the King.
Against that desecration Judas Maccabeus , leader of the anti-Greek Jews, led the aroused Hasideans in a guerrilla war and several times defeated the generals Antiochus had commissioned to deal with the uprising.
Judas refused a partial amnesty, conquered Judaea with the exception of the Acra in Jerusalem, and in December 164 was able to tear down the altar of Zeus and reconsecrate the Temple.
Antiochus apparently had underestimated the strength of the Hasidean movement, which was behind the success in maintaining an independent Judaean state for about a century.
The fighting spirit of the Jews was all the more impressive because at the beginning of their rebellion in 166 Antiochus had just demonstrated his might to the world at Daphne, near Antioch, with a grand review of his army: 46,000 foot soldiers were on parade, among them a Macedonian phalanx of 20,000 men and 500 mercenaries equipped with Roman arms, followed by 8,500 horsemen and 306 armoured elephants.
Antiochus then mounted a campaign against the Parthians who were threatening the empire in the east, recovered the income from that area, forced Artaxias of Armenia—who had defected—to recognize his suzerainty, founded the city of Antioch on the Persian Gulf, set out on an expedition to the Arabian coast, and, at the end of 164, died of an illness at Tabae (or Gabae, probably present Isfahan) in Persis.
Many believers saw his death as a punishment for his attempt to loot the shrine of Nanaia in Elam (in modern Iran).
Hans Volkmann
Comments
Share
SHARE
Email
Print
Cite
Last Updated
5-5-2014
You may also be interested in...
Alexander the Great
Ptolemy I Soter
Antiochus III
Seleucus I Nicator
Ptolemy VI Philometor
Antiochus VII Sidetes
Antiochus Hierax
Philip II
Aurelian
Antigonus II Gonatas
Selim I
Antiochus I Soter
Keep exploring
Structures of Government: Fact or Fiction?
History of Warfare
Weapons and Warfare
8 Influential Abolitionist Texts
9 Diagnoses by Charles Dickens
What made you want to look up Antiochus IV Epiphanes?
To
From
Subject
Comments
(Please limit to 900 characters)
Cancel
Britannica Stories
Behind The News / Science Mercury's Dark Surface Explained
Behind The News / History First Lady Nancy Reagan Dies
Spotlight / Society National Women’s History Month 2016
See More Stories
FEATURED QUIZZES
Vocabulary Quiz
True or False
Spell It
See More Quizzes
About Us
About Our Ads
Partner Program
Contact Us
Privacy Policy
Terms of Use
©2016 Encyclopædia Britannica, Inc.
MLA style:
"Antiochus IV Epiphanes".
Encyclopædia Britannica.
Encyclopædia Britannica Online.
Encyclopædia Britannica Inc., 2016.
Web.
10 Mär.
2016
<http://www.britannica.com/biography/Antiochus-IV-Epiphanes>.
APA style:
Antiochus IV Epiphanes.
(2016).
In Encyclopædia Britannica.
Retrieved from http://www.britannica.com/biography/Antiochus-IV-Epiphanes
Harvard style:
Antiochus IV Epiphanes.
2016.
Encyclopædia Britannica Online.
Retrieved 10 März, 2016, from http://www.britannica.com/biography/Antiochus-IV-Epiphanes
Chicago Manual of Style:
Encyclopædia Britannica Online, s. v. "Antiochus IV Epiphanes", accessed März 10, 2016, http://www.britannica.com/biography/Antiochus-IV-Epiphanes.
While every effort has been made to follow citation style rules, there may be some discrepancies.
Please refer to the appropriate style manual or other sources if you have any questions.
Update
Link
Click anywhere inside the article to add text or insert superscripts, subscripts, and special characters.
You can also highlight a section and use the tools in this bar to modify existing content:
Add links to related Britannica articles!
You can double-click any word or highlight a word or phrase in the text below and then select an article from the search box.
Or, simply highlight a word or phrase in the article, then enter the article name or term you'd like to link to in the search box below, and select from the list of results.
Note: we do not allow links to external resources in editor.
Please click the Web sites link for this article to add citations for
external Web sites.
Editing Tools:
Tips for Editing
Leave Edit Mode
Submit
We welcome suggested improvements to any of our articles.
You can make it easier for us to review and, hopefully, publish your contribution by keeping a few points in mind:
Encyclopaedia Britannica articles are written in a neutral, objective tone for a general audience.
You may find it helpful to search within the site to see how similar or related subjects are covered.
Any text you add should be original, not copied from other sources.
At the bottom of the article, feel free to list any sources that support your changes, so that we can fully understand their context.
(Internet URLs are best.)
Your contribution may be further edited by our staff, and its publication is subject to our final approval.
Unfortunately, our editorial approach may not be able to accommodate all contributions.
MEDIA FOR:
Antiochus IV Epiphanes
Citation
MLA
APA
Harvard
Chicago
Email
To:
From:
Comment:
You have successfully emailed this.
Error when sending the email.
Try again later.
Or click Continue to submit anonymously:
Continue