Feb
MAR
JUN
11
2015
2016
2017
3 captures
10 Mar 16 - 20 Jun 16
Close Help
Skip to main content
Donate
Programs
About IFCJ
IFCJ Home
Main menu
Contact Us
Archive
About Us
Blog
November 3, 2015 - 4:43 PM
2,000-Year-Old Maccabean-Era Fortress Finally Discovered in Jerusalem
0
IFCJ
Tags: 
Archaeology \
Jerusalem
Who knew that the answer to a mystery involving one of the key players in the story of Hanukkah was lurking under a parking lot in Jerusalem ?!
In what archaeologists are describing as “a solution to one of the great archaeological riddles in the history of Jerusalem,” researchers with the Israel Antiquities Authority announced Tuesday that they have found the remnants of a fortress used by the Seleucid Greek king Antiochus Epiphanes in his siege of Jerusalem in 168 BCE.
A section of fortification was discovered under the Givati parking lot in the City of David south of the Old City walls and the Temple Mount. The fortification is believed to have been part of a system of defenses known as the Acra fortress, built by Antiochus as he sought to quell a Jewish priestly rebellion centered on the Temple.
Antiochus is remembered in the Jewish tradition as the villain of the Hanukkah holiday who sought to ban Jewish religious rites, sparking the Maccabean revolt.
The Acra fortress was used by his Seleucids to oversee the Temple and maintain control over Jerusalem. The fortress was manned by Hellenized Jews, who many scholars believe were then engaged in a full-fledged civil war with traditionalist Jews represented by the Maccabees. Mercenaries paid by Antiochus rounded out the force.
Add new comment
Your name *
E-mail *
The content of this field is kept private and will not be shown publicly.
Homepage
Subject
Comment *
name but not real
To prevent automated spam submissions leave this field empty.
Verification *
Type the characters you see in the picture; if you can't read them, submit the form and a new image will be generated. Not case sensitive.   Switch to audio verification.
Home page
Sign in | Sign up
Popular
Comments
Tags
A Security Update from Rabbi Eckstein
Nov 16, 2012 -
Comments (192)
Netanyahu Expresses Gratitude for Pro-Israel Christians
Sep 5, 2012 -
Comments (148)
Ask Yael: Do Israelis Know About Their Widespread U.S. Support?
Jan 30, 2013 -
Comments (92)
Rabbi Eckstein on Our Presidential Hopefuls
Jul 31, 2012 -
Comments (89)
Jerusalem Mourns
Mar 21, 2012 -
Comments (78)
What an amazing woman & her story.
22 hours ago
Thabo Malinga
Why are Cancer Doctors Disappearing?  In the summer of 2015, 15 natural health doctors died and/or "dis
22 hours ago
Melody
While I worry about world affairs and petty personal things some people go the extra mile and become extraordi
1 day ago
Patty Childress
I have heard this for a year now, Has it been tried on human beings ?
1 day ago
Judine Brockert
We keep praying for the peace of Jerusalem. No more dividing the land given to the Jewish people by God.
1 day ago
D. Easthom
#unselfie
Light
2014 Winter Olympics
Limmud
9/11
Literature
Abuse
Lone soldiers
Academy Awards
Maps
Adopt a Battalion
Marathon
Advocacy
Mark Twain
Advocates and Allies
Marriage
Advocates and Allies; Holocaust
Martin Luther King
African-American churches
Martin Luther King Jr
African-American community
Masada
Agriculture
Matzah
Aharon Barak
Media
Aharon Karov
Media; Jewish traditions
AIPAC
Medical assistance
Alice Shalvi
Medical care
Aliyah
Medical equipment
Allies and Advocates
Medical help
American Jews
Medical Needs
Ami Farkas
Meet Our Bloggers
Amir Yechieli
Memorial Day
Andrea Davidovich
Menorah
Animals
Middle East
Anne Frank
Migdal Ohr
Anti-Israel bias
Miracles
Anti-Semitism
Moses
Antiquities
Mount Meron
Arab Spring
Mount of Olives
Arabs
Movie
Archaeology
movies
Archaeology; History
Music
Archaeology; Israeli innovation
National Day of Prayer
Architecture
Natural disasters
Art
Nature
Arts
Needy
Ashdod
Nepal
Ask the Rabbi
Netanyahu
Ask Yael
Netanyahu
At-risk youth
New Year
Athletes
New York Marathon
Australia
News
author
Nir Barkat
Bar Refaeli
Nir Gaist
BDS
Niv Adiri
Bible
Nuclear agreement
Biblical history
Obama
Biblical living
Old City
Birding
Olim
Bomb shelter
Olympic
Bomb shelters
Olympics
Brazil
On Wings of Eagles
Camp
OneFamily Fund
Celebration
Opera
Chaim Weizmann
Operation Cast Lead
Challah
Operation Dove's Wings
Charity
Operation Protective Edge
Children
Operation Protective Edge; Israeli innovation
Christian perspective
Operation Warmth
Christian-Jewish Relations
Opinion
Christianity
Orly and Guy
Christianity Today
Orna Barbivai
Christians
Orphanage
Christians in Israel
Orphans
Christians in the Middle East
OWEUkraine
Christmas
Palestinian Authority
Churches
Palestinian statehood
Civil rights
Palestinians
Clothing distribution
Parenting
COGIC
Parsha
College
Partnerships
Conflict
Passover
Contentment
Pat Robertson
Cooking
Peace
Crisis
Peace talks
Culture
Pecan Pumpkin Loaf Recipe
David Ben-Gurion
Peres
Day 2
Performing Arts
Day 3
Philippines
Day 4
photography
Day Trip
Pillar of Defense
Dead Sea
PNBC
Dead Sea Scrolls
Poland
Democracy
Politics
Devotional
Poll
Disaster relief
Pop Culture
Disaster victims
Povert
Donor
Poverty
Donors
Pray for Israel
Dr. Edward L. Branch
Prayer
Dr. Elijah Hankerson
Prayers for peace
Druze
Pregnancy
Dudu Fisher
Prisoner swap
Easter
Project
Economy
Project Spotlight
Education
Psalms
Egypt
PTSD
Eilat
Purim
Elderly
Quotes
Elections
Rabbi Eckstein
Emergency aid
Rabbi Eckstein; Christmas
Emergency Centers
Rabbi Eckstein; Dudu Fisher; Jerusalem
Entertainment
Rabbi recommends
Eshkol
Rabbi Yechiel Eckstein
Ethiopia
Radio
Ethiopian immigrants
rainwater
Ethiopians
Recipe
Europe
Recipes
Evgeni Krasnopolski
Resources
Exhibit
Respite from Rockets
Exodus
Returning to Zion
EyalGiladNaftali
Revenge
EyalGiladNaftali; Rabbi Eckstein; prayer
Reverend Branch
Facebook
Rocket attack
Faces of The Fellowship
Rocket attacks
Facts
Rocket attacks; Israel; The Fellowship
Faith
Rockets
Families
Rosh Hashanah
Family
Russia
Father Naddaf
Sabbath
Fellowship Freedom Flights
Safety
Fellowship Menorah
Sandstorm
Fellowship Village
Security
FIDF
Seder
Financial assistance
Shabbat
Fire prevention
Sharansky
Flash mob
Shavuot
Florida
Shelter
Fogel Family
Shelter Repairs
Folklore
Shimon Peres
Food
Shmuel Yosef Agnon
Food card
Shofar
Food distribution
Shoresh
Former Soviet Union
Shoshana Damari
Foster family
Sigd
France
Simchat Torah
Freedom Flight
Single mom
Freedom Flights
Social media
Frontlines of Faith
Soldiers
FSU
Solomon
Gaza
Soroka
Gilad Shalit
Soroka Hospital
Giving
Soup kitchen
God
Sport
God's presence
Sports
Godly living
Stand for Israel
Grief
Stories
Guardians of Israel
Story
Haifa
Students
Haim Bar-Lev
Sukkot
Hamas
Summer Shelter
Hanukkah
Support for Soldiers
Hanukkah; Jerusalem;
Supporter Spotlight
Harvest TV
Supporters
Health
Supreme Court of Israel
Heat
Survivors
Hebrew
Synagogue
Hebrew calendar
Syria
Heroes
Syrian Refugee
High Holy Days
Tallit
History
Team Israel
History; tourism
Tebeka
Holidays
Technology
Holocaust
Tefillin
Holocaust Remembrance Day
Tel Aviv
Holocaust survivors
television
Holy days
Temple
Holy Land
Terror
Holy Land Moments
Terror attacks
Holy sites
Terrorism
Humanitarian aid
Terrorists
Hummus
Thanksgiving
Hunger
Thanksgivukkah
I58Ukraine
The Bridge
IAF
The Bridge Builder
IDF
The Fellowship
IFCJ
The Fellowship / Christmas
Immigrants
The Fellowship. Matzah
innovation
The Fellowship; Christmas
Inspiration
The Fellowship; IS58Ukraine
International relations
the Holocaust
International Women's Day
Tiberius
Iran
Tisha B'Av
Iron Dome
Topol
IS58Ukraine
Torah
Isaiah 58
Toulouse attack
ISIS
Tour Journal
Islam
Tourism
Islamists
Tourism; Jerusalem
Israel
Toursim
Israel Apartheid Week
Trauma help
Israel Heroes Month
Travel
Israel In The News
Trust
Israel Independence Day
Tu B'Shvat
Israel Memorial Day
Turkey
Israel Prize
TV
Israel Under Fire
U.S.
Israel; IDF
U.S.-Israel relations
Israeli Christians
Ukraine
Israeli Heroes
UkraineJews
Israeli history
undefined
Israeli hospitals
United Nations
Israeli innovation
United States
Israeli innovation; EyalGiladNaftali
Unity
Israeli innovation; Water
unselfie
Israeli inventions
Uri Orlev
Israeli leaders
Uruguay
Israelis
US
Israelis You Should Know
US-Israel relations
IsraelUnderAttack
US-Israel relationship
IsraelUnderFire
Veterans
JAFI
Veterans Day
Jerusalem
Video
Jerusalem Day
Volunteers
Jewish Agency
War
Jewish beliefs
Water
Jewish community
Weather
Jewish culture
Wedding
Jewish history
Western Wall
Jewish Holidays
What Is?
Jewish Holidays; Jewish teachings
Widows
Jewish people
Winter
Jewish roots of Christian faith
Winter Warmth
Jewish teaching
Wisdom
Jewish tradition
With Dignity and Fellowship
Jewish traditions
WOEUkraine
Jewish-Arab relationship
WOEUkraine; UkraineJews
Jewish-Christian relationship
Women
Jews
Women's issues
Joan Nathan
World War II
Job training
Worship
Jonah
Yad LaKashish
Jordan River
Yad Vashem
Joseph
Yael
Journal
Yael Arad
Journey
Yael Eckstein
Journey Home Tour
Yechiel Eckstein
Journey Home Tour 2012
Yehudit Arnon
Journey Home Tour 2014
Yemen
Judaism
Yigal Tumarkin
Justice
Yitzchak Dovid Grossman
kibbutz
Yom HaAtzmaut
Kidnapped students
Yom HaZikaron
Knesset
Yom Kippur
Korea
Yom Kippur War
Lag B'Omer
Yonatan Netanyahu
Lag Ba'Omer
Youth
Latin America
Youth program
Latkes
Zaka
Leadership
Zionism
LeZion Berina
Writers
Rabbi
Eckstein
Ami
Farkas
Yael
Eckstein
Categories
Advocacy
Crisis and Need
Facts and Findings
Inspiration
Life in Israel
Partnerships and People
Stories
The Fellowship
Videos
Recent Tweets
Tweets by @TheFellowship
Join Our Facebook Community
Search form
Search
Connect to The Fellowship
Seperator
The International Fellowship of Christians and Jews
©2016 International Fellowship of Christians and Jews™, Chicago – All rights reserved
Privacy Policy | Terms of Use