SEP
MAR
AUG
10
2014
2016
2017
32 captures
14 Apr 12 - 4 Aug 16
Close Help
JewishEncyclopedia.com
The unedited full-text of the 1906 Jewish Encyclopedia
- Phrase search:
"names of god"
- Exclude terms:
"names of god" -zerah
- Volume/Page:
v9 p419
- Diacritics optional:
Ḥanukkah or hanukkah
- Search by Author:
altruism author:Hirsch
search tips & recommendations
A
AACH - ABDI
ABDI - ABRA
ABRA - ABRA
ABRA - ADLE
ADLE - AINM
AIRE - ALGA
ALGE - AMOR
AMOS - ANTU
ANTW - ARTA
ARTA - ASSE
ASSE - AZZU
B
BAAL - BAKH
BAKI - BARN
BARN - BEAB
BERA - BELM
BELM - BENJ
BENJ - BERN
BERN - BIED
BIEG - BLUM
BLUM - BORN
BORO - BROD
BROD - BYZA
C
CABA - CANS
CANS - CARP
CARP - CEME
CENS - CHAS
CHAT - CHRI
CHRI - COHE
COHE - COLO
COLO - CORD
CORD - CREM
CREM - CZYN
D
DABB - DANO
DANO - DAVI
DAVI - DAVI
DAVI - DEDE
DEDI - DENM
DENV - DEUT
DEUT - DIES
DIET - DLUG
DLUG - DOSA
DOSA - DUAL
DUAR - DYVI
E
EAGL - EFES
EFOD - EJEC
EKAH - ELEA
ELEA - ELIE
ELIE - ELIJ
ELIJ - ELTE
ELVI - ENGE
ENGE - EPIC
EPIG - ESTE
ESTE - EVIL
EVIL - EZRA
F
FABL - FARH
FARH - FELB
FELD - FEUE
FEUS - FISC
FISC - FLEX
FLIS - FORG
FORG - FRAN
FRAN - FRAN
FRAN - FRID
FRIE - FROH
FROH - FURT
G
GABB - GAMA
GAMA - GEDA
GEDA - GERM
GERM - GHIR
GHIR - GLOG
GLOG - GOLD
GOLD - GORD
GORD - GRAZ
GRAZ - GUAR
GUAR - GYMN
H
HAAR - HAIN
HAIR - HAMN
HAMN - HARA
HARA - HAUS
HAUS - HAZZ
HAZZ - HEKS
HELA - HERR
HERS - HILL
HILL - HOCH
HOCH - HORO
HORS - HYSS
I
I - IBNM
IBNM - IBNY
IBNY - ILLE
ILLI - INDI
INDI - INTE
INTE - ISAA
ISAA - ISAA
ISAA - ISAB
ISAI - ISPA
ISRA - ISRA
ISRA - ISRA
ISRA - IZRA
J
JAAR - JACO
JACO - JAFF
JAGE - JEHO
JEHO - JEWI
JEWI - JOD
JOEL - JONA
JONA - JOSE
JOSE - JOSE
JOSE - JUDA
JUDA - JUDE
JUDE - JUWE
K
KAB - KALI
KALI - KANA
KANI - KASA
KASH - KEMP
KEMP - KIEV
KIHA - KITE
KITT - KNOT
KNOX - KOKE
KOLB - KOSM
KOSS - KROC
KRON - KUTT
L
LAPE - LAND
LAND - LAZA
LAZA - LEMO
LEMU - LEVI
LEVI - LEVI
LEVI - LEWI
LEWI - LILI
LILI - LIVE
LIVE - LOND
LONG - LOWY
LOWY - LYSI
M
MAAC - MALA
MALA - MARK
MARK - MEAS
MEAT - MENA
MENA - METE
METH - MILL
MILM - MOND
MONE - MOSE
MOSE - MOSE
MOSE - MYST
N
NAAM - NAHU
NAHU - NASI
NASI - NATH
NATH - NEBU
NECH - NESE
NESV - NEUZ
NEVA - NICH
NICH - NISS
NISS - NOSE
NOSS - NYON
O
OAKA - OHOL
OHOL - OPFE
OPHE - OREG
OREN - OSTR
OSTR - OZER
P
PABL - PAPP
PAPP - PATT
PAUL - PENI
PENN - PESI
PESS - PHIN
PHIN - PINS
PINS - POLA
POLA - PORG
PORG - PREG
PREM - PROV
PROV - PYKE
Q
QUAD - QUOR
R
RAAB - RABI
RABI - RAME
RAMI - RAUS
RAVE - REGG
REGG - REPT
RESC - RIBA
RIBA - RITT
RITT - ROMI
ROMI - ROSE
ROSE - ROTH
ROTH - RYSS
S
SAAD - SAMB
SAMB - SAND
SAND - SCHM
SCHM - SELA
SELA - SHAT
SHAV - SHUS
SHUS - SIMH
SIMH - SOLO
SOLO - SPIE
SPIE - STRA
STRA - SZOL
T
TAAM - TALM
TALM - TARR
TARR - TEHI
TEHI - TENN
TENT - THEB
THEB - TIBE
TIBE - TOBI
TOBI - TORT
TORT - TREB
TREB - TRIW
TROK - TYRO
U
UBAL - UNGA
UNGE - URI
URIB - UZZI
V
VAEZ - VANS
VANC - VELL
VEND - VERS
VERV - VINE
VINE - VIZH
VOCA - VULT
W
WAAD - WALL
WALL - WATE
WATE - WEIG
WEIL - WEIS
WEIS - WESS
WEST - WIEN
WIEN - WILL
WILL - WISE
WISM - WOLF
WOLF - WOOL
WOOL - WYSB
X
XABI - XYST
Y
YAAB - YARH
YARM - YEVR
YEZE - YIZH
YIZH - YOMK
YOMT - YUSU
Z
ZABA - ZALI
ZALM - ZARF
ZARF - ZEBI
ZEBI - ZEDE
ZEDE - ZEIT
ZEIT - ZEPH
ZERA - ZIMM
ZIMR - ZODI
ZOHA - ZUKE
ZUKU - ZWEI
SIMON MACCABEUS:
Tweet
By: Richard  Gottheil , Samuel  Krauss
Table of Contents
Strategus.
Coins.
Alliance with Rome.
Hereditary Prince.
War with the Syrians.
Hasmonean prince and high priest; died 135
B.C.
; second son of Mattathias. In I Macc. ii. 3 he is called Thassi; in Josephus, "Ant." xii. 6, § 31, Thatis (with the variant Matthes). The meanings of these names are obscure. His father, when dying, praised him as a man of counsel, and exhorted his four brothers to heed his advice. Simon justified his father's high opinion of him, and proved himself uniformly sagacious and circumspect. Even during the lifetime of his brothers Judah and Jonathan, Simon took a prominent part in the war of liberation waged against the Syrians: he succored the hard-pressed Jews in Galilee; avenged, in conjunction with Jonathan, the death of his brother John; and fought successfully against Bacchides (I Macc. v. 17, 23; ix. 37-42, 65-68; "Ant." xii. 8, § 2; xiii. 1, §§ 4-5).
Strategus.
The successes of the Jews rendered it expedient for the pretenders to the throne of Syria to show them special favor, and therefore Antiochus VI. appointed Simon strategus, or military commander, of the coast region from the Ladder of Tyre to Egypt. As strategus Simon conquered the cities of Beth-zur and Joppa, garrisoning them with Jewish troops, and built the fortress of Adida in the plain (I Macc. xi. 53, 65; xii. 33, 38; "Ant." xiii. 5, §§ 4, 6, 10; 6, § 5).
After the capture of Jonathan, Simon was elected leader (ἡγούμενος) by the people, assembled at Jerusalem; he at once completed the fortification of the capital, and made Joppa secure by expelling its Gentile inhabitants and filling it with Jews (I Macc. xiii. 8, 10, 11; "Ant." xiii. 6, § 4). At Hadid he blocked the advance of the treacherous Trypho, who was attempting to enter the country and seize the throne of Syria. Since Trypho could gain nothing by force, he craftily demanded a ransom for Jonathan and the surrender of Jonathan's sons as hostages. Although Simon was fully aware that Trypho would deceive him, he acceded to both demands, so that the people might see that he had done everything possible for his brother. Jonathan was nevertheless treacherously assassinated, and the hostages were not returned. Simon thus became the sole leader of the people. He had Jonathan's remains buried with honor at Modin, where he subsequently erected a monument to him (I Macc. xiii. 25-30; "Ant." xiii. 6, § 5).
Coins.
As the opponent of Trypho, Simon had every reason to side with Demetrius II., to whom he sent a deputation requesting freedom from taxation for the country. The fact that his request was granted implied the recognition of the political independence of Judea. "Thus the yoke of the heathen was taken away from Israel in the hundred and seventieth year" of the Seleucid era (143-142
B.C.
; I Macc. xiii. 41; Josephus, "Ant." xiii. 6, § 6). The statement, found in a rabbinical work (Meg. Ta'an. § 2), that Judah and Jerusalem were released from the payment of the "crown tax" (στέφανος) on Iyyar 27 may refer to this event. The Jews then introduced a new era, dating all their instruments and contracts according to the years of Simon. The independence of Simon may be indicated also by the coins which he minted, for many Jewish shekels and half-shekels bear in Old Hebrew characters the inscription "Holy Jerusalem," and are dated variously "the year 1," "2," "3," "4," or "5," these dates being referred by many scholars to the era of Simon. But it is strange that there are no coins, so far as known, of the years 6 and 7, although Simon was ruling then. These coins, which are somewhat crude andprimitive, are differentiated from other Maccabean coins by the absence of the name of the ruling prince (see illustrations in
Jew. Encyc.
, s.v. Numismatics ); it is therefore not certain that they were struck by Simon, and Schürer is particularly disinclined to ascribe them to his reign ("Gesch." 3d ed., i. 243, 761 et seq.).
Simon was still confronted with the task of securing his position in the country. He therefore laid siege to the old and powerful city of Gazara and captured it, after which he expelled the pagan inhabitants, removed the idols from the houses, purified the city, and "placed such men there as would keep the Law" (I Macc. xiii. 43-48; comp. xiv. 34; "Ant." xiii. 6, § 7; Strabo, p. 759). He then attacked the last bulwark of the Syrians in Judea, the Acra of Jerusalem, which was taken on the 23d day of the second month, 142
B.C.
, and entered by the Jews chanting hymns of thanksgiving to the sound of harps, and bearing palm-branches (I Macc. xiii. 49-52; comp. xiv. 7, 36, 37; "Ant." l.c.). Merited punishment was visited on the Hellenists (called "children of the Acra" in Meg. Ta'an. § 2), both in the capital and throughout the country. In this connection, although the actual work was probably done at a later time, Josephus speaks ("Ant." l.c.; comp. "B. J." v. 4, § 1) of the laborious demolition of the citadel, which took three years. It is hardly likely that the fortifications were permitted during this time to command the Temple, yet they must have remained standing, for Simon is said to have garrisoned them (I Macc. xiv. 37; comp. xv. 28). At the same time he placed his son John, who resided at Gazara, in charge of a portion of the army (ib. xiii. 53).
Alliance with Rome.
The country now enjoyed a lasting peace, and the author of the First Book of Maccabees (xiv. 8-15) describes the felicity of the people in glowing colors, adhering closely to the accounts of the blessings promised in the Bible, and carefully including Simon's services to religion. He then speaks of the honor shown the Jewish people by other nations, declaring (xiv. 16-19) that the Romans renewed their friendship with the Jews on their own initiative (although this is improbable), and that the Spartans, at the request of the Jews, made a documentary declaration of their friendship (xiv. 20-23). Willrich regards this record as spurious, like others of a similar nature. The statement (xiv. 24) that Simon sought to win the favor of the Romans by rich gifts through the agency of Numenius is apparently incorrect, for the friendship of Rome has already been noted in a previous passage. An alliance ("amicitia") between the Romans and the Jews is, however, mentioned in other sources (Justin, "Apologia," xxxvi. 3, § 9).
Hereditary Prince.
The high esteem in which Simon was held by foreign powers impelled the people to show their appreciation of him, and on Elul 18, 141
B.C.
, the assembly of the priests, the people, the leaders of the people, and the elders of the land resolved that Simon should be the high priest, strategus, and ethnarch of the Jews, "forever, until there should arise a faithful prophet" (I Macc. xiv. 41). By this phrase they probably intended to imply that the time would come when the spirit of prophecy would again appear in Israel, enabling them to learn the will of God; or they may have meant to express their conviction that the prophet Elijah would announce the Messiah, who would belong to the house of David, and in that case there could, of course, be no ruler but him. This resolution was inscribed upon brass tablets and set up in the court of the Temple. According to Willrich, this record can not have been quoted in the original text of the Maccabees, since the inscription states that Simon sent his deputation to Rome before he was recognized by Demetrius, and regards the Roman alliance as the motive for this confirmation, whereas xiv. 3 asserts that Demetrius was taken prisoner by the Parthians before the embassy went to Rome; furthermore, Numenius is said (xv. 15) to have returned in 139-138, when Antiochus Sidetes was already on the throne. Whether the inscription is authentic or not, it is at least certain that Simon bequeathed his dignities to his children, and thus became the founder of the Hasmonean dynasty.
War with the Syrians.
Once more Simon became involved in the Syrian imbroglio. Antiochus VII. (Sidetes), the brother of the captive Demetrius, attempted to seize the throne of Syria; in a letter written at Rhodes, before he landed on the Asiatic coast, he confirmed Simon in all the privileges granted him by previous kings, especially in the prerogative of coinage (I Macc. xv. 1-9), although this was apparently a mere sanction of the actual state of affairs. But as soon as Antiochus felt secure from Trypho he changed his attitude. At the siege of Dora he rejected the reenforcements sent by Simon, and demanded either that Simon should surrender Joppa, Gazara, and the Acra, which, he alleged, had been wrongfully taken by the Jews, or that he should pay an indemnity of one thousand talents. The result was a war in which the Syrians under Cendebeus were defeated by Simon's sons Judah and John (136
B.C.
).
The age of Simon had led him to entrust this war to his sons, but the hope which he may have cherished, that in his old age at least he would be able to enjoy the reward of his deeds, was doomed to disappointment. In 135
B.C.
Simon, the last of the Maccabean brothers, died by violence. According to his custom, he was traveling through the country holding court, when, in the fortress of Docus, near Jericho, he and his sons Mattathias and Judah were slain by his son-in-law Ptolemeus at a banquet prepared by the last-mentioned (I Macc. xvi. 11-17; "Ant." xiii. 7, § 4). The seven short years of his reign prepared the way for the events of the following one hundred years. He was succeeded by his son John Hyrcanus I.
Bibliography:
Winer, B. R.;
Grätz, Gesch. 4th ed., iii. 50-63;
Schürer, Gesch. 3d ed., i. 241-255;
Wellhausen, I. J. G. 4th ed., pp. 272-274;
Schlatter, Zur Topographie und Gesch. Palästinas, pp. 1 et seq.;
Willrich, Juden und Griechen vor der Makkabäischen Erhebung, pp. 69-70, Göttingen, 1895.
G.
S.
Kr.
Images of pages
V:11 P:370
V:11 P:371
About Jewish Encyclopedia
Blog
Literary Directorate Listing
Preface
Synopsis of Jewish Encyclopedia
Systems of Transliteration Citation of Proper Names
Abbreviations Listings
List of Patrons
©2002-2011, JewishEncyclopedia.com. All rights reserved
Privacy | Terms of Use | Contact