<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
  <!--[if lt IE 7]>      <html class="ie6"> <![endif]-->
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html>         <!--<![endif]-->
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app15.us.archive.org";archive_analytics.values.server_ms=330;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta about="/archive/themes/archaeology" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="Archaeology" />
<link rel="shortcut icon" href="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/HT%20FAVICON_2.png" type="image/png" />
<meta name="description" content="Samuel Pepys entered Magdalene College, Cambridge, as a scholar in October 1651. Of his career there we know very little, except that it was certainly not all work and no play. In the College records, there still stands the entry that Pepys was hauled up before the Master and Fellows and severely rebuked for having been ‘scandalously overseene in drink’. His academic career cannot have been too bad, however, for we find him lingering on in Cambridge for some time after he took his degree in 1654, possibly with the idea that he might be elected to a Fellowship." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.historytoday.com/rw-ladborough/library-samuel-pepys" />
<link rel="shortlink" href="https://www.historytoday.com/node/11059" />
  <title>The Library of Samuel Pepys | History Today</title>
  <link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_K94etZpaD0jI4N-9DhBY8lZbv9G-AanH2QoNEsvs-SE.css" media="all" />
<link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_fF5FFz4JRTA2dpnf-oOLLLf4QEaiqbWw4072Lwar74g.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_E9Fnoj51QqCZWwF8Nun6qbwD5F-j-SxpRFjsow4sM2I.css" media="all" />
<link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_yRlsiuTtcWmf-30F1m7J6fbUqXQLiy0kHgUvGauNFBI.css" media="all" />
<link type="text/css" rel="stylesheet" href="/web/20160315124531cs_/https://www.historytoday.com/sites/default/files/css/css_n4aB4gHtr8p58YeReCDihh9G-Ri5NPKEviLTZGvM5ps.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script defer="defer" src="/web/20160315124531js_/https://www.historytoday.com/sites/all/libraries/modernizr/modernizr.min.js?o3gqor"></script>
<script>window.google_analytics_uacct = "UA-4917399-1";</script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/all/libraries/respondjs/respond.min.js?o3gqor"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_u5dRvPS669ii-XIyZpwJZ5YUzxmOwQXoT6dUeCTnB_0.js"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_qE4KfYgJty9x7gyqzjMp9mcDiG6PQCqqJbfsBu7bK8w.js"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_HsaUwxgTs41xxom7cChGNWzjSv3kv9U00ZVdaqTQvVE.js"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_RPcvT3VFXCfiDzzoRu1c-acEwfKW5ieagUd9uqwSTPs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4917399-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_QWkk1TRTagy157Jx21biR9Swk8dRNBmFkf6P-lJa7_Q.js"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_GAp1oFvcFAseoVr1nC4fvlwXdvr7T2LELzqdVZ1MIu4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"historytoday","theme_token":"pLXEC6sZiDFLvaWI3sOcOLC2jFM9PNYWZ18g-MPLxDE","js":{"modules\/statistics\/statistics.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"0":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect.min.js":1,"sites\/all\/modules\/contrib\/equalheights\/equalheights.js":1,"sites\/all\/modules\/custom\/ht_roleexpirydate\/ht_roleexpiry.js":1,"sites\/all\/modules\/custom\/ht_roleexpirydate\/moment.js":1,"sites\/all\/modules\/contrib\/slidead\/slidead.js":1,"sites\/all\/modules\/contrib\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/modules\/contrib\/adsense\/contrib\/adsense_click\/adsense_click.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/image_caption\/image_caption.min.js":1,"sites\/all\/libraries\/jstorage\/jstorage.min.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/simpleads\/js\/simpleads.cycle.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/historytoday\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/historytoday\/js\/historytoday.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"sites\/all\/modules\/contrib\/simpleads\/css\/simpleads.css":1,"sites\/all\/modules\/contrib\/slidead\/slidead.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/themes\/historytoday\/\/less\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"field_group":{"div":"recent_stories"},"back_to_top":{"back_to_top_button_trigger":"2500","back_to_top_prevent_on_mobile":1,"back_to_top_prevent_in_admin":1,"back_to_top_button_type":"image","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"equalHeightsModule":{"classes":[{"selector":".view-archive-taxonomies .views-row","mediaquery":"","minheight":"","maxheight":"","overflow":"auto"}],"imagesloaded_ie8":1},"slideAd":{"width":"320"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/rw-ladborough\/library-samuel-pepys":true},"statistics":{"data":{"nid":"11059"},"url":"\/modules\/statistics\/statistics.php"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto top","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <link href='/web/20160315124531cs_/http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta name="apple-itunes-app" content="app-id=1040111916">
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-11059 node-type-article" >


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://www.historytoday.com/rw-ladborough/library-samuel-pepys";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.historytoday.com/rw-ladborough/library-samuel-pepys" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315124531" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20131704461600/http://www.historytoday.com/rw-ladborough/library-samuel-pepys" title="4 Dec 2013">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:45:31 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20131704461600/http://www.historytoday.com/rw-ladborough/library-samuel-pepys" title="23:16:00 Dec 4, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:45:31 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20131704461600/http://www.historytoday.com/rw-ladborough/library-samuel-pepys" title="4 Dec 2013"><strong>2013</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:45:31 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315124531*/https://www.historytoday.com/rw-ladborough/library-samuel-pepys" title="See a list of every capture for this URL">3 captures</a>
           <div class="r" title="Timespan for captures of this URL">1 Dec 13 - 15 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000002_2014:-1:000000000000_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
	<section id="topbar">
		<div class="container">
				<div class="span">
		        <div class="region region-topbar">
    <section id="block-randomblocks-ads-random" class="block block-randomblocks block-first block-last clearfix">

      <div class="block-inner">
  <div class="view view-ht-advertisement-blocks view-id-ht_advertisement_blocks view-display-id-block_1 view-dom-id-9fb222f93491b7307d1fec751f840d30">
        
  
  
      <div class="view-content">
      <div data-fx="fade" data-speed="1000" class="simpleads-wrapper">

  
    
      <div class="simpleads-item simpleads-item-1 first last" data-id="19382">
    
          <a href="/web/20160315124531/http://www.eventbrite.co.uk/e/mary-beard-spqr-a-history-of-ancient-rome-tickets-21815395435" target="_blank"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/field/image/Mary-Beard-Leaderboard.gif" width="728" height="90" alt="Mary Beard" title="Mary Beard" /></a>  </div>

    
  
</div>
    </div>
  
  
  
  
  
  
</div></div>

</section> <!-- /.block -->
  </div>
				</div>
			</div>
	</section>

<header role="banner" id="page-header">
 	<div class="container">
 	 <div class="row">
  		<div class="col-sm-4 col-xs-5">

  		      <a class="logo navbar-btn" href="/web/20160315124531/https://www.historytoday.com/" title="Home">
        <img src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/logo_4.png" alt="Home" />
      </a>
      			</div>

			<div class="col-sm-8">
    	  <div class="region region-header">
    <section id="block-menu-block-3" class="block block-menu-block block-first clearfix">

      <div class="block-inner">
  <div class="menu-block-wrapper menu-block-3 menu-name-user-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-667"><a href="/web/20160315124531/https://www.historytoday.com/user/login" title="">Sign in</a></li>
<li class="last leaf menu-mlid-668"><a href="/web/20160315124531/https://www.historytoday.com/user/register">Register</a></li>
</ul></div>
</div>

</section> <!-- /.block -->
<section id="block-block-8" class="block block-block mobile-search mobile-only clearfix">

      <div class="block-inner">
  <div id="mobile-toggle-subscribe"><a href="/web/20160315124531/https://www.historytoday.com/subscribe">Subscribe</a></div>
<div id="mobile-toggle-search">Search</div>
</div>

</section> <!-- /.block -->
<section id="block-block-11" class="block block-block subscribe-mag clearfix">

      <div class="block-inner">
  <p><a href="/web/20160315124531/https://www.historytoday.com/magazine"><img alt="March cover" class="media-element file-default" typeof="foaf:Image" src="/web/20160315124531im_/http://www.historytoday.com/sites/default/files/marcover_small.jpg" /></a></p>
<p><a class="sub" href="/web/20160315124531/https://www.historytoday.com/shop/print-subscription" style="outline: 0px; color: rgb(27, 117, 94); text-align: center; text-decoration: underline;">Subscribe Today</a></p>
<p><a class="click" href="/web/20160315124531/http://historytoday.com/shop/gift-subscription" style="line-height: 1.75;">Give a Gift</a></p>
</div>

</section> <!-- /.block -->
<section id="block-search-api-page-history-today-search" class="block block-search-api-page block-last clearfix">

      <div class="block-inner">
  <form action="/web/20160315124531/https://www.historytoday.com/rw-ladborough/library-samuel-pepys" method="post" id="search-api-page-search-form-history-today-search" accept-charset="UTF-8"><div><div class="form-type-textfield form-item-keys-1 form-item form-group">
  <label class="element-invisible" for="edit-keys-1">Enter your keywords </label>
 <input placeholder="Enter your keywords" class="form-control form-text" type="text" id="edit-keys-1" name="keys_1" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="id" value="1" />
<button class="btn btn-primary form-submit" id="edit-submit-1" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-jFXYA1fKt415_EdijxlesV3qSRp7OufWlKfVELeGRxA" />
<input type="hidden" name="form_id" value="search_api_page_search_form_history_today_search" />
</div></form></div>

</section> <!-- /.block -->
  </div>
    	</div>
    </div>
  </div>
</header> <!-- /#page-header -->

<header id="navbar" role="banner" >
	  <div class="navbar container navbar-default">
	    <div class="navbar-header">
	      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	   		      <div class="navbar-collapse collapse">
	        <nav role="navigation">
	             <div class="region region-navigation">
    <section id="block-menu-block-1" class="block block-menu-block block-first block-last clearfix">

      <div class="block-inner">
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf has-children menu-mlid-584"><a href="/web/20160315124531/https://www.historytoday.com/magazine">Magazine</a></li>
<li class="leaf menu-mlid-3258"><a href="/web/20160315124531/https://www.historytoday.com/subscribe">Subscribe</a></li>
<li class="leaf has-children active-trail menu-mlid-578"><a href="/web/20160315124531/https://www.historytoday.com/archive" class="active-trail">The Archive</a></li>
<li class="leaf menu-mlid-2846"><a href="/web/20160315124531/https://www.historytoday.com/history-matters">History Matters</a></li>
<li class="leaf menu-mlid-587"><a href="/web/20160315124531/https://www.historytoday.com/digital-edition">The App</a></li>
<li class="leaf menu-mlid-27841"><a href="/web/20160315124531/https://www.historytoday.com/longreads">Long Reads</a></li>
<li class="leaf menu-mlid-577"><a href="/web/20160315124531/https://www.historytoday.com/reviews">Book Reviews</a></li>
<li class="leaf menu-mlid-574"><a href="/web/20160315124531/https://www.historytoday.com/podcast">Podcast</a></li>
<li class="leaf menu-mlid-25986"><a href="/web/20160315124531/https://www.historytoday.com/gallery">Gallery</a></li>
<li class="leaf menu-mlid-2194"><a href="/web/20160315124531/https://www.historytoday.com/user/login" class="mobile-only">Sign in</a></li>
<li class="last leaf menu-mlid-2195"><a href="/web/20160315124531/https://www.historytoday.com/user/register" class="mobile-only">Register</a></li>
</ul></div>
</div>

</section> <!-- /.block -->
  </div>
	         </nav>
	      </div>
	     
		</div>

	  <div class="ht-mini-header-wrapper">
                <div class="region region-mini-header">
    <section id="block-block-6" class="block block-block block-first clearfix">

      <div class="logo-bg"></div>
  <p><a href="/web/20160315124531/https://www.historytoday.com/homepage"><img class="media-element file-default" typeof="foaf:Image" src="/web/20160315124531im_/http://www.historytoday.com/sites/default/files/logosmaller.png" alt="" /></a></p>

</section> <!-- /.block -->
<section id="block-menu-block-4" class="block block-menu-block clearfix">

      <div class="block-inner">
  <div class="menu-block-wrapper menu-block-4 menu-name-menu-mini-header-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-2844"><a href="/web/20160315124531/https://www.historytoday.com/site-search">Search</a></li>
<li class="leaf menu-mlid-836"><a href="/web/20160315124531/https://www.historytoday.com/magazine">Magazine</a></li>
<li class="leaf menu-mlid-837"><a href="/web/20160315124531/https://www.historytoday.com/archive">Archive</a></li>
<li class="leaf menu-mlid-838"><a href="/web/20160315124531/https://www.historytoday.com/reviews">Reviews</a></li>
<li class="leaf menu-mlid-2848"><a href="/web/20160315124531/https://www.historytoday.com/archive/location">Location</a></li>
<li class="leaf menu-mlid-18166"><a href="/web/20160315124531/https://www.historytoday.com/archive/period">Period</a></li>
<li class="leaf menu-mlid-18171"><a href="/web/20160315124531/https://www.historytoday.com/archive/themes">Theme</a></li>
<li class="last leaf menu-mlid-18176"><a href="/web/20160315124531/https://www.historytoday.com/students">Students</a></li>
</ul></div>
</div>

</section> <!-- /.block -->
<section id="block-block-7" class="block block-block block-last clearfix">

      <div class="block-inner">
  <p><a class="sub" href="/web/20160315124531/https://www.historytoday.com/subscribe">Subscribe</a></p>
</div>

</section> <!-- /.block -->
  </div>
          </div>
</header>


<div class="main-container">
	<div class="container">

		
	  <div class="row">
          </div>

	  <div class="row">
          </div>

	  <div class="row">

<div class="main-content-wrapper">
	<div class="main-content-inner">
	    <section class="col-sm-8">
	      	      	      <a id="main-content"></a>
	      	      	        <h1 class="page-header">The Library of Samuel Pepys</h1>
	      	      	      	      	        	      	      	      	        <div class="region region-content">
    <section id="block-system-main" class="block block-system block-first clearfix">

      <div class="block-inner">
  <div  about="/rw-ladborough/library-samuel-pepys" typeof="sioc:Item foaf:Document" class="ds-1col node node-article view-mode-full clearfix">

  
  <div class="group-author-publish-info field-group-div"><div class="view view-node-tags view-id-node_tags view-display-id-entity_view_2 view-dom-id-03fdd12480df20594fde4f6bf24ca647">
      
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
              
  <div class="views-field views-field-field-author">        <div class="field-content">By <a href="/web/20160315124531/https://www.historytoday.com/author/rw-ladborough" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">R.W. Ladborough</a></div>  </div>        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div> <div class="view view-ht-issue-details view-id-ht_issue_details view-display-id-entity_view_1 view-dom-id-68e020e969a191e87dc6036b7a4a49a4">
      
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
              
  <div class="views-field views-field-nothing">        <span class="field-content">Published in <a href="/web/20160315124531/https://www.historytoday.com/archive/history-today/latest" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">History Today</a> <a href="/web/20160315124531/https://www.historytoday.com/archive/history-today/volume-17-issue-7-july-1967" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Volume 17 Issue 7 July 1967</a> </span>  </div>        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div> </div><div class="group-tag-wrapper field-group-div"><ul class="links list-inline"><li class="print_html first"><a href="/web/20160315124531/https://www.historytoday.com/print/11059" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow">Print</a></li>
<li class="print_mail last"><a href="/web/20160315124531/https://www.historytoday.com/printmail/11059" title="Send this page by email." class="print-mail" rel="nofollow">Email</a></li>
</ul><div class="view view-node-tags view-id-node_tags view-display-id-entity_view_1 view-dom-id-9fd0a7ce74d62455c7a93cfc8e9ee387">
      
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
              
  <span class="views-field views-field-field-period">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/early-modern-16th-18thc" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Early Modern (16th-18thC)</a></span>  </span>  
  <span class="views-field views-field-field-location">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/archive/location/england" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">England</a></span>  </span>  
  <span class="views-field views-field-field-themes">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/archive/themes/cultural" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Cultural</a>, <a href="/web/20160315124531/https://www.historytoday.com/archive/themes/education" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Education</a></span>  </span>        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div> </div><div class="field field-name-field-summary field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Pepys hoped that his library would remain intact for the benefit of future ages. R.W. Ladborough describes how the diarist's hopes were realized; and the collection of books that he left behind him forms an impressive memorial to his rich and diverse personality.</p>
</div></div></div><!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See /web/20160315124531/http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p></p><div class="media media-element-container media-float_right"><img alt="Portrait of Samuel Pepys by J. Hayls." title="Portrait of Samuel Pepys by J. Hayls." class="media-element file-float-right" typeof="foaf:Image" src="/web/20160315124531im_/http://m.historytoday.com/sites/default/files/articles/pepys.jpg" /><div class="field field-name-field-file-image-title-text field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Portrait of Samuel Pepys by J. Hayls.</div></div></div></div>
<p>Samuel Pepys entered Magdalene College, Cambridge, as a scholar in October 1651. Of his career there we know very little, except that it was certainly not all work and no play. In the College records, there still stands the entry that Pepys was hauled up before the Master and Fellows and severely rebuked for having been ‘scandalously overseene in drink’. His academic career cannot have been too bad, however, for we find him lingering on in Cambridge for some time after he took his degree in 1654, possibly with the idea that he might be elected to a Fellowship. How fortunate for posterity that he was not! For if he had been condemned to the seclusion of an academic career, we should have been deprived not only of his services to the Royal Navy, but also perhaps of the <em>Diary,</em> and almost certainly of his Library. It is, I suppose, true to say that any collection of books on a considerable scale bears witness to the character, tastes and interests of their collector. Of no one is this truer than of Pepys himself.</p>
<p>In spite of our fragmentary knowledge of his career as an undergraduate, we know that not long after Kneller Magdalene, that he kept up his acquaintanceship with his old Tutor and others of the dons, and that some of his life-long friends were members of his old College. This fact explains the manner of the bequest of his Library. A fortnight before he died in 1703, Pepys made two codicils to his will. In the first, he directs that his unmarried nephew, John Jackson—himself a Magdalene man, and the first of Pepys’s Librarians—is to have ‘the full and sole possession of all my Collection of Books and papers contained in my Library ... during the tenure of his natural life’. Jackson and Will Hewer (Pepys’s executor) are to ‘consider of the most effectual means of preserving the said Library intire in one body, undivided, unsold and secure against all manner of diminution, damages and embesselments ... for the benefit of posterity’. But Pepys had further thoughts on the matter, for on the following day a second codicil was drawn up.</p>
<p>In this, preserving Jackson’s life interest, Pepys expressed a preference for the ‘new building’ at Magdalene as the final resting-place of his books. He is here referring to that part of the College in which the Library is still housed. The New Building was being completed during and just after his undergraduate days. Of this the records tell us very little, but it is thought to have been begun during the first half of the seventeenth century, and its somewhat ornate fagade to have been added later. Pepys further directed in his codicil that when, after Jackson’s death, his books came to the College, the date of arrival as well as the description of the Library was to appear over the centre of the building’s arcaded front. This explains why the words <em>Bibliotheca Pepysiana 1724</em> can still be read there today, together with his arms and Ciceronian motto <em>Mens cujusque is est quisque.</em> Finally, to ensure that the Library should be preserved intact for posterity, he directed that if one book is missing, the whole Library be transferred to Trinity. That College was to have the right of annual inspection. There is no record that this has ever been done. But how typical all this is of what we know from other sources of the character of Pepys: his devotion to those who had served him, his fastidiousness and love of order, and above all the foresight and thought for posterity.</p>
<p>After the Library arrived in Cambridge, we have little information of its ever being used. A few references to Pepys’s books appear in the eighteenth century, and we even know that the <em>Diary</em> was looked at, though of course not fully explored or transcribed. More important, we have the record of a German visitor to Magdalene in the mid-years of the century who most conveniently left a plan of what it then looked like. That was particularly useful, for in 1834 the Fellows, with, it seems, the consent of Trinity, removed the Library to the Master’s Lodge. It was not till 1854 <sup>th</sup>at the Library was transferred once again back to the original building; but not to its original room. A short while ago the Pilgrim Trust gave the College a generous donation, so that the original large rectangular room, based on the German traveller’s drawing, should be restored and the Library return to its proper home. This has now been done.</p>
<p>The first thing one notices on entering the Library is the twelve very fine ‘presses’ in which the books are kept. From his youth onwards, Pepys seems to have been fond of collecting books and prints. There is a copy of a Xenophon (Eton, 1613) used by him while a schoolboy at St. Paul’s, with his name inscribed by him in Greek letters on the fly-leaf. There are also other books collected during the early part of his life, including at least one bought during his undergraduate days. Of course, the <em>Diary</em> is full of references to books and to print-collecting: many of these are still in the Library, and in some instances the bills he paid are still extant. And so on July 23rd, 1666, there is this entry: ‘Then comes Sympson the Joyner; and he and I with great pains contriving presses to put my books up in.’ And: ‘My delight is in the neatness of everything, and so cannot be pleased with anything unless it be very neat, which is a strange folly.’</p>
<p>Simpson, then, under Pepys’s supervision began to make the series of twelve bookcases, which are not only very remarkable examples of the joiner’s craft, but which have as well a great historical interest. Although they vary among themselves, and the later cases are rather more elaborate than the earlier, they are among the first known examples of bookcases with glass fronts. Indeed, not long before Pepys’s own time, small collections of books had sometimes been kept in boxes or chests. It has recently been pointed out that the oak of which they are made was probably imported from Austria. Austrian oak was stouter, and therefore more easily carved, than the English variety.</p>
<p>As regards the disposal of books in these cases, Pepys enjoins ‘that the placing as to height be strictly reviewed and where found requiring it more nicely adjusted’. In view of the extremely miscellaneous nature of the Library, this arrangement according to height is a sensible one, and avoids the sometimes arbitrary classifications and irregular appearance which often causes Librarians so much bother. It is all in keeping with Pepys’s meticulous and ingenious mind, and with his innate good sense.</p>
<p>Up to recently, the only general catalogue in existence was that made by Jackson under Pepys’s direction and shows Pepys as being something of a pioneer. It consists of an alphabetical index, and both class and subject catalogues. The books are numbered from 1 (the smallest) to 3,000 (the largest), though in fact the number of items is much larger, many volumes containing more than one book. Thanks, however, to the generosity of the Gulbenkian Foundation, a complete and scholarly catalogue of the whole Library, including the bindings, is now in course of preparation.</p>
<p>As regards the bindings, Pepys ordered that ‘my Arms or Crest or Cypher be stamped in gold on the outsides of the Covers of every booke admitting thereof’. In the majority of cases this was done —crest, name and description of Pepys as Secretary to the Admiralty in front; arms, crest and motto on the back. Further, most of the books bear his bookplate, engraved from a portrait after Kneller hanging in the Library, and also his endplate, a ‘foul anchor’ entwined with the initials S.P. Thus most of the volumes show four separate marks of Pepys’s ownership.</p>
<p>In describing a library, especially one so miscellaneous as this, it is hard to know where to start. It is interesting, for instance, to compare Pepys’s Library with that of John Evelyn, now at Christ Church, Oxford. I think it true to say that Pepys’s is fuller of rarer and more curious—not necessarily more valuable—books than Evelyn’s. Pepys’s Library bears out one aspect of his character which is always so apparent in his <em>Diary—</em>his insatiable curiosity, and the fact that everything was grist to his mill.</p>
<p>As is natural, the Pepys Library (apart from the original manuscript of the <em>Diary)</em> is best known for its many books connected with the sea. On his retirement from the Secretaryship to the Admiralty, Pepys had contemplated writing a history of the Royal Navy, a task he never completed, but for which he amassed much priceless material. Thus the Library contains many—though not all—of his own Admiralty papers. He collected not only contemporary material, but also old books, both printed and manuscript. I suppose that the fine flower of this, both for its historical importance and the interest attaching to its provenance, is the so-called <em>Anthony Roll.</em> This is an illustrated description of the navy of Henry VIII made for him in 1541 by Sir Anthony Anthony. Two-thirds of the Roll were given to Pepys, as he himself says in a note at the end, ‘by my Royall master, King Charles II’. Pepys had the manuscript cut up, ship by ship, beautifully mounted on vellum with gilt decorations, added his own index and titles and had the book superbly bound.</p>
<p>Another outstanding ‘sea manuscript’ is Spanish, and is called <em>Libro de Cargos.</em> It is a list of the ships of the Spanish Armada with the provisions taken aboard each ship. Each page contains the cypher of Philip II of Spain. Since the book is large, and the ships were numerous, it seems incredible that these are genuine signatures until we remember the character of Philip, his ruthless patience and his love of surveying the smallest details. The book is said to have been captured by the British Navy in 1588, to have found its way into the Admiralty archives, and thence—we ask not how—into Pepys’s possession. There are two other books which may be said to be pendants to the <em>Anthony Roll.</em> One is a small early sixteenth-century French nautical calendar, bearing Sir Francis Drake’s signature on the fly-leaf. The other is a very rare quarto book of maps, engraved and illustrated by Augustine Ryther in 1589, showing the progress of the Spanish Armada up the English Channel, and indexed by Pepys in his own handwriting.</p>
<p>It is, however, not so much the naval books that are consulted by scholars, but rather the small and fascinating collection of music. This is perhaps not surprising when it is known that Pepys himself was no mean musician. He not only thoroughly enjoyed listening to music—along with the theatre his favourite form of recreation—but he also sang, and played various musical instruments, the lute, recorder and guitar. Thus the Library contains books, both printed and manuscript, of contemporary music, English, French and Italian. It contains his own song-books, written by his musical secretary, Cesare Morelli, one of which is superbly bound in the so-called ‘sombre’ style— black morocco, with gold tooling and red inlay— and another of which contains the only version of his own charming song, <em>Beauty Retire.</em> Then there is the small but important collection of medieval music, lay and ecclesiastical, which attracts musicologists from many parts of the world.</p>
<p>And now a contrast, for, as is natural, such a Library provides many a contrast. There is a valuable collection of scientific books of many kinds. Again, it is natural that this should be so, seeing that Pepys was friendly with most of the great English scientists of his day and was himself a President of the Royal Society. Thus we have first editions of men like Boyle and manuscripts of Flamsteed, the Astronomer Royal. Pride of place should perhaps be given to the first edition of Newton’s <em>Principia</em> (1687), with Pepys’s imprimatur as P. R. S. on the title-page. Of course there are other copies of this great work in Cambridge: Trinity can boast of Newton’s own annotated copies. But the Pepys copy is unique in one respect, in that it has bound up with it the only existing copy of a pamphlet by Hailey, commending the work to the attention of the King.</p>
<p>It would be tedious merely to give a list of the main collections in the Library. There are the collections of English ballads, one of the largest in existence, and of the not so well-known Spanish ballads, which Pepys picked up with his usual acumen during his visit to Spain when engaged on his Tangier expedition. There is the wonderful collection of State papers dating from early Tudor times down to his own, and lent—but never returned—by John Evelyn. There are collections named by him <em>Liturgic Controversies, Penny Merriments</em> and <em>Vulgaria.</em></p>
<p>There is no doubt that for his time Pepys was an acute bibliographer and collector. He seems to have had a flair for collecting old and rare books. Apart from the music, there is a small but very interesting collection of medieval manuscripts. But what seems particularly to have attracted him was early English printed books. I think myself that he probably collected most of these, not for their rarity or their reading-matter, but for the woodcuts. At any rate, in his catalogue they are often oddly listed under the heading of engravings. The number of Caxtons, Wynkyn de Wordes</p>
<p>Some manuscripts and printed books in the Pepys Library, ranging from medieval manuscripts to Newton’s and Pynsons are large for a library of this size. Among the former, there is a very fine copy of the rare second edition of the <em>Canterbury Tales</em> (1484?). There is also a copy of seven Latin grammars, bound together, all of them incunables, and five of them—Wynkyn de Wordes and Pynsons—the only copies known. One of them shows a picture of the Headmaster of Eton, William Horner, pupils at his feet and birch in his hand. And then there is the Sarum Missal of 1520, printed by Pynson, and one of the finest of early English books. Pepys’s is a magnificent copy, printed on vellum, and in a nice binding. As was often the case, the word Papa or Pope has been erased throughout. But in this copy someone during Queen Mary’s reign was at pains to put it in again, and at the end of the book there are manuscript collects for the restoration of the Catholic faith.</p>
<p>One aspect of the Pepys Library which has till recently been unrecognized is that much of it is French. Again, when one considers that his wife was French and that he read and wrote the language fluently, the fact is not so strange. Of the many French books, some are of great interest and value. Indeed, in contemporary English first editions the Library is often surprisingly deficient, the reason being that it was considered the ‘done thing’ in Pepys’s day to own the latest edition. But with foreign books this was not so easy to do, and that perhaps explains the existence of French first editions, which Jackson bought for him in Paris and which he would have found hard to replace. There is inter alia the first collected edition of Racine (1676), the 1675 edition of Boileau, the rare 1682 Molière, the first edition of the Dictionary of the French Academy, etc. There are two remarkable volumes of engravings, collections of Paris and its environs, and of Versailles, some of them coloured.</p>
<p>The prints in the Library form a section to themselves, and are an example not only of Pepys’s zeal as a collector, but of his artistry. The volumes are really scrap-books, with prints, etc., stuck in and described in the elegant writing of a secretary: each page is numbered and ruled in red, and each volume is indexed. They contain some great treasures. For instance, a volume devoted to the New Testament contains some particularly fne Rembrandt and Dürer engravings. The magnitude of the collection can be understood when one considers that the New Testament volume is one of nineteen similar volumes.</p>
<p>The great majority of the books in the Library are in their original bindings, and are in good condition. Apart from those bound in calf with gilt stamps, already described, there is a good selection of really fine bindings. Besides examples of foreign and pre-seventeenth century work, the Library contains a varied and representative collection of English binding styles in fashion during Pepys’s own day. Not all the books are bound in leather. Many of them, usually the thinner ones, are covered in gaily coloured papers, mainly Dutch and Italian. They are probably the earliest examples of paperbacks, and are both rare and attractive.</p>
<p>Although, I suppose, the <em>Diary</em> should have pride of place in any description of Pepys’s Library, its six volumes lie unobtrusively in the middle of less exciting works, and have been given no special place of prominence. It is, however, interesting to note that the first of the six volumes is in octavo size, the other five in quarto, but that they stand together on the shelves—the only occasion on which he breaks the rule of arrangement by height. As is well known, the <em>Diary</em> is in shorthand, and is a very long work of about a million and a quarter words. The system used, that by Thomas Shelton, was a popular one in Pepys’s day, and tradition has it that he learned it as an undergraduate in Magdalene. But it is not only because of the <em>Diary</em> that the Library is so wonderfully redolent of the personality of Pepys himself. The collection is far too comprehensive and systematic to be merely the haphazard pickings of a wealthy amateur. Pepys must have known what he was doing, and it is certainly fair to add to his other manifold and great activities that of enlightened book-collector. It is pertinent here also to mention that Pepys seems to have read many of his books. He loved them as he did his many and various friends. It is very moving to open one of them and to find notes in his writing or a piece of paper containing a bit of his shorthand inserted to keep the place. One feels that he would like to see the books he so much prized still loved and appreciated.</p>
</div>
      </div>
  <div class="fade-wrapper"></div>
</div>
</div>

</div>

</section> <!-- /.block -->
<section id="block-views-author-sidebar-block" class="block block-views block-last clearfix">

      <div class="block-inner">
  <div class="view view-author-sidebar view-id-author_sidebar view-display-id-block view-dom-id-c887cabd4c9d7e7f6f322b67376dd008">
            <div class="view-header">
      <p></p>
    </div>
  
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
              
  <div class="views-field views-field-name">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/author/rw-ladborough">More by R.W. Ladborough </a></span>  </div>        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div></div>

</section> <!-- /.block -->
  </div>
	      	        <div id="content-bottom">  <div class="region region-content-bottom">
    <section id="block-block-76" class="block block-block block-first block-last clearfix">

      <div class="block-inner">
  <p></p>
<div style="text-align: center;"><strong>Sign up for our free weekly newsletter</strong></div>
<!-- Begin MailChimp Signup Form --><link href="/web/20160315124531cs_/http://cdn-images.mailchimp.com/embedcode/slim-081011.css" rel="stylesheet" type="text/css" /><style type="text/css">
<!--/*--><![CDATA[/* ]]><!--*/

	#mc_embed_signup{clear:left; font:11px Lucida Grande,Lucida Sans Unicode,Tahoma;}
        #mc_embed_signup input.email {margin: 0 4px 10px 0;  min-width: 130px; padding: 4px; text-indent: 5px; width: 100%;}
       #mc_embed_signup input.button {background-color: #29b390 !important; width: 100%; color: #fff !important;}
       #mc_embed_signup input.button:hover {background-color: #2f7261 !important; color: #fff !important;}

       #mc_embed_signup form {padding: 10px 0 10px 0;}

	<!-- Add your own MailChimp form style overrides in your site stylesheet or in here. -->


/*--><!]]>*/
</style><div id="mc_embed_signup">
<form action="/web/20160315124531/http://historytoday.us1.list-manage.com/subscribe/post?u=57d6536789e4868b23723aa54&amp;id=fceec0de95" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
<p>	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required="" /></p>
<div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
</form>
</div>
<!--End mc_embed_signup--></div>

</section> <!-- /.block -->
  </div>
</div>
	      	    </section>

	    	      <aside class="sidebar col-sm-4" role="complementary">
	          <div class="region region-sidebar-second">
    <div id="block--managed-1" class="block block--managed ad-block block-first">

    
  <div class="content">
    <div style='text-align:center'><div class='adsense' style='display:inline-block;width:300px;height:250px;'>
<script async src="/web/20160315124531js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6185350535134231"
     data-ad-slot="6270777709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>  </div>
</div>
<section id="block-views-latest-magazine-block-4" class="block block-views even clearfix">

        <h3 class="block-title">Recently Published</h3>
      <div class="block-inner">
    <div class="view view-latest-magazine view-id-latest_magazine view-display-id-block_4 view-dom-id-6796872cfbc541d3568bf0ff8a5314de">
        
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first">
            

<div  about="/interactive/timeline-holy-roman-empire" typeof="sioc:Item foaf:Document" class="node node-interactive view-mode-small_preview_with_thumbnail">
    <div class="row">
        <div class="col-sm-6 col-xs-6 left">
      <div class="field field-name-field-images field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/interactive/timeline-holy-roman-empire"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/hre_0.jpg?itok=wlb8ZJPd" width="160" height="160" /></a></div></div></div>    </div>
          <div class="col-sm-6 col-xs-6 right ">
        <div class="group-title-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/interactive/timeline-holy-roman-empire">Timeline: The Holy Roman Empire</a></h5></div></div></div></div><div class="field field-name-node-unlinked-tagged-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p>By History Today</p>
</div></div></div><div class="field field-name-field-long-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">A brief history of the first European union</div></div></div>      </div>
      
  </div>
</div>


<!-- Needed to activate display suite support on forms -->
        </div>
            <div class="views-row views-row-2 views-row-even">
            

<div  about="/paul-lay/twentieth-century-fox" typeof="sioc:Item foaf:Document" class="node node-history-matters view-mode-small_preview_with_thumbnail">
    <div class="row">
        <div class="col-sm-6 col-xs-6 left">
      <div class="field field-name-field-images field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/paul-lay/twentieth-century-fox"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/history-matters/burying.jpg?itok=5sPUz0nZ" width="160" height="160" alt="‘Sights of Horrors, which we can never forget’: the Wittenberg Platz Holocaust Memorial, Berlin. " title="‘Sights of Horrors, which we can never forget’: the Wittenberg Platz Holocaust Memorial, Berlin. " /></a></div></div></div>    </div>
          <div class="col-sm-6 col-xs-6 right ">
        <div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/paul-lay/twentieth-century-fox">Twentieth Century Fox</a></h5></div></div></div></div><div class="field field-name-node-unlinked-tagged-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p>By Paul Lay</p>
</div></div></div><div class="field field-name-field-long-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Britain tends to be neglectful of its own 20th-century excesses</div></div></div>      </div>
      
  </div>
</div>


<!-- Needed to activate display suite support on forms -->
        </div>
            <div class="views-row views-row-3 views-row-odd views-row-last">
            

<div  about="/history-today/letters-editor-april-2016" typeof="sioc:Item foaf:Document" class="node node-article view-mode-small_preview_with_thumbnail">
    <div class="row">
        <div class="col-sm-6 col-xs-6 left">
      <div class="field field-name-field-images field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/history-today/letters-editor-april-2016"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/articles/lettersnew_0.jpg?itok=_ouLeQFJ" width="160" height="160" /></a></div></div></div>    </div>
          <div class="col-sm-6 col-xs-6 right ">
        <div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/history-today/letters-editor-april-2016">Letters to the Editor: April 2016</a></h5></div></div></div></div><div class="field field-name-node-unlinked-tagged-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><p>By History Today</p>
</div></div></div><div class="field field-name-field-long-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Jeremy Paxman responds to our recent article on the Rhodes Must Fall campaign</div></div></div>      </div>
      
  </div>
</div>


<!-- Needed to activate display suite support on forms -->
        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div>  </div>
</section> <!-- /.block -->
<section id="block-views-archivesidebar-block" class="block block-views odd clearfix">

        <h3 class="block-title">Popular Topics</h3>
      <div class="block-inner">
    <div class="view view-archivesidebar view-id-archivesidebar view-display-id-block view-dom-id-4e65be16bcc587710e2d40247e92426a">
        
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first">
            

<div  class="taxonomy-term vocabulary-special-series view-mode-archivesidebar">


<div class="row">
<div class="col-sm-4 ">
<div class="field field-name-field-taxonomy-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/risorgimento"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/risorgimento.jpg" width="413" height="410" /></a></div></div></div></div>

<div class="col-sm-8 ">
<div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h4><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/risorgimento">Risorgimento</a></h4></div></div></div><div class="field field-name-more-link field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/risorgimento">Read more</a></div></div></div></div>

</div>
</div>


        </div>
            <div class="views-row views-row-2 views-row-even">
            

<div  class="taxonomy-term vocabulary-special-series view-mode-archivesidebar">


<div class="row">
<div class="col-sm-4 ">
<div class="field field-name-field-taxonomy-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/alexander-great"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/alexander_2.jpg" width="498" height="386" /></a></div></div></div></div>

<div class="col-sm-8 ">
<div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h4><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/alexander-great">Alexander the Great</a></h4></div></div></div><div class="field field-name-more-link field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/collection/alexander-great">Read more</a></div></div></div></div>

</div>
</div>


        </div>
            <div class="views-row views-row-3 views-row-odd views-row-last">
            

<div  class="taxonomy-term vocabulary-themes view-mode-archivesidebar">


<div class="row">
<div class="col-sm-4 ">
<div class="field field-name-field-taxonomy-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/themes/crime"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/large/public/taxonomies/crime.png?itok=gd30EsIq" width="151" height="147" /></a></div></div></div></div>

<div class="col-sm-8 ">
<div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><h4><a href="/web/20160315124531/https://www.historytoday.com/archive/themes/crime">Crime</a></h4></div></div></div><div class="field field-name-more-link field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/archive/themes/crime">Read more</a></div></div></div></div>

</div>
</div>


        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div>  </div>
</section> <!-- /.block -->
<section id="block-views-popular-block" class="block block-views block-last even clearfix">

        <h3 class="block-title">Most Read</h3>
      <div class="block-inner">
    <div class="view view-popular view-id-popular view-display-id-block view-dom-id-dbf3a46d4930f03e415fdb75b1b3a86a">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/patricia-rothman/william-jones-and-his-circle-man-who-invented-pi">William Jones and his Circle: The Man who invented Pi</a></span>  </span></li>
          <li class="views-row views-row-2 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/rag-carson/ides-march">The Ides of March</a></span>  </span></li>
          <li class="views-row views-row-3 views-row-odd">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/ole-j-benedictow/black-death-greatest-catastrophe-ever">The Black Death: The Greatest Catastrophe Ever</a></span>  </span></li>
          <li class="views-row views-row-4 views-row-even">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/richard-cavendish/execution-admiral-byng">The Execution of Admiral Byng</a></span>  </span></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <span class="views-field views-field-title">        <span class="field-content"><a href="/web/20160315124531/https://www.historytoday.com/jonathan-phillips/crusades-complete-history">The Crusades: A Complete History</a></span>  </span></li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  </div>
</section> <!-- /.block -->
  </div>
	      </aside>  <!-- /#sidebar-second -->
	    			<div class="clearfix"></div>
		</div>
</div>
	  </div>
	</div>
</div>

	<div class="container">
		<div class="row">
			<div class="post-content-wrapper">
				  <div class="region region-post-content">
    <div id="block--managed-0" class="block block--managed block-first">

    
  <div class="content">
    <div style='text-align:center'><div class='adsense' >
<script async src="/web/20160315124531js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6185350535134231"
     data-ad-slot="5462878904"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>  </div>
</div>
<section id="block-views-recent-stories-block" class="block block-views block-last clearfix">

      <div class="block-inner">
  <div class="view view-recent-stories view-id-recent_stories view-display-id-block views-6-col row view-dom-id-5ffc4f5a8dfb0d5e558b97596c11d44f">
            <div class="view-header">
      <p></p>
    </div>
  
  
  
      <div class="view-content">
      <div class="group-wrapper">
                <div class="views-row views-row-1 views-row-odd views-row-first">
            <div  about="/raoul-mclaughlin/desert-legions-romans-africa" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/raoul-mclaughlin/desert-legions-romans-africa"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/romeafrica_main.jpg?itok=vb38E2Dz" width="160" height="160" alt="Funeral pyramids and temples from the Kingdom of Kush dating from 800 BC to AD 350 at Meroe, Sudan" title="Funeral pyramids and temples from the Kingdom of Kush dating from 800 BC to AD 350 at Meroe, Sudan" /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/raoul-mclaughlin/desert-legions-romans-africa">Desert Legions: The Romans in Africa</a></h5></div></div></div></div></div>

        </div>
            <div class="views-row views-row-2 views-row-even">
            <div  about="/ian-kershaw/hitler-myth" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature node-promoted view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/ian-kershaw/hitler-myth"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/hitlermyth.jpg?itok=sIxDdyzi" width="160" height="160" /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/ian-kershaw/hitler-myth">The Hitler Myth</a></h5></div></div></div></div></div>

        </div>
            <div class="views-row views-row-3 views-row-odd">
            <div  about="/greg-carleton/russia-forever-time-troubles" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/greg-carleton/russia-forever-time-troubles"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/russia_main.jpg?itok=rn8T5XJi" width="160" height="160" alt="Ivan the Terrible roasts Johann Boy, governor of Livonia, on a spit, 1573. Engraving, c. 1630. AKG Images" title="Ivan the Terrible roasts Johann Boy, governor of Livonia, on a spit, 1573. Engraving, c. 1630. AKG Images" /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/greg-carleton/russia-forever-time-troubles">Russia: Forever a Time  of Troubles</a></h5></div></div></div></div></div>

        </div>
            <div class="views-row views-row-4 views-row-even">
            <div  about="/s-frederick-starr/so-who-did-discover-america" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/s-frederick-starr/so-who-did-discover-america"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/munstermap.jpg?itok=bbEyaB21" width="160" height="160" alt="Sebastian Munster&amp;#039;s map, published in 1540, the first to show America as a continent. " title="Sebastian Munster&amp;#039;s map, published in 1540, the first to show America as a continent. " /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/s-frederick-starr/so-who-did-discover-america">So, Who Did Discover America?</a></h5></div></div></div></div></div>

        </div>
            <div class="views-row views-row-5 views-row-odd">
            <div  about="/ole-j-benedictow/black-death-greatest-catastrophe-ever" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/ole-j-benedictow/black-death-greatest-catastrophe-ever"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/blackdeath_main.jpg?itok=aiKu8MbL" width="160" height="160" alt=" Inspired by the Black Death, The Dance of Death or Danse Macabre, an allegory on the universality of death, is a common painting motif in the late medieval period." title=" Inspired by the Black Death, The Dance of Death or Danse Macabre, an allegory on the universality of death, is a common painting motif in the late medieval period." /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/ole-j-benedictow/black-death-greatest-catastrophe-ever">The Black Death: The Greatest Catastrophe Ever</a></h5></div></div></div></div></div>

        </div>
            <div class="views-row views-row-6 views-row-even views-row-last">
            <div  about="/philip-mansel/napoleon-kingmaker" typeof="sioc:Item foaf:Document" class="ds-1col node node-feature view-mode-recent_stories clearfix">

  
  <div class="field field-name-field-main-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/web/20160315124531/https://www.historytoday.com/philip-mansel/napoleon-kingmaker"><img typeof="foaf:Image" src="/web/20160315124531im_/https://www.historytoday.com/sites/default/files/styles/square_thumb_140/public/features/napoleon_coronation.jpg?itok=XchE19mc" width="160" height="160" /></a></div></div></div><div class="group-title-lock-wrapper field-group-div"><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h5><a href="/web/20160315124531/https://www.historytoday.com/philip-mansel/napoleon-kingmaker">Napoleon the Kingmaker</a></h5></div></div></div></div></div>

        </div>
    </div><!--end your div-->    </div>
  
  
  
  
  
  
</div></div>

</section> <!-- /.block -->
  </div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>

<div id="footerwrap">

	<footer class="footer-second">
		<div class="container">
			  <div class="region region-footer-second">
    <section id="block-menu-block-2" class="block block-menu-block block-first clearfix">

      <div class="block-inner">
  <div class="menu-block-wrapper menu-block-2 menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-609"><a href="/web/20160315124531/https://www.historytoday.com/about-us">About Us</a></li>
<li class="leaf menu-mlid-23421"><a href="/web/20160315124531/https://www.historytoday.com/advertising">Advertising</a></li>
<li class="leaf menu-mlid-3259"><a href="/web/20160315124531/https://www.historytoday.com/staff">Staff</a></li>
<li class="leaf menu-mlid-611"><a href="/web/20160315124531/https://www.historytoday.com/contact">Contact</a></li>
<li class="leaf menu-mlid-3266"><a href="/web/20160315124531/https://www.historytoday.com/subscribe">Subscribe</a></li>
<li class="leaf menu-mlid-16306"><a href="/web/20160315124531/https://www.historytoday.com/find">Where to Buy</a></li>
<li class="leaf menu-mlid-1385"><a href="/web/20160315124531/https://www.historytoday.com/rss">RSS feeds</a></li>
<li class="leaf menu-mlid-612"><a href="/web/20160315124531/https://www.historytoday.com/ebooks">Ebooks</a></li>
<li class="leaf menu-mlid-613"><a href="/web/20160315124531/https://www.historytoday.com/submissions">Submit an Article</a></li>
<li class="leaf menu-mlid-3255"><a href="/web/20160315124531/https://www.historytoday.com/jobs">Jobs</a></li>
<li class="leaf menu-mlid-16146"><a href="/web/20160315124531/https://www.historytoday.com/cookies-policy">Cookie policy</a></li>
<li class="leaf menu-mlid-27836"><a href="/web/20160315124531/https://www.historytoday.com/longman-history-today-awards">Awards</a></li>
<li class="last leaf menu-mlid-27846"><a href="/web/20160315124531/https://www.historytoday.com/shop/back-issues-binders">Back Issues &amp; Binders</a></li>
</ul></div>
</div>

</section> <!-- /.block -->
<section id="block-block-1" class="block block-block block-last clearfix">

      <div class="block-inner">
  <p>© Copyright 2016 History Today Ltd. Company no. 1556332.</p>
</div>

</section> <!-- /.block -->
  </div>
		</div>
	</footer>
</div>
    <div class="region region-page-bottom">
    <div id="slidead-popup" class="block">
      <div id="pop-close"><span>X</span></div>
<h2>3 issues for £5</h2>
<p style="text-align: center;"><a href="/web/20160315124531/https://subscribe.historytoday.com/6WHT5"><img alt="Subscribe" title="Subscribe" class="media-element file-default" typeof="foaf:Image" src="/web/20160315124531im_/http://www.historytoday.com/sites/default/files/subslide.jpg" /></a></p>
<p style="text-align: center;"><a class="btn-default" href="/web/20160315124531/https://subscribe.historytoday.com/6WHT5" style="line-height: 1.75;" target="_blank">Subscribe Today</a></p>
</div>  </div>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_VU7P4CTgUZdF2SyFko5LLAg9ZK0OSVjXVaAFnTLgVt0.js"></script>
<script src="/web/20160315124531js_/https://www.historytoday.com/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>