<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app4.us.archive.org";archive_analytics.values.server_ms=481;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<link href="/web/20160315115344cs_/http://www.magd.cam.ac.uk/files/css/global.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/web/20160315115344cs_/http://www.magd.cam.ac.uk/files/css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/web/20160315115344cs_/http://www.magd.cam.ac.uk/files/css/tinymcemirroredstyles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/web/20160315115344cs_/http://www.magd.cam.ac.uk/files/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="/web/20160315115344cs_/http://www.magd.cam.ac.uk/files/css/loadlast.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/web/20160315115344js_/http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
		$('a').filter(function() {
 	       return this.hostname && this.hostname !== location.hostname;
      }).after(' <img src="/web/20160315115344/http://www.magd.cam.ac.uk/files/images/external_link.png" alt="external link"/>');
    });
</script>
<script type="text/javascript" src="/web/20160315115344js_/http://www.magd.cam.ac.uk/files/js/common.js"></script>

<style type="text/css">
img, div { behavior: url(/web/20160315115344im_/http://www.magd.cam.ac.uk/files/css/iepngfix.htc) }
</style> 
<title>The Pepys Library</title>
<script type="text/javascript">
</script>
</head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.magd.cam.ac.uk/the-pepys-library/";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.magd.cam.ac.uk/the-pepys-library/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315115344" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151230223425/http://www.magd.cam.ac.uk/the-pepys-library/" title="30 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 11:53:44 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160430043139/http://www.magd.cam.ac.uk/the-pepys-library" title="30 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160312072050/http://www.magd.cam.ac.uk/the-pepys-library/" title="7:20:50 Mar 12, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 11:53:44 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160329131000/http://www.magd.cam.ac.uk/the-pepys-library" title="13:10:00 Mar 29, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150219231516/http://www.magd.cam.ac.uk/the-pepys-library/" title="19 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 11:53:44 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315115344*/http://www.magd.cam.ac.uk/the-pepys-library/" title="See a list of every capture for this URL">54 captures</a>
           <div class="r" title="Timespan for captures of this URL">7 Sep 12 - 18 Aug 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000001003_2013:-1:310000224210_2014:-1:100300100100_2015:-1:332232102101_2016:2:004201020000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="wrapper">
<div id="printonly"><h1>Magdalene College, Cambridge - The Pepys Library</h1></div>
<div id="header">
      <div id="topleft">
        <p><a href="/web/20160315115344/http://www.magd.cam.ac.uk/" title="Magdalene College home page"><img src="/web/20160315115344im_/http://www.magd.cam.ac.uk/files/images/template/main_logo.png" alt="Magdalene College Crest" /></a></p>
      </div><!-- end topleft -->
      <div id="topright">
        <p><form method="post" action="/web/20160315115344/http://www.magd.cam.ac.uk/code/search/"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/contact-us-main/" class="top">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20160315115344/http://www.magd.cam.ac.uk/magnet/" class="top">MagNET</a>&nbsp;&nbsp;<input name="search" type="text" class="formTextSmall" id="search" style="vertical-align:middle;" value="search..." onFocus="this.value='';" /><input type="image" src="/web/20160315115344im_/http://www.magd.cam.ac.uk/files/images/template/search.png" style="vertical-align:middle;" /></form></p>
      </div><!-- end topright -->
      <div class="clear"></div>
      <div id="navContainer"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/about-us/" title="About Us" class="nav">About Us</a><a href="/web/20160315115344/http://www.magd.cam.ac.uk/applying/" title="Applying" class="nav">Applying</a><a href="/web/20160315115344/http://www.magd.cam.ac.uk/college-life/" title="College Life" class="nav">College Life</a><a href="/web/20160315115344/http://www.magd.cam.ac.uk/pepys/" title="Pepys" class="nav">Pepys</a><a href="/web/20160315115344/http://www.magdalenecambridge.com/" title="Alumni" class="nav">Alumni</a><a href="/web/20160315115344/http://www.magdalenecambridge.com/pages/content-pages/giving-to-magdalene" title="Support Us" class="nav">Support Us</a><a href="/web/20160315115344/http://conference.magd.cam.ac.uk/" title="Conference" class="nav">Conference</a><a href="/web/20160315115344/http://www.magd.cam.ac.uk/contact-us-main/" title="Contact us" class="nav">Contact us</a></div>
</div><!-- end header -->
<div id="breadcrumb"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/" class="breadcrumb" title="Home page">home</a> : <a href="/web/20160315115344/http://www.magd.cam.ac.uk/pepys/" class="breadcrumb" title="Pepys">Pepys</a>: <a href="/web/20160315115344/http://www.magd.cam.ac.uk/the-pepys-library/" class="breadcrumb" title="The Pepys Library">The Pepys Library</a></div>
<div id="left"><div id="subnavtop"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/pepys/" class="topsubnav">Pepys</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/information/" class="subnav" title="Information">Information</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/pepys-building/" class="subnav" title="Pepys Building">Pepys Building</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/samuel-pepys/" class="subnav" title="Samuel Pepys">Samuel Pepys</a></div><div class="subnavactive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/the-pepys-library/" class="activesubnav" title="The Pepys Library">The Pepys Library</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/opening-hours/" class="subnav" title="Opening Hours">Opening Hours</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/visits-groups-and-tours/" class="subnav" title="Visits, Groups and Tours">Visits, Groups and Tours</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/from-the-collection/" class="subnav" title="From the Collection">From the Collection</a></div><div class="subnavpassive"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/photo-gallery/" class="subnav" title="Photo Gallery">Photo Gallery</a></div></div><!-- end left -->
<div id="right">
	<div id="rightContentTop"><div id="rtctFull"><img src="/web/20160315115344im_/http://www.magd.cam.ac.uk/uploads/TopImages/Pepys2.jpg" style="margin-left:20px; float:right;" /><br /><p class="mediumTimesblue">The Library continues to fascinate tourists, and to attract scholars from all over the world, as it has done ever since Macaulay discovered its importance.</p><div class="clear"></div></div>
	</div><!-- end rightContentTop -->
	<div id="rightContentBot"><div id="rtcbFull"><div id="rtcbRight"><div id="relatedlinkstop">Related Links</div><div class="relatedlinkslist"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/opening-hours" title="Opening Hours" class="subnav">Opening Hours</a></div><div class="relatedlinkslist"><a href="/web/20160315115344/http://www.magd.cam.ac.uk/photo-gallery" title="Photo Gallery" class="subnav">Photo Gallery</a></div></div><h1>The Pepys Library</h1><p>The Pepys Library (of 3,000 volumes) is a splendid enrichment of the College by one of its most notable sons. Samuel Pepys (1651) became Secretary to the Admiralty for many years, and President of the Royal Society.</p>
<p>His famous Library came to the College only after the death of his nephew, John Jackson, who made a significant contribution to its final order. These are arranged by size, from No. 1 (the smallest) to No. 3,000 (the largest), and housed in twelve stately late seventeenth-century oak bookcases. Their fine bindings, mostly done for Pepys, are of much interest. The library desk, perhaps Pepys's own, is also an integral part of the arrangement. There is a studio-copy of the Kneller portrait of Pepys here.</p>
<p>The Library continues to fascinate tourists, and to attract scholars from all over the world, as it has done ever since Macaulay discovered its importance. Though it is now housed in the room prepared for it originally, between 1849 and 1959 it was moved to less satisfactory locations.</p>
<p>Among the Library's treasures are some sixty medieval manuscripts, some important early printed books (including seven <em>incunabula</em> by Caxton, eight by Wynkyn de Worde, and seven by Pynson), and a naval collection (notably the 'Anthony Roll', illustrating the ships of the Royal Navy c. 1546, such as <em>The Mary Rose</em>, and Drake's autographed nautical pocket almanack).</p>
<p>In addition, there are special collections of prints, ballads, music, maps, and calligraphy, all of them now the subject of comprehensive published catalogues.</p>
<p>Pepys's own diary covering the years 1660 to 1669 is preserved in six volumes, written in Shelton's shorthand, which only looks superficially like Pitman's. This too has recently been definitively edited by Robert Latham, C.B.E., F.B.A., Fellow and Pepys Librarian (1972-82).</p>
<p>For updates about the Library's collections, exhibitions and events, follow us on Twitter <a title="@MagdLibs" href="/web/20160315115344/http://twitter.com/magdlibs" target="_blank">@Magdlibs</a>, or follow our blog <a title="Magdalene College Libraries Blog" href="/web/20160315115344/http://magdlibs.wordpress.com/" target="_blank">http://magdlibs.wordpress.com/</a> .</p></div>
	</div><!-- end rightContentBot -->
</div><!-- end right -->
<div class="clear"></div>
<div id="footer"><p class="footertext"><a href="javascript:window.print();" class="foot">Print</a> <a href="/web/20160315115344/http://www.magd.cam.ac.uk/sitemap/" class="foot">Sitemap</a> <a href="/web/20160315115344/http://www.magd.cam.ac.uk/text/" class="foot">Text</a> <a href="/web/20160315115344/http://www.magd.cam.ac.uk/privacy/" class="foot">Privacy</a> </p>
  <p class="footertext">Magdalene College, Cambridge, CB3 0AG<br />tel: 01223 332 100 email: <a href="mailto:enquiries@magd.cam.ac.uk" class="foot">enquiries@magd.cam.ac.uk</a><br />Registered Charity Number 1137542</p>
</div><!-- end footer -->
<div id="network" onclick="window.open('/web/20160315115344/http://www.designbynetwork.com','ndwindow');">Designed and built by </div><div class="clear"></div>
</div><!-- end wrapper -->
<script type="text/javascript"><!-- jscript --></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7863650-47', 'cam.ac.uk');
  ga('send', 'pageview');

</script>
</body>
</html>