<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app8.us.archive.org";archive_analytics.values.server_ms=1851;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="NOAA, National Oceanic and Atmospheric Administration, ocean exploration, research, science, archaeology, shipwrecks, Lost French Fleet, St. Augustine, Lighthouse Archaeology Maritime Program, French Huguenots, magnetometer, diving, excavation" />
<meta name="DC.title" content="NOAA Ocean Explorer: Search for the Lost French Fleet of 1565: Background: The French Fleet" />
<meta name="DC.description" content="NOAA Ocean Explorer: Search for the Lost French Fleet of 1565: Background: The French Fleet" />
<meta name="DC.creator" content="US Department of Commerce, National Oceanic and Atmospheric Administration" />
<meta name="DC.date.created" scheme="ISO8601" content="2014-08-11" />
<meta name="DC.date.reviewed" scheme="ISO8601" content="2014-08-11" />
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" />

<title>NOAA Ocean Explorer: Search for the Lost French Fleet of 1565: Background: The French Fleet</title>
<link href="/web/20160315120504cs_/http://oceanexplorer.noaa.gov/styles/2012oceanex.css" rel="stylesheet" type="text/css" />
<link href="/web/20160315120504cs_/http://oceanexplorer.noaa.gov/styles/2col_2012.css" rel="stylesheet" type="text/css" />
<link href="/web/20160315120504cs_/http://oceanexplorer.noaa.gov/styles/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="/web/20160315120504js_/http://oceanexplorer.noaa.gov/js/jquery.js"></script>
<script src="/web/20160315120504js_/http://oceanexplorer.noaa.gov/java/nav.js" type="text/javascript"></script>

</head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315120504" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20150922214441/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html" title="22 Sep 2015">SEP</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:05:04 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150922214441/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html" title="21:44:41 Sep 22, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:05:04 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20141018131358/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html" title="18 Oct 2014"><strong>2014</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:05:04 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315120504*/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html" title="See a list of every capture for this URL">3 captures</a>
           <div class="r" title="Timespan for captures of this URL">18 Oct 14 - 15 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000100_2015:-1:000000001000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div id="wrapper">

 <div id="header"><a name="top" id="top"></a><div id=doc><A title="Department of Commerce website" 
href="/web/20160315120504/http://www.commerce.gov/">commerce.gov</A> </div>
<div id=search><A title="NOAA website" href="/web/20160315120504/http://www.noaa.gov/">noaa.gov</A> 
<FORM method=get action=/web/20160315120504/http://search.usa.gov/search><INPUT name=affiliate 
value=oceanexplorer.noaa.gov type=hidden> <INPUT class=usagov-search-autocomplete 
name=query autocomplete="off"> <INPUT value=Go type=submit> </FORM></div>

<link rel="alternate" type="application/rss+xml" title="NOAA, Ocean Explorer Podcast [RSS Feed]" href="/explorations/podcast/oceanexplorer_podcast.xml" />
<link rel="alternate" type="application/rss+xml" title="NOAA, Ocean Explorer Explorations 2014-2001 [RSS Feed]" href="/explorations/rss/explorations.xml" />
<link rel="alternate" type="application/rss+xml" title="NOAA, Ocean Explorer: Education Lesson Plans [RSS Feed]" href="/explorations/rss/lesson_plans.xml" />
<link rel="alternate" type="application/rss+xml" title="NOAA, Ocean Explorer Twitter [RSS Feed]" href="http://twitter.com/statuses/user_timeline/16027546.rss" />
<link rel="alternate" type="application/rss+xml" title="NOAA, Ocean Explorer YouTube Videos 2011-2001 [RSS Feed]" href="http://www.youtube.com/rss/user/oceanexplorergov/videos.rss" />
<a title="Ocean Exploration home page" href="/web/20160315120504/http://oceanexplorer.noaa.gov/welcome.html"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/images/banner_oe_uw.jpg" width=850 height=75 border="0"  alt="Ocean Explorer Banner" /></a>
<div id="navbar"><a title="Ocean Explorer Home" href="/web/20160315120504/http://oceanexplorer.noaa.gov/welcome.html">Home</a> | <a title="Explorations" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/explorations.html">Explorations </a> | <span style="word-spacing:normal;"><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/okeanos/welcome.html" title="Okeanos Explorer Home Page"><em>Okeanos Explorer</em></a></span> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/edu/welcome.html" title="Education">Education</a> | <span style="word-spacing:normal;"><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/technology/technology.html" title="Science and Technology">Technology</a></span> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/data.html" title="Data">Data</a> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/multimedia.html" title="Multimedia">Multimedia</a> | <span style="word-spacing:normal;"><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/facts/facts.html" title="Ocean Exploration Facts">Ocean Facts</a></span> | <span style="word-spacing:normal;"><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/about/welcome.html" title="About the NOAA Office of Ocean Exploration and Research">About OER</a></span></div>


</div>
	
<div id="breadcrumb"><a title="Explorations" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/explorations.html">Explorations</a> | <a title="Search for the Lost French Fleet of 1565" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/welcome.html">Search for the Lost French Fleet</a> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/background.html">Background</a> | The French Fleet</div>

<div id="content_full"> 

<div id="left-content">
<h1>The French Fleet</h1>

<div class="imgwide">
 <img src="media/ships-600.jpg" width="600" height="307" alt="French galleons similar to those in Ribault’s fleet, taken from Theodor de Bry’s book of engravings based on Jacques Le Moyne’s original drawings of the 1564 colonization . Courtesy of the Service Historique de la Défense, Vincennes, France." title="French galleons similar to those in Ribault’s fleet, taken from Theodor de Bry’s book of engravings based on Jacques Le Moyne’s original drawings of the 1564 colonization . Courtesy of the Service Historique de la Défense, Vincennes, France."/>
 <p>French galleons similar to those in Ribault’s fleet, taken from Theodor de Bry’s book of engravings based on Jacques Le Moyne’s original drawings of the 1564 colonization. <em> Image courtesy of the Service Historique de la Défense, Vincennes, France.</em></p>
</div>
    
<p class="caption"><strong>Chuck Meide</strong><br />
  Expedition Principal Investigator<br />
  <em>Lighthouse Archaeological Maritime Program</em></p>
<p>Jean Ribault&rsquo;s fleet consisted of  seven ships, three of which were smaller than 100 tons and four of which were  greater. The smaller ships included <em>La Perle </em>(&ldquo;Pearl&rdquo;), commanded by Ribault&rsquo;s son Jacques, and <em>La Levrière </em>(&ldquo;Greyhound&rdquo;), which Laudonnière  commanded on the final voyage home. One of these two ships was 80 tons  and the other 70 tons. The smallest ship, <em>L&rsquo;</em><em>Épaule  de Mouton</em> (&ldquo;Leg of Mutton&rdquo;), measured 60 tons. </p>
<p>Ribault successfully  unloaded all or most of the supplies from these ships at <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/history-pt1/media/ftcaroline.html">Fort Caroline</a>, and  they remained at the Fort during <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/history-pt2/history-pt2.html">Ribault&rsquo;s attack</a>, so were not wrecked by the  September storm. <em>L&rsquo;Épaule  de Mouton </em>appears to have been scuttled at the mouth of the River May after  the fall of Fort Caroline, while the other two made it successfully back to  Europe. </p>
<p>&nbsp;</p>
<h2><em>La Trinité</em></h2>

<div class="img_rt"> <a href="media/antelope.html"><img src="media/antelope-300.jpg" width="300" alt="A 16th-century English galleass, the Antelope. One of King Henry VIII’s ships, it is pictured here on the Anthony Roll, an illustrated record of ships in the Tudor Navy, 1546. It may have looked similar to the Trinité, Ribault’s galleass. Note the oar ports positioned below the gun ports." title="A 16th-century English galleass, the Antelope. One of King Henry VIII’s ships, it is pictured here on the Anthony Roll, an illustrated record of ships in the Tudor Navy, 1546. It may have looked similar to the Trinité, Ribault’s galleass. Note the oar ports positioned below the gun ports."/></a>
<p>A  16th-century English galleass, the <em>Antelope</em>. One of King Henry VIII&rsquo;s ships, it  is pictured here on the Anthony Roll, an illustrated record of ships in the  Tudor Navy, 1546. It may have looked similar to the <em>Trinité</em>, Ribault&rsquo;s galleass. Note the oar ports positioned below  the gun ports. <em>Click image for credit and larger view.</em></p>
</div>

<p>It was Ribault&rsquo;s four larger ships  that were wrecked probably between Ponce Inlet and Cape Canaveral, and thus are  of interest to expedition archaeologists. First was Ribault&rsquo;s 32-gun flagship, <em>La Trinité</em>, owned by the crown. It was a galleass, a hybrid galleon-type  warship propelled by both oars and sail, and a relatively small one at around  150-160 tons. It does not appear that <em>La  Trinité </em>was  unloaded before the storm, which makes it a particularly promising target for  an archaeological survey, both due to the presence of iron detectable by  magnetometry and the wealth of potentially preserved material culture. </p>
<p>A  significant amount of munitions, armament, and supplies are listed on its 28  April 1565 manifest. Iron objects which are likely preserved include 20 <em>berches </em>(large <em>faucons </em>or falcons, a class of cannon); four <em>chiens </em>(another artillery class); 977 cannon balls; 300 iron pikes;  1,300 nails; 100 corsets of armor; 3,153 pounds of stock iron; two anvils; a  large iron bowl; a sheet of iron; and a variety of small items including tongs,  hooks, pincers, and other hand tools. </p>
<p>Some of the ship&rsquo;s bronze cannon were  salvaged by surviving crewmembers, but there is no other record of significant  salvage activities taking place. </p>
<p><em>La  Trinité </em>was stranded on a sandbar for some time before succumbing to the  waves, suggesting that the shipwreck may be preserved in a more intact  condition than the other three, which broke to pieces in the surf soon after  running aground. </p>
<p>&nbsp;</p>
<h2><em>L&rsquo;Émérillon</em>, <em>La Truite</em> and <em>L&rsquo;Émérillon (2)</em></h2>

<div class="img_rt"> <a href="media/ships2.html"><img src="media/ships2-300.jpg" width="300" alt="French colonization vessels from Laudonnière’s 1564 expedition, as depicted by Theodore de Bry engravings, after artwork by Jacques Le Moyne, who was with Laudonnière. Courtesy of the Service Historique de la Défense, Vincennes, France." title="French colonization vessels from Laudonnière’s 1564 expedition, as depicted by Theodore de Bry engravings, after artwork by Jacques Le Moyne, who was with Laudonnière. Courtesy of the Service Historique de la Défense, Vincennes, France."/></a>
<p>French colonization vessels from Laudonnière&rsquo;s 1564 expedition, as depicted by  Theodore de Bry engravings, after artwork by Jacques Le Moyne, who was with  Laudonnière. <em>Click image for credit and larger view.</em></p>
</div>

<p>The vice-flagship was the 29-gun <em>L&rsquo;Émérillon </em>(&ldquo;Little Falcon&rdquo;), also registering 150-160 tons. She  was owned by the King and built as a <em>roberge</em>,  a type of ship that is not fully understood. </p>
<p><em>L&rsquo;Émérillon </em>had a sizable cargo, according to her 28 April 1565  manifest. Iron hardware on board included 18 cannon; seven &ldquo;iron carriages&rdquo; for  bronze guns (it is likely this indicates the wheels and axles were iron); 380  cannon balls; 32 iron picks; and other hardware and tools including hooks,  hammers, pincers, and artillery wedges.</p>
<p><em>La Truite </em>(&ldquo;Trout&rdquo;) is another ship of  similar tonnage, between 150 and 160, possibly another <em>roberge. </em>As her manifest has not been located, her armament and  cargo remains unknown, though they were probably similar in scope and nature to  the ships above.</p>
<p>The fourth ship was also named <em>L&rsquo;Émérillon</em>, and is usually designated by scholars as <em>L&rsquo;Émérillon (2) </em>to distinguish it from  the first vessel. <em>L&rsquo;Émérillon (2) </em>is  the smallest of the four lost ships, at 120 tons. She was privately owned and  contracted by the crown, and is believed by some scholars to be another <em>roberge</em>. Her cargo and armament remains  somewhat of a mystery, as her full manifest is not extant and the surviving  receipt signed by her captain Vincent Collas lists only 48 cannon balls and 56  pounds of gunpowder.</p>
<p>These last three shipwrecks  were reported to have been driven aground and subsequently broken to pieces by  the crashing surf with the loss of many lives. This suggests that their remains  are likely more scattered than the wreck of <em>La  Trinité</em>. It can be speculated that there was less of an opportunity to  salvage these wrecks, as they would have disappeared beneath the waves  relatively quickly and, even with a significant scatter of flotsam on the  beach, been difficult to locate.</p>
<p>&nbsp;</p>
<!--End Log-->


<p class="menulink"><a href="#top" target="_top">(top)</a></p>
    <p class="caption">Sign up for the <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/email_update.html">Ocean Explorer E-mail Update List</a>.</p>
    
</div>    
  <div id="right"><h2>Search for the Lost French Fleet</h2>

 <p> <a title="Mission Logs" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/logs.html"  ><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/explorations/14lostfleet/navimages/logs-nav.jpg"  width="144"/><br />
      <strong>Mission Logs</strong></a></p>
   
    <div id="right1" align="left">
      <ul>
       
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august18/august18.html">The Last Ride Home</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august17/august17.html">Today <em>Must</em> Be the Day</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august16/august16-mcdaniel.html">More Shrimp Boat Wreckage?</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august16/august16-oneil.html">French Fleet Media Day!</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august15/august15.html">Visitors on Target E4T</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august14/august14.html">And the Mystery Concretion Is...</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august13/august13.html">Girl Power!</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august12/august12.html">Probing Target E3T and Returning to Port</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august11/august11.html">Testing Target 1, Drop 2</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august10/august10.html">Probing Into the Past</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august9/august9.html">Continuing the Refinement Survey</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august8/august8.html">Mowing the Lawn</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/august7/august7.html">Back to Sea Again!</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july20/july20.html">Last Day of the Survey Cruise</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july19/july19.html">To See With Sound</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july18/july18.html">Mag Anomaly</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july17/july17.html">What's for Brekky?</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july16/july16.html">First Day Collecting Data</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july15/july15.html">Out to Sea and Back Again</a></li>
       <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/july14/july14.html">The Search Begins!</a></li>
      </ul>
      <br />
 </div>
    <p> <a title="Photo and Video Log" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/logs/photolog/photolog.html"  ><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/explorations/14lostfleet/navimages/photo-nav.jpg"  width="144"/><br />
      <strong>Photo and Video Log</strong></a></p>
 <p><a  title="Education" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/edu/edu.html"  > <img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/edu_144.jpg" width="144" height="85"/><br />
    <strong>Education</strong></a></p>
 <p><a  title="Background Resources" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/background.html"  > <img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/explorations/14lostfleet/navimages/background-nav.jpg" width="144" height="85"/><br />
<strong>Background Resources</strong></a></p>

  <div id="right4" align="left">
    <ul>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/missionplan/missionplan.html">Mission Plan</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/history-pt1/history-pt1.html">French Colonization in Florida</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/history-pt2/history-pt2.html">Loss of the French Fleet</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html">The French Fleet</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/survivor/survivor.html">Survivor Camps</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/archives/archives.html">Research in French Archives</a></li>
      <li><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/remote-sensing/remote-sensing.html">Marine Remote Sensing</a></li>
    </ul>
    <br />
 </div>

  <div id="right5" align="center">
  <hr noshade size="1" width="100%" />
      <br />
    <p><a href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/explorers/explorers.html" title="Meet the Explorers" class="navbuttons">Meet the Explorers</a></p>
    <p><a href="/web/20160315120504/http://www.ncddc.noaa.gov/website/google_maps/OE/mapsOE.htm" title="Digital Atlas" target="_blank" class="navbuttons">Digital Atlas</a></p>
    
<hr noshade size="1" width="100%" />
</div>    
    
<p><a  title="St. Augustine Lighthouse and Museum" href="/web/20160315120504/http://oceanexplorer.noaa.gov/redirect.php?url=http://www.staugustinelighthouse.org/"  target="_blank"> <img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/explorations/14lostfleet/navimages/lamp-logo.jpg" width="85" height="105"/><br />
    <strong>St. Augustine Lighthouse &amp; Museum</strong></a></p>

<p>&nbsp;</p>
    
  <br />
	
 </div>
  </div>

	
  
  <div id="footer">

<script language="JavaScript1.2">
// (C) 2000 www.CodeLifter.com
// /web/20160315120504/http://www.codelifter.com
// Free for all users, but leave in this header

u = window.location;
m = "OE Web: Error Report";
t = "The following page:";
l = "Located at: ";
e = "Has the following error:";
<!-- Begin
function mailThisUrl(){
      // the following expression must be all on one line...
      window.location = "mailto:oceanexweb@noaa.gov?subject="+m+"&body="+t+" "+document.title+"<br><br>"+l+""+u+"<br><br>"+e;
   }
   // End --></script>

<div class="clear"></div>

<hr align="center" width="105%" size="1" noshade="noshade" color:"#cecece"/>

<div id="socialfooter">
<a title="Follow us on Twitter" href="/web/20160315120504/http://oceanexplorer.noaa.gov/redirect.php?url=http://twitter.com/oceanexplorer" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/twitter-footer.png" width="20" height="20" border="0" alt="Twitter" /></a>
<a title="Subscribe on YouTube" href="/web/20160315120504/http://oceanexplorer.noaa.gov/redirect.php?url=http://www.youtube.com/oceanexplorergov" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/youtube-footer.png" width="20" height="20" border="0" alt="YouTube" /></a>
<a title="Like us on Facebook" href="/web/20160315120504/http://oceanexplorer.noaa.gov/redirect.php?url=http://www.facebook.com/OceanExplorationResearch" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/facebook-footer.png" width="20" height="20" border="0" alt="Facebook" /></a>
<a title="Subscribe on Flickr" href="/web/20160315120504/http://oceanexplorer.noaa.gov/redirect.php?url=http://www.flickr.com/photos/oceanexplorergov" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/flickr-footer.png" width="20" height="20" border="0" alt="Flickr" /></a>
<a title="Subscribe to our RSS feeds" href="/web/20160315120504/http://oceanexplorer.noaa.gov/rss.html"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/rss-footer.png" width="20" height="20" border="0" alt="RSS Feeds" /></a>
<a title="Subscribe to our podcasts" href="/web/20160315120504/http://oceanexplorer.noaa.gov/explorations/podcast/oceanexplorer_podcast.xml" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/podcast-footer.png" width="20" height="20" border="0" alt="Podcasts" /></a>

</div>

<div id="logofooter">
	<a title="National Oceanic and Atmospheric Administration" href="/web/20160315120504/http://www.noaa.gov/" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/home/incl_media/noaa.gif" width="40" height="40" border="0" alt="NOAA Logo" /></a>
	<a title="U.S. Department of Commerce" href="/web/20160315120504/http://www.commerce.gov/" target="_blank"><img src="/web/20160315120504im_/http://oceanexplorer.noaa.gov/siteart/home/incl_media/doc.gif" width="40" height="40" border="0" alt="Commerce Logo" /></a>
</div>

<div id="textfooter">
	<p><a title="E-mail Updates" href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/email_update.html">Email Updates</a> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/survey.html">User Survey</a> | <a title="Contact Us" href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/contactus.html">Contact Us</a> | <a title="Report Error On This Page" href="javascript:mailThisUrl()">Report  Error</a> | <a title="Privacy Policy" href="/web/20160315120504/http://oceanexplorer.noaa.gov/privacy.html">Privacy Policy</a> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/disclaimer.html">Disclaimer</a> | <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/siteinfo.html">Site Info</a> | <a title="Site Index" href="/web/20160315120504/http://oceanexplorer.noaa.gov/backmatter/index.html">Site Index</a><br />
	Revised August 21, 2014 by the NOAA Ocean Explorer Webmaster<br />
	
    
    <a href="/web/20160315120504/http://oceanexplorer.noaa.gov/about/welcome.html" title="Office of Ocean Exploration and Research">Office of Ocean Exploration and Research</a> | <a title="National Oceanic and Atmospheric Administration" href="/web/20160315120504/http://www.noaa.gov/" target="_blank">National Oceanic and Atmospheric Administration</a> | <br />
	<a title="U.S. Department of Commerce" href="/web/20160315120504/http://www.commerce.gov/" target="_blank">U.S. Department of Commerce</a>
    
    <br />
	http://oceanexplorer.noaa.gov/explorations/14lostfleet/background/french-fleet/french-fleet.html</p>

</div>

</div>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="/web/20160315120504js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=oceanexplorer" async="async"></script>
<script id="_fed_an_ua_tag" type="text/javascript" src="/web/20160315120504js_/http://oceanexplorer.noaa.gov/js/federated-analytics.js?agency=DOC&amp;subagency=NOAA"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41020285-1', 'auto');
  ga('send', 'pageview');

</script>


  
  
</div>

<script type="text/javascript">document.getElementById("right1").style.display = 'none';</script>
<script type="text/javascript">document.getElementById("right2").style.display = 'none';</script>
<script type="text/javascript">document.getElementById("right3").style.display = 'none';</script>


</body>
</html>