<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=317;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <title>English galley, 16th-century Anthony Roll - Stock Image C017/1226 - Science Photo Library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="English galley in the 16th-century Anthony Roll. These three rolls, presented to King Henry VIII in 1546, are a record of 58 ships of the English Tudor navy in the 1540s. Alongside the illustration of each ship are details of the crew, armament, equipment and size. This ship is called the 'Galley Subtle', a rare example of a Mediterranean-type galley. It was probably a ceremonial vessel. This artwork is from the second of the three rolls, and would have formed the centrepiece of the rolls when they were displayed side-by-side on a wall or table. - Stock Image C017/1226" />
  <meta name="keywords" content="1500s, 1540s, 1546, 16th century, adult, anthony roll, artwork, boat, caucasian, description, diagram, drawing, england, english, europe, european, galley, galley subtle, henry viii, historical, history, human, illustration, list, lists, male, man, manuscript, maritime, maritime transport, military, navy, oared, oars, people, person, renaissance, rower, rowers, rowing, sailor, scroll, sea, ship, soldier, transport, transportation, transporting, tudor, warfare, white, written text" />
  <meta name="google-site-verification" content="ScxATwECJD1jHoDUeIpOxCzOT_StF1_FeAk4zSXGGlc" />
  <meta name="google-site-verification" content="Ao0ReNG4gfRn_P6omFHpDMMFwhIT1x90POE0k8Lc86k" />
  <link rel="search" type="application/opensearchdescription+xml" href="/static/spl-search.xml" title="SPL Images"/>
  <link rel="search" type="application/opensearchdescription+xml" href="/static/spl-motion.xml" title="SPL Motion"/>
  <link rel="shortcut icon" type="image/ico" href="/web/20160315121130im_/http://www.sciencephoto.com/favicon.ico" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/reset.css" rel="stylesheet" type="text/css" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/spl_master.css/20160219" rel="stylesheet" type="text/css" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/spl_ie7.css" rel="stylesheet" type="text/css" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/superfish.css" rel="stylesheet" type="text/css" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/smoothness/jquery-ui-1.8.19.custom.css" rel="stylesheet" type="text/css" />
  <link href="/web/20160315121130cs_/http://www.sciencephoto.com/static/css/modal.css" rel="stylesheet" type="text/css" />
  <!--[if lte IE 9]>
   <link rel="stylesheet" type="text/css" href="/static/css/ielte9.css" />
  <![endif]-->
  <!--[if IE 7]>
   <link rel="stylesheet" type="text/css" href="/static/css/ie7.css" />
  <![endif]-->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="xml/rss.xml" /> -->

  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/jquery-ui-1.8.19.custom.min.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/modal.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/setup.js/20150602"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/hoverIntent.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/superfish.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/spl2.js/20130410"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/swfobject/swfobject.js"></script>
  <script type="text/javascript" src="/web/20160315121130js_/http://www.sciencephoto.com/static/js/cookiewarning.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-325135-1']);
    _gaq.push(['_trackPageview']);
  </script>

 </head>
 <body id="popup">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.sciencephoto.com/media/535806/view";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.sciencephoto.com/media/535806/view" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315121130" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:11:30 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:11:30 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:11:30 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315121130*/http://www.sciencephoto.com/media/535806/view" title="See a list of every capture for this URL">1 captures</a>
           <div class="r" title="Timespan for captures of this URL">15 Mar 16 - 15 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!-- BEGIN site/popup_header -->
  <div id="header">
   <div id="logobar">
    <a href="javascript:window.close()" id="popup_close_button"><img src="/web/20160315121130im_/http://www.sciencephoto.com/static/media/search/popups/b_close.gif" alt="Close" name="close_button" width="48" height="20" id="close_button" /></a><a href="/web/20160315121130/http://www.sciencephoto.com/"><img src="/web/20160315121130im_/http://www.sciencephoto.com/static/media/header/spl_logo_popup.png" alt="Science Photo Library" width="328" height="41" id="logo" /></a>
    <script type="text/javascript">if (!(window.name == 'popup' && window.opener)) { document.getElementById('popup_close_button').style.display = 'none'; }</script>
   </div><!-- End logobar -->
  </div><!-- End header -->
<!-- END site/popup_header -->

  <div id="content">

    <div id="image_display"><a href="/web/20160315121130/http://www.sciencephoto.com/image/535806/large/C0171226-English_galley,_16th-century_Anthony_Roll-SPL.jpg"><img src="/web/20160315121130im_/http://www.sciencephoto.com/image/535806/large/C0171226-English_galley,_16th-century_Anthony_Roll-SPL.jpg" alt="English galley, 16th-century Anthony Roll" title="English galley, 16th-century Anthony Roll" /></a></div>
    <div id="image_details" class="result_item image rm">
        <input type="hidden" name="media_id" value="535806" />
        <h1 class="item_title">English galley, 16th-century Anthony Roll</h1>
        <p><strong><span class="item_ref">C017/1226</span> <span class="grey">Rights Managed</span></strong></p>
            <p class="padded"><a rel="nofollow" href="/web/20160315121130/http://www.sciencephoto.com/download/single/535806?popup=1&amp;rm_size=Low">Request low-res file</a></p>
            <p>530 pixels on longest edge, unwatermarked</p>
            <p class="padded"><a rel="nofollow" href="/web/20160315121130/http://www.sciencephoto.com/download/single/535806?popup=1">Request/Download high-res file</a></p>
            <p><strong>Uncompressed file size:</strong> 53.3MB </p>
            <p><strong>Downloadable file size:</strong> 5.0MB</p>
            <p class="padded"><a rel="nofollow" href="#" class="disabled" title="Please login to use the price calculator">Price image <img src="/web/20160315121130im_/http://www.sciencephoto.com/static/media/201111/search/results/icon_price.gif" width="11" height="16" alt="Pricing" /></a></p>
    
            <p><strong>Please login to use the price calculator</strong></p>
    </div>
    <br class="clear" />
    <div id="image_description">
        <p id="credits"><strong>Credit:</strong> <a class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=contributors&amp;searchstring=BLI&amp;media_type=images" title="Click here to view all the images by this contributor" alt="Click here to view all the images by this contributor" >BRITISH LIBRARY / SCIENCE PHOTO LIBRARY</a></p>
        <p id="caption"><strong>Caption:</strong> English galley in the 16th-century Anthony Roll. These three rolls, presented to King Henry VIII in 1546, are a record of 58 ships of the English Tudor navy in the 1540s. Alongside the illustration of each ship are details of the crew, armament, equipment and size. This ship is called the 'Galley Subtle', a rare example of a Mediterranean-type galley. It was probably a ceremonial vessel. This artwork is from the second of the three rolls, and would have formed the centrepiece of the rolls when they were displayed side-by-side on a wall or table.</p>
        <p id="release_details"><strong>Release details:</strong>
            Model release not required. Property release not required.
        </p>
        <p id="image_keywords"><strong>Keywords:</strong>
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=1500s">1500s</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=1540s">1540s</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=1546">1546</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=16th+century">16th century</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=adult">adult</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=anthony+roll">anthony roll</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=artwork">artwork</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=boat">boat</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=caucasian">caucasian</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=description">description</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=diagram">diagram</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=drawing">drawing</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=england">england</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=english">english</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=europe">europe</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=european">european</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=galley">galley</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=galley+subtle">galley subtle</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=henry+viii">henry viii</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=historical">historical</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=history">history</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=human">human</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=illustration">illustration</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=list">list</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=lists">lists</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=male">male</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=man">man</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=manuscript">manuscript</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=maritime">maritime</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=maritime+transport">maritime transport</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=military">military</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=navy">navy</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=oared">oared</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=oars">oars</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=people">people</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=person">person</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=renaissance">renaissance</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=rower">rower</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=rowers">rowers</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=rowing">rowing</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=sailor">sailor</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=scroll">scroll</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=sea">sea</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=ship">ship</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=soldier">soldier</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=transport">transport</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=transportation">transportation</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=transporting">transporting</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=tudor">tudor</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=warfare">warfare</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=white">white</a>, 
   <a rel="nofollow" class="OpenInParentIfInPopup" href="/web/20160315121130/http://www.sciencephoto.com/search?subtype=keywords&amp;media_type=images&amp;matchtype=exact&amp;searchstring=written+text">written text</a>
        </p>

        <p id="disclaimer"><strong>Licence fees:</strong> A licence fee will be charged for any media (low or high resolution) used in your project.</p>
    </div>
  </div>  <div id="modal_background">
   <!-- Semi-transparent background that covers the page -->
  </div><!--/#modal_background-->
  <div id="feedback" class="modal_window">
   <a href="#" title="Close feedback" class="close">
    <img src="/web/20160315121130im_/http://www.sciencephoto.com/static/media/global/close_feedback.gif" width="11" height="11" alt="" />
   </a>
   <h2><!-- feedback --></h2>
   <p><!-- summary and optional link --></p>
  </div><!--/#feedback-->
 </body>
</html>