<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=1398;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Anthony Roll of Henry VIII’s Navy | History On-line</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/web/20160315121252im_/http://www.history.ac.uk/history-online/sites/default/themes/hol_acquia/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.history.ac.uk/history-online/book/isbn/0754600947" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/web/20160315121252cs_/http://www.history.ac.uk/history-online/sites/default/files/css/css_73c325e8c75a21dbcc631283402bcda8.css" />
  <link type="text/css" rel="stylesheet" media="all" href="/web/20160315121252cs_/http://www.history.ac.uk/history-online/sites/all/themes/contrib/fusion/fusion_core/css/grid16-fluid.css?T"/>
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/all/themes/contrib/fusion/fusion_core/css/ie8-fixes.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/default/themes/hol_acquia/css/ie8-fixes.css?T" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/all/themes/contrib/fusion/fusion_core/css/ie7-fixes.css?T" />
<link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/default/themes/hol_acquia/css/ie7-fixes.css?T" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/all/themes/contrib/fusion/fusion_core/css/ie6-fixes.css?T"/>
<link type="text/css" rel="stylesheet" media="all" href="/history-online/sites/default/themes/hol_acquia/css/ie6-fixes.css?T"/>
  <![endif]-->
    <link type="text/css" rel="stylesheet" media="all" href="/web/20160315121252cs_/http://www.history.ac.uk/history-online/sites/default/themes/hol_acquia/css/local.css?T" />
    <script type="text/javascript" src="/web/20160315121252js_/http://www.history.ac.uk/history-online/sites/default/files/js/js_d4849908c5ce0dfe2535bf71ad615efd.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/history-online/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "cron": { "basePath": "/history-online/poormanscron", "runNext": 1458124514 } });
//--><!]]>
</script>
</head>

<body id="pid-book-isbn-0754600947" class="not-front not-logged-in page-node node-type-book no-sidebars full-node layout-first-main sidebars-split font-family-serif-lg font-size-13 grid-type-fluid grid-width-16 fluid-90">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.history.ac.uk/history-online/book/isbn/0754600947";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.history.ac.uk/history-online/book/isbn/0754600947" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315121252" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:12:52 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:12:52 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:12:52 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315121252*/http://www.history.ac.uk/history-online/book/isbn/0754600947" title="See a list of every capture for this URL">1 captures</a>
           <div class="r" title="Timespan for captures of this URL">15 Mar 16 - 15 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <div id="skip">
        <a href="#main-content-area">Skip to Main Content Area</a>
      </div>

      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        <div id="header-group-inner-top" class="clearfix">
                            <div id="secondary-menu" class="secondary-menu block">
<div id="secondary-menu-inner" class="secondary-menu-inner inner clearfix">
<ul class="links"><li class="menu-4215 first"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/about" title="About History OnLine">About</a></li>
<li class="menu-4233 last"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/contact" title="Contact us">Contact</a></li>
</ul></div><!-- /secondary-menu-inner -->
</div><!-- /secondary-menu -->
            </div>
                                    <div id="header-group-inner-inner" class="clearfix">
                            <div id="header-site-info" class="header-site-info block">
                <div id="header-site-info-inner" class="header-site-info-inner inner">
                                    <div id="logo">
                    <a href="/web/20160315121252/http://www.history.ac.uk/history-online/" title="Home"><img src="/web/20160315121252im_/http://www.history.ac.uk/history-online/sites/default/themes/hol_acquia/images/hol_logo.gif" alt="Home" /></a>
                  </div>
                                                    </div><!-- /header-site-info-inner -->
              </div><!-- /header-site-info -->
                                        </div>
                                  </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <!-- preface-top row: width = grid_width -->
        
            <div id="preface-top-wrapper" class="preface-top-wrapper full-width">
        <div id="preface-top" class="preface-top row grid16-16">
          <div id="preface-top-inner" class="preface-top-inner inner clearfix">
          </div><!-- /preface-top-inner -->
        </div><!-- /preface-top -->
      </div><!-- /preface-top-wrapper -->
      
    <!-- main row: width = grid_width -->
    <div id="main-wrapper" class="main-wrapper full-width">
      <div id="main" class="main row grid16-16">
        <div id="main-inner" class="main-inner inner clearfix">
          <div id="sidebar-first" class="sidebar-first row nested grid16-3">
<div id="sidebar-first-inner" class="sidebar-first-inner inner clearfix">

<div id="block-menu_block-1" class="block block-menu_block odd first grid16-16">
  <div class="inner">
    <div class="corner-top"><div class="corner-top-right corner"></div><div class="corner-top-left corner"></div></div>
      	<div class="inner-wrapper">
      <div class="inner-inner">
                <div class="content clearfix">
          <div class="menu-block-1 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-3767"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/books" title="Browse the latest history books to be published">Books</a></li>
<li class="leaf menu-mlid-3769 has-children"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/grants" title="Grants for History">Grants</a></li>
<li class="leaf menu-mlid-9897"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/historians-mss">Historians&#039; MSS</a></li>
<li class="leaf menu-mlid-3768"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/journals" title="Browse latest articles from history journals">Journals</a></li>
<li class="leaf menu-mlid-6856"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/libraries" title="History libraries">Libraries</a></li>
<li class="leaf menu-mlid-4436"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/projects/list" title="History projects listing">Projects</a></li>
<li class="leaf menu-mlid-3765"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/teachers" title="Teachers of History in the UK and Republic of Ireland">Teachers</a></li>
<li class="leaf menu-mlid-3766 has-children"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/theses" title="Browse and search Theses in History">Theses</a></li>
<li class="leaf last menu-mlid-9857"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/tools" title="">Tools</a></li>
</ul></div>
        </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
    <div class="corner-bottom"><div class="corner-bottom-right corner"></div><div class="corner-bottom-left corner"></div></div>
  </div><!-- /inner -->
</div><!-- /block -->
<div id="block-menu-menu-primary-links-extra" class="block block-menu even  grid16-16">
  <div class="inner">
    <div class="corner-top"><div class="corner-top-right corner"></div><div class="corner-top-left corner"></div></div>
      	<div class="inner-wrapper">
      <div class="inner-inner">
                <div class="content clearfix">
          <ul class="menu"><li class="leaf first"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/publishers" title="Publishers">Publishers</a></li>
<li class="leaf last"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/categories" title="Categories and terms for browsing History Online">Categories</a></li>
</ul>        </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
    <div class="corner-bottom"><div class="corner-bottom-right corner"></div><div class="corner-bottom-left corner"></div></div>
  </div><!-- /inner -->
</div><!-- /block -->
<div id="block-hol_subscription-hol_subscription" class="block block-hol_subscription odd  last grid16-16">
  <div class="inner">
    <div class="corner-top"><div class="corner-top-right corner"></div><div class="corner-top-left corner"></div></div>
      	<div class="inner-wrapper">
      <div class="inner-inner">
                <div class="block-icon pngfix"></div>
        <h2 class="title block-title"><none></h2>
                <div class="content clearfix">
          <form action="/web/20160315121252/http://www.history.ac.uk/history-online/book/isbn/0754600947"  accept-charset="UTF-8" method="post" id="hol-subscription-form">
<div><img alt="Joing our mailing list"
			src="/web/20160315121252im_/http://www.history.ac.uk/history-online/sites/all/modules/custom/hol_subscription/join-our-mailing-list.gif" height="44" width="125" /><div class="form-item" id="edit-email-wrapper">
 <input type="email" id="edit-email" name="email" value="" size="20" maxlength="128" placeholder="smith@example.com" class="form-text form-email required" />
</div>
<div class="form-item" id="edit-unsubscribe-wrapper">
 <label class="option" for="edit-unsubscribe"><input type="checkbox" name="unsubscribe" id="edit-unsubscribe" value="1"   class="form-checkbox" /> Unsubscribe</label>
</div>
<input type="submit" name="op" id="edit-submit" value="Update"  class="form-submit" />
<br /><br /><br /><input type="hidden" name="form_build_id" id="form-_JKYJrnTkH7tCBYvfidCT9TA40WllJi0CWbrgfcIF8s" value="form-_JKYJrnTkH7tCBYvfidCT9TA40WllJi0CWbrgfcIF8s"  />
<input type="hidden" name="form_id" id="edit-hol-subscription-form" value="hol_subscription_form"  />

</div></form>
        </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
    <div class="corner-bottom"><div class="corner-bottom-right corner"></div><div class="corner-bottom-left corner"></div></div>
  </div><!-- /inner -->
</div><!-- /block --></div><!-- /sidebar-first-inner -->
</div><!-- /sidebar-first -->

          <!-- main group: width = grid_width - sidebar_first_width -->
          <div id="main-group" class="main-group row nested grid16-13">
            <div id="main-group-inner" class="main-group-inner inner clearfix">
              
              <div id="main-content" class="main-content row nested">
                <div id="main-content-inner" class="main-content-inner inner clearfix">
                  <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested " style="width:100%">
                      <div id="content-group-inner" class="content-group-inner inner clearfix">
                        <div id="breadcrumbs" class="breadcrumbs block">
<div id="breadcrumbs-inner" class="breadcrumbs-inner inner clearfix">
<div class="breadcrumb"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/">Home</a> » <a href="/web/20160315121252/http://www.history.ac.uk/history-online/books">Books</a> » <a href="/web/20160315121252/http://www.history.ac.uk/history-online/publisher/ashgate">Ashgate Publishing</a></div></div><!-- /breadcrumbs-inner -->
</div><!-- /breadcrumbs -->

                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner clearfix">
                            <a name="main-content-area" id="main-content-area"></a>
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner clearfix">
                                                                <h1 class="title">The Anthony Roll of Henry VIII’s Navy</h1>
                                                                                                <div id="content-content" class="content-content">
                            				
                                  
<div id="node-13178" class="node odd full-node node-type-book">
  <div class="inner">
    
    
    
    
    <div class="content clearfix">
	          <div class="field field-type-text field-field-subtitle">
    <div class="field-items">
            <div class="field-item odd">
                    Pepys Library MS 2991 and British Library Add MS 22047 with Related Material        </div>
        </div>
</div>
<div class="field field-type-text field-field-editor">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Editor(s):&nbsp;</div>
                    Knighton, C.S.        </div>
              <div class="field-item even">
                      <div class="field-label-inline">
              Editor(s):&nbsp;</div>
                    Loades, D.M.        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-publisher-ref">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/web/20160315121252/http://www.history.ac.uk/history-online/publisher/ashgate">Ashgate Publishing</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-isbn">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              ISBN:&nbsp;</div>
                    0754600947        </div>
        </div>
</div>
<div class="field field-type-date field-field-pub-date">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Date published:&nbsp;</div>
                    <span class="date-display-single">December 2000</span>        </div>
        </div>
</div>
<div class="field field-type-text field-field-format">
    <div class="field-items">
            <div class="field-item odd">
                    Hardback        </div>
        </div>
</div>
<div class="field field-type-number-float field-field-price">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Price:&nbsp;</div>
                    £85.00        </div>
        </div>
</div>
<div class="field field-type-number-integer field-field-pages">
    <div class="field-items">
            <div class="field-item odd">
                      <div class="field-label-inline-first">
              Pages:&nbsp;</div>
                    220        </div>
        </div>
</div>
<p>Here for the first time complete in print is the famous pictorial survey of Henry VIII’s navy compiled in 1546 by Anthony Anthony, a clerk in the ordnance office. Originally comprising three rolls of vellum, the MS features paintings of each of the king’s 58 ships, below which are set details of their guns, shot, and related equipment. Two of the original rolls were given by Charles II to Samuel Pepys, who had them cut to form a volume which is one of the treasures of his library, now at Magdalene College, Cambridge. The other roll remains in the British Library. Several of the illustrations have become familiar, especially that of the Mary Rose, herself already a wreck when Anthony presented his work to the king. The present edition re-assembles the three parts of the Anthony Roll, allowing the document to be seen in its original sequence for the first time in over 300 years. The fleet which Henry VIII created is revealed as the king saw it in the last year of his life. Because of the unusual format of the MS, a complete facsimile is not presented here. Anthony’s paintings at Magdalene and in the British Library are reproduced in full colour from newly commissioned photographs. Adjacent to each ship illustration is the relevant text, given in its original spelling.<br /><br />In the Introduction Anthony’s personal and professional career is set out for the first time, and the subsequent history of his MS is revealed as a subject of interest in its own right. In order to explore the many facets of this remarkable document, a work of art as well as an administrative record, the Introduction includes essays by experts in the field of ordnance, art history, heraldry and fabric, and on the oared vessels which were so distinctive a feature of the navy of the time. Marine archaeologists from the Mary Rose Trust examine the accuracy of Anthony’s representation and inventory of the Mary Rose in the light of the excavation of the ship.<br /><br />In  the second part of this volume there is a transcript of an earlier inventory of Henry VIII’s ships, including again the Mary Rose and her sister ship the Peter Pomegranate, both then newly built. Unlike Anthony’s specifically ordnance inventory, this document of 1514 includes the whole range of the ship’s equipment, from rigging and weaponry to navigational aids and kitchen utensils. The spelling of the original is again preserved.<br /><br />The volume includes a summary of the service careers of all the ships featured in the two documents, and a comprehensive glossary of technical terms.</p>
	      </div>

    
        <div class="links">
      <ul class="links inline"><li class="copac-link first"><a href="/web/20160315121252/http://copac.ac.uk/search?form=A%2FT&amp;buttons=1&amp;pub=&amp;isn=0754600947&amp;ti=&amp;fs=Search" title="Show this book record on COPAC" class="copac-link"><img src="/web/20160315121252im_/http://www.history.ac.uk/history-online//sites/default/themes/hol_acquia/images/copac-small.png" width="60" height="20" alt="COPAC" /></a></li>
<li class="google-books-link last"><a href="/web/20160315121252/http://www.google.com/search?tbs=bks%3A1&amp;tbo=1&amp;q=0754600947&amp;btnG=Search+Books" title="Show this book record on Google Books" class="google-books-link"><img src="/web/20160315121252im_/http://www.history.ac.uk/history-online//sites/default/themes/hol_acquia/images/google_books.gif" width="46" height="20" alt="Google Books" /></a></li>
</ul>    </div>
    	
	    <div class="correction_links">
      <ul class="links"><li class="correction-link first last"><a href="/web/20160315121252/http://www.history.ac.uk/history-online/node/38089?nid=13178&amp;type=book&amp;title=The%20Anthony%20Roll%20of%20Henry%20VIII%E2%80%99s%20Navy" title="Submit a correction" alt="Submit correction" class="correction-link">Submit correction</a></li>
</ul>    </div>
    	
	
  </div><!-- /inner -->

  </div><!-- /node-13178 -->
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->
          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- footer row: width = grid_width -->
      
      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
            <div id="footer-message-text" class="footer-message-text block">
<div id="footer-message-text-inner" class="footer-message-text-inner inner clearfix">
<a href="/web/20160315121252/http://www.history.ac.uk/"><img src="/web/20160315121252im_/http://www.history.ac.uk/history-online/sites/default/themes/hol_acquia/images/ihr-logo_black.png" alt="IHR Logo" title="Institute of Historical Research website" width="229" height="44" /></a>
<div class="right">
The Institute of Historical Research (IHR), Senate House, Malet Street, London WC1E 7HU<br />
The IHR is a member of the <a href="/web/20160315121252/http://www.sas.ac.uk/">School of Advanced Study</a> which is part of the <a href="/web/20160315121252/http://www.london.ac.uk/">University of London</a>

</div></div><!-- /footer-message-text-inner -->
</div><!-- /footer-message-text -->
          </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-5011057-10"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "/web/20160315121252/https://ssl" : "/web/20160315121252/http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>