<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=388;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<TITLE>England: The Anthony Roll</TITLE>



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.crwflags.com/fotw/flags/gb-anth.html";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.crwflags.com/fotw/flags/gb-anth.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315121454" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160131182251/http://www.crwflags.com/fotw/flags/gb-anth.html" title="31 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:14:54 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160818162030/http://www.crwflags.com/FOTW/flags/gb-anth.html" title="18 Aug 2016"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160303224509/http://www.crwflags.com/fotw/flags/gb-anth.html" title="22:45:09 Mar 3, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:14:54 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160818162030/http://www.crwflags.com/FOTW/flags/gb-anth.html" title="16:20:30 Aug 18, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150124024657/http://www.crwflags.com/fotw/flags/gb-anth.html" title="24 Jan 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:14:54 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315121454*/http://www.crwflags.com/fotw/flags/gb-anth.html" title="See a list of every capture for this URL">45 captures</a>
           <div class="r" title="Timespan for captures of this URL">24 Dec 04 - 10 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000001_2005:-1:011000000000_2006:-1:000000200101_2007:-1:010000000010_2008:-1:000110000000_2009:-1:001000000122_2010:-1:101000101000_2011:-1:000000010000_2012:-1:301002111100_2013:-1:000000000000_2014:-1:000000000100_2015:-1:100000002100_2016:2:102000031100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<SUBTITLE Part 1 of 3>
<EDITOR rra>
<ABSTRACT >
<KEYWORDS anthony roll,henry viii,tudor flags,>
</HEAD>
<BODY background="/web/20160315121454im_/http://www.crwflags.com/fotw/images/fotwbckg.gif">
<A HREF="host.html"><IMG SRC="/web/20160315121454im_/http://www.crwflags.com/fotw/images/linea2.gif" BORDER=0 VALIGN=CENTER></A><BR>
<FONT SIZE=-2><SUP>This page is part of &copy; FOTW Flags Of The World website</SUP></FONT>
<H1>England: The Anthony Roll</H1>
<H2>Part 1 of 3</H2>
<P><FONT SIZE=-1>Last modified: <B>2013-05-07</B> by <A HREF="mailto:rob.raeside@gmail.com">rob raeside</A>
<BR>
Keywords: <A HREF="keyworda.html#anthony roll">anthony roll</A> | <A HREF="keywordh.html#henry viii">henry viii</A> | <A HREF="keywordt.html#tudor flags">tudor flags</A> | <BR>
Links: <A HREF="index.html">FOTW homepage</A> |
<A HREF="search.html">search</A> | 
<A HREF="disclaim.html">disclaimer and copyright</A> | 
<A HREF="mailme.html">write us</A> | 
<A HREF="mirror.html">mirrors</A>
</FONT><br><HR SIZE=4 ALIGN=CENTER WIDTH=60%><br>
<!--CUT ABOVE-->


<a name="top"></a>

<i>On this page:</i>
<ul>
  	<li><a href="#anth">The Anthony Roll</a> - Part 1: an illustrated survey of Henry VIII's Navy</li>
	<li><a href="#stg">St George and Royal Standard</a></li>
	<li><a href="#hsf-gw">Horizontally striped flags of green and white</a></li>
	<li><a href="#hsf-yw">Horizontally striped flags of yellow and white</a></li>
 </ul>
See also:
<ul>  
  	<li><a href="gb-anth2.html">The Anthony Roll</a> - Part 2: an illustrated survey of Henry VIII's Navy</li> 
  	<li><a href="gb-anth3.html">The Anthony Roll</a> - Part 3: an illustrated survey of Henry VIII's Navy</li>
  	<li><a href="gb-anth3.html#ships">The Anthony Roll</a> - The Ships</li>
	<li><a href="gb~tudor.html">Ensigns and Streamers of the Tudor Navy</a> - 1485-1603</li>
	<li><a href="gb-enshs.html">History of British Naval Ensigns</a> - after 1620</li>
	<li><a href="gb-ensig.html">British Ensigns</a></li>
	<li><a href="gb-nav.html">Royal Navy</a></li>	
	<li><a href="gb-rfas.html">Royal Fleet Auxiliary Service</a></li>
	<li><a href="gb-pilot.html">British Pilot<span lang="en-ca">'s flag</span></a></li>		
	<li><a href="gb-def.html">Ministry of Defence and Army</a></li>
	<li><a href="gb.html">United Kingdom</a></li>
	<li><a href="gb-colon.html">Colonies of the United Kingdom</a></li>
</ul>

<hr>

<a name="anth"></a><h2>The Anthony Roll - Part 1<br><small>An illustrated survey of Henry VIII's navy</small></h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anthony Anthony, a clerk in the Ordnance Office, compiled an illustrated survey of Henry VIII's Navy. Paintings of fifty-eight ships on three rolls of vellum were presented to the King in 1546. Later, Charles II gave two of the rolls to Samuel Pepys, who had them cut, and made into a book, which is now in Magdalene College, Cambridge. The third roll remained in its original form and was sold to the British Museum by Lady Mary Fox, a daughter of William IV. In 2000, photographs of the paintings, and transcriptions of the associated text, from both book and roll were combined and published as 'The Anthony Roll' (<a href="bib-k0a.html#k2l00">Knighton &amp; Loades, 2000</a>). There are six pages of commentary about the flags on the ships; 'Function and Heraldry' by Timothy Wilson (Flags at Sea), and 'Fabric' by Maria Hayward.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilson wrote: &quot;The flags on the Anthony Roll are an amazing display. They are the most elaborate source we have for the flags flown on the ships of King Henry VIII, being richer in visual detail than all other sources put together.&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the ships are seen from a few degrees abaft the starboard beam, with sails furled. The ships are, with two exceptions, arranged in descending order of size/importance. The flags are blowing from bow to stern, showing their reverse sides. Square flags are flat, but oblong flags have been drawn with a vertical fold and some shading. It is difficult to distinguish the details of some flags, which are quite small. Some parts of the paintings have faded, and the fold and shading on the oblong flags tends to obscure or confuse any detail. Many of the white areas on St George flags, striped flags, and streamers have dark blotches and streaks, which are thought to represent silver (oxidized to black) decoration that was sometimes woven into the fabric of flags, or to be silver added to paintings of flags, to enhance their appearance. Some of the St George flags also have yellow streaks along the arms of the cross, which are probably similar gold decoration. Altogether there are twelve different square flags, seventeen different oblong flags, two similar triangular pennants, and one style of streamer.<br>
David Prothero</i>, 17 July 2004</p>

<h3>Streamers</h3>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb-tudst.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb-tudst.gif" alt="[Tudor standard]" border=0 width="936" height="108"></a><br>
Image by <i>Rob Raeside</i>

<p>Every ship has one or more streamers; a St George hoist, and green over white tail. A line from each end of a rod at their hoist attaches them to a single point on a fighting top, or directly to a point on the masts of those ships  without fighting tops. They are very long and it is supposed that they were only 
for show and decoration, and not used at sea. Perhaps the equivalent of the modern practice of rigging signal flags as decoration when dressing ship.<br>
David Prothero</i>, 17 July 2004</p>

<h3>Reverse Images</h3>

<p>The hoist of every flag painted on the Roll (<a href="bib-k0a.html#k2l00">Knighton &amp; Loades, 2000</a>) is on the right, and thus all the flags show their reverse sides. Despite this, the quarters of the Royal Arms on the Royal Standards are arranged as though the obverse side is being displayed. This casts doubt upon the correct appearance of the obverse side of some other flags. Where it is possible that the obverse of the flag might not have been a mirror image of the reverse side, the image has been made as a reverse image. This is noted beside each flag with a reverse symbol, and in the name of each flag, and indicated in the file-name by a final ' r '.<i><br>
David Prothero</i>, 17 July 2004</p>

<hr>

<a name="stg"></a><h2>St George Cross and the Royal Standard</h2>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar1.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar1.gif" alt="[Tudor standard]" border=0 height="216"></a>&nbsp;&nbsp; <a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar2.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar2.gif" alt="[Tudor standard]" border=0 height="216"></a><br> 
Images by <i>Martin Grieve</i></p>

<p>A square flag of St George is the most common flag and appears 221 times. In another 21 instances it occurs with a yellow circle at the intersection of the arms of the cross. The circle is placed quite precisely, and does not 
appear to be one of the gold marks which decorate some flags. There is no detail to show what the circle represents; perhaps a rose or sun. A similar yellow circle appears in the centre of a green square impaled with St George on The Mary Rose, the second most important ship.<br>
David Prothero</i>, 19 July 2004</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar3r.gif" name="royal">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar3r.gif" alt="[Royal standard]" border=0 height="216"></a>
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/misc/fis_reve.gif" alt="reverse" border="0" height="15" width="20"> Image by
<i>Martin Grieve</i></p>

<p>The Royal Standard, on its own as a square flag, appears 37 times. In every case it has been painted with the English lions in the 2nd and 3rd quarters, and the French fleur-de-lis in the 1st and 4th, in what seems to have been a convention of the time that the quarters should be shown only in the same arrangement as on the royal arms.<br>
David Prothero</i>, 19 July 2004</p>

<hr>

<a name="hsf-gw"></a><h2>Horizontally striped flags of green and white</h2>
  
<p>Horizontally striped flags of green and white, the Tudor livery colours, appear in five versions:</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar4.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar4.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with three green and two white horizontal stripes, 22 examples. </p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar5.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar5.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Oblong flag with three green and two white horizontal stripes, on only the first three ships and the one galley.</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar6.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar6.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with four horizontal stripes, green over white, 61 examples.</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar7.gif" name="w-g">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar7.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with four horizontal stripes, white over green, 104 examples.</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar8.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar8.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Oblong flag with four horizontal stripes, white over green, appears only once.<i><br>
David Prothero</i>, 18 July 2004</p>

<hr>

<a name="hsf-yw"></a><h2>Horizontally striped flags of yellow and white</h2>
  
<p>The horizontally striped flags of yellow and white are not as numerous as the green and white striped flags, and are carried in only the nineteen largest ships. Thirteen are square with 3 yellow and 2 white stripes, eight have 2 
yellow over 2 white, and four have 2 white over 2 yellow. The oblong version has three yellow and two white stripes and like the green and white version appears on the first three ships, but in this case, not on the galley.<br>
David Prothero</i>, 19 July 2004</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar9.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar9.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with three yellow and two white horizontal stripes.</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar12.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar12.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with four horizontal stripes, white over yellow.</p>

<p><a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar11.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar11.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Square flag with four horizontal stripes, yellow over white.</p>

<p> <a href="/web/20160315121454/http://www.crwflags.com/fotw/images/g/gb_ar10.gif">
<img src="/web/20160315121454im_/http://www.crwflags.com/fotw/images/g/gb_ar10.gif" alt="[Tudor standard]" border=0 height="216"></a> Image by
<i>Martin Grieve</i></p>

<p>Oblong flag with three yellow and two white stripes.<i><br>
David Prothero</i>, 19 July 2004</p>

<p>Anthony Roll series (after <a href="bib-k0a.html#k2l00">Knighton &amp; Loades, 2000</a>) continued <a href="gb-anth2.html">on this page</a></p>

<hr>

<div align="center">| <a href="index.html">Return to FOTW Home Page</a> |&nbsp;&nbsp;
| <a href="#top">Return to Top of this Page</a> |</div>

<script src="/web/20160315121454js_/http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct="UA-613479-1";urchinTracker();</script></body>

</html>