<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app1.us.archive.org";archive_analytics.values.server_ms=260;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta charset="UTF-8" />
<title>Tudor navy - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tudor_navy","wgTitle":"Tudor navy","wgCurRevisionId":699916973,"wgRevisionId":699916973,"wgArticleId":3978862,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from March 2011","History of the Royal Navy","Maritime history of England","Tudor England"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tudor_navy","wgRelevantArticleId":3978862,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPreferredVariant":"en","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["en-gb","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q15705369","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/web/20160315122814cs_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/web/20160315122814cs_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/web/20160315122814js_/https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.16" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Tudor_navy" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Tudor_navy&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Tudor_navy&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/web/20160315122814im_/https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Tudor_navy" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Tudor_navy skin-vector action-view">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://en.wikipedia.org/wiki/Tudor_navy";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://en.wikipedia.org/wiki/Tudor_navy" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160315122814" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151226180812/https://en.wikipedia.org/wiki/Tudor_navy" title="26 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 12:28:14 Mar 15, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20151226180812/https://en.wikipedia.org/wiki/Tudor_navy" title="18:08:12 Dec 26, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:28:14 Mar 15, 2016">15</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160411130948/https://en.wikipedia.org/wiki/Tudor_navy" title="13:09:48 Apr 11, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20130909000648/http://en.wikipedia.org/wiki/Tudor_navy" title="9 Sep 2013"><strong>2013</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 12:28:14 Mar 15, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160315122814*/https://en.wikipedia.org/wiki/Tudor_navy" title="See a list of every capture for this URL">20 captures</a>
           <div class="r" title="Timespan for captures of this URL">24 Jul 10 - 11 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000100000_2011:-1:000000000000_2012:-1:000011211100_2013:-1:000010011000_2014:-1:000000000000_2015:-1:000010200031_2016:2:001100000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tudor navy</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/File:AnthonyRoll-1_Great_Harry.jpg" class="image"><img alt="" src="/web/20160315122814im_/https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/AnthonyRoll-1_Great_Harry.jpg/220px-AnthonyRoll-1_Great_Harry.jpg" width="220" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/AnthonyRoll-1_Great_Harry.jpg/330px-AnthonyRoll-1_Great_Harry.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/AnthonyRoll-1_Great_Harry.jpg/440px-AnthonyRoll-1_Great_Harry.jpg 2x" data-file-width="4721" data-file-height="3656" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/File:AnthonyRoll-1_Great_Harry.jpg" class="internal" title="Enlarge"></a></div>
The Tudor navy <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Carrack" title="Carrack">carrack</a> <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Henry_Grace_%C3%A0_Dieu" title="Henry Grace à Dieu">Henry Grace à Dieu</a></i> (launched 1514) as depicted in the 1546 <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anthony_Roll" title="Anthony Roll">Anthony Roll</a></div>
</div>
</div>
<p>The <b>Tudor navy</b> was the navy of the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Kingdom_of_England" title="Kingdom of England">Kingdom of England</a> under the ruling <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_dynasty" title="Tudor dynasty" class="mw-redirect">Tudor dynasty</a> 1485-1603. The period involved important and critical changes that led to the establishment of a permanent navy and laid the foundations for the future <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Henry_VII"><span class="tocnumber">1</span> <span class="toctext">Henry VII</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Henry_VIII"><span class="tocnumber">2</span> <span class="toctext">Henry VIII</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Edward_and_Mary"><span class="tocnumber">3</span> <span class="toctext">Edward and Mary</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Elizabeth_I"><span class="tocnumber">4</span> <span class="toctext">Elizabeth I</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Technological_advances"><span class="tocnumber">4.1</span> <span class="toctext">Technological advances</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Legacy"><span class="tocnumber">5</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Henry_VII">Henry VII</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=1" title="Edit section: Henry VII">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Henry_VII_of_England" title="Henry VII of England">Henry VII</a> deserves a large share of credit in the establishment of a standing navy. Although there is no evidence for a conscious change of policy, Henry soon embarked on a program of building ships larger than heretofore. He also invested in dockyards, and commissioned the oldest surviving <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Dry_dock" title="Dry dock">dry dock</a> in 1495 at <a href="/web/20160315122814/https://en.wikipedia.org/wiki/HMNB_Portsmouth" title="HMNB Portsmouth">Portsmouth</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> with <i><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Sweepstake_(warship)&amp;action=edit&amp;redlink=1" class="new" title="Sweepstake (warship) (page does not exist)">Sweepstake</a></i> the first ship built there.</p>
<h2><span class="mw-headline" id="Henry_VIII">Henry VIII</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=2" title="Edit section: Henry VIII">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Henry_VIII_of_England" title="Henry VIII of England">Henry VIII</a> inherited a force of 5 ships, and continued expansion in "<a href="/web/20160315122814/https://en.wikipedia.org/wiki/Great_ship" title="Great ship" class="mw-redirect">great ships</a>" (e.g., the <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Mary_Rose" title="Mary Rose">Mary Rose</a></i>), with cannon firing through <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Gunport" title="Gunport" class="mw-redirect">gunports</a> in the sides of a ship, an idea taken from Portuguese and Spanish shipbuilding; infrastructure (including <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Trinity_House" title="Trinity House">Trinity House</a>) and facilities apace in expectation of war with France. In 1512 Sir <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Edward_Howard_(admiral)" title="Edward Howard (admiral)">Edward Howard</a> took over as <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Lord_Admiral" title="Lord Admiral" class="mw-redirect">Lord Admiral</a>, and attacked on 10 August, with inconclusive results despite a memorable slugging match between the English <i>Regent</i> and the French <i>Cordelière</i> resulting in the destruction of both. Additional combat in 1513 resulted in the death of Sir Edward, and his brother <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Thomas_Howard,_3rd_Duke_of_Norfolk" title="Thomas Howard, 3rd Duke of Norfolk">Thomas Howard</a> took his place. In 1514 the 1,500-ton <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Carrack" title="Carrack">carrack</a> <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Henry_Grace_%C3%A0_Dieu" title="Henry Grace à Dieu">Henry Grace à Dieu</a></i> was launched, the first English <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Two-decker" title="Two-decker">two-decker</a> and one of the earliest warships equipped with gunports and heavy bronze <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Cannon" title="Cannon">cannons</a>. Henry also commissioned the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anthony_Roll" title="Anthony Roll">Anthony Roll</a> (now in the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Pepys_Library" title="Pepys Library">Pepys Library</a>), a survey of his navy as it was around 1546, from which comes much of the pictorial evidence for his ships.</p>
<p>Henry VIII initiated the casting of cannon in England. By the late Elizabethan age (see the Aldernay wreck survey) English iron workers using <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Blast_furnace" title="Blast furnace">blast furnaces</a> developed the technique of producing cast iron cannons which, while not as durable as the prevailing bronze cannons, they were much cheaper and enabled England to arm its navy more easily.</p>
<p>In the end, the chief result of the war with France was a decision to keep the 30 ships active during peacetime. This entailed the establishment of a number of shore facilities, and the hiring of additional administrators; a royal <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Shipwright" title="Shipwright" class="mw-redirect">shipwright</a> appears in 1538. By 1540 the navy consisted of 45 ships, and in 1545 <a href="/web/20160315122814/https://en.wikipedia.org/wiki/John_Dudley,_1st_Duke_of_Northumberland" title="John Dudley, 1st Duke of Northumberland">Lord Lisle</a> had a force of 80 ships fighting a French force of 130 attempting to invade England in conjunction with the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Battle_of_the_Solent" title="Battle of the Solent">Battle of the Solent</a> (where the <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Mary_Rose" title="Mary Rose">Mary Rose</a></i> sank). In the same year a memorandum established a "king's majesty's council of his marine", a first formal organization comprising seven officers, each in charge of a specific area, presided over by "Lieutenant" or Vice-Admiral <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Thomas_Clere" title="Thomas Clere">Thomas Clere</a>. When war was not at hand the Navy was mostly occupied in chasing pirates.</p>
<h2><span class="mw-headline" id="Edward_and_Mary">Edward and Mary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=3" title="Edit section: Edward and Mary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Edward_VI_of_England" title="Edward VI of England">Edward VI</a> and <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Mary_I_of_England" title="Mary I of England">Mary I</a> added little new to their father's navy. Although the navy was involved in the maneuverings following the death of Henry VIII, it was ineffective. <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Mary_I_of_England" title="Mary I of England">Mary</a> maintained the building program, the navy performed satisfactorily if not outstandingly (it did not prevent the loss of <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Calais" title="Calais">Calais</a>) in the war with France of 1557 to 1559. However, the marriage of Mary I and <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Philip_II_of_Spain" title="Philip II of Spain">Philip II</a> led to trade with Spain, allowing English shipwrights to examine and adapt modern Spanish galleon design to the needs of the English Navy as English ports were soon visited by both Spanish warships and merchantmen. This would later prove crucial to the growth and development of the race-built galleon and the Elizabethan Navy that would obtain some triumphs against the Spanish Armada during the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Spanish_War_(1585%E2%80%931604)" title="Anglo-Spanish War (1585–1604)">war</a> between Protestant England and Catholic Spain.</p>
<h2><span class="mw-headline" id="Elizabeth_I">Elizabeth I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=4" title="Edit section: Elizabeth I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While Henry VIII had launched the Royal Navy, his successors King Edward VI and Queen Mary I had ignored it and it was little more than a system of coastal defense. Elizabeth made naval strength a high priority.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> She risked war with Spain by supporting the "<a href="/web/20160315122814/https://en.wikipedia.org/wiki/Sea_Dogs" title="Sea Dogs">Sea Dogs</a>," such as <a href="/web/20160315122814/https://en.wikipedia.org/wiki/John_Hawkins_(naval_commander)" title="John Hawkins (naval commander)">John Hawkins</a> and <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Francis_Drake" title="Francis Drake">Francis Drake</a>, who preyed on the Spanish merchant ships carrying gold and silver from the New World.</p>
<p>A <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Fleet_Review" title="Fleet Review" class="mw-redirect">fleet review</a> on <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Elizabeth_I" title="Elizabeth I" class="mw-redirect">Elizabeth I</a>'s accession in 1559 showed the navy to consist of 39 ships, and there were plans to build another 30, to be grouped into five categories (a foreshadowing of the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Rating_system_of_the_Royal_Navy" title="Rating system of the Royal Navy">rating system</a>). <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">Elizabeth</a> kept the navy at a constant expenditure for the next 20 years, and maintained a steady construction rate.</p>
<p>By the 1580s, tensions with Spain had reached the breaking point, exacerbated by Elizabeth's support for the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Privateer" title="Privateer">privateering</a> expeditions of <a href="/web/20160315122814/https://en.wikipedia.org/wiki/John_Hawkins_(naval_commander)" title="John Hawkins (naval commander)">Hawkins</a>, <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Francis_Drake" title="Francis Drake">Drake</a>, and others, and capped by the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Battle_of_Cadiz_(1587)" title="Battle of Cadiz (1587)" class="mw-redirect">Cadiz raid</a> of 1587, in which Drake destroyed dozens of Spanish ships. In 1588, <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Philip_II_of_Spain" title="Philip II of Spain">Philip II of Spain</a> launched the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Spanish_Armada" title="Spanish Armada">Spanish Armada</a> against England, but after a running battle lasting over a week, the Armada was scattered and limped home. These famous battles were early actions in the long and costly <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Spanish_War_(1585)" title="Anglo-Spanish War (1585)" class="mw-redirect">Anglo-Spanish War</a> of 1585–1604.</p>
<h3><span class="mw-headline" id="Technological_advances">Technological advances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=5" title="Edit section: Technological advances">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Navy yards were leaders in technical innovation, and the captains devised new tactics. Parker (1996) argues that the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Full-rigged_ship" title="Full-rigged ship">full-rigged ship</a> was one of the greatest technological advances of the century and permanently transformed naval warfare. In 1573 English shipwrights introduced designs, first demonstrated in the <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_ship_Dreadnought_(1573)" title="English ship Dreadnought (1573)">Dreadnought</a></i>, that allowed the ships to sail faster and maneuver better and permitted heavier guns.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Whereas before warships had tried to grapple with each other so that soldiers could board the enemy ship, now they stood off and fired broadsides that would sink the enemy vessel.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> When Spain finally decided to invade and conquer England it was a fiasco. Superior English ships and seamanship foiled the invasion and led to the destruction of the <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Spanish_Armada" title="Spanish Armada">Spanish Armada</a> in 1588, marking the high point of Elizabeth's reign. Technically, the Armada failed because Spain's over-complex strategy required coordination between the invasion fleet and the Spanish army on shore. But the poor design of the Spanish cannons meant they were much slower in reloading in a close-range battle, allowing the English to take control. Spain and France still had stronger fleets, but England was catching up.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=6" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Important though this period was, it represents a soon-lost high point. After 1601 the efficiency of the Navy declined gradually, while corruption grew until brought under control in an inquiry of 1618.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Armada" title="English Armada">English Armada</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/History_of_the_Royal_Navy#1500-1601" title="History of the Royal Navy">History of the Royal Navy#1500-1601</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/William_Winter_(admiral)" title="William Winter (admiral)" class="mw-redirect">William Winter (admiral)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Arthur Nelson, <i>The Tudor navy: the ships, men and organisation, 1485-1603</i> (2001) p. 36</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Julian S. Corbett, <i>Drake and the Tudor Navy, With a History of the Rise of England as a Maritime Power</i> (2 vol 1898) <a rel="nofollow" class="external text" href="/web/20160315122814/http://books.google.com/books?id=qs0gAAAAMAAJ">online</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Geoffrey_Parker_(historian)" title="Geoffrey Parker (historian)">Geoffrey Parker</a>, "The 'Dreadnought' Revolution of Tudor England," <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Mariner%27s_Mirror" title="Mariner's Mirror">Mariner's Mirror</a>,</i> Aug 1996, Vol. 82 Issue 3, pp 269-300</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Colin Martin and Geoffrey Parker, <i>The Spanish Armada</i> (1999) p 140</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Geoffrey Parker, "Why the Armada Failed," <i><a href="/web/20160315122814/https://en.wikipedia.org/wiki/History_Today" title="History Today">History Today</a>,</i> May 1988, Vol. 38 Issue 5, pp 26-33</span></li>
</ol>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Julian_Corbett" title="Julian Corbett">Corbett, Julian S.</a> <i>Drake and the Tudor Navy, With a History of the Rise of England as a Maritime Power</i> (2 vol 1898) <a rel="nofollow" class="external text" href="/web/20160315122814/http://books.google.com/books?id=qs0gAAAAMAAJ">online</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Konstam,_Angus" title="Konstam, Angus" class="mw-redirect">Konstam, Angus</a>, <i>Sovereigns of the Sea: The Quest to Build the Perfect Renaissance Battleship</i> Wiley. 2008. <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:BookSources/0470116676" class="internal mw-magiclink-isbn">ISBN 0-470-11667-6</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/David_Loades" title="David Loades">Loades, David</a>, <i>The Tudor Navy: An administrative, political and military history.</i> Scolar Press, Aldershot. 1992. <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:BookSources/0859679225" class="internal mw-magiclink-isbn">ISBN 0-85967-922-5</a></li>
<li>Nelson, Arthur. <i>The Tudor navy: the ships, men and organisation, 1485-1603</i> (2001)</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Nicholas_Rodger" title="Nicholas Rodger">Rodger, Nicholas A. M.</a>, <i>The Safeguard of the Sea: A Naval History of Britain 660–1649.</i> W.W. Norton &amp; Company, New York. 1997. <a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:BookSources/039304579X" class="internal mw-magiclink-isbn">ISBN 0-393-04579-X</a></li>
<li>Rodger, Nicholas A. M., "The Development of Broadside Gunnery, 1450–1650." <i>Mariner's Mirror</i> 82 (1996), pp.&#160;301–24.</li>
<li>Glasgow, Tom. "Vice Admiral Woodhouse and ship keeping the Tudor navy," <i>Mariner's Mirror,</i> 63 (1977), pp 253–63</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Template:Kingdom_of_England" title="Template:Kingdom of England"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Template_talk:Kingdom_of_England" title="Template talk:Kingdom of England"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Template:Kingdom_of_England&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div style="font-size:114%"><span class="flagicon"><img alt="" src="/web/20160315122814im_/https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" />&#160;</span><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Kingdom_of_England" title="Kingdom of England">Kingdom of England</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/History_of_England" title="History of England">History</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Timeline_of_English_history" title="Timeline of English history">Timeline</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/History_of_Anglo-Saxon_England" title="History of Anglo-Saxon England">Anglo-Saxon England</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Heptarchy" title="Heptarchy">Heptarchy</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Kingdom_of_England" title="Kingdom of England">Kingdom of England</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Norman_conquest_of_England" title="Norman conquest of England">Norman conquest</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Norman" title="Anglo-Norman" class="mw-redirect">Anglo-Normans</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Angevin_Empire" title="Angevin Empire">Angevin Empire</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/England_in_the_Late_Middle_Ages" title="England in the Late Middle Ages">England in the Late Middle Ages</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wars_of_the_Roses" title="Wars of the Roses">Wars of the Roses</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_period" title="Tudor period">Tudor period</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Stuart_period_(England)" title="Stuart period (England)" class="mw-redirect">Stuart period</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Renaissance" title="English Renaissance">English Renaissance</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Reformation" title="English Reformation">English Reformation</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Elizabethan_era" title="Elizabethan era">Elizabethan era</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Union_of_the_Crowns" title="Union of the Crowns">Union of the Crowns</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_overseas_possessions" title="English overseas possessions">Overseas possessions</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Gunpowder_Plot" title="Gunpowder Plot">Gunpowder Plot</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Jacobean_era" title="Jacobean era">Jacobean era</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Civil_War" title="English Civil War">Civil War</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Interregnum_(England)" title="Interregnum (England)">Interregnum</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Commonwealth_of_England" title="Commonwealth of England">Commonwealth of England</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/The_Protectorate" title="The Protectorate">The Protectorate</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Restoration_(England)" title="Restoration (England)">Restoration</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Popish_Plot" title="Popish Plot">Popish Plot</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Glorious_Revolution" title="Glorious Revolution">Glorious Revolution</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Maritime_history_of_England" title="Maritime history of England">Maritime history</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Economy_of_England_in_the_Middle_Ages" title="Economy of England in the Middle Ages">Economy in the Middle Ages</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Acts_of_Union_1707" title="Acts of Union 1707">Union with Scotland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Dynasty" title="Dynasty">Royal Houses</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Wessex" title="House of Wessex">Wessex</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Kn%C3%BDtlinga" title="House of Knýtlinga">Knýtlinga</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Normandy" title="House of Normandy">Normandy</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Angevin_kings_of_England" title="Angevin kings of England">Angevin</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Plantagenet" title="House of Plantagenet">Plantagenet</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Lancaster" title="House of Lancaster">Lancaster</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_York" title="House of York">York</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_dynasty" title="Tudor dynasty" class="mw-redirect">Tudor</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Stuart" title="House of Stuart">Stuart</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Orange-Nassau" title="House of Orange-Nassau">Orange-Nassau</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div class="hlist">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Politics_of_England" title="Politics of England">Politics</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_law" title="English law">Law</a></li>
</ul>
</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Witenagemot" title="Witenagemot">Witenagemot</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Curia_regis" title="Curia regis">Curia regis</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Parliament_of_England" title="Parliament of England">Parliament</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Lords_of_England" title="House of Lords of England" class="mw-redirect">House of Lords</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/House_of_Commons_of_England" title="House of Commons of England">House of Commons</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_English_monarchs" title="List of English monarchs">Monarchy</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Council_of_State" title="English Council of State">Council of State</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Lord_Protector" title="Lord Protector">Lord Protector</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Peerage_of_England" title="Peerage of England">Peerage</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Privy_Council_of_England" title="Privy Council of England">Privy Council</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_English_ministries" title="List of English ministries">Ministries</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Secretary_of_State_(England)" title="Secretary of State (England)">Secretary of State</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Governance_of_England" title="Governance of England">Governance</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Elizabethan_government" title="Elizabethan government">Elizabethan</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Star_Chamber" title="Star Chamber">Star Chamber</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Whiggism" title="Whiggism">Whigs</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tory" title="Tory">Tories</a></li>
</ul>
<ul>
<li>Acts of Parliament: <a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_England_to_1483" title="List of Acts of the Parliament of England to 1483">to 1483</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_England,_1485%E2%80%931601" title="List of Acts of the Parliament of England, 1485–1601">1485–1601</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_England,_1603%E2%80%9341" title="List of Acts of the Parliament of England, 1603–41">1603–1641</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Ordinances_and_Acts_of_the_Parliament_of_England,_1642%E2%80%9360" title="List of Ordinances and Acts of the Parliament of England, 1642–60">1642–1660</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_England,_1660%E2%80%9399" title="List of Acts of the Parliament of England, 1660–99">1660–1699</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_England,_1700%E2%80%9306" title="List of Acts of the Parliament of England, 1700–06">1700–1706</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Military_of_England" title="Military of England">Military</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Saxon_military_organization" title="Anglo-Saxon military organization">Anglo-Saxon military</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Saxon_warfare" title="Anglo-Saxon warfare">Warfare</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Army" title="English Army">English Army</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/New_Model_Army" title="New Model Army">New Model Army</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_ship_names_of_the_Royal_Navy" title="List of ship names of the Royal Navy">Ships</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/History_of_the_Royal_Navy" title="History of the Royal Navy">History</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Geography_of_England" title="Geography of England">Geography</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Historic_counties_of_England" title="Historic counties of England">Counties</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_islands_of_England" title="List of islands of England">Islands</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_places_in_England" title="List of places in England">Places</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_towns_in_England" title="List of towns in England">Towns</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_castles_in_England" title="List of castles in England">Castles</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_palaces#England" title="List of palaces">Palaces</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Demography_of_England" title="Demography of England">Demographics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_language_in_England" title="English language in England">English language</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_people" title="English people">English people</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_English_people" title="List of English people">list</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Culture_of_England" title="Culture of England">Culture</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Religion_in_England" title="Religion in England">Religion</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Church_of_England" title="Church of England">Church of England</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_cuisine" title="English cuisine">Cuisine</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_folklore" title="English folklore">Folklore</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Morris_dance" title="Morris dance">Morris dance</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_country_dance" title="English country dance" class="mw-redirect">Country dance</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Architecture_of_England" title="Architecture of England">Architecture</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Anglo-Saxon_architecture" title="Anglo-Saxon architecture">Anglo-Saxon</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_Gothic_architecture" title="English Gothic architecture">English Gothic</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_architecture" title="Tudor architecture">Tudor</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Elizabethan_architecture" title="Elizabethan architecture">Elizabethan</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Jacobean_architecture" title="Jacobean architecture">Jacobean</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Queen_Anne_style_architecture" title="Queen Anne style architecture">Queen Anne</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Georgian_architecture" title="Georgian architecture">Georgian</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/National_symbols_of_England" title="National symbols of England">Symbols</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Flag_of_England" title="Flag of England">National flag</a> (<a href="/web/20160315122814/https://en.wikipedia.org/wiki/List_of_English_flags" title="List of English flags">list</a>)</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/English_heraldry" title="English heraldry">Heraldry</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Arms_of_England" title="Royal Arms of England">Coat of arms</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/College_of_Arms" title="College of Arms">College of Arms</a></li>
</ul>
</li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Badges_of_England" title="Royal Badges of England">Royal Badges</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Supporters_of_England" title="Royal Supporters of England">Royal Supporters</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Royal_Standards_of_England" title="Royal Standards of England">Royal Standard</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Crown_Jewels_of_the_United_Kingdom" title="Crown Jewels of the United Kingdom">Crown Jewels</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_rose" title="Tudor rose">Tudor rose</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Oak" title="Oak">Oak tree</a></li>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Saint_George" title="Saint George">St George</a>
<ul>
<li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/St_George%27s_Day_in_England" title="St George's Day in England" class="mw-redirect">St George's Day</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Category:History_of_England" title="Category:History of England">Articles on the history of England</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20160307103214
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.107 seconds
Real time usage: 0.145 seconds
Preprocessor visited node count: 511/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24923/2097152 bytes
Template argument size: 287/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 850 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   78.136      1 - -total
 65.97%   51.545      1 - Template:Kingdom_of_England
 61.82%   48.303      1 - Template:Navbox
 33.89%   26.483      1 - Template:Use_dmy_dates
 20.47%   15.994      1 - Template:DMCA
 17.14%   13.392      1 - Template:Dated_maintenance_category
 11.35%    8.867      1 - Template:FULLROOTPAGENAME
 11.26%    8.802      1 - Template:Hlist
  9.75%    7.618      1 - Template:Flag
  7.07%    5.524      1 - Template:Ns_has_subpages
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3978862-0!*!0!!en!4!* and timestamp 20160307103214 and revision id 699916973
 -->
<noscript><img src="/web/20160315122814im_/https://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;oldid=699916973">https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;oldid=699916973</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Category:History_of_the_Royal_Navy" title="Category:History of the Royal Navy">History of the Royal Navy</a></li><li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Category:Maritime_history_of_England" title="Category:Maritime history of England">Maritime history of England</a></li><li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Category:Tudor_England" title="Category:Tudor England">Tudor England</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Category:Use_dmy_dates_from_March_2011" title="Category:Use dmy dates from March 2011">Use dmy dates from March 2011</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Tudor+navy&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Tudor+navy" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_navy"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Talk:Tudor_navy"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Tudor_navy" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/web/20160315122814/https://en.wikipedia.org/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/web/20160315122814/https://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="/web/20160315122814/https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="/web/20160315122814/https://shop.wikimedia.org/" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:WhatLinksHere/Tudor_navy" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Tudor_navy" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;oldid=699916973" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="/web/20160315122814/https://www.wikidata.org/wiki/Q15705369" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&amp;page=Tudor_navy&amp;id=699916973" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Tudor+navy">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Tudor+navy&amp;returnto=Tudor+navy&amp;oldid=699916973&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/web/20160315122814/https://en.wikipedia.org/w/index.php?title=Tudor_navy&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fi"><a href="/web/20160315122814/https://fi.wikipedia.org/wiki/Tudor_navy" title="Tudor navy – Finnish" lang="fi" hreflang="fi">Suomi</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="/web/20160315122814/https://www.wikidata.org/wiki/Q15705369#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2016, at 06:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="/web/20160315122814/https://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="/web/20160315122814/https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="/web/20160315122814/https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="/web/20160315122814/https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/web/20160315122814/https://wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="/web/20160315122814/https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="/web/20160315122814/https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="/web/20160315122814/https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="/web/20160315122814/https://en.m.wikipedia.org/w/index.php?title=Tudor_navy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="/web/20160315122814/https://wikimediafoundation.org/"><img src="/web/20160315122814im_/https://en.wikipedia.org/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="/web/20160315122814/https://www.mediawiki.org/"><img src="/web/20160315122814im_/https://en.wikipedia.org/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1078"}); /* @nomin */
} );</script>
	</body>
</html>