Produktbeschreibungen
Pressestimmen
'...a visually impressive record. The editors succeed in balancing a wealth of pictorial and textual detail with essays that offer sufficient historical background and introduce a variety of possibilities for further research and analysis. This volume will be invaluable to scholars of the early Tudor navy and should also appeal to anyone with an interest in the history of sixteenth-century ships in general.' International Journal of Maritime History 'It is simply magnificent, beautifully produced on fine paper with clear print and abundant coloured illustration.' Cruising ' The book will be a delight to enthusiasts and an indispensable work of reference for naval historians. Praise be to the editors and to the Navy Records Society.' English Historical Review '... an extremely valuable source for naval warfare during the Renaissance.' Arquebusier, The Journal of the Pike and Shot Society '... a major contribution to scholarship that provides more than the title advertises.' Albion 'The editors and contributors should be proud of their achievement. The volume is handsomely produced and its editorial apparatus is superb. Scholars interested in the early modern navy will find the book indispensable.' Sixteenth Century Journal
Synopsis
This edition reassembles the three parts of the Anthony Roll - a pictorial survey of Henry VIII's navy, compiled in 1546 by Anthony Anthony, a clerk in the ordnance office. It features paintings of each of the King's 58 ships, below which are set details of their guns, shot and related equipment. Two of the original rolls were given to Samuel Pepys, who had them cut to form one volume for his own library, now to be found at Magdalene College, Cambridge. The other roll remains in the British Library. The spelling of the original roll is preserved and the volume includes a summary of the service careers of all the ships featured in the two documents, including that of the Mary Rose.