English galley, 16th-century Anthony Roll
C017/1226 Rights Managed
Credit: BRITISH LIBRARY / SCIENCE PHOTO LIBRARY
Caption: English galley in the 16th-century Anthony Roll. These three rolls, presented to King Henry VIII in 1546, are a record of 58 ships of the English Tudor navy in the 1540s. Alongside the illustration of each ship are details of the crew, armament, equipment and size. This ship is called the 'Galley Subtle', a rare example of a Mediterranean-type galley. It was probably a ceremonial vessel. This artwork is from the second of the three rolls, and would have formed the centrepiece of the rolls when they were displayed side-by-side on a wall or table.
Release details: Model release not required. Property release not required.