This page is part of © FOTW Flags Of The World website
England: The Anthony Roll
The Anthony Roll - Part 2: an illustrated survey of Henry VIII's Navy
The Anthony Roll - Part 3: an illustrated survey of Henry VIII's Navy
The Anthony Roll - Part 1
An illustrated survey of Henry VIII's navy
Anthony Anthony, a clerk in the Ordnance Office, compiled an illustrated survey of Henry VIII's Navy.
Paintings of fifty-eight ships on three rolls of vellum were presented to the King in 1546.
Later, Charles II gave two of the rolls to Samuel Pepys, who had them cut, and made into a book, which is now in Magdalene College, Cambridge.
The third roll remained in its original form and was sold to the British Museum by Lady Mary Fox, a daughter of William IV.
In 2000, photographs of the paintings, and transcriptions of the associated text, from both book and roll were combined and published as 'The Anthony Roll' ( Knighton & Loades, 2000 ).
There are six pages of commentary about the flags on the ships; 'Function and Heraldry' by Timothy Wilson (Flags at Sea), and 'Fabric' by Maria Hayward.
Wilson wrote: "The flags on the Anthony Roll are an amazing display.
They are the most elaborate source we have for the flags flown on the ships of King Henry VIII, being richer in visual detail than all other sources put together."
All the ships are seen from a few degrees abaft the starboard beam, with sails furled.
The ships are, with two exceptions, arranged in descending order of size/importance.
The flags are blowing from bow to stern, showing their reverse sides.
Square flags are flat, but oblong flags have been drawn with a vertical fold and some shading.
It is difficult to distinguish the details of some flags, which are quite small.
Some parts of the paintings have faded, and the fold and shading on the oblong flags tends to obscure or confuse any detail.
Many of the white areas on St George flags, striped flags, and streamers have dark blotches and streaks, which are thought to represent silver (oxidized to black) decoration that was sometimes woven into the fabric of flags, or to be silver added to paintings of flags, to enhance their appearance.
Some of the St George flags also have yellow streaks along the arms of the cross, which are probably similar gold decoration.
Altogether there are twelve different square flags, seventeen different oblong flags, two similar triangular pennants, and one style of streamer.
David Prothero, 17 July 2004
Streamers
Image by Rob Raeside
Every ship has one or more streamers; a St George hoist, and green over white tail.
A line from each end of a rod at their hoist attaches them to a single point on a fighting top, or directly to a point on the masts of those ships  without fighting tops.
They are very long and it is supposed that they were only  for show and decoration, and not used at sea.
Perhaps the equivalent of the modern practice of rigging signal flags as decoration when dressing ship.
David Prothero, 17 July 2004
Reverse Images
The hoist of every flag painted on the Roll ( Knighton & Loades, 2000 ) is on the right, and thus all the flags show their reverse sides.
Despite this, the quarters of the Royal Arms on the Royal Standards are arranged as though the obverse side is being displayed.
This casts doubt upon the correct appearance of the obverse side of some other flags.
Where it is possible that the obverse of the flag might not have been a mirror image of the reverse side, the image has been made as a reverse image.
This is noted beside each flag with a reverse symbol, and in the name of each flag, and indicated in the file-name by a final ' r '.
David Prothero, 17 July 2004
St George Cross and the Royal Standard
Images by Martin Grieve
A square flag of St George is the most common flag and appears 221 times.
In another 21 instances it occurs with a yellow circle at the intersection of the arms of the cross.
The circle is placed quite precisely, and does not  appear to be one of the gold marks which decorate some flags.
There is no detail to show what the circle represents; perhaps a rose or sun.
A similar yellow circle appears in the centre of a green square impaled with St George on The Mary Rose, the second most important ship.
David Prothero, 19 July 2004
Image by Martin Grieve
The Royal Standard, on its own as a square flag, appears 37 times.
In every case it has been painted with the English lions in the 2nd and 3rd quarters, and the French fleur-de-lis in the 1st and 4th, in what seems to have been a convention of the time that the quarters should be shown only in the same arrangement as on the royal arms.
David Prothero, 19 July 2004
Horizontally striped flags of green and white
Horizontally striped flags of green and white, the Tudor livery colours, appear in five versions:
Image by Martin Grieve
Square flag with three green and two white horizontal stripes, 22 examples.
Image by Martin Grieve
Oblong flag with three green and two white horizontal stripes, on only the first three ships and the one galley.
Image by Martin Grieve
Square flag with four horizontal stripes, green over white, 61 examples.
Image by Martin Grieve
Square flag with four horizontal stripes, white over green, 104 examples.
Image by Martin Grieve
Oblong flag with four horizontal stripes, white over green, appears only once.
David Prothero, 18 July 2004
Horizontally striped flags of yellow and white
The horizontally striped flags of yellow and white are not as numerous as the green and white striped flags, and are carried in only the nineteen largest ships.
Thirteen are square with 3 yellow and 2 white stripes, eight have 2  yellow over 2 white, and four have 2 white over 2 yellow.
The oblong version has three yellow and two white stripes and like the green and white version appears on the first three ships, but in this case, not on the galley.
David Prothero, 19 July 2004
Image by Martin Grieve
Square flag with three yellow and two white horizontal stripes.
Image by Martin Grieve
Square flag with four horizontal stripes, white over yellow.
Image by Martin Grieve
Square flag with four horizontal stripes, yellow over white.
Image by Martin Grieve
Oblong flag with three yellow and two white stripes.
David Prothero, 19 July 2004