Lesson Objectives:
Articulate the issues in the debate about   the commercialization of nautical archaeology.
Understand the history of the great ships   from the Age of Sail that have been raised and preserved in museums.
Discuss the challenges in interpreting a   ship that has been afloat for over 200 years, and understanding what is   original and what has been added over the centuries.
Introduction
The operating costs for a marine survey ship can approach $50,000 per  day, whether in transit to the operations area or while conducting survey work.
ROVs, AUVs, magnetometers, and side scan sonars all represent substantial  investments, and even with careful operating procedures some of this expensive  equipment will inevitably be lost.
Underwater archaeology developed in the  last 60 years, and has always seen tensions between different groups--divers and  non-divers, professionals and amateurs.
The first major discoveries in  underwater archaeology were the Swedish warship Vasa (see discussion below) and  a Bronze Age ship excavated near Bodrum, Turkey.
As the same time as these  scientific projects, "treasure hunting" also began to get more technical, and to  employ the same tools and techniques.
This lesson has a number of links, some of    which are very large documents.
Except for the two papers on    for-profit marine archaeology, you do not have to read the links and    they will not be covered on the quiz.
Odyssey  Marine Exploration typifies a commercial shipwreck exploration company.
Traded on the American Stock Exchange, the main business of the company is to  make money for its investors.
Thus they will concentrate on wrecks with  valuable gold cargoes, like the HMS Victory we discussed in the last lesson.
While they have produced movies of their work for television, and have a number of publications on  the web which showcase the technology they use and what they find, they do  not have the commitment to scientific publication and artefact conservation and  preservation.
To the degree that they will see the artefacts to finance  operations and provide a profit to their investors, nothing may ultimately  remain in a museum, in marked contrast with the Vasa and Mary Rose to be  discussed below.
Odyssey Marine is also embroiled in litigation with the  Spanish government over the "Black Swan" wreck ( Odyssey's  version , wikipedia )--warships cannot be considered  abandoned and freely salvaged, and the difference between crown and commercial  shipping was not always clear several hundred years ago.
Odyssey Marine has agreements with the U.K.  government for its work on HMS Victory and HMS Sussex , but the Spanish government has prevented work  on the Sussex.
Read the following two discussions to get  a sense of how commercial, scientific, technical, legal, diplomatic, and ethical issues  intersect.
Kingslye,   S., 2009, Into the Abyss: Deep-sea shipwrecks, science & scandal: Current   Word Archaeology, Issue 33 .
This is a commercial magazine from a   publisher whose aim is to sell subscriptions.
If you wanted to get a sense of what a ship like the Bonhomme Richard was like in the summer and fall of 1779, you could visit one of the ships from  the Age of Sail that has survived until the present day.
You can go to a  ship that sank, and was later excavated, raised, and exhibited in a museum.
This ship might have tens of thousands of artefacts recovered, and faithfully  preserves a snapshot of what the ship looked like on the day it sank.
Two ships--the Mary Rose and the Vasa fall into this category, and  both actually significantly predate the Bonhomme Richard.
But their  ability to give a sense of an actual sailing ship, complete with a snapshot of  life afloat, make them important vessels for anyone trying to understand what the Bonhomme Richard would have been like.
Alternatively, you could find a ship that has remained in service for over two  centuries.
In this case, you have to worry about what changes have been  made to the ship during that time interval, since navies tended to be practical and  reuse ships in old age, and it may not be clear that the current usage of the  ship's spaces actually reflects their original plans, and it might also not be  clear how much of the timbers and other equipment is original.
As an  example of wishful thinking illustrating the difficulty in interpreting a 200  year old ship, the USS Constellation in Baltimore has been claimed to be  a 1797 frigate  rather than an 1854 sloop.
Two near  contemporaries of the Bonhomme Richard remain, HMS Victory (not the Victory in  the Engineering 3 lesson ) and the USS Constitution.
Table 1.
Comparison of the remaining ships to  the Bonhomme Richard and Serapis
Ship
879
Mary Rose
The Mary Rose was built for King Henry VIII of England in 1510 as  a carrack-type warship.
This was a Portuguese design with a high rounded  stern with an aftcastle, and a forecastle as the stem.
In 1545, the French  assembled a large fleet to invade England, and the Mary Rose was the flagship of  the English defending fleet.
On July 19 the Mary Rose led an attack  on French galleys in the Solent, but heeled over and sank almost instantly.
Fewer than 35 men escaped from the 400 man crew.
Efforts to raise the ship failed, but some guns  and rigging were recovered in the 16th century.
The ship came to rest on  its starboard side.
The port side was mostly destroyed, and a hard layer  of sediment covered the starboard side.
The site was rediscovered in 1836  and several cannons raised, but the divers apparently did not get into the  actual ship area.
The ship was rediscovered in the mid 1960s, and  identified as the Mary Rose in 1971.
Underwater excavation using  divers conducted 27,831 dives from 1979 to 1982.
They recovered 20,571 artefacts.
Upon the completion of excavation, the wreck was lifted to the  surface in 1982 and taken to Portsmouth for conservation.
The ship is not  currently on display while a new museum is being built.
The excellent preservation of the ship and its  contents provide an unparalleled look at navy life in Tudor England.
The online  database has over 14,000 artefacts, a large proportion of which include  textiles, leather, and other objects not commonly preserved.
Part of the  value of the collection was that every artefact was on the ship and in use on  July 19, 1545.
USS Constitution
The USS Constitution was a frigate, comparable in many respects  with Serapis.
It is the oldest commissioned warship afloat in the  world, but from an archaeological perspective, the ship is the sum of its 200+  year history, and is thus very different from the Vasa and Mary Rose.
But like the Victory in Portsmouth, if you visit the Charlestown Navy Yard,  Massachusetts , you can tour the ship and get a sense of what we think a  frigate from the Age of Sail looked like.
July 1812 encounter between USS Constitution and a British    squadron.
This is a photograph of a painting.
Source: Naval Historical Center
July 1812 encounter between USS Constitution and a British    squadron.
This is a photograph of a painting.
Source: Naval Historical Center
Constitution undergoing repairs at the Navy yard, Portsmouth,    N.H. 1858.
Note that the ship has been substantially rebuilt.
Conclusion
There are several ways to experience what life would have been like on  the Bonhomme Richard and the Serapis.
Several ships from  that era survive, and only require us to see through the changes that have been  made over the centuries as their missions changed, our ideas of historic  preservation evolved, and the ships were modified for safety and tourist  comfort.
For a snapshot view of a ship and its contents, we can look to  the Mary Rose and the Vasa.
Those ships were recovered with the  single purpose of understanding and preserving their history, and making the  knowledge freely available.
USNA Blackboard,  Read one of the two web pages below, and discuss what you think could be learned  by raising this ship, and whether that plan should be pursued.