Tudor navy
The Tudor navy carrack Henry Grace à Dieu (launched 1514) as depicted in the 1546 Anthony Roll
The Tudor navy was the navy of the Kingdom of England under the ruling Tudor dynasty 1485-1603. The period involved important and critical changes that led to the establishment of a permanent navy and laid the foundations for the future Royal Navy .
Contents
Henry VII[ edit ]
Henry VII deserves a large share of credit in the establishment of a standing navy. Although there is no evidence for a conscious change of policy, Henry soon embarked on a program of building ships larger than heretofore. He also invested in dockyards, and commissioned the oldest surviving dry dock in 1495 at Portsmouth , [1] with Sweepstake the first ship built there.
Henry VIII[ edit ]
Henry VIII inherited a force of 5 ships, and continued expansion in " great ships " (e.g., the Mary Rose ), with cannon firing through gunports in the sides of a ship, an idea taken from Portuguese and Spanish shipbuilding; infrastructure (including Trinity House ) and facilities apace in expectation of war with France. In 1512 Sir Edward Howard took over as Lord Admiral , and attacked on 10 August, with inconclusive results despite a memorable slugging match between the English Regent and the French Cordelière resulting in the destruction of both. Additional combat in 1513 resulted in the death of Sir Edward, and his brother Thomas Howard took his place. In 1514 the 1,500-ton carrack Henry Grace à Dieu was launched, the first English two-decker and one of the earliest warships equipped with gunports and heavy bronze cannons . Henry also commissioned the Anthony Roll (now in the Pepys Library ), a survey of his navy as it was around 1546, from which comes much of the pictorial evidence for his ships.
Henry VIII initiated the casting of cannon in England. By the late Elizabethan age (see the Aldernay wreck survey) English iron workers using blast furnaces developed the technique of producing cast iron cannons which, while not as durable as the prevailing bronze cannons, they were much cheaper and enabled England to arm its navy more easily.
In the end, the chief result of the war with France was a decision to keep the 30 ships active during peacetime. This entailed the establishment of a number of shore facilities, and the hiring of additional administrators; a royal shipwright appears in 1538. By 1540 the navy consisted of 45 ships, and in 1545 Lord Lisle had a force of 80 ships fighting a French force of 130 attempting to invade England in conjunction with the Battle of the Solent (where the Mary Rose sank). In the same year a memorandum established a "king's majesty's council of his marine", a first formal organization comprising seven officers, each in charge of a specific area, presided over by "Lieutenant" or Vice-Admiral Thomas Clere . When war was not at hand the Navy was mostly occupied in chasing pirates.
Edward and Mary[ edit ]
Edward VI and Mary I added little new to their father's navy. Although the navy was involved in the maneuverings following the death of Henry VIII, it was ineffective. Mary maintained the building program, the navy performed satisfactorily if not outstandingly (it did not prevent the loss of Calais ) in the war with France of 1557 to 1559. However, the marriage of Mary I and Philip II led to trade with Spain, allowing English shipwrights to examine and adapt modern Spanish galleon design to the needs of the English Navy as English ports were soon visited by both Spanish warships and merchantmen. This would later prove crucial to the growth and development of the race-built galleon and the Elizabethan Navy that would obtain some triumphs against the Spanish Armada during the war between Protestant England and Catholic Spain.
Elizabeth I[ edit ]
While Henry VIII had launched the Royal Navy, his successors King Edward VI and Queen Mary I had ignored it and it was little more than a system of coastal defense. Elizabeth made naval strength a high priority. [2] She risked war with Spain by supporting the " Sea Dogs ," such as John Hawkins and Francis Drake , who preyed on the Spanish merchant ships carrying gold and silver from the New World.
A fleet review on Elizabeth I 's accession in 1559 showed the navy to consist of 39 ships, and there were plans to build another 30, to be grouped into five categories (a foreshadowing of the rating system ). Elizabeth kept the navy at a constant expenditure for the next 20 years, and maintained a steady construction rate.
By the 1580s, tensions with Spain had reached the breaking point, exacerbated by Elizabeth's support for the privateering expeditions of Hawkins , Drake , and others, and capped by the Cadiz raid of 1587, in which Drake destroyed dozens of Spanish ships. In 1588, Philip II of Spain launched the Spanish Armada against England, but after a running battle lasting over a week, the Armada was scattered and limped home. These famous battles were early actions in the long and costly Anglo-Spanish War of 1585–1604.
Technological advances[ edit ]
The Navy yards were leaders in technical innovation, and the captains devised new tactics. Parker (1996) argues that the full-rigged ship was one of the greatest technological advances of the century and permanently transformed naval warfare. In 1573 English shipwrights introduced designs, first demonstrated in the Dreadnought , that allowed the ships to sail faster and maneuver better and permitted heavier guns. [3] Whereas before warships had tried to grapple with each other so that soldiers could board the enemy ship, now they stood off and fired broadsides that would sink the enemy vessel. [4] When Spain finally decided to invade and conquer England it was a fiasco. Superior English ships and seamanship foiled the invasion and led to the destruction of the Spanish Armada in 1588, marking the high point of Elizabeth's reign. Technically, the Armada failed because Spain's over-complex strategy required coordination between the invasion fleet and the Spanish army on shore. But the poor design of the Spanish cannons meant they were much slower in reloading in a close-range battle, allowing the English to take control. Spain and France still had stronger fleets, but England was catching up. [5]
Legacy[ edit ]
Important though this period was, it represents a soon-lost high point. After 1601 the efficiency of the Navy declined gradually, while corruption grew until brought under control in an inquiry of 1618.
References[ edit ]
^ Arthur Nelson, The Tudor navy: the ships, men and organisation, 1485-1603 (2001) p. 36
^ Julian S. Corbett, Drake and the Tudor Navy, With a History of the Rise of England as a Maritime Power (2 vol 1898) online
^ Geoffrey Parker , "The 'Dreadnought' Revolution of Tudor England," Mariner's Mirror , Aug 1996, Vol. 82 Issue 3, pp 269-300
^ Colin Martin and Geoffrey Parker, The Spanish Armada (1999) p 140
^ Geoffrey Parker, "Why the Armada Failed," History Today , May 1988, Vol. 38 Issue 5, pp 26-33
Further reading[ edit ]
Corbett, Julian S. Drake and the Tudor Navy, With a History of the Rise of England as a Maritime Power (2 vol 1898) online
Konstam, Angus , Sovereigns of the Sea: The Quest to Build the Perfect Renaissance Battleship Wiley. 2008. ISBN 0-470-11667-6
Loades, David , The Tudor Navy: An administrative, political and military history. Scolar Press, Aldershot. 1992. ISBN 0-85967-922-5
Nelson, Arthur. The Tudor navy: the ships, men and organisation, 1485-1603 (2001)
Rodger, Nicholas A. M. , The Safeguard of the Sea: A Naval History of Britain 660–1649. W.W. Norton & Company, New York. 1997. ISBN 0-393-04579-X
Rodger, Nicholas A. M., "The Development of Broadside Gunnery, 1450–1650." Mariner's Mirror 82 (1996), pp. 301–24.
Glasgow, Tom. "Vice Admiral Woodhouse and ship keeping the Tudor navy," Mariner's Mirror, 63 (1977), pp 253–63