Anthony Roll
Anthony Roll
In 1680, Charles II, King of England, Scotland and Ireland, gave MP Samuel Pepys two rolls of a record of ships from the Tudors' Navy.
The record had been written and presented by a man called Anthony Anthony to King Henry VIII in 1546, and it depicted 58 vessels from that time.
It had all the information about those ships: equipment, size, crew, etc.
Anthony wrote it into three rolls, which were kept separately in the royal collection.
Having Samuel Pepys - one of the richest and prestigious English politicians and nobles of the time - been given two of the three rolls, which he latter cut up and made into one volume, the Crown kept the third one until William IV gave it to Mary Fox, his daughter.
Mary Fox then sold it, in 1858, to the British Museum.
The Tudor Era always fascinated me, from the brilliant minds of Wolsey, Cromwell and More to the miniatures of Nicholas Hilliard or the poems of Sir Thomas Wyatt.
So whoever actually sees these rolls - now called the Anthony Roll - may enter the deepen world of Henry VIII, Bloody Mary and, of course, Elizabeth.
The Anthony Roll is, actually, a very well-made picture of that era.
I actually saw them when I went to England, one month ago, in the Pepys Library (Magdalene College, Cambridge).
It's great, probably not for the art itself - although the paintings are astonishing -, but for every detail it has and because it makes us imagine, in some crazy way, how the world was back then.
It's a good feeling.
The third Anthony Roll, which I wasn't able to see, is owned currently by the British Library.
It's a good thing for you to see when in England.
So that unveils the mystery of the blog's title, right?
Yeah, it is a nice thing to see.
Seriously.
Go there.
Publicada por