Here for the first time complete in print is the famous pictorial survey of Henry VIII's navy compiled in 1546 by Anthony Anthony, a clerk in the ordnance office.
Originally comprising three rolls of vellum, the MS features paintings of each of the king's 58 ships, below which are set details of their guns, shot, and related equipment.
Two of the original rolls were allegedly given by Charles II to Samuel Pepys, who had them cut to form a volume which is one of the treasures of his library, now at Magdalene College, Cambridge.
The other roll remains in the British Library.
Several of the illustrations have become familiar, especially that of the Mary Rose, herself already a wreck when Anthony presented his work to the king.
The present edition re-assembles the three parts of the Anthony Roll, allowing the document to be seen in its original sequence for the first time in over 300 years.
The fleet which Henry VIII created is revealed as the king saw it in the last year of his life.
Because of the unusual format of the MS, a complete facsimile is not presented here.
Anthony's paintings at Magdalene and in the British Library are reproduced in full colour from newly commissioned photographs.
Adjacent to each ship illustration is the relevant text, given in its original spelling.
In the Introduction Anthony's personal and professional career is set out for the first time, and the subsequent history of his MS is revealed as a subject of interest in its own right.
In order to explore the many facets of this remarkable document, a work of art as well as an administrative record, the Introduction includes essays by experts in the field of ordnance, art history, heraldry and fabric, and on the oared vessels which were so distinctive a feature of the navy of the time.
Marine archaeologists from the Mary Rose Trust examine the accuracy of Anthony's representation and inventory of the Mary Rose in the light of the excavation of the ship.
In the second part of this