Pepys hoped that his library would remain intact for the benefit of future ages.
R.W. Ladborough describes how the diarist's hopes were realized; and the collection of books that he left behind him forms an impressive memorial to his rich and diverse personality.
Portrait of Samuel Pepys by J. Hayls.
Portrait of Samuel Pepys by J. Hayls.
Samuel Pepys entered Magdalene College, Cambridge, as a scholar in October 1651.
Of his career there we know very little, except that it was certainly not all work and no play.
In the College records, there still stands the entry that Pepys was hauled up before the Master and Fellows and severely rebuked for having been ‘scandalously overseene in drink’.
His academic career cannot have been too bad, however, for we find him lingering on in Cambridge for some time after he took his degree in 1654, possibly with the idea that he might be elected to a Fellowship.
How fortunate for posterity that he was not!
For if he had been condemned to the seclusion of an academic career, we should have been deprived not only of his services to the Royal Navy, but also perhaps of the Diary, and almost certainly of his Library.
It is, I suppose, true to say that any collection of books on a considerable scale bears witness to the character, tastes and interests of their collector.
Of no one is this truer than of Pepys himself.
In spite of our fragmentary knowledge of his career as an undergraduate, we know that not long after Kneller Magdalene, that he kept up his acquaintanceship with his old Tutor and others of the dons, and that some of his life-long friends were members of his old College.
This fact explains the manner of the bequest of his Library.
A fortnight before he died in 1703, Pepys made two codicils to his will.
In the first, he directs that his unmarried nephew, John Jackson—himself a Magdalene man, and the first of Pepys’s Librarians—is to have ‘the full and sole possession of all my Collection of Books and papers contained in my Library ... during the tenure of his natural life’.
Jackson and Will Hewer (Pepys’s executor) are to ‘consider of the most effectual means of preserving the said Library intire in one body, undivided, unsold and secure against all manner of diminution, damages and embesselments ... for the benefit of posterity’.
But Pepys had further thoughts on the matter, for on the following day a second codicil was drawn up.
In this, preserving Jackson’s life interest, Pepys expressed a preference for the ‘new building’ at Magdalene as the final resting-place of his books.
He is here referring to that part of the College in which the Library is still housed.
The New Building was being completed during and just after his undergraduate days.
Of this the records tell us very little, but it is thought to have been begun during the first half of the seventeenth century, and its somewhat ornate fagade to have been added later.
Pepys further directed in his codicil that when, after Jackson’s death, his books came to the College, the date of arrival as well as the description of the Library was to appear over the centre of the building’s arcaded front.
This explains why the words Bibliotheca Pepysiana 1724 can still be read there today, together with his arms and Ciceronian motto Mens cujusque is est quisque.
Finally, to ensure that the Library should be preserved intact for posterity, he directed that if one book is missing, the whole Library be transferred to Trinity.
That College was to have the right of annual inspection.
There is no record that this has ever been done.
But how typical all this is of what we know from other sources of the character of Pepys: his devotion to those who had served him, his fastidiousness and love of order, and above all the foresight and thought for posterity.
After the Library arrived in Cambridge, we have little information of its ever being used.
A few references to Pepys’s books appear in the eighteenth century, and we even know that the Diary was looked at, though of course not fully explored or transcribed.
More important, we have the record of a German visitor to Magdalene in the mid-years of the century who most conveniently left a plan of what it then looked like.
That was particularly useful, for in 1834 the Fellows, with, it seems, the consent of Trinity, removed the Library to the Master’s Lodge.
It was not till 1854 that the Library was transferred once again back to the original building; but not to its original room.
A short while ago the Pilgrim Trust gave the College a generous donation, so that the original large rectangular room, based on the German traveller’s drawing, should be restored and the Library return to its proper home.
This has now been done.
The first thing one notices on entering the Library is the twelve very fine ‘presses’ in which the books are kept.
From his youth onwards, Pepys seems to have been fond of collecting books and prints.
There is a copy of a Xenophon (Eton, 1613) used by him while a schoolboy at St. Paul’s, with his name inscribed by him in Greek letters on the fly-leaf.
There are also other books collected during the early part of his life, including at least one bought during his undergraduate days.
Of course, the Diary is full of references to books and to print-collecting: many of these are still in the Library, and in some instances the bills he paid are still extant.
And so on July 23rd, 1666, there is this entry: ‘Then comes Sympson the Joyner; and he and I with great pains contriving presses to put my books up in.’
And: ‘My delight is in the neatness of everything, and so cannot be pleased with anything unless it be very neat, which is a strange folly.’
Simpson, then, under Pepys’s supervision began to make the series of twelve bookcases, which are not only very remarkable examples of the joiner’s craft, but which have as well a great historical interest.
Although they vary among themselves, and the later cases are rather more elaborate than the earlier, they are among the first known examples of bookcases with glass fronts.
Indeed, not long before Pepys’s own time, small collections of books had sometimes been kept in boxes or chests.
It has recently been pointed out that the oak of which they are made was probably imported from Austria.
Austrian oak was stouter, and therefore more easily carved, than the English variety.
As regards the disposal of books in these cases, Pepys enjoins ‘that the placing as to height be strictly reviewed and where found requiring it more nicely adjusted’.
In view of the extremely miscellaneous nature of the Library, this arrangement according to height is a sensible one, and avoids the sometimes arbitrary classifications and irregular appearance which often causes Librarians so much bother.
It is all in keeping with Pepys’s meticulous and ingenious mind, and with his innate good sense.
Up to recently, the only general catalogue in existence was that made by Jackson under Pepys’s direction and shows Pepys as being something of a pioneer.
It consists of an alphabetical index, and both class and subject catalogues.
The books are numbered from 1 (the smallest) to 3,000 (the largest), though in fact the number of items is much larger, many volumes containing more than one book.
Thanks, however, to the generosity of the Gulbenkian Foundation, a complete and scholarly catalogue of the whole Library, including the bindings, is now in course of preparation.
As regards the bindings, Pepys ordered that ‘my Arms or Crest or Cypher be stamped in gold on the outsides of the Covers of every booke admitting thereof’.
In the majority of cases this was done —crest, name and description of Pepys as Secretary to the Admiralty in front; arms, crest and motto on the back.
Further, most of the books bear his bookplate, engraved from a portrait after Kneller hanging in the Library, and also his endplate, a ‘foul anchor’ entwined with the initials S.P. Thus most of the volumes show four separate marks of Pepys’s ownership.
In describing a library, especially one so miscellaneous as this, it is hard to know where to start.
It is interesting, for instance, to compare Pepys’s Library with that of John Evelyn, now at Christ Church, Oxford.
I think it true to say that Pepys’s is fuller of rarer and more curious—not necessarily more valuable—books than Evelyn’s.
Pepys’s Library bears out one aspect of his character which is always so apparent in his Diary—his insatiable curiosity, and the fact that everything was grist to his mill.
As is natural, the Pepys Library (apart from the original manuscript of the Diary) is best known for its many books connected with the sea.
On his retirement from the Secretaryship to the Admiralty, Pepys had contemplated writing a history of the Royal Navy, a task he never completed, but for which he amassed much priceless material.
Thus the Library contains many—though not all—of his own Admiralty papers.
He collected not only contemporary material, but also old books, both printed and manuscript.
I suppose that the fine flower of this, both for its historical importance and the interest attaching to its provenance, is the so-called Anthony Roll.
This is an illustrated description of the navy of Henry VIII made for him in 1541 by Sir Anthony Anthony.
Two-thirds of the Roll were given to Pepys, as he himself says in a note at the end, ‘by my Royall master, King Charles II’.
Pepys had the manuscript cut up, ship by ship, beautifully mounted on vellum with gilt decorations, added his own index and titles and had the book superbly bound.
Another outstanding ‘sea manuscript’ is Spanish, and is called Libro de Cargos.
It is a list of the ships of the Spanish Armada with the provisions taken aboard each ship.
Each page contains the cypher of Philip II of Spain.
Since the book is large, and the ships were numerous, it seems incredible that these are genuine signatures until we remember the character of Philip, his ruthless patience and his love of surveying the smallest details.
The book is said to have been captured by the British Navy in 1588, to have found its way into the Admiralty archives, and thence—we ask not how—into Pepys’s possession.
There are two other books which may be said to be pendants to the Anthony Roll.
One is a small early sixteenth-century French nautical calendar, bearing Sir Francis Drake’s signature on the fly-leaf.
The other is a very rare quarto book of maps, engraved and illustrated by Augustine Ryther in 1589, showing the progress of the Spanish Armada up the English Channel, and indexed by Pepys in his own handwriting.
It is, however, not so much the naval books that are consulted by scholars, but rather the small and fascinating collection of music.
This is perhaps not surprising when it is known that Pepys himself was no mean musician.
He not only thoroughly enjoyed listening to music—along with the theatre his favourite form of recreation—but he also sang, and played various musical instruments, the lute, recorder and guitar.
Thus the Library contains books, both printed and manuscript, of contemporary music, English, French and Italian.
It contains his own song-books, written by his musical secretary, Cesare Morelli, one of which is superbly bound in the so-called ‘sombre’ style— black morocco, with gold tooling and red inlay— and another of which contains the only version of his own charming song, Beauty Retire.
Then there is the small but important collection of medieval music, lay and ecclesiastical, which attracts musicologists from many parts of the world.
And now a contrast, for, as is natural, such a Library provides many a contrast.
There is a valuable collection of scientific books of many kinds.
Again, it is natural that this should be so, seeing that Pepys was friendly with most of the great English scientists of his day and was himself a President of the Royal Society.
Thus we have first editions of men like Boyle and manuscripts of Flamsteed, the Astronomer Royal.
Pride of place should perhaps be given to the first edition of Newton’s Principia (1687), with Pepys’s imprimatur as P. R. S. on the title-page.
Of course there are other copies of this great work in Cambridge: Trinity can boast of Newton’s own annotated copies.
But the Pepys copy is unique in one respect, in that it has bound up with it the only existing copy of a pamphlet by Hailey, commending the work to the attention of the King.
It would be tedious merely to give a list of the main collections in the Library.
There are the collections of English ballads, one of the largest in existence, and of the not so well-known Spanish ballads, which Pepys picked up with his usual acumen during his visit to Spain when engaged on his Tangier expedition.
There is the wonderful collection of State papers dating from early Tudor times down to his own, and lent—but never returned—by John Evelyn.
There are collections named by him Liturgic Controversies, Penny Merriments and Vulgaria.
There is no doubt that for his time Pepys was an acute bibliographer and collector.
He seems to have had a flair for collecting old and rare books.
Apart from the music, there is a small but very interesting collection of medieval manuscripts.
But what seems particularly to have attracted him was early English printed books.
I think myself that he probably collected most of these, not for their rarity or their reading-matter, but for the woodcuts.
At any rate, in his catalogue they are often oddly listed under the heading of engravings.
The number of Caxtons, Wynkyn de Wordes
Some manuscripts and printed books in the Pepys Library, ranging from medieval manuscripts to Newton’s and Pynsons are large for a library of this size.
Among the former, there is a very fine copy of the rare second edition of the Canterbury Tales (1484?)
.
There is also a copy of seven Latin grammars, bound together, all of them incunables, and five of them—Wynkyn de Wordes and Pynsons—the only copies known.
One of them shows a picture of the Headmaster of Eton, William Horner, pupils at his feet and birch in his hand.
And then there is the Sarum Missal of 1520, printed by Pynson, and one of the finest of early English books.
Pepys’s is a magnificent copy, printed on vellum, and in a nice binding.
As was often the case, the word Papa or Pope has been erased throughout.
But in this copy someone during Queen Mary’s reign was at pains to put it in again, and at the end of the book there are manuscript collects for the restoration of the Catholic faith.
One aspect of the Pepys Library which has till recently been unrecognized is that much of it is French.
Again, when one considers that his wife was French and that he read and wrote the language fluently, the fact is not so strange.
Of the many French books, some are of great interest and value.
Indeed, in contemporary English first editions the Library is often surprisingly deficient, the reason being that it was considered the ‘done thing’ in Pepys’s day to own the latest edition.
But with foreign books this was not so easy to do, and that perhaps explains the existence of French first editions, which Jackson bought for him in Paris and which he would have found hard to replace.
There is inter alia the first collected edition of Racine (1676), the 1675 edition of Boileau, the rare 1682 Molière, the first edition of the Dictionary of the French Academy, etc.
There are two remarkable volumes of engravings, collections of Paris and its environs, and of Versailles, some of them coloured.
The prints in the Library form a section to themselves, and are an example not only of Pepys’s zeal as a collector, but of his artistry.
The volumes are really scrap-books, with prints, etc., stuck in and described in the elegant writing of a secretary: each page is numbered and ruled in red, and each volume is indexed.
They contain some great treasures.
For instance, a volume devoted to the New Testament contains some particularly fne Rembrandt and Dürer engravings.
The magnitude of the collection can be understood when one considers that the New Testament volume is one of nineteen similar volumes.
The great majority of the books in the Library are in their original bindings, and are in good condition.
Apart from those bound in calf with gilt stamps, already described, there is a good selection of really fine bindings.
Besides examples of foreign and pre-seventeenth century work, the Library contains a varied and representative collection of English binding styles in fashion during Pepys’s own day.
Not all the books are bound in leather.
Many of them, usually the thinner ones, are covered in gaily coloured papers, mainly Dutch and Italian.
They are probably the earliest examples of paperbacks, and are both rare and attractive.
Although, I suppose, the Diary should have pride of place in any description of Pepys’s Library, its six volumes lie unobtrusively in the middle of less exciting works, and have been given no special place of prominence.
It is, however, interesting to note that the first of the six volumes is in octavo size, the other five in quarto, but that they stand together on the shelves—the only occasion on which he breaks the rule of arrangement by height.
As is well known, the Diary is in shorthand, and is a very long work of about a million and a quarter words.
The system used, that by Thomas Shelton, was a popular one in Pepys’s day, and tradition has it that he learned it as an undergraduate in Magdalene.
But it is not only because of the Diary that the Library is so wonderfully redolent of the personality of Pepys himself.
The collection is far too comprehensive and systematic to be merely the haphazard pickings of a wealthy amateur.
Pepys must have known what he was doing, and it is certainly fair to add to his other manifold and great activities that of enlightened book-collector.
It is pertinent here also to mention that Pepys seems to have read many of his books.
He loved them as he did his many and various friends.
It is very moving to open one of them and to find notes in his writing or a piece of paper containing a bit of his shorthand inserted to keep the place.
One feels that he would like to see the books he so much prized still loved and appreciated.