The Pepys Library

The Pepys Library (of 3,000 volumes) is a splendid enrichment of the College by one of its most notable sons. Samuel Pepys (1651) became Secretary to the Admiralty for many years, and President of the Royal Society.

His famous Library came to the College only after the death of his nephew, John Jackson, who made a significant contribution to its final order. These are arranged by size, from No. 1 (the smallest) to No. 3,000 (the largest), and housed in twelve stately late seventeenth-century oak bookcases. Their fine bindings, mostly done for Pepys, are of much interest. The library desk, perhaps Pepys's own, is also an integral part of the arrangement. There is a studio-copy of the Kneller portrait of Pepys here.

The Library continues to fascinate tourists, and to attract scholars from all over the world, as it has done ever since Macaulay discovered its importance. Though it is now housed in the room prepared for it originally, between 1849 and 1959 it was moved to less satisfactory locations.

Among the Library's treasures are some sixty medieval manuscripts, some important early printed books (including seven incunabula by Caxton, eight by Wynkyn de Worde, and seven by Pynson), and a naval collection (notably the 'Anthony Roll', illustrating the ships of the Royal Navy c. 1546, such as The Mary Rose, and Drake's autographed nautical pocket almanack).

In addition, there are special collections of prints, ballads, music, maps, and calligraphy, all of them now the subject of comprehensive published catalogues.

Pepys's own diary covering the years 1660 to 1669 is preserved in six volumes, written in Shelton's shorthand, which only looks superficially like Pitman's. This too has recently been definitively edited by Robert Latham, C.B.E., F.B.A., Fellow and Pepys Librarian (1972-82).