This post is in fulfillment of a promise to David Crook I made in response to a post on his blog, A Wargaming Odyssey.  David, like a few other naval wargamers I follow, is developing an interest in the Tudor navy.  He's building up a reference library, and I recommended a copy of The Anthony Roll.

This is a record of Henry VIII's navy compiled in 1546 by Anthony Anthony, a surveyor in the ordnance office*.  Comprising three vellum rolls, the work consists of drawings of each of the 58 ships in the fleet, together with notes on their guns, shot and related equipment.  The first roll begins with the largest ship, Henry Grace à Dieu, and lists the carracks and a pinnace.  The second lists galleasses, (oared vessels also rigged for sail) and a galley.  The third roll consists of pinnaces and 'rowbarges'.

*And a founder member of the Honourable Artillery Company.

Samuel Pepys, Secretary of the Admiralty
Two of the three rolls* were given by Charles II to Samuel Pepys (who among other things had an antiquarian interest in the history of the Royal Navy) in 1680.  As was common practice at the time, Pepys had the rolls chopped up and bound into a single volume, which has resulted in the loss of some detail.  These, along with the rest of Pepys' 3,000 volume library were bequeathed by him to his old college, Magdalene College, Cambridge, where they are still housed in his original bookcases in  the Pepys Building.  The Library is open to the public, and is well worth visiting if you're in Cambridge.**

* The first and third.
**If visiting college libraries is your cup of tea!

The Pepys Library (photo from the College website)

The third part of the roll was thought lost, but turned our to have remained in royal hands until William IV (another naval figure worth blogging about) gave it to his illegitimate daughter, Mary Fox, who was married to a bibliophile and Surveyor-General of the Ordnance.  She sold it to the British Museum in the 1850s, and it now resides in the British Library.

In 2000, the Navy Records Society published the three rolls together for the first time in facsimile form with scholarly apparatus.  I was fortunate enough to attend the launch at Magdalene and to see the original rolls, which had been brought together for the occasion.

Henry Grace à Dieu

The Mary Rose and The Peter

The Lartyque and The Mary Thomas

The Swallowe and The Galie Subtille

The Thre Ostryde Fethers and
The Fawcon in the Fetterlock