Lady Mary Fox (née FitzClarence; 19 December 1798 – 13 July 1864) was an illegitimate daughter of King William IV of the United Kingdom by his mistress Dorothea Jordan. In later life she became a writer.

Mary FitzClarence was born in Bushy House as the fourth child and second daughter of the then Prince William, Duke of Clarence, and his companion Dorothea Jordan. She was "a fine looking, brown girl with a pleasant countenance and manners". In 1820, her younger sister Elizabeth was courted by Charles Richard Fox, the eldest but illegitimate son of Lord and Lady Holland. His parents did not consent to the match, but four years later approved of his relationship with Mary.[1]

The couple married on 19 June 1824 in St George's, Hanover Square, London. Lady Holland worried that she might be "a sickly subject" and wished that the "roturier blood of the mother might have mitigated the royal constitutions". Her mother-in-law wrote on 31 August that her son, "though fond of her, he only considers her as an auxiliary to his medals and other possessions, not as a principal", but concluded that "it will all do well; as she is very winning, and very firm, and sincerely fond of him." The pair established their household in Little Holland House by 1827. They moved to Canada in September 1829 when Charles resumed active army service.[1]
Father's accession

Mary Fox received from her father the second part of the Anthony Roll, which had been in the possession of the royal family since the reign of King Henry VIII of England, though she was probably not interested in the history of the Royal Navy.[2] The death of her uncle, King George IV, in 1830 led to her father's accession to the thrones of the United Kingdom and Hanover. The new king was anxious to see his daughter return home and had her husband transferred.[1] He granted her the rank of a marquess' daughter on 24 May 1831.[3]
Authorship and Anthony Roll

King William IV died in January 1837 and Lady Mary's cousin, Princess Alexandrina Victoria, ascended the throne. Later that year, Lady Mary published a utopian feminist Gothic fiction narrative titled An Account of an Expedition to the Interior of New Holland.[4] Lady Mary's treatise is the most representative example of the portrayal of New Holland (Australia) as a mysterious and "unreal" place.[5] In January 1857, Sir Frederic Madden, custodian of the manuscripts at the British Museum, learned that Lady Mary wished to sell the roll she was given by her father in order to raise funds for building a church "or something of that kind".[2]

For a large part of her later life, Lady Mary served as housekeeper at Windsor Castle.[1] She died childless on 13 July 1864.[3] She is buried with her husband at Kensal Green Cemetery.