The French Fleet
French galleons similar to those in Ribault’s fleet, taken from Theodor de Bry’s book of engravings based on Jacques Le Moyne’s original drawings of the 1564 colonization. Image courtesy of the Service Historique de la Défense, Vincennes, France.

Chuck Meide
Expedition Principal Investigator
Lighthouse Archaeological Maritime Program

Jean Ribault’s fleet consisted of seven ships, three of which were smaller than 100 tons and four of which were greater. The smaller ships included La Perle (“Pearl”), commanded by Ribault’s son Jacques, and La Levrière (“Greyhound”), which Laudonnière commanded on the final voyage home. One of these two ships was 80 tons and the other 70 tons. The smallest ship, L’Épaule de Mouton (“Leg of Mutton”), measured 60 tons.

Ribault successfully unloaded all or most of the supplies from these ships at Fort Caroline, and they remained at the Fort during Ribault’s attack, so were not wrecked by the September storm. L’Épaule de Mouton appears to have been scuttled at the mouth of the River May after the fall of Fort Caroline, while the other two made it successfully back to Europe.

 
La Trinité
A 16th-century English galleass, the Antelope. One of King Henry VIII’s ships, it is pictured here on the Anthony Roll, an illustrated record of ships in the Tudor Navy, 1546. It may have looked similar to the Trinité, Ribault’s galleass. Note the oar ports positioned below the gun ports. Click image for credit and larger view.

It was Ribault’s four larger ships that were wrecked probably between Ponce Inlet and Cape Canaveral, and thus are of interest to expedition archaeologists. First was Ribault’s 32-gun flagship, La Trinité, owned by the crown. It was a galleass, a hybrid galleon-type warship propelled by both oars and sail, and a relatively small one at around 150-160 tons. It does not appear that La Trinité was unloaded before the storm, which makes it a particularly promising target for an archaeological survey, both due to the presence of iron detectable by magnetometry and the wealth of potentially preserved material culture.

A significant amount of munitions, armament, and supplies are listed on its 28 April 1565 manifest. Iron objects which are likely preserved include 20 berches (large faucons or falcons, a class of cannon); four chiens (another artillery class); 977 cannon balls; 300 iron pikes; 1,300 nails; 100 corsets of armor; 3,153 pounds of stock iron; two anvils; a large iron bowl; a sheet of iron; and a variety of small items including tongs, hooks, pincers, and other hand tools.

Some of the ship’s bronze cannon were salvaged by surviving crewmembers, but there is no other record of significant salvage activities taking place.

La Trinité was stranded on a sandbar for some time before succumbing to the waves, suggesting that the shipwreck may be preserved in a more intact condition than the other three, which broke to pieces in the surf soon after running aground.

 
L’Émérillon, La Truite and L’Émérillon (2)
French colonization vessels from Laudonnière’s 1564 expedition, as depicted by Theodore de Bry engravings, after artwork by Jacques Le Moyne, who was with Laudonnière. Click image for credit and larger view.

The vice-flagship was the 29-gun L’Émérillon (“Little Falcon”), also registering 150-160 tons. She was owned by the King and built as a roberge, a type of ship that is not fully understood.

L’Émérillon had a sizable cargo, according to her 28 April 1565 manifest. Iron hardware on board included 18 cannon; seven “iron carriages” for bronze guns (it is likely this indicates the wheels and axles were iron); 380 cannon balls; 32 iron picks; and other hardware and tools including hooks, hammers, pincers, and artillery wedges.

La Truite (“Trout”) is another ship of similar tonnage, between 150 and 160, possibly another roberge. As her manifest has not been located, her armament and cargo remains unknown, though they were probably similar in scope and nature to the ships above.

The fourth ship was also named L’Émérillon, and is usually designated by scholars as L’Émérillon (2) to distinguish it from the first vessel. L’Émérillon (2) is the smallest of the four lost ships, at 120 tons. She was privately owned and contracted by the crown, and is believed by some scholars to be another roberge. Her cargo and armament remains somewhat of a mystery, as her full manifest is not extant and the surviving receipt signed by her captain Vincent Collas lists only 48 cannon balls and 56 pounds of gunpowder.

These last three shipwrecks were reported to have been driven aground and subsequently broken to pieces by the crashing surf with the loss of many lives. This suggests that their remains are likely more scattered than the wreck of La Trinité. It can be speculated that there was less of an opportunity to salvage these wrecks, as they would have disappeared beneath the waves relatively quickly and, even with a significant scatter of flotsam on the beach, been difficult to locate.