<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=562;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<meta charset="utf-8"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//themes.googleusercontent.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//www.google-analytics.com"><title>7 World Trade Center | Silverstein Properties</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/web/20160310194244cs_/http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700">

  <link rel="stylesheet" href="/web/20160310194244cs_/http://silversteinproperties.com/static/cache/css/8478942f144e.css" />


  


  
    
  

  <script src="/web/20160310194244js_/http://silversteinproperties.com/static/js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://silversteinproperties.com/commercial/7-world-trade-center/";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://silversteinproperties.com/commercial/7-world-trade-center/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310194244" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160206222134/http://silversteinproperties.com/commercial/7-world-trade-center/" title="6 Feb 2016">FEB</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 19:42:44 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160308144501/http://silversteinproperties.com/commercial/7-world-trade-center/" title="14:45:01 Mar 8, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:42:44 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160314033224/http://silversteinproperties.com/commercial/7-world-trade-center" title="3:32:24 Mar 14, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150214064402/http://silversteinproperties.com/commercial/7-world-trade-center/" title="14 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 19:42:44 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310194244*/http://silversteinproperties.com/commercial/7-world-trade-center/" title="See a list of every capture for this URL">48 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 May 14 - 8 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000014202310_2015:-1:332120122304_2016:2:125400000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<header class="clearfix"><a class="logo" href="/web/20160310194244/http://silversteinproperties.com/"><i class="ir">Silverstein Properties</i></a><nav><a class="main-nav-toggle" href="#"><i class="icon-menu"></i></a><ul class="main-nav clearfix"><li class="main-nav-selected"><a href="/web/20160310194244/http://silversteinproperties.com/commercial/">Commercial</a><ul><li class="main-nav-child-selected"><a href="/web/20160310194244/http://silversteinproperties.com/commercial/7-world-trade-center/">7 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/4-world-trade-center/">4 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/3-world-trade-center/">3 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/2-world-trade-center/">2 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/1177-avenue-americas/">1177 Avenue of the Americas</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/120-broadway/">120 Broadway</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/120-wall-street/">120 Wall Street</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/529-fifth-avenue/">529 Fifth Avenue</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/silver-suites-executive-offices/">Silver Suites Offices</a></li></ul></li><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/">Residential</a><ul><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/one-west-end/">One West End</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/30-park-place/">30 Park Place</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/silver-towers/">Silver Towers</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/river-place/">River Place</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/residential/silver-suites-residences/">Silver Suites Residences</a></li></ul></li><li><a href="/web/20160310194244/http://silversteinproperties.com/hospitality/">Hospitality</a><ul><li><a href="/web/20160310194244/http://silversteinproperties.com/hospitality/silver-suites-silver-towers/">Silver Suites Silver Towers</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/hospitality/four-season-resort-orlando/">Four Seasons Resort Orlando</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/hospitality/four-seasons-downtown-ny/">Four Seasons Downtown NY</a></li></ul></li><li><a href="/web/20160310194244/http://silversteinproperties.com/our-company/">Our Company</a><ul><li><a href="/web/20160310194244/http://silversteinproperties.com/our-company/executives/">Executive Team</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/our-company/partnerships/">Partnerships</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/our-company/history/">History</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/our-company/news/">News</a></li></ul></li></ul></nav><nav class="sub-nav"><a class="current" href="#">
      
        7 World Trade Center
      
      <i class="icon icon-chevron-down"></i><i class="icon icon-chevron-up"></i></a><ul><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/">Commercial</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/7-world-trade-center/" class="on">7 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/4-world-trade-center/">4 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/3-world-trade-center/">3 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/2-world-trade-center/">2 World Trade Center</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/1177-avenue-americas/">1177 Avenue of the Americas</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/120-broadway/">120 Broadway</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/120-wall-street/">120 Wall Street</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/529-fifth-avenue/">529 Fifth Avenue</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/commercial/silver-suites-executive-offices/">Silver Suites Offices</a></li></ul></nav></header><i class="bg-img bg-img-short" data-images="/media/filer_public/c8/61/c861b278-51b2-4485-8bd3-fbc365a0d903/7_wtc_main.jpg
"></i><div class="container see-through"><div class="content-header"><h1>7 World Trade Center</h1></div><div class="content-body"><article class="extra-padded top-border clearfix"><p class="lead">The 52-story, 1.7-million-square-foot 7 World Trade Center is a benchmark of innovative design, safety, and sustainability. 7 WTC has drawn a diverse roster of tenants, including Moody's Corporation, New York Academy of Sciences, Mansueto Ventures, MSCI, and WilmerHale. The building is nearly fully occupied, having attracted many midtown companies to a revitalized Lower Manhattan.</p><p>The sheer beauty of 7 WTC's shimmering external façade gracefully enhances any corporate image. Designed by Skidmore, Owings, &amp; Merrill, the rebuilt 7 WTC combines a powerful infrastructure with ultra-efficient floors. With 45-foot column-free spans, high ceilings, and stunning views in all directions, the 40,000-square-foot floor plate provides unparalleled freedom to customize each space. </p><p>The building's safety systems exceed the city's building code and its infrastructure anticipates and exceeds future demands in every way. 7 World Trade Center combines a one-of-a-kind work environment with a one-of-a-kind commitment to environmental responsibility. It is New York's first LEED-Gold certified office building. </p><h3>Leasing Contact</h3><div><table border="0"><tbody><tr><td><strong>Roger A. Silverstein</strong><br>212.732.9700 <br><a href="mailto:rsilverstein@silvprop.com">rsilverstein@silvprop.com</a></td><td><strong>Jeremy I. Moss </strong><br>212.732.9700 <br><a href="mailto:jmoss@silvprop.com">jmoss@silvprop.com</a></td><td><strong>Camille McGratty </strong><br>212.551.7376 <br><a href="mailto:cmcgratty@silvprop.com">cmcgratty@silvprop.com</a></td></tr></tbody></table></div></article></div><div class="content-body content-full-bleed"><div class="gallery"><ul class="gallery-item-wrapper"><li class="gallery-item gallery-item-show"><div class="gallery-img"><img alt="7 WTC" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/73/7c/737cccb9-a7f2-47ac-857c-267f7fa093d1/7-wtc-credit-joe-woolhead.gif__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">7 WTC</div></li><li class="gallery-item"><div class="gallery-img"><img alt="Office Lobby" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/a1/40/a14065bf-0959-44c2-b902-117061af8f27/7-wtc-lobby.gif__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">Office Lobby</div></li><li class="gallery-item"><div class="gallery-img"><img alt="7 WTC Park" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/51/00/5100ee44-6c62-456b-95aa-ff20010be4fe/park.jpg__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">7 WTC Park</div></li><li class="gallery-item"><div class="gallery-img"><img alt="View East" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/5f/00/5f0014af-22b9-40d6-a8fc-1c119ee50155/view_east.jpg__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">View East</div></li><li class="gallery-item"><div class="gallery-img"><img alt="Tenant Space" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/cb/c5/cbc59efc-86fd-4076-9e83-aaf9e4d741bc/arnell.gif__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">Tenant Space</div></li><li class="gallery-item"><div class="gallery-img"><img alt="Tenant Space" src="/web/20160310194244im_/http://silversteinproperties.com/media/filer_public_thumbnails/filer_public/4f/bd/4fbd153c-9b12-4dcd-af8b-c0e54303dead/ncr-lobby.gif__1105x630_q85_crop.jpg" /></div><div class="gallery-item-caption">Tenant Space</div></li></ul><div class="gallery-controls"><a class="gallery-prev"><i class="icon-left-arrow"></i></a><a class="gallery-next"><i class="icon-right-arrow"></i></a></div></div></div><div class="content-body"><article class="extra-padded top-border clearfix"><h3>Building Features</h3><table align="left" border="1" cellpadding="0" cellspacing="0" style="width: 934px; height: 404px;"><tbody><tr><td valign="top" width="189"><h4><strong>Size</strong></h4><p>● 52 floors<strong><br></strong>● 750ft<br>● 1,700,000sf      </p></td><td valign="top" width="189"><h4><strong>Floor Size</strong></h4><p>● 38,872-41,861rsf<br>● Column-free space<br>● Core-to-perimeter: 45ft </p></td><td valign="top" width="189"><h4><strong>Ceiling Height</strong></h4><p>● Slab-to-slab: 13ft 6in<br>● Finished: 9ft (interior); 10ft (perimeter)</p></td><td valign="top" width="189"><h4><strong>Lobby</strong></h4><p>● 45ft-high glass &amp; marble <br>● Site-specific installation<br>● Newsstand</p></td></tr><tr><td valign="top" width="189"><h4><strong>Elevators</strong></h4><p>● Destination Dispatch<br>● Floors served by direct elevators<br>● 29 passenger; 3 service<br>● Cross-over: 20, 37, &amp; 45</p></td><td valign="top" width="189"><h4><strong>Sustainability</strong></h4><p>● LEED Gold Certified<br>● Energy efficient, full-length windows <br>● High-efficiency HVAC &amp; plumbing<br>● Rooftop rainwater collection</p></td><td valign="top" width="189"><h4><strong>Above Code Structure </strong></h4><p>● Redundancy of steel<br>● 2ft reinforced concrete core<br>● Enhanced fireproofing material<br>● Dual standpipes &amp; water storage<br>● Capacity for sprinkler system<br>● High-performance fresh air intake<br>● Exit stairs 20% wider</p></td><td valign="top" width="189"><h4><strong>Egress</strong></h4><p>● Four stairways exit directly outside <br>● Stairwells pressurized &amp; smoke-purged with emergency lighting, photo luminescent exit markings</p></td></tr><tr><td valign="top" width="189"><h4><strong>Major Tenants</strong></h4><p>● Moody’s Corporation<br>● MSCI<br>● BMI<br>● NY Academy of Sciences<br>● Silverstein Properties</p></td><td valign="top" width="189"><h4><strong>Design Collaborations</strong></h4><p>● James Carpenter: Façade<br>● Jenny Holzer: Lobby installation<br>● Ken Smith: 7 WTC Park<br>● Jeff Koons: <em>Balloon Flower (Red)</em></p></td><td valign="top" width="189"><h4><strong>Neighborhood </strong></h4><p>● City's most attractive waterfront <br>● Acres of park &amp; green space<br>● Renowned Tribeca restaurants<br>● Growing residential community<br>● New shops &amp; restaurants: Brookfield Place (2014), WTC retail (2015), Seaport's Pier 17 (2016)</p></td><td valign="top" width="189"><h4><strong>Transportation</strong></h4><p>Direct access to: <br> ● 11 subway lines<br> ● PATH trains <br> ● 25 ferry routes <br> ● 32 bus lines<br>Transit improvements: <br> ● Fulton Center (2014) <br> ● WTC Transportation Hub (2016)</p></td></tr></tbody></table></article></div></div><footer><span class="muted">
      Copyright &copy; 2016 Silverstein Properties
    </span><nav><ul><li><a href="/web/20160310194244/http://silversteinproperties.com/contact-us/">Contact Us</a></li><li><a href="/web/20160310194244/http://silversteinproperties.com/related-links/">Related Links</a></li></ul></nav></footer><!--[if lt IE 9]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="/static/cache/js/8d02363a1918.js"></script><![endif]--><!--[if gte IE 9]><!--><script src="/web/20160310194244js_/http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!--<![endif]--><script>!window.jQuery && document.write('<script src="/static/js/lib/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="/web/20160310194244js_/http://silversteinproperties.com/static/cache/js/12360c328ef6.js"></script>

  <!--[if lt IE 9]>
  <script src="/static/cache/js/45eb4107417c.js"></script>

  <![endif]-->

  
  
    
  

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1966487-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20160310194244/https://ssl' : '/web/20160310194244/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  

</body>
</html>