<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec" >
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=278;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Point WTC7-7:  Foreknowledge of the Collapse of World Trade Center Building 7 | Consensus 911</title>

<link rel="stylesheet" href="/web/20160312203924cs_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.2.2" type="text/css" media="all" />
<!-- Platform WordPress Framework By PageLines - www.PageLines.com -->
<link rel="shortcut icon" href="/web/20160312203924im_/http://www.consensus911.org/wp-content/uploads/2015/04/911ico9.ico" type="image/x-icon" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!--[if lt IE 8]> <script src="/web/20160312203924/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script> <![endif]--><link rel="alternate" type="application/rss+xml" title="Consensus 911 &raquo; Feed" href="http://www.consensus911.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Consensus 911 &raquo; Comments Feed" href="http://www.consensus911.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"/web/20160312203924/https://s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"/web/20160312203924/http://www.consensus911.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='/web/20160312203924cs_/http://www.consensus911.org/wp-content/uploads/formidable/css/formidablepro.css?ver=210226' type='text/css' media='all' />
<link rel='stylesheet' id='pagelines-pro-css'  href='/web/20160312203924cs_/http://www.consensus911.org/wp-content/themes/platformpro/pro/pro.css?ver=162-06271581345' type='text/css' media='all' />
<link rel='stylesheet' id='pagelines-stylesheet-css'  href='/web/20160312203924cs_/http://www.consensus911.org/wp-content/themes/platformpro/style.css?ver=162-06271581345' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='ie7-style-css'  href='/web/20160312203924/http://www.consensus911.org/wp-content/themes/platformpro/css/ie7.css?ver=1.6.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.hoverIntent.minified.js?ver=4.4.2'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.cookie.js?ver=4.4.2'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-content/plugins/jquery-vertical-accordion-menu/js/jquery.dcjqaccordion.2.9.js?ver=4.4.2'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-content/plugins/fd-footnotes/fdfootnotes.js?ver=1.34'></script>
<link rel='https://api.w.org/' href='http://www.consensus911.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.consensus911.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.consensus911.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://www.consensus911.org/point-wtc7-7/" />
<link rel='shortlink' href='http://www.consensus911.org/?p=8252' />
<link rel="alternate" type="application/json+oembed" href="http://www.consensus911.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.consensus911.org%2Fpoint-wtc7-7%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.consensus911.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.consensus911.org%2Fpoint-wtc7-7%2F&#038;format=xml" />
<!-- WALL= --><script type="text/javascript">
function limitChars(textid, limit, infodiv)
{
	var text = jQuery('#'+textid).val();
	var textlength = text.length;
	if(textlength > limit)
	{
		jQuery('#' + infodiv).html('You cannot write more then '+limit+' characters!');
		jQuery('#'+textid).val(text.substr(0,limit));
		return false;
	}
	else
	{
		jQuery('#' + infodiv).html('You have '+ (limit - textlength) +' characters left.');
		return true;
	}
}
function displayVals() {
      var t3 = jQuery("#t3").val();
      var amount = jQuery("#amount").val();
      if(t3 != 0){
	    jQuery('#a3').val(amount);
	    jQuery('#p3').val(1);
		  jQuery('#src').val(1);
		   jQuery('#srt').val(2);
		jQuery('#cmd').val('_xclick-subscriptions')
	  }else{
	  	jQuery('#a3').val(0);
	  	jQuery('#p3').val(0);
		jQuery('#src').val(0);
		jQuery('#srt').val(0);
	  	jQuery('#cmd').val('_donations');
	  }
	  if( !t3 ) jQuery('#cmd').val('_donations');

}

jQuery(function(){
 	jQuery('#donor_comment').keyup(function(){
 		limitChars('donor_comment', 199, 'charinfo');
 	})

 	jQuery("#amount").change(displayVals);
 	jQuery("#t3").change(displayVals);
 	displayVals();

 	var WallOps1 = '<p class="show_onwall" id="wallops"><input type="hidden" name="item_number" value="0:0" /></p>';
 	var WallOps2 = '<p class="show_onwall" id="wallops"><label for="show_onwall">Show on Wall:</label><br /><select name="item_number" style="margin-left: 0px !important;"><option value="1:0">Amount, User Details &amp; Comments</option><option value="2:0">User Details &amp; Comments Only</option></select></p>';

 	if( jQuery('#recognize').is(':checked') == false){
 		jQuery('#wallinfo').hide();
 		jQuery("#wallops").html(WallOps1);
 	}

 	jQuery("#recognize").click(function(){
 		jQuery("#wallinfo").toggle('slow');
 		if(jQuery('#wallops input').val() == '0:0'){
 			jQuery("#wallops").html(WallOps2);
 		}else{
 			jQuery("#wallops").html(WallOps1);
 		}
 	})


});

</script>
        <meta name="generator" content="WPML ver:3.2.2 stt:39,1,4,3,27,2;" />

<style type="text/css">#lang_sel_list a.lang_sel_sel, #lang_sel_list a.lang_sel_sel:visited{color:#444444;}#lang_sel_list a:hover, #lang_sel_list a.lang_sel_sel:hover{color:#000000;}#lang_sel_list a.lang_sel_sel, #lang_sel_list a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel_list a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel_list ul a.lang_sel_other, #lang_sel_list ul a.lang_sel_other:visited{color:#444444;}#lang_sel_list ul a.lang_sel_other:hover{color:#000000;}#lang_sel_list ul a.lang_sel_other, #lang_sel li ul a:link, #lang_sel_list ul a.lang_sel_other:visited{background-color:#ffffff;}#lang_sel_list ul a.lang_sel_other:hover{background-color:#eeeeee;}#lang_sel_list a, #lang_sel_list a:visited{border-color:#cdcdcd;} #lang_sel_list  ul{border-top:1px solid #cdcdcd;}</style>
<link rel="stylesheet" id="dynamic-css" href="/web/20160312203924cs_/http://www.consensus911.org/wp-content/themes/platformpro/css/dynamic.css?ver=162-082115150117" type="text/css" media="all" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26199584-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20160312203924/https://ssl' : '/web/20160312203924/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body class="page page-id-8252 page-template-default canvas ttype-default tmain-default">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.consensus911.org/point-wtc7-7/";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.consensus911.org/point-wtc7-7/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312203924" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160204113049/http://www.consensus911.org/point-wtc7-7/" title="4 Feb 2016">FEB</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 20:39:24 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160528025702/http://www.consensus911.org/point-wtc7-7/" title="28 May 2016"><strong>MAY</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160311112356/http://consensus911.org/point-wtc7-7" title="11:23:56 Mar 11, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 20:39:24 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160322114036/http://www.consensus911.org/point-wtc7-7/" title="11:40:36 Mar 22, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150206073658/http://www.consensus911.org/point-wtc7-7/" title="6 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 20:39:24 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312203924*/http://www.consensus911.org/point-wtc7-7/" title="See a list of every capture for this URL">41 captures</a>
           <div class="r" title="Timespan for captures of this URL">10 Jun 14 - 15 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000003111122_2015:-1:221101133100_2016:2:325310000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="site" class="one-sidebar-left"> <!-- #site // Wraps #header, #page-main, #footer - closed in footer -->
	<div id="page"> <!-- #page // Wraps #header, #page-main - closed in footer -->
		<div id="page-canvas">
						<div id="header" class="container-group fix">
				<div class="outline">
					<div id="branding" class="container fix">
	<div class="texture">
		<div class="content">
			<div class="content-pad">
<div class="branding_wrap">
	<a class="mainlogo-link" href="/web/20160312203924/http://www.consensus911.org/" title="Consensus 911"><img class="mainlogo-img" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/uploads/2013/02/OriginalbannerbestverticallydiminishedFeb.120133.75.jpg" alt="Consensus 911" /></a>		
	
	<div class="icons" style="bottom: 5px; right: 1px;">

				<a target="_blank" href="/web/20160312203924/http://www.consensus911.org/feed/" class="rsslink"></a>
				
																								
	</div>
</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
				</div>
			</div>
						<div id="page-main" class="container-group fix"> <!-- #page-main // closed in footer -->
				<div id="dynamic-content" class="outline fix">
					<div id="maincontent" class="container fix">
	<div class="texture">
		<div class="content">
			<div class="content-pad">
<div id="pagelines_content" class="one-sidebar-left fix">
	
		<div id="column-wrap" class="fix">
		
				<div id="column-main" class="mcolumn fix">
			<div class="mcolumn-pad" >
				<div id="theloop" class="copy fix">
	<div class="copy-pad">
<div class="fpost post-8252 page type-page status-publish hentry" id="post-8252">
				
				
				
					  	
						<div class="entry_wrap fix">
						
							<div class="entry_content">
								<h4 class="c9h4">Point WTC7-7: Foreknowledge of the Collapse of World Trade Center Building 7</h4>
<div class="c9text-en">
<p class="c9np"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-6/">&lt;&lt; Previous Point</a>, <a href="/web/20160312203924/http://www.consensus911.org/point-pent-1/">Next Point &gt;&gt;</a></p>
<div class="c9hdr"><a name="INTRO"></a>Introduction</div>
<div style="padding-left: 30px;">
<p>On September 11, 2001, many people knew well before World Trade Center 7 collapsed that this 47-story high-rise building was going to come down. <a href="#N_1" name="R_1">[1]</a> There were even two premature announcements of the collapse by major television networks. How could this foreknowledge be explained?</p>
<p>Advocates of the official narrative of the collapse of WTC 7 have proposed, at different times, two differing explanations – here called Account 1 and Account 2 &#8211; which can both be called official accounts.</p>
<p>Account 1, the earlier explanation, was widely disseminated on the Internet and at one time received some support from the National Institute of Standards and Technology (NIST), thus making it a de facto official account. <a href="#N_2" name="R_2">[2]</a></p>
<p>Account 2 is the current official account of the collapse, having been put forth in NIST’s final (2008) report. <a href="#N_3" name="R_3">[3]</a></p>
</div>
<div class="c9hdr"><a name="OFFICIAL"></a>The Official Accounts</div>
<p style="padding-left: 30px;"><b>Account 1:</b> WTC 7 was critically damaged by flying debris from the collapsing WTC 1, which caused structural damage and fires in WTC 7. These fires were especially large and hot, being fed by diesel fuel stored in the building. <a href="#N_4" name="R_4">[4]</a> Seeing the structural damage and fires, fire chiefs and engineers concluded that WTC 7 was in danger of collapse. Concerns were therefore expressed and appropriate actions taken: firefighters were withdrawn from the building, and firefighters and others were told the building might come down. Accordingly, collapse predictions were rational responses to direct observation by witnesses. <a href="#N_5" name="R_5">[5]</a></p>
<p style="padding-left: 30px;"><b>Account 2:</b> The earlier explanation of WTC 7&#8217;s collapse (Account 1) is incorrect. Impact damage from flying debris caused by WTC 1&#8217;s collapse was insufficient to put WTC 7 at risk and did not play a significant role in its collapse. <a href="#N_6" name="R_6">[6]</a> And the fires were not intensified by diesel fuel stored in the building. <a href="#N_7" name="R_7">[7]</a></p>
<p style="padding-left: 30px;">WTC 7 came down primarily due to fire. This was the first time in history that a steel-framed high-rise had collapsed due to fire. <a href="#N_8" name="R_8">[8]</a> The fire triggered this collapse by means of a unique and unobserved sequence of events inside the building, including thermal expansion of floor systems, an unseated girder, and floor collapses, resulting in a cascade of column buckling. <a href="#N_9" name="R_9">[9]</a></p>
<p style="padding-left: 30px;">A single column failure had caused a complete north-to-south interior collapse, which in turn precipitated a complete east-to-west interior collapse, ultimately leaving the exterior columns laterally unsupported and causing all of them to buckle in a nearly simultaneous way.</p>
<p style="padding-left: 30px;">Although the fires in WTC 7 were affecting the steel components of the building over a period of hours, the building did not actually become unstable, nor was its fate sealed, until minutes, or even seconds, before it began to come down. <a href="#N_10" name="R_10">[10]</a></p>
<div class="c9hdr"><a name="EVIDENCE"></a>The Best Evidence</div>
<div style="padding-left: 30px;">
<p>Neither Account 1 nor Account 2 fits the evidence.</p>
<p>Contrary to what is often implied by supporters of the official 9/11 narrative, witnesses who expected WTC 7 to come down evidently did not reach this conclusion because of anything they personally perceived but because of what they were <i>told</i>. <a href="#N_11" name="R_11">[11]</a></p>
<p>What witnesses personally perceived most obviously cannot explain Account 2, which posits a sequence of last-minute events inside the building that was unprecedented, unpredictable, and invisible to witnesses.</p>
<p>But both accounts are contradicted by the facts that<!--FUKKK WordPress!--></p>
<ol style="padding-left: 30px;">
<li>some people were certain that the building was going to come down, that</li>
<li>some of them had this certainty early, and that</li>
<li>some of the major media gave premature announcements of the collapse of WTC 7.</li>
</ol>
<ol>
<li><!--1-->On the issue of <i>certainty</i>, MSNBC reporter Ashleigh Banfield said early in the afternoon: “I’ve heard several reports from several different officers now that that is the building that is going to go down next,” with one of them saying “they&#8217;re just waiting for that to come down at this point.” <a href="#N_12" name="R_12">[12]</a> And indeed, many members of the Fire Department of New York are on record as having been confidently waiting for the building to come down. <a href="#N_13" name="R_13">[13]</a> For example:
<ul style="padding-left: 30px;">
<li>Firefighter Thomas Donato said: “We were standing, waiting for seven to come down. We were there for quite a while, a couple hours.” <a href="#N_14" name="R_14">[14]</a></li>
<li>Firefighter James Wallace said: “They were saying building seven was going to collapse, so we regrouped and went back to our rig. We went to building four or three; I don&#8217;t know. We were going to set up our tower ladder there. They said no good because building seven is coming down. We waited for building seven to come down.” <a href="#N_15" name="R_15">[15]</a></li>
<li>Assistant Commissioner James Drury said: “I must have lingered there. There were hundreds of firefighters waiting to &#8212; they were waiting for 7 World Trade Center to come down.” <a href="#N_16" name="R_16">[16]</a></li>
<li>Chief Thomas McCarthy said: “So when I get to the command post, they just had a flood of guys standing there. They were just waiting for 7 to come down.” <a href="#N_17" name="R_17">[17]</a></li>
<li>Paramedic Steven Pilla said: “We walked back. We didn&#8217;t do [sic] any further because building number seven was coming down. That was another problem, to wait for building seven to come down.” <a href="#N_18" name="R_18">[18]</a></li>
</ul>
<p>The evidence that many witnesses were certain of collapse, which is solid, <a href="#N_19" name="R_19">[19]</a> cannot be explained either by Account 1 or by Account 2.</li>
<li><!--2-->The existence of early knowledge is also well supported:
<ul style="padding-left: 30px;">
<li>Firefighter Vincent Massa, speaking of the firefighters waiting for WTC 7 to come down, has said: “The whole time while we were waiting &#8212; there were hours that went by.” <a href="#N_20" name="R_20">[20]</a></li>
<li>Massa’s estimate is confirmed by a wider study of the FDNY oral histories. The study found that of 60 firefighters who mention predictions about the collapse of WTC 7, the times of these predictions can be determined in 33 cases: in 17 cases the predictions occurred within the two hours before collapse, while in the other 16 cases the predictions were made over two hours before collapse. In six cases the predictions were apparently made over four hours before collapse. <a href="#N_21" name="R_21">[21]</a></li>
<li>Some reports indicate that the FDNY had been cleared from WTC 7 as early as 2 p.m. and had been told to abandon the building because it was doomed. <a href="#N_22" name="R_22">[22]</a> This forecast appears to have come from Mayor Giuliani’s Office of Emergency Management. <a href="#N_23" name="R_23">[23]</a></li>
</ul>
<p>How could confident and valid collapse predictions have been made so far in advance? Account 2, the current official explanation, is especially incapable of answering this question, since the unique and fatal internal collapse sequence central to this explanation was not witnessed by anyone and took place right before collapse. In any case, since no steel-framed building had ever collapsed before without being imploded, there would have been no basis for such predictions.</li>
<li><!--3-->The official accounts are also contradicted by premature announcements of the collapse of WTC 7 by CNN and the BBC:
<ul style="padding-left: 30px;">
<li>CNN announced the impending collapse of WTC 7 an hour and 10 minutes before it actually collapsed. <a href="#N_24" name="R_24">[24]</a> Directly after its premature announcement, and intermittently for the following hour, CNN displayed the caption, “Building 7 at World Trade Center on fire, may collapse.” Then 4.5 minutes prior to the collapse, a new caption appeared: “Building #7 ablaze, poised to collapse.” Finally, 3 minutes later there was another caption: “Building 7 at World Trade Center on fire, on verge of collapse.” At no time during these 70 minutes could viewers see evidence of any alteration in WTC 7, such as increased fire, partial collapse, or even leaning. <a href="#N_25" name="R_25">[25]</a></li>
<li>The collapse of WTC 7 was announced by the BBC 23 minutes prematurely. The BBC even gave a version of Account 1 to explain why it collapsed. <a href="#N_26" name="R_26">[26]</a> This premature announcement, along with the explanation, was especially peculiar, given the fact that a steel-framed building had never before collapsed because of fire.</li>
</ul>
</li>
</ol>
</div>
<div class="c9hdr">Conclusion</div>
<div style="padding-left: 30px;">
<p>Neither Account 1 nor Account 2 of the collapse of WTC 7 can account for the certainty of many people on the scene that the building was going to collapse, the fact that some of them had this foreknowledge long in advance, and that two of the TV networks were able to announce the collapse prematurely. This foreknowledge, it would seem, must have come from people who intended to bring the building down.</p>
<p>This foreknowledge corroborates, therefore, the evidence and conclusions presented in previous Points (see Consensus <i>Points <a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-1/">WTC7-1</a>, <a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-2/">2</a>, <a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-3/">3</a>, <a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-5/">5</a></i>, and <i><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-6/">6</a></i>) that WTC 7 was brought down through a process of controlled demolition.</p>
</div>
<p class="c9np"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-6/">&lt;&lt; Previous Point</a>, <a href="/web/20160312203924/http://www.consensus911.org/point-pent-1/">Next Point &gt;&gt;</a></p>
<div class="c9hdr"><a name="REFS"></a>References for Point WTC7-7</div>
<div class="c9refs">
<table class="ref_tbl">
<tbody>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_1" name="N_1">[1]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Many such sources are given under “<a href="#EVIDENCE">The Best Evidence.</a>”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_2" name="N_2">[2]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Sivaraj Shyam Sunder and C. Sawyer, <i><a href="/web/20160312203924/http://www.nist.gov/customcf/get_pdf.cfm?pub_id=860567">June 2004 Progress Report on the Federal Building and Fire Safety Investigation of the World Trade Center Disaster NIST SP 1000-5</a>,</i> National Institute of Standards and Technology, June 30, 2004, p. xxxviii. A <a href="/web/20160312203924/http://www.popularmechanics.com/military/a6384/debunking-911-myths-world-trade-center/#wtc7">2005 article in <i>Popular Mechanics</i></a> illustrates the way NIST’s early investigations were used to counter the claims of critics of the official narrative of 9/11.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_3" name="N_3">[3]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Richard Gann, <i><a href="/web/20160312203924/http://www.nist.gov/manuscript-publication-search.cfm?pub_id=861610">Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A</a>,</i> National Institute of Standards and Technology, November 20, 2008.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_4" name="N_4">[4]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Shyam Sunder and Sawyer, <a href="/web/20160312203924/http://www.nist.gov/customcf/get_pdf.cfm?pub_id=860567"><i>June 2004 Progress Report on the Federal Building and Fire Safety Investigation of the World Trade Center Disaster NIST SP 1000-5</i></a>. “Debunking the 9/11 Myths: Special Report.”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_5" name="N_5">[5]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">NIST has tended to avoid the issue of foreknowledge, but various “debunkers” have built on NIST statements in their arguments. Ryan Mackey’s attempt was addressed in <a href="/web/20160312203924/http://www.consensus911.org/panel-members/#MACQUEEN">Graeme MacQueen</a>, “<a href="/web/20160312203924/http://www.journalof911studies.com/volume/200701/MacQueenWaitingforSeven.pdf">Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories,</a>” <i>Journal of 9/11 Studies</i>, January 2008.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_6" name="N_6">[6]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">“Other than initiating the fires in WTC 7, the damage from the debris from WTC 1 had little effect on initiating the collapse of WTC 7.” Gann, <a href="/web/20160312203924/http://www.nist.gov/manuscript-publication-search.cfm?pub_id=861610"><i>Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A</i></a>, p. xxxvii.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_7" name="N_7">[7]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">“fuel oil fires did not play a role in the collapse of WTC 7.” <a href="/web/20160312203924/http://www.nist.gov/manuscript-publication-search.cfm?pub_id=861610">Ibid.</a>, xxxvi.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_8" name="N_8">[8]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">“This was the first known instance of the total collapse of a tall building primarily due to fires.” <a href="/web/20160312203924/http://www.nist.gov/manuscript-publication-search.cfm?pub_id=861610">Ibid.</a>, xxxv.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_9" name="N_9">[9]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">The mechanism behind the collapse is supported by graphical output, which is included in the <a href="/web/20160312203924/http://www.nist.gov/customcf/get_pdf.cfm?pub_id=861611">NIST NCSTAR 1-9: Structural Fire Response and Probable Collapse Sequence of World Trade Center Building 7</a> Vol. 2, Chapter 12, pp. 588-97. A picture of the distorted collapsing model is emphasized on the cover of <a href="/web/20160312203924/http://www.nist.gov/customcf/get_pdf.cfm?pub_id=861610"><i>NIST NCSTAR 1A</i></a>.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_10" name="N_10">[10]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Richard Gann, <i><a href="/web/20160312203924/http://www.nist.gov/manuscript-publication-search.cfm?pub_id=861610">Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A</a></i>, National Institute of Standards and Technology, November 20, 2008, p. 21 ff.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_11" name="N_11">[11]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Some firefighters on the scene made collapse predictions based on their own observations, but they were outnumbered 7 to 1 by firefighters who derived their confidence in the imminence of collapse from others, typically superior officers. <a href="/web/20160312203924/http://www.consensus911.org/panel-members/#MACQUEEN">MacQueen</a>, “<a href="/web/20160312203924/http://www.journalof911studies.com/volume/200701/MacQueenWaitingforSeven.pdf">Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.</a>”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_12" name="N_12">[12]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Reporter at WTC 7: “<a href="/web/20160312203924/https://www.youtube.com/watch?v=O-WZpXiEKAo">That is the building that is going to go down next!</a>”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_13" name="N_13">[13]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">The oral histories recording the personal 9/11 accounts of approximately 503 members of the Fire Department of New York, “<a href="/web/20160312203924/http://graphics8.nytimes.com/packages/html/nyregion/20050812_WTC_GRAPHIC/met_WTC_histories_full_01.html">Oral Histories From Sept. 11 Compiled by the New York Fire Department</a>” (World Trade Center Task Force Interviews), are available on the website of <i>The New York Times</i>.Additional reports to those listed below include:</p>
<ul style="padding-left: 30px;">
<li>“The rest of the day we were unloading trucks. We were just doing whatever little things we could do, but they were waiting for 7 World Trade Center to fall.” <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110488.PDF">Firefighter Timothy Burke</a>, p. 17.</li>
<li>“ &#8230; they pulled everyone back, and everybody stood there and we actually just waited and just waited and waited until it went down &#8230;” <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110200.PDF">EMT Joseph Fortis</a>, p. 15.</li>
<li>“I remember later on in the day as we were waiting for seven to come down, they kept backing us up <a href="/web/20160312203924/https://www.google.at/maps/@40.713,-74.012,17z">Vesey</a>, almost like a full block &#8230;”<br />
“The whole time while we were waiting &#8212; there were hours that went by.” <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110267.PDF">Vincent Massa</a>, p. 17, 19.</li>
<li>“They had figured they knew that building was going to come down. It was just a question of time, and everybody was awaiting that.” <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110497.PDF">Lieutenant Russell Stroebel</a>, p. 5.</li>
<li>“Once they got us back together and organized somewhat, they sent us back down to <a href="/web/20160312203924/https://www.google.at/maps/@40.713,-74.012,17z">Vesey</a>, where we stood and waited for Seven World Trade Center to come down.” <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110113.PDF">Firefighter Frank Sweeney</a>, p. 14.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_14" name="N_14">[14]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Fire Department of New York, <a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110471.PDF">World Trade Center Task Force Interview &#8211; Firefighter Thomas Donato (Interview Date: January 17, 2002)</a>, <i>The New York Times</i>, p. 5.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_15" name="N_15">[15]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110409.PDF">World Trade Center Task Force Interview &#8211; Firefighter James Wallace (Interview Date: January 17, 2002)</a>, p. 4.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_16" name="N_16">[16]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110098.PDF">World Trade Center Task Force Interview &#8211; Assistant Commissioner James Drury (Interview Date: October 16, 2001)</a>, p. 10.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_17" name="N_17">[17]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><!-- a href="/web/20160312203924/http://www.checktheevidence.co.uk/911/NYT9-11AccountsAnalysis/txt/9110055.txt" --><a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110055.PDF">World Trade Center Task Force Interview &#8211; Chief Thomas McCarthy (Interview Date: October 11, 2001)</a>, p. 11.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_18" name="N_18">[18]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><!-- a href="/web/20160312203924/http://www.checktheevidence.co.uk/911/NYT9-11AccountsAnalysis/txt/9110104.txt" --><a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110104.PDF">World Trade Center Task Force Interview &#8211; Paramedic Steven Pilla (Interview Date: October 17, 2001)</a>, p. 13.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_19" name="N_19">[19]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://www.consensus911.org/panel-members/#MACQUEEN">MacQueen</a>, “<a href="/web/20160312203924/http://www.journalof911studies.com/volume/200701/MacQueenWaitingforSeven.pdf">Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories</a>.”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_20" name="N_20">[20]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://graphics8.nytimes.com/packages/pdf/nyregion/20050812_WTC_GRAPHIC/9110222.PDF">World Trade Center Task Force Interview &#8211; Vincent Nassa (Interview Date: December 4, 2001)</a>, p.19</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_21" name="N_21">[21]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://www.consensus911.org/panel-members/#MACQUEEN">MacQueen</a>, “<a href="/web/20160312203924/http://www.journalof911studies.com/volume/200701/MacQueenWaitingforSeven.pdf">Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories</a>.”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_22" name="N_22">[22]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en"><a href="/web/20160312203924/http://www.consensus911.org/panel-members/#GRIFFIN">David Griffin</a>, <a href="/web/20160312203924/http://www.amazon.com/Mysterious-Collapse-World-Trade-Center/dp/1566567866"><i>The Mysterious Collapse of World Trade Center 7: Why the Final Official Report About 9/11 Is Unscientific and False</i></a>, Northampton, Mass.: Olive Branch Press, 2010, p. 113.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_23" name="N_23">[23]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">Ibid., p. 114.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_24" name="N_24">[24]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">CNN’s premature announcement is available at <i>dailymotion.com</i> as “<a href="/web/20160312203924/http://www.dailymotion.com/video/x1ddal_cnn-announces-wtc7-collapse-too-ear_news">CNN Announces WTC7 Collapse Too Early</a>.”</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_25" name="N_25">[25]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">For CNN’s full day 9/11 coverage, see the <a href="/web/20160312203924/https://archive.org/details/sept_11_tv_archive">September 11 Television Archive</a>.</div>
</td>
</tr>
<tr>
<td class="ref_nrs">
<div class="refnrs"><a href="#R_26" name="N_26">[26]</a></div>
</td>
<td class="ref_txt">
<div class="rtxt-en">The BBC’s premature announcement is available <i>dailymotion.com</i> as “<a href="/web/20160312203924/http://www.dailymotion.com/video/x1bxvo_bbc-report-on-early-wtc7-collapse_news">BBC REPORT ON EARLY WTC7 COLLAPSE (</a>.”</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><!-- c9refs --></p>
</div>
<p><!-- c9text --></p>
<!-- AddThis Sharing Buttons below -->
                <div class="addthis_toolbox addthis_default_style " addthis:url='http://www.consensus911.org/point-wtc7-7/' addthis:title='Point WTC7-7:  Foreknowledge of the Collapse of World Trade Center Building 7'  >
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_pinterest_pinit"></a>
                    <a class="addthis_counter addthis_pill_style"></a>
                </div>									<div class="clear"></div> 
																</div>	
							<div class="tags">
								&nbsp;
							</div>
						</div>
								</div>

	<div class="clear"></div>
	</div>
</div>
<div id="pl_comments" class="copy fix">
	<div class="copy-pad">

<div id="comments">
				<p class="nocomments">Comments are closed.</p>
		
</div>
	<div class="clear"></div>
	</div>
</div>
			</div>
		</div>
		
				
	</div>	
	
	
	<div id="sidebar-wrap" class="fix">
			<div id="sidebar1" class="scolumn fix" >
				<div class="scolumn-pad">
					<div id="sidebar_primary" class="copy fix">
	<div class="copy-pad">
	<ul id="list_sidebar_primary" class="sidebar_widgets fix">
		<li id="icl_lang_sel_widget-1" class="widget_icl_lang_sel_widget widget fix"><div class="widget-pad"><h3 class="widget-title">Languages</h3>
		<div id="lang_sel_list" class="lang_sel_list_vertical">
			<ul>
				<li class="icl-en"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-7/"  class="lang_sel_sel"><img  class="iclflag" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en" title="English" />&nbsp;English</a></li><li class="icl-fr"><a href="/web/20160312203924/http://www.consensus911.org/fr/point-wtc7-7-fr/"  class="lang_sel_other"><img  class="iclflag" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/fr.png" alt="fr" title="Français" />&nbsp;Français</a></li><li class="icl-nl"><a href="/web/20160312203924/http://www.consensus911.org/nl/point-wtc7-7-nl/"  class="lang_sel_other"><img  class="iclflag" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/nl.png" alt="nl" title="Nederlands" />&nbsp;Nederlands</a></li><li class="icl-de"><a href="/web/20160312203924/http://www.consensus911.org/de/point-wtc7-7-de/"  class="lang_sel_other"><img  class="iclflag" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.png" alt="de" title="Deutsch" />&nbsp;Deutsch</a></li>			</ul>
		</div>
	</div></li><li id="dc_jqaccordion_widget-2" class=" widget fix"><div class="widget-pad">		
		<div class="dcjq-accordion" id="dc_jqaccordion_widget-2-item">
		
			<ul id="menu-side-menu" class="menu"><li id="menu-item-6105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6105"><a href="/web/20160312203924/http://www.consensus911.org/category/news/">News</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="/web/20160312203924/http://www.consensus911.org/dedication/">Dedication</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-171"><a href="/web/20160312203924/http://www.consensus911.org/about-us/"><b>About us</b> ↓</a>
<ul class="sub-menu">
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="/web/20160312203924/http://www.consensus911.org/contact/">Contact Us</a></li>
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="/web/20160312203924/http://www.consensus911.org/media-contacts/">Media Contacts</a></li>
	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="/web/20160312203924/http://www.consensus911.org/panel-members/">Panel Members</a></li>
	<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="/web/20160312203924/http://www.consensus911.org/honorary-members/">Honorary Members</a></li>
</ul>
</li>
<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="/web/20160312203924/http://www.consensus911.org/what-is-best-evidence/">What is &#8220;Best Evidence?&#8221;</a></li>
<li id="menu-item-2891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2891"><a href="/web/20160312203924/http://www.consensus911.org/methodology/">Methodology</a></li>
<li id="menu-item-2931" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-2931"><a href="/web/20160312203924/http://www.consensus911.org/the-911-consensus-points/"><b>The 9/11 Consensus Points</b>  ↓</a>
<ul class="sub-menu">
	<li id="menu-item-9463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9463"><a href="/web/20160312203924/http://www.consensus911.org/point-g-1/"><b><i>General Points</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4942"><a href="/web/20160312203924/http://www.consensus911.org/point-g-1/">Point G-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4943"><a href="/web/20160312203924/http://www.consensus911.org/point-g-1/">A Claim Regarding Osama bin Laden</a></li>
		</ul>
</li>
		<li id="menu-item-4944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4944"><a href="/web/20160312203924/http://www.consensus911.org/point-g-2/">Point G-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4945"><a href="/web/20160312203924/http://www.consensus911.org/point-g-2/">A Claim that there was No Insider Trading in Put Options before September 11, 2001</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9464"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-1/"><b><i>Twin Towers</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4946"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-1/">Point TT-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4947"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-1/">A Claim about the Destruction of the Twin Towers: Impact, Jet Fuel, and Fire Only</a></li>
		</ul>
</li>
		<li id="menu-item-4948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4948"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-2/">Point TT-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4949"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-2/">A Claim about the Destruction of the Twin Towers: Impact, Fire, and Gravity Only</a></li>
		</ul>
</li>
		<li id="menu-item-4950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4950"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-3/">Point TT-3</a>
		<ul class="sub-menu">
			<li id="menu-item-4951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4951"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-3/">A Claim Excluding Explosions in the Twin Towers</a></li>
		</ul>
</li>
		<li id="menu-item-4952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4952"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-4/">Point TT-4</a>
		<ul class="sub-menu">
			<li id="menu-item-4953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4953"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-4/">A Second Claim Excluding Explosives in the Twin Towers</a></li>
		</ul>
</li>
		<li id="menu-item-4954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4954"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-5/">Point TT-5</a>
		<ul class="sub-menu">
			<li id="menu-item-4955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4955"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-5/">The Claim that the World Trade Center Dust Contained No Thermitic Materials</a></li>
		</ul>
</li>
		<li id="menu-item-6781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6781"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-6/">Point TT-6</a>
		<ul class="sub-menu">
			<li id="menu-item-6776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6776"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-6/">The Claim That There Was No Molten Steel or Iron in the WTC Buildings</a></li>
		</ul>
</li>
		<li id="menu-item-6782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6782"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-7/">Point TT-7</a>
		<ul class="sub-menu">
			<li id="menu-item-6777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6777"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-7/">Why Did the Twin Towers Collapse? The Seismic Evidence</a></li>
		</ul>
</li>
		<li id="menu-item-6783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6783"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-8/">Point TT-8</a>
		<ul class="sub-menu">
			<li id="menu-item-6778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6778"><a href="/web/20160312203924/http://www.consensus911.org/point-tt-8/">Why Did the Twin Towers Collapse? The Physical and Testimonial Evidence</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9465" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-9465"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-1/"><b><i>Building WTC 7</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4956"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-1/">Point WTC7-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4957"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-1/">The Claim that WTC 7 Collapsed from Fire Alone</a></li>
		</ul>
</li>
		<li id="menu-item-4958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4958"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-2/">Point WTC7-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4959"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-2/">The Claim in NIST’s Draft Report that WTC 7 Did Not Come Down at Free Fall Acceleration</a></li>
		</ul>
</li>
		<li id="menu-item-4960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4960"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-3/">Point WTC7-3</a>
		<ul class="sub-menu">
			<li id="menu-item-4962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4962"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-3/">The Claim in NIST’s Final Report that WTC 7 Came Down in Free Fall Without Explosives</a></li>
		</ul>
</li>
		<li id="menu-item-6779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6779"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-4/">Point WTC7-4</a>
		<ul class="sub-menu">
			<li id="menu-item-6774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6774"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-4/">Did the Official Simulation of the Fall of WTC-7 Match the Observed Collapse?</a></li>
		</ul>
</li>
		<li id="menu-item-8282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8282"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-5/">Point WTC7-5</a>
		<ul class="sub-menu">
			<li id="menu-item-8284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8284"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-5/">World Trade Center Building 7:  NIST’s Analysis of the Collapse Initiation Is Not Valid</a></li>
		</ul>
</li>
		<li id="menu-item-8283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8283"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-6/">Point WTC7-6</a>
		<ul class="sub-menu">
			<li id="menu-item-8286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8286"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-6/">The Fraudulent NIST Claim That There Was No Steel Recovered from Building WTC7 for Analysis</a></li>
		</ul>
</li>
		<li id="menu-item-8285" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8252 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-8285"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-7/">Point WTC7-7</a>
		<ul class="sub-menu">
			<li id="menu-item-8287" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8252 current_page_item menu-item-8287"><a href="/web/20160312203924/http://www.consensus911.org/point-wtc7-7/">Foreknowledge of the Collapse of World Trade Center Building 7</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9466"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-1/"><b><i>Pentagon</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4961"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-1/">Point Pent-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4963"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-1/">Why the Attack on the Pentagon Was Not Prevented: The First Official Account</a></li>
		</ul>
</li>
		<li id="menu-item-4964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4964"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-2/">Point Pent-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4965"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-2/">Why the Attack on the Pentagon Was Not Prevented: The Second Official Account</a></li>
		</ul>
</li>
		<li id="menu-item-4966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4966"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-3/">Point Pent-3</a>
		<ul class="sub-menu">
			<li id="menu-item-4968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4968"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-3/">The Claim Regarding Hani Hanjour as Flight 77 Pilot</a></li>
		</ul>
</li>
		<li id="menu-item-15117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15117"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-4/">Point Pent-4</a>
		<ul class="sub-menu">
			<li id="menu-item-15116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15116"><a href="/web/20160312203924/http://www.consensus911.org/point-pent-4/">Was There Foreknowledge by Officials that the Pentagon would be attacked?</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9467"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-1/"><b><i>Flights</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4967"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-1/">Point Flt-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4969"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-1/">A Claim Regarding Hijacked Passenger Jets</a></li>
		</ul>
</li>
		<li id="menu-item-4970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4970"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-2/">Point Flt-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4971"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-2/">The Claim that Flight 93 Crashed Near Shanksville, Pennsylvania</a></li>
		</ul>
</li>
		<li id="menu-item-9664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9664"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-3/">Point Flt-3</a>
		<ul class="sub-menu">
			<li id="menu-item-9665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9665"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-3/">Were Hijackers Responsible for Changes to September 11 Flight Transponders?</a></li>
		</ul>
</li>
		<li id="menu-item-9666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9666"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-4/">Point Flt-4</a>
		<ul class="sub-menu">
			<li id="menu-item-9667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9667"><a href="/web/20160312203924/http://www.consensus911.org/point-flt-4/">Unexplained Black Box Anomalies for the Four 9/11 Planes</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9468"><a href="/web/20160312203924/http://www.consensus911.org/point-me-1/"><b><i>Military Exercises</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4972"><a href="/web/20160312203924/http://www.consensus911.org/point-me-1/">Point ME-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4973"><a href="/web/20160312203924/http://www.consensus911.org/point-me-1/">Did Military Exercises Show that the Military was Prepared for Domestic (as Well as Foreign) Hijackings?</a></li>
		</ul>
</li>
		<li id="menu-item-4974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4974"><a href="/web/20160312203924/http://www.consensus911.org/point-me-2/">Point ME-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4976"><a href="/web/20160312203924/http://www.consensus911.org/point-me-2/">The Claim that the Military Exercises Did Not Delay the Response to the 9/11 Attacks</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9469"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-1/"><b><i>Military and Political Commands</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4983"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-intro/">Point MC-Intro</a>
		<ul class="sub-menu">
			<li id="menu-item-4984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4984"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-intro/">Overview of Contradicted Claims about Key Military and Political Leaders</a></li>
		</ul>
</li>
		<li id="menu-item-4977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4977"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-1/">Point MC-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4975"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-1/">Why Was President Bush Not Hustled Away from the Florida School?</a></li>
		</ul>
</li>
		<li id="menu-item-4978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4978"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-2/">Point MC-2</a>
		<ul class="sub-menu">
			<li id="menu-item-4979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4979"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-2/">The White House Claim as to How Long President Bush Remained in the Florida Classroom</a></li>
		</ul>
</li>
		<li id="menu-item-4980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4980"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-3/">Point MC-3</a>
		<ul class="sub-menu">
			<li id="menu-item-4981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4981"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-3/">The Claim about the Time of Dick Cheney’s Entry into the White House Bunker</a></li>
		</ul>
</li>
		<li id="menu-item-4982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4982"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-4/">Point MC-4</a>
		<ul class="sub-menu">
			<li id="menu-item-4985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4985"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-4/">When Did Cheney Authorize the Shoot-down of Civilian Planes?</a></li>
		</ul>
</li>
		<li id="menu-item-4986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4986"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-5/">Point MC-5</a>
		<ul class="sub-menu">
			<li id="menu-item-4987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4987"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-5/">Secretary of Defense Rumsfeld’s Behavior Between 9:00 and 10:00 AM</a></li>
		</ul>
</li>
		<li id="menu-item-4988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4988"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-6/">Point MC-6</a>
		<ul class="sub-menu">
			<li id="menu-item-4989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4989"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-6/">The Activities of General Richard Myers during the 9/11 Attacks</a></li>
		</ul>
</li>
		<li id="menu-item-4990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4990"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-7/">Point MC-7</a>
		<ul class="sub-menu">
			<li id="menu-item-4991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4991"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-7/">The Time of General Shelton’s Return to his Command</a></li>
		</ul>
</li>
		<li id="menu-item-4992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4992"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-8/">Point MC-8</a>
		<ul class="sub-menu">
			<li id="menu-item-4994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4994"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-8/">The Activities of Brigadier General Montague Winfield between 8:30 and 10:30 AM</a></li>
		</ul>
</li>
		<li id="menu-item-9668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9668"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-9/">Point MC-9</a>
		<ul class="sub-menu">
			<li id="menu-item-9670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9670"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-9/">The Activities of General Ralph Eberhart during the 9/11 Attacks</a></li>
		</ul>
</li>
		<li id="menu-item-9669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9669"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-10/">Point MC-10</a>
		<ul class="sub-menu">
			<li id="menu-item-9671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9671"><a href="/web/20160312203924/http://www.consensus911.org/point-mc-10/">The Activities of NYC Mayor Giuliani on September 11, 2001</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9470"><a href="/web/20160312203924/http://www.consensus911.org/point-h-1/"><b><i>Hijackers</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-4993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4993"><a href="/web/20160312203924/http://www.consensus911.org/point-h-1/">Point H-1</a>
		<ul class="sub-menu">
			<li id="menu-item-4995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4995"><a href="/web/20160312203924/http://www.consensus911.org/point-h-1/">Mohamed Atta’s Mysterious Trip to Portland</a></li>
		</ul>
</li>
		<li id="menu-item-15115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15115"><a href="/web/20160312203924/http://www.consensus911.org/point-h-2/">Point H-2</a>
		<ul class="sub-menu">
			<li id="menu-item-15114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15114"><a href="/web/20160312203924/http://www.consensus911.org/point-h-2/">The Claim that ‘Able Danger’ Failed to Identify Mohamed Atta’s probable Presence in the US in January 2000</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9471" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9471"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-1/"><b><i>Phone Calls</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-5349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5349"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-1/">Point PC-1</a>
		<ul class="sub-menu">
			<li id="menu-item-5353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5353"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-1/">The Alleged Calls of Todd Beamer, Flight UA 93</a></li>
		</ul>
</li>
		<li id="menu-item-6780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6780"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-1a/">Point PC-1A</a>
		<ul class="sub-menu">
			<li id="menu-item-6775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6775"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-1a/">The Todd Beamer Call from UA Flight 93:  A Serious Problem in the Timeline</a></li>
		</ul>
</li>
		<li id="menu-item-5352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5352"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-2/">Point PC-2</a>
		<ul class="sub-menu">
			<li id="menu-item-5348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5348"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-2/">The Reported Phone Calls from Barbara Olson</a></li>
		</ul>
</li>
		<li id="menu-item-5347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5347"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-3/">Point PC-3</a>
		<ul class="sub-menu">
			<li id="menu-item-8594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8594"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-3/">Point PC-3: Cell Phone Calls from the Planes: The First Official Account </a></li>
		</ul>
</li>
		<li id="menu-item-9473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9473"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-4/">Point PC-4</a>
		<ul class="sub-menu">
			<li id="menu-item-9472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9472"><a href="/web/20160312203924/http://www.consensus911.org/point-pc-4/">Cell Phone Calls from the Planes: The Second Official Account</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-9478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9478"><a href="/web/20160312203924/http://www.consensus911.org/point-video-1/"><b><i>Video Evidence</i></b> ↓</a>
	<ul class="sub-menu">
		<li id="menu-item-9474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9474"><a href="/web/20160312203924/http://www.consensus911.org/point-video-1/">Point Video-1</a>
		<ul class="sub-menu">
			<li id="menu-item-9475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9475"><a href="/web/20160312203924/http://www.consensus911.org/point-video-1/">The Alleged Security Videos of Mohamed Atta during a Mysterious Trip to Portland, Maine, September 10-11, 2001</a></li>
		</ul>
</li>
		<li id="menu-item-9476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9476"><a href="/web/20160312203924/http://www.consensus911.org/point-video-2/">Point Video-2</a>
		<ul class="sub-menu">
			<li id="menu-item-9477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9477"><a href="/web/20160312203924/http://www.consensus911.org/point-video-2/">Was the Airport Video of the Alleged AA 77 Hijackers Authentic? Official 9/11 Videotaped Evidence</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-8591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8591"><a href="/web/20160312203924/http://www.consensus911.org/archived_news/">Archived News</a></li>
<li id="menu-item-8593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8593"><a href="/web/20160312203924/http://www.consensus911.org/press-releases/">Press Releases</a></li>
<li id="menu-item-8590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8590"><a href="/web/20160312203924/http://www.consensus911.org/references-evidence-based/">References, Evidence-Based</a></li>
<li id="menu-item-16376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16376"><a href="/web/20160312203924/http://www.consensus911.org/links/">Links</a></li>
</ul>		
		</div>
		</div></li><li id="search-4" class="widget_search widget fix"><div class="widget-pad"><h3 class="widget-title">search in current language:</h3><form method="get" class="searchform" action="/web/20160312203924/http://www.consensus911.org/" onsubmit="this.submit();return false;">
	<fieldset>
		<input type="text" value="Search" name="s" class="searchfield" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />

		<input type="image" class="submit btn" name="submit" src="/web/20160312203924im_/http://www.consensus911.org/wp-content/themes/platformpro/images/search-btn.png" alt="Go" />
	</fieldset>
<input type='hidden' name='lang' value='en' /></form>
</div></li><li id="donate_extra_1" class="widget_donateextraform widget fix"><div class="widget-pad"><h3 class="widget-title">Donate to Consensus 911</h3><form id="donateextraform" style="float: left;" action="/web/20160312203924/https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" id="cmd" name="cmd" value="_donations">
			<p class="donate_amount"><label for="amount">Donation Amount:</label><br /><input type="text" name="amount" id="amount" value="20" width="7" size="7" /> <small>( USD)</small></p>
<div style="height: 0px;">
<input type="hidden" name="notify_url" value="http://www.consensus911.org/wp-content/plugins/donate-extra/paypal.php">
<input type="hidden" name="item_name" value="Our research is provided by volunteers and depends on donations for translations, press releases and website maintenance">
<input type="hidden" name="business" value="consensus911@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="rm" value="2">
<input type="hidden" name="return" value="http://www.consensus911.org?thankyou=true">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted"></div>
<p class="submit"><input type="image" src="/web/20160312203924im_/https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" style="background-color: transparent;" border="0" name="submit" alt="">
<img alt="" border="0" src="/web/20160312203924im_/https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></p>
</form></div></li>	</ul>
	<div class="clear"></div>
	</div>
</div>
	
				</div>
			</div>
			</div>		

</div>				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div id="sidebar_universal" class="container fix">
	<div class="texture">
		<div class="content">
			<div class="content-pad">
	<ul id="list_sidebar_universal" class="sidebar_widgets fix">
		<li id="text-12" class="widget_text widget fix"><div class="widget-pad">			<div class="textwidget"><span><span style="color: #999999;">Please report any errors, omissions or suggestions for improvements to</span> <a href="mailto:consensus911@gmail.com">consensus911 (@) gmail.com</a></span></div>
		</div></li>	</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</div> <!-- END #dynamic-content -->

<div id="morefoot_area"></div>
<div class="clear"></div>
				
</div> <!-- END #page-main from header -->
</div> <!-- END #page-canvas from header -->
</div> <!-- END #page from header -->

<div  id="footer">
	<div class="outline fix"><div id="cred" class="pagelines"><a class="plimage" target="_blank" href="/web/20160312203924/http://www.pagelines.com/" title="PageLines"><img src="/web/20160312203924im_/http://www.consensus911.org/wp-content/themes/platformpro/images/pagelines.png" alt="PlatformPro by PageLines" /></a></div><div class="clear"></div></div>
</div>
</div>
<script data-cfasync="false" type="text/javascript">
var addthis_config = {"data_track_clickback":false,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};
</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.2.3";
                    var wp_product_version = "wpp-5.2.3";
                    var wp_blog_version = "4.4.2";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.4.2","plugin_name":"Share Buttons by AddThis","plugin_version":"5.2.3","anonymous_profile_id":"wp-b09e24a2c55756ef89ddca7a6166538d","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":true,"addthis_sidebar_enabled":false,"addthis_above_showon_home":true,"addthis_below_showon_home":true,"addthis_above_showon_pages":true,"addthis_below_showon_pages":true,"addthis_above_showon_categories":true,"addthis_below_showon_categories":true,"addthis_above_showon_archives":true,"addthis_below_showon_archives":true,"addthis_above_showon_posts":true,"addthis_above_showon_excerpts":true,"addthis_below_showon_posts":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"pages","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":false,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="/web/20160312203924js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-517809436b58fa38 "
                    async="async"
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-2-item .menu').dcAccordion({
						eventType: 'hover',
						hoverDelay: 200,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-2',
						speed: 'fast'
					});
				});
			</script>
		
			<link rel='stylesheet' id='addthis_output-css'  href='/web/20160312203924cs_/http://www.consensus911.org/wp-content/plugins/addthis/css/output.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"/web/20160312203924/http://www.consensus911.org\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/web/20160312203924js_/http://www.consensus911.org/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4.2'></script>
<!--wp_footer--></body>
</html>
<!-- Dynamic page generated in 2.440 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-12 01:29:32 -->

<!-- Compression = gzip -->
<!-- super cache -->