<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">


	<head profile="http://gmpg.org/xfn/11">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app4.us.archive.org";archive_analytics.values.server_ms=493;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en" />
		<title>Remember Building 7 | Stand with the 9-11 families demanding a NEW Building 7 investigation - 7 Facts about Building 7</title>
		<meta name="description" content="Remember Building 7 is a worldwide campaign to raise awareness of Building 7. Watch the TV Ad by 9 11 family members. Building 7 was a skyscraper part of the World Trade Center. Building 7 was a 47-storey building. Building 7 collapsed at 5:20 pm on September 11 2001. Building 7 was not hit by an airplane and suffered minimal damage compared to other buildings closer to the Twin Towers. Remember Building 7 mission is a new investigatation into Building 7" />
		<meta name="keywords" content="10th anniversary,Building 7,Remember Building 7,September 9 11,9 11 September,building seven,9 10 11,about 9 11,9 11 wtc,about september 11,11 9 11,1 1 9,9 11 september 11,the world trade center,9 11 world trade,building 7 video,911 video,WTC 7,world trade center 7,Controlled Demolition,7 facts about building 7, 911, 9-11, 9/11,9 11 families, 9-11 family members, building 7 tv ad,9 11 tv" />
		<link rel="stylesheet" href="/web/20160309071731cs_/http://rememberbuilding7.org/wp-content/themes/trimass/style.css" type="text/css" media="screen" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" /><![endif]-->
		<link rel="pingback" href="http://rememberbuilding7.org/xmlrpc.php" />

		<!-- FB META -->

		<meta property="og:title" content="RememberBuilding7 New TV Ad Featuring 9/11 Family Members, Architects and Engineers" />
		<meta property="og:url" content="http://rememberbuilding7.org/" />
		<meta property="og:image" content="http://rememberbuilding7.org/images/rb7_player.jpg" />
		<meta property="og:description" content="Remember Building 7 is a television advertising campaign by 9/11 family members to increase awareness of World Trade Center Building 7 across the United States and the world. The campaign is a NYCCAN.org initiative and is cosponsored by Architects and Engineers for 9-11 Truth." />
		<meta property="og:site_name" content="RememberBuilding7.org" />
		<meta property="og:type" content="News" />
		<meta property="fb:app_id" content="173301702720520" />
		<script type="text/javascript" src="/web/20160309071731js_/http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="/web/20160309071731js_/http://rememberbuilding7.org/js/script.js"></script>



		
		<link rel="alternate" type="application/rss+xml" title="Remember Building 7 &raquo; Feed" href="http://rememberbuilding7.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Remember Building 7 &raquo; Comments Feed" href="http://rememberbuilding7.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Remember Building 7 &raquo; 7 Facts about Building 7 Comments Feed" href="http://rememberbuilding7.org/7-facts-about-building-7/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"/web/20160309071731/https://s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"/web/20160309071731/http://rememberbuilding7.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='style-name-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-content/plugins/thanks-you-counter-button/css/thankyou.css?ver=4.4.2' type='text/css' media='screen' />
<link rel='stylesheet' id='youtube-simplegallery-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-content/plugins/youtube-simplegallery/youtube_simplegallery.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='/web/20160309071731cs_/http://rememberbuilding7.org/wp-includes/js/thickbox/thickbox.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-content/themes/trimass/js/functions.js?ver=4.4.2'></script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThanksSettings = {"plugin_url":"/web/20160309071731/http://rememberbuilding7.org\/wp-content\/plugins\/thanks-you-counter-button","ajax_nonce":"8ce787f120","ajax_url":"/web/20160309071731/http://rememberbuilding7.org\/wp-admin\/admin-ajax.php","button_image_url":"/web/20160309071731/http://buildingwhat.org\/images\/plegdes-button.png","button_image_glow_url":""};
/* ]]> */
</script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-content/plugins/thanks-you-counter-button/js/thankyou.js?ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://rememberbuilding7.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rememberbuilding7.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rememberbuilding7.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://rememberbuilding7.org/7-facts-about-building-7/" />
<link rel='shortlink' href='http://rememberbuilding7.org/?p=120' />
<link rel="alternate" type="application/json+oembed" href="http://rememberbuilding7.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frememberbuilding7.org%2F7-facts-about-building-7%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://rememberbuilding7.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frememberbuilding7.org%2F7-facts-about-building-7%2F&#038;format=xml" />

<style type="text/css">
	@import url("/web/20160309071731im_/http://rememberbuilding7.org/wp-content/plugins/my-youtube-playlist/myYoutubePlaylist.css");
</style>

<script language="JavaScript" src="/web/20160309071731js_/http://rememberbuilding7.org/wp-content/plugins/my-youtube-playlist/myYoutubePlaylist.js" type="text/javascript"></script>

<!--  WP Thickbox Integration -->
<script type="text/javascript">
	 var tb_pathToImage="/web/20160309071731/http://rememberbuilding7.org/wp-includes/js/thickbox/loadingAnimation.gif";
	 var tb_closeImage="/web/20160309071731/http://rememberbuilding7.org/wp-includes/js/thickbox/tb-close.png";
</script>

		

		<script language="javascript" type="text/javascript" src="/web/20160309071731js_/http://rememberbuilding7.org/js/jquery.cookie.js"></script>

		

	</head>

120<!--	<script language="javascript" type="text/javascript">
	//if($.cookie("10th")){
	//	var cval = $.cookie("10th");
	//	if(cval == 'visited'){}
	//	else{window.location = '/web/20160309071731/http://rememberbuilding7.org/10/';}
	//}else{
	//	window.location = '/web/20160309071731/http://rememberbuilding7.org/10/';
	//}
	</script>-->
	
	
	<body class="page page-id-120 page-template-default">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://rememberbuilding7.org/7-facts-about-building-7/";

var firstYear = 1996;
var displayDay = "9";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://rememberbuilding7.org/7-facts-about-building-7/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160309071731" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160206103448/http://rememberbuilding7.org/7-facts-about-building-7/" title="6 Feb 2016">FEB</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 7:17:31 Mar 9, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160414141639/http://rememberbuilding7.org/7-facts-about-building-7" title="14 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160306083026/http://rememberbuilding7.org/7-facts-about-building-7/" title="8:30:26 Mar 6, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 7:17:31 Mar 9, 2016">9</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160316082750/http://rememberbuilding7.org/7-facts-about-building-7/" title="8:27:50 Mar 16, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150307092948/http://rememberbuilding7.org/7-facts-about-building-7/" title="7 Mar 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 7:17:31 Mar 9, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160309071731*/http://rememberbuilding7.org/7-facts-about-building-7/" title="See a list of every capture for this URL">235 captures</a>
           <div class="r" title="Timespan for captures of this URL">12 Apr 11 - 15 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000103330242_2012:-1:20123202f722_2013:-1:323230435443_2014:-1:422204320000_2015:-1:248443637656_2016:2:667400000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


		

		<div id="wrapper">

 

					<!--<div class="left">

						<div style=" position:absolute; margin: 5px 0 0 -70px;"><a href="/" class="home" title="Remember Building 7 - Home"><img style="padding:0;background:none" alt="Remember Building 7 - Home" src="/web/20160309071731/http://rememberbuilding7.org/images/ib7_logo.png" border="0" /></a></div>

						<!--<p></p>

					</div>-->

					<!--<div id="top_quotes"><img src="/images/quotes/" alt="Building What Quote" border="0"  /></div>

					<div class="right">-->

						

<div id="topcontainer"> 



</div> 

<div class="clear"></div> 

						

<div id="top"> 						

	<div class="blogname">

	<h1><a href="/web/20160309071731/http://rememberbuilding7.org/" title="Remember Building 7">Remember Building 7</a></h1>

	<div id="rb7_logo"><a href="/web/20160309071731/http://rememberbuilding7.org/" title="Remember Building 7"><img src="/web/20160309071731im_/http://rememberbuilding7.org/images/remember-building-7-logo.jpg" title="Remember Building 7" alt="Remember Building 7" /></a></div>

	<div id="foxmenucontainer">

	<div id="menutop" class="menu-top-bar-menu-container"><ul id="menu-top-bar-menu" class="menu"><li id="menu-item-984" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-984"><a title="Remember Building 7 &#8211; Evidence" href="/web/20160309071731/http://rememberbuilding7.org/silverstein-statement/">Evidence</a>
<ul class="sub-menu">
	<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-974"><a title="Remember Building 7 &#8211; 7 Facts About Building 7" href="/web/20160309071731/http://rememberbuilding7.org/7-facts-about-building-7/">7 Facts About Building 7</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a title="Remember Building 7 &#8211; Silverstein Statement" href="/web/20160309071731/http://rememberbuilding7.org/silverstein-statement/">Silverstein Statement</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-985"><a title="Remember Building 7 &#8211; Free Fall Collapse" href="/web/20160309071731/http://rememberbuilding7.org/free-fall-collapse/">Free Fall Collapse</a></li>
	<li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-986"><a title="Remember Building 7 &#8211; Collapse Model" href="/web/20160309071731/http://rememberbuilding7.org/nist-collapse-model/">Collapse Model</a></li>
	<li id="menu-item-987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a title="Remember Building 7 &#8211; Sulfidated Steel" href="/web/20160309071731/http://rememberbuilding7.org/sulfidated-steel/">Sulfidated Steel</a></li>
	<li id="menu-item-988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a title="Remember Building 7 &#8211; Explosive Residues" href="/web/20160309071731/http://rememberbuilding7.org/explosive-residues/">Explosive Residues</a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a title="Remember Building 7 &#8211; Eyewitnesses" href="/web/20160309071731/http://rememberbuilding7.org/eyewitnesses/">Eyewitnesses</a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a title="Remember Building 7 &#8211; Foreknowledge" href="/web/20160309071731/http://rememberbuilding7.org/foreknowledge/">Foreknowledge</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-991"><a title="Remember Building 7 &#8211; Destruction of Evidence" href="/web/20160309071731/http://rememberbuilding7.org/destruction-of-evidence/">Destruction of Evidence</a></li>
</ul>
</li>
<li id="menu-item-971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-971"><a title="Remember Building 7 &#8211; The Campaign" href="/web/20160309071731/http://rememberbuilding7.org/">The Campaign</a>
<ul class="sub-menu">
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a title="Remember Building 7 &#8211; About" href="/web/20160309071731/http://rememberbuilding7.org/about-building-what/">About</a></li>
	<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a title="Remember Building 7 &#8211; Ask Officials to Investigate Building 7" href="/web/20160309071731/http://rememberbuilding7.org/ask-officials-to-investigate-building-7/">Ask Officials to Investigate Building 7</a></li>
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a title="Remember Building 7 &#8211; Ongoing Advocacy" href="/web/20160309071731/http://rememberbuilding7.org/ongoing-advocacy/">Ongoing Advocacy</a></li>
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a title="Remember Building 7 &#8211; Campaign Cosponsors" href="/web/20160309071731/http://rememberbuilding7.org/co-sponsors/">Campaign Cosponsors</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-978"><a title="Remember Building 7 &#8211; What you can do" href="/web/20160309071731/http://rememberbuilding7.org/what-you-can-do/">What You Can Do</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a title="Remember Building 7 &#8211; Newsletter" href="/web/20160309071731/http://rememberbuilding7.org/buildingwhat-newsletter/">Newsletter</a></li>
	<li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-980"><a title="Remember Building 7 &#8211; Latest News" href="/web/20160309071731/http://rememberbuilding7.org/latest-news/">Latest News</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a title="Remember Building 7 &#8211; Contact" href="/web/20160309071731/http://rememberbuilding7.org/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-993"><a title="Remember Building 7 &#8211; Videos" href="/web/20160309071731/http://rememberbuilding7.org/video-gallery/">Videos</a></li>
<li id="menu-item-992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-992"><a href="/web/20160309071731/http://rememberbuilding7.org/video-gallery/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-994"><a title="Remember Building 7 &#8211; Downloads" href="/web/20160309071731/http://rememberbuilding7.org/download/">Downloads</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a title="Remember Building 7 &#8211; Banners" href="/web/20160309071731/http://rememberbuilding7.org/banners/">Banners</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a title="Remember Building 7 &#8211; Links" href="/web/20160309071731/http://rememberbuilding7.org/links/">Links</a></li>
</ul>
</li>
<li id="menu-item-997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-997"><a title="Remember Building 7 &#8211; Media" href="/web/20160309071731/http://rememberbuilding7.org/press-releases/">Media</a>
<ul class="sub-menu">
	<li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-998"><a title="Remember Building 7 &#8211; Press Releases" href="/web/20160309071731/http://rememberbuilding7.org/press-releases/">Press Releases</a></li>
	<li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a title="Remember Building 7 &#8211; About" href="/web/20160309071731/http://rememberbuilding7.org/about-building-what/">About</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a title="Remember Building 7 &#8211; Media Inquiries" href="/web/20160309071731/http://rememberbuilding7.org/media-inquiries/">Inquiries</a></li>
</ul>
</li>
</ul></div>	

	</div>

	

</div>

			<div class="clear"></div>			



			</div>

		

			<div id="page">

				<div class="box" id="bw_content">


<div id="content">
		
			<div class="post post-120 page type-page status-publish hentry" id="post-120">
			<!--<h2></h2>-->
			<h1><a title="7 facts about Building 7" href="/web/20160309071731/http://rememberbuilding7.org/7-facts-about-building-7/">What is Building 7?</a></h1>
<p><strong>Building 7</strong> was a 47-story skyscraper and was part of the World Trade  Center complex. Built in 1984, it would have been the tallest high-rise  in 33 states in the United States. It collapsed at 5:20 pm on September  11, 2001. It was not hit by an airplane and suffered minimal damage  compared to other buildings much closer to the Twin Towers.</p>
<h3>7 Facts about Building 7</h3>
<p>1) If fire caused Building 7 to collapse, it would be the first ever fire-induced collapse of a steel-frame high-rise.</p>
<p>2) Building 7’s collapse was not mentioned in the 9/11 Commission Report.</p>
<p>3) According to a Zogby poll in 2006, 43% of Americans did not know about Building 7.</p>
<p>4) It took the federal government seven years to conduct an investigation and issue a report for Building 7.</p>
<p>5) 1,700+ <a title="AE911Truth" href="/web/20160309071731/http://ae911truth.org/" target="_blank">architects and engineers</a> have signed a petition calling for a new investigation into the destruction of Building 7, specifying that it should include a full inquiry into the possible use of explosives.</p>
<p>6) Numerous witnesses say the possibility of demolishing Building 7 was widely discussed by emergency personnel at the scene and advocated by the building’s owner.</p>
<p>7) Building 7 housed several intelligence and law enforcement agencies, and the NYC Office of Emergency Management’s Emergency Operations Center, more commonly known as “Giuliani’s Bunker”.</p>
<h3>Video compilation of <strong>Building 7</strong>‘s destruction (no sound):</h3>
<p><span class="youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" width="425" height="344" src="/web/20160309071731if_/http://www.youtube.com/embed/bWorDrTC0Qg?wmode=transparent&amp;fs=1&amp;hl=en&amp;modestbranding=1&amp;iv_load_policy=3&amp;showsearch=0&amp;rel=1&amp;theme=dark" frameborder="0" allowfullscreen></iframe></span></p>
<h3>Building 7 — Before Collapse</h3>
<p><a title="7 facts about Building 7" href="/web/20160309071731/http://rememberbuilding7.org/7-facts-about-building-7/"><img class="alignnone size-full wp-image-131" title="Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-building-7-map.jpg" alt="Building 7" width="594" height="369" srcset="http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-building-7-map-300x186.jpg 300w, http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-building-7-map.jpg 594w" sizes="(max-width: 594px) 100vw, 594px" /></a></p>
<p>Photos of <strong>Building 7</strong> in normal conditions:</p>
<p><img class="size-full wp-image-177 alignnone" title="Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7-1.jpg" alt="Building 7" width="421" height="691" /> <img class="size-full wp-image-178 alignnone" title="WTC Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_tall1.jpg" alt="WTC Building 7" width="299" height="563" /><img class="size-full wp-image-181 alignnone" title="WTC Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_lookup1.jpg" alt="WTC Building 7" width="600" height="400" srcset="http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_lookup1-300x200.jpg 300w, http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_lookup1.jpg 600w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<h3>Building 7 — During Collapse</h3>
<p><img class="alignnone size-full wp-image-183" title="Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_collapse.jpg" alt="Building 7" width="480" height="229" srcset="http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_collapse-300x143.jpg 300w, http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7_collapse.jpg 480w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p>For videos of the collapse, <a title="Building 7 - Video Gallery" href="/web/20160309071731/http://rememberbuilding7.org/wptemp/video-gallery/">click here</a>.</p>
<h3>Building 7 — After Collapse</h3>
<p>Aerial view of <strong>Building 7</strong> after September 11<sup>th</sup>, 2001.</p>
<p><a title="Building 7" href="/web/20160309071731/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-building-7-map_22.jpg"><img class="alignnone size-full wp-image-369" title="Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-building-7-map_22.jpg" alt="" width="596" height="793" /></a></p>
<p><img class="alignnone size-full wp-image-184" title="Building 7 Collapse" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-7-after-collapse.jpg" alt="Building 7 Collapse" width="383" height="348" srcset="http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-7-after-collapse-300x273.jpg 300w, http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc-7-after-collapse.jpg 391w" sizes="(max-width: 383px) 100vw, 383px" /></p>
<p><img class="alignnone size-full wp-image-205" title="Building 7" src="/web/20160309071731im_/http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7-2.jpg" alt="Building 7" width="560" height="408" srcset="http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7-2-300x218.jpg 300w, http://rememberbuilding7.org/wp-content/uploads/2010/08/wtc7-2.jpg 560w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<h3>What about World Trade Center Buildings 3, 4, 5 and 6?</h3>
<p>In addition to the Twin Towers and <a title="7 facts about Building 7" href="/web/20160309071731/http://rememberbuilding7.org/7-facts-about-building-7/">Building 7</a>, the World Trade Center complex included buildings 3, 4, 5, and 6. Compared to Building 7, all of these buildings were severely damaged, first by falling rubble from the tower collapses, then by fires that burned for hours. Although these buildings were in critical condition, none of them collapsed.</p>
					</div>
		
	
	
		
</div>

<div id="sidebar">



<!--<div id="donate"><a href="/web/20160309071731/http://occupybuilding7.org/" target="_blank" title="Occupy Building 7"><img src="/web/20160309071731/http://rememberbuilding7.org/images/remember_building_7_10th.jpg" border="0" alt="Occupy Building 7" title="Occupy Building 7" /></a></div>-->

<div style='margin-top:30px'></div>

<div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widgettitle">The Campaign</h3><div class="menu-building-what-campaign-container"><ul id="menu-building-what-campaign" class="menu"><li id="menu-item-559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-559"><a title="What is RememberBuilding7?" href="/web/20160309071731/http://rememberbuilding7.org/about-building-what/">What is RememberBuilding7?</a></li>
<li id="menu-item-603" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-603"><a title="Ask Officials to Investigate Building 7" href="/web/20160309071731/http://rememberbuilding7.org/ask-officials-to-investigate-building-7/">Ask Officials to Investigate Building 7</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a title="Ongoing Advocacy" href="/web/20160309071731/http://rememberbuilding7.org/ongoing-advocacy/">Ongoing Advocacy</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a title="Campaign Cosponsors" href="/web/20160309071731/http://rememberbuilding7.org/co-sponsors/">Campaign Cosponsors</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a title="What You Can Do" href="/web/20160309071731/http://rememberbuilding7.org/what-you-can-do/">What You Can Do</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a title="Remember Building 7 Newsletter" href="/web/20160309071731/http://rememberbuilding7.org/buildingwhat-newsletter/">Newsletter</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a title="Latest News" href="/web/20160309071731/http://rememberbuilding7.org/latest-news/">Latest News</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a title="Contact" href="/web/20160309071731/http://rememberbuilding7.org/contact/">Contact</a></li>
</ul></div></div><div id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widgettitle">Resources</h3><div class="menu-resources-container"><ul id="menu-resources" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a title="Video Gallery" href="/web/20160309071731/http://rememberbuilding7.org/video-gallery/">Video Gallery</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a title="Downloads" href="/web/20160309071731/http://rememberbuilding7.org/download/">Downloads</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a title="Links" href="/web/20160309071731/http://rememberbuilding7.org/links/">Links</a></li>
</ul></div></div><div id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widgettitle">Media</h3><div class="menu-media-container"><ul id="menu-media" class="menu"><li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a title="Press Releases" href="/web/20160309071731/http://rememberbuilding7.org/press-releases/">Press Releases</a></li>
<li id="menu-item-516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-516"><a title="About Remember Building 7" href="/web/20160309071731/http://rememberbuilding7.org/about-building-what/">About</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-548"><a title="Media Inquiries" href="/web/20160309071731/http://rememberbuilding7.org/media-inquiries/">Inquiries</a></li>
</ul></div></div>
<div align="center" style="margin-bottom:10px;"><div style="color:#133359;margin-bottom:4px;font:bold 14px 'Segoe UI',Arial,Verdana,Helvetica,sans-serif;"></div><a href="/web/20160309071731/http://rememberbuilding7.org/buildingwhat-appears-on-geraldo-at-large-on-fox-news/"><img title="Remember Building 7 in the Media" src="/web/20160309071731im_/http://rememberbuilding7.org/images/BuildingWhat_On_Geraldo_Rivera.jpg" alt="RememberBuilding7 In the Media" /></a></div>



<div style="color:#444; font-family:Segoe UI,Arial,Verdana,Helvetica,sans-serif; font-size:13px; text-align:left;  margin-top:7px">



<div id="facebook" align="center"><a target="_blank" href="/web/20160309071731/http://www.facebook.com/pages/Remember-Building-7/197386970282394?sk"><img src="/web/20160309071731im_/http://rememberbuilding7.org/images/facebook-160px.png" alt="Find us on Facebook" /></a></div>

</div>



</div>
			</div>
<div id="footer">
<div class="box">
<div class="left" style="width:80%">

					
<p>

Copyright &copy; 2011 <a title="Remember Building 7 - A Campaign by 9 11 Family Members" href="/web/20160309071731/http://rememberbuilding7.org/">RememberBuilding7.org</a> - All rights reserved. | <a title="World for 9 11 Truth" href="/web/20160309071731/http://world911truth.org/" target="_blank">Website design by World911Truth.org</a><br /></p>
<p><strong>Remember Building 7</strong> is a TV ad campaign to raise awareness of  <a href="/web/20160309071731/http://rememberbuilding7.org/7-facts-about-building-7/" target="_self" title="Remember Building 7 - A Campaign by 9 11 Family Members"><strong>Building 7</strong></a></p>
<p><span style="font-size:11px">All contributions are <u>100% tax-deductible</u>. 5% of your contribution go to <a href="/web/20160309071731/http://ae911truth.org/" target="_blank" title="Architects and Engineers for 9 11 Truth">Architects & Engineers for 9/11 Truth</a>, one of Remember Building 7&rsquo;s cosponsors.</span><br/>
</p>
</div>
					
<div id="toppagelink" class="right rss" style="width:20%; padding-top:10px;">
							
<p><a class="arrow" href="#wrapper" title="Remember Building 7 - A Campaign by 9 11 Family Members - Top page">Top</a></p>

</div>
			
	</div>
			</div>
			</div>
			
			<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22244424-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '/web/20160309071731/https://ssl' : '/web/20160309071731/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
			<style type="text/css">
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"/web/20160309071731/http://rememberbuilding7.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"/web/20160309071731/http://rememberbuilding7.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='/web/20160309071731js_/http://rememberbuilding7.org/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>