<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=521;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>All about - 7 world trade center | Readable</title>

<link rel="canonical" href="http://www.allreadable.com/2737FOGB">
<link rel="stylesheet" type="text/css" href="/web/20160312174013cs_/http://www.allreadable.com/readable.css?package=desktop&amp;v=1.0.3.0"><link rel="stylesheet" media="screen and (max-width: 720px)" href="/web/20160312174013cs_/http://www.allreadable.com/readable.css?package=desktop_mobile_small"><link rel="stylesheet" media="screen and (min-width: 320px)" href="/web/20160312174013cs_/http://www.allreadable.com/readable.css?package=desktop_mobile_large">

<script language="javascript" src="/web/20160312174013js_/http://www.allreadable.com/readable.js?package=video_detail"></script>
<link name="transcript_text_cc" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
<meta name="creation_date" content="2014-06-30T16:26:11.000Z">
<base href="/web/20160312174013/http://www.allreadable.com/2737FOGB">
<meta name="distribution" content="global">
<meta property="og:title" content="All about - 7 world trade center">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.allreadable.com/2737FOGB">
<meta property="og:site_name" content="Readable">
 <link rel="alternate" href="http://www.allreadable.com/2737FOGB" hreflang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/favicon.png">
<!--[if lt IE 9]>
 <scriptsrc="/web/20160312174013/http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]--><!--[if IE]>
   <script src="/web/20160312174013/http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><script> 
   (function() {
     if (! 
     /*@cc_on!@*/
     0) return;
     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     var i= e.length;
     while (i--){
         document.createElement(e[i])
     } 
})() 
</script>


</head>
<body onload="try{readable_body_loading();}catch(e){}">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.allreadable.com/2737FOGB";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.allreadable.com/2737FOGB" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312174013" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 17:40:13 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160312135356/http://www.allreadable.com/2737FOGB" title="13:53:56 Mar 12, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 17:40:13 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 17:40:13 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312174013*/http://www.allreadable.com/2737FOGB" title="See a list of every capture for this URL">2 captures</a>
           <div class="r" title="Timespan for captures of this URL">12 Mar 16 - 12 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:002000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<script language="javascript">try{readable_body_start();}catch(e){}</script>

<div class="dmMain detailV" expand_class="wrapper" reduce_class="dmMain detailV" name="reduce_expand_different_class" id="popup_flag_div">
 <a name="top"></a>
 <header class="header"><form name="header_search" onsubmit="return false;">
    <a href="javascript:void(0);" class="search-mobile"><span class="searchicon-w"></span></a>
 <div class="searchBar">
      <input type="text" id="search_video_keyword_value" placeholder="Search..." trans_placeholder_hash="2a37324bb4c331c859044121df3f576b" value=""><a href="javascript:void(0);" class="searchicon" onclick="$(this).parents('form').submit();"></a>
         <a href="javascript:void(0);" class="search-close">X</a>
    </div>
   </form>
   <div class="headfun">
     <a class="headaddtran btnBlueM" href="/web/20160312174013/http://www.allreadable.com/add_media">
        <span class="head-upload">Create</span>
        <span class="icon-create"></span>
     </a>
     <div class="headuser">
      <a href="javascript:void(0);" class="huser-login" func="social_login">Sign in</a>
     </div>
</div>
  
  
      <div class="headcontents">
 <a href="/web/20160312174013/http://www.allreadable.com/" class="logo"><img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/logo.png" class="hoveritem"></a>    
 </div>
 <br style="clear:both"></header><div class="fullwrap">
 <div class="page">
 <div class="detopwrap">
 <div class="detopbox">
    <div name="detop" class="detop clearfix detnoimg" classon="detop clearfix " classoff="detop clearfix detnoimg">
<!--if no img add a class "detnoimg" onto here-->
    <div class="det-img" name="det-img">
    <div class="detailVideo devideoS">
         <div class="video_wrap">
           <div name="video_code"><iframe width='' height='' src='/web/20160312174013if_/http://www.youtube.com/embed/d1scNEHjZ_o' frameborder='0' allowfullscreen></iframe></div>
 </div>
 </div>
            </div>
     <div class="det-wrap" classon="det-wrap det-more" classoff="det-wrap" name="h_title_anno">
       <div class="det-p1">
        <div class="det-info">  
 <h1 class="det-title">All about - 7 world trade center</h1>
 
         <div class="det-description">
          <span class="det-descript">What is 7 World Trade Center? A video all about 7 World Trade Center 7 World Trade Center is a building in the World Trade Center complex in Lower Manhattan,...</span>          <a href="javascript:void(0);" class="anno-more-single" name="header_more_descrition" style="display:none"></a>
         <a href="javascript:void(0);" class="anno-less-single" name="header_less_descrition" style="display:none"></a>
         <!--when there's no description add grey default-->
                          <a class="icon-edit" href="javascript:void(0);" func="social_login"></a>             <br style="clear:both">
</div>
         
         </div>
            <div class="det-btn">
           <a href="javascript:void(0);" class="btnNew btnlike" func="social_login"><span class="icon-heart"></span></a> 
           <a class="btnNew btnGrey-q" href="javascript:void(0);" func="social_login">Edit </a>
           
            </div>
       </div>
         <div class="det-p2">
         <div class="det-pageinfo" id="video_detail_right_count_div">
          <div>
<span class="ico-views"></span>9 views</div>
          <div>
<span class="ico-editor"></span></div>
                    <div id="video_detail_timeago_div">
<span class="ico-date"></span>edited 1+ month ago</div>
         </div>
         <div class="det-p2-fun">
             <a class="icon-commons" href="/web/20160312174013/http://www.allreadable.com/i/creative-commons.html"></a>
             <a href="javascript:void(0);" name="video_transcript_report" class="icon-report"></a>
         </div>
       </div>
     </div>
   </div>
  </div>
</div>
  
  
  
 <div class="detailwrap">
<div class="videodwrap">
 <div class="videoDetail clearfix">
 <div class="depl">
 
      
      
      <div class="delt clearfix">
      <div class="denav">
 <a href="/web/20160312174013/http://www.allreadable.com/2737FOGB" class="current">Home</a>            </div>
<!-- 
        <div class="denav">
          <a class="current" href="#">Home</a>
         </div>
          --><form name="search_transcript_text" onsubmit="return false;">
 <div class="detailSearch clearfix">
                <input type="text" placeholder="Search Content" id="text-search" class="inputStyle inputSearch" trans_placeholder_hash="e02bea0ea63a6db95fb665d596a712cd"><a href="javascript:void(0);" class="iconSearch" onclick="$(this).parents('form').submit();"></a>
              </div>
             </form>
     </div>
      
      
      
      
      
      
      <div class="detranscript">
      <div class="detailFunc">
                <div class="deimg-sftbox">
             <a class="deimg-sft sideFuncT" name="show_video_social_source" href="javascript:void(0);"><span class="icon-share"></span></a>
             <div class="snsdiv" style="display:none" name="show_video_social_source_box">
            <a href="/web/20160312174013/https://www.facebook.com/sharer/sharer.php?u=" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="snslogo">
       <img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/sns-f.png" alt="Share on facebook" trans_alt_hash="c6b3a19665dfe8cea552ed11e670e76a"></a>
    <a href="/web/20160312174013/https://twitter.com/share?url=" class="snslogo" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
    <img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/sns-t.png" alt="Share on twitter" trans_alt_hash="bf45173a6e925cf295e5d3999cfbcba7"></a>
    <a href="/web/20160312174013/https://plus.google.com/share?url=" class="snslogo" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
    <img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/sns-g.png" alt="Share on Google+" trans_alt_hash="5ce82814580c8d18af7c4278af5bbacd"></a>
     <a href="mailto:?subject=Check%20out%20%22All%20about%20-%207%20world%20trade%20center%22&amp;body=I found this on Readable and thought you might like this.%0d%0a" class="snslogo">
     <img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/sns-e.png"></a>
     <!-- 
             <a class="snsembed" href="#"><span class="embed"></span>Media</a>
              -->
             <div class="linkpop">
              <input type="text" class="inputStyleS" value="http://www.allreadable.com/2737FOGB">
</div>
          </div>
          </div>
          
          
         <div class="resize">
                <a href="javascript:void(0);" class="resize_b" id="get_big"></a>
                <a href="javascript:void(0);" class="resize_s" id="get_small"></a>
                <input type="hidden" id="current_font_size" value="15">
</div>
 <div class="deFunc-block downloadblock">
 <a class="func-download" href="javascript:void(0);" name="show_download_icon"><span class="icon-download"></span></a>
         <div class="ddmStyle downloadpop" style="display:none;max-width:53px;min-width:53px" name="show_download_icon_box">
          <a class="downicon icon-doc" rel="nofollow" href="/web/20160312174013/http://www.allreadable.com/doc/2737FOGB-download.doc"></a>
          <a class="downicon icon-pdf" rel="nofollow" href="/web/20160312174013/http://www.allreadable.com/pdf/2737FOGB-download.pdf"></a>
         </div>
 </div>
 
      </div>
      
      
 <div class="detailContent" id="transcript_content_div">
 <div class="tip-highlight" name="tip_box">Tip: <span class="ico-highlight"></span>Highlight text to annotate it<a class="tip-highlight-close" href="javascript:void(0);" name="close_tip">X</a>
</div>
            <div class="transcriptBox" itemprop="articleBody" totallines="3" transcript_display_type="">
        

<span>All About 7 World Trade Center</span>
        

<span>7 World Trade Center is a building in the World Trade Center complex in Lower Manhattan, New York City</span>
        

<span>It is the second building to bear that name and address in that location</span>
        

<span>The original structure was completed in 1987 and was destroyed in the September 11 attacks</span>
        

<span>The current building opened in 2006</span>
        

<span>Both buildings were developed by Larry Silverstein, who holds a ground lease for the site from the Port Authority of New York and New Jersey.</span>
        

<span>The original Trade Center was tall, clad in red exterior masonry, and occupied a trapezoidal footprint</span>
        

<span>An elevated walkway connected the building to the World Trade Center plaza</span>
        

<span>The building was situated above a Consolidated Edison power substation, which imposed unique structural design constraints</span>
        

<span>When the building opened in 1987, Silverstein had difficulties attracting tenants</span>
        

<span>In 1988, Salomon Brothers signed a long-term lease, and became the main tenants of the building</span>
        

<span>On September 11, 2001, was damaged by debris when the nearby North Tower of the World Trade Center collapsed</span>
        

<span>The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building</span>
        

<span>The building&#39;s internal fire suppression system lacked water pressure to fight the fires, and the building collapsed completely at , according to FEMA, while the 2008 NIST study placed the final collapse time at</span>
        

<span>The collapse began when a critical internal column buckled and triggered structural failure throughout, which was first visible from the exterior with the crumbling of a rooftop penthouse structure at 5:20:33 pm</span>
        

<span>The collapse made the old 7 World Trade Center the first tall building known to have collapsed primarily due to uncontrolled fires, and the first and only steel skyscraper in the world to have collapsed due to fire.</span>
        

<span>Construction of the new Trade Center began in 2002 and was completed in 2006</span>
        

<span>The building is tall (plus one underground floor), making it the 28th-tallest in New York</span>
        

<span>It is built on a smaller footprint than the original, allowing Greenwich Street to be restored from TriBeCa through the World Trade Center site and south to Battery Park</span>
        

<span>The new building is bounded by Greenwich, Vesey, Washington, and Barclay streets</span>
        

<span>A small park across Greenwich Street occupies space that was part of the original building&#39;s footprint</span>
        

<span>The current building&#39;s design emphasizes safety, with a reinforced concrete core, wider stairways, and thicker fireproofing of steel columns</span>
        

<span>It also incorporates numerous green design features</span>
        

<span>The building was the first commercial office building in New York City to receive the U.S</span>
        

<span>Green Building Council&#39;s Leadership in Energy and Environmental Design (LEED) certification, where it won a gold rating</span>
        

<span>It was also one of the first projects accepted to be part of the Council&#39;s Pilot Program for Leadership in Energy and Environmental Design – Core and Shell Development (LEED-CS).</span>
        </div>
          </div>
 </div>
 <div id="keyword_comment_div_temp"></div>
 <div id="title_annotation_div_temp"></div>
 </div>
 
 <div class="depr">
        <div class="depr-nav">
          <div class="de-nav-l">
            <a class="de-nav-back" href="javascript:void(0);" style="display:none" id="activity_back"><span class="ico-back"></span></a>
            <div class="de-nav-sort">
           <div class="da-fc">
          <a class="da-ac" href="javascript:void(0);" id="activity_tab_list" hide_btn="true">
              <span id="activity_tab_text">Activity</span><span class="icon-arrowd"></span>
             </a>
              <ul class="ddmstyle daddm" style="display:none" d_autohide="true">
<li><a class="current" classon="current" classoff="" href="javascript:void(0);" name="activity_tab" sel="all">Activity</a></li>
              <li><a class="" classon="current" classoff="" href="javascript:void(0);" name="activity_tab" sel="annotations">Annotations</a></li>
              <li><a class="" classon="current" classoff="" href="javascript:void(0);" name="activity_tab" sel="comments">Notes</a></li>
              <li><a class="" classon="current" classoff="" href="javascript:void(0);" name="activity_tab" sel="edits">Edits</a></li>
      </ul>
</div>
             
           <div class="da-fc">
             <a class="da-sort" href="javascript:void(0);" id="activity_sort_list" hide_btn="true">
              <span>Sort</span><span class="icon-arrowd"></span>
             </a>
             <ul class="ddmstyle daddm" style="display:none" d_autohide="true">
<li><a class="" classon="current" classoff="" href="javascript:void(0);" name="activity_sort" sel="newest">Newest<span class="icon-checkS"></span></a></li>
             <li><a class="" classon="current" classoff="" href="javascript:void(0);" name="activity_sort" sel="best">Best<span class="icon-checkS" style="display:none"></span></a></li>
      </ul>
</div>
            </div>
          </div>
          <div class="depr-viewtype">
           <a class="depr-view-list" href="javascript:void(0);" classon="depr-view-list current" classoff="depr-view-list"><span class="ico-listview"></span></a>
           <a class="depr-view-full current" href="javascript:void(0);" classon="depr-view-full current" classoff="depr-view-full"><span class="ico-fullview"></span></a>
          </div>
        </div>
        
        
        <div class="deimg-post" name="comment_act_box">
             <div class="annop-comment annop-note anno2" style="width: 403px;">
                <div class="annop-write">
                 <div class="annop-comments"><textarea placeholder="Add a note..." func="social_login" class="textareaStyle annoptextarea" rows="5" cols="45" style="height:18px" trans_placeholder_hash="843b0ae1263e6cf0325d179feeba90c0"></textarea></div>
                     
                      <div name="addcomment_accessory_photo" style="display:none">
 </div> 
 <div name="addcomment_accessory_link" style="display:none">
 </div> 
 <div name="addcomment_accessory_video" style="display:none">
 </div>                     
                                         </div>
                     </div>
          
      </div>
      
     <div class="deimg-feed nano" id="deimg_feed" floatclass="an-match" normalclass="deimg-feed nano">
     <!-- 
     <div class="depr-scroll"><a class="depr-slider" href="#"></a></div>
      -->
     <div class="nano-pane">
     <div class="nano-slider" style="height:325px; top: 0px;"></div>
     </div>
     <div class="nano-content">
     <div id="new_comment_point"></div>
     
      <div style="display:none">
 <div class="an-opened" name="activity_box" type="title_annotation" style="display:none" g_id="5108LQsY" v_num="2576903" u_time="53673299" p_muid="" p_order="" keyword="" group_main_uid="" group_keyword="" keyword_position="0">
              <a class="anno-img" href="javascript:void(0)"><img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/autobot.png" name="image_user_photo_src"></a>
                 <div class="anno-content">
                  <a href="javascript:void(0)" name="image_author_name"><strong>deicy</strong></a>
                  <span class="fd-action">annotated</span><small class="fd-time">1+ month ago</small>
                  
                  
                     <div class="fd-content">
                    <p name="content">
 What is 7 World Trade Center? A video all about 7<span> World Trade Center 7 World Trade Center is a building in the World Trade Center complex in Lower Manhattan,...</span>
 <span name="more_comments_detail" style="display:none;">...</span> </p>
 
 
                      <div class="detailVideo devideoS">
         <div style="padding-top:7px" class="video_wrap">
           <div name="video_code"><iframe width='' height='' src='/web/20160312174013if_/http://www.youtube.com/embed/d1scNEHjZ_o' frameborder='0' allowfullscreen></iframe></div>
           <textarea style="display:none" name="video_wrap_embed"><iframe width='' height='' src='/web/20160312174013if_/http://www.youtube.com/embed/d1scNEHjZ_o' frameborder='0' allowfullscreen></iframe></textarea>
</div>
 </div>
                    </div>
<div class="fd-btm">
                 <div class="fd-vote">
                    <span></span>
                     <a class="fd-vote-up" href="javascript:void(0);" func="social_login"></a>
                    <a class="fd-vote-down" href="javascript:void(0);" func="social_login"></a>
                   </div>
                                       
                     <div class="fd-mlk">
                      <a class="de-mlk-lk fc" href="/web/20160312174013/http://www.allreadable.com/2737FOGB/notes_2576903">Permalink</a>
                     <a class="de-mlk-lk fc" href="javascript:void(0);" func="social_login">Edit</a>                       
                                              
                       <a class="de-mlk-lk" href="javascript:void(0);" name="fd-annot-contributors">Editors</a>                       
                        <div class="fd-mlk-share">
                       <a class="de-mlk-lk" href="javascript:void(0);" name="fd-annot-share" hide_btn="true">Share</a>
                        <div class="ddmStyle fd-mlk-ddm" style="display:none" d_autohide="ture">
                      <a class="icon-close" href="javascript:void(0);" name="fd-annot-share-close"></a>
                      <p>Share this annotation:</p>
                          <input type="text" value="http://www.allreadable.com/2737FOGB#5108LQsY" class="inputStyleM" name="share_url">
</div>
                      </div>
                     </div>
                 </div>
</div>
 </div>
</div>
<div class="an-opened" name="activity_box" type="edits" g_id="3422EMGt" v_num="3394102" u_time="53673300" p_muid="" p_order="" keyword="" group_main_uid="" group_keyword="" keyword_position="">
 <span class="an-co"></span>
 <span class="an-co-left" style="display:none"></span>
 <!-- 
 <a class="anno-open" href="#" name="anno-open"><span class="ico-anno-open"></span></a>
  -->
 <div class="anno-list">
              <a class="anno-img" href="javascript:void(0)"><img src="/web/20160312174013im_/http://www.allreadable.com/templates/readable_default/images/autobot.png" name="image_user_photo_src"></a>
                 <div class="anno-content">
                  <a href="javascript:void(0)" name="image_author_name"><strong>deicy</strong></a>
                  <span class="fd-action">edited</span><small class="fd-time">1+ month ago</small>
                  
                  
                  <div class="fd-content">
                     <p>All about - 7 world trade center</p>
           
                     </div>
                 </div>
 </div>
 </div>
<div id="comment_contributors_and_history">
           </div>
           </div>
     
        </div>
    
    <div class="deimg-block">
      
        </div>
        
        
    
</div>
</div>
 
 </div>
</div>
<input type="hidden" id="video_data_id" value="3668179"><div class=" footer">
    <div class="footerNav">
 <a href="javascript:void(0);" class="langbtn" func="select_language" type="ui">
 <span class="icon-language"></span>
     <span class="langcurrent">English</span>
     </a>
     
     <a href="javascript:void(0);" class="langbtn btncountry" func="select_language" type="content">
 <span class="icon-country"></span>
     <span class="langcurrent">Worldwide</span>
     </a>
 <a href="/web/20160312174013/http://www.allreadable.com/i/about.html">About</a>
 <a href="/web/20160312174013/http://www.allreadable.com/i/copyright.html">Copyright</a>
 <a href="/web/20160312174013/http://www.allreadable.com/i/privacy.html">Privacy</a>
 <a href="/web/20160312174013/http://www.allreadable.com/i/terms.html">Terms</a>
    </div>
    <span class="copyright">&copy; 2016 Readable</span>
</div></div>
 <a href="javascript:void(0)" class="gotop" id="gotop" style="display:none"></a>
 </div>
 
</div>
<div id="keyword_comment_div_org">
<div class="" name="comment_act_box" style="display:none;width:670px;margin: 0 auto;margin-top: 10%;z-index: 50;" autohide="true">
           <div class="annop-wraper">
             <div class="annop-comment">
             <div class="anno-ed poped" name="anno_keyword"></div>
               <div class="annop-write">
                    <div class="annop-comments" func="social_login"><textarea placeholder="Annotate this..." class="textareaStyle annoptextarea" rows="5" cols="45" id="textarea2" name="textarea2" trans_placeholder_hash="c48eca018f38b20c572ae4aff7203a53"></textarea></div>
                    <div class="annop-actions clearfix" func="social_login">
                     <div class="annop-insert">
                         <a class="insert-photo" href="javascript:void(0);">
                             <span class="iconmg-photo"></span>Photos</a>
                            <a class="insert-video" href="javascript:void(0);">
                             <span class="iconmg-video"></span>Media</a>
                         <a class="insert-link" href="javascript:void(0);">
                             <span class="iconmg-link"></span>Bookmark</a>
                         
                        </div>
                     <div class="annop-buttons">
                     <a class="btnGrey annop-btn" href="javascript:void(0);">X</a>
                     <a class="btnBlue annop-btn unavailable" href="javascript:void(0);">Annotate</a>
                        </div>
                    </div>
                    
                   <!-- for login user -->
                                        <div name="addcomment_accessory_photo" style="display:none">
 </div> 
 <div name="addcomment_accessory_link" style="display:none">
 </div> 
 <div name="addcomment_accessory_video" style="display:none">
 </div>
                                        <!--logged in input-->
                    </div>
                </div>
           </div>
</div>
</div>
<div id="title_annotation_div_org">
</div>

<div id="crt_ftr">
<div>
<div style="margin-left: auto; margin-right: auto;text-align: right;"><span id='crt_cls' style="display:none;font-family:Verdana,Geneva,sans-serif;cursor:pointer;padding-left:1em;padding-right:1em;border:1px solid #000000;background-color:#f1f1f1;">Close</span></div>
</div>
<script type="text/javascript">
function elm(t){for(var e=document.getElementById("crt_ftr").children,n=0;n<e.length;n++)if(child=e[n],e[n].id.substr(0,t.length)==t)return e[n]}function rs(t){t++,450>t&&setTimeout(function(){var e=elm("cto_ifr");if(e){var n=e.width;n=n.toString().indexOf("px")<0?n+="px":n,cc.style.display="",s2.width=n,window.frameElement&&(s1.height=c2.offsetHeight+5+"px"),t=500,s1.width="100%"}rs(t)},200)}var c1=window.frameElement?window.frameElement:document.getElementById("crt_ftr"),c2=document.getElementById("crt_ftr"),s1=c1.style;s1.position="fixed",s1.bottom="-5px",s1.left="0px",window.frameElement&&(s1.height="0"),c2.style.textAlign="center",s1.zIndex="60000";var cc=document.getElementById("crt_cls"),s2=cc.parentNode.style;cc.onclick=function(){s1.display="none"};var t=0;rs(0);
</script>
<script type='text/javascript'>
<!--//<![CDATA[
var zoneid = (parent.window.top.innerWidth < 768) ? 307154 : 307153 ;
document.MAX_ct0 = '';
var m3_u = (location.protocol == 'https:' ? '/web/20160312174013/https://cas.criteo.com/delivery/ajs.php?' : '/web/20160312174013/http://cas.criteo.com/delivery/ajs.php?');
var m3_r = Math.floor(Math.random() * 99999999999);
document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
document.write("zoneid=" + zoneid);
document.write("&amp;nodis=1");
document.write('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
if (document.context) document.write("&context=" + escape(document.context));
if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
document.write("&amp;ct0=" + escape(document.MAX_ct0));
}
if (document.mmm_fo) document.write("&amp;mmm_fo=1");
document.write("'></scr" + "ipt>");
//]]>-->
</script>
</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33408225-8', 'allreadable.com');
  ga('send', 'pageview');
</script></body>
<script language="javascript">try{readable_body_end();}catch(e){}</script>
</html>