<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- 0.3.39 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

	<head profile="http://dublincore.org/documents/dcq-html/">


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=349;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>The 9/11 terrorist attacks</title><meta name="description" content="Watch BBC clips about the September 11th terrorist attacks, 2001" >
<meta name="keywords" content="September 11th 2001, 9/11, terrorist attack, Osama Bin Laden, al-Qaeda, Taliban, Taleban, Northern Alliance, George W Bush, twin towers, World Trade Center, USS Cole, Saudi Arabia, Iraq, Pentagon, New York, Manhattan, Pennsylvania" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="robots" content="noodp" >

<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="DCTERMS.created" content="2010-01-28T12:00:00Z" />
<meta name="DCTERMS.modified" content="2010-01-28T12:00:00Z" />

<link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbci.co.uk/history/css/0.1.5/commonGVL3.css?cssVersion=v0.3.39.2016.2.4" />
<link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbci.co.uk/history/css/0.1.5/commonCarousels.css?cssVersion=v0.3.39.2016.2.4" />
       <meta property="fb:admins" content="100004154058350" />    
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/style/orb-fixed.min.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="/web/20160312174158/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/style/orb-ie.min.css">
<![endif]-->

  <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="/web/20160312174158/http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jquery/0.4.1/sharedmodules/jquery-1.7.2", "jquery-1.4":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jquery/0.4.1/sharedmodules/jquery-1.4", "jquery-1.9":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jquery/0.4.1/sharedmodules/jquery-1.9.1", "jquery-1.12":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jquery/0.4.1/sharedmodules/jquery-1.12.0.min", "jquery-2.2":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jquery/0.4.1/sharedmodules/jquery-2.2.0.min", "istats-1":"//nav.files.bbci.co.uk/nav-analytics/0.1.0-43/js/istats-1", "swfobject-2":"/web/20160312174158/http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"/web/20160312174158/http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "relay-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"/web/20160312174158/http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: '/web/20160312174158/http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={POLICY_REFRESH_DATE_MILLIS:new Date(2015,4,21,0,0,0,0).getTime(),POLICY_EXPIRY_COOKIENAME:"ckns_policy_exp",_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},getCrumb:function(o){if(!o){return null}return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(o).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null},policyRequiresRefresh:function(){var p=new Date();p.setHours(0);p.setMinutes(0);p.setSeconds(0);p.setMilliseconds(0);if(bbccookies.POLICY_REFRESH_DATE_MILLIS<=p.getTime()){var o=bbccookies.getCrumb(bbccookies.POLICY_EXPIRY_COOKIENAME);if(o){o=new Date(parseInt(o));o.setYear(o.getFullYear()-1);return bbccookies.POLICY_REFRESH_DATE_MILLIS>=o.getTime()}else{return true}}else{return false}},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=((!this._isConfirmed()||this.policyRequiresRefresh())&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(s){if(typeof s==="undefined"){s=k}if(typeof arguments[0]==="string"){var p=arguments[0],r=arguments[1];if(p==="necessary"){r=true}s=b();s[p]=r}else{if(typeof arguments[0]==="object"){s.necessary=true}}var q=new Date();q.setYear(q.getFullYear()+1);bbccookies.set(e+"="+j(s)+";domain=bbc.co.uk;path=/;expires="+q.toUTCString()+";");bbccookies.set(e+"="+j(s)+";domain=bbc.com;path=/;expires="+q.toUTCString()+";");var o=new Date(q.getTime());o.setMonth(o.getMonth()+1);bbccookies.set(bbccookies.POLICY_EXPIRY_COOKIENAME+"="+q.getTime()+";domain=bbc.co.uk;path=/;expires="+o.toUTCString()+";");bbccookies.set(bbccookies.POLICY_EXPIRY_COOKIENAME+"="+q.getTime()+";domain=bbc.com;path=/;expires="+o.toUTCString()+";");return s}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="/web/20160312174158/http://static.bbci.co.uk/frameworks/bbccookies/0.6.15/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(e){e=e||window;var i=e.document,j=i.cookie,h=j.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/),g,b="";if(!h&&j.indexOf("ckns_orb_nofig=1")>-1){this.setFig(e,{no:1})}else{if(h){h=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(e,h)}if(window.fig.async&&typeof JSON!="undefined"){var a=(document.cookie.match("(^|; )ckns_orb_cachedfig=([^;]*)")||0)[2];g=a?JSON.parse(a):null;if(g){this.setFig(e,g);b="async"}}i.write('<script src="/web/20160312174158/https://fig.bbc.co.uk/frameworks/fig/1/fig.js"'+b+"><"+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
<!-- Nav Analytics : 50 -->
<script type="text/javascript">window.bbcFlagpoles_istats="ON",require.config({paths:{"istats-1":"//nav.files.bbci.co.uk/nav-analytics/0.1.0-50/js/istats-1"}}),require.defined("orb/cookies")||(window.bbccookies?define("orb/cookies",function(){return window.bbccookies}):define("orb/cookies",function(){return{isAllowed:function(e){return!1}}})),require(["istats-1","orb/cookies"],function(e,o){if(o.isAllowed("s1")){var n="//sa.bbc.co.uk/bbc/bbc/s";e.addCollector({name:"default",url:n,separator:"&"});var i="history.events.the_september_11th_terrorist_attacks.page";i&&"unknown"!==i&&e.setCountername(i),window.istats_countername&&e.setCountername(window.istats_countername),e.addLabels("ml_name=webmodule&ml_version=50")}});</script>

<script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    if (typeof bbccookies !== 'undefined' && bbccookies.isAllowed('s1')) {
        var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=history.events.the_september_11th_terrorist_attacks.page&pal_route=resource&app_type=responsive&language=en-GB&pal_webapp=history&prod_name=history&app_name=history';
        require(['istats-1'], function (istats) {
            var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1];
            istats.setCountername(counterName);

            istats.addLabels('pal_route=resource&app_type=responsive&language=en-GB&pal_webapp=history&prod_name=history&app_name=history');
            var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || '';
            istats.addLabels({
                                        'blq_s': '4d',
                    'blq_r': '2.7',
                    'blq_v': 'default',
                    'blq_e': 'pal',
                                        'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set')
                }
            );
        });
    }
    /*]]>*/</script>
 <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="/web/20160312174158js_/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/script/orb/api.min.js"></script> <script type="text/javascript"> var blq = { environment: function() { return 'live'; } } </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="/web/20160312174158/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/script/vendor/edr.min.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>             <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><script type="text/javascript"> /*<![CDATA[*/ var _sf_startpt = (new Date()).getTime(); /*]]>*/ </script><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcomConfig, googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { adverts: { keyValues: { set: function() {} } }, advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, isAdsEnabled: function() {}, setAdsEnabled: function() {}, isAnalyticsEnabled: function() {}, setAnalyticsEnabled: function() {}, setAssetPrefix: function() {}, setVersion: function () {}, setJsPrefix: function() {}, setSwfPrefix: function() {}, setCssPrefix: function() {}, setConfig: function() {}, getAssetPrefix: function() {}, getJsPrefix: function () {}, getSwfPrefix: function () {}, getCssPrefix: function () {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {}, get: function() {} }, setAdKeyValue: function() {}, utils: { addEvent: function() {}, addHtmlTagClass: function() {}, log: function () {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? '/web/20160312174158/https://ssl.bbc.com' : '/web/20160312174158/http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? '/web/20160312174158/https://ssl.bbc.co.uk' : '/web/20160312174158/http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads/.test(window.location.href) || /(^|; )ads=on; /.test(document.cookie) || /; ads=on(; |$)/.test(document.cookie)) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/"; if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<link rel="stylesheet" type="text/css" href="/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/style/orb/css/bbccom.css" />'); } else { document.write('<link rel="stylesheet" type="text/css" href="/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/style/orb/css/bbccom.min.css" />'); } (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<script type="text/javascript" src="/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/script/orb/adverts/adSuites.js">\x3C/script>'); } } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcomConfig = {"adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"appAnalyticsSections":"","asyncEnabled":false,"disableInitialLoad":false,"advertInfoPageUrl":"/web/20160312174158/http://www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"history","assetPrefix":"/web/20160312174158/http://static.bbci.co.uk\/bbcdotcom\/1.10.0\/","continuousPlayEnabled":true,"customAdParams":[],"customStatsParams":[],"headline":"","id":"","inAssociationWithText":"in association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"comScoreEnabled":true,"comscoreSite":"bbc","comscoreID":"19293874","comscorePageName":"","slots":"","sponsoredByText":"is sponsored by","adsByGoogleText":"Ads by Google","summary":"","type":"","staticBase":"\/bbcdotcom","staticHost":"/web/20160312174158/http://static.bbci.co.uk","staticVersion":"1.10.0","staticPrefix":"/web/20160312174158/http://static.bbci.co.uk\/bbcdotcom\/1.10.0","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("/web/20160312174158/http://static.bbci.co.uk/bbcdotcom/1.10.0/"); bbcdotcom.config.setVersion("1.10.0"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 9]><script type="text/javascript">bbcdotcom.config.setIE9(true);\x3C/script><![endif]-->'); if (/[?|&]ex-dp/.test(window.location.href) || document.cookie.indexOf('ex-dp=') !== -1) { bbcdotcom.utils.addHtmlTagClass('bbcdotcom-ex-dp'); } } })(); /*]]>*/ </script>             <!--NavID:0.2.0-130--> <link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbc.co.uk/id/0.34.70/style/id-cta.css" /> <!--[if IE 8]><link href="//static.bbc.co.uk/id/0.34.70/style/ie8.css" rel="stylesheet"/> <![endif]--> <script type="text/javascript"> /* <![CDATA[ */ var map = {};  if (typeof(map['jssignals-1']) == 'undefined') { map['jssignals-1'] = '/web/20160312174158/https://static.bbc.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1'; }  require({paths: map}); /* ]]> */ </script>   <script type="text/javascript"> try { require(['istats-1'], function(istats){ if (typeof(document) != 'undefined' && typeof(document.cookie) != 'undefined') { var cookieAphidMatch = document.cookie.match(/ckpf_APHID=([^;]*)/); if (cookieAphidMatch && typeof(cookieAphidMatch[1]) == 'string') { istats.addLabels({'bbc_hid': cookieAphidMatch[1]}); } } })(); } catch (err) { /* If istats can't be loaded, fail silently */ } </script>    <script type="text/javascript"> (function () { if (!window.require) { throw new Error('idcta: could not find require module'); } if(typeof(map) == 'undefined') { var map = {}; } if(!!document.createElementNS && !!document.createElementNS('/web/20160312174158/http://www.w3.org/2000/svg', "svg").createSVGRect) { document.documentElement.className += ' id-svg'; } var ptrt = RegExp("[\\?&]ptrt=([^&#]*)").exec(document.location.href); var ENDPOINT_CONFIG = '/idcta/config?callback&locale=en-GB&ptrt=' + encodeURI((ptrt ? ptrt[1] : document.location.href)); var ENDPOINT_TRANSLATIONS = '/idcta/translations?callback&locale=en-GB'; map['idapp-1'] = '//static.bbc.co.uk/idapp/0.72.12/modules/idapp/idapp-1'; map['idcta'] = '//static.bbc.co.uk/id/0.34.70/modules/idcta'; map['idcta/config'] = ['//ssl.bbc.co.uk' + ENDPOINT_CONFIG, '//static.bbc.co.uk/id/0.34.70/modules/idcta/fallbackConfig']; map['idcta/translations'] = ['//ssl.bbc.co.uk' + ENDPOINT_TRANSLATIONS, '//static.bbc.co.uk/id/0.34.70/modules/idcta/fallbackTranslations']; require({paths: map}); /* * Temporary code * To be removed when old id-statusbar-config is no longer supported */ define('id-statusbar-config', ['idcta/id-config'], function(conf) { return conf; }); define('idcta/id-statusbar-config', ['idcta/id-config'], function(conf) { return conf; }); })(); </script> <script type="text/javascript"> try { /* Users downgraded after IDP tokens were invalidated */ require(['idcta/idCookie'], function(idCookie){ idCookie.downgradeUser(); }); } catch(error) { /* Fail silently in case idCookie is not defined */ } </script>

<script type="text/javascript">
require(['istats-1'], function(istats) {
    if (/\bIDENTITY=/.test(document.cookie)) {
        istats.addLabels({'bbc_identity': '1'});
    }
});
</script>

    <link rel="stylesheet" href="/web/20160312174158cs_/http://mybbc.files.bbci.co.uk/s/notification-ui/1.4.1/css/main.min.css"/>
             <link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbci.co.uk/history/css/0.1.5/main.css?cssVersion=v0.3.39.2016.2.4" />
<link rel="stylesheet" href="/web/20160312174158cs_/http://static.bbci.co.uk/history/css/0.1.5/customHistory.css?cssVersion=v0.3.39.2016.2.4" />

<!--[if lt IE 8]>
<link rel="stylesheet" href="/web/20160312174158/http://static.bbci.co.uk/history/css/0.1.5/ie.css?cssVersion=v0.3.39.2016.2.4" />
<![endif]-->


<!--[if (IE 6)]>
		<link rel="stylesheet" href="/web/20160312174158/http://static.bbci.co.uk/history/css/0.1.5/ie6.css?cssVersion="v0.3.39.2016.2.4" type="text/css" media="screen" title="no title" charset="utf-8" />

	<![endif]-->
<!--[if (gte IE 6)&(lte IE 7)]>
	<link rel="stylesheet" href="/web/20160312174158/http://static.bbci.co.uk/history/css/0.1.5/ie67.css?cssVersion="v0.3.39.2016.2.4" type="text/css" media="screen" title="no title" charset="utf-8" />
<![endif]-->


<!-- Begin PG -->
 <style type="text/css">
        @import '/web/20160312174158cs_/http://www.bbc.co.uk/guidance/style/pg_external.css';
    </style>

<!--[if lte IE 7]>
    <style type="text/css">
        @import '/web/20160312174158/http://www.bbc.co.uk/guidance/style/pg_external_ie.css';
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import '/web/20160312174158/http://www.bbc.co.uk/guidance/style/pg_external_ie6.css';
    </style>
<![endif]-->
  <script type="text/javascript" src="/web/20160312174158js_/http://www.bbc.co.uk/guidance/script/js/pg-gb.js"></script>
<!-- End PG -->

<script type="text/javascript">
var staticHostName = '/web/20160312174158/http://static.bbc.co.uk';
</script>


</head>
<body class="resource" id="gvl3-fullBg">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312174158" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160131214256/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="31 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 17:41:58 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160416093700/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="16 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160312153156/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="15:31:56 Mar 12, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 17:41:58 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160416093700/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="9:37:00 Apr 16, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150228130224/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="28 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 17:41:58 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312174158*/http://www.bbc.co.uk/history/events/the_september_11th_terrorist_attacks" title="See a list of every capture for this URL">28 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 Mar 13 - 18 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:001010011010_2014:-1:010010120200_2015:-1:110010011112_2016:2:103101000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

         <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial_ad" class="bbccom_display_none"></div><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ </script></div><div id="bbccom_wallpaper_ad" class="bbccom_display_none"></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); if (wallpaper !== null && wallpaper !== undefined) { wallpaper.setDomElement('bbccom_wallpaper'); } } }()); /*]]>*/ </script></div><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('continuousPlay')) { document.write(unescape('%3Cscript id="gnlContinuousPlayEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ </script> <div id="blq-global"> <div id="blq-pre-mast">  <noscript> <div id="orb-no-js-banner" class="orb-banner-wrapper"> <p class="b-g-p b-g-m">For a better experience on your device, try our <a href="/web/20160312174158/http://m.bbc.co.uk/">mobile site</a>.</p> </div> </noscript>  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> The BBC has updated its cookie policy. We use cookies to ensure that we give you the best experience on our website. This includes cookies from third party social media websites if you visit a page which contains embedded content from social media. Such third party cookies may track your use of the BBC website.<span class="bbccookies-international-message"> We and our partners also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy(bbccookies.readPolicy())}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <noscript><p style="position: absolute; top: -999em"><img src="/web/20160312174158im_/http://sa.bbc.co.uk/bbc/bbc/s?name=history.events.the_september_11th_terrorist_attacks.page&amp;ml_name=webmodule&amp;ml_version=50&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=2.7&amp;blq_v=default&amp;blq_e=pal&amp;pal_route=resource&amp;app_type=responsive&amp;language=en-GB&amp;pal_webapp=history&amp;prod_name=history&amp;app_name=history" height="1" width="1" alt=""></p></noscript>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies !== 'undefined' && bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <!-- End iStats (UX-CMC) -->  
 <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-transparent-dark b-header--semitransparent-dark--white orb-nav-empty orb-fixed-width"  > <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/web/20160312174158/http://www.bbc.co.uk/"> <img class="orb-nav-theme-dynamic" src="/web/20160312174158im_/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/img/bbc-blocks-light.png" width="84" height="24" alt="BBC" data-activesrc="http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/img/bbc-blocks-dark.png"/> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a id="orb-accessibility-help" href="/web/20160312174158/http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div id="mybbc-wrapper" class="orb-nav-section orb-nav-id orb-nav-focus"> <div id="idcta-statusbar" class="orb-nav-section orb-nav-focus"> <a id="idcta-link" href="/web/20160312174158/http://www.bbc.co.uk/id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fhistory%2Fevents%2Fthe_september_11th_terrorist_attacks"> <span id="idcta-username">BBC iD</span> </a> </div>  <script type="text/javascript"> require(['idcta/statusbar'], function(statusbar) { new statusbar.Statusbar({"id":"idcta-statusbar","publiclyCacheable":true}); }); </script>

    <a id="notification-link" class="js-notification-link animated three" href="#">
        <span class="hidden-span">Notifications</span>
        <div class="notification-link--triangle"></div>
        <div class="notification-link--triangle"></div>
        <span id="not-num"></span>
    </a>
 </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/news/">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/web/20160312174158/http://www.bbc.co.uk/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/web/20160312174158/http://www.bbc.co.uk/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="/web/20160312174158/http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/web/20160312174158/http://www.bbc.co.uk/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/web/20160312174158/http://www.bbc.co.uk/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/web/20160312174158/http://www.bbc.co.uk/cbbc">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/web/20160312174158/http://www.bbc.co.uk/cbeebies">CBeebies</a> </li>    <li  class="orb-nav-food"  > <a href="/web/20160312174158/http://www.bbc.co.uk/food/">Food</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/iwonder">iWonder</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/education">Bitesize</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/travel/">Travel</a> </li>    <li  class="orb-nav-music"  > <a href="/web/20160312174158/http://www.bbc.co.uk/music/">Music</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="/web/20160312174158/http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-arts"  > <a href="/web/20160312174158/http://www.bbc.co.uk/arts/">Arts</a> </li>    <li  class="orb-nav-makeitdigital"  > <a href="/web/20160312174158/http://www.bbc.co.uk/makeitdigital">Make It Digital</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/taster">Taster</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/web/20160312174158/http://www.bbc.co.uk/nature/">Nature</a> </li>    <li  class="orb-nav-local"  > <a href="/web/20160312174158/http://www.bbc.co.uk/local/">Local</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="/web/20160312174158/http://search.bbc.co.uk/search"> <img class="orb-nav-theme-dynamic" src="/web/20160312174158im_/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/img/orb-search-light.png" width="18" height="18" alt="Search the BBC" data-activesrc="http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/img/orb-search-dark.png"/> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="/web/20160312174158/http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/history/events/the_september_11th_terrorist_attacks" />   <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search" /> <input type="image" id="orb-search-button" src="/web/20160312174158im_/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC" /> <input type="hidden" name="suggid" id="orb-search-suggid" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             <div id="historyOuter" class="events the_september_11th_terrorist_attacks ">
<div id="historyInner">

<div id="blq-container-outer" class="blq-default-worldwide blq-ltr">
<div id="blq-container" class="blq-lang-en-GB blq-dotcom">
<div id="blq-container-inner" lang="en-GB">
<div id="blq-main" class="blq-clearfix">

<div id="masthead">

	<p class="mHeading">History</p>



	<!-- Masthead link -->
				 	
	 
	 		

	 	
	




			

			<div id="breadcrumb"><ul><li class="crumb-home-link"><a href="/web/20160312174158/http://www.bbc.co.uk/history">History</a></li><li class="crumb-title">The 9/11 terrorist attacks</li></ul></div>	</div>


<div id="startcontent"></div>
<div id="blq-content">
	
<div id="lead-row">
    <div id="lead-row-message">
    </div>

    <div id="lead-row-image">

									<a class="playMedia" id="p00kx4ts" data-vpid="p00kx4tv">
					<span class="play"><em>play</em></span>
					<b class="mediaTitle">
						9/11 and the road to war<br />
						<span>Within a month of the attacks on the Twin Towers in New York on 11 September 2001, America had declared war on Afghanistan and invaded. Young British soldiers who have since fought in Afghanistan recall their feelings about 9/11.</span>
					</b>
				</a>
					
			<img width="640" height="360" alt="Smoke pours from the twin towers of the World Trade Center, 11 September 2001 (Robert Giroux/Getty Images)" src="/web/20160312174158im_/http://static.bbc.co.uk/history/img/ic/640/images/resources/events/the_september_11th_terrorist_attacks.jpg"/>
		
    </div>

	<div id="lead-row-copy-frame">
		<div id="lead-row-header">
							<h1>The 9/11 terrorist attacks</h1> 
										<span>11 September 2001</span> 
					</div>

		<div id="lead-row-copy">
			<p><p>On 11 September 2001, terrorists hijacked four aeroplanes and deliberately flew them into targets in the United States of America. These acts of terrorism killed almost 3,000 people and triggered the subsequent conflict in Afghanistan.</p>

<br />
<p>Photo: Smoke pours from the twin towers of the World Trade Center, 11 September 2001 (Robert Giroux/Getty Images)</p></p>

							<div id="featuresInFrame">
											<div id="featuresIn">
							<div class="epo-copy">
								<p>Features in:</p>
								<a href="/web/20160312174158/http://www.bbc.co.uk/history/the_war_in_afghanistan"><span>The war in Afghanistan</span></a>
							</div>
							<img src="/web/20160312174158im_/http://downloads.bbc.co.uk/history/sda/images/external_links/histories_promo/afghanistan_promo.png" width="304" height="48" alt="The war in Afghanistan" />
						</div>
						
									</div>	    	
					</div>

			</div>

</div>

<div id="secondary-rows">
	
<script type="text/Javascript">
			var RESOURCE_CLIPS_URI = null;
	 

			var RESOURCE_AUDIO_URI = null;
	 
</script>

	<div class="row">
		<div class="col-a">

			
				<div class="box">
		<div class="box-heading">
	        <h2>This event features in:</h2>
		</div>
		    <div class="box-content">
		    <div class="prevNextSection">
				<div class="pnHeader the_war_in_afghanistan">
					<h2><a href="/web/20160312174158/http://www.bbc.co.uk/history/histories/the_war_in_afghanistan">The war in Afghanistan</a></h2>
					<span></span>
				</div>
		        <div class="col-before">
					<h3>Previous Event</h3>
										<p>You are at the start of <a href="/web/20160312174158/http://www.bbc.co.uk/history/histories/the_war_in_afghanistan">The war in Afghanistan</a></p>
														</div>
				<div class="col-next">
					<h3>Next Event</h3>
											<div class="theImg"><a href="/web/20160312174158/http://www.bbc.co.uk/history/events/the_us_refuses_to_negotiate_with_the_taliban"><img src="/web/20160312174158im_/http://static.bbc.co.uk/history/img/ic/64/images/resources/events/the_us_refuses_to_negotiate_with_the_taliban.jpg" width="114" height="64" alt="The US refuses to negotiate with the Taliban" /></a></div>
						<div class="theCopy">
							<p>September - November 2001</p>
							<h3><a href="/web/20160312174158/http://www.bbc.co.uk/history/events/the_us_refuses_to_negotiate_with_the_taliban">The US refuses to negotiate with the Taliban</a></h3>
						</div>
									</div>
			</div>
			
		</div><!-- end box content -->
		</div><!-- end box -->
		

			
	<div class="box" id="wikipedia">
		<div class="box-heading">
			<div class="box-heading-left"></div>
			<div class="box-heading-centre">
				<h2>More information about: <span>The 9/11 terrorist attacks</span></h2>
			</div>
			<div class="box-heading-right"></div>
		</div>
		<div class="box-content">
			<p>On the morning of 11 September 2001, 19 hijackers took control of four commercial passenger jets flying out of airports on the east coast of the United States.</p>

<p>Two of the aircraft were deliberately flown into the main two towers (the Twin Towers) of the World Trade Center in New York, with a third hitting the <a href="/web/20160312174158/http://www.defense.gov/">Pentagon</a> in Virginia.</p>

<p>The fourth plane never reached its intended target, crashing in Pennsylvania. It is believed that the passengers and crew overpowered the hijackers and took control of the plane.</p>

<p><b>Symbolic attacks</b></p>

<p>The Twin Towers were widely considered to be symbols of America's power and influence. The Pentagon is the headquarters of the US Department of Defense.</p>

<p>Both 110-floor World Trade Center towers subsequently collapsed and substantial damage was caused to one wing of the Pentagon. Numerous other buildings at the World Trade Center site in lower Manhattan were destroyed or badly damaged.</p>

<p>The total loss of life on 9/11 was nearly 3,000, including the 19 hijackers. It was the worst loss of life due to a terrorist incident on US soil.</p>

<p>The days that followed saw a significant effect on world economic markets 
and international confidence.</p>

<p><b>Suspicion falls on al-Qaeda</b></p>

<p>Suspicion soon fell on the radical Sunni Islamist group, al-Qaeda ('The Base' in Arabic) founded in 1988 and led by Saudi-born Osama Bin Laden.</p>

<p>There was good reason for this. Although difficult to confirm, it is thought al-Qaeda's involvement in world terrorism can be traced back to 1993, with the <a href="/web/20160312174158/http://news.bbc.co.uk/onthisday/hi/dates/stories/february/26/newsid_2516000/2516469.stm">first World Trade Center bombing</a>.</p>

<p>Over the next 8 years, al-Qaeda were implicated in a series of major attacks on US forces: the <a href="/web/20160312174158/http://news.bbc.co.uk/onthisday/hi/dates/stories/october/4/newsid_2486000/2486909.stm">shooting down of two American Black Hawk helicopters in Somalia</a> in October 1993, the killing of 19 Americans in a bombing at a military housing complex in Saudi Arabia in 1996, the <a href="/web/20160312174158/http://www.bbc.co.uk/iplayer/episode/p00g94pb/Witness_AlQaeda_1998_Embassy_Bombings_in_Africa/">bombing of US embassies in Dar Es Salaam and Nairobi</a> in 1998, with the loss of 223 lives, and the <a href="/web/20160312174158/http://www.911memorial.org/uss-cole-bombing">suicide attack on the USS Cole</a> in 2000, which killed 17 servicemen and wounded 39.</p>

<p>In 1996 Bin Laden called for his followers to "<a href="/web/20160312174158/http://www.aljazeera.net/mritems/streams/2010/2/16/1_972108_1_51.pdf">launch a guerrilla war against American forces and expel the infidels from the Arabian Peninsula</a>"</p>

<p>Soon after the 1998 embassy bombings, <a href="/web/20160312174158/http://www.fbi.gov/">The Federal Bureau of Investigation</a> placed Bin Laden on their Ten Most Wanted list<a href="/web/20160312174158/http://www.fbi.gov/wanted/wanted_terrorists/usama-bin-laden">, offering a reward of $25million for his capture</a>.</p>

<p><b>A new kind of enemy</b></p>

<p>On the night of 11 September, with al-Qaeda widely believed to have conducted the attacks, President George W Bush described the events of that day as "evil, despicable acts of terror" and said the US was "<a href="/web/20160312174158/http://govinfo.library.unt.edu/911/report/911Report_Ch10.pdf">at war with a new and different kind of enemy</a>". The attack was denounced by governments worldwide.</p>

<p>In October 2001, attacks were launched on Afghanistan by western coalition forces in conjunction with the anti-Taliban Afghan Northern Alliance</p>		</div>
	</div>

			



		</div>

		<div class="col-b">

			
			<!--    Listen	-->
			


			<!--    programmes-promo action 	-->
			
			<!--    tv-radio-clips action	-->
								<div class="box" id="relatedIplayer">
    <div class="box-heading">							               
        <h2><span>BBC iPlayer</span></h2>
		<div class="tabHeader">
			<a href="#tvIplayer" rel="tvIplayer" id="tvTab" class="active">TV</a>
			<a href="#radioIplayer" rel="radioIplayer" id="radioTab">Radio</a>
		</div>
    </div>
    <div class="box-content">
		<div id="tvIplayer" class="tabContent tcActive">
			    		<ul class="thmbLinksSml">
								<li>
					<h3>
												<a href="/web/20160312174158/http://www.bbc.co.uk/programmes/b073b09m">
							<span class="play"><em>play</em></span>
                                 <img src="/web/20160312174158im_/http://ichef.bbci.co.uk/images/ic/112x63/p03kfm53.jpg" width="112" height="63" alt="Episode 4" />
							Episode 4						</a>
					</h3>
					<p>
											Episode 4:
										
											Cuimhneachan/Remembrance										</p>
				</li>
								<li>
					<h3>
												<a href="/web/20160312174158/http://www.bbc.co.uk/programmes/b01qsf70">
							<span class="play"><em>play</em></span>
                                 <img src="/web/20160312174158im_/http://ichef.bbci.co.uk/images/ic/112x63/p01j2sgg.jpg" width="112" height="63" alt="Wilson's World" />
							Wilson's World						</a>
					</h3>
					<p>
										
										</p>
				</li>
								<li>
					<h3>
												<a href="/web/20160312174158/http://www.bbc.co.uk/programmes/b015f6rd">
							<span class="play"><em>play</em></span>
                                 <img src="/web/20160312174158im_/http://ichef.bbci.co.uk/images/ic/112x63/p01h6nng.jpg" width="112" height="63" alt="Richard Madeley" />
							Richard Madeley						</a>
					</h3>
					<p>
											Episode 8:
										
											Who Do You Think You Are?										</p>
				</li>
							</ul>
										<p><a href="/web/20160312174158/http://www.bbc.co.uk/iplayer/tv/categories/factual/history"><b>More History programmes on BBC iPlayer</b></a></p>
		</div>
		
		
		<div id="radioIplayer" class="tabContent">
						 <p>No radio programmes available</p>
            						<p><a href="/web/20160312174158/http://www.bbc.co.uk/iplayer/radio/categories/factual/history"><b>More History programmes on BBC iPlayer</b></a></p>
		</div>
	</div>
</div>
			
			<!-- News -->
			

					<div class="box" id="links">
		<div class="box-heading">
			<div class="box-heading-left"></div>
			<div class="box-heading-centre">
				<h2><span class='first-word'>Related</span> BBC links</h2>
			</div>
			<div class="box-heading-right"></div>
		</div>
		<div class="box-content">
			<ul class="plainLinks">
									<li><a href="/web/20160312174158/http://www.bbc.co.uk/news/magazine-14681384" target="_blank" >9/11 Timeline: Story of the Day</a></li>
									<li><a href="/web/20160312174158/http://news.bbc.co.uk/1/hi/world/7546355.stm#1988" target="_blank" >Timeline: Al-Qaeda</a></li>
									<li><a href="/web/20160312174158/http://www.bbc.co.uk/news/magazine-14634600" target="_blank" >How the twin towers were built</a></li>
									<li><a href="/web/20160312174158/http://www.bbc.co.uk/news/world-us-canada-14760962" target="_blank" >9/11: Ten Years On</a></li>
									<li><a href="/web/20160312174158/http://www.bbc.co.uk/worldservice/specialreports/9_11_ten_years_on.shtml" target="_blank" >Special Report: 9/11 Ten Years On</a></li>
									<li><a href="/web/20160312174158/http://news.bbc.co.uk/1/hi/world/americas/2225561.stm" target="_blank" >Twin towers preserved in sound</a></li>
									<li><a href="/web/20160312174158/http://www.bbc.co.uk/news/world-south-asia-11451718" target="_blank" >Who are the Taliban?</a></li>
							</ul>
		</div>
	</div>

					<div class="box" id="links">
		<div class="box-heading">
			<div class="box-heading-left"></div>
			<div class="box-heading-centre">
				<h2><span class='first-word'>Elsewhere</span> on the web</h2>
			</div>
			<div class="box-heading-right"></div>
		</div>
		<div class="box-content">
			<ul class="plainLinks">
									<li><a href="/web/20160312174158/http://www.9-11commission.gov/" target="_blank" >9/11 Commission report</a></li>
									<li><a href="/web/20160312174158/http://www.telegraph.co.uk/news/worldnews/september-11-attacks/" target="_blank" >Daily Telegraph - September 11 Attacks</a></li>
									<li><a href="/web/20160312174158/http://topics.nytimes.com/top/reference/timestopics/subjects/s/sept_11_2001/index.html?scp=1-spot&amp;sq=9/11&amp;st=cse" target="_blank" >New York Times - 9/11</a></li>
									<li><a href="/web/20160312174158/http://www.history.com/interactives/witness-to-911" target="_blank" >9/11 Attacks - 102 Minutes That Changed America</a></li>
									<li><a href="/web/20160312174158/http://www.911memorial.org/" target="_blank" >9/11 Memorial</a></li>
									<li><a href="/web/20160312174158/http://www.sonicmemorial.org/sonic/public/index.html" target="_blank" >The Sonic Memorial Project</a></li>
									<li><a href="/web/20160312174158/http://www.guardian.co.uk/world/2001/nov/01/afghanistan.terrorism3" target="_blank" >The Guardian - Is this the man who inspired Bin Laden?</a></li>
							</ul>
		</div>
	</div>

		</div>
</div>
</div>
	</div>


<script type="text/javascript" src="/web/20160312174158js_/http://static.bbci.co.uk/history/js/gloader.0.1.6.js?v0.3.39.2016.2.4"></script>




<script type="text/javascript" src="/web/20160312174158js_/http://static.bbci.co.uk/history/js/clipdata.js?v0.3.39.2016.2.4"></script>
<script type="text/javascript" src="/web/20160312174158js_/http://static.bbci.co.uk/history/js/carousel.js?v0.3.39.2016.2.4"></script>
<script type="text/javascript" src="/web/20160312174158js_/http://static.bbci.co.uk/history/js/common.js?v0.3.39.2016.2.4"></script>

<script type="text/javascript" src="/web/20160312174158js_/http://static.bbci.co.uk/history/js/rpps.js?v0.3.39.2016.2.4"></script>


</div>
</div>
</div>
</div>
</div>
</div>
     </div> <div id="orb-footer"  class="orb-footer orb-footer-grey b-footer--grey--white" >  <div id="navp-orb-footer-promo" class="orb-footer-grey"></div>  <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Explore the BBC</h2> <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/news/">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/web/20160312174158/http://www.bbc.co.uk/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/web/20160312174158/http://www.bbc.co.uk/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="/web/20160312174158/http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="/web/20160312174158/http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/web/20160312174158/http://www.bbc.co.uk/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/web/20160312174158/http://www.bbc.co.uk/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/web/20160312174158/http://www.bbc.co.uk/cbbc">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/web/20160312174158/http://www.bbc.co.uk/cbeebies">CBeebies</a> </li>    <li  class="orb-nav-food"  > <a href="/web/20160312174158/http://www.bbc.co.uk/food/">Food</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/iwonder">iWonder</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/education">Bitesize</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/web/20160312174158/http://www.bbc.co.uk/travel/">Travel</a> </li>    <li  class="orb-nav-music"  > <a href="/web/20160312174158/http://www.bbc.co.uk/music/">Music</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="/web/20160312174158/http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-arts"  > <a href="/web/20160312174158/http://www.bbc.co.uk/arts/">Arts</a> </li>    <li  class="orb-nav-makeitdigital"  > <a href="/web/20160312174158/http://www.bbc.co.uk/makeitdigital">Make It Digital</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/taster">Taster</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/web/20160312174158/http://www.bbc.co.uk/nature/">Nature</a> </li>    <li  class="orb-nav-local"  > <a href="/web/20160312174158/http://www.bbc.co.uk/local/">Local</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/terms/">Terms of Use</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/privacy/">Privacy Policy</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/guidance/">Parental Guidance</a> </li>    <li  > <a href="/web/20160312174158/http://www.bbc.co.uk/feedback">Contact the BBC</a> </li>        <li  class=" orb-w"  > <a href="/web/20160312174158/http://advertising.bbcworldwide.com/">Advertise with us</a> </li>    <li  class=" orb-w"  > <a href="/web/20160312174158/http://www.bbc.co.uk/privacy/cookies/international/">Ad choices</a> </li>    </ul> <small> <span class="orb-hilight">Copyright &copy; 2016 BBC.</span> The BBC is not responsible for the content of external sites. <a href="/web/20160312174158/http://www.bbc.co.uk/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } /*]]>*/ </script><noscript><img src="/web/20160312174158im_/http://ssc.api.bbc.com/?c1=2&amp;c2=19293874&amp;ns_site=bbc&amp;name=" height="1" width="1" alt=""></noscript><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ </script></div><!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="/web/20160312174158/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/" src="/web/20160312174158/http://static.bbci.co.uk/frameworks/barlesque/3.8.0/orb/4/script/orb.min.js"><' + '/script>'); </script>  <script type="text/javascript"> (function() {
    'use strict';

    var promoManager = {
        url: '',
        promoLoaded: false,
                makeUrl: function (theme, site, win) {
            var loc = win? win.location : window.location,
                proto = loc.protocol,
                host = loc.host,
                url = proto + '//' + ((proto.match(/s:/i) && !host.match(/^www\.(int|test)\./i))? 'ssl.' : 'www.'),
                themes = ['light', 'dark'];

            if ( host.match(/^(?:www|ssl|m)\.(int|test|stage|live)\.bbc\./i) ) {
                url += RegExp.$1 + '.';
            }
            else if ( host.match(/^pal\.sandbox\./i) ) {
                url += 'test.';
            }

                        theme = themes[ +(theme === themes[0]) ];
           
           return url + 'bbc.co.uk/navpromo/card/' + site + '/' + theme;
        },
                init: function(node) {
            var disabledByCookie = (document.cookie.indexOf('ckns_orb_nopromo=1') > -1),
                that = this;
            
            if (window.promomanagerOverride) {
                for (var p in promomanagerOverride) {
                    that[p] = promomanagerOverride[p];
                }
            }
                
            if ( window.orb.fig('uk') && !disabledByCookie ) {
                require(['orb/async/_footerpromo', 'istats-1'], function(promo, istats) {

                    var virtualSite = istats.getSite() || 'default';
                    that.url = (window.promomanagerOverride || that).makeUrl('light', virtualSite);

                    if (that.url) { 
                        promo.load(that.url, node, {
                                                          onSuccess: function(e) {
                                if(e.status === 'success') {
                                    node.parentNode.className = node.parentNode.className + ' orb-footer-promo-loaded';
                                    promoManager.promoLoaded = true;
                                    promoManager.event('promo-loaded').fire(e);
                                }
                             },
                             onError: function() {
                                istats.log('error', 'orb-footer-promo-failed');
                                bbccookies.set('ckns_orb_nopromo=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';path=/;');
                             }
                        });   
                    }
                });
            }
        }
    };
    
        
    define('orb/promomanager', ['orb/lib/_event'], function (event) {
        event.mixin(promoManager);
        return promoManager;
    });
    
    require(['orb/promomanager'], function (promoManager) {
        promoManager.init(document.getElementById('navp-orb-footer-promo'));
    })
})();
 </script>   
        <script type="text/javascript" src="/web/20160312174158js_/http://mybbc.files.bbci.co.uk/s/notification-ui/1.4.1/js/notifications.js"></script>

    <script type="text/javascript">

        require.config({
            paths: {
                "mybbc/templates": '//mybbc.files.bbci.co.uk/s/notification-ui/1.4.1/templates',
                "mybbc/notifications": '//mybbc.files.bbci.co.uk/s/notification-ui/1.4.1/js'
            }
        });

        require(['mybbc/notifications/NotificationsMain', 'idcta/idcta-1'], function(NotificationsMain, idcta) {
            if (window.orb.fig.geo.isUK()) {
                NotificationsMain.run(idcta, '//mybbc.files.bbci.co.uk/s/notification-ui/1.4.1/');
            }
        });
    </script>

 <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>              <script type="text/javascript">require(["istats-1","orb/cookies"],function(i,o){o.isAllowed("s1")&&i.invoke()});</script></body>
</html>