<!DOCTYPE html><html dir="ltr" lang="en-US" class="no-js"><head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=219;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics - Scientific American</title><script>var A17 = window.A17 || {};A17.svgSupport = document.implementation.hasFeature("/web/20160312180229/http://www.w3.org/TR/SVG11/feature#BasicStructure", "1.1");A17.browserSpec = (typeof document.querySelectorAll && 'addEventListener' in window && A17.svgSupport) ? "html5" : "html4";var element = document.createElement('x');element.style.cssText = 'pointer-events:auto';(function(){var doc = document.documentElement;var str = " js "+(A17.svgSupport ? " svg" : " no-svg") + (element.style.pointerEvents === 'auto' ? " csspointerevents" : " no-csspointerevents");doc.className = doc.className.replace(/\bno-js\b/,str);})();A17.loadCSS = function(href){"use strict";var ss = window.document.createElement( "link" );var ref = window.document.getElementsByTagName( "script" )[ 0 ];var sheets = window.document.styleSheets;ss.rel = "stylesheet";ss.href = href;ss.media = "only x";ref.parentNode.insertBefore( ss, ref );ss.onloadcssdefined = function( cb ){var defined;for( var i = 0; i < sheets.length; i++ ){if( sheets[ i ].href && sheets[ i ].href.indexOf( href ) > -1 ){defined = true;}}if( defined ){cb();} else {setTimeout(function() {ss.onloadcssdefined( cb );});}};ss.onloadcssdefined(function() {ss.media = "all";});return ss;};A17.loadCSS("/public/resources/icons-62bb1424c32ad1f2c7d4fb74d7e35ab8.css");userHasAccessOptimizely = false;</script><link rel="apple-touch-icon-precomposed" sizes="196x196" href="/public/resources/favicons/favicon-196-73208969ab1ed3409bc55e8915ed8bae.png"/><link rel="apple-touch-icon-precomposed" sizes="128x128" href="/public/resources/favicons/favicon-128-c8f859d1014234520d7e542de84686de.png"/><link rel="apple-touch-icon-precomposed" sizes="96x96" href="/public/resources/favicons/favicon-96-dba133e71973e661bb307c3aeb34eef3.png"/><link rel="apple-touch-icon-precomposed" sizes="32x32" href="/public/resources/favicons/favicon-32-98279223f56790c51fe10cdd69903dcc.png"/><link rel="apple-touch-icon-precomposed" sizes="16x16" href="/public/resources/favicons/favicon-16-5e90814f8e355cae989b4f7a0b95829a.png"/><link rel="shortcut icon" href="/web/20160312180229im_/http://www.scientificamerican.com/public/resources/favicons/favicon-2bdc20b6b8b461ae319099c48d4f62d0.ico"/><link rel="logo" type="image/svg" href="/resources/source/icon__logo--lg.svg"/><meta name="msapplication-TileImage" content="/public/resources/favicons/favicon-196-73208969ab1ed3409bc55e8915ed8bae.png"><link rel="stylesheet" type="text/css" href="/web/20160312180229cs_/http://www.scientificamerican.com/public/resources/sa-91edda8a976170b2f669cee5e62385d4.css"/>
<script type="text/javascript" src="/web/20160312180229js_/http://www.scientificamerican.com/sciam/includes/themes/responsive/js/mura.min.js?1124"></script>
<script type="text/javascript">
initMura({
	loginURL:"?display=login",
	siteid:"sciam",
	contentid:"1678B5E3-BFF7-097A-3C740B0893368A1B",
	contenthistid:"52A1790F-2102-41BF-B025EFD9EA9EF2F4",
	type:"Page",
	subtype:"Article",
	siteID:"sciam",
	context:"",
	jslib:"jquery",
	nocache:0,
	assetpath:"/sciam",
	siteConfig:"/requirements",
	themepath:"/sciam/includes/themes/responsive",
	rb:"en",
	reCAPTCHALanguage:"",
	preloaderMarkup: "",
	mobileformat: "false",
	adminpreview: "false",
	windowdocumentdomain: "",
	dtExample:"11/10/2018",
	dtCh:"/",
	dtFormat:[0,1,2],
	dtLocale:"en-US"
	});
</script>
<meta property="og:site_name" content="Scientific American"/>
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics" />
	<meta property="og:description" content="Federal disaster&amp;nbsp; investigators issued 31 recommendations to improve the safety of high-rises and&amp;nbsp; emergency responses, but critics emerged" />
	<meta property="og:image" content="http://www.scientificamerican.com/sciam/cache/file/125D9E73-2501-441E-BD6EA03E9BA6E177_agenda.jpg?w=600&amp;h=335" />
	<meta property="og:url" content="http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" />


	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sciam">
	<meta name="twitter:title" content="Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics">


	
	
		<meta name="author" content="Charles Q. Choi" />
	
	
	<meta name="parsely-metadata" content='{"contentid": "1678B5E3-BFF7-097A-3C740B0893368A1B"}'>
	<meta name="keywords" content="">
<!-- BEGIN Krux Control Tag for "Scientific American" -->
<!-- Source: /snippet/controltag?confid=Jn7TXKj3&site=Scientific%20American&edit=1 -->
<script class="kxct" data-id="Jn7TXKj3" data-timing="async" data-version="1.9" type="text/javascript">
	window.Krux||((Krux=function()
	{Krux.q.push(arguments)}
	).q=[]);
	(function(){
	var k=document.createElement('script');k.type='text/javascript';k.async=true;
	var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
	k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :(location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=Jn7TXKj3";
	var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
	}());
</script>
<!-- END Krux Controltag -->
	

<!-- BEGIN KRUX INTERCHANGE GPT -->
<script>
	window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]); (function(){
	function retrieve(n){
	var m, k='kx'+n;
	if (window.localStorage) {
	return window.localStorage[k] || "";
	} else if (navigator.cookieEnabled) {
	m = document.cookie.match(k+'=([^;]*)'); return (m && unescape(m[1])) || "";
	 } else {
	 return '';
	} }
	Krux.user = retrieve('user');
	Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
	})();
</script>
<!-- END KRUX INTERCHANGE GPT -->


<!-- BEGIN KRUX INTERCHANGE DFP LEGACY -->
<script class="kxint" type="text/javascript">
 window.Krux || ((Krux = function() {
 Krux.q.push(arguments);
 }).q = []);
 (function() {
 function retrieve(n) {
 var m, k = 'kx' + n;
 if (window.localStorage) {
 return window.localStorage[k] || "";
 } else if (navigator.cookieEnabled) {
 m = document.cookie.match(k + '=([^;]*)');
 return (m && unescape(m[1])) || "";
 } else {
 return '';
 }
 }
 Krux.user = retrieve('user');
 Krux.segments = retrieve('segs') ? retrieve('segs').split(',') : []; 
 var dfpp = [];
 if (Krux.user) {
 dfpp.push('kuid=' + Krux.user);
 }
 for (var i = 0; i < Krux.segments.length; i++) {
 dfpp.push('ksg=' + Krux.segments[i]);
 }
 Krux.dfppKeyValues = dfpp.length ? dfpp.join(';') + ';' : '';
 })();
</script>
<!-- END KRUX INTERCHANGE DFP LEGACY -->

<!-- Start: GPT Async -->
<script type='text/javascript'>
	 var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		 '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>



<script type="text/javascript">
dfp = {};

dfp.targeting = {"primary-cat":"","topic":["tech","the sciences","everyday science","physics","policy & ethics","society & policy","disaster accident","9-11-anniversary"],"ref-url":"","type":"article","author":"charles q. choi","title":"twin towers forensic investigation helps revise building codes,despite critics","tags":"","section":"features"};


function get_screen_size(screenWidth) {
	if (screenWidth > 1023) {
		return "desktop";
	}
	else if (screenWidth <= 1023 && screenWidth > 767) {
		return "tablet";
	}
	else {
		return "mobile";
	}
}

// refresh Ads on screen resize
dfp.screen_size = get_screen_size(window.innerWidth);
dfp.targeting['screen_size'] = dfp.screen_size;

window.addEventListener("resize", function(){
	var newSize = get_screen_size(window.innerWidth);
	if (newSize != dfp.screen_size) {
		dfp.screen_size = newSize;
		googletag.cmd.push(function() {
			googletag.pubads().refresh();
		});
	}
});


var gptadslots=[];
dfp.adUnit = "/67238587/sciam.com/features";
dfp.adslots = {};

dfp.top = {
	sizes : "[320, 50]",
	name: "div-gpt-ad-top-",
	count : 0
};

dfp.middle = {
	sizes : "[320, 50]",
	name: "div-gpt-ad-middle1-",
	count : 0
};

dfp.right = {
	sizes : "[300, 250]",
	name: "div-gpt-ad-right1-",
	count : 0
};

dfp.right2 = {
	sizes : "[300, 250]",
	name: "div-gpt-ad-right2-",
	count : 0
};

dfp.slideshow = {
	sizes : "[300, 250]",
	name: "div-gpt-ad-slideshow-",
	count : 0
};


googletag.cmd.push(function() {
	dfp.top.mapping = googletag.sizeMapping().
		addSize([1, 1 ], [320, 50]).
		addSize([767, 1 ], [728, 90]).
		addSize([1023, 1 ], [[728, 90], [970, 90]]).
		build();

	dfp.middle.mapping = googletag.sizeMapping().
		addSize([1, 1 ], [320, 50]).
		addSize([767, 1 ], [728, 90]).
		addSize([1023, 1 ], [[728, 90], [970, 90], [970, 250]]).
		build();

	dfp.right.mapping = googletag.sizeMapping().
		addSize([1023, 1 ], [[300, 250], [300, 600]]).
		addSize([767, 1 ], [[300, 250], [300, 600]]).
		addSize([1, 1 ], [300, 250]).
		build();

	dfp.right2.mapping = googletag.sizeMapping().
		addSize([1023, 1 ], [300, 250]).
		addSize([767, 1 ], [300, 250]).
		addSize([1, 1 ], [300, 250]).
		build();

	dfp.slideshow.mapping = googletag.sizeMapping().
		addSize([1023, 1 ], [300, 250]).
		addSize([767, 1 ], [300, 250]).
		addSize([1, 1 ], [300, 250]).
		build();
	
	gptadslots[0] = googletag.defineSlot('/67238587/sciam.com/features', [300, 50], 'div-gpt-ad-top-1').defineSizeMapping(dfp.top.mapping).setTargeting('position',['top']).addService(googletag.pubads());

	gptadslots[1] = googletag.defineOutOfPageSlot('/67238587/sciam.com/features', 'div-gpt-ad-interstitial-1').addService(googletag.pubads());


	// All page-level DFP Custom Tagging goes here
	googletag.pubads()
		.setTargeting('section', dfp.targeting['section'])
		.setTargeting('type', dfp.targeting['mediatype'])
		.setTargeting('primary-cat', dfp.targeting['primary-cat'])
		.setTargeting('topic', dfp.targeting['topic'])
		.setTargeting('title', dfp.targeting['title'])
		.setTargeting('tags', dfp.targeting['tags'])
		.setTargeting('author', dfp.targeting['author'])
		
		.setTargeting('device', dfp.screen_size)
		.setTargeting('ref-url', dfp.targeting['ref-url']);

	googletag.pubads().setTargeting("ksg", Krux.segments);
	googletag.pubads().setTargeting("kuid", Krux.user);
	
	googletag.pubads().enableSingleRequest();
	googletag.pubads().enableAsyncRendering();
	googletag.enableServices();
});
</script>

<!-- End: GPT -->


<script type="text/javascript">
dfp.load_dfp_ad = function(adName, positionName, adContainer, adOffset) {
	var isAdActive = false;

	if (adOffset === undefined || !adOffset.length) {
		adOffset = document.getElementById(adContainer).offsetTop-500;
	}

	window.addEventListener('scroll', function() {
		var pageOffset = window.pageYOffset;

		if((pageOffset > adOffset) && !isAdActive) {
			isAdActive = true;

			dfp[adName].count++;
			var slotName = dfp[adName].name + dfp[adName].count;

			var adSlotDiv = document.createElement('div');
 			adSlotDiv.id = slotName;
 			document.getElementById(adContainer).appendChild(adSlotDiv);

 			if (positionName == "") {
 				positionName = adName+dfp[adName].count;
 			}
			
			googletag.cmd.push(function() {
				gptadslots.push( googletag.defineSlot(dfp.adUnit, dfp[adName].sizes, slotName).
				defineSizeMapping(dfp[adName].mapping).
				setTargeting('position',[positionName]).
				addService(googletag.pubads()) );

				dfp.adslots[positionName] = googletag.display(slotName);
				//googletag.pubads().refresh([slot]);
			});
		}
	});
};

</script>
<script src="/web/20160312180229js_/http://cdn.optimizely.com/js/2007700279.js"></script><!--[ if lte IE 9]><script src="/web/20160312180229/http://html5shim.googlecode.com/svn/trunk/html5.js"> </script><![ endif]--></head><body class="  leaderboard-top">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/";

var firstYear = 1996;
var displayDay = "12";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160312180229" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160130191501/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="30 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 18:02:29 Mar 12, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20161013091643/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="13 Oct 2016"><strong>OCT</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160307103423/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="10:34:23 Mar 7, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 18:02:29 Mar 12, 2016">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160312180242/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="18:02:42 Mar 12, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20140914030855/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="14 Sep 2014"><strong>2014</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 18:02:29 Mar 12, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160312180229*/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/" title="See a list of every capture for this URL">17 captures</a>
           <div class="r" title="Timespan for captures of this URL">18 Apr 14 - 13 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000200001000_2015:-1:000100000002_2016:2:404200000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id='div-gpt-ad-interstitial-1' class="banner-interstitial"><script type='text/javascript'>googletag.cmd.push(function() {googletag.display("div-gpt-ad-interstitial-1");});</script></div><!--[if IE 8]><![endif]--><!--[if lte IE 9]><div class="browser-update" data-behavior="browser_update"><div class="container"><p class="t_meta"><span class="browser-update__alert"><img src="/public/resources/png/icon__alert-a313300df9de48356a7faee7f3be54f5.png" alt=""></span> We're sorry, your browser is not supported. Please update to a modern browser to view this page. <a href="/web/20160312180229/http://www.scientificamerican.com/page/frequently-asked-questions/?tab=about-the-site#what-are-the-technical-specifications-for-using-scientificamericancom" class="browser-update__link">Learn More</a></p><div class="browser-update__close"><a href="#" data-browser-update-close><span class="icon icon__close--black icon--subtle"></span></a></div></div></div><![endif]--><a class="skipnav" href="#sa_body">Skip to main content</a><div id="scientific-american"><div class="banner banner-leaderboard banner-leaderboard-top"><div id="div-gpt-ad-top-1"><script>googletag.cmd.push(function() {googletag.display("div-gpt-ad-top-1");});</script></div></div><div class="sticky-bounds" data-sticky-bounds data-sticky-id="site-header"><div class="sticky-header" data-sticky-container data-sticky-id="site-header"><div id="site-header" class="sticky-header__inner" data-behavior="sticky subscribe_hover"><div class="header-outer container"><header class="header"><div class="header__left"><a href="#" id="subscribe-nav-btn" class="btn--small header__left__subscribe-btn" data-subscribe-hover-btn>Subscribe</a><a class="header__menu-link" data-behavior="click_trigger" data-event-name="primary_nav:open" href="#"><span class="header__left__menu-btn icon icon__menu--black">Menu</span></a></div><div class="header__logo"><a href="/web/20160312180229/http://www.scientificamerican.com/" class="icon icon__logo--lg header__logo__icon">Scientific American</a></div><div class="header__right tooltip-outer"><ul class="header__right__utils meta-list"><li class="meta-list__item tx_meta link" data-tooltip-trigger data-tooltip="region-tooltip">English <a href="#" class="icon icon--after icon--subtle icon__ddarr--black" data-behavior="tooltip" data-tooltip-width="180" data-tooltip-id="region-tooltip"></a></li><li class="meta-list__item tx_meta"><a class="link" href="/web/20160312180229/https://www.scientificamerican.com/store/shopping-cart/">Cart <span class="cart-count">0</span></a></li><li class="meta-list__item tx_meta" data-behavior="sign_in_flyout"><a class="link signin-click" id="signin-click">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="/web/20160312180229/https://www.scientificamerican.com/my-account/register/" class="link register-click">Register</a><section class="signin-flyout" id="signin-flyout"><span class="icon icon__close--white" id="signin-flyout__close"></span><span class="signin-flyout__arrow"></span><form class="signin-flyout__form" action="/web/20160312180229/https://www.scientificamerican.com/my-account/login/?s=1" method="post"><input type="hidden" name="slatAction" value="public:account.login" /><input type="hidden" name="csrf_token" value="17A1020522BBD815F2E4CEFD78AB7409" />
				<input type="hidden" name="csrf_token_expires" value="42441.6683971" /><label for="emailAddress1" class="signin-flyout__form__label">Email:</label><input type="textbox" name="emailAddress" id="emailAddress1" class="signin-flyout__form__input" data-signin-email/><label for="password1" class="signin-flyout__form__label">Password:</label><input type="password" name="password" id="password1" class="signin-flyout__form__input" data-signin-password/><a href="/web/20160312180229/https://www.scientificamerican.com/my-account/forgot-password/" class="signin-flyout__form__forgot">Forgot password?</a><button class="btn btn--small btn--inverted signin-flyout__form__submit"  type="submit" data-signin-submit-btn>Login</button><img src="/web/20160312180229im_/http://www.scientificamerican.com/public/resources/loader-824962d9e67c8497c9ef428a9fdfad71.gif" class="signin-flyout__form__loading" alt="Loading" data-signin-loading/></form><a href="/web/20160312180229/https://www.scientificamerican.com/my-account/register/" class="signin-flyout__register">Not yet registered?</a>	</section></li></ul><button class="header__right__search-btn"><span class="icon icon__search--black" data-mobile-search-btn>Search</span></button><button class="header__right__subscribe"><a href="">Subscribe</a></button><div class="tooltip tooltip--dark" id="region-tooltip"><span class="tooltip__arrow"></span><div class="account-tooltip"><ul class="account-tooltip__list"><li><a href="/web/20160312180229/http://www.scientificamerican.com/">English</a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/espanol/">Español</a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/page/international/">Other Editions</a></li></ul></div></div></div></header><div class="mobile-search" data-behavior="mobile_search"><form data-mobile-search-form method="GET" action="/web/20160312180229/http://www.scientificamerican.com/search/"><div class="mobile-search__input-container"><label class="hide-label" for="mobile-search-input">Search</label><input class="mobile-search__input" placeholder="Search" data-mobile-search-input type="text" id="mobile-sidebar-search" data-behavior="search" name="q" /><button type="submit" class="mobile-search__icon icon icon__search--white"></button><span data-mobile-search-close class="mobile-search__icon mobile-search__icon--close icon icon__close--white"></span></div></form><ul class="mobile-search__results" data-mobile-search-results id="mobile-search-results"></ul></div><aside class="subscribe-sidebar" data-subscribe-hover-panel><div class="subscribe-sidebar__cover mura-async-object" data-object="current-issue" data-ismind="0" data-instanceid="0" data-contentid="00000000000000000000000000000000001" data-contenthistid=""></div></aside></div><nav class="primary-nav" data-behavior="primary_nav"><div class="primary-nav__bg"></div><div class="container" style="position: relative"><button class="primary-nav__close-btn"><span class="icon icon--subtle icon__close--white">Close</span></button></div><div class="primary-nav__inner" id="primary-nav__inner" data-primary-nav><div class="container" style="position: relative"><div class="primary-nav__search-container"><form id="search-form" action="/web/20160312180229/http://www.scientificamerican.com/search/" method="GET"><label for="sidebar-search" class="hide-label">Search</label><div class="primary-nav__search-bar"><input id="sidebar-search" type="text" name="q" placeholder="Search" class="primary-nav__search-input" data-behavior="search"/></div><button type="submit" class="primary-nav__search-btn icon icon__search--black"></button></form></div><div class="primary-nav__search-results"><div class="primary-nav__search-results__inner"><div class="search-results"><ul class="search-results__inner" id="search-results"></ul></div></div></div><ul class="primary-nav__list" data-behavior="child_navs"><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/the-sciences/" >The Sciences</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/mind/" >Mind</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/health/" >Health</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/tech/" >Tech</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/sustainability/" >Sustainability</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/education/" >Education</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/video/" >Video</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/podcasts/" >Podcasts</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://blogs.scientificamerican.com/">Blogs</a></li><li class="primary-nav__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/store/">Store</a></li></ul><div class="primary-nav__drawer-utils"><a href="/web/20160312180229/http://www.scientificamerican.com/store/subscribe/scientific-american-magazine/?WT.ac=SA_ecom_SA_currentIssue" class="btn btn--small">Subscribe</a><a href="/web/20160312180229/http://www.scientificamerican.com/magazine/sa/2016/03-01/" class="btn btn--small">Current Issue</a><ul class="primary-nav__drawer-utils__list" data-behavior="child_navs"><li class="primary-nav__drawer-utils__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/store/shopping-cart/">Cart</a></li><li class="primary-nav__drawer-utils__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/my-account/login/">Sign In</a></li><li class="primary-nav__drawer-utils__list__item"><a href="/web/20160312180229/http://www.scientificamerican.com/my-account/register/">Register</a></li></ul><ul class="primary-nav__drawer-utils__social"><li class="primary-nav__drawer-utils__social__item"><a href="/web/20160312180229/http://www.facebook.com/scientificamerican"><span class="icon icon--subtle icon__facebook--black">Facebook</span></a></li><li class="primary-nav__drawer-utils__social__item"><a href="/web/20160312180229/http://www.twitter.com/sciam"><span class="icon icon--subtle icon__twitter--black">Twitter</span></a></li><li class="primary-nav__drawer-utils__social__item"><a href="/web/20160312180229/https://plus.google.com/107538622122068192565/posts"><span class="icon icon--subtle icon__googleplus--black">Google+</span></a></li><li class="primary-nav__drawer-utils__social__item"><a href="/web/20160312180229/http://www.youtube.com/sciamerican"><span class="icon icon--subtle icon__youtube--black">YouTube</span></a></li><li class="primary-nav__drawer-utils__social__item"><a href="/web/20160312180229/http://www.scientificamerican.com/sitemap/"><span class="icon icon--subtle icon__rss--black">RSS</span></a></li></ul></div></div></div>	</nav></div></div><main id="sa_body" class="panel main-area"><header class="article-header no-main-area-space container"><div class="article-header__inner"><div class="article-header__inner__category t_tag t_tag--header"><a href="/web/20160312180229/http://www.scientificamerican.com/technology">Tech</a>	</div><h1 class="article-header__title t_article-title">Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics</h1><p class="t_article-subtitle">Federal disaster&nbsp; investigators issued 31 recommendations to improve the safety of high-rises and&nbsp; emergency responses, but critics emerged</p><div class="article-header__divider"><ul class="meta-list t_meta"><li class="meta-list__item">By <a href="/web/20160312180229/http://www.scientificamerican.com/author/charles-q-choi/">Charles Q. Choi</a> on August 31, 2011</li><li class="meta-list__item meta-list__item--aux"><a href="#comments" class="link comments-count-bubble" data-behavior="scroll"><span class="icon icon__comments--black"></span> 16</a></li></ul></div></div></header><div class="article-progress" data-behavior="article_progress"><div class="article-progress__bar"></div><div class="article-grid-outer container"><div class="article-grid"><aside class="article-grid__share"><div class="share-box tooltip-outer"><div style="overflow: hidden"><ul class="share-box__inner"><li class="share-box__inner__item"><a href="#" data-sharer-url="http://www.facebook.com/sharer/sharer.php?p[url]=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_Facebook-Share" class="share-box__inner__item__link" data-social-provider="Facebook" data-behavior="sharer tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="225" data-tooltip-id="facebook-tooltip"><span class="icon icon__facebook--black"></span></a></li><li class="share-box__inner__item"><a href="#" class="share-box__inner__item__link" data-social-provider="Twitter" data-behavior="sharer tooltip" data-sharer-url="https://twitter.com/intent/tweet?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_Twitter-Share&amp;text=Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics&amp;hashtags=science" data-tooltip-hover data-tooltip-top data-tooltip-width="208" data-tooltip-id="twitter-tooltip"><span class="icon icon__twitter--black"></span></a></li><li class="share-box__inner__item"><a href="#" class="share-box__inner__item__link" data-social-provider="Reddit" data-behavior="sharer tooltip" data-sharer-url="http://www.reddit.com/submit?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/%3Fwt.mc=SA_Reddit-Share" data-tooltip-hover data-tooltip-top data-tooltip-width="208" data-tooltip-id="reddit-tooltip"><span class="icon icon__reddit--black"></span></a></li><li class="share-box__inner__item"><a href="#" class="share-box__inner__item__link" data-social-provider="Share" data-behavior="tooltip" data-tooltip-top data-tooltip-width="150" data-tooltip-id="share-tooltip"><span class="icon icon__share--black"></span></a></li><li class="share-box__inner__item"><a href="/web/20160312180229/http://www.scientificamerican.com/email-this-article/?contentid=1678B5E3-BFF7-097A-3C740B0893368A1B&amp;siteid=sciam" data-social-provider="Email" class="share-box__inner__item__link" data-behavior="tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="111" data-tooltip-id="email-tooltip"><span class="icon icon__mail--black"></span></a></li><li class="share-box__inner__item"><a href="?print=true" class="share-box__inner__item__link" data-social-provider="Print" data-behavior="tooltip" data-tooltip-hover data-tooltip-top data-tooltip-width="111" data-tooltip-id="print-tooltip"><span class="icon icon__print--black"></span></a></li></ul></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" style="width: 225px;" id="facebook-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip share-tooltip--thin"><div class="share-tooltip__label">Share on Facebook<!--div class="share-tooltip__label__count" data-share-count-facebook></div--></div></div></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" style="width: 208px;" id="twitter-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip share-tooltip--thin"><div class="share-tooltip__label">Share on Twitter<!---div class="share-tooltip__label__count" data-share-count-twitter></div---></div></div></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" style="width: 208px;" id="reddit-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip share-tooltip--thin"><div class="share-tooltip__label">Share on Reddit<!---div class="share-tooltip__label__count" data-share-count-reddit></div---></div></div></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" style="width: 111px;" id="email-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip share-tooltip--thin"><div class="share-tooltip__label">Email</div></div></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" style="width: 111px;" id="print-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip share-tooltip--thin"><div class="share-tooltip__label">Print</div></div></div><div class="tooltip tooltip--dark tooltip--thin tooltip--top" data-keep-tooltip style="width: 150px" id="share-tooltip"><span class="tooltip--top__arrow tooltip__arrow"></span><div class="share-tooltip"><div class="share-tooltip__title">Share via</div><ul class="share-tooltip__list"><li><a href="#" data-social-provider="Google+" data-behavior="sharer" data-sharer-url="https://plus.google.com/share?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_GPlus-Share">Google+</a></li><li><a href="#" data-social-provider="Stumble Upon" data-behavior="sharer" data-sharer-url="http://www.stumbleupon.com/submit?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/&amp;title={data.}">Stumble Upon</a></li></ul></div></div></div></aside><section class="article-grid__main"> <figure class="article-media "  id="image-1"><div class="article-media__object "><picture><source media="(min-width: 1024px)" srcset="/sciam/cache/file/125D9E73-2501-441E-BD6EA03E9BA6E177.jpg?w=590&amp;h=395"><source media="(min-width: 768px)" srcset="/sciam/cache/file/125D9E73-2501-441E-BD6EA03E9BA6E177.jpg?w=690&amp;h=460"><img src="/web/20160312180229im_/http://www.scientificamerican.com/sciam/cache/file/125D9E73-2501-441E-BD6EA03E9BA6E177.jpg?w=280&amp;h=175" alt="" /></picture><div class="article-media__object__btn-container"></div></div><figcaption class="article-media__caption t_caption"><br><i>Port Authority of New York & New Jersey</i></figcaption></figure><figure class="aside-banner large-up-hide"><div id="dfp-right-article-mobile"><script>if (dfp.screen_size != "desktop"){dfp.load_dfp_ad("right", "right1", "dfp-right-article-mobile");}</script></div><figcaption class="aside-banner__label">Advertisement</figcaption></figure>			<div class="article-block article-text"><p>Even veteran disaster investigators were stunned by the fall of the Twin Towers on <a href="/web/20160312180229/http://blogs.scientificamerican.com/guest-blog/2011/08/17/how-the-brain-remembers-911/">September 11, 2001</a>. The next thoughts of the researchers who probed the calamity, aside from outrage, were how and why it happened from an engineering perspective. &nbsp;Why did WTC 1 stand nearly twice as long as WTC 2 after the impact of the aircraft? How could World Trade Center Building 7, which a plane did not hit, stand for seven hours and then collapse? And could such building failures occur elsewhere? Answers to all these questions have not only <a href="/web/20160312180229/http://www.scientificamerican.com/article.cfm?id=the-conspiracy-theory-director">solved mysteries</a> but also have led to changes in international building codes that may help prevent future tragedies.</p>
<p>The greatest challenge that U.S. National Institute of Standards and Technology (NIST) investigators faced when they began in 2002 was the destruction of the<strong> </strong>main bodies of evidence that they would normally probe in such a disaster. &quot;Most of <a href="/web/20160312180229/http://www.scientificamerican.com/article.cfm?id=when-the-twin-towers-fell">the buildings</a> and their contents, save the structural steel skeletons, was demolished to the point that they were unrecognizable and of no practical use in reconstructing the conditions prior to aircraft impact,&quot; says structural engineer Shyam Sunder, lead investigator of the NIST report on the World Trade Center disaster.</p>
<p>Instead, the team of more than 200 investigators gathered all the evidence they could to reconstruct the situation the buildings faced before and after the catastrophe. They analyzed 236 pieces of steel obtained from the wreckage, representing all grades of steel used in the buildings and including several pieces impacted by the aircraft or affected by fire. They obtained some 7,000 photographs and roughly 7,000 video segments totaling in excess of 150 hours from the media, public agencies and individual photographers. They compiled and reviewed tens of thousands of pages of documents and interviewed more than 1,000 people who had been <a href="/web/20160312180229/https://www.scientificamerican.com/article.cfm?id=rings-worms-tale-ground-zero-shipwreck">on the scene</a> or had been involved with the design, construction and maintenance of the buildings. They conducted lab tests involving large fires and the heating of structural components.<strong>&nbsp;</strong></p>
<p>The investigators then developed computer models of how each tower was damaged upon impact, how the <a href="/web/20160312180229/http://www.scientificamerican.com/article.cfm?id=are-jet-biofuels-ready-for-takeoff">jet fuel</a> dispersed, how the fires evolved across each floor, how the structures heated and how they ultimately failed. These simulations of the structures and the physical properties of their materials were extraordinarily complex, with the aircraft impact analysis requiring computations &quot;that were accurate over microseconds,&quot; Sunder recalls. At times, researchers had to invent new modeling capabilities to get the simulations to work, such as mapping of fire-generated environmental temperatures onto the structural components of the buildings. Also, &quot;new scientific understanding of spray-applied fire-resistive materials had to be developed,&quot; Sunder says.</p>
<p>It turns out that even a combination of high-speed collisions by two airliners and fires across multiple floors would not have destroyed the Twin Towers, according to NIST's final 2005 report on their collapse. The robustness and size of the structures helped them withstand the hits, and in the absence of damage, fires as intense as the ones the towers faced would likely not have led to collapse.</p>
<p>Unfortunately, the impacts dislodged fireproofing insulation that coated steel in the floors and columns, leaving the metal vulnerable to weakening under fire. The ceiling sprinklers also did not work, because the water supplying them was cut off by the collisions. Ultimately, WTC 2 collapsed more quickly than WTC 1 because it had more aircraft damage to the building core. Given how little time each tower had to evacuate, if both towers had been fully occupied with 40,000 people total instead of the estimated 17,400 present, about 14,000 occupants might have died instead of the 2,749 who did perish in the attacks.</p><p>On the other hand, World Trade Center Building 7 (WTC 7) collapsed even though it was not hit by aircraft. The 47-story office building caught fire after debris from WTC 1 fell on it, and the flames spread uncontrolled because its sprinklers also did not work&mdash;city water lines were damaged in the destruction of the Twin Towers. In the 2008 report on the breakdown of WTC 7, NIST investigators concluded the fire then caused steel floor beams and girders to expand, resulting in unexpected structural weakness and triggering a progressive collapse, the first known instance of a tall building brought down primarily by uncontrolled fires.</p>
<p>In light of these disasters, NIST issued 31 recommendations to improve the safety of high-rises and the emergency responses in the face of major threats. Critics did emerge against these recommendations, including from another federal agency, the General Services Administration. Concerns included the costs of these changes, &quot;and when that happens, that's because they're not really convinced of the benefits, and I think that's because there was a lack of consensus over the results of the investigation,&quot; notes Guy Nordenson, a Princeton professor of architecture and structural engineering who runs a structural engineering firm in New York and was not involved in the NIST investigation.</p>
<p>Earlier NIST recommendations were received more easily. For instance, in the late 20th century, when NIST undertook a large investigation of building designs and their readiness for earthquakes, it had broad involvement from the engineering community and thus its recommendations were widely accepted by the field. &quot;The problem many have with the World Trade Center investigation is that it wasn't as open and not adequately peer reviewed, due in part to the veil of security concerns, so lots of people can disagree with the conclusions,&quot; Nordenson says. For instance, Nordenson himself is part of litigation suggesting the collapse of WTC 7 was not inevitable, but was due to design flaws in both the fire protection and some aspects of the structure.</p>
<p>Sunder defended NIST's investigation, noting that the federal agency&nbsp; endeavored to make it as open and inclusive as possible, with numerous opportunities for the public and engineering community to review and provide input, such as public meetings, comment periods and advisory committee meetings that were open to the public. He also stood by its conclusions regarding WTC 7, saying &quot;NIST has not seen any data or analyses from other researchers that would lead NIST to reevaluate its findings.&quot;</p>
<p>As to what happened with NIST's recommendations, &quot;23 changes to the 2009 editions of the International Codes and another 17 changes to the 2012 editions, responsive to the recommendations, have been adopted,&quot; Sunder says. These building and safety codes from the International Code Council &quot;are typically adopted by state and local authorities.&quot;</p>
<p>For instance, buildings taller than 420 feet are now required to include an extra exit stairwell or a specially designed elevator that occupants can use for evacuations. Also, stairwells in buildings more than 75 feet high must now have glow-in-the-dark markings that show the exit path even when lighting is out or dim. In addition, spray-applied fire-resistive materials must perform four times more effectively than current requirements in buildings 75 to 420 feet tall, and more than seven times better in buildings taller than 420 feet. &quot;The code changes have broad implications for building safety,&quot; Sunder says.</p>
<p>So far, New York City has already made significant changes in response to NIST recommendations, Sunder notes, as have many new projects in the United States, such as One World Trade Center, the lead building of the new World Trade Center complex. &quot;The speed, magnitude and scope of changes in response to the recommendations of the World Trade Center investigation have been truly remarkable,&quot; he says.</p><p><em>Follow </em><a href="/web/20160312180229/http://www.scientificamerican.com/">Scientific American</a><em> on Twitter <a href="/web/20160312180229/http://twitter.com/#!/sciam">@SciAm</a> and <a href="/web/20160312180229/http://twitter.com/#!/sciamblogs">@SciamBlogs</a>. Visit <a href="/web/20160312180229/http://www.scientificamerican.com/">ScientificAmerican.com</a> for the latest in science, health and technology news. &copy; 2011 <a href="/web/20160312180229/http://www.scientificamerican.com/">ScientificAmerican.com</a>. All rights reserved.</em></p></div><section class="article-rightslink">
		
			
		
			<div class="article-reprintsLink">
				<span>
					
					
					<script>
						function RightsLinkPopUp() {
														
							
							var url = "/web/20160312180229/https://s100.copyright.com/AppDispatchServlet";
							
							var location = url
								+ "?publisherName=" + encodeURI('sciam')
								+ "&publication=" + encodeURI('sciam')
								+ "&title=" + encodeURI('Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics')
								+ "&publicationDate=" + encodeURI('2011-08-31')
								
								+ "&author=" + encodeURI('Charles Q. Choi')									
								
								+ "&contentID=" + encodeURI('1678B5E3-BFF7-097A-3C740B0893368A1B')
								
								
								+ "&copyright=" + encodeURI('Copyright 2011 ')
								
								+ "&orderBeanReset=true";
							PopUp = window.open( location,'RightsLink','location=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=650,height=550');
							return false;
						}
					</script>
					<a href="#" onClick="RightsLinkPopUp(); return false;" class="rightsPermissions">
						<img src="/web/20160312180229im_/http://www.scientificamerican.com/sciam/includes/themes/responsive/images/global/rightsPermsIcon.png"> Rights &amp; Permissions
					</a>
				</span>
			</div>
		

		
		</section>	<figure class="aside-banner aside-banner__article-bottom"><div id="dfp-right2-article"><script>dfp.load_dfp_ad("right2", "right2", "dfp-right2-article");</script></div><figcaption class="aside-banner__label">Advertisement</figcaption></figure><section class="article-author-container"><h3 class="article-author-container__title">ABOUT THE AUTHOR(S)</h3><section class="article-author"><div class="article-author__avatar"><img src="/web/20160312180229im_/http://www.scientificamerican.com/sciam/cache/file/25A3404D-ABC5-4756-8D5E67E053EE2746_small.jpg" alt="" width="65" height="65" /></div><div class="article-author__main"><p class="article-author__name t_body t_body--article">Charles Q. Choi</p><p class="article-author__desc t_body t_body--article">Charles Q. Choi is a frequent contributor to <em>Scientific American</em>. His work has also appeared in <em>The New York Times, Science, Nature, Wired,</em> and <em>LiveScience,</em> among others. In his spare time, he has traveled to all seven continents.</p><ul class="article-author__social"><li class="article-author__social__item"><a href="/web/20160312180229/https://twitter.com/@cqchoi"><span class="icon icon--subtle icon__twitter--black"></span></a></li></ul><div class="article-author__suggested"><h4 class="article-author__suggested__title">Recent Articles</h4><ul><li><a href="/web/20160312180229/http://www.scientificamerican.com/article/human-teeth-likely-shrank-due-to-tool-use/">Human Teeth Likely Shrank Due to Tool Use</a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/article/neandertal-human-trysts-may-be-linked-to-modern-depression-heart-disease/">Neandertal–Human Trysts May Be Linked to Modern Depression, Heart Disease</a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/article/satellites-could-help-discover-modern-and-ancient-shipwrecks/">Satellites Could Help Discover Modern and Ancient Shipwrecks</a></li></ul></div></div></section></section><section class="article-comment-group" id="comments" data-behavior="article_comments"><div class="mura-async-object" data-object="comments" data-alttheme="responsive"></div><div class="article-comment-group__load-btn-container"><a href="#comments" class="btn" data-behavior="toggle" id="comments-toggle"><span class="btn__icon icon icon__comments--black"></span>Load comments</a></div></section></section><aside class="article-grid__aux"><figure class="aside-banner small-hide medium-hide"><div id="dfp-right-article"><script>if (dfp.screen_size == "desktop"){dfp.load_dfp_ad("right", "right1", "dfp-right-article");}</script></div><figcaption class="aside-banner__label">Advertisement</figcaption></figure><div class="article-block article-block--after-article-quote article-grid__main__break-aux"><div class="article-grid"><aside class="article-grid__aux"><section class="aside-block" data-listing-main-title="9/11: 10 Years Later" data-listing-type="idr-related"><a href="/web/20160312180229/http://www.scientificamerican.com/report/9-11-anniversary/"><h2 class="aside-block__title t_aside-title">9/11: 10 Years Later</h2></a><div class="aside-block__body"><ol class="step-list"><li class="step-list__item" data-listing-title="What Was in the World Trade Center Plume? [Interactive]"><span class="step-list__item__number">1</span><a href="/web/20160312180229/http://www.scientificamerican.com/article/what-was-in-the-world-trade-center-plume/"><span class="step-list__item__label">What Was in the World Trade Center Plume? [Interactive]</span></a></li><li class="step-list__item" data-listing-title="The Next Attack? Terrorists' Attempts to Hijack Technology"><span class="step-list__item__number">2</span><a href="/web/20160312180229/http://www.scientificamerican.com/article/terrorist-attack-possibilities/"><span class="step-list__item__label">The Next Attack? Terrorists' Attempts to Hijack Technology</span></a></li><li class="step-list__item" data-listing-title="Preventable Deaths: Is U.S. Domestic Security and Public Health Spending Out of Balance?"><span class="step-list__item__number">3</span><a href="/web/20160312180229/http://www.scientificamerican.com/article/us-domestic-security-and-public-health-spending-out-of-balance/"><span class="step-list__item__label">Preventable Deaths: Is U.S. Domestic Security and Public Health Spending Out of Balance?</span></a></li><li class="step-list__item" data-listing-title="Direct Response: 5 Pre-9/11 Security Breaches and the Safety Measures That Followed"><span class="step-list__item__number">4</span><a href="/web/20160312180229/http://www.scientificamerican.com/article/security-tech/"><span class="step-list__item__label">Direct Response: 5 Pre-9/11 Security Breaches and the Safety Measures That Followed</span></a></li></ol></div></section></aside></div></div></aside></div></div></div><figure class="footer-banner" data-footer-banner><div id="dfp-middle-footer"><script>dfp.load_dfp_ad("middle", "bottom", "dfp-middle-footer");</script></div></figure><div class="mobile-context-nav" data-behavior="mobile_context_nav"><a href="#" class="mobile-context-nav__back"><span class="icon icon__uparr--black icon--subtle"></span></a><ul class="mobile-context-nav__nav"><li><a href="#" data-mobile-context-nav-tab="share">Share</a></li><li><a href="#" data-mobile-context-nav-tab="latest">Latest</a></li></ul><div class="mobile-context-nav__body mobile-context-nav__body--share"><ul class="mobile-context-share"><li><a href="/web/20160312180229/https://m.facebook.com/sharer.php?u=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_Facebook-Share"><span class="icon icon icon--subtle icon__facebook--white"></span></a></li><li><a href="/web/20160312180229/https://twitter.com/intent/tweet?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_Twitter-Share&amp;text=Twin%20Towers%20Forensic%20Investigation%20Helps%20Revise%20Building%20Codes,%20Despite%20Critics&amp;hashtags=science"><span class="icon icon icon--subtle icon__twitter--white"></span></a></li><li><a href="/web/20160312180229/http://www.reddit.com/submit?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/%3Fwt.mc=SA_Reddit-Share"><span class="icon icon icon--subtle icon__reddit--white"></span></a></li><li><a href="/web/20160312180229/https://plus.google.com/share?url=http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/?wt.mc=SA_GPlus-Share"><span class="icon icon icon--subtle icon__googleplus--white"></span></a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/email-this-article/?contentid=1678B5E3-BFF7-097A-3C740B0893368A1B"><span class="icon icon icon--subtle icon__mail--white"></span></a></li></ul></div><div class="mura-async-object" data-object="mobile-persistent-nav" data-instanceid="0" data-contentid="00000000000000000000000000000000001" data-contenthistid=""></div></div><aside class="tout_subscribe container"><h2 class="tout_subscribe-title">Every Issue. Every Year. 1845 - Present</h2><p class="small-hide">Neuroscience. Evolution. Health. Chemistry. Physics. Technology.</p><a href="/web/20160312180229/http://www.scientificamerican.com/store/subscribe/scientific-american-magazine/?WT.ac=SA_ecom_SA_FooterPromo" class="btn editable-button">Subscribe Now!</a><picture><source media="(max-width: 767px)" srcset="/sciam/cache/file/E82AEBA1-0A06-4B0F-9B1CFF1CE6BD8745.png?w=220&amp;h=100" /><source media="(min-width: 768px) and (max-width: 1023px)" srcset="/sciam/cache/file/E82AEBA1-0A06-4B0F-9B1CFF1CE6BD8745.png?w=420&amp;h=190" /><img src="/web/20160312180229im_/http://www.scientificamerican.com/sciam/cache/file/BD1A6893-C362-486B-B0FBB38C1A104C46.png?w=385&amp;h=375" alt="Every Issue. Every Year. 1845 - Present" /></picture></aside></main></div></div><div class="footer-outer"><footer id="footer" class="container"><p>Follow us</p><ul class="footer_followUs"><li><a href="/web/20160312180229/http://www.facebook.com/scientificamerican" title="Facebook" target="_blank"><span class="icon icon--subtle icon__facebook--black">Facebook</span></a></li><li><a href="/web/20160312180229/http://www.twitter.com/sciam" title="Twitter" target="_blank"><span class="icon icon--subtle icon__twitter--black">Twitter</span></a></li><li><a href="/web/20160312180229/https://plus.google.com/107538622122068192565/posts" title="Google+" target="_blank"><span class="icon icon--subtle icon__googleplus--black">Google+</span></a></li><li><a href="/web/20160312180229/http://www.youtube.com/sciamerican" title="YouTube" target="_blank"><span class="icon icon--subtle icon__youtube--black">YouTube</span></a></li><li><a href="/web/20160312180229/http://www.scientificamerican.com/sitemap/" title="RSS"><span class="icon icon--subtle icon__rss--black">RSS</span></a></li></ul><div class="panel"><div class="grid"><div class="col grid__col grid__col--first">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/store/">Store</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/about-scientific-american/">About</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/pressroom/">Press Room</a></li>
		<li class="footer-links__item large-up-hide" data-footer-reveal-parent=""><a data-behavior="footer_reveal" href="#">More </a></li>
	</ul>
</div>

<div class="grid__col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/frequently-asked-questions/">FAQs</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/contact-us/">Contact Us</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/sitemap">Site Map</a></li>
	</ul>
</div>

<div class="grid__col medium-first-col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/mediakit/">Advertise</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/ad-sections/">Special Ad Sections</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/custom-media-and-partnerships/">SA Custom Media</a></li>
	</ul>
</div>

<div class="grid__col small-first-col medium-down-hide">
	<ul class="footer-links">
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/terms-of-use/">Terms of Use</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/privacy-policy/">Privacy Policy</a></li>
		<li class="footer-links__item t_meta"><a href="/web/20160312180229/http://www.scientificamerican.com/page/use-of-cookies/">Use of Cookies</a></li>
	</ul>
</div></div></div><div class="panel"><div class="tx_meta footer_disclosure">Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found at <a href="/web/20160312180229/http://www.springernature.com/us" target="_blank">www.springernature.com/us</a>). Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.</div><small><em>&copy; 2016 Scientific American, a Division of Nature America, Inc.<br /><br />All Rights Reserved.</em></small></div></footer></div><div class="wt-track-wrap" data-behavior="wt_tracking"></div><noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="/web/20160312180229im_/http://statse.webtrendslive.com/dcszbiart00000oiar2s6w5ud_4y9j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.12&amp;dcssip=www.test-sams.sciam.com"/></noscript><section class="global__toaster-ad" id="global__toaster-ad" data-behavior="toaster"><span class="icon icon__close--white global__toaster-ad__close" id="global__toaster-ad__close"></span><div class="global__toaster-ad__inner-wrap"><h3>Celebrate our 170th Anniversary with us!</h3><div class="global__toaster-ad__left"><img src="/web/20160312180229im_/http://www.scientificamerican.com/sciam/cache/file/14DE0543-1E40-4621-8268798A62C28459.png"></div><div class="global__toaster-ad__right"><p><p>Get 2 years of All Access for just $170</p></p><div class="btn btn--small btn--inverted editable-button editable-button--toaster"><a href="/web/20160312180229/https://www.scientificamerican.com/store/offer/scientific-american-all-access-2yr-anniversary-offer/?WT.mc_id=SA_Webstore_anniversary-2yr-offer-Toaster">Save $28 now!</a></div></div></div></section>		
<script>WT={"sa_cstatus_registrant":"0","sa_access_status":"free_to_air","sa_cstatus_customer":"0","sa_cattop":"Everyday Science;Physics;Policy & Ethics;Society & Policy","sa_cat":"Tech","doi":"","sa_authors":"Charles Q. Choi","sa_article_id":"1678B5E3-BFF7-097A-3C740B0893368A1B","dcssip":"www.sciam.com","cg_s":"Article: Features","sa_cstatus_subscriber":"0","z_cg_ecollection":"IDR: 9/11: 10 Years Later","z_css":"desktop","cg_n":"Scientific American","sa_cstatus_sitelicense":"0","sa_issue":"","sa_pubdate":"2011/08/31","css":""};</script>
<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="scientificamerican.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		 var h=d.location.protocol, i=p+"-"+s,
		 e=d.getElementById(i), r=d.getElementById(p+"-root"),
		 u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		 :"static."+p+".com";
		 if (e) return;
		 e = d.createElement(s); e.id = i; e.async = true;
		 e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include -->
	
		
 

 
		
		
		<script type="application/ld+json">
			{"thumbnailUrl":"/web/20160312180229/http://www.scientificamerican.com/sciam/cache/file/125D9E73-2501-441E-BD6EA03E9BA6E177_small.jpg","keywords":["Tech","The Sciences","Everyday Science","Physics","Policy & Ethics","Society & Policy"],"creator":["Charles Q. Choi"],"@context":"/web/20160312180229/http://schema.org","@type":"NewsArticle","headline":"Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics","articleSection":"Article: Features","url":"/web/20160312180229/http://www.scientificamerican.com/article/twin-towers-forensic-investigation-revise-building-codes/","dateCreated":"2011-08-29T12:56:16Z-0400"}
		</script><script src="/web/20160312180229js_/http://www.scientificamerican.com/public/resources/main-762b2856ad038ecad9c0f3eb4c51fa02.js"></script><script type="text/javascript" src="/web/20160312180229js_/http://nexus.ensighten.com/npg/stage-sa/Bootstrap.js"></script><noscript><div><img src="/web/20160312180229im_/http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-403331h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div></noscript></body></html>