The 9/11 terrorist attacks
The 9/11 terrorist attacks
11 September 2001
On 11 September 2001, terrorists hijacked four aeroplanes and deliberately flew them into targets in the United States of America. These acts of terrorism killed almost 3,000 people and triggered the subsequent conflict in Afghanistan.
Photo: Smoke pours from the twin towers of the World Trade Center, 11 September 2001 (Robert Giroux/Getty Images)
Features in:
You are at the start of The war in Afghanistan
Next Event
The US refuses to negotiate with the Taliban
More information about: The 9/11 terrorist attacks
On the morning of 11 September 2001, 19 hijackers took control of four commercial passenger jets flying out of airports on the east coast of the United States.
Two of the aircraft were deliberately flown into the main two towers (the Twin Towers) of the World Trade Center in New York, with a third hitting the Pentagon in Virginia.
The fourth plane never reached its intended target, crashing in Pennsylvania. It is believed that the passengers and crew overpowered the hijackers and took control of the plane.
Symbolic attacks
The Twin Towers were widely considered to be symbols of America's power and influence. The Pentagon is the headquarters of the US Department of Defense.
Both 110-floor World Trade Center towers subsequently collapsed and substantial damage was caused to one wing of the Pentagon. Numerous other buildings at the World Trade Center site in lower Manhattan were destroyed or badly damaged.
The total loss of life on 9/11 was nearly 3,000, including the 19 hijackers. It was the worst loss of life due to a terrorist incident on US soil.
The days that followed saw a significant effect on world economic markets  and international confidence.
Suspicion falls on al-Qaeda
Suspicion soon fell on the radical Sunni Islamist group, al-Qaeda ('The Base' in Arabic) founded in 1988 and led by Saudi-born Osama Bin Laden.
There was good reason for this. Although difficult to confirm, it is thought al-Qaeda's involvement in world terrorism can be traced back to 1993, with the first World Trade Center bombing .
Over the next 8 years, al-Qaeda were implicated in a series of major attacks on US forces: the shooting down of two American Black Hawk helicopters in Somalia in October 1993, the killing of 19 Americans in a bombing at a military housing complex in Saudi Arabia in 1996, the bombing of US embassies in Dar Es Salaam and Nairobi in 1998, with the loss of 223 lives, and the suicide attack on the USS Cole in 2000, which killed 17 servicemen and wounded 39.
Soon after the 1998 embassy bombings, The Federal Bureau of Investigation placed Bin Laden on their Ten Most Wanted list , offering a reward of $25million for his capture .
A new kind of enemy
On the night of 11 September, with al-Qaeda widely believed to have conducted the attacks, President George W Bush described the events of that day as "evil, despicable acts of terror" and said the US was " at war with a new and different kind of enemy ". The attack was denounced by governments worldwide.
In October 2001, attacks were launched on Afghanistan by western coalition forces in conjunction with the anti-Taliban Afghan Northern Alliance