7 World Trade Center
The 52-story, 1.7-million-square-foot 7 World Trade Center is a benchmark of innovative design, safety, and sustainability.
7 WTC has drawn a diverse roster of tenants, including Moody's Corporation, New York Academy of Sciences, Mansueto Ventures, MSCI, and WilmerHale.
The building is nearly fully occupied, having attracted many midtown companies to a revitalized Lower Manhattan.
The sheer beauty of 7 WTC's shimmering external façade gracefully enhances any corporate image.
Designed by Skidmore, Owings, & Merrill, the rebuilt 7 WTC combines a powerful infrastructure with ultra-efficient floors.
With 45-foot column-free spans, high ceilings, and stunning views in all directions, the 40,000-square-foot floor plate provides unparalleled freedom to customize each space.
The building's safety systems exceed the city's building code and its infrastructure anticipates and exceeds future demands in every way.
7 World Trade Center combines a one-of-a-kind work environment with a one-of-a-kind commitment to environmental responsibility.
It is New York's first LEED-Gold certified office building.