BUILDING 7 COLLAPSED AT 5:21:10 PM ON SEPTEMBER 11, 2001
Building 7 was a 47-story skyscraper and was part of the World Trade Center complex. Built in 1984, it would have been the tallest high-rise in 33 states in the United States. It collapsed at 5:21:10 pm on September 11, 2001. It was not hit by an airplane and suffered minimal damage compared to other buildings much closer to the Twin Towers.

7 Facts about Building 7

1) If fire caused Building 7 to collapse, it would be the first ever fire-induced collapse of a steel-frame high-rise.

2) Building 7's collapse was not mentioned in the 9/11 Commission Report.

3) According to a Zogby poll in 2006, 43% of Americans did not know about Building 7.

4) It took the federal government seven years to conduct an investigation and issue a report for Building 7.

5) 1,700+ architects and engineers have signed a petition calling for a new investigation into the destruction of Building 7, specifying that it should include a full inquiry into the possible use of explosives.

6) Numerous witnesses say the possibility of demolishing Building 7 was widely discussed by emergency personnel at the scene and advocated by the building's owner.

7) Building 7 housed several intelligence and law enforcement agencies, and the NYC Office of Emergency Management's Emergency Operations Center, more commonly known as "Giuliani's Bunker".

Edit by Thomas Koitzsch :)