Point WTC7-7: Foreknowledge of the Collapse of World Trade Center Building 7
Introduction
On September 11, 2001, many people knew well before World Trade Center 7 collapsed that this 47-story high-rise building was going to come down.
[1] There were even two premature announcements of the collapse by major television networks.
How could this foreknowledge be explained?
Advocates of the official narrative of the collapse of WTC 7 have proposed, at different times, two differing explanations – here called Account 1 and Account 2 – which can both be called official accounts.
Account 1, the earlier explanation, was widely disseminated on the Internet and at one time received some support from the National Institute of Standards and Technology (NIST), thus making it a de facto official account.
[2]
Account 2 is the current official account of the collapse, having been put forth in NIST’s final (2008) report.
[3]
The Official Accounts
Account 1: WTC 7 was critically damaged by flying debris from the collapsing WTC 1, which caused structural damage and fires in WTC 7.
These fires were especially large and hot, being fed by diesel fuel stored in the building.
[4] Seeing the structural damage and fires, fire chiefs and engineers concluded that WTC 7 was in danger of collapse.
Concerns were therefore expressed and appropriate actions taken: firefighters were withdrawn from the building, and firefighters and others were told the building might come down.
Accordingly, collapse predictions were rational responses to direct observation by witnesses.
[5]
Account 2: The earlier explanation of WTC 7’s collapse (Account 1) is incorrect.
Impact damage from flying debris caused by WTC 1’s collapse was insufficient to put WTC 7 at risk and did not play a significant role in its collapse.
[6] And the fires were not intensified by diesel fuel stored in the building.
[7]
WTC 7 came down primarily due to fire.
This was the first time in history that a steel-framed high-rise had collapsed due to fire.
[8] The fire triggered this collapse by means of a unique and unobserved sequence of events inside the building, including thermal expansion of floor systems, an unseated girder, and floor collapses, resulting in a cascade of column buckling.
[9]
A single column failure had caused a complete north-to-south interior collapse, which in turn precipitated a complete east-to-west interior collapse, ultimately leaving the exterior columns laterally unsupported and causing all of them to buckle in a nearly simultaneous way.
Although the fires in WTC 7 were affecting the steel components of the building over a period of hours, the building did not actually become unstable, nor was its fate sealed, until minutes, or even seconds, before it began to come down.
[10]
The Best Evidence
Neither Account 1 nor Account 2 fits the evidence.
Contrary to what is often implied by supporters of the official 9/11 narrative, witnesses who expected WTC 7 to come down evidently did not reach this conclusion because of anything they personally perceived but because of what they were told.
[11]
What witnesses personally perceived most obviously cannot explain Account 2, which posits a sequence of last-minute events inside the building that was unprecedented, unpredictable, and invisible to witnesses.
But both accounts are contradicted by the facts that
some people were certain that the building was going to come down, that
some of them had this certainty early, and that
some of the major media gave premature announcements of the collapse of WTC 7.
On the issue of certainty, MSNBC reporter Ashleigh Banfield said early in the afternoon: “I’ve heard several reports from several different officers now that that is the building that is going to go down next,” with one of them saying “they’re just waiting for that to come down at this point.”
[12] And indeed, many members of the Fire Department of New York are on record as having been confidently waiting for the building to come down.
[13] For example:
Firefighter Thomas Donato said: “We were standing, waiting for seven to come down.
We were there for quite a while, a couple hours.”
[14]
Firefighter James Wallace said: “They were saying building seven was going to collapse, so we regrouped and went back to our rig.
We went to building four or three; I don’t know.
We were going to set up our tower ladder there.
They said no good because building seven is coming down.
We waited for building seven to come down.”
[15]
Assistant Commissioner James Drury said: “I must have lingered there.
There were hundreds of firefighters waiting to — they were waiting for 7 World Trade Center to come down.”
[16]
Chief Thomas McCarthy said: “So when I get to the command post, they just had a flood of guys standing there.
They were just waiting for 7 to come down.”
[17]
Paramedic Steven Pilla said: “We walked back.
We didn’t do [sic] any further because building number seven was coming down.
That was another problem, to wait for building seven to come down.”
[18]
The evidence that many witnesses were certain of collapse, which is solid, [19] cannot be explained either by Account 1 or by Account 2.
The existence of early knowledge is also well supported:
Firefighter Vincent Massa, speaking of the firefighters waiting for WTC 7 to come down, has said: “The whole time while we were waiting — there were hours that went by.”
[20]
Massa’s estimate is confirmed by a wider study of the FDNY oral histories.
The study found that of 60 firefighters who mention predictions about the collapse of WTC 7, the times of these predictions can be determined in 33 cases: in 17 cases the predictions occurred within the two hours before collapse, while in the other 16 cases the predictions were made over two hours before collapse.
In six cases the predictions were apparently made over four hours before collapse.
[21]
Some reports indicate that the FDNY had been cleared from WTC 7 as early as 2 p.m. and had been told to abandon the building because it was doomed.
[22] This forecast appears to have come from Mayor Giuliani’s Office of Emergency Management.
[23]
How could confident and valid collapse predictions have been made so far in advance?
Account 2, the current official explanation, is especially incapable of answering this question, since the unique and fatal internal collapse sequence central to this explanation was not witnessed by anyone and took place right before collapse.
In any case, since no steel-framed building had ever collapsed before without being imploded, there would have been no basis for such predictions.
The official accounts are also contradicted by premature announcements of the collapse of WTC 7 by CNN and the BBC:
CNN announced the impending collapse of WTC 7 an hour and 10 minutes before it actually collapsed.
[24] Directly after its premature announcement, and intermittently for the following hour, CNN displayed the caption, “Building 7 at World Trade Center on fire, may collapse.”
Then 4.5 minutes prior to the collapse, a new caption appeared: “Building #7 ablaze, poised to collapse.”
Finally, 3 minutes later there was another caption: “Building 7 at World Trade Center on fire, on verge of collapse.”
At no time during these 70 minutes could viewers see evidence of any alteration in WTC 7, such as increased fire, partial collapse, or even leaning.
[25]
The collapse of WTC 7 was announced by the BBC 23 minutes prematurely.
The BBC even gave a version of Account 1 to explain why it collapsed.
[26] This premature announcement, along with the explanation, was especially peculiar, given the fact that a steel-framed building had never before collapsed because of fire.
Conclusion
Neither Account 1 nor Account 2 of the collapse of WTC 7 can account for the certainty of many people on the scene that the building was going to collapse, the fact that some of them had this foreknowledge long in advance, and that two of the TV networks were able to announce the collapse prematurely.
This foreknowledge, it would seem, must have come from people who intended to bring the building down.
This foreknowledge corroborates, therefore, the evidence and conclusions presented in previous Points (see Consensus Points WTC7-1, 2, 3, 5, and 6) that WTC 7 was brought down through a process of controlled demolition.
<< Previous Point, Next Point >>
References for Point WTC7-7
[1]
Many such sources are given under “The Best Evidence.”
[2]
Sivaraj Shyam Sunder and C. Sawyer, June 2004 Progress Report on the Federal Building and Fire Safety Investigation of the World Trade Center Disaster NIST SP 1000-5, National Institute of Standards and Technology, June 30, 2004, p. xxxviii.
A 2005 article in Popular Mechanics illustrates the way NIST’s early investigations were used to counter the claims of critics of the official narrative of 9/11.
[3]
Richard Gann, Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A, National Institute of Standards and Technology, November 20, 2008.
[4]
Shyam Sunder and Sawyer, June 2004 Progress Report on the Federal Building and Fire Safety Investigation of the World Trade Center Disaster NIST SP 1000-5.
“Debunking the 9/11 Myths: Special Report.”
[5]
NIST has tended to avoid the issue of foreknowledge, but various “debunkers” have built on NIST statements in their arguments.
Ryan Mackey’s attempt was addressed in Graeme MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories,” Journal of 9/11 Studies, January 2008.
[6]
“Other than initiating the fires in WTC 7, the damage from the debris from WTC 1 had little effect on initiating the collapse of WTC 7.”
Gann, Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A, p. xxxvii.
[7]
“fuel oil fires did not play a role in the collapse of WTC 7.”
Ibid., xxxvi.
[8]
“This was the first known instance of the total collapse of a tall building primarily due to fires.”
Ibid., xxxv.
[9]
The mechanism behind the collapse is supported by graphical output, which is included in the NIST NCSTAR 1-9: Structural Fire Response and Probable Collapse Sequence of World Trade Center Building 7 Vol.
2, Chapter 12, pp. 588-97.
A picture of the distorted collapsing model is emphasized on the cover of NIST NCSTAR 1A.
[10]
Richard Gann, Final Report on the Collapse of World Trade Center Building 7 NIST NCSTAR 1A, National Institute of Standards and Technology, November 20, 2008, p. 21 ff.
[11]
Some firefighters on the scene made collapse predictions based on their own observations, but they were outnumbered 7 to 1 by firefighters who derived their confidence in the imminence of collapse from others, typically superior officers.
MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[12]
Reporter at WTC 7: “That is the building that is going to go down next!”
[13]
The oral histories recording the personal 9/11 accounts of approximately 503 members of the Fire Department of New York, “Oral Histories From Sept. 11 Compiled by the New York Fire Department” (World Trade Center Task Force Interviews), are available on the website of The New York Times.Additional reports to those listed below include:
“The rest of the day we were unloading trucks.
We were just doing whatever little things we could do, but they were waiting for 7 World Trade Center to fall.”
Firefighter Timothy Burke, p. 17.
“ … they pulled everyone back, and everybody stood there and we actually just waited and just waited and waited until it went down …” EMT Joseph Fortis, p. 15.
“I remember later on in the day as we were waiting for seven to come down, they kept backing us up Vesey, almost like a full block …”
“The whole time while we were waiting — there were hours that went by.”
Vincent Massa, p. 17, 19.
“They had figured they knew that building was going to come down.
It was just a question of time, and everybody was awaiting that.”
Lieutenant Russell Stroebel, p. 5.
“Once they got us back together and organized somewhat, they sent us back down to Vesey, where we stood and waited for Seven World Trade Center to come down.”
Firefighter Frank Sweeney, p. 14.
[14]
Fire Department of New York, World Trade Center Task Force Interview – Firefighter Thomas Donato (Interview Date: January 17, 2002), The New York Times, p. 5.
[15]
World Trade Center Task Force Interview – Firefighter James Wallace (Interview Date: January 17, 2002), p. 4.
[16]
World Trade Center Task Force Interview – Assistant Commissioner James Drury (Interview Date: October 16, 2001), p. 10.
[17]
World Trade Center Task Force Interview – Chief Thomas McCarthy (Interview Date: October 11, 2001), p. 11.
[18]
World Trade Center Task Force Interview – Paramedic Steven Pilla (Interview Date: October 17, 2001), p. 13.
[19]
MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[20]
World Trade Center Task Force Interview – Vincent Nassa (Interview Date: December 4, 2001), p.19
[21]
MacQueen, “Waiting for Seven: WTC 7 Collapse Warnings in the FDNY Oral Histories.”
[22]
David Griffin, The Mysterious Collapse of World Trade Center 7: Why the Final Official Report About 9/11 Is Unscientific and False, Northampton, Mass.: Olive Branch Press, 2010, p. 113.
[23]
Ibid., p. 114.
[24]
CNN’s premature announcement is available at dailymotion.com as “CNN Announces WTC7 Collapse Too Early.”
[25]
For CNN’s full day 9/11 coverage, see the September 11 Television Archive.
[26]
The BBC’s premature announcement is available dailymotion.com as “BBC REPORT ON EARLY WTC7 COLLAPSE (.”