All About 7 World Trade Center
7 World Trade Center is a building in the World Trade Center complex in Lower Manhattan, New York City
It is the second building to bear that name and address in that location
The original structure was completed in 1987 and was destroyed in the September 11 attacks
The current building opened in 2006
Both buildings were developed by Larry Silverstein, who holds a ground lease for the site from the Port Authority of New York and New Jersey.
The original Trade Center was tall, clad in red exterior masonry, and occupied a trapezoidal footprint
An elevated walkway connected the building to the World Trade Center plaza
The building was situated above a Consolidated Edison power substation, which imposed unique structural design constraints
When the building opened in 1987, Silverstein had difficulties attracting tenants
In 1988, Salomon Brothers signed a long-term lease, and became the main tenants of the building
On September 11, 2001, was damaged by debris when the nearby North Tower of the World Trade Center collapsed
The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building
The building's internal fire suppression system lacked water pressure to fight the fires, and the building collapsed completely at , according to FEMA, while the 2008 NIST study placed the final collapse time at
The collapse began when a critical internal column buckled and triggered structural failure throughout, which was first visible from the exterior with the crumbling of a rooftop penthouse structure at 5:20:33 pm
The collapse made the old 7 World Trade Center the first tall building known to have collapsed primarily due to uncontrolled fires, and the first and only steel skyscraper in the world to have collapsed due to fire.
Construction of the new Trade Center began in 2002 and was completed in 2006
The building is tall (plus one underground floor), making it the 28th-tallest in New York
It is built on a smaller footprint than the original, allowing Greenwich Street to be restored from TriBeCa through the World Trade Center site and south to Battery Park
The new building is bounded by Greenwich, Vesey, Washington, and Barclay streets
A small park across Greenwich Street occupies space that was part of the original building's footprint
The current building's design emphasizes safety, with a reinforced concrete core, wider stairways, and thicker fireproofing of steel columns
It also incorporates numerous green design features
The building was the first commercial office building in New York City to receive the U.S
Green Building Council's Leadership in Energy and Environmental Design (LEED) certification, where it won a gold rating
It was also one of the first projects accepted to be part of the Council's Pilot Program for Leadership in Energy and Environmental Design – Core and Shell Development (LEED-CS).