Design for last World Trade Center Tower revealed
2 World Trade Center will be 80 storeys high and feature a series of outdoor gardens on the upper floors of a series of blocks

A Danish architect has revealed the designs for the final tower at the World Trade Center in New York.

Bjarke Ingels says 2 World Trade Center will be 80 storeys high and is designed to appear as seven separate boxes stacked on top of each other.

At 1,330ft, it will be the third tallest building in Manhattan and is set to open in 2020.
Mr Ingels said: "To complete this urban reunification (the) tower will feel equally at home in Tribeca and the World Trade Center.

"From Tribeca, the home of lofts and roof gardens, it will appear like a vertical village of singular buildings stacked on top of each other.
"From the World Trade Center, the individual towers will appear unified, completing the colonnade of towers framing the 9/11 Memorial.

"Horizontal meets vertical. Diversity becomes unity."

The building features a series of outdoor gardens on the upper floors of each block.
News Corp and 21st Century Fox are the only companies so far known to have signed tentative leases for offices in the building.
Construction on One World Trade Center, the main building in the Lower Manhattan complex, began in April 2006 and it was opened in November last year.
Seven World Trade Center was completed in 2006 and number four opened in November 2013.
The remaining tower - Three World Trade Center - is scheduled to open in 2017.