Architects & Engineers for 9/11 Truth
$200+ Reward: Elusive "History's Business" Episode
with Larry Silverstein
AE911Truth needs your help in locating a History Channel TV interview with World Trade Center Building 7 owner Larry Silverstein, in which he admitted point-blank that the building was purposely demolished on September 11, 2001.
We're not referring to his "pull it" remark from the 2002 PBS documentary "America Rebuilds" — a comment that stirred enormous controversy and caused Silverstein's spokesperson to claim later that he merely meant pulling the firefighters from WTC 7 before it collapsed from supposedly extensive fire damage.