FEB
MAR
Apr
10
2015
2016
2017
48 captures
11 May 14 - 8 Apr 16
Close Help
Silverstein Properties
Commercial
7 World Trade Center
4 World Trade Center
3 World Trade Center
2 World Trade Center
1177 Avenue of the Americas
120 Broadway
120 Wall Street
529 Fifth Avenue
Silver Suites Offices
Residential
One West End
30 Park Place
Silver Towers
River Place
Silver Suites Residences
Hospitality
Silver Suites Silver Towers
Four Seasons Resort Orlando
Four Seasons Downtown NY
Our Company
Executive Team
Partnerships
History
News
7 World Trade Center
Commercial
7 World Trade Center
4 World Trade Center
3 World Trade Center
2 World Trade Center
1177 Avenue of the Americas
120 Broadway
120 Wall Street
529 Fifth Avenue
Silver Suites Offices
7 World Trade Center
The 52-story, 1.7-million-square-foot 7 World Trade Center is a benchmark of innovative design, safety, and sustainability. 7 WTC has drawn a diverse roster of tenants, including Moody's Corporation, New York Academy of Sciences, Mansueto Ventures, MSCI, and WilmerHale. The building is nearly fully occupied, having attracted many midtown companies to a revitalized Lower Manhattan.
The sheer beauty of 7 WTC's shimmering external façade gracefully enhances any corporate image. Designed by Skidmore, Owings, & Merrill, the rebuilt 7 WTC combines a powerful infrastructure with ultra-efficient floors. With 45-foot column-free spans, high ceilings, and stunning views in all directions, the 40,000-square-foot floor plate provides unparalleled freedom to customize each space. 
The building's safety systems exceed the city's building code and its infrastructure anticipates and exceeds future demands in every way. 7 World Trade Center combines a one-of-a-kind work environment with a one-of-a-kind commitment to environmental responsibility. It is New York's first LEED-Gold certified office building. 
Leasing Contact
Roger A. Silverstein
212.732.9700
rsilverstein@silvprop.com
Jeremy I. Moss
212.732.9700
jmoss@silvprop.com
Camille McGratty
212.551.7376
cmcgratty@silvprop.com
7 WTC
Office Lobby
7 WTC Park
View East
Tenant Space
Tenant Space
Building Features
Size
● 52 floors
● 750ft
● 1,700,000sf      
Floor Size
● 38,872-41,861rsf
● Column-free space
● Core-to-perimeter: 45ft 
Ceiling Height
● Slab-to-slab: 13ft 6in
● Finished: 9ft (interior); 10ft (perimeter)
Lobby
● 45ft-high glass & marble 
● Site-specific installation
● Newsstand
Elevators
● Destination Dispatch
● Floors served by direct elevators
● 29 passenger; 3 service
● Cross-over: 20, 37, & 45
Sustainability
● LEED Gold Certified
● Energy efficient, full-length windows 
● High-efficiency HVAC & plumbing
● Rooftop rainwater collection
Above Code Structure 
● Redundancy of steel
● 2ft reinforced concrete core
● Enhanced fireproofing material
● Dual standpipes & water storage
● Capacity for sprinkler system
● High-performance fresh air intake
● Exit stairs 20% wider
Egress
● Four stairways exit directly outside 
● Stairwells pressurized & smoke-purged with emergency lighting, photo luminescent exit markings
Major Tenants
● Moody’s Corporation
● MSCI
● BMI
● NY Academy of Sciences
● Silverstein Properties
Design Collaborations
● James Carpenter: Façade
● Jenny Holzer: Lobby installation
● Ken Smith: 7 WTC Park
● Jeff Koons: Balloon Flower (Red)
Neighborhood 
● City's most attractive waterfront 
● Acres of park & green space
● Renowned Tribeca restaurants
● Growing residential community
● New shops & restaurants: Brookfield Place (2014), WTC retail (2015), Seaport's Pier 17 (2016)
Transportation
Direct access to: 
 ● 11 subway lines
 ● PATH trains 
 ● 25 ferry routes 
 ● 32 bus lines
Transit improvements: 
 ● Fulton Center (2014) 
 ● WTC Transportation Hub (2016)
Copyright © 2016 Silverstein Properties
Contact Us
Related Links