Feb
MAR
Apr
12
2015
2016
2017
1 captures
12 Mar 16 - 12 Mar 16
Close Help
Navigation überspringen
Hochladen
Anmelden
Suchen
Wird geladen...
Wähle deine Sprache aus.
Schließen
Weitere Informationen
View this message in English
Du siehst YouTube auf Deutsch.
Du kannst diese Einstellung unten ändern .
Learn more
You're viewing YouTube in German.
You can change this preference below .
Schließen
Ja, ich möchte sie behalten
Rückgängig machen
Schließen
Dieses Video ist nicht verfügbar.
Wiedergabeliste
Warteschlange
WiedergabelisteWarteschlange
Alle entfernen
Beenden
Wird geladen...
Wiedergabeliste
Warteschlange
__count__/__total__
Woran liegt das?
Schließen
BUILDING 7 COLLAPSED AT 5:21:10 PM ON SEPTEMBER 11, 2001
WireleesWorld
AbonnierenAbonniertAbo beenden
270270
Wird geladen...
Wird geladen...
Wird verarbeitet...
Hinzufügen
Möchtest du dieses Video später noch einmal ansehen?
Wenn du bei YouTube angemeldet bist, kannst du dieses Video zu einer Playlist hinzufügen.
Anmelden
Teilen
Mehr
Melden
Möchtest du dieses Video melden?
Melde dich an, um unangemessene Inhalte zu melden.
Anmelden
Statistik
2.576
10
Dieses Video gefällt dir?
Melde dich bei YouTube an, damit dein Feedback gezählt wird.
Anmelden
11
1
Dieses Video gefällt dir nicht?
Melde dich bei YouTube an, damit dein Feedback gezählt wird.
Anmelden
2
Wird geladen...
Wird geladen...
Wird geladen...
Die Bewertungsfunktion ist nach Ausleihen des Videos verfügbar.
Diese Funktion ist zurzeit nicht verfügbar.
Bitte versuche es später erneut.
Veröffentlicht am 28.12.2013
Building 7 was a 47-story skyscraper and was part of the World Trade Center complex.
Built in 1984, it would have been the tallest high-rise in 33 states in the United States.
It collapsed at 5:21:10 pm on September 11, 2001.
It was not hit by an airplane and suffered minimal damage compared to other buildings much closer to the Twin Towers.
7 Facts about Building 7
1) If fire caused Building 7 to collapse, it would be the first ever fire-induced collapse of a steel-frame high-rise.
2) Building 7's collapse was not mentioned in the 9/11 Commission Report.
3) According to a Zogby poll in 2006, 43% of Americans did not know about Building 7.
4) It took the federal government seven years to conduct an investigation and issue a report for Building 7.
5) 1,700+ architects and engineers have signed a petition calling for a new investigation into the destruction of Building 7, specifying that it should include a full inquiry into the possible use of explosives.
6) Numerous witnesses say the possibility of demolishing Building 7 was widely discussed by emergency personnel at the scene and advocated by the building's owner.
7) Building 7 housed several intelligence and law enforcement agencies, and the NYC Office of Emergency Management's Emergency Operations Center, more commonly known as "Giuliani's Bunker".
Edit by Thomas Koitzsch :)
Kategorie
Nachrichten & Politik
Lizenz
Standard-YouTube-Lizenz
Mehr anzeigen
Weniger anzeigen
Wird geladen...
Autoplay
Wenn Autoplay aktiviert ist, wird die Wiedergabe automatisch mit einem der aktuellen Videovorschläge fortgesetzt.
Nächstes Video
9/11 Revisited: Were explosives used?
- Hollywood Response - Dauer: 7:37 illuminator911 317.999 Aufrufe
7:37
Architects and Engineers: Solving the Mystery of Building 7 - w/ Ed Asner - Dauer: 15:00 ae911truth 67.884 Aufrufe
15:00
The Youngest Victims of September 11, 2001 - Dauer: 3:43 angels1191 42.879 Aufrufe
3:43
VIDEO MESSAGE 2014 TO THE PEOPLE ABOUT 9/11 BY DANISH JOURNALIST TOMMY HANSEN - Dauer: 22:17 WireleesWorld 51.384 Aufrufe
22:17
NIST FOIA 09-42: R14-UC -- Jim Huibregtse 1A-25 (WTC1 Burning/WTC2 Collapse/WTC 1 and 7 Plumes) - Dauer: 25:54 WTCFOIAVideos 314.316 Aufrufe
25:54
Der freie Fall des World Trade Center 7 am 11.
September 2001 : Physik-Lehrer David Chandler - Dauer: 9:35 LuegenImFreienFall 49.634 Aufrufe
9:35
Bush on  9/11- Amazing answer, just see the face of Bush.
- Dauer: 0:44 fernandogermany 1.566.394 Aufrufe
0:44
9/11 Firefighter Blows WTC 7 Cover-Up Wide Open - Dauer: 10:58 The Alex Jones Channel 1.728.886 Aufrufe
10:58
Architects & Engineers - Solving the Mystery of WTC Building 7 - Dauer: 15:00 A J MacDonald Jr 4.231 Aufrufe
15:00
building 7 collapse video (9/11 NYC Digital Billboard Ad 2014 mock-up) - Dauer: 0:15 Francis Battaglia 1.442 Aufrufe
0:15
UK Man Wins Court Case Against BBC For 9-11 WTC 7 Cover Up - Dauer: 8:27 Adolf Wolf 10.265 Aufrufe
8:27
9/11 CONSPIRACY: THE BALL NEXT TO TOWER 2 - Dauer: 22:17 MrIlluminati82 3.239.888 Aufrufe
22:17
9/11 MXL - Not for the faint hearted (Graphic) RIP Never Forget The Fallen - Dauer: 24:58 kounterfeet 9.107.555 Aufrufe
24:58
2 Planes Hit 3 Buildings Fall?
Wait A Second - Dauer: 5:06 TheKimrob 2.736 Aufrufe
5:06
CHARLIE SHEEN'S VIDEO BESKED TIL PRESIDENT OBAMA - Dauer: 2:51 WireleesWorld 577 Aufrufe
2:51
United Airlines Flight 93 Reconstruction with ATC Recording - September 11 2001 - Dauer: 1:22:10 cjnewson88 435.208 Aufrufe
1:22:10
Simulation of the World Trade Center 7 - Blender Fracture Case Study - Dauer: 2:55 Kostack Studio 459.013 Aufrufe
2:55
911 Evan Fairbanks clip full entire footage with original sound - Dauer: 4:39 drum clown 4.421 Aufrufe
4:39
9/11: South Tower Collapse (ABC Live) - Dauer: 3:32 GovernmentGoneWild 1.226.360 Aufrufe
3:32
Firefighters, Architects & Engineers Expose 9/11 Myths Official Trailer September 11, 2015 Premiere - Dauer: 2:08 ae911truth 65.454 Aufrufe
2:08
Weitere Vorschläge werden geladen…
Mehr anzeigen
Sprache: Deutsch
Land: Weltweit
Eingeschränkter Modus: Aus
Verlauf
Hilfe
Wird geladen...
Wird geladen...
Wird geladen...
Über YouTube
Presse
Urheberrecht
YouTuber
Werbung
Entwickler
+YouTube
Nutzungsbedingungen
Datenschutz
Richtlinien und Sicherheit
Feedback senden
Probier mal was Neues aus!
Wird geladen...
Wird verarbeitet...
Melde dich an , um dieses Video zur Playlist "Später ansehen" hinzuzufügen.
Hinzufügen
Playlists werden geladen...