DEC
MAR
APR
12
2013
2016
2017
12 captures
24 Oct 12 - 22 Apr 16
Close Help
7 World Trade Center
From Uncyclopedia, the content-free encyclopedia
Jump to: navigation , search
FBI WARNING: YOU ARE IN BIG BIG TROUBLE.
Simply viewing this web page is a Class I federal felony punishable by jail time and a hefty fine. Stop reading immediately and report to your nearest re-education center!
7 World Trade Center on 9/11.
“They made that decision to pull and then we watched my bank balance explode.”
~ Larry Silverscum on WTC7
“...”
~ The 9/11 Commission on WTC7
“Well WTC7 did not collapse at free-fall speed. It collapsed two seconds slower uh never mind...”
~ Debunkers on WTC7
7 World Trade Center was a building in New York City that was destroyed on 9/11 . Although it is rarely talked about in the mainstream media , it has become the central focus of conspiracy theories surrounding the events of that day; as many qualified and credible architects, engineers and physics professors such as Charlie Sheen and Rosie O'Donnell believe the building was intentionally demolished.
Contents
[ show ]
edit Background
Tower 7 was a 47-story steel-framed skyscraper. It was 610ft (186 meters) tall and 350ft (107 meters) away from the North Tower. It housed offices for the Secret Service, the Department of Defence, the FBI , the CIA , the IRS , Al-Qaeda , MI5, MI6 , the Men In Black , Torchwood , Ghostbusters , B&Q, Starbucks , McDonalds , Microsoft , Disney , Wikipedia & WalMart ; all of whom have been accused of being part of a huge conspiracy by the
loony truthers
American patriots.
The 23rd floor of the building housed Mayor Rudy Giuliani 's Office of Emergency Management and was reinforced to survive earthquakes , tornadoes , hurricanes , volcanic eruptions , nuclear explosions , alien invasions , asteroid impacts, Godzilla and Céline Dion , yet for some reason Giuliani did not use it on 9/11.
edit September 11th, 2001
The North Tower collapsing.
When the north tower collapsed on 9/11, several huge chunks of debris from the north side of the building weighing approximately 10 tonnes each were flung the 350ft horizontal distance at around 60mph. When they hit the south side of tower 7, the amount of kinetic energy each of them had was equivalent to that of a Formula One car travelling at 200mph. Where did the energy come from to do this? Who cares!?
Barry Jennings.
edit Barry Jennings
In June 2007, the creators of Loose Change interviewed Barry Jennings - the Deputy Head of Emergency Management - who believed he witnessed and was trapped by an explosion before either tower had fell and also believed he was stepping over dead bodies in the lobby, as he was leaving the building. However, the highly credible and not even slightly corrupt or biased BBC determined that Jennings was obviously confused, so they interviewed him and
slickly edited his testimony, intercut it with dramatic images, took his quotes completely out of context and had the sneering female narrator talk for him
established the facts .
According to the BBC, Jennings made his way up to the 23rd floor shortly after the OEM was evacuated at 9:30AM and waited there until the south tower collapsed at 9:59AM. He then ran down the stairs, jumping landings, but somehow took about half an hour to just go down 17 floors . When he made it to the sixth floor landing at 10:28AM, the north tower came down and
implausibly far-flung
falling debris hit the south side of the tower 7, destroying the landing on the north side and blowing him backwards.
Michael Hess volentarily agreeing with the official timeline.
Shortly after appearing in the BBC documentary, Barry Jennings was found dead in his home with three bullet entrance wounds in the back of his head. The death has been ruled as a suicide. Shortly after his death, the BBC interviewed Michael Hess - who was trapped in building 7 with him. Hess confirmed the timeline the BBC used.
“My position ... and I'm quite ... uhh ... what does that word say? ... firm ... on it ... Oh god! ... Don't hurt her! ... There were no expulsions ... err ... explosions ... Did I feel the building sh-shake ... errmm ... Owww! ... Absolutely! ... And I r-recollect that ... And I know now that that was c-caused by ... the ... uhhh ... the northern half of number one ... f-falling on southern half of our building ... Can we go now!?”
~ Michael Hess in the updated BBC Conspiracy Files documentary
A conspiracy nut harrassing Jane Standley.
edit Advanced Reporting of
Demolition
Collapse
It's not just the government , the military , the police , the firefighters , the jews , the daleks and the polar bears that have been accused of being part of a huge conspiracy to destroy the towers - some people have pointed their finger at the media. CNN , FOX News and the BBC all falsely reported on WTC7's destruction in advance. The BBC reported on the collapse more than 20 minutes before it actually happened. And, as the reporter - Jane Standley - was giving the details of the collapse, the building was standing right behind her. About five minutes before the tower's actual collapse, the video feed conveniently cut out. The source of the information was a local story which Reuters picked up on and passed on to the BBC. The original source is still unknown (because no one's even looked) .
When the video footage surfaced on the Internet, the BBC claimed it had lost key tapes of its 9/11 coverage. Some pillock apparently filed their extremely valuable coverage of the defining moment of the 21st century in the 2002 section instead of the 2001 section. Luckily though, the BBC were able to find them after only a year of tireless searching. In 2009, Jane Standley was found dead in her home. She hung herself because the crazy moonbat truthers were constantly harassing her and had ruined her life. Not surprisingly, they believe her death was a false flag operation.
Chief Daniel Nigro pulling WTC7.
edit "Pull It!"
The owner Larry Silverscum has also been accused of being involved. It all stems from a TV interview where he said he ordered the fire department commander to "pull it". Conspiracy theorists have interpreted this to mean they "pulled" the building. However a spokesperson for Silverscum has said that when he said "pull", he meant pull as in "to seduce". This has been confirmed by Chief Daniel Nigro who took the building out for dinner and a movie.
edit Destruction
At 5:20PM after smoking for seven hours, the building collapsed symmetrically into its own footprint in under 7 seconds, causing only minor damage to surrounding buildings. According to the Nanothermite Institute of Scumbags and Traitors (NIST), the one vital column (out of 82) that would bring down the entire building in the observed manner in the event of failure just happened to be the one the scattered, relatively modest office fires, which moved around every 20 or so minutes weakened first - another "coincidence" to add to an already long list of "coincidences" surrounding 9/11 .
edit Controlled Demolition
Hypotheses
Conspiracy Theories
Because of the speed and symmetry of the building's collapse, the speedy removal of debris and the fact that fact that NIST's multi-million dollar tax-paid investigation was like an autopsy without the corpse, many conspiracy theorists believe WTC7 was demolished. Some believe it was where the 9/11 plan was hatched and therefore the building had to be destroyed because in 2001 there were no such thing as paper shredders. The theory is supported by a leading Dutch demolition expert but has been rejected by NIST.
“He's Dutch, what does he know?!”
~ Dr. Shyam Sundar of NIST
Since no detonations were heard during the building's destruction, the building could not possibly have been demolished the conventional way. The conspiracy theorists have therefore suggested alternative forms of demolition.
edit Thermite
Some believe that the towers were destroyed using thermite cutter charges. Evidence to support this theory include the testimony of numerous workers at Ground Zero talking of extremely high temperatures and molten metal. However, Mark Loizeux of Controlled Demolition Inc. does not believe that thermite could have been used because he doesn't think a series of well placed, accurately timed, 4500 degree thermite reactions can bring down a building in a symmetrical fashion. Instead, he supports the official story that a series of random, unevenly spread, 1400 degree office fires brought down the building in a symmetrical fashion.
edit Diet Coke and Mentos
A Diet Coke & Mentos reaction.
Conspiracy theorists believe the slag on this steel beam is the by-product of a Diet Coke and Mentos reaction.
Some independent researchers have managed to collect samples of the huge amount of dust that blanketed New York after the collapse of the towers. In all of the samples, there are unusually high levels of Diet Coke spheres. Conspiracy theorists believe this is "smoking gun" evidence of a Diet Coke and Mentos reaction.
When Diet Coke and Mentos react, Coke droplets are sprayed into the air. These droplets then form spheres due to surface tension. The spheres produced in a Diet Coke and Mentos reaction are identical to the observed spheres in the World Trade Center dust. Some photographs of Ground Zero show diagonally cut steel beams with what appears to be the by-product of a Diet Coke and Mentos reaction dripping down.
However, NIST believe there is a simpler explanation. They believe the Diet Coke droplets were formed during the cleanup operation, because many of the workers at Ground Zero were drinking Diet Coke. Critics argue that that wouldn't explain the presence of Diet Coke droplets in a dust sample that was collected only 20 minutes after the north tower collapsed .
Electron microscope images of traces of Mentos found in the World Trade Center dust.
The independent scientists also believe they have found traces of unreacted Mentos. In April of 2009, a paper was published in a peer reviewed Chemistry journal entitled Active Thermitic Material Discovered in the Dust from the 9/11 World Trade Center Catastrophe. The paper details the discovery of tiny chips of powdered Mentos. [1]
As with all chemical reactions, the speed of a Diet Coke and Mentos reaction increases with surface area. When the Mentos is engineered on a nanoscale, the reaction takes on an explosive quality. Conspiracy theorists view this discovery as absolute proof that several tonnes of Diet Coke and high-tech Mentos were used to demolish the three towers.
“It isn't just a smoking gun, it's a loaded gun!”
~ Danish scientist, Niels Harrit
NIST however, have rejected the hypothesis on the basis that they're NIST and they can do whatever they want. Even though the NFPA6969 code requires that fire investigators look for for Diet Coke and Mentos residues, NIST admit they have not done so ... because they're NIST ... and they can do whatever they want. They are a credible, reliable source who are not even slightly corrupted or driven by an agenda to defend the people who fund them. Anyone who suggests otherwise is a rabid, bat fuck insane moonbat who has no respect for the victims, their family members, the survivors or the policemen and firefighters who were there on the day. Even though most of them believe we're being lied to as well .[ citation needed ]
edit Footnotes
↑ Active Thermitic material discovered in dust from the 9/11 World Trade Center catastrophe .
This article is part of the Recognizing 9/11 Campaign.
9/11 | World Trade Center | Building 7 | 9/11 (video game) | Nine Eleven | Jaws did WTC
Twin Towers | The Pet Goat | 9-Eleven | 911 explained by a sandwich | HowTo:Exploit 9/11 | Nine Eleven
9-11 according to a 5 year old | The 9/11 Commission Report | My big 9-11 whoopsie | 9-11: The Movie
Retrieved from " http://uncyclopedia.wikia.com/wiki/7_World_Trade_Center?oldid=5925294 "
Categories :
Articles with unsourced statements
September 11 attacks
Fact is stranger than fiction
New World Order
Views
Article
Discussion
Edit
History
Personal tools
Log in / create account
Navigation
Main page
Featured content
Current events
Recent changes
Random feature
Random article
Projects
About
Search
 
Community
Help
Community portal
Village Dump
Pee Review
Votes for Highlight
Votes for deletion
Votes for Pictures
UnSignpost
Participate
Things to do
Requested articles
Requested images
Report a problem
What's happening
Foreign Office
Toolbox
What links here
Related changes
Special pages
Printable version
Permanent link
projects
This page was last modified on January 5, 2016, at 19:05.
Privacy
About Wikia
Terms of use
Contact
Advertise