JUL
MAR
Apr
12
2015
2016
2017
5 captures
11 Jun 15 - 12 Mar 16
Close Help
We use cookies to give you the best experience.
If you do nothing we'll assume that it's ok.
Close
Switch to US Edition
Clear search
Search
Watch Live
Home
UK
World
US
Business
Politics
Technology
Entertainment
Strange News
Weather
More
Sky News on Facebook
Sky News on Twitter
Sky News on YouTube
Sky News on Instagram
Sky News on Vine
Sky News on Google+
Menu
Clear search
Search
Watch Live
Sky News on Facebook
Sky News on Twitter
Sky News on YouTube
Sky News on Instagram
Sky News on Vine
Sky News on Google+
Switch to US Edition
Design For Last World Trade Center Tower Revealed
2 World Trade Center will be 80 storeys high and feature a series of outdoor gardens on the upper floors of a series of blocks.
15:13, UK, Wednesday 10 June 2015
1/8
Gallery: Design For Final World Trade Center Tower Revealed
The building will be 80 storeys high and features seven separate boxes stacked on top of each other.
Credit: BIG
Share on Twitter
Share on Facebook
Share on Google+
Share on Whatsapp
Share by email
A Danish architect has revealed the designs for the final tower at the World Trade Center in New York.
Bjarke Ingels says 2 World Trade Center will be 80 storeys high and is designed to appear as seven separate boxes stacked on top of each other.
At 1,330ft, it will be the third tallest building in Manhattan and is set to open in 2020.
Mr Ingels said: "To complete this urban reunification (the) tower will feel equally at home in Tribeca and the World Trade Center.
"From Tribeca, the home of lofts and roof gardens, it will appear like a vertical village of singular buildings stacked on top of each other.
A map of the site of the rebuilt World Trade Center
"From the World Trade Center, the individual towers will appear unified, completing the colonnade of towers framing the 9/11 Memorial.
"Horizontal meets vertical.
Diversity becomes unity."
Play video "Observation Deck Offers NYC History"
Video: Observation Deck Offers NYC History
The building features a series of outdoor gardens on the upper floors of each block.
News Corp and 21st Century Fox are the only companies so far known to have signed tentative leases for offices in the building.
Construction on One World Trade Center, the main building in the Lower Manhattan complex, began in April 2006 and it was opened in November last year.
Seven World Trade Center was completed in 2006 and number four opened in November 2013.
The remaining tower - Three World Trade Center - is scheduled to open in 2017.
By posting a comment you are agreeing to abide by our Terms & Conditions .
See our House Rules and FAQs .
Top Stories
Breaking News: Six Dead And Several Missing In Alps Avalanche
Tap Water Still Too Dangerous For Hundreds
Violence As Trump Rally Cancelled In Chicago
North Korean Submarine 'Missing' Amid Tensions
Iraq: 'Fear And Panic' After IS Chemical Attacks
About Sky News
About Us
Sky News International
Sky News Library Sales
Site Map
Editorial Guidelines
Supreme Court Live
Sky News Services
Sky News RSS
Sky News For Your Phone
Sky News Radio
Sky Channels
Sky 1
Sky Living
Sky Atlantic
Sky Arts
Sky Movies
Sky Sports
More Sky Sites
NOW TV
Sky Academy
Bigger Picture
Sky Ride
Sky Corporate
Sky Bet
Sky.com
Sky News Arabia
Advertise With Us
Terms & Conditions
Privacy & Cookies Notice
Accessibility Information
Contact Us
© 2016 Sky UK