JAN
MAR
OCT
12
2014
2016
2017
17 captures
18 Apr 14 - 13 Oct 16
Close Help
Skip to main content
Subscribe Menu
Scientific American
English
Cart 0
Sign In   |   Register
Email:
Password:
Forgot password?
Login
Not yet registered?
Search
Subscribe
English
Español
Other Editions
Search
Close
Search
The Sciences
Mind
Health
Tech
Sustainability
Education
Video
Podcasts
Blogs
Store
Subscribe Current Issue
Cart
Sign In
Register
Facebook
Twitter
Google+
YouTube
RSS
Tech
Twin Towers Forensic Investigation Helps Revise Building Codes, Despite Critics
Federal disaster  investigators issued 31 recommendations to improve the safety of high-rises and  emergency responses, but critics emerged
By Charles Q. Choi on August 31, 2011
16
Share on Facebook
Share on Twitter
Share on Reddit
Email
Print
Share via
Google+
Stumble Upon
Port Authority of New York & New Jersey
Advertisement
Even veteran disaster investigators were stunned by the fall of the Twin Towers on September 11, 2001 .
The next thoughts of the researchers who probed the calamity, aside from outrage, were how and why it happened from an engineering perspective.
Why did WTC 1 stand nearly twice as long as WTC 2 after the impact of the aircraft?
How could World Trade Center Building 7, which a plane did not hit, stand for seven hours and then collapse?
And could such building failures occur elsewhere?
Answers to all these questions have not only solved mysteries but also have led to changes in international building codes that may help prevent future tragedies.
The greatest challenge that U.S. National Institute of Standards and Technology (NIST) investigators faced when they began in 2002 was the destruction of the main bodies of evidence that they would normally probe in such a disaster.
"Most of the buildings and their contents, save the structural steel skeletons, was demolished to the point that they were unrecognizable and of no practical use in reconstructing the conditions prior to aircraft impact," says structural engineer Shyam Sunder, lead investigator of the NIST report on the World Trade Center disaster.
Instead, the team of more than 200 investigators gathered all the evidence they could to reconstruct the situation the buildings faced before and after the catastrophe.
They analyzed 236 pieces of steel obtained from the wreckage, representing all grades of steel used in the buildings and including several pieces impacted by the aircraft or affected by fire.
They obtained some 7,000 photographs and roughly 7,000 video segments totaling in excess of 150 hours from the media, public agencies and individual photographers.
They compiled and reviewed tens of thousands of pages of documents and interviewed more than 1,000 people who had been on the scene or had been involved with the design, construction and maintenance of the buildings.
They conducted lab tests involving large fires and the heating of structural components.
The investigators then developed computer models of how each tower was damaged upon impact, how the jet fuel dispersed, how the fires evolved across each floor, how the structures heated and how they ultimately failed.
These simulations of the structures and the physical properties of their materials were extraordinarily complex, with the aircraft impact analysis requiring computations "that were accurate over microseconds," Sunder recalls.
At times, researchers had to invent new modeling capabilities to get the simulations to work, such as mapping of fire-generated environmental temperatures onto the structural components of the buildings.
Also, "new scientific understanding of spray-applied fire-resistive materials had to be developed," Sunder says.
It turns out that even a combination of high-speed collisions by two airliners and fires across multiple floors would not have destroyed the Twin Towers, according to NIST's final 2005 report on their collapse.
The robustness and size of the structures helped them withstand the hits, and in the absence of damage, fires as intense as the ones the towers faced would likely not have led to collapse.
Unfortunately, the impacts dislodged fireproofing insulation that coated steel in the floors and columns, leaving the metal vulnerable to weakening under fire.
The ceiling sprinklers also did not work, because the water supplying them was cut off by the collisions.
Ultimately, WTC 2 collapsed more quickly than WTC 1 because it had more aircraft damage to the building core.
Given how little time each tower had to evacuate, if both towers had been fully occupied with 40,000 people total instead of the estimated 17,400 present, about 14,000 occupants might have died instead of the 2,749 who did perish in the attacks.
On the other hand, World Trade Center Building 7 (WTC 7) collapsed even though it was not hit by aircraft.
The 47-story office building caught fire after debris from WTC 1 fell on it, and the flames spread uncontrolled because its sprinklers also did not work—city water lines were damaged in the destruction of the Twin Towers.
In the 2008 report on the breakdown of WTC 7, NIST investigators concluded the fire then caused steel floor beams and girders to expand, resulting in unexpected structural weakness and triggering a progressive collapse, the first known instance of a tall building brought down primarily by uncontrolled fires.
In light of these disasters, NIST issued 31 recommendations to improve the safety of high-rises and the emergency responses in the face of major threats.
Critics did emerge against these recommendations, including from another federal agency, the General Services Administration.
Concerns included the costs of these changes, "and when that happens, that's because they're not really convinced of the benefits, and I think that's because there was a lack of consensus over the results of the investigation," notes Guy Nordenson, a Princeton professor of architecture and structural engineering who runs a structural engineering firm in New York and was not involved in the NIST investigation.
Earlier NIST recommendations were received more easily.
For instance, in the late 20th century, when NIST undertook a large investigation of building designs and their readiness for earthquakes, it had broad involvement from the engineering community and thus its recommendations were widely accepted by the field.
"The problem many have with the World Trade Center investigation is that it wasn't as open and not adequately peer reviewed, due in part to the veil of security concerns, so lots of people can disagree with the conclusions," Nordenson says.
For instance, Nordenson himself is part of litigation suggesting the collapse of WTC 7 was not inevitable, but was due to design flaws in both the fire protection and some aspects of the structure.
Sunder defended NIST's investigation, noting that the federal agency  endeavored to make it as open and inclusive as possible, with numerous opportunities for the public and engineering community to review and provide input, such as public meetings, comment periods and advisory committee meetings that were open to the public.
He also stood by its conclusions regarding WTC 7, saying "NIST has not seen any data or analyses from other researchers that would lead NIST to reevaluate its findings."
As to what happened with NIST's recommendations, "23 changes to the 2009 editions of the International Codes and another 17 changes to the 2012 editions, responsive to the recommendations, have been adopted," Sunder says.
These building and safety codes from the International Code Council "are typically adopted by state and local authorities."
For instance, buildings taller than 420 feet are now required to include an extra exit stairwell or a specially designed elevator that occupants can use for evacuations.
Also, stairwells in buildings more than 75 feet high must now have glow-in-the-dark markings that show the exit path even when lighting is out or dim.
In addition, spray-applied fire-resistive materials must perform four times more effectively than current requirements in buildings 75 to 420 feet tall, and more than seven times better in buildings taller than 420 feet.
"The code changes have broad implications for building safety," Sunder says.
So far, New York City has already made significant changes in response to NIST recommendations, Sunder notes, as have many new projects in the United States, such as One World Trade Center, the lead building of the new World Trade Center complex.
"The speed, magnitude and scope of changes in response to the recommendations of the World Trade Center investigation have been truly remarkable," he says.
Follow Scientific American on Twitter @SciAm and @SciamBlogs .
Visit ScientificAmerican.com for the latest in science, health and technology news.
© 2011 ScientificAmerican.com .
All rights reserved.
Rights & Permissions
Advertisement
ABOUT THE AUTHOR(S)
Charles Q. Choi
Charles Q. Choi is a frequent contributor to Scientific American.
His work has also appeared in The New York Times, Science, Nature, Wired, and LiveScience, among others.
In his spare time, he has traveled to all seven continents.
Recent Articles
Human Teeth Likely Shrank Due to Tool Use
Neandertal–Human Trysts May Be Linked to Modern Depression, Heart Disease
Satellites Could Help Discover Modern and Ancient Shipwrecks
Load comments
Advertisement
9/11: 10 Years Later
1 What Was in the World Trade Center Plume?
[Interactive]
2 The Next Attack?
Terrorists' Attempts to Hijack Technology
3 Preventable Deaths: Is U.S. Domestic Security and Public Health Spending Out of Balance?
4 Direct Response: 5 Pre-9/11 Security Breaches and the Safety Measures That Followed
Share
Latest
Every Issue.
Every Year.
1845 - Present
Neuroscience.
Evolution.
Health.
Chemistry.
Physics.
Technology.
Subscribe Now!
Follow us
Facebook
Twitter
Google+
YouTube
RSS
Store
About
Press Room
More
FAQs
Contact Us
Site Map
Advertise
Special Ad Sections
SA Custom Media
Terms of Use
Privacy Policy
Use of Cookies
Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found at www.springernature.com/us ).
Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.
© 2016 Scientific American, a Division of Nature America, Inc.
All Rights Reserved.
Celebrate our 170th Anniversary with us!
Get 2 years of All Access for just $170
Save $28 now!