OCT
MAR
Apr
12
2012
2016
2017
3 captures
30 Dec 12 - 12 Mar 16
Close Help
Search
Login
Register
Buildings
Browse
Featured
Nearby
Most Popular
Professionals
Collections
Apps
Upload a Building
Report
Tweet
7 World Trade Center
Basic
Data
Media
Publications
Files
Edit profile
Add to
Favourites
New guide...
Add
Architect
David Childs
Location
250 Greenwich St, New York, NY 10007, USA
Incorrect location?
44% profile completeness
Improve this profile?
Add description
Add files
Add publications
Add media
Our community will feel the need - the need for speed.
Ontotext edited this building last
References
Freebase , licensed under CC-BY
Wikipedia , licensed under the GFDL
Suggestions
Built / United States of America, New York 383 Madison Avenue
by David Childs
Built / United States of America, Washington Metro Center
by David Childs
Built / Canada, Ottawa Embassy of the United States in Ottawa
by David Childs
042qtgj
Source en.wikipedia.org
Copyright: Aude }} {{Location|40|42|41|N|74|0|37|W|heading:NW}} == {{int:license}} == {{self|GFDL|cc-by-sa-3.0,2.5,2.0,1.0
View original size Report
7 World Trade Center is a building in  New York City located across from the  World Trade Center site in  Lower Manhattan.
The name "7 World Trade Center" has referred to two buildings: the original structure, completed in 1987, and the current structure.
The original building was destroyed on  September 11, 2001, and replaced with the new 7 World Trade Center, which opened in 2006.
Both buildings were developed by  Larry Silverstein, who holds a  ground lease for the site from the  Port Authority of New York and New Jersey.
The destruction of Building 7 is a focus of   September 11 conspiracy theories.
The original 7 World Trade Center was 47 stories tall, clad in red exterior masonry, and occupied a  trapezoidal footprint.
An elevated walkway connected the building to the  World Trade Center plaza.
The building was situated above a  Consolidated Edison (Con Ed) power substation, which imposed unique structural design constraints.
When the building opened in 1987, Silverstein had difficulties attracting tenants.
In 1988,  Salomon Brothers signed a long-term lease, and became the main tenants of the building.
On September 11, 2001, 7 WTC was damaged by  debris when the nearby North Tower of the  WTC collapsed.
The debris also ignited fires, which continued to burn throughout the afternoon on lower floors of the building.
The building's internal fire suppression system lacked water pressure to fight the fires, and the building collapsed completely at 5:21:10 p.m.
The collapse began when a critical column on the 13th floor buckled and triggered structural failure throughout, causing at first the crumble of the east mechanical penthouse at 5:20:33 p.m.
The new 7 World Trade Center construction began in 2002 and was completed in 2006.
It is 52 stories tall and still situated above the Con Ed power substation.
Built on a smaller footprint than the original to allow  Greenwich Street to be restored from  TriBeCa through the World Trade Center site and south to  Battery Park, the new building is bounded by  Greenwich,  Vesey,  Washington, and Barclay streets.
A small park across Greenwich Street occupies space that was part of the original building's footprint.
The current 7 World Trade Center's design places emphasis on safety, with a  reinforced concrete core, wider stairways, and thicker fireproofing of steel columns.
It also incorporates numerous  environmentally friendly features.
1983–2001
The original 7 World Trade Center was a 47-story building, designed by  Emery Roth & Sons, with a red  granite  facade.
The building was 610 feet (186 m) tall, with a  trapezoidal footprint that was 330 ft (101 m) long and 140 ft (43 m) wide.
Tishman Realty & Construction managed construction of the building, which began in 1983.
In March 1987, the building opened, becoming the seventh structure of the  World Trade Center.
The building was constructed above a  Con Edison  substation that had been on the site since 1967.
The substation had a  caisson foundation designed to carry the weight of a future building of 25 stories containing 600,000 sq ft (55,700 m²).
The final design for 7 World Trade Center was for a much larger building covering a larger footprint than originally planned when the substation was built.
The structural design of 7 World Trade Center included features to allow a larger building than originally planned to be constructed.
A system of gravity column transfer trusses and girders was located between floors 5 and 7 to transfer loads to the smaller foundation.
Existing caissons installed in 1967 were used, along with new ones, to accommodate the building.
The fifth floor functioned as a structural diaphragm, providing lateral stability and distribution of loads between the new and old caissons.
Above the seventh floor, the building's structure was a typical tube-frame design, with columns in the core and on the perimeter, and lateral loads resisted by perimeter moment frames.
A shipping and receiving ramp, which served the entire World Trade Center complex, occupied the eastern quarter of the 7 World Trade Center footprint.
The building was open below the third floor, providing space for truck clearance on the shipping ramp.
The spray-on  fireproofing for structural steel elements was  gypsum-based  Monokote which had a two-hour fire rating for steel beams, girders and truss, and a three-hour rating for columns.
Mechanical equipment was installed on floors four through seven, including 12  transformers on the fifth floor.
Several generators in the building were used by the Office of Emergency Management, Salomon Smith Barney and others.
Storage tanks contained 24,000 gallons (91,000 L) of  diesel fuel to supply the generators.
Fuel oil distribution components were located at ground level, up to the ninth floor.
After the  World Trade Center bombings of February 26, 1993, New York City mayor  Rudy Giuliani decided to situate the emergency command center and associated fuel tanks at 7 World Trade Center.
Although this decision was criticized in light of the events of  9/11, the fuel in the building is today not believed to have contributed to the collapse of the building.
The roof of the building included a small west penthouse and a larger east mechanical penthouse.
Each floor had 47,000 sq ft (4,366 m²) of rentable office space which made the building's floor plans considerably larger than most office buildings in the City.
In all, 7 World Trade Center had 1,868,000 sq ft (174,000 m²) of office space.
Two pedestrian bridges connected the main World Trade Center complex, across Vesey Street, to the third floor of 7 World Trade Center.
The lobby of 7 World Trade Center had three murals by artist  Al Held:  The Third Circle,  Pan North XII, and  Vorces VII.
Tenants
In June 1986, before construction was completed, Silverstein signed  Drexel Burnham Lambert as a tenant to lease the entire 7 World Trade Center building for $3 billion over a term of 30 years.
In December 1986, after the  Boesky  insider-trading scandal, Drexel Burnham Lambert canceled the lease, leaving Silverstein to find other tenants.
Spicer & Oppenheim agreed to lease 14 percent of the space, but for more than a year, as  Black Monday and other factors adversely affected the  Lower Manhattan real estate market, Silverstein was unable to find tenants for the remaining space.
By April 1988, Silverstein had lowered the rent and made other concessions.
In November 1988,  Salomon Brothers withdrew from plans to build a large new complex at  Columbus Circle in  Midtown and agreed to a 20-year lease for the top 19 floors of 7 World Trade Center.
The building was extensively renovated in 1989 to accommodate the needs of Salomon Brothers.
Most of three existing floors were removed as tenants continued to occupy other floors, and more than 350 tons (U.S.) of steel were added to construct three double-height trading floors.
Nine diesel generators were installed on the 5th floor as part of a backup power station.
"Essentially, Salomon is constructing a building within a building - and it's an occupied building, which complicates the situation," said a district manager of  Silverstein Properties.
The unusual task was possible, said  Larry Silverstein, because it was designed to allow for "entire portions of floors to be removed without affecting the building's structural integrity, on the assumption that someone might need double-height floors."
At the time of the September 11, 2001 attacks,  Salomon Smith Barney was by far the largest tenant in 7 World Trade Center, occupying 1,202,900 sq ft (111,750 m²) (64 percent of the building) which included floors 28–45.
Other major tenants included  ITT Hartford Insurance Group (122,590 sq ft/11,400 m²),  American Express Bank International (106,117 sq ft/9,900 m²),  Standard Chartered Bank (111,398 sq ft/10,350 m²), and the  Securities and Exchange Commission (106,117 sq ft/9,850 m²).
Smaller tenants included the  Internal Revenue Service Regional Council (90,430 sq ft/8,400 m²) and the  United States Secret Service (85,343 sq ft/7,900 m²).
The smallest tenants included the  New York City Office of Emergency Management,    National Association of Insurance Commissioners,  Federal Home Loan Bank, First State Management Group Inc.,  Provident Financial Management, and the  Immigration and Naturalization Service.
The  Department of Defense (DOD) and  Central Intelligence Agency (CIA) shared the 25th floor with the IRS.
Floors 46–47 were mechanical floors, as were the bottom six floors and part of the seventh floor.
Collapse
As the North Tower collapsed on September 11, 2001, heavy debris hit 7 World Trade Center, causing damage to the south face of the building.
The bottom portion of the building's south face was damaged by debris, including damage to the southwest corner from the 8th to 18th floors, a large vertical gash on the center-bottom extending at least ten floors, and other damage as high as the 18th floor.
The building was equipped with a  sprinkler system, but had many single-point vulnerabilities for failure: the sprinkler system required manual initiation of the electrical fire pumps, rather than being a fully automatic system; the floor-level controls had a single connection to the sprinkler water riser; and the sprinkler system required some power for the  fire pump to deliver water.
Also, water pressure was low, with little or no water to feed sprinklers.
After the North Tower collapsed, some firefighters entered 7 World Trade Center to search the building.
They attempted to extinguish small pockets of fire, but low water pressure hindered their efforts.
A massive fire burned into the afternoon on the 11th and 12th floors of 7 World Trade Center, the flames visible on the east side of the building.
During the afternoon, fire was also seen on floors 6–10, 13–14, 19–22, and 29–30.
In particular, the fires on floors 7 through 9 and 11 through 13 continued to burn out of control during the afternoon.
At approximately 2:00 p.m., firefighters noticed a bulge in the southwest corner of 7 World Trade Center between the 10th and 13th floors, a sign that the building was unstable and might collapse.
During the afternoon, firefighters also heard creaking sounds coming from the building.
Around 3:30 pm FDNY Chief Daniel Nigro decided to halt rescue operations, surface removal, and searches along the surface of the debris near 7 World Trade Center and evacuate the area due to concerns for the safety of personnel.
At 5:20:33 p.m. EDT on September 11, 2001, 7 World Trade Center started to collapse, with the crumble of the east mechanical penthouse, while at 5:21:10 p.m. EDT the entire building collapsed completely   .
There were no  casualties associated with the collapse.
In May 2002, the  Federal Emergency Management Agency (FEMA) issued a report on the collapse based on a preliminary investigation conducted jointly with the Structural Engineering Institute of the  American Society of Civil Engineers under leadership of Dr.  W. Gene Corley, P.E. FEMA made preliminary findings that the collapse was not primarily caused by actual impact damage from the collapse of 1 WTC and 2 WTC but by fires on multiple stories ignited by debris from the other two towers that continued unabated due to lack of water for sprinklers or manual firefighting.
According to FEMA, structural elements were exposed to high temperatures for a sufficient period of time to reduce their strength to the point of collapse   ; nevertheless, it has since been determined that the fires burned out in 20 minutes at any given location as they moved from point to point.
The report did not reach conclusions about the cause of the collapse and called for further investigation:  Loss of structural integrity was likely a result of weakening caused by fires on the 5th to 7th floors.
The specifics of the fires in WTC 7 and how they caused the building to collapse remain unknown at this time.
Although the total diesel fuel on the premises contained massive potential energy, the best hypothesis has only a low probability of occurrence.
Further research, investigation, and analyses are needed to resolve this issue.
In response to FEMA's concerns, the  National Institute of Standards and Technology (NIST) was authorized to lead an investigation into the structural failure and collapse of the World Trade Center twin towers and 7 World Trade Center.
The investigation, led by Dr S. Shyam Sunder, drew not only upon in-house technical expertise, but also upon the knowledge of several outside private institutions, including the Structural Engineering Institute of the  American Society of Civil Engineers (SEI/ASCE), the  Society of Fire Protection Engineers (SFPE), the  National Fire Protection Association (NFPA), the American Institute of Steel Construction (AISC), the  Council on Tall Buildings and Urban Habitat (CTBUH), and the  Structural Engineers Association of New York (SEAoNY).
The bulk of the investigation of 7 World Trade Center was delayed until after reports were completed on the  collapse of the World Trade Center twin towers.
In the meantime, NIST provided a preliminary report about 7 World Trade Center in June 2004, and since then has released occasional updates on the investigation.
According to NIST, the investigation of 7 World Trade Center has been delayed for a number of reasons, including that NIST staff who had been working on 7 World Trade Center were assigned full-time from June 2004 to September 2005 to work on the investigation of the collapse of the twin towers.
In June 2007, Shyam Sunder explained, "We are proceeding as quickly as possible while rigorously testing and evaluating a wide range of scenarios to reach the most definitive conclusion possible.
The 7 WTC investigation is in some respects just as challenging, if not more so, than the study of the towers.
However, the current study does benefit greatly from the significant technological advances achieved and lessons learned from our work on the towers."
In its progress report, NIST released a video and still-photo analysis of 7 World Trade Center before its collapse that appears to indicate a greater degree of structural damage from falling debris than originally assumed by FEMA.
Specifically, NIST's interim report on 7 World Trade Center displays photographs of the southwest facade of the building that show it to have significant damage.
The report also highlights a 10-story gash in the center of the south facade, toward the bottom, extending approximately a quarter of the way into the interior.
A unique aspect of the design of 7 World Trade Center was that each outer structural column was responsible for supporting 2,000 sq ft (186 m²) of floor space, suggesting that the simultaneous removal of a number of columns severely compromised the structure's integrity.
Consistent with this theory, news footage shows cracking and bowing of the building's east wall immediately before the collapse, which began at the penthouse floors.
In video of the collapse, taken from the north by  CBS News and other news media, the first visible sign of collapse is movement in the east penthouse 8.2 seconds before the north wall began to collapse, which took at least another 7 seconds.
The working hypothesis, released in the June 2004 progress report and reiterated in a June 2007 status update, was that an initial failure in a critical column occurred below the 13th floor, caused by damage from fire and/or debris from the collapse of the two main towers.
The collapse progressed vertically up to the east mechanical penthouse.
The interior structure was unable to handle the redistributed load, resulting in horizontal progression of the failure across lower floors, particularly the 5th to 7th floors.
This resulted in "a disproportionate collapse of the entire structure."
On August 21, 2008, NIST released its draft report on the causes of the collapse of 7 World Trade Center, beginning a period for public comments.
In its investigation, NIST utilized  ANSYS to model events leading up to collapse initiation and  LS-DYNA models to simulate the global response to the initiating events.
NIST determined that diesel fuel did not play an important role, nor did the structural damage from the collapse of the twin towers.
But the lack of water to fight the fire was an important factor.
The fires burned out of control during the afternoon, including on floor 13, where a critical interior column buckled.
With the buckling of that column, adjacent columns also failed along with the floor structure above.
This triggered a vertical progression of floor failures to the roof.
The collapse then progressed east-to-west across the structure, and ultimately the entire structure collapsed.
The fires, fueled by office contents, along with the lack of water, were the key reasons for the collapse.
When 7 World Trade Center collapsed, debris caused substantial damage and contamination to the  Borough of Manhattan Community College's  Fiterman Hall building, located adjacent at 30 West Broadway, to the extent that the building was not salvageable.
In August 2007, Fiterman Hall was scheduled for deconstruction.
A revised plan called for demolition in 2009 and completion of the new Fiterman Hall in 2012, at a cost of $325 million.
The adjacent  Verizon Building, an  art deco building constructed in 1926, had extensive damage to its east facade from the collapse of 7 World Trade Center, though it was able to be restored at a cost of US$1.4 billion.
7 World Trade Center housed SEC files relating to numerous Wall Street investigations, as well as other federal investigative files.
All the files for approximately 3,000 to 4,000 SEC cases were destroyed.
While some were backed up in other places, others were not, especially those classified as confidential.
Files relating Citigroup to the  WorldCom scandal were lost.
The Equal Employment Opportunity Commission estimates over 10,000 cases will be affected.
The Secret Service had its largest field office, with more than 200 employees, in WTC 7 and lost investigative files.
Says one agent: “All the evidence that we stored at 7 World Trade, in all our cases, went down with the building.”
The collapse of 7 World Trade Center is remarkable because it was the first known instance of a tall building collapsing primarily as a result of uncontrolled fires.
World Trade Center controlled demolition conspiracy theories say that the building collapses on September 11, including that of   building seven, were the result of controlled demolition.
The draft NIST report rejected this hypothesis, as the window breakages and blast sound that would have occurred if explosives were used were not observed.
The use of  thermate instead of explosives is discarded by NIST on the basis that it is unlikely the necessary 100 pounds of thermate for each steel column could have been planted without being discovered.
Rebuilding 7 World Trade Center
Design
The new 7 World Trade Center has 52 stories and is 741 ft (226 m) tall.
The building has 42 floors of leasable space, starting at the 11th floor, and a total of 1,700,000 sq ft (158,000 m²) of office space.
The first ten floors house an electrical substation, which provides power to much of Lower Manhattan.
The office tower has a narrower footprint at ground level than its predecessor so the course of Greenwich Street could be restored to reunite  TriBeCa and the  Financial District.
David Childs of  Skidmore, Owings and Merrill worked in conjunction with glass artist and designer James Carpenter to create a design that uses ultra-clear, low-iron glass to provide reflectivity and light, with stainless-steel spandrels behind the glass to help reflect sunlight.
Stainless steel used in the building façade is  molybdenum-containing Type 316, which provides improved resistance to corrosion.
To enclose the power substation and improve its aesthetics, the base of the building has a curtain wall with  stainless steel  louvers that provide ventilation for the machinery.
During the day, the curtain wall reflects light, while at night it is illuminated with blue  LED lights.
The curtain wall around the lobby uses heavily laminated, heat-strengthened glass that meets high standards for blast resistance.
At night, a large cube of light above the lobby also emanates blue light, while during the day it provides white light to the lobby, and at dusk it transitions to violet and back to blue.
Inside the main lobby, artist  Jenny Holzer created a large light installation with glowing text moving across wide plastic panels.
The entire wall, which is 65 ft (20 m) wide and 14 ft (4 m) tall, changes color according to the time of day.
Holzer worked with Klara Silverstein, the wife of Larry Silverstein, to select poetry for the art installation.
The wall is structurally fortified as a security measure.
The building is being promoted as the safest skyscraper in the U.S.
According to Silverstein Properties, the owner of the building, it "will incorporate a host of life-safety enhancements that will become the prototype for new high-rise construction".
The building has 2 ft (60 cm) thick  reinforced-concrete and  fireproofed elevator and stairway access shafts.
The original building used only  drywall to line these shafts.
The stairways are wider than in the original building to permit faster egress.
7 World Trade Center is equipped with  Otis  destination elevators.
After pressing a destination floor number on a lobby keypad, passengers are grouped and directed to specific elevators that will stop at the selected floor (there are no buttons to press inside the elevators).
This system is designed to reduce elevator waiting and travel times.
The elevator system is integrated with the lobby turnstile and card reader system that identifies the floor on which a person works as he or she enters and can automatically call the elevator for that floor.
Nearly 30 percent of structural steel used in the building consists of recycled steel.
Rainwater is collected and used for irrigation of the park and to cool the building.
Along with other sustainable design features, the building is designed to allow in plenty of natural light, power is metered to tenants to encourage them to conserve energy, the heating steam is reused to generate some power for the building, and recycled materials are used for insulation and interior materials.
Construction
Construction of the new 7 World Trade Center began on May 7, 2002 with the installation of a fence around the construction site.
Tishman Construction Corporation of New York began work at the new 7 World Trade Center in 2002, soon after the site was cleared of debris.
Restoring the Con Ed  electrical substation was an urgent priority to meet power demands of Lower Manhattan.
Because 7 World Trade Center is separate from the main 16 acre (6.5 ha)  World Trade Center site,  Larry Silverstein required approval only from the  Port Authority and rebuilding was able to proceed quickly.
Building Seven was not included in the original World Trade Center master plan by  Daniel Libeskind, but was designed by  Skidmore, Owings & Merrill under the leadership of David Childs, who largely  redesigned the  One World Trade Center.
Once construction of the power substation was complete in October 2003, work proceeded on building the office tower.
An unusual approach was used in constructing the building; erecting the steel frame before adding the concrete core.
This approach allowed the construction schedule to be shortened by a few months.
Construction was completed in 2006 at a cost of $700 million.
Though Silverstein received $861 million from insurance on the old building, he had $400 million remaining in mortgage to pay off.
Costs to rebuild were covered by $475 million in  Liberty Bonds, which provide tax-exempt financing to help stimulate rebuilding in Lower Manhattan and insurance money that remained after other expenses.
A 15,000 sq ft (1,400 m²) triangular park was created between the extended Greenwich Street and West Broadway by David Childs with Ken Smith and his colleague, Annie Weinmayr, of Ken Smith Landscape Architect.
The park comprises an open central plaza with a fountain and flanking groves of  sweetgum trees and  boxwood shrubs.
As the seasons change, so will the colors in the park, providing a natural complement to the tower.
At the center of the fountain, sculptor  Jeff Koons created  Balloon Flower (Red), whose mirror-polished stainless steel represents a twisted balloon in the shape of a flower.
Building opened
The building was officially opened at noon on May 23, 2006, with a free concert featuring  Suzanne Vega,  Citizen Cope, Bill Ware Vibes, Brazilian Girls, Ollabelle,  Pharaoh's Daughter,  Ronan Tynan (of the  Irish Tenors), and special guest  Lou Reed.
Prior to opening, in March 2006, the new 7 World Trade Center frontage and lobby were used in scenes for the movie   Perfect Stranger  with  Halle Berry and  Bruce Willis.
Since the building opened, several unleased upper floors have been used for events such as charity lunches, fashion shows, and black-tie galas.
Silverstein Properties allowed space in the new building to be used for these events as a means to draw people to see the building.
From September 8 to October 7, 2006, the work of photographer Jonathan Hyman was displayed in "An American Landscape", a free exhibit hosted by the  World Trade Center Memorial Foundation at 7 World Trade Center.
The photographs captured the response of people in New York City and across the United States after the September 11, 2001, attacks.
The exhibit took place on the 45th floor while the space remained available for lease.
By March 2007, 60 percent of the building had been leased.
In September 2006,  Moody's signed a 20-year lease to rent 15 floors of 7 World Trade Center.
Other tenants that had signed leases in 7 World Trade Center, as of May 2007, include  ABN AMRO,    Ameriprise Financial Inc.,    Darby & Darby P.C.,    Mansueto Ventures LLC, business publisher of  Fast Company and  Inc.,    and the  New York Academy of Sciences.
The space occupied by Mansueto Ventures has been designed to use the maximum amount of natural light and has an open floor plan.
The space used by the  New York Academy of Sciences on the 40th floor, designed by H 3 Hardy Collaboration Architecture, works with the parallelogram shape of the building.
Keeping with the green design of the building, the NYAS uses recycled materials in many of the office furnishings, has zoned heating and cooling, and lights that detect motion, coming on automatically only when people are present, and adjust according to incoming sunlight.
Silverstein Properties also has offices in 7 World Trade Center, along with office space used by the architectural and engineering firms working on  1 World Trade Center,  150 Greenwich Street,  175 Greenwich Street, and  200 Greenwich Street.
Planned rebuilding of the World Trade Center Towers One World Trade Center (Freedom Tower)    200 Greenwich Street (Tower 2)    175 Greenwich Street (Tower 3)    150 Greenwich Street (Tower 4)    130 Liberty Street (Tower 5) 7 World Trade Center Memorial and museum National September 11 Memorial & Museum Transit PATH station
Read more »
Media
13 photos
Wtc7-2006-0911.
jpg
Source en.wikipedia.org
Copyright: Aude }} {{Location|40|42|41|N|74|0|37|W|heading:NW}} == {{int:license}} == {{self|GFDL|cc-by-sa-3.0,2.5,2.0,1.0
View original size Report
Wtc_arial_march2001.
jpg
Source en.wikipedia.org
Copyright: Jeffmock }} {{location|40|42|35.72|N|74|1|3.96|W|region:US_heading:ENE
View original size Report
Wtc7_from_wtc_observation_deck.
jpg
Source en.wikipedia.org
Copyright: Aude
View original size Report
Wtc7_transfer_trusses.
png
Source en.wikipedia.org
Copyright: Aude
View original size Report
WTC_Building_Arrangement_and_Site_Plan_%28building_7_highlighted%29.
jpg
Source en.wikipedia.org
Copyright: Fresheneesz
View original size Report
Wtc7onfire.jpg
Source en.wikipedia.org
Copyright: Anonymous.
Courtesy of the Prints and Photographs Division.
Library of Congress.
View original size Report
Wtc7_collapse_progression.
png
Source en.wikipedia.org
Copyright: Aude
View original size Report
Abcnews-wtc7damage.
jpg
Source en.wikipedia.org
Copyright: Nightscream
View original size Report
Fiterman_hall_damage.
jpg
Source en.wikipedia.org
Copyright: Aude
View original size Report
Wtc7-lookingup.
jpg
Source en.wikipedia.org
Copyright: Zarxos }} {{location dec|40.71338657022709|-74.01184558868408
View original size Report
Construction_7wtc.
jpg
Source en.wikipedia.org
Copyright: Aude
View original size Report
Nyas_lobby_wtc7.
jpg
Source en.wikipedia.org
Copyright: Aude
View original size Report
0 media more
Building Activity
Debate
Edit Description
Edit Data
Add media
Add Publications
Add Files
Post Comment
OpenBuildings updated 22 media and removed a media
about 4 years ago via OpenBuildings.com
updated 2 digital references
about 4 years ago via Annotator
Produced by Despark
Search Buildings
Browse Professionals
Upload a Building
Add a professional
Privacy Policy
Terms Of Use
Contact
About
Blog