----------------------------------- our group ----------------------------------------------------------------------------------

average scores for each category 

Grammaticality: 3.7598039215686274
Non-Redundancy: 3.8480392156862746
Referential Clarity: 3.441176470588235
Focus: 3.1470588235294117
Structure: 2.857843137254902
Coherence: 2.877450980392157
Readability: 3.264705882352941
Information Content: 2.8970588235294117
Spelling: 4.1568627450980395
Length: 3.2892156862745097
Overall Quality: 2.7549019607843137

Summaries and their weighted scores ordered from best to worst

[('1023', 2976), ('1025', 2950), ('1045', 2607), ('1008', 2548), ('1035', 2469), ('1006', 2449), ('1021', 2363), ('1048', 2341), ('1022', 2323), ('1004', 2308), ('1038', 2236), ('1015', 2202), ('1018', 2134), ('1003', 2072), ('1044', 2055), ('1027', 1938), ('1029', 1920), ('1046', 1916), ('1017', 1844), ('1024', 1834), ('1010', 1743), ('1001', 1734), ('1042', 1714), ('1005', 1702), ('1040', 1650), ('1050', 1643), ('1032', 1641), ('1002', 1633), ('1049', 1605), ('1013', 1600), ('1033', 1565), ('1034', 1562), ('1043', 1533), ('1036', 1505), ('1007', 1440), ('1037', 1435), ('1020', 1378), ('1019', 1364), ('1028', 1363), ('1026', 1354), ('1039', 1313), ('1012', 1307), ('1011', 1293), ('1041', 1276), ('1016', 1254), ('1030', 1232), ('1031', 1161), ('1014', 1023), ('1047', 1022)]

average weighted score: 1786.3265306122448

-------------------------------------- Group 3 -----------------------------------------------------------------------------------

average scores for each category 

Grammaticality: 4.379310344827586
Non-Redundancy: 4.197044334975369
Referential Clarity: 3.9064039408866993
Focus: 3.541871921182266
Structure: 3.0492610837438425
Coherence: 3.0738916256157633
Readability: 3.7389162561576357
Information Content: 3.857142857142857
Spelling: 4.5073891625615765
Length: 4.073891625615763
Overall Quality: 3.4876847290640396

Summaries and their weighted scores ordered from best to worst

[('1010', 3083), ('1047', 2948), ('1044', 2808), ('1028', 2771), ('1018', 2712), ('1007', 2704), ('1038', 2687), ('1005', 2631), ('1042', 2607), ('1043', 2518), ('1003', 2438), ('1036', 2363), ('1016', 2301), ('1004', 2292), ('1041', 2266), ('1040', 2251), ('1021', 2249), ('1046', 2245), ('1011', 2205), ('1014', 2183), ('1023', 2173), ('1048', 2157), ('1050', 2075), ('1039', 2033), ('1031', 2011), ('1033', 1950), ('1029', 1944), ('1049', 1935), ('1026', 1907), ('1017', 1890), ('1020', 1874), ('1030', 1865), ('1008', 1865), ('1024', 1851), ('1035', 1850), ('1006', 1831), ('1037', 1820), ('1001', 1810), ('1027', 1772), ('1045', 1713), ('1032', 1708), ('1013', 1698), ('1022', 1667), ('1015', 1608), ('1019', 1545), ('1025', 1506), ('1034', 1457), ('1012', 1455), ('1002', 1262)]

average weighted score: 2091.714285714286

------------------------------------- Group 4 ---------------------------------------------------------------------------------

average scores for each category 

Grammaticality: 4.068627450980392
Non-Redundancy: 4.112745098039215
Referential Clarity: 3.7549019607843137
Focus: 3.573529411764706
Structure: 3.2758620689655173
Coherence: 3.372549019607843
Readability: 3.607843137254902
Information Content: 3.4411764705882355
Spelling: 4.382352941176471
Length: 3.534313725490196
Overall Quality: 3.303921568627451

Summaries and their weighted scores ordered from best to worst

[('1044', 3314), ('1001', 3304), ('1035', 3058), ('1031', 3050), ('1025', 2872), ('1004', 2868), ('1043', 2713), ('1032', 2549), ('1011', 2433), ('1041', 2416), ('1022', 2391), ('1014', 2339), ('1012', 2337), ('1013', 2304), ('1033', 2256), ('1026', 2240), ('1006', 2202), ('1040', 2190), ('1018', 2185), ('1015', 2168), ('1036', 2163), ('1007', 2160), ('1050', 2099), ('1047', 2097), ('1038', 2089), ('1020', 2060), ('1030', 2002), ('1016', 2000), ('1046', 1986), ('1037', 1957), ('1049', 1942), ('1019', 1936), ('1005', 1889), ('1017', 1830), ('1045', 1803), ('1010', 1780), ('1027', 1770), ('1042', 1743), ('1008', 1670), ('1024', 1639), ('1048', 1597), ('1023', 1584), ('1002', 1569), ('1003', 1552), ('1039', 1540), ('1034', 1485), ('1021', 1357), ('1028', 1306), ('1029', 1233)]

average weighted score: 2102.591836734694

------------------------------------------- Group 5 ---------------------------------------------------------------------------

average scores for each category 

Grammaticality: 4.1479591836734695
Non-Redundancy: 3.872448979591837
Referential Clarity: 4.107142857142857
Focus: 3.642857142857143
Structure: 3.13265306122449
Coherence: 3.1989795918367347
Readability: 3.5510204081632653
Information Content: 3.454081632653061
Spelling: 4.377551020408164
Length: 3.36734693877551
Overall Quality: 3.260204081632653

Summaries and their weighted scores ordered from best to worst

[('1015', 2657), ('1046', 2584), ('1047', 2426), ('1014', 2413), ('1048', 2406), ('1033', 2402), ('1030', 2369), ('1035', 2346), ('1031', 2338), ('1029', 2328), ('1011', 2327), ('1034', 2299), ('1023', 2262), ('1022', 2260), ('1041', 2247), ('1032', 2213), ('1002', 2200), ('1020', 2198), ('1003', 2179), ('1024', 2160), ('1042', 2136), ('1004', 2127), ('1001', 2110), ('1007', 2051), ('1021', 2021), ('1040', 1988), ('1010', 1966), ('1013', 1962), ('1012', 1941), ('1026', 1931), ('1050', 1917), ('1037', 1916), ('1017', 1913), ('1016', 1899), ('1036', 1874), ('1044', 1860), ('1005', 1848), ('1027', 1815), ('1043', 1808), ('1038', 1789), ('1039', 1612), ('1008', 1577), ('1006', 1565), ('1019', 1470), ('1025', 1441), ('1049', 1337), ('1045', 1244), ('1018', 1231), ('1028', 1142)]

average weighted score: 2002.142857142857

----------------------------------------- Group 6 ----------------------------------------------------------------------------------

average scores for each category 

Grammaticality: 4.240384615384615
Non-Redundancy: 4.225961538461538
Referential Clarity: 3.2163461538461537
Focus: 3.298076923076923
Structure: 3.110576923076923
Coherence: 3.0384615384615383
Readability: 3.6153846153846154
Information Content: 3.5240384615384617
Spelling: 4.346153846153846
Length: 3.7740384615384617
Overall Quality: 3.144230769230769

Summaries and their weighted scores ordered from best to worst

[('1013', 3346), ('1020', 3343), ('1039', 3241), ('1012', 3074), ('1037', 2948), ('1049', 2808), ('1048', 2807), ('1027', 2741), ('1050', 2686), ('1034', 2680), ('1004', 2561), ('1030', 2554), ('1001', 2537), ('1007', 2537), ('1045', 2505), ('1021', 2477), ('1011', 2379), ('1017', 2352), ('1035', 2305), ('1024', 2303), ('1029', 2279), ('1047', 2166), ('1015', 2147), ('1033', 2080), ('1028', 2037), ('1014', 2036), ('1019', 2024), ('1036', 2021), ('1038', 2010), ('1025', 1996), ('1002', 1957), ('1042', 1939), ('1043', 1938), ('1018', 1937), ('1016', 1934), ('1040', 1898), ('1044', 1888), ('1006', 1885), ('1026', 1825), ('1022', 1809), ('1010', 1775), ('1003', 1758), ('1031', 1755), ('1032', 1727), ('1005', 1712), ('1046', 1686), ('1023', 1669), ('1008', 1664), ('1041', 1646)]

average weighted score: 2232.285714285714

------------------------------------------------- Schlussfolgerungen ------------------------------------------------------------------------

- schlechteste durchschnittliche Qualität
- schlechteste Grammatik 8 (Überschriften u.Ä. durch Nuggetmethode öfters ausgewählt?)
- non-redundancy ähnlich wie Gruppe 5
- schlechtester Focus (Gruppe 6 auch nahe dran)
- zweitschlechteste Referential Clarity (nur Gruppe 6 schlechter)
- bei weitem schlechteste Structure
- bei weitestem schlechteste Coherence
- bei weitestem schlechteste Readability
- bei weitestem schlechtester information content (hier Säulendiagramm zeigen)
- schlechteste Spelling
- schlechteste Length

- unserer average weighted score ist grauenhauft im Gegensatz zu den anderen Gruppen! Alle anderen haben Werte über 2000 und wir haben 1786
- TODO: weighted scores auf [1,5] mappen

