<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=134;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta charset="UTF-8" />
<title>File:Hans Memling - The Annunciation - WGA14967.jpg - Wikimedia Commons</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg","wgTitle":"Hans Memling - The Annunciation - WGA14967.jpg","wgCurRevisionId":129446032,"wgRevisionId":129446032,"wgArticleId":15396217,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Images from Web Gallery of Art","CC-PD-Mark","PD-Art (PD-old-100)","Artworks without Wikidata item","Annunciation by Hans Memling","Early Netherlandish paintings in the Metropolitan Museum of Art","WGA form: painting","WGA type: religious","WGA School: Flemish","WGA time period: 1451-1500","Lehman Collection","Ceramic tiles floors in art"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg","wgRelevantArticleId":15396217,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPreferredVariant":"en","wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["ext.translate","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.imageMetrics.head","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/web/20160316003007cs_/https://commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/web/20160316003007cs_/https://commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<noscript><link rel="stylesheet" href="/web/20160316003007cs_/https://commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector" /></noscript>
<script async="" src="/web/20160316003007js_/https://commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.16" />
<meta name="referrer" content="origin-when-cross-origin" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/web/20160316003007im_/https://commons.wikimedia.org/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Hans_Memling_-_The_Annunciation_-_WGA14967_jpg skin-vector action-view">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg";

var firstYear = 1996;
var displayDay = "16";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160316003007" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 0:30:07 Mar 16, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 0:30:07 Mar 16, 2016">16</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 0:30:07 Mar 16, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160316003007*/https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" title="See a list of every capture for this URL">1 captures</a>
           <div class="r" title="Timespan for captures of this URL">16 Mar 16 - 16 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Hans Memling - The Annunciation - WGA14967.jpg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li></ul><div class="fullImageLink" id="file"><a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg"><img alt="File:Hans Memling - The Annunciation - WGA14967.jpg" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/427px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" width="427" height="600" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/640px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg 2x" data-file-width="820" data-file-height="1152" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/427px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" class="mw-thumbnail-link">427 × 600 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/171px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" class="mw-thumbnail-link">171 × 240 pixels</a> | <a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/342px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" class="mw-thumbnail-link">342 × 480 pixels</a> | <a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" class="mw-thumbnail-link">820 × 1,152 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" class="internal" title="Hans Memling - The Annunciation - WGA14967.jpg">Original file</a> &#8206;<span class="fileInfo">(820 × 1,152 pixels, file size: 168 KB, MIME type: <span class="mime-type">image/jpeg</span>)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-artwork toccolours vevent mw-content-ltr" dir="ltr" style="width: 100%" cellpadding="4">
<tr valign="top">
<td id="fileinfotpl_aut" class="type fileinfo-paramfield" lang="en">Artist</td>
<td>
<div class="vcard">
<table class="toccolours collapsible collapsed" cellpadding="2" cellspacing="0" style="direction:ltr; text-align:left; border-collapse:collapse; background:#f0f0ff; border:1px solid #aaa;" lang="en">
<tr valign="top">
<th colspan="4" style="background-color:#e0e0ee; font-weight:bold; border:1px solid #aaa;"><span class="fn" id="creator"><bdi><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Hans_Memling" class="extiw" title="en:Hans Memling">Hans Memling</a> (circa 1433–1494)</bdi></span> <span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Creator:Hans_Memling" title="Link back to Creator infobox template"><img alt="Link back to Creator infobox template" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png" width="15" height="15" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/23px-Blue_pencil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/30px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span>&#160;<span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://www.wikidata.org/wiki/Q106851" title="wikidata:Q106851"><img alt="wikidata:Q106851" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" width="20" height="11" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></span></th>
</tr>
<tr valign="top">
<td rowspan="8" style="width:120px" id="fileinfotpl_creator_image"><span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/File:Memling30.jpg" class="image"><img alt="Hans Memling (circa 1433–1494)" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Memling30.jpg/120px-Memling30.jpg" width="120" height="184" class="photo" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Memling30.jpg/180px-Memling30.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/3/3c/Memling30.jpg 2x" data-file-width="204" data-file-height="312" /></a></span></td>
</tr>
<tr valign="top">
<td style="min-width:130px; background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Alternative names</td>
<td colspan="2" style="border:1px solid #aaa;" id="fileinfotpl_creator_alt-name_value"><span class="nickname">Hans Memlinc, Jan van Memmelynghe</span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Description</td>
<td colspan="2" style="border:1px solid #aaa;" class="note" id="fileinfotpl_creator_desc_value">
<p>Flemish painter and draughtsman<br /></p>
</td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Date of birth/death</td>
<td style="min-width:100px; border:1px solid #aaa;" id="fileinfotpl_creator_birthdate_value">circa 1433</td>
<td style="min-width:100px; border:1px solid #aaa;" id="fileinfotpl_creator_deathdate_value">11 August 1494</td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Location of birth/death</td>
<td style="min-width:100px; border:1px solid #aaa;" id="fileinfotpl_creator_birthloc_value"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Seligenstadt" title="Category:Seligenstadt">Seligenstadt</a> near <a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Aschaffenburg" title="Aschaffenburg">Aschaffenburg</a>&#160;(?)</td>
<td style="min-width:100px; border:1px solid #aaa;" id="fileinfotpl_creator_deathloc_value"><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Bruges" class="extiw" title="en:Bruges">Bruges</a></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Work location</td>
<td colspan="2" style="border:1px solid #aaa;" class="adr" id="fileinfotpl_creator_work-location_value"><span class="locality"><a href="/web/20160316003007/https://en.wikipedia.org/wiki/en:Cologne" class="extiw" title="w:en:Cologne">Cologne</a> (?), <a href="/web/20160316003007/https://en.wikipedia.org/wiki/Brussels" class="extiw" title="en:Brussels">Brussels</a>, <a href="/web/20160316003007/https://en.wikipedia.org/wiki/Bruges" class="extiw" title="en:Bruges">Bruges</a> (1466–1494)</span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Authority control</td>
<td colspan="2" style="border:1px solid #aaa;" id="fileinfotpl_creator_authority_value">
<div class="hlist">
<ul>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="en:Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/https://viaf.org/viaf/86944873">86944873</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="en:Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://id.loc.gov/authorities/names/n50013910.html">n50013910</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Universal_Authority_File" class="extiw" title="en:Universal Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://d-nb.info/gnd/118580647">118580647</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="en:Bibliothèque nationale de France">BnF</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://catalogue.bnf.fr/ark:/12148/cb119481733">cb119481733</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Union_List_of_Artist_Names" class="extiw" title="en:Union List of Artist Names">ULAN</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500005611">500005611</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="en:International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://isni-url.oclc.nl/isni/0000000121006549">0000 0001 2100 6549</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/https://www.worldcat.org/identities/lccn-n50-13910">WorldCat</a></span></li>
<li><span class="noprint"><a href="/web/20160316003007/https://tools.wmflabs.org/persondata/p/Hans_Memling" class="extiw" title="toollabs:persondata/p/Hans Memling">WP-Person</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr valign="top">
<td id="fileinfotpl_art_title" class="fileinfo-paramfield" lang="en">Title</td>
<td><span class="fn"><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Annunciation" class="extiw" title="en:Annunciation">The Annunciation</a></span></td>
</tr>
<tr valign="top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td>circa 1489</td>
</tr>
<tr valign="top">
<td id="fileinfotpl_art_medium" class="fileinfo-paramfield" lang="en">Medium</td>
<td><a href="/web/20160316003007/https://en.wikipedia.org/wiki/oil_painting" class="extiw" title="w:oil painting">oil</a> on <a href="/web/20160316003007/https://en.wikipedia.org/wiki/panel_painting" class="extiw" title="w:panel painting">panel</a></td>
</tr>
<tr valign="top">
<td id="fileinfotpl_art_dimensions" class="fileinfo-paramfield" lang="en">Dimensions</td>
<td>Height:  79 cm (31.1 in). Width:  55 cm (21.7 in).</td>
</tr>
<tr valign="top">
<td id="fileinfotpl_art_gallery" rowspan="2" class="fileinfo-paramfield" lang="en">Current location</td>
<td>
<div class="vcard">
<table class="toccolours collapsible collapsed" cellpadding="2" cellspacing="0" lang="en" style="direction:ltr; text-align:left; border-collapse:collapse; background:#f0f0ff; border:1px solid #aaa;">
<tr valign="top">
<th colspan="3" style="background-color:#e0e0ee; font-weight:bold; border:1px solid #aaa;"><span class="fn"><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Metropolitan_Museum_of_Art" class="extiw" title="en:Metropolitan Museum of Art">Metropolitan Museum of Art</a></span>&#160;<span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Institution:Metropolitan_Museum_of_Art" title="Link back to Institution infobox template"><img alt="Link back to Institution infobox template" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png" width="15" height="15" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/23px-Blue_pencil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/30px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span>&#160;<span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://www.wikidata.org/wiki/Q160236" title="wikidata:Q160236"><img alt="wikidata:Q160236" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" width="20" height="11" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></span></th>
</tr>
<tr valign="top">
<td rowspan="8"><span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/File:Metropolitan_Museum_of_Art_entrance_NYC.JPG" class="image"><img alt="Metropolitan Museum of Art entrance NYC.JPG" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Metropolitan_Museum_of_Art_entrance_NYC.JPG/174px-Metropolitan_Museum_of_Art_entrance_NYC.JPG" width="174" height="140" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Metropolitan_Museum_of_Art_entrance_NYC.JPG/260px-Metropolitan_Museum_of_Art_entrance_NYC.JPG 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Metropolitan_Museum_of_Art_entrance_NYC.JPG/347px-Metropolitan_Museum_of_Art_entrance_NYC.JPG 2x" data-file-width="1901" data-file-height="1535" /></a></span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Native name</td>
<td style="border:1px solid #aaa;">Metropolitan Museum of Art</td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Location</td>
<td style="border:1px solid #aaa;" class="adr"><span class="locality"><a href="/web/20160316003007/https://en.wikipedia.org/wiki/New_York_City" class="extiw" title="en:New York City">New York City</a>, <a href="/web/20160316003007/https://en.wikipedia.org/wiki/United_States" class="extiw" title="en:United States">United States</a></span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Coordinates</td>
<td style="border:1px solid #aaa;">40°&#160;46′&#160;46″&#160;N, 73°&#160;57′&#160;47″&#160;W&#160;<span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://www.openstreetmap.org/index.html?mlat=40.779447&amp;mlon=-73.96311&amp;zoom=17" title="Link to OpenStreetMap" rel="nofollow"><img alt="Link to OpenStreetMap" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/20px-Openstreetmap_logo.svg.png" width="20" height="20" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/30px-Openstreetmap_logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Openstreetmap_logo.svg/40px-Openstreetmap_logo.svg.png 2x" data-file-width="256" data-file-height="256" /></a></span> &#160;<span class="wpImageAnnotatorControl wpImageAnnotatorOff"><a href="/web/20160316003007/https://maps.google.com/maps?hl=en&amp;q=40.779447,-73.96311&amp;tab=wl" title="Link to Google Maps" rel="nofollow"><img alt="Link to Google Maps" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Google_favicon.svg/16px-Google_favicon.svg.png" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Google_favicon.svg/24px-Google_favicon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Google_favicon.svg/32px-Google_favicon.svg.png 2x" data-file-width="674" data-file-height="692" /></a></span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Established</td>
<td style="border:1px solid #aaa;"><span style="white-space:nowrap"><time class="dtstart" datetime="1870">1870</time></span></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Website</td>
<td style="border:1px solid #aaa;"><a rel="nofollow" class="external text" href="/web/20160316003007/http://www.metmuseum.org/">www.metmuseum.org</a></td>
</tr>
<tr valign="top">
<td style="background:#e0e0ee; border:1px solid #aaa; font-weight:bold;">Authority control</td>
<td colspan="2" style="border:1px solid #aaa;">
<div class="hlist">
<ul>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="en:Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/https://viaf.org/viaf/126238294">126238294</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="en:Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://id.loc.gov/authorities/names/n79129629.html">n79129629</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Universal_Authority_File" class="extiw" title="en:Universal Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://d-nb.info/gnd/040753530">040753530</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="en:Bibliothèque nationale de France">BnF</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://catalogue.bnf.fr/ark:/12148/cb118704754">cb118704754</a></span></li>
<li><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Union_List_of_Artist_Names" class="extiw" title="en:Union List of Artist Names">ULAN</a>: <span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/http://www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500125157">500125157</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="/web/20160316003007/https://www.worldcat.org/identities/lccn-n79-129629">WorldCat</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr valign="top">
<td id="fileinfotpl_art_location"></td>
</tr>
<tr valign="top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source/Photographer</td>
<td><a href="/web/20160316003007/https://en.wikipedia.org/wiki/Web_Gallery_of_Art" class="extiw" title="en:Web Gallery of Art">Web Gallery of Art</a>: &#160;<a href="/web/20160316003007/http://www.wga.hu/art/m/memling/3mature6/36noannu.jpg" rel="nofollow"><img alt="Inkscape.svg" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Inkscape.svg/20px-Inkscape.svg.png" width="20" height="20" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Inkscape.svg/30px-Inkscape.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Inkscape.svg/40px-Inkscape.svg.png 2x" data-file-width="60" data-file-height="60" /></a> <a rel="nofollow" class="external text" href="/web/20160316003007/http://www.wga.hu/art/m/memling/3mature6/36noannu.jpg">Image</a>&#160;<a href="/web/20160316003007/http://www.wga.hu/html/m/memling/3mature6/36noannu.html" rel="nofollow"><img alt="Information icon.svg" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/20px-Information_icon.svg.png" width="20" height="20" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/30px-Information_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/40px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></a> <a rel="nofollow" class="external text" href="/web/20160316003007/http://www.wga.hu/html/m/memling/3mature6/36noannu.html">Info about artwork</a></td>
</tr>
<tr valign="top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table cellspacing="8" cellpadding="0" style="clear:both; margin:0.5em auto; background-color:#f0f0f0; border:2px solid #e0e0e0; direction: ltr;" class="layouttemplate">
<tr>
<td>
<center>This is a faithful photographic reproduction of a two-dimensional, <a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Public_domain" title="Public domain" class="mw-redirect">public domain</a> work of art. The work of art itself is in the public domain for the following reason:
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td rowspan="2"><img alt="Public domain" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>This work is in the <b><a href="/web/20160316003007/https://en.wikipedia.org/wiki/public_domain" class="extiw" title="en:public domain">public domain</a></b> in its country of origin and other countries and areas where the <a href="/web/20160316003007/https://en.wikipedia.org/wiki/List_of_countries%27_copyright_length" class="extiw" title="w:List of countries' copyright length">copyright term</a> is the author's <b>life plus 100 years or less</b>.
<hr />
<p><img alt="Dialog-warning.svg" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/25px-Dialog-warning.svg.png" width="25" height="25" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/38px-Dialog-warning.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/50px-Dialog-warning.svg.png 2x" data-file-width="48" data-file-height="48" /> <small>You must also include a <a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Copyright_tags#United_States" title="Commons:Copyright tags">United States public domain tag</a> to indicate why this work is in the public domain in the United States.</small></p>
</td>
</tr>
<tr>
<td colspan="2">
<center><span style="font-size:x-small;line-height:140%" class="plainlinks"><a rel="nofollow" class="external text" href="/web/20160316003007/https://creativecommons.org/publicdomain/mark/1.0/deed.en">This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.</a></span></center>
</td>
</tr>
</table>
The official position taken by the Wikimedia Foundation is that "<i>faithful reproductions of two-dimensional public domain works of art are public domain</i>".<br />
<b>This photographic reproduction is therefore also considered to be in the public domain in the United States.</b> In other jurisdictions, re-use of this content may be restricted; <b>see <a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Reuse_of_PD-Art_photographs" title="Commons:Reuse of PD-Art photographs">Reuse of PD-Art photographs</a> for details.</b></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1151
Cached time: 20160316002844
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.600 seconds
Real time usage: 0.724 seconds
Preprocessor visited node count: 8431/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 79952/2097152 bytes
Template argument size: 56895/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 7/500
Lua time usage: 0.164/10.000 seconds
Lua memory usage: 3.24 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  658.197      1 - -total
 99.44%  654.513      1 - Template:Artwork
 58.93%  387.848      1 - Creator:Hans_Memling
 58.38%  384.236      1 - Template:Creator
 40.00%  263.270     37 - Template:LangSwitch
 14.01%   92.217      1 - Institution:Metropolitan_Museum_of_Art
 13.51%   88.933      1 - Template:Institution
 13.18%   86.741      2 - Template:Authority_control
 12.58%   82.797      1 - Template:Institution/en
 12.05%   79.334      1 - Template:Institution/layout
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:15396217-0!*!0!*!en!4!* and timestamp 20160316002843 and revision id 129446032
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style="white-space: nowrap;"><a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg">06:57, 4 June 2011</a></td><td><a href="/web/20160316003007/https://upload.wikimedia.org/wikipedia/commons/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg"><img alt="Thumbnail for version as of 06:57, 4 June 2011" src="/web/20160316003007im_/https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hans_Memling_-_The_Annunciation_-_WGA14967.jpg/85px-Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" width="85" height="120" data-file-width="820" data-file-height="1152" /></a></td><td>820 × 1,152 <span style="white-space: nowrap;">(168 KB)</span></td><td><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/User:JarektUploadBot" title="User:JarektUploadBot" class="mw-userlink">JarektUploadBot</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/web/20160316003007/https://commons.wikimedia.org/wiki/User_talk:JarektUploadBot" title="User talk:JarektUploadBot">talk</a> | <a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:Contributions/JarektUploadBot" title="Special:Contributions/JarektUploadBot">contribs</a>)</span></span></td><td dir="ltr">{{Artwork        |artist           = {{Creator:Hans Memling}}        |title            = {{The Annunciation}}        |description      =         |date             = {{other date|ca|1489}}        |medium           = {{Technique|Oil|wood}}        |dimension</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id="mw-imagepage-nolinkstoimage">
<p>There are no pages that link to this file.
</p>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-en_wikipedia_org'>Usage on en.wikipedia.org
<ul>	<li><a class="external" href="/web/20160316003007/https://en.wikipedia.org/wiki/Exposition_des_primitifs_flamands_%C3%A0_Bruges">Exposition des primitifs flamands à Bruges</a></li>
</ul></li>
</ul>
</div><noscript><img src="/web/20160316003007im_/https://commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;oldid=129446032">https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;oldid=129446032</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Annunciation_by_Hans_Memling" title="Category:Annunciation by Hans Memling">Annunciation by Hans Memling</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Early_Netherlandish_paintings_in_the_Metropolitan_Museum_of_Art" title="Category:Early Netherlandish paintings in the Metropolitan Museum of Art">Early Netherlandish paintings in the Metropolitan Museum of Art</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Lehman_Collection" title="Category:Lehman Collection">Lehman Collection</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Ceramic_tiles_floors_in_art" title="Category:Ceramic tiles floors in art">Ceramic tiles floors in art</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Images_from_Web_Gallery_of_Art" title="Category:Images from Web Gallery of Art">Images from Web Gallery of Art</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:CC-PD-Mark" title="Category:CC-PD-Mark">CC-PD-Mark</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:PD-Art_(PD-old-100)" title="Category:PD-Art (PD-old-100)">PD-Art (PD-old-100)</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:Artworks_without_Wikidata_item" title="Category:Artworks without Wikidata item">Artworks without Wikidata item</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:WGA_form:_painting" title="Category:WGA form: painting">WGA form: painting</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:WGA_type:_religious" title="Category:WGA type: religious">WGA type: religious</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:WGA_School:_Flemish" title="Category:WGA School: Flemish">WGA School: Flemish</a></li><li><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Category:WGA_time_period:_1451-1500" title="Category:WGA time period: 1451-1500">WGA time period: 1451-1500</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=Special:UserLogin&amp;returnto=File%3AHans+Memling+-+The+Annunciation+-+WGA14967.jpg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=Special:UserLogin&amp;returnto=File%3AHans+Memling+-+The+Annunciation+-+WGA14967.jpg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File_talk:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/web/20160316003007/https://commons.wikimedia.org/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/web/20160316003007/https://commons.wikimedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-welcome"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Welcome">Welcome</a></li><li id="n-portal"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-village-pump"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Village_pump">Village pump</a></li><li id="n-help"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
						<li id="n-uploadbtn"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Upload">Upload file</a></li><li id="n-recentchanges"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-latestfiles"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:NewFiles">Latest files</a></li><li id="n-randomimage"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li><li id="n-contact"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Contact_us">Contact us</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:WhatLinksHere/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:RecentChangesLinked/File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;oldid=129446032" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/web/20160316003007/https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 July 2014, at 14:00.</li>
											<li id="footer-info-copyright">Text is available under the <a href="/web/20160316003007/https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="/web/20160316003007/https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="/web/20160316003007/https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/web/20160316003007/https://wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/web/20160316003007/https://commons.wikimedia.org/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="/web/20160316003007/https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="/web/20160316003007/https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="/web/20160316003007/https://commons.m.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="/web/20160316003007/https://wikimediafoundation.org/"><img src="/web/20160316003007im_/https://commons.wikimedia.org/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="/web/20160316003007/https://www.mediawiki.org/"><img src="/web/20160316003007im_/https://commons.wikimedia.org/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.imageMetrics.loader","ext.eventLogging.subscriber","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":857,"wgHostname":"mw1151"}); /* @nomin */
} );</script>
	</body>
</html>