<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

  <head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app4.us.archive.org";archive_analytics.values.server_ms=275;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/favicon.ico" type="image/x-icon" />

    <meta name="apple-mobile-web-app-title" content="vlaamseprimitieven.vlaamsekunstcollectie.be">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="images/apple-touch-icons/apple-touch-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icons/apple-touch-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icons/apple-touch-iphone4.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icons/apple-touch-ipad-retina.png" />

    <title>Hans Memling: biography | Flemish Primitives</title>
    <link type="text/css" rel="stylesheet" media="all" href="/web/20160314144255cs_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/css/css_0940edae0b759319b76b545ceb4ad134.css" />
    <script type="text/javascript" src="/web/20160314144255js_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/js/js_4791718b34d1427173ac42813c00864a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "paging_api": { "paging_api_component": "/en/component/block/paging_api/paging_api_pager?destination=node%2F3371", "paging_api_selector": "#paging-api-placeholder-anonymous", "anonymous": 1 }, "cron": { "basePath": "/en/poormanscron", "runNext": 1457977330 }, "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "This link will take you to an external web site. We are not responsible for their content.", "mailtoClass": "mailto" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip" }, "quicktabs": { "qt_7": { "tabs": [ 0, 0 ] } }, "cssInit": { "book.css": true, "node.css": true, "defaults.css": true, "system.css": true, "system-menus.css": true, "user.css": true, "content-module.css": true, "colorbox_default_style.css": true, "ctools.css": true, "eu_cookie_compliance.css": true, "filefield.css": true, "logintoboggan.css": true, "menu_icons.css": true, "nd_regions.css": true, "video_filter.css": true, "views_slideshow.css": true, "extlink.css": true, "fieldgroup.css": true, "views.css": true, "quicktabs.css": true, "styles.css": true }, "jsInit": { "misc/jquery.js": true, "misc/drupal.js": true, "misc/progress.js": true, "sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js": true, "sites/all/modules/colorbox/js/colorbox.js": true, "sites/all/modules/colorbox/styles/default/colorbox_default_style.js": true, "sites/all/modules/paging_api/paging_api.js": true, "sites/all/modules/pngfix/jquery.pngFix.js": true, "sites/all/modules/poormanscron/poormanscron.js": true, "sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js": true, "sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js": true, "sites/all/modules/extlink/extlink.js": true, "sites/all/modules/jquery_plugin/jquery.tooltip.min.js": true, "sites/all/modules/google_analytics/googleanalytics.js": true, "sites/all/modules/quicktabs/js/quicktabs.js": true, "sites/all/modules/vkc_zoomify/swfobject.js": true, "sites/all/modules/vkc_zoomify/zoomify_swfobject.js": true, "sites/all/themes/vlaamseprimitieven/js/scripts.js": true } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ $('#wrapper').pngFix(); });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-21672363-3", { "cookieDomain": "auto" });ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
      <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="/sites/all/themes/vlaamseprimitieven/js/selectivizr.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
        <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/vlaamseprimitieven/css/ie8.css" />
      <![endif]-->
      <!--[if lte IE 7]>
       <script type="text/javascript" src="/sites/all/themes/vlaamseprimitieven/js/DD_belatedPNG.js"></script>
       <script type="text/javascript" src="/sites/all/themes/vlaamseprimitieven/js/DD_belatedPNG.config.js"></script>
       <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/vlaamseprimitieven/css/ie7.css" />
      <![endif]-->
      <!--[if lte IE 6]>
        <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/vlaamseprimitieven/css/ie6.css" />
      <![endif]-->
    <script type="text/javascript"> </script>
  </head>

  <body class="admin-menu not-front not-logged-in page-node node-type-webpublicatie two-sidebars i18n-en 3371 page-research-webpublications-hans-memling-biography section-research">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography";

var firstYear = 1996;
var displayDay = "14";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160314144255" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160118120717/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="18 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:42:55 Mar 14, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160419015509/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="19 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160314144114/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="14:41:14 Mar 14, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:42:55 Mar 14, 2016">14</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160323002140/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="0:21:40 Mar 23, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150202082300/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="2 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:42:55 Mar 14, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160314144255*/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" title="See a list of every capture for this URL">12 captures</a>
           <div class="r" title="Timespan for captures of this URL">3 Dec 14 - 26 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000001_2015:-1:110000000001_2016:2:104300000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <div id="wrapper">
      <div id="container">
        <header id="header">
          <div class="header-top">
            <!-- Logo -->
            <div id="logo" class="g-item one-half">
                <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en">
                                      <img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/logo-transparent-en.png" alt="Home Flemish Primitives - Logo" />
                                  </a>
            </div><!-- End Logo-->

            <!-- Secondary menu, language switcher and search bar -->
            <div id="top" class="clearfix g-item one-half m-full">

              <!-- Language switcher -->
              <div id="taalkeuze">
                <ul><li class="nl first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/nl/onderzoek/webpublicaties/hans-memling-biografie" class="language-link">Nederlands</a></li>
<li class="en last active"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" class="language-link active">English</a></li>
</ul>              </div><!-- End Language switcher -->

             <!-- Search --> 
              <div id="wrap-menu-search" class="clearfix">
                <div id="topmenu">
                  <div id="block-menu-menu-topmenu1" class="block block-menu ">

  <h2>Topmenu 1 (niet ingelogd)</h2>
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/assemble-your-favourite-collection" title="">My collection</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/user/login" title=""><span class="tab">Login</span></a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/news" title="">News</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/contact" title="Contact us">Contact</a></li>
</ul>  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
                </div>
                                  <div id="search-box"><form action="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-12TI9B21xIgLQRBHv5IYLAUcPPgQLkaiMhW_0sWMbYc" value="form-12TI9B21xIgLQRBHv5IYLAUcPPgQLkaiMhW_0sWMbYc"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
                              </div><!-- End of search -->

            </div><!-- End of top -->
          </div>

          <!-- Main navigation -->
          <div id="navigatie">
                      <div id="primary" class="clear-block">
              <ul class="links primary-links"><li class="menu-7978 first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography" title="">Biographies</a></li>
<li class="menu-7655"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection" title="">Collection</a></li>
<li class="menu-7652"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research" title="">Research</a></li>
<li class="menu-7635 last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-ensor" title="">Experience more</a></li>
</ul>            </div>
                    </div><!-- End of main navigation -->
          <!-- Mobile navigation toggler -->
          <div id="mobile-navigation">
            <!-- Search box -->
                          <div id="mobile-search"><form action="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-12TI9B21xIgLQRBHv5IYLAUcPPgQLkaiMhW_0sWMbYc" value="form-12TI9B21xIgLQRBHv5IYLAUcPPgQLkaiMhW_0sWMbYc"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
                        <!--<a href="javascript:(void);" class="mobile-icon-hamburger">Mobile menu</a>-->
            <div id="toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <!-- End of mobile navigation toggler -->
        </header>
        <!-- End of header -->

        <!-- Breadcrumb -->
        <div id="broodkruimel">
                      <div id="breadcrumb">
              <div class="breadcrumb"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en">Home</a> &gt; <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research">Research</a> &gt; <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications">Webpublications</a></div>            </div>
                  </div><!-- End of breadcrumb -->

      <div class="kolommen">
        <div id="linkerkolom" class="g-item one-third s-full">
                      <div id="left" class="column sidebar stacked-1-and-2">
              <div id="block-views-Foto_zijkolom-block_1" class="block block-views ">

  <div class="content">
    <div class="view view-Foto-zijkolom view-id-Foto_zijkolom view-display-id-block_1 view-dom-id-Foto-zijkolom-block-1-1">
  
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      </div>
    </div>
  
  
  
  
  
</div>   </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
            </div><!-- einde left -->
                  </div><!-- einde linkerkolom -->

        <div id="rechterkolom" class="g-item two-third s-full">

          
          <div id="content">
                          <div id="right" class="column sidebar">
                <div id="block-block-10" class="block block-block ">

  <div class="content">
    <p><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications" rel="nofollow">Overview online publications</a></p>
  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
              </div><!-- einde right -->
                                                  <h1 class="title" id="page-title">
                Hans Memling: biography              </h1>
            
            
            
            
            <div id="content-content" class="clear-block">
              <div id="node-3371" class="node clear-block">



  <div class="meta">
  
  </div>

  <div class="content">
  <h3>Introduction</h3>
<p>Hans Memling was one of the most important Early Netherlandish painters (also known as 'the Flemish primitives'). In his thirty-year career he introduced several innovations into his art and had many clients both at home and abroad. When he died in 1494, his style was largely followed until the 16th Century. Although we do not know much about Hans Memling, compared to other 15th-century artists, a significant number of his works have been preserved. As a consequence, the reconstruction of his life depends primarily upon his works and on the few extant documents and writings from his time.</p>
<h3><span>The start of Memling's career</span></h3>
<p>Memling was born in Selingstadt (in present-day Germany) in 1440, at the latest. He probably started painting at a young age with an unknown master in Cologne. He was presumably a collaborator of Rogier van der Weyden, as can be deducted from several sources. For example, an inventory describing Margaret of Austria's household goods, written in 1515, includes an altarpiece with a centre panel made by 'Rogiers' and the wings by 'Maistre Hans'. This suggests that both artists worked together, which the Italian Giorgio Vasari confirmed in his <em>Vite</em>, a biography of several artists. Vasari wrote that Memling was Van der Weyden's apprentice or companion. Their collaboration presumably lasted until Van der Weyden's death on 18 June 1464. Shortly after, in 1465, Memling registered as a burgher of Bruges.</p>
<p>However, there are further indications that Van der Weyden and Memling worked together. There are important stylistic similarities between Memling's early paintings and Van der Weyden's work. One of Memling's earliest paintings is the <strong><em>Crabbe Triptych</em></strong>, which several researchers have situated in 1472 or in the late 1470's. In the 18th Century, the triptych was separated and the different parts ended up in different museums. The side panels, representing the Annunciation, are part of the collection of the Bruges Groeninge Museum.</p>
<p>This Annunciation presents similarities with the left wing of Van der Weyden's <strong><em>Columba Altarpiece</em></strong> (Alte Pinakothek, Munich), which also represents the Annunciation. The first similarity that catches the eye is the one between the figure types in the two paintings. In both works, Mary and the angel Gabriel have a fine face with a long, thin nose, thin eyebrows, thin lips, big eyes and a narrow, smallish chin. In both paintings, Gabriel has medium-length wavy hair, tightly bound around his ahead by a diadem with a little cross. Mary has in both cases long, wavy brown hair, separated in the middle, and holds her head slightly tilted. The second similarity is that the figures in the painting from Munich and the wings from Bruges make exactly the same gestures. Although in the painting from Munich, Gabriel is holding a cross in his left hand and in the work from Bruges a staff, he is making a blessing gesture with his right hand in both cases. Mary is holding a Bible in her left hand while she lifts her right hand, indicating that she accepts Gabriel's message. Another striking element is that Gabriel's wings have the same shape and even the ribbon that he is wearing crosswise over his chest is shown in both paintings. Finally, the clothes in both paintings are folded in a similar way. The long, wide folds that extend on the floor have a strong three-dimensional aspect.</p>
<h3><span>Similarities in underlying drawings with Van der Weyden</span></h3>
<p>Yet the stylistic resemblances between both works go much further than what one sees at first sight. Researchers have used IRR (Infrared Reflectography) to visualise the underlying drawings, the preparatory drawings made by the artists on the panel. Both painters made the drawings in identical ways: they indicated the shapes and folds with long pencil strokes and then drew the shadows with carefully applied hatchings. Dark shadows were indicated by crossed hatchings. Thus, Memling's drawing style in the <strong><em>Crabbe Triptych</em></strong> is very close to the one used by Rogier van der Weyden. This confirms once again that the artists worked together. Later, Memling started to make the underlying drawings with dry materials. This way he could work faster and as a result his drawings became looser. Modifications during the drawing process also became more frequent.</p>
<p>Despite the important stylistic similarities in the paint layers and the underlying drawings in his early works, Memling was never a slavish follower of Rogier van der Weyden. For example, the <strong><em>Annunciation</em></strong> was innovative because it was a 'living' grisaille. Imitating the sculptured altarpieces, it was common in the 15th Century to use the grisaille technique for the representations on the outside of the wings of painted altarpieces. Memling followed this tradition, but with the difference that he applied colours to the heads, hands, feet, staff, the lily and the majolica vase, while keeping the clothes completely white. In this way he brought his figures to life.</p>
<h3><span>Memling in Bruges</span></h3>
<p>Soon after he had settled in Bruges in 1465, Memling became one of the most successful painters in town. This is shown, amongst other things, by the earliest commissioned work that we have knowledge of: the impressive <strong><em>Last Judgment</em></strong> (National Museum, Gdansk), ordered by the Florentine Angelo Tani in 1467. When open, this altarpiece is over 220 cm high and 300 cm wide. It was one of Memling's largest commissions and most impressive works. It suggests that Memling quickly became famous after arriving in Bruges. This may have been due to his collaboration with Van der Weyden.</p>
<p>The 1470's were probably the most prosperous years in Memling's life. This is shown by the fact that he was mentioned as one of the 247 healthiest denizens of Bruges whose war loan was reimbursed to Maximilian of Austria in 1480-1481. Memling owed his prosperity to the large amount of commissions from representatives of religious institutions (including St. John's Hospital), the wealthy middle class and also at times the aristocracy. As far as it is known, Memling never received any commissions from the City of Bruges.</p>
<h3><span>Portraits</span></h3>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/thema_artikelen/portret.jpg" /></p>
<p>Hans Memling, <em>Man with Roman coin</em>, Royal Museum of Fine Arts Antwerp.</p>
<p>In this period, portraits were one of the most important parts of Memling's production. One third of the artist's works, still preserved today, are portraits. The popularity of his portraits was probably due to the personal touch that he gave to the existing portrait style. The Italian clientele particularly appreciated his portraits.</p>
<p>A fine example is the portrait of a man in the collection of the Royal Museum of Fine Arts Antwerp, probably painted in 1473-74. A man, dressed in a black coat with a white collar and a black bonnet, is looking at the spectator. In his hand he is holding a coin. In the middle of the painting, near the bottom edge, Memling painted a few laurel leaves. The man is sitting in front of a wide, extended landscape, where we observe swans, a man on a horse and a palm tree.</p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/Memling-Van%20Nieuwenhoven%20diptiek2.jpg" /></p>
<p>Hans Memling, <em>Diptich of van Maarten van Nieuwenhove</em>, 1487, Memling in Sint-Jan museum, Bruges.</p>
<p>The portrait is special in many aspects. First of all, it shows the high quality and sense of detail, typical of Memling's portraits. Secondly, the man is portrayed in front of a landscape. Memling was one of the first painters to add a background to his portraits. The panoramic view enhances the contrast between close up and far away, creating a strong spatial suggestion. Furthermore, Memling enhanced this effect by painting the man's hand on the bottom-right corner, creating the suggestion that there was room between the portrayed model and the background. This way he also created the impression of depth in the foreground. In some other portraits, such as&nbsp;<em><strong>The Diptych of Maarten van Nieuwenhoven</strong>&nbsp;</em>(St. John's Hospital, Bruges), Memling painted parts of the representation on the frame, creating a&nbsp;<em>trompe l'oeil</em> effect. Today, the frame of the Antwerp portrait is lost, but it is highly likely that the representation originally continued on that frame.</p>
<p>Furthermore, Memling painted the horizon in the centre of the Antwerp painting. This way he divided the surface in half: the detailed head is represented in front of the monotonous, blue sky, while the austere black clothes are placed in front of the carefully elaborated landscape, creating a well-balanced though never dull composition.</p>
<p>Many speculations exist about the man's identity. The coin with the image in his hand, combined with the laurel leaves and the palm tree in the landscape, recently led to the suggestion that it concerns the Florentine Bernardo Bembo. This humanist had an important coin collection and he used laurel leaves and a palm tree as his emblem. In 1473, he stayed in Bruges for some time, so he had the occasion to order a portrait from Memling. This very acceptable identification shows that Memling painted portraits of Italians who visited Bruges. In addition to this portrait, other examples are the&nbsp;<strong><em>Triptych of Benedetto Portinari</em>&nbsp;</strong>(Gemäldegalerie, Berlin) and the&nbsp;<strong><em>Portrait of a Man</em></strong>&nbsp;(Folco Portinari?) (Galleria degli Uffizi, Florence).</p>
<h3><span>The Late 1470's</span></h3>
<p><span></span></p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/MUS190401_05.jpg" /></p>
<p>Hans Memling, <em>Floreins Triptych</em>, 1479, Memling in Sint-Jan museum, Bruges.</p>
<p>In the 1470's Memling also received other signifcant commisisons, apart from the portraits. One of these orders (the only one known from historical documents) was the painting of two wings for an altarpiece, commissioned by the Librarians' Guild. Unfortunately, these wings, painted around 1479, are lost. Also in 1479, Memling painted his only two works that were both dated and signed, the <strong><em>St. John's Retable</em></strong> and the <strong><em>Triptych of Jan Floreins</em></strong>. Both altarpieces were made for clergymen at St. John's Hospital. In the same per<span>iod, Memling painted a triptych for Adriaan Reins (1480), also a clergyman at St. John's Hospital. Later, in 1489, he received an order to paint </span><strong><em>St. Ursula's Shrine</em></strong><span>. More than once there have been suspicions that Memling had a special relationship with St. John's Hospital, due to the large number of works that the hospital commissioned from him. However, there is no evidence of such a relationship.</span></p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/MUS040712_04.jpg" alt="Hans Memling, Ursula schrine, 1489,  Memling in Sint-Jan museum, Bruges." title="Hans Memling, Ursula schrine, 1489,  Memling in Sint-Jan museum, Bruges." /></p>

<p>Hans Memling, Ursula schrine, 1489,&nbsp;<span>Memling in Sint-Jan museum,&nbsp;</span><span>Bruges.</span></p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/737701b.jpg" /></p>
<p>Hans Memling, St. John altarpiece, 1479, Memling in Sint-Jan museum, Bruges.</p>
<h3>The 1480's</h3>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/0000.GRO0091.I-0093.I.jpg" /></p>
<p>Hans Memling, Moreel Triptych, 1484, Groeninge museum, Bruges.</p>
<p>We do not know much about this period in Memling's life. What we do know is that it was less prosperous for him than previous years. One of the reasons was that he was no longer on the list of Maximilian, Austria's financiers. It was a hard time for many painters and likely that Memling had less work, too. This had to do with the economic recession in Bruges from 1482-1483 onwards. However, in 1480 and 1483/4 he hired two apprentices, as we can read in the St. Luke Guild archives. Michel Sittow was probably one of Memling's apprentices in this period. All of this suggests that Memling had enough work to hire several people.</p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/Memling-Moreelse%20buitenzijdeluiken.jpg" /></p>
<p>Hans Memling, reverse wings of the Moreel triptych with St. John the Baptist and St. George, 1484, Groeninge museum, Bruges.</p>
<p>So once again, except for the scarce documents referred to above, Memling's paintings are the only real source of information about the artist's comings and goings in this period. One of the most important works commissioned from him in the 1480's was the <em><strong>Triptych of Jan Moreel</strong></em> and his family (Groeninge Museum, Bruges). The Moreel family ordered this altarpiece in 1484, when they were assigned two graves in St. Jacob's Church and received the authorisation to donate an altar. Memling presumably made this painting along with one of his apprentices. In the figures we can clearly recognise Memling's hand, although his style in the donors' portraits had become a little looser than before. But, the elaboration of the landscape looks more systematic, which indicates that these parts were painted by one of his apprentices.</p>
<h3>
<p>Memling's Last Great Commissions</p>
</h3>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/thema_artikelen/links.JPG" /></p>
<p>Hans Memling, Music-making angels, left panel of the 'Retablo Mayor', Royal Museum of Fine Arts Antwerp.</p>
<p>By the time Memling had completed this altarpiece, he had probably already accepted his last three big orders: <strong><em>St. Ursula's Shrine</em></strong> (St. John's Hospital), the large <strong><em>Retablo Mayor</em></strong> for the church at St. Mary's Monastery in Nájera, Spain, and the <em><strong>Passion Triptych</strong> </em>(Sankt-Annenmuseum, Lübeck). The <strong><em>Retablo Mayor</em></strong> and the <em>Passion Triptych</em>, along with the above mentioned <strong><em>Last Judgment</em></strong> in Gdansk and the <strong><em>St. John's Retable</em></strong> in Bruges, belong amongst the largest works that Memling made. It catches one's attention that the <em>Retablo Mayor</em>, the <em>Passion Triptych</em> and the <em>Last Judgment</em> were all destined to the international market, and in the case of the altarpiece in Lübeck, the painter also adapted his style to the traditions of the place for which the work was destined. Memling painted the <em>Passion Triptych</em> for the altar at the Greverade family's chapel in the cathedral in Lübeck. It is the only work in Memling's oeuvre with double wings. This means that the altarpiece includes two pairs of wings, and so it can be shown in three different ways. Memling probably followed other examples that he had seen in Lübeck when he designed the structure of this altarpiece.</p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/thema_artikelen/centraal.JPG" /></p>
<p>Hans Memling, Music-making angels, central panel of the 'Retablo Major', Royal Museum of Fine Arts Antwerp.</p>
<p>On the contrary, it is not clear what the Nájera altarpiece originally looked like. Except for the three panels featuring <em><strong>Christ with Singing Angels (Retablo Mayor)</strong> </em>(Royal Museum of Fine Arts Antwerp) that have been preserved, an 18th-century diary showed that the work also included Mary's Assumption and St. Vitalis, St. Agricola, St. Prudentius and St. Benedict. As the monastery was dedicated to St. Mary Queen of Heaven, Mary's coronation was probably also depicted. Although the structure of the altarpiece is not clear, it must have been enormous. The panels in Antwerp are already 165 cm high and together they are over 670 cm wide. So, considering its size, it is most probable that Memling worked with his apprentices.</p>
<p><img src="/web/20160314144255im_/http://www.go2cit.nl/epubVKB/uploads/thema_artikelen/rechts.JPG" /></p>
<p>Hans Memling, Music-making angels, right panel of the 'Retablo Major', Royal Museum of Fine Arts Antwerp..</p>
<h3><span>Memling's followers</span></h3>
<p>When Memling died on 11 August 1494, he was an acclaimed artist at home and abroad. However, the fact that he was buried in the churchyard at St Gilles' Church shows that he did not belong to the wealthy elite. His style, compositions and use of colours were followed by many artists. Some of his direct followers were anonymous artists, referred to by the substitute names of 'Master of St. Ursula's Legend' and 'Master of St. Lucy's Legend'. Several of their works are in the collections at the KMSKA and the Groeninge Museum. Furthermore, we also notice Memling's influence - to a lesser or larger degree - in the works of Gerard David, Joos van Cleve, Quinten Matsys and Pieter Pourbus. Considering Memling's influence on these artists, we can definitely say that Memling played a determining role in the development of Bruges painting.</p>
<h3><span>Bibliography</span></h3>
<p>Maryan W. Ainsworth, <em>‘Hans Memling as a draughtsman'</em>, in: Dirk de Vos (ed.), Hans Memling, essays, Brugge 1994, pp. 78-87.<br />Maryan W. Ainsworth, <em>‘Spaarzame middelen, opmerkelijke resultaten. De schildertechniek van Memlings portretten'</em>, in: tent.cat. Portretten van Hans Memling, Till-Holger Borchert (ed.), Brugge 2005, pp. 92-111.<br />Till-Holger Borchert, <em>'Le dessin sous-jacent chez Memling'</em>, in: tent.cat. Hans Memling au Louvre, Parijs 1995.<br />Till-Holger Borchert, tent.cat.<em> Portretten van Hans Memling</em>, Brugge 2005.<br />Lorne Campbell,<em> ‘Memling en de Oud-Nederlandse portrettraditie',</em> in: tent.cat. Portretten van Hans Memling, Till-Holger Borchert (ed.), Brugge 2005, pp. 48-67.<br />Dirk de Vos (ed.), Tent.cat. <em>Hans Memling</em>, Brugge 1994.<br />Dirk de Vos, <em>Hans Memling, Het volledige oeuvre</em>, Antwerpen 1994.<br />Dirk de Vos, <em>‘Hans Memling'</em>, in: Dictionary of Art, Jane Turner (ed.).<br />Dagmar Eichberger, <em>Leben mit Kunst, wirken durch Kunst</em>, Turnhout 2002.<br />Maximiliaan P. J. Martens, <em>‘De opdrachtgevers van Hans Memling',</em> in: Dirk de Vos (ed.), Hans Memling, essays, Brugge 1994, pp. 14-29.<br />Maximiliaan P.J. Martens (ed), tent. cat.<em> Brugge en de Renaissance, Van Memling tot Pourbus</em>, 2 dln., Brugge 1998.<br />Paula Nuttall,<em> ‘Memling en het Europese renaissanceportret'</em>, in: tent.cat. Portretten van Hans Memling, Till-Holger Borchert (ed.), Brugge 2005, pp. 68-91.<br />C. Périer-D'Ieteren, '<em>La technique de Memling et sa place dans l'evolution de la peinture flamande du XVe siècle'</em>, in: Dirk de Vos (ed.), <em>Hans Memling, essays</em>, Brugge 1994, pp. 67-77.<br />M. Rohlman, <em>Auftragskunst und Sammlerbild. Altniederländische Tafelmalerei im Florenz des Quattrocento</em>, Alfter 1994.<br />Michael Wolfson, <em>‘Den Duytschen Hans Memling and German panel painting of the mid-fifteenth century'</em>, Dirk de Vos (ed.), Hans Memling, essays, Brugge 1994, pp. 9-13.</p>

<div class="field field-onderzoekerref">
        <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/researchers/anne-van-oosterwijk-0">Anne van Oosterwijk</a>  </div>

  </div>

  
  </div>            </div><!-- einde content-content -->



          </div><!-- einde content -->

                      <div id="content-bottom">
              <div id="block-quicktabs-7" class="block block-quicktabs ">

  <h2>QT Kunstwerken referenties</h2>
  <div class="content">
    <div id="quicktabs-7" class="quicktabs_wrapper quicktabs-style-nostyle"><ul class="quicktabs_tabs quicktabs-style-nostyle"><li class="qtab-0 active first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography?quicktabs_7=0#quicktabs-7" id="quicktabs-tab-7-0" class="qt_tab active" title="Grid view">Grid view</a></li><li class="qtab-1 last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography?quicktabs_7=1#quicktabs-7" id="quicktabs-tab-7-1" class="qt_tab active" title="List view">List view</a></li></ul><div id="quicktabs_container_7" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs_tabpage_7_0" class="quicktabs_tabpage"><div id="block-vkc_helper-grid" class="block block-vkc_helper ">

  <div class="content">
    <div class="view view-kunstwerk-noderef view-id-kunstwerk_noderef view-display-id-embed_1 fotogalerij view-dom-id-kunstwerk-noderef-embed-1-1">
    
  
  
      <div class="view-content">
        <ul class="no-list-look">


    	    <div class="kunstwerk_row clearfix">
  
    <li class="foto g-item one-fourth xs-half first odd">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/man-with-a-roman-coin" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/21468_ca_object_representations_media_2160_large.jpg" alt="Man with a Roman coin - Hans Memling" title="Man with a Roman coin - Hans Memling"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half even">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/annunciation" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/15745_ca_object_representations_media_2122_large.jpg" alt="Annunciation - Hans Memling - 1472" title="Annunciation - Hans Memling - 1472"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half odd">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/diptych-of-maarten-van-nieuwenhove" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/30147_ca_object_representations_media_2055_large.jpg" alt="Diptych of Maarten van Nieuwenhove - Hans Memling - 1487" title="Diptych of Maarten van Nieuwenhove - Hans Memling - 1487"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half last even">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/triptych-of-jan-floreins" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/60991_ca_object_representations_media_1520_large_0.jpg" alt="Triptych of Jan Floreins - Hans Memling - 1479" title="Triptych of Jan Floreins - Hans Memling - 1479"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
      </div>
      	    <div class="kunstwerk_row clearfix last_row">
  
    <li class="foto g-item one-fourth xs-half first odd">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-ursula-shrine" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/36263_ca_object_representations_media_2101_large.jpg" alt="Saint Ursula Shrine - Hans Memling - 1489" title="Saint Ursula Shrine - Hans Memling - 1489"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half even">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-john-altarpiece" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/57618_ca_object_representations_media_2096_large.jpg" alt="Saint John Altarpiece - Hans Memling - 1479" title="Saint John Altarpiece - Hans Memling - 1479"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half odd">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/moreel-triptych" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/79413_ca_object_representations_media_2110_large.jpg" alt="Moreel Triptych - Hans Memling - 1484" title="Moreel Triptych - Hans Memling - 1484"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
    
    <li class="foto g-item one-fourth xs-half last even">
        
  <div class="views-field-field-foto-crop-fid">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/christ-with-singing-and-music-making-angels" class="imagecache imagecache-imagecrop_thumbnail imagecache-linked imagecache-imagecrop_thumbnail_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail/kunstwerken/vp/cropped/50598_ca_object_representations_media_2121_large.jpg" alt="Christ with singing and music-making Angels - Hans Memling" title="Christ with singing and music-making Angels - Hans Memling"  class="imagecache imagecache-imagecrop_thumbnail" width="150" height="150" /></a></span>
  </div>
    </li>
  
      </div>
    </ul>
    </div>
  
  
  
  
  
  
</div>   </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
</div><div id="quicktabs_tabpage_7_1" class="quicktabs_tabpage quicktabs-hide"><div id="block-vkc_helper-list" class="block block-vkc_helper ">

  <div class="content">
    <div class="view view-kunstwerk-noderef view-id-kunstwerk_noderef view-display-id-embed_2 fotolijst view-dom-id-kunstwerk-noderef-embed-2-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/man-with-a-roman-coin" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/21468_ca_object_representations_media_2160_large.jpg" alt="Man with a Roman coin - Hans Memling" title="Man with a Roman coin - Hans Memling"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/man-with-a-roman-coin">Man with a Roman coin</a></div></div></div></div>  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/annunciation" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/15745_ca_object_representations_media_2122_large.jpg" alt="Annunciation - Hans Memling - 1472" title="Annunciation - Hans Memling - 1472"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/annunciation">Annunciation</a></div><div class="field field-kunstwerk-datering-value ">1472</div></div></div></div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/diptych-of-maarten-van-nieuwenhove" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/30147_ca_object_representations_media_2055_large.jpg" alt="Diptych of Maarten van Nieuwenhove - Hans Memling - 1487" title="Diptych of Maarten van Nieuwenhove - Hans Memling - 1487"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/diptych-of-maarten-van-nieuwenhove">Diptych of Maarten van Nieuwenhove</a></div><div class="field field-kunstwerk-datering-value ">1487</div></div></div></div>  </div>
  <div class="views-row views-row-4 views-row-even">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/triptych-of-jan-floreins" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/60991_ca_object_representations_media_1520_large_0.jpg" alt="Triptych of Jan Floreins - Hans Memling - 1479" title="Triptych of Jan Floreins - Hans Memling - 1479"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/triptych-of-jan-floreins">Triptych of Jan Floreins</a></div><div class="field field-kunstwerk-datering-value ">1479</div></div></div></div>  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-ursula-shrine" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/36263_ca_object_representations_media_2101_large.jpg" alt="Saint Ursula Shrine - Hans Memling - 1489" title="Saint Ursula Shrine - Hans Memling - 1489"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-ursula-shrine">Saint Ursula Shrine</a></div><div class="field field-kunstwerk-datering-value ">1489</div></div></div></div>  </div>
  <div class="views-row views-row-6 views-row-even">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-john-altarpiece" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/57618_ca_object_representations_media_2096_large.jpg" alt="Saint John Altarpiece - Hans Memling - 1479" title="Saint John Altarpiece - Hans Memling - 1479"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/saint-john-altarpiece">Saint John Altarpiece</a></div><div class="field field-kunstwerk-datering-value ">1479</div></div></div></div>  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/moreel-triptych" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/79413_ca_object_representations_media_2110_large.jpg" alt="Moreel Triptych - Hans Memling - 1484" title="Moreel Triptych - Hans Memling - 1484"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/moreel-triptych">Moreel Triptych</a></div><div class="field field-kunstwerk-datering-value ">1484</div></div></div></div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
    <div class="nd-region-middle-wrapper  nd-no-sidebars" ><div class="nd-region-middle"><div class="field fieldgroup g-item one-fourth xs-full"><div class="field field-foto-crop-fid "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/christ-with-singing-and-music-making-angels" class="imagecache imagecache-imagecrop_thumbnail_ref imagecache-linked imagecache-imagecrop_thumbnail_ref_linked"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/imagecrop_thumbnail_ref/kunstwerken/vp/cropped/50598_ca_object_representations_media_2121_large.jpg" alt="Christ with singing and music-making Angels - Hans Memling" title="Christ with singing and music-making Angels - Hans Memling"  class="imagecache imagecache-imagecrop_thumbnail_ref" width="133" height="133" /></a></div></div><div class="field fieldgroup-1 g-item three-fourth xs-full"><div class="field title "><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/christ-with-singing-and-music-making-angels">Christ with singing and music-making Angels</a></div></div></div></div>  </div>
    </div>
  
  
  
  
  
  
</div>   </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
</div></div></div>  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
            </div><!-- einde content-bottom -->
          
        </div><!-- einde rechterkolom -->
        <div class="clear"></div><!-- clear van linkerkolom en rechterkolom -->
      </div>
      </div><!-- einde container -->
    </div>


    <!-- Footer -->
        <div id="footer">
      <div id="footer-mobile-secondary-menu">
        <div class="inner">
          <div id="block-menu-menu-topmenu1" class="block block-menu ">

  <h2>Topmenu 1 (niet ingelogd)</h2>
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/assemble-your-favourite-collection" title="">My collection</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/user/login" title=""><span class="tab">Login</span></a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/news" title="">News</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/contact" title="Contact us">Contact</a></li>
</ul>  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
        </div>
      </div>

      <div id="footer-partners">
        <div class="inner">
          <div id="block-views-Partners-block_1" class="block block-views">

  <div class="content">
    <div class="view view-Partners view-id-Partners view-display-id-block_1 view-dom-id-Partners-block-1-1">
  
  
      <div class="view-header">
      <a href="javascript:(void);" class="crosslink-nav crosslink-prev">Prev</a>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.kmska.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/lgo_kmska.gif" alt="KMSKA" title="KMSKA"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="65" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.mskgent.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_msk_compleet_z-w.jpg" alt="Museum voor Schone Kunsten Gent" title="Museum voor Schone Kunsten Gent"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="31" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/https://bezoekers.brugge.be/nl/groeningemuseum"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/groeninge.jpg" alt="Groeningemuseum Brugge" title="Groeningemuseum Brugge"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="30" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/https://bezoekers.brugge.be/nl/sint-janshospitaal"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/hospitaalmuseumbeide_rgb-1.jpg" alt="Sint-Janshospitaal Brugge" title="Sint-Janshospitaal Brugge"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="28" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://museum.antwerpen.be/mayervandenbergh//"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo.jpg" alt="Museum Mayer van den Bergh" title="Museum Mayer van den Bergh"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="48" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.mleuven.be/index.jsp"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/m-logo-135.jpg" alt="M Leuven" title="M Leuven"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="19" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.sintsalvator.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_kathedraal_rood_met_witte_rand__tekst.jpg" alt="Sint-Salvatorskathedraal Brugge" title="Sint-Salvatorskathedraal Brugge"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="35" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://users.skynet.be/sintbaafskathedraal-gent"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_baafs.jpg" alt="Sint-Baafskathedraal Gent" title="Sint-Baafskathedraal Gent"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="21" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-9 views-row-odd">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.lukasweb.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_lucasweb.png" alt="Lukas" title="Lukas"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="39" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-10 views-row-even">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.faronet.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_faro.jpg" alt="Faro" title="Faro"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="57" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-11 views-row-odd">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://www.kikirpa.be/"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/kik.jpg" alt="KIK/IRPA" title="KIK/IRPA"  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="26" height="26" /></a></span>
  </div>
</li>
          <li class="views-row views-row-12 views-row-even views-row-last">  
  <div class="views-field-field-logo-fid-1">
                <span class="field-content"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/nl/onderzoek/onderzoekscentra/vlaams-onderzoekscentrum"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/imagecache/partnerthumb/logos/logo_vlaams_studiecentrum.jpg" alt="The Flemish Research Centre for the Arts in the Burgundian Netherlands " title="The Flemish Research Centre for the Arts in the Burgundian Netherlands "  class="imagecache imagecache-partnerthumb imagecache-default imagecache-partnerthumb_default" width="27" height="27" /></a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <a href="javascript:(void);" class="crosslink-nav crosslink-next">Next</a>    </div>
  
</div>   </div>
</div>
        </div>
      </div>

      <div id="footer-crosslinks">
        <div class="inner">
                      This online museum is an initiative of the <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/about-the-flemish-art-collection">Flemish Art Collection</a>
          
          and is part of the <a href="/web/20160314144255/http://www.vlaamsekunstcollectie.be/">Flemish Art Collection Website</a>.
        </div>
        <div class="inner">
        <div class="crosslink-column g-item two-sixth m-full crosslink-text">
           Also on the <a href="/web/20160314144255/http://www.vlaamsekunstcollectie.be/" target="_blank">
           Flemish Art Collection Website</a></div>
           <div class="crosslink-column g-item one-sixth m-third xs-full crosslink-logo"><a href="/web/20160314144255/http://jamesensor.vlaamsekunstcollectie.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/ensor.png" alt="James Ensor" /></a></div>
           <div class="crosslink-column g-item one-sixth m-third xs-full crosslink-logo"><a href="/web/20160314144255/http://georgeminne.vlaamsekunstcollectie.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/minne.png" alt="George Minne" /></a></div>
           <div class="crosslink-column g-item one-sixth m-third xs-full crosslink-logo"><a href="/web/20160314144255/http://barokinvlaanderen.vlaamsekunstcollectie.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/barok.png" alt="Barok in Vlaanderen" /></a></div>
          <div class="crosslink-column g-item one-sixth m-full xs-full crosslink-social">
            <ul class="footer-social">
              <li><a href="/web/20160314144255/https://www.facebook.com/pages/Vlaamse-Kunstcollectie/120407308045823" target="_blank">Facebook</a></li>
              <li><a href="/web/20160314144255/https://twitter.com/VlaamseKunstCol" target="_blank">Twitter</a></li>
              <li><a href="/web/20160314144255/http://eepurl.com/XhkBL" target="_blank">Nieuwsbrief</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="footer-bottom">
        <div class="inner">
          <div class="g-item one-third s-full"><a href="/web/20160314144255/http://www.kunstenerfgoed.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/flanders.png" alt="Flanders - State of the Art" /></a></div>
          <div class="g-item one-third s-full"><a href="/web/20160314144255/http://www.vlaamsekunstcollectie.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/vkc.png" alt="VLaamse Kunstcollectie" /></a></div>
          <div class="g-item one-third s-full"><a href="/web/20160314144255/http://www.artsflanders.be/" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/en/artsflanders.png" alt="Arts Flanders" /></a></div>
        </div>
      </div>

      <div id="footer-copyright">
        <div class="inner">
          <div class="g-item three-fourth xs-full copyright"><div id="block-block-3" class="block block-block ">

  <div class="content">
    <p>© Copyright 2016 <a href="/web/20160314144255/http://www.vlaamsekunstcollectie.be/">De Vlaamse Kunstcollectie</a> - <a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/disclaimer">Legal Notice</a>&nbsp;- Made in <a href="/web/20160314144255/http://drupal.org/">Drupal</a> &amp; <a href="/web/20160314144255/http://www.collectiveaccess.org/">CollectiveAccess</a> by <a href="/web/20160314144255/http://www.puresign.be/">Pure Sign</a></p>  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
</div>
          <div class="g-item one-fourth xs-full anysurfer"><a href="/web/20160314144255/http://label.anysurfer.be/index.php?id=169" target="_blank"><img src="/web/20160314144255im_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/all/themes/vlaamseprimitieven/images/footer/anysurfer-label.png" alt="AnySurfer Label" /></a></div>
        </div>
      </div>

    </div>
    <!-- Einde footer -->



  <!-- Mobile slideout menu -->
  <div id="slideout">

    <!-- Main menu -->
    <div class="slideout-top g-item one-full">
              <div id="block-menu-menu-mobiele-navigatie" class="block block-menu ">

  <h2>Mobiele navigatie</h2>
  <div class="content">
    <ul class="menu"><li class="expanded first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography" title="">Biographies</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/melchior-broederlam" title="">Melchior Broederlam</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/jan-maelwael" title="">Jan Maelwael</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/jan-van-eyck" title="">Jan van Eyck</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/rogier-van-der-weyden" title="">Rogier van der Weyden</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/dieric-bouts" title="">Dieric Bouts</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/joos-van-wassenhove" title="">Joos van Wassenhove</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/petrus-christus" title="">Petrus Christus</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/hans-memling" title="">Hans Memling</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/hugo-van-der-goes" title="">Hugo van der Goes</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/jheronimus-bosch" title="">Jheronimus Bosch</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/gerard-david" title="">Gerard David</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/jan-provoost" title="">Jan Provoost</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biographies/quinten-massys" title="">Quinten Massijs</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/biography/jan-gossaert" title="">Jan Gossaert</a></li>
</ul></li>
<li class="expanded"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection" title="">Collection</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/search?solrsort=sort_ss_field_kunstwerk_datering%20asc" title="Search in the complete collection of the Flemish museums">Search in the complete collection of the Flemish museums</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/themes" title="Thematic Collection Presentations">Thematic Collection Presentations</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/collection/admirers" title="Selection of admirers of Flemish primitives">Selection of admirers of Flemish primitives</a></li>
<li class="expanded last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development" title="Collections Development">Collections Development</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/royal-museum-of-fine-arts-antwerp" title="Royal Museum of Fine Arts Antwerp">Royal Museum of Fine Arts Antwerp</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/groeninge-museum-bruges" title="Groeninge Museum Bruges">Groeninge Museum Bruges</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/museum-of-fine-arts-ghent" title="Museum of Fine Arts Ghent">Museum of Fine Arts Ghent</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/museum-mayer-van-den-bergh" title="Museum Mayer van den Bergh">Museum Mayer van den Bergh</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/m-leuven" title="M Leuven">M Leuven</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/memling-in-sint-jans-hospital-museum" title="Sint-Janshospitaal">Sint-Janshospitaal</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/saint-salvator-cathedral-bruges" title="Saint-Salvator Cathedral Bruges">Saint-Salvator Cathedral Bruges</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/collections-development/saint-bavo-cathedral-ghent" title="Saint Bavo Cathedral Ghent">Saint Bavo Cathedral Ghent</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research" title="Research">Research</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications" title="Online Publications">Online Publications</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/summercourse" title="Summer Course">Summer Course</a></li>
<li class="expanded"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-centres" title="Research Centres">Research Centres</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-centres" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/onderzoek/onderzoekscentra" title="Illuminare">Illuminare</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-centres/centre-for-the-study-of-the-flemish-primitives" title="Centre for the Study of the Flemish Primitives">Centre for the Study of the Flemish Primitives</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-centres/flemish-research-centre" title="Flemish Research Centre">Flemish Research Centre</a></li>
</ul></li>
<li class="expanded"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries" title="Museum Libraries">Museum Libraries</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries/royal-museum-of-fine-arts-antwerp" title="Royal Museum of Fine Arts Antwerp">Royal Museum of Fine Arts Antwerp</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries/museum-of-fine-arts-ghent" title="Museum of Fine Arts Ghent">Museum of Fine Arts Ghent</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries/groeninge-museum-bruges" title="Groeninge Museum Bruges">Groeninge Museum Bruges</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/sources/museum-libraries/m-leuven" title="M Leuven">M Leuven</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/museum-libraries/centre-for-the-study-of-the-flemish-primitives" title="Centre for the Study of the Flemish Primitives">Centre for the Study of the Flemish Primitives</a></li>
</ul></li>
<li class="expanded"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-portals-0" title="Research Portals">Research Portals</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-portals-0" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-portals/closer-to-van-eyck-0" title="Closer to van Eyck">Closer to van Eyck</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/research-portals/getty-research-portal-1" title="Getty Research Portal">Getty Research Portal</a></li>
</ul></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/researchers" title="Researchers">Researchers</a></li>
</ul></li>
<li class="expanded last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-ensor" title="">Experience more</a><ul class="menu"><li class="leaf first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-ensor" title="Overview">Overview</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-more/collections-of-flemish-primitives-in-the-world" title="Collections of Flemish primitives in the world">Collections of Flemish primitives in the world</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-more/museum-shops-and-lukas" title="Museum shops/Lukas/KIK">Museum shops/Lukas/KIK</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-more/exhibition-calendar" title="Exhibition Calendar">Exhibition Calendar</a></li>
<li class="leaf"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-more/museum-and-city-guides" title="Museum and City guides">Museum and City guides</a></li>
<li class="leaf last"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/experience-more/tourist-information" title="Tourist Information">Tourist Information</a></li>
</ul></li>
</ul>  </div>
<div class="clear"></div><!-- clear van het blok -->
</div>
          </div>

    <!-- Language menu -->
    <div class="slideout-bottom">
      <ul><li class="nl first"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/nl/onderzoek/webpublicaties/hans-memling-biografie" class="language-link">Nederlands</a></li>
<li class="en last active"><a href="/web/20160314144255/http://vlaamseprimitieven.vlaamsekunstcollectie.be/en/research/webpublications/hans-memling-biography" class="language-link active">English</a></li>
</ul>    </div>

  </div>
  <!-- End of Mobile slideout menu -->

  <script type="text/javascript" src="/web/20160314144255js_/http://vlaamseprimitieven.vlaamsekunstcollectie.be/sites/vlaamseprimitieven/files/js/js_858587ece07bed59f5f97de415c9ef81.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "eu_cookie_compliance": { "popup_enabled": 1, "popup_agreed_enabled": 0, "popup_hide_agreed": 0, "popup_clicking_confirmation": 1, "popup_html_info": "\n\x3cdiv\x3e\n  \x3cdiv class =\"popup-content info\"\x3e\n    \x3cdiv id=\"popup-text\"\x3e\n      \x3cp\x3eThis websites uses cookies to register your language choice, make this site run smooth and to track anonymous statistics to Google Analytics.\x3c/p\x3e\n    \x3c/div\x3e\n    \x3cdiv id=\"popup-buttons\"\x3e\n      \x3cbutton type=\"button\" class=\"agree-button\"\x3eYes, I agree\x3c/button\x3e\n      \x3cbutton type=\"button\" class=\"find-more-button\"\x3eNo, I want to find out more\x3c/button\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e\n\x3c/div\x3e\n", "popup_html_agreed": "\n\x3cdiv\x3e\n  \x3cdiv class =\"popup-content agreed\"\x3e\n    \x3cdiv id=\"popup-text\"\x3e\n      \x3cp\x3eThanks for accepting the use of cookies. You can now hide this overlay.\x3c/p\x3e\n    \x3c/div\x3e\n    \x3cdiv id=\"popup-buttons\"\x3e\n      \x3cbutton type=\"button\" class=\"hide-popup-button\"\x3eHide this message \x3c/button\x3e\n      \x3cbutton type=\"button\" class=\"find-more-button\" \x3eMore information on cookies\x3c/button\x3e\n    \x3c/div\x3e\n  \x3c/div\x3e\n\x3c/div\x3e\n", "popup_height": "auto", "popup_width": "100%", "popup_delay": 1000, "popup_link": "node/1753", "popup_position": 0, "popup_language": "en" } });
//--><!]]>
</script>
  <div class="clear"></div><!-- clear van rest -->
  </body>
</html>