<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app15.us.archive.org";archive_analytics.values.server_ms=242;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Hans Memling: Flemish Religious Painter of Last Judgment Triptych</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Hans Memling (1433-94): Biography of Flemish Religious Painter, Famous for Donne Triptych">
<meta name="keywords" content="Hans Memling, Memlinc, Flemish Religious Painter, Pupil of Roger Van der Weyden, Jan Van Eyck, Bruges School Portraiture, Altarpieces, Last Judgment Triptych, The Annunciation, Donne Triptych, Hugo van der Goes, Dieric Bouts, Giovanni Bellini">
</head>
<body bgcolor="#FFFFFF" text="#000000">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.visual-arts-cork.com/old-masters/hans-memling.htm";

var firstYear = 1996;
var displayDay = "14";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.visual-arts-cork.com/old-masters/hans-memling.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160314143059" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160119231956/http://www.visual-arts-cork.com/old-masters/hans-memling.htm" title="19 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:30:59 Mar 14, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160810052912/http://visual-arts-cork.com/old-masters/hans-memling.htm" title="10 Aug 2016"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160314143007/http://www.visual-arts-cork.com/old-masters/hans-memling.htm" title="14:30:07 Mar 14, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:30:59 Mar 14, 2016">14</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160404134039/http://www.visual-arts-cork.com/old-masters/hans-memling.htm" title="13:40:39 Apr 4, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150221093906/http://www.visual-arts-cork.com/old-masters/hans-memling.htm" title="21 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:30:59 Mar 14, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160314143059*/http://www.visual-arts-cork.com/old-masters/hans-memling.htm" title="See a list of every capture for this URL">41 captures</a>
           <div class="r" title="Timespan for captures of this URL">1 Dec 10 - 10 Aug 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000001_2011:-1:010000001101_2012:-1:010100010801_2013:-1:011010010000_2014:-1:010000200201_2015:-1:011101102001_2016:2:103100010000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td> 
      <p><font face="Verdana" size="5"><b>Hans Memling</b></font><br>
        <font face="Verdana" size="2">Biography of Flemish Religious Painter, 
        Bruges School.</font><br>
        <font face="Verdana" size="4"><b><a href="/web/20160314143059/http://www.visual-arts-cork.com/site/search.htm">MAIN A-Z INDEX</a> - <a href="/web/20160314143059/http://www.visual-arts-cork.com/site/artist-biographies-alphabetical.htm">A-Z of ARTISTS</a></b></font></p>
      <div class="fb-like" data-href="http://www.visual-arts-cork.com/old-masters/hans-memling.htm" data-width="450" data-show-faces="true" data-send="true"></div>
<p><a href="/web/20160314143059/http://pinterest.com/pin/create/button/" class="pin-it-button" count-layout="none"><img src="/web/20160314143059im_/http://assets.pinterest.com/images/PinExt.png" alt="Pin it" / ></a>
<script type="text/javascript" src="/web/20160314143059js_/http://assets.pinterest.com/js/pinit.js"></script></p>
    </td>
  </tr>
</table>
<hr width="750" size="1">
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td align="left" valign="top"> 
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-8912804978085527";
/* 728x90, created 26/01/11 */
google_ad_slot = "9490858105";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="/web/20160314143059js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> 
      <p><font face="Arial" size="1"><img src="/web/20160314143059im_/http://www.visual-arts-cork.com/images-renaissance/memling-annunciation.jpg" width="200" height="200"><br>
        <b>The Annunciation (1480-89)<br>
        Metropolitan Museum of Art, NY.</b></font></p>
      </td>
    <td width="524" valign="top"> 
      <h1><font face="Verdana" size="4">Hans Memling (c.1433-94)</font></h1>
      <p><font face="Verdana" size="2"><b>Contents</b></font></p>
      <p><font face="Verdana" size="2">&#149; <a href="#biography">Biography</a><br>
        &#149; <a href="#paintings">Paintings by Memling</a><br>
        &#149; <a href="#religious">Religious Works</a><br>
        &#149; <a href="#legacy">Reputation and Legacy</a></font></p>
      </td>
  </tr>
</table>
<hr width="750" size="1">
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> 
      <p><font face="Arial" size="1"><img src="/web/20160314143059im_/http://www.visual-arts-cork.com/images-artistic/memling-judgement.jpg" width="195" height="200"><br>
        <b>Human detail from the<br>
        Last Judgement Triptych (1466-73)<br>
        National Museum, Gdansk.</b></font></p>
      <p><font face="Arial" size="1"><b><font color="#FF0000">COLOURS USED IN 
        PAINTING</font><br>
        For the pigments used by Memling<br>
        see: <a href="/web/20160314143059/http://www.visual-arts-cork.com/artist-paints/renaissance-colour-palette.htm">Renaissance 
        Colour Palette</a>.</b></font></p>
      <p><b><font face="Arial" size="1" color="#FF0000">WORLD'S BEST ART</font><font face="Arial" size="1"><br>
        See: <a href="/web/20160314143059/http://www.visual-arts-cork.com/greatest-paintings-ever.htm">Greatest Paintings Ever</a>.</font></b></p>
      </td>
    <td width="524" valign="top"> 
      <p><font face="Verdana" size="2"><b><a name="biography"></a>Biography</b></font></p>
      <p><font face="Verdana" size="2">One of the great early <a href="/web/20160314143059/http://www.visual-arts-cork.com/old-masters.htm">Old 
        Masters</a> of the Bruges School - at times, a sort of well-bred <a href="hieronymous-bosch.htm">Hieronymus 
        Bosch</a> - Memling was actually born near Frankfurt, although his style 
        reflects <a href="/web/20160314143059/http://www.visual-arts-cork.com/history-of-art/flemish-painting.htm">Flemish painting</a> 
        rather than German. His <a href="/web/20160314143059/http://www.visual-arts-cork.com/religious-paintings.htm">religious 
        paintings</a> borrow from Gothic art but exude a modernity that places 
        them at the heart of the Netherlandish Renaissance of the 15th century. 
        Curiously, despite his reputation and fame, much of his life remains obscure. 
        It is likely that he was apprenticed in Brussels to <a href="roger-van-der-weyden.htm">Roger 
        van der Weyden</a> (c.1400&#150;64) and was also influenced by the Northern 
        Renaissance master <a href="jan-van-eyck.htm">Jan Van Eyck</a> (1395&#150;1441) 
        and his leading pupil <a href="petrus-christus.htm">Petrus Christus</a> 
        (1410-75). In about 1465 he moved to Bruges where he established his own 
        successful studio, painting portraits of the wealthy citizens of Europe. 
        Most of his paintings however were of a religious nature, set against 
        the backdrop of naturalist landscapes and interiors. Seen today as one 
        of the outstanding <a href="/web/20160314143059/http://www.visual-arts-cork.com/history-of-art/flemish-painters.htm">Flemish 
        painters</a>, his best known works include the <i><a href="/web/20160314143059/http://www.visual-arts-cork.com/famous-paintings/last-judgment-memling.htm">Last 
        Judgment Triptych</a></i> (1471, Narodowe Museum, Gdansk), The <i><a href="/web/20160314143059/http://www.visual-arts-cork.com/famous-paintings/donne-triptych.htm">Donne 
        Triptych</a> (The Virgin and Child with Saints and Donors)</i> (1477-80, 
        National Gallery, London), <i>The Mystical Marriage of St Catherine</i> 
        (1479, Memling Museum, Bruges), and <i>Earthly Vanity and Divine Salvation</i> 
        (c.1485, Fine Arts Museum, Strasbourg). See also <i>The Virgin of the 
        Rose Garden</i> and <i>The Seven Joys of Mary</i> (both pre-1480, Alte 
        Pinakothek, Munich).</font></p>
      </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> 
      <p><b><font face="Arial" size="1" color="#FF0000">WHAT IS ART?</font><font face="Arial" size="1"><br>
        For a guide to some of the<br>
        </font></b><b><font face="Arial" size="1">aesthetic issues, see:<br>
        <a href="/web/20160314143059/http://www.visual-arts-cork.com/art-definition.htm">Art Definition, Meaning</a>.</font></b></p>
      <p><font face="Arial" size="1"><b><font color="#FF0000">WORLDS TOP ARTISTS</font><br>
        For top creative practitioners, see:<br>
        <a href="/web/20160314143059/http://www.visual-arts-cork.com/best-artists-of-all-time.htm">Best Artists of All Time</a>.</b></font></p>
      </td>
    <td width="524" valign="top"> 
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-8912804978085527";
/* 336x280, created 26/01/11 */
google_ad_slot = "3874842144";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
      <script type="text/javascript"
src="/web/20160314143059js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> 
      <p><font face="Arial" size="1"></font></p>
      </td>
    <td width="524" valign="top"> 
      <p><font face="Verdana" size="2"><b> <a name="paintings"></a>Paintings by 
        Memling</b></font></p>
      <p><font face="Verdana" size="2">Hans Memling (or Memlinc) was born in born 
        in Seligenstad, Hessen in about 1433, or before 1440. It is believed he 
        may have apprenticed in Cologne or Mainz, before moving to Brussels to 
        work with Rogier van der Weyden. Weyden was a highly influential 15th-century 
        Flemish artist, whose <a href="/web/20160314143059/http://www.visual-arts-cork.com/history-of-art/altarpiece.htm">altarpiece</a> 
        <i>The <a href="/web/20160314143059/http://www.visual-arts-cork.com/famous-paintings/descent-from-the-cross-weyden.htm">Descent 
        from the Cross</a></i> (c.1435&#150;38) is widely recognised today as 
        one of the great masterpieces of <a href="/web/20160314143059/http://www.visual-arts-cork.com/history-of-art/northern-renaissance.htm">Northern 
        Renaissance art</a>. Memling worked with Weyden, between about 1455 and 
        1460. Memling then moved to Bruges where he established a thriving workshop. 
        Although best known for his large scale religious paintings, Memling also 
        produced a large amount of <a href="/web/20160314143059/http://www.visual-arts-cork.com/genres/portrait-art.htm">portrait 
        art</a>, featuring many of the region's wealthy elite. <i>Portrait of 
        an Old Woman</i> (c.1475, Museum of Fine Arts, Houston) is a fine example. 
        Rendered highly realistically, every nuance of the old woman's face is 
        painted delicately, and her crisp, starched wimple is rendered with great 
        precision. His <i>Portrait of a Young Man at Prayer</i> (c.1485, Thyssen-Bornemisza 
        Museum, Madrid) shows an unidentified youth, delicately lit from an unknown 
        source. The Oriental rug that drapes the window sill behind him suggests 
        a commercial tie to the wool trade, which was bustling at the time in 
        Northern Europe. Another notable portrait is <i>Tommaso Portinari and 
        Maria Portinari</i> (1468, Metropolitan Museum of Art, New York). Memling 
        also painted a number of <a href="/web/20160314143059/http://www.visual-arts-cork.com/genres/still-life-painting.htm">still 
        life paintings</a>, such as <i>Flower Still Life</i> (c.1485, Thyssen-Bornemisza 
        Museum).</font></p>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> 
      <p>&nbsp;</p>
    </td>
    <td width="524" valign="top"> 
      <p><font face="Verdana" size="2"><b><a name="religious"></a>Religious Works</b></font></p>
      <p><font face="Verdana" size="2">Memling is best known for his <a href="/web/20160314143059/http://www.visual-arts-cork.com/religious-art.htm">religious 
        art</a> - notably, numerous <a href="/web/20160314143059/http://www.visual-arts-cork.com/painting/triptych.htm">triptych</a> 
        works, which are highly accomplished even if some consider them rather 
        conservative and bland. The best examples of his work can be seen in the 
        Memling Museum, St John's Hospital, Bruges. Examples include <i>Saint 
        John on Pathmos</i> (1479) and <i>The Adoration of the Magi</i> (1479). 
        His work clearly shows the influence of contemporary Flemish painters 
        including Jan van Eyck, who had famously founded the Bruges School. Also 
        the influences of artists <a href="hugo-van-der-goes.htm">Hugo van der 
        Goes</a> (c.1440-83) and <a href="bouts-dieric.htm">Dieric Bouts</a> (c.1410/20-75) 
        can be detected. The eye-catching background details of Memling's <a href="/web/20160314143059/http://www.visual-arts-cork.com/painting/panel-paintings.htm">panel 
        paintings</a> - common to many 15th century Flemish works - feature oriental 
        wall hangings, delicate vases and glistening mirrors. The influence of 
        his teacher Weyden can be seen in particular in his treatment of his <i>Madonna 
        and Child</i> compositions, which are painted typically half-length. As 
        with many diptychs from this period, the patron who commissioned the work 
        was often depicted, gazing with reverence at the Madonna. Another famous 
        work is <i>Shrine of St Ursula</i> (1489), depicting the story of the 
        saint and her 11,000 virgins. <i>The Annunciation</i> (1480&#150;1489, 
        Metropolitan Museum of Art, New York), is another famous <a href="/web/20160314143059/http://www.visual-arts-cork.com/oil-painting.htm">oil 
        painting</a> by the Bruges master. Like van Eyck, Memling cloaked religious 
        themes in everyday situations, for greater naturalism. This painting takes 
        place in a comfortable bedroom, where the everyday furniture has symbolic 
        meaning. The vase of lilies represent purity, the carafe of water allows 
        light pass through uncorrupted and the empty candleholder signifies the 
        Virgin's imminent role as the mother of Christ.</font></p>
      <p><font face="Verdana" size="2"><b><a name="legacy"></a>Reputation and 
        Legacy</b> </font></p>
      <p><font face="Verdana" size="2">Because Memling's <a href="/web/20160314143059/http://www.visual-arts-cork.com/fine-art-painting.htm">painting</a> 
        was so influenced by his peers, he has been harshly dealt with by critics 
        in the 20th century - despite being acclaimed in his own time. However, 
        while his paintings do show close connections with (say) Van der Weyden, 
        his approach is noticeably different to that of his teacher. The latter 
        specialized in the depiction of intense emotion, while Memling's work 
        was more restrained but still showed exquisite craftsmanship. In fact 
        his <a href="/web/20160314143059/http://www.visual-arts-cork.com/genres/renaissance-portraits.htm">Renaissance portraits</a> 
        were probably more original than his religious paintings, and appear to 
        have influenced such figures as <a href="giovanni-bellini.htm">Giovanni 
        Bellini</a> (1435-1516), one of the greatest and most influential artists 
        of the Renaissance. After Memling's death in 1494, his tradition was maintained 
        in Bruges by the Netherlandish religious painter Gerard David (c.1460-1523).</font></p>
      <p><font face="Verdana" size="2">Paintings by Hans Memling can be seen in 
        several of the <a href="/web/20160314143059/http://www.visual-arts-cork.com/art-museums.htm">best art museums</a> in the 
        world, in particular the Memling Museum, St John's Hospital, Bruges.</font></p>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td width="200" valign="top"> </td>
    <td width="524" valign="top"> 
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-8912804978085527";
/* 336x280, created 26/01/11 */
google_ad_slot = "3874842144";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
      <script type="text/javascript"
src="/web/20160314143059js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="2" cellpadding="5" align="center">
  <tr> 
    <td> 
      <p><font face="Verdana" size="2">&#149; For profiles of the major art styles/movements/periods, 
        see: <a href="/web/20160314143059/http://www.visual-arts-cork.com/history-of-art.htm">History of Art</a>.<br>
        &#149; For more biographical details about famous painters, see: <a href="/web/20160314143059/http://www.visual-arts-cork.com/index.htm">Homepage</a>.</font></p>
      <hr size="1">
	  <p align="center"><a rel="author" href="/web/20160314143059/https://profiles.google.com/115076279462378566554#115076279462378566554">
  <img src="/web/20160314143059im_/http://www.google.com/images/icons/ui/gprofile_button-16.png" width="16" height="16"></a></p>
      <p align="center"><font face="Arial" size="1"><b><a href="/web/20160314143059/http://www.visual-arts-cork.com/artists.htm">Visual 
        Artists, Greatest</a><br>
        ENCYCLOPEDIA OF OLD MASTER PAINTERS<br>
        &copy; visual-arts-cork.com. All rights reserved.</b></font></p>
    </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20160314143059/https://ssl." : "/web/20160314143059/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5047599-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>