<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app17.us.archive.org";archive_analytics.values.server_ms=268;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://eee.uci.edu/faculty/losh/pubs/Angel.htm";

var firstYear = 1996;
var displayDay = "14";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://eee.uci.edu/faculty/losh/pubs/Angel.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160314150052" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20141017103009/http://eee.uci.edu/faculty/losh/pubs/Angel.htm" title="17 Oct 2014">OCT</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 15:00:52 Mar 14, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160304113547/https://eee.uci.edu/faculty/losh/pubs/Angel.htm" title="11:35:47 Mar 4, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 15:00:52 Mar 14, 2016">14</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20141017103009/http://eee.uci.edu/faculty/losh/pubs/Angel.htm" title="17 Oct 2014"><strong>2014</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 15:00:52 Mar 14, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160314150052*/https://eee.uci.edu/faculty/losh/pubs/Angel.htm" title="See a list of every capture for this URL">23 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 Nov 02 - 14 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000011_2003:-1:010101000000_2004:-1:001000010100_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000010000000_2008:-1:010000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000020221000_2012:-1:000100100000_2013:-1:000000000000_2014:-1:000000000100_2015:-1:000000000000_2016:2:003000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<font face="Arial,Helvetica">Elizabeth Losh</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">University of California, Irvine</font>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir>
<dir><font face="Arial,Helvetica">January 20, 2001</font></dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>
</dir>

<center><font face="Arial,Helvetica">Between the Angel and the Book: The
Female Reading Subject of Early Modern Flemish Annunciation Painting</font></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">"I have in my mind an image – a painting,"
Sven Birkerts writes in <i>The Gutenberg Elegies</i>. "Either it really
exists or else I have conjured it up so often that it might as well. The
painting belongs to a familiar genre – that of the pensive figure in the
garden . . . A woman in Victorian dress is gazing away from a book that
she holds in one hand . . . The painting is, for me, about the book, or
about the woman’s reading of the book, and though the contents of the pages
are as invisible as her thoughts, they (the imagined fact of them) give
the image its appeal."</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The current debate about the end of the
printed book with the rise of electronic text is to some degree structured
around such images of the female reader. For Birkerts, this figure of the
female reading subject is "planted in one reality, the garden setting while
adrift in the spell of another" and thereby represents an archetypal reader
as "suspended in the medium of language" (77-78). The nostalgic pastoralism
and meditative detachment of Birkerts’ woman reading in the garden would
seem to be diametrically opposed to the iconography of feminist utopianism
that Donna Haraway constructs by analyzing the painting of the female cyborg
at the end of "The Promises of Monsters." In Haraway’s exemplary visual
text the gaze of the female subject is aimed directly at the viewer, and
she is shown fused with her technological and interpretive apparatus through
the interface of her computer keyboard (Figure 1).</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure1.jpg" height=271 width=200></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Despite its superficial Victorian trappings,
the iconography of the image that Birkerts alludes to is likely derived
from an older image of female purity and piety: the Annunciation of the
Angel Gabriel to a reading Virgin Mary, which is often shown in a <i>hortus
conclusus </i>or enclosed garden from the <i>Song of Songs</i>. One owner
of a fifteenth-century illuminated manuscript, Maria of Gueldern, was even
depicted in this pose of reading in the garden with two attending angels,
perhaps in anticipation of being blessed with children herself (Figure
2).</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure2.jpg" height=916 width=634></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">There is another tradition of the reading
Virgin, however, in which visual identification with the female reading
subject is problematized through the use of iconographic conventions that
draw attention to the spatial and temporal complexities of the Annunciation
scene. This other tradition of the literate Virgin reaches its apogee in
fifteenth-century Flemish panel painting in the work of Robert Campin,
Jan van Eyck, and Rogier van der Weyden. In these Annunciation paintings
the inherently anachronistic scene of Mary reading a "contemporary" book
takes place in a hybrid interior space that is furnished from both domestic
and ecclesiastical sources. The event of the incarnation of the Word of
God occurs simultaneously in narratives of past, present, and future; and
it is dramatized with props from multiple systems of signification, which
include but also compete with the icon of the holy book before Mary.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Erwin Panofsky explains the difference
between these Flemish "Primitives" and the work of the Italian painters
who were their contemporaries by pointing to an independent genealogy,
which had its origins in book illustration from the French court and drew
on the arts of the miniaturist rather than the muralist. Panofsky presents
the history of the orientation of formal elements in visual media as inextricable
from the history of book production. To use the terms of a literary critic,
these images are also meta-images because the visual text of the woman
reading a book is placed within the context of the pages of a "real" book.
Of course, these images of the reading subject are also informed by other
images of reading and writing in illuminated texts, which include traditional
depictions of the apostles shown in the act of writing the Gospels, and
therefore may make visual reference to masculine writers rather than feminine
readers; although illustrations of reading women from Sappho to Saint Barbara
can also be assumed to be influential in developing the visual iconography
of the female reader.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The image of the reading Virgin became
a popular subject for book illustration in the Late Medieval and Early
Modern periods, particularly as "prayer" became an act of literacy rather
than articulate speech. The supplanting of "recitation" by "reading" had
other effects on book culture, like the development of dominant prose forms
or divisions by chapter (Huizinga 295), which are also documented in images
of the reading Virgin, but the development of popular theology changed
the iconography of the ideal reader as well as the ideal text.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Jean Pucelle’s Annunciation panel in the
<i>Hours of Jeanne d’Evreux</i> is key to Panofsky’s argument, because
it reconfigures the two-dimensional plane of the page with the three-dimensional
architecture of the Virgin’s chamber, thereby creating opportunities for
multiple apertures and enclosures that suggest both exterior and interior
spaces (Figure 3). Although the lectern of the Virgin has receded into
the background, books and reading are still important motifs in the scene:
in the bottom left corner we can see the female patron reading inside the
capital "D."</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure3.jpg" height=330 width=218></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">By the end of the fourteenth century this
new visual style manifests itself in altarpiece scale oil painting in the
work of Melchior Broederlam (Figure 4). Like the illustrations in illuminated
manuscripts, the image of the Annunciation is constructed through multiple
perspectives that show an externalized "cutaway" view of internal space.
Panofsky notes that Broederlam’s Annunciation is a transitional piece in
which the iconography of the manual Virgin and the iconography of the literate
Virgin intersect:</font>
<dir>
<dir>
<dir>
<dir><font face="Arial,Helvetica">As in most contemporary renderings of
the scene, the main attribute of the Annunciate is a prayer book, here
placed on the lectern before her. But, in contrast to all these representations,
she holds in her left hand a skein of purple wool . . . In Early Christian,
Byzantine, and High Medieval art, the Annunciate is, therefore, often represented
with a spindle. In the fourteenth and fifteenth centuries, however, allusions
to her manual occupation had normally disappeared from renderings of the
Annunciation (131)</font></dir>
</dir>
</dir>
</dir>
<font face="Arial,Helvetica">Of course, Panofsky’s observations have implications
for a reading of the scene with the relationship between class and gender
in mind. In previous centuries, when these textual objects were generated
for exclusive consumption by a literate high nobility in the form of richly
illuminated books, depictions of the manual arts and depictions of reading
were generally shown as discrete acts by discrete actors.</font>
<br><img SRC="Figure4.jpg" height=822 width=594><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Middle-class literacy was remarkably important
in shaping religious iconography of fifteenth-century Flemish painting
in a new "prayer-book" culture that was marked by several religious movements,
the most important of which was Modern Devotion. As Craig Harbison writes,
"What was at least partly being witnessed there was the spread of private
devotional practices from clergy to laity. In some ways a difficult, monastically-oriented
body of information, and at times speculation, was being assimilated by
the populace at large . . . One of the most telling indications of the
nature of fifteenth-century piety was the production of various devotional
handbooks" (87). The theological doctrines that were being popularized
for a public that could not make reading a primary occupation posed particular
hermeneutic difficulties. The populace had to be taught "how to read" not
only in the sense of deciphering letters on a page and transforming them
into intelligible phonemes; they also had to be taught about the activity
of reading as a function of their social roles and the context of reading
as an interpretive activity in relationship to traditional forms of religious
meditation and public ritual.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In fifteenth-century Flanders, the domestic
education of women was beginning to include literacy training, and this
training was reflected in the visual ephemera of the culture. For example,
a page of a manuscript now in the British Library shows a group of middle-class
Netherlandish women holding books and kneeling before a seated female teacher
who may be preparing to administer corporal punishment to the student seated
closest to her. The facing page shows upper case and lower case ABC’s.
From this image and other popular images of the education of women, Christa
Gr&ouml;ssinger has argued that fifteenth century Northern Europe considered
the "good" woman and the "literate" woman to be synonymous terms. In this
semiotic system the cult of Saint Anne flourished and images of her educative
role in the life of the Mary, particularly those of her teaching the Virgin
to read, were very popular.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">For a middle-class literate public, the
iconography of a reading Virgin presented a female ideal. A few centuries
later, depictions of literate women would emphasize the dangers of reading,
particularly as a threat to sexual norms, because imaginative literature
could damage the psyche of a na&iuml;ve literal-minded female reader, and
her assumption of authority to interpret events beyond the text in front
of her could disrupt the patriarchal order. In the fifteenth century Lowlands
reading probably actually presented a greater threat to class boundaries
than to gender boundaries, and women of the middle classes and nobility
were actively encouraged to incorporate the Word into the domestic sphere.
Broederlam’s painting comes early in this process and presents the act
of reading as both public and private, while minimizing its importance
in comparison to traditional domestic manual arts.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In images of the Annunciation, the Virgin
Mary functioned as an ideal reader for both laywomen and nuns, but the
actual text presented as the object of consumption in the scene was not
necessarily particularized. Henk van Os uses the visual analysis of religious
images by a fourteenth century friar in the <i>Meditationes Vitae Christi</i>
to point out how multiple texts could be imagined in the Annunciation scene:</font>
<dir>
<dir>
<dir>
<dir><font face="Arial,Helvetica">The original purpose of including her
book was to recall the prophecy of Isaiah, "Behold, a virgin shall conceive",
but the author of the <i>Meditationes</i> suggests another meaning. On
the authority of none other than St. Jerome, one of the Fathers of the
Church, he states that Mary had spent much of her life in prayer, and that
she was holding a prayer-book. As the author intended, this interpretation
made the Virgin a very suitable r&ocirc;le-model for nuns. Some of the
books that Mary holds in Annunciation scenes accordingly display the opening
words of the Hours of the Virgin, which could be repeated by the worshipper
‘off stage’. (Van Os 19-20)</font></dir>
</dir>
</dir>
</dir>
<font face="Arial,Helvetica">The <i>Merode Altarpiece</i> actually presents
Mary with more than one text in the scene of reading: the book she reads,
a book on the table, and an open scroll</font><font face="Arial,Helvetica"></font>
<center>
<p><font face="Arial,Helvetica">.</font><img SRC="Figure5.jpg" height=847 width=735></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The <i>Merode Altarpiece </i>also presents
reading as an activity to be done in the architecture of a fully enclosed
space (Figure 5). The proportions of the "room" of the Annunciation scene,
which occupies the large central panel, are radically foreshortened, but
the painter’s choice of lines of sight demonstrates development in unified
perspective that is totally unlike the illuminated manuscripts of the French
court. The painter also uses individual panels to shape the visual field
of the altarpiece: the left panel shows the donors "outside" in the historical
present, and the right panel shows Joseph as a carpenter in another interior
"room" with windows that open onto an anachronous urban landscape. Now
it is Joseph who is occupied with "manual" labors, while the Virgin is
so absorbed in the activity of devotional reading that she has not yet
noticed Gabriel’s entrance in priest’s robes.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In the three decades that separate the
<i>Dijon Altarpiece</i> from the <i>Merode Altarpiece, </i>Flemish painting
has undergone a dramatic transition, and objects of daily life and sacred
ritual are rendered with new techniques and pigments in oil painting that
reflect the luxuriousness of the commodities of Flemish culture. This also
changes the way that the viewer "reads" the symbolic content of the painting,
as objects that serve as religious signifiers serve other than allegorical
purposes in the scene. The vase with lilies that signifies the Virgin’s
purity is presented as a three-dimensional object with a glossy surface
that in turn merits "reading" itself with a line of letters up its side.
Although the text of the open book on the table is fictive, we can clearly
see a capital "D" and "A" on its pages like those on other books by later
Flemish painters. (It is likely that this Annunciation was painted by Robert
Campin, perhaps with the assistance of a young Rogier van der Weyden.)
This new "legibility" creates problems and possibilities in the viewer’s
activity of reading the visual text.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Although the Virgin would seem to occupy
a more explicitly bourgeois domestic space than in the Dijon Altarpiece,
Barbara Lane interprets the Virgin’s act of reading as taking place in
the context of a sanctuary. Lane hypothesizes that the niche with the hanging
towel and laver at the left of the painting represents the <i>piscina</i>
that the priest uses for hand washing and symbolic purification (42-43).
The contemporary emphasis in Netherlandish culture on reading as an act
of private devotion rather than public empowerment would seem to relegate
reading women to non-ecclesiastical space, but Lane’s explanation of the
Annunciation scene would place emphasis on its sacramental and communal
character. For Lane, the table and its extinguished candle suggest an altar
in what would otherwise seem to be a cluttered and claustrophobic interior.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Unlike the female reading subject of the
<i>Merode Altarpiece</i>, the Virgins of Rogier van der Weyden’s Annunciation
paintings are not absorbed in the contemplation of the texts before them
(Figures 6 and 7). In the deep space that characterizes Van der Weyden’s
work, each Mary acknowledges the presence of Gabriel with a head inclined
away from the book and a gesture of the raised right hand. In the earlier
painting, Van der Weyden introduces some significant elements into the
Annunciation iconography. To denote purity, the vase of lilies is present
but so too is a carafe of clear liquid, which may also represent an alchemical
union of the sexes. This may be the first representation of the Virgin
in the <i>thalamus</i> or bedroom of which Ludolf the Carthusian speaks
as separate from the <i>secretarium cubiculum</i>, an oratory or place
of worship, and the <i>conclavus</i> or sealed room in the house of Nazarath
(De Vos 199). As the bride of Christ, Mary’s position in the bedroom still
links her to spaces of public worship, and in Van der Weyden’s later painting
the "domestic" interior has ecclesiastical architectural features like
a rose window and a vaulted ceiling. Late in the Flemish Primitive tradition,
we see an utterly bourgeois <i>thalamus</i> that serves as the space of
the Virgin reading in the work of Joos van Cleve, complete with tacked-up
holy pictures and ostentatious furnishings (Figure 8). Even her book is
colorful and richly illustrated; unlike the earlier books of the Flemish
masters, which limited the palette of ink to black and red, this book has
yellow and green on its pages and a decorative border that reflects contemporary
improvements in book production for mass consumption, and may dramatize
the difference between pre-Gutenberg and post-Gutenberg Flemish painting.</font><font face="Arial,Helvetica"></font>
<p><img SRC="Figure6.jpg" height=315 width=340><img SRC="Figure7.jpg" height=485 width=244><img SRC="Figure8.jpg" height=316 width=289><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">If the act of the Virgin reading would
seem to be associated with the space of reading, the depiction of that
space has particular implications for the social and political context
in which images of women's literacies can be understood. The space of the
<i>thalamus</i> may also be presented as cloistered, sparsely furnished,
and cut off from any orientation to the public commerce of the world outside,
as it is in the work of Gerard David (Figure 9). Following Panofsky and
the argument that painting of the period focuses on private rather than
public devotions, images of women reading can also represent the normalized
retreat of women from the public sphere rather than their preparation for
it through literacy.</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure9.jpg" height=700 width=542></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The presentation of narrative time in the
Annunciation scene suggests a more complex temporal orientation for the
female reading subject as well. Images of the Annunciation are inextricable
from the Biblical narrative, and are therefore part of an orderly sequence
of images and narratives. But that event is also presented as an event
that has "always already" occurred, so that the event simultaneously is
predicted and completed for purposes of future interpretations.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In other words, the Annunciation is situated
so that the past is radically present in the scene as prophecy, and the
future is present too in the infinite iterations of transubstantiation
and dramatic annunciation in the Mass. This is made explicit by the way
that books and inscriptions are presented in the iconography of the scene.
For example, the conventional text that the Virgin is supposed to be reading
is the passage from Isaiah 7:14 that predicts her conception with the Christ
child: "Therefore the Lord himself will give you a sign. Behold a young
woman shall conceive and bear a son" (Van Os 20). In the panels above the
Annunciation scene in the Ghent altarpiece prophetic texts unroll over
the heads of kneeling sybils and book-wielding prophets Zechariah and Michah
(Figure 14).</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">From the other end of the temporal spectrum,
the "future" of the contemporary fifteen-century present, many depictions
of Gabriel, like those of Van Eyck and Van der Weyden show the angel uttering
a golden text ("Ave gratia plena") that would have immediately read to
a contemporary viewer as the opening lines of the Angelus in the liturgical
drama of the <i>Missa Aurea</i> that was given as a theatrical presentation
by two boys during Advent (Purtle 46-48).</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The contextualization of the Annunciation
painting as part of a larger altarpiece, as many of them are, might seem
to offer the scene of reading as part of a progression of separable narrative
events. For example, despite its anachronisms, Dirc Bout's <i>Triptych
of the Virgin</i> leads the viewer through a logical temporal sequence
from left to right: Annunciation, Visitation, and Nativity (Figure 10).
But even Bouts’ relatively straightforward presentation of three diachronic
narrative events is viewed through the synchronic structure of the grisaille
arch with figures from the Old and New Testaments. And a general interpretive
strategy of seeking a consistent temporal narrative order in altarpiece
panel is likely to be frustrated, as even the limited sample of paintings
for this essay shows.</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure10.jpg" height=436 width=907></center>

<p><font face="Arial,Helvetica">The problematic construction of temporality
in spatial terms is perhaps most clearly articulated by the Washington
<i>Annunciation </i>of Jan van Eyck in which the Virgin’s act of reading
takes place in a church with a ruined ceiling, which is decorated with
narrative elements from the Hebrew Scriptures (Figure 11). Unlike earlier
Flemish painters, Van Eyck stages the scene of reading in a much more explicitly
ecclesiastical setting, although it is one that has fallen into disrepair
and is therefore no longer constituted as "public" space. This may, in
fact, be the first time that the Annunciation scene is staged in a church
in Flemish painting. However Carolyn Purtle argues in a recent <i>Art Bulletin</i>
article that there is a tradition in manuscript illumination that makes
the connection between the Virgin’s body and the "body" of the church explicit.
For Purtle, as the Holy Spirit enters the body of the reading Virgin in
the moment of Annunciation, it also enters the church, which is manifested
as both a physical edifice and a community of worshippers.</font>
<center><img SRC="Figure11.jpg" height=390 width=151></center>
<font face="Arial,Helvetica">Like the Broederlam <i>Annunciation</i>, Van
Eyck’s <i>Annunciation </i>places the act of reading in the context of
both Gothic and Romanesque architecture. Interpretations that assume a
simple correlation of these architectural styles to the symbolic order
of coexisting New Law and Old Law ignore the evidence of contemporary mixed
architectures in the extant churches of Tournai. And, unlike Bouts, Van
Eyck is careful to choose only Old Testament images for the grisaille work,
so that the church is clearly an edifice of Old Law. Studies of the revisions
that the artist made in the composition process would seem to support the
argument that Van Eyck intentionally built temporal references into the
mise-en-sc&egrave;ne of the painting during revision (Gifford 112, 115).
Purtle argues that contemporary viewers would have also recognized elements
of their own Christian "present" in the pre-Christian scene of Mary at
the lectern. The Virgin even raises her arms in a gesture that would have
been familiar to its audience as the <i>expansus manibus</i> position recommended
in liturgical directives.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In Van Eyck’s <i>Annunciation</i> the act
of reading is a public and even priestly act. The text in the scene is
presented to readers not as an object for private meditation in a domestic
space but rather as a manual for the public coordination of a worship service.
The position of the book on the lectern would have been familiar to attendants
at the church mass. To place Mary in this scene would seem to risk heresy,
but other depictions of the Virgin in the Annunciation scene go so far
as to present her in priests’ robes. And Purtle argues that such presentation
is completely consistent with theological doctrine of Mary as God-Bearer
and celebrant of transubstantiation.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Reading, of course, is also an act of attention.
From this limited number of paintings in this particular fifteenth-century
tradition, it would seem that the more that the activity of the reading
Virgin is constituted by the space of public worship, the more her attention
is directed to gestures of ritual rather than close reading. In a work
of visual art questions of attention as it is manifested through gaze are
critical, and the way that the viewer interprets the Virgin’s gaze directs
his or her gaze in and through the Annunciation scene. To demonstrate this
point I would like to provide some extended analysis of two Annunciation
scenes set in the <i>thalamus</i>: one by Petrus Christus (Figure 12) and
one by Hans Memling (Figure 13). In both of these works our attention is
directed to the book as a represented object with a particular <i>page</i>
or <i>pages</i>: in the Petrus Christus painting the Virgin is either turning
a page or displaying the page to the viewer; in the Memling painting she
gestures to an open page on the lectern. If we compare these paintings
to the Gerard David painting (Figure 9), in which the Virgin has allowed
the pages to close even though the book is nominally open, the difference
between text as a uniform icon and text as a site of multiple texts becomes
clearer.</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure12.jpg" height=597 width=700></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The Christus painting shows the Virgin
reading in an interior space that opens onto a set of exterior spaces.
Unlike the Van der Weyden <i>Annunciation</i> from the Columba altarpiece
that shows a closed and possibly locked door to the Virgin’s chamber, this
Annunciation<i> </i>shows a large and airy entrance that opens onto what
would seem to be the <i>hortus conclusus</i> of the other Annunciation
tradition, and behind that bricked in grassy space the scene takes in the
commerce of boat traffic going by. In Petrus’s copies of the paintings
of other Flemish painters, he removed inscriptions and other extraneous
textual information, so that, in the words of Panofsky, Christus "made
his version more readable" with "simple vernacular language" (309). The
generic iconography is clear, and it includes the Holy Ghost as dove above
the Virgin’s head and the vase of lilies in the foreground. But in this
painting the Virgin’s gesture is more difficult to interpret, and less
clearly analogous to others in the genre. Is she turning a page or displaying
it? If we follow the lines of sight of Gabriel and the Virgin, who are
looking toward each other, the significance of her action with the book
is not any clearer, and as viewers our gaze is directed not at the book
but through the windows to the contemporary world outside.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">There is apparently a range of scenarios
through which this archetypal female subject can respond to her text. Memling’s
<i>Annunciation </i>makes the relationship between the Virgin’s body and
her text much more explicit. In the liturgical tradition the Virgin is
"praying," but as prayer becomes a literate act in the Early Modern Period,
the iconography of prayer in Netherlandish painting becomes associated
with the iconography of reading. The reading woman was a theme that interested
Memling; a fragment of one of his earliest attributed paintings, <i>Girl
Reading</i>, shows a young woman, perhaps a young Mary, placidly absorbed
in her text. The penetration and appropriation of the Virgin body by the
word of God brings special significance to these images of the reading
woman. In the case of the Virgin, a miracle of transubstantiation is linked
to the act of textual appropriation: physical conception and intellectual
conception are one, and her interaction with scripture is critical to our
interpretation of the scene. As the Word becomes flesh in the Memling <i>Annunciation</i>,
we see the Virgin pointing to a page in the text, which is clearly individuated
although the letters in the book are simulated (De Vos 304). Her gaze is
directed not at the angel but at the book. This connection is made clearer
by following the lines of sight of the other figures in the scene. In Memling's
<i>Annunciation </i>we see that the gaze of one of the attending angels
is focused on her womb, where the word of God is already becoming flesh
and swelling below her drapery. Her incorporation of Logos involves both
her body and her book.</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure13.jpg" height=903 width=635></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">In the Annunciation scene, there is another
signifier of the logos of God that serves as a focal point for the viewer’s
attention: the words of annunciation coming from the angel, which are often
suspended in the space between Gabriel and Mary in their primordial moment
of contact. Many depictions of the Annunciation illustrate church dogma
in which the word of God enters through Mary's ear, perhaps because penetration
through the auditory canal seems to offer a logical solution to the problem
posed by the mechanics of conception for a vaginally intact Virgin (Neumann
317). Often the Virgin cocks her ear toward the arriving angel, so that,
in these examples, auditory perception is emphasized over visual perception,
and the female subject’s identity as a <i>listener</i> is more important
than her identity as a <i>reader</i> in the scene.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Jan Van Eyck’s <i>Annunciation</i> from
the Ghent altarpiece would initially seem to be of this type (Figure 14).
Unlike the Washington <i>Annunciation</i>, this scene takes place in a
sequestered space. Although the space is less clearly ecclesiastical, there
is no bed and the <i>piscina</i> indicates a ritually sanctified environment.
This room probably predates treatments of the scene in which Mary as the
bride of Christ receives the herald in a<i> thalamus</i>. The Virgin’s
arms are crossed, her ear is cocked to privilege her auditory senses over
her visual ones, and her unfocused and possibly ecstatic gaze is turned
away from her large open book. But the text closest to Mary’s ear is her
own response, not the words from the angel. Her answer from the <i>Missa
Aurea</i>, "Ecce ancilla Domini," is painted upside down, as if the intended
reader of the text is not the viewer, but one looking down from on high.
Van Eyck’s inversion calls attention to his interest in reader reception,
and the choice itself makes it clear that this is not merely a transcription
of speech but words to be read with visual decoding in mind.</font><font face="Arial,Helvetica"></font>
<center>
<p><img SRC="Figure14.jpg" height=1101 width=775></center>
<font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Not all of the dramatic content of these
Annunciation altarpieces is intended to render an intellectual appreciation
for the value of literacy. As Harbison argues, fifteenth-century popular
Flemish religion had a decided preference for visionary experience over
scholastic knowledge. But it is important to note that Harbison also claims
that these visions were inextricable from the reading experience of the
lay population. To use Lacanian terms, a modern viewer may see the subject
of these Annunciation scenes differently, as texts in which a female Subject
must position herself in relation to the Signifier as Logos and to the
<i>jouissance</i> of religious ecstasy. The way that our acts of reading
are constituted by our contemporary position between the angel and the
book, even in a post-book era, deserves a feminist response to Birkirt’s
nostalgia for a detached and desocialized female reader.</font>
<br><font face="Arial,Helvetica"></font>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;
<br><font face="Arial,Helvetica"></font>
<br><font face="Arial,Helvetica"></font>
<br><font face="Arial,Helvetica"></font>
<center>
<p><font face="Arial,Helvetica">Works Cited</font></center>

<dir>
<dir><font face="Arial,Helvetica">Birkerts, Sven. <i>The Gutenberg Elegies:
The Fate of Reading in the Electronic Age</i>. Boston: Faber and Faber,
1994.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">De Vos, Dirk. <i>Hans Memling: The Complete
Works</i>. Trans. Ted Alkins. Ghent: Ludion Press, 1994.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">De Vos, Dirk. <i>Rogier van der Weyden:
The Complete Works</i>. Trans. Ted Alkins. Antwerp: Mercatorfonds, 1999.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Gifford, E. Melanie. "Van Eyck’s Washington
<i>Annunciation</i>: Technical Evidence for Iconographic Development."
<i>Art Bulletin</i> 81.1 (March 1999) 108-116.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Groeg Bell, Susan. "Medieval Women Book
Owners: Arbiters of Lay Piety and Ambassadors of Culture." <i>Signs</i>
7 (1982), 742-68.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Gr&ouml;ssinger, Christine. <i>Picturing
Women in Late Medieval and Renaissance Art</i>. Manchester: Manchester
University Press, 1997.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Haraway, Donna. "The Promises of Monsters:
A Regenerative Politics for Inappropriate/d Others." <i>The Cultural Studies
Reader</i>. New York: Routledge, 1992.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Harbison, Craig. "Vision and meditations
in early Flemish painting." <i>Simiolus</i> (1986) 87-118.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Huizinga, Johan. <i>The Waning of the Middle
Ages. </i>New York: Doubleday, 1954.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Lacan, Jacques. <i>Feminine Sexuality</i>.
Ed Juliet Mitchell and Jacqueline Rose. Trans. Jacqueline Rose. New York:
Norton, 1985.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Lacan, Jacques. <i>The Four Fundamental
Concepts of Psycho-Analysis</i>. Ed. Jacques-Alain Miller. New York: Norton,
1981.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Lane, Barbara. <i>The Altar and the Altarpiece:
Sacramental Themes in Early Netherlandish Painting</i>. New York: Harper
and Row, 1984.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Neumann, Erich.<i> The Great Mother</i>.
Trans. Ralph Manheim. Princeton, N.J. : Princeton University Press, 1970.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Panofsky, Erwin. <i>Early Netherlandish
Painting: It’s Origins and Character</i>. Cambridge, MA: Harvard University
Press, 1958.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Purtle, Carol J. "Van Eyck’s Washington
<i>Annunciation</i>: Narrative Time and the Metaphoric Tradition." <i>Art
Bulletin</i> 81.1 (March 1999) 117-125.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Purtle, Carol J. <i>The Marian Paintings
of Jan van Eyck</i>. Princeton: Princeton University Press, 1982.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Van Os, Henk. <i>The Art of Devotion in
the Late Middle Ages in Europe 1300-1500.</i> Princeton: Princeton University
Press, 1994.</font>
<br><font face="Arial,Helvetica"></font>&nbsp;
<br><font face="Arial,Helvetica"></font>&nbsp;</dir>
</dir>

</body>
</html>