<!DOCTYPE html>
<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app0.us.archive.org";archive_analytics.values.server_ms=250;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


    
    <title>Art Object | The Metropolitan Museum of Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Art Object" />
        <meta name="keywords" content="search the collection" />
        <meta name="description" content="Sagittis ac a non est tincidunt? Scelerisque in, ultricies quis vel parturient, lorem adipiscing cursus ut? Placerat, sagittis tincidunt magna porta, nascetur natoque porttitor integer." />
    <link rel="canonical" href="http://www.metmuseum.org/art/collection/search/459055" />
            <meta property="fb:admins" content="100000423552506" />
            <meta property="og:image" content="http://www.metmuseum.org" />
            <meta property="og:url" content="http://www.metmuseum.org/art/collection/search/459055" />
            <meta property="og:title" content="Art Object" />
            <meta property="og:type" content="website" />
            <meta property="og:site_name" content="The Metropolitan Museum of Art, i.e. The Met Museum" />
            <meta property="og:description" content="Sagittis ac a non est tincidunt? Scelerisque in, ultricies quis vel parturient, lorem adipiscing cursus ut? Placerat, sagittis tincidunt magna porta, nascetur natoque porttitor integer." />

<!-- Google Translate -->
<meta name="google-translate-customization" content="a7fb561d1c200199-4b9ad704ec9d96f4-gd48e9f4054bddd57-11"></meta>

    <link href="/web/20160314142857cs_/http://www.metmuseum.org/dist/css/met-cb8dcf73-824d-4ae8-b96f-0188c60424f7.css" rel="stylesheet" type="text/css" />
    <script src="/web/20160314142857js_/http://www.metmuseum.org/dist/js/met-header-7c0e6bc7-8cdd-4f39-946d-995f3da1430d.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.pageData = new PageDataStore();
    </script>
    <script src="/web/20160314142857js_/http://www.metmuseum.org/js/jquery-2.1.4.min.js" async></script>

    <link rel="shortcut icon" href="/web/20160314142857im_/http://www.metmuseum.org/content/img/presentation/icons/favicons/favicon.ico?v=3">
    <link rel="apple-touch-icon" sizes="57x57" href="/content/img/presentation/icons/favicons/apple-icon-57x57.png?v=3">
    <link rel="apple-touch-icon" sizes="60x60" href="/content/img/presentation/icons/favicons/apple-icon-60x60.png?v=3">
    <link rel="apple-touch-icon" sizes="72x72" href="/content/img/presentation/icons/favicons/apple-icon-72x72.png?v=3">
    <link rel="apple-touch-icon" sizes="76x76" href="/content/img/presentation/icons/favicons/apple-icon-76x76.png?v=3">
    <link rel="apple-touch-icon" sizes="114x114" href="/content/img/presentation/icons/favicons/apple-icon-114x114.png?v=3">
    <link rel="apple-touch-icon" sizes="120x120" href="/content/img/presentation/icons/favicons/apple-icon-120x120.png?v=3">
    <link rel="apple-touch-icon" sizes="144x144" href="/content/img/presentation/icons/favicons/apple-icon-144x144.png?v=3">
    <link rel="apple-touch-icon" sizes="152x152" href="/content/img/presentation/icons/favicons/apple-icon-152x152.png?v=3">
    <link rel="apple-touch-icon" sizes="180x180" href="/content/img/presentation/icons/favicons/apple-icon-180x180.png?v=3">
    <link rel="icon" type="image/png" sizes="192x192" href="/content/img/presentation/icons/favicons/android-icon-192x192.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="/content/img/presentation/icons/favicons/favicon-32x32.png?v=3">
    <link rel="icon" type="image/png" sizes="96x96" href="/content/img/presentation/icons/favicons/favicon-96x96.png?v=3">
    <link rel="icon" type="image/png" sizes="16x16" href="/content/img/presentation/icons/favicons/favicon-16x16.png?v=3">
    <link rel="manifest" href="/content/img/presentation/icons/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/content/img/presentation/icons/favicons/ms-icon-144x144.png?v=3">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="" ng-app="met">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.metmuseum.org/art/collection/search/459055";

var firstYear = 1996;
var displayDay = "14";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.metmuseum.org/art/collection/search/459055" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160314142857" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:28:57 Mar 14, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160415003927/http://www.metmuseum.org/art/collection/search/459055" title="15 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160313101535/http://www.metmuseum.org/art/collection/search/459055" title="10:15:35 Mar 13, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:28:57 Mar 14, 2016">14</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160413205713/http://www.metmuseum.org/art/collection/search/459055" title="20:57:13 Apr 13, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2015
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:28:57 Mar 14, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160314142857*/http://www.metmuseum.org/art/collection/search/459055" title="See a list of every capture for this URL">10 captures</a>
           <div class="r" title="Timespan for captures of this URL">3 Mar 16 - 28 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000_2016:2:005200011100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <noscript><iframe src="/web/20160314142857if_/http://www.googletagmanager.com/ns.html?id=GTM-MSDMZ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSDMZ4');</script>

    <div class="content-wrapper content-wrapper--template-d">
            <header class="masthead-print">
        <div class="masthead-print__logo">
            <svg class="icon">
                <use xlink:href="/dist/icons.svg#icon-metlogo-print"></use>
            </svg>
        </div>
        <div class="masthead-print__breadcrumb">
                <span>Art</span>/                <span>Collection</span>/                <span>Search the Collection</span>/            <span class="current-page">Art Object</span>
        </div>
    </header>
<header class="masthead" main-nav>
    <a href="/web/20160314142857/http://www.metmuseum.org/">
        <span class="masthead__logo">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="40" height="40" viewBox="0 0 40 40">
                <path d="M39.738,27.458 C39.529,26.896 39.238,26.296 38.864,25.660 C38.490,25.026 38.045,24.438 37.529,23.900 C37.014,23.363 36.440,22.917 35.809,22.562 C35.176,22.207 34.498,22.030 33.775,22.030 C33.775,22.030 33.775,36.901 33.775,36.901 C33.775,37.341 33.851,37.729 34.005,38.066 C34.158,38.402 34.370,38.686 34.640,38.918 C34.909,39.150 35.226,39.328 35.588,39.450 C35.950,39.572 36.339,39.633 36.756,39.633 C36.756,39.633 36.756,40.000 36.756,40.000 C36.756,40.000 30.627,40.000 30.627,40.000 C30.627,40.000 30.627,22.213 30.627,22.213 C29.817,22.213 29.124,22.342 28.547,22.599 C27.970,22.855 27.483,23.213 27.084,23.671 C26.685,24.129 26.369,24.679 26.136,25.321 C25.902,25.963 25.725,26.676 25.602,27.458 C25.602,27.458 25.344,27.458 25.344,27.458 C25.221,26.688 25.040,25.982 24.801,25.340 C24.562,24.698 24.237,24.145 23.826,23.680 C23.415,23.216 22.902,22.855 22.289,22.599 C21.675,22.342 20.939,22.213 20.080,22.213 C20.080,22.213 18.718,22.213 18.718,22.213 C18.718,22.213 18.718,30.465 18.718,30.465 C19.429,30.465 20.034,30.383 20.531,30.217 C21.028,30.052 21.433,29.799 21.746,29.456 C22.059,29.114 22.286,28.683 22.427,28.164 C22.568,27.644 22.639,27.030 22.639,26.321 C22.639,26.321 22.933,26.321 22.933,26.321 C22.933,26.321 24.001,35.122 24.001,35.122 C24.001,35.122 23.706,35.122 23.706,35.122 C23.412,33.729 22.871,32.690 22.086,32.005 C21.301,31.320 20.178,30.978 18.718,30.978 C18.718,30.978 18.718,39.450 18.718,39.450 C18.718,39.450 20.908,39.450 20.908,39.450 C21.693,39.450 22.417,39.303 23.080,39.010 C23.743,38.716 24.341,38.325 24.875,37.836 C25.409,37.347 25.872,36.788 26.265,36.159 C26.657,35.529 26.976,34.878 27.222,34.206 C27.222,34.206 27.480,34.206 27.480,34.206 C27.480,34.206 26.706,40.000 26.706,40.000 C26.706,40.000 12.570,40.000 12.570,40.000 C12.570,40.000 12.570,39.633 12.570,39.633 C12.987,39.633 13.377,39.572 13.739,39.450 C14.101,39.328 14.417,39.150 14.687,38.918 C14.956,38.686 15.168,38.399 15.322,38.056 C15.475,37.714 15.552,37.329 15.552,36.901 C15.552,36.901 15.533,24.616 15.533,24.616 C15.533,24.616 9.735,38.166 9.735,38.166 C9.735,38.166 9.514,38.166 9.514,38.166 C9.514,38.166 3.643,25.312 3.643,25.312 C3.643,25.312 3.643,36.901 3.643,36.901 C3.643,37.329 3.719,37.714 3.873,38.056 C4.026,38.399 4.238,38.686 4.508,38.918 C4.777,39.150 5.093,39.328 5.456,39.450 C5.817,39.572 6.207,39.633 6.624,39.633 C6.624,39.633 6.624,40.000 6.624,40.000 C6.624,40.000 -0.002,40.000 -0.002,40.000 C-0.002,40.000 -0.002,39.633 -0.002,39.633 C0.415,39.633 0.805,39.572 1.167,39.450 C1.529,39.328 1.845,39.150 2.115,38.918 C2.385,38.686 2.596,38.399 2.750,38.056 C2.903,37.714 2.980,37.329 2.980,36.901 C2.980,36.901 2.980,23.937 2.980,23.937 C2.734,23.350 2.351,22.886 1.830,22.543 C1.308,22.201 0.698,22.030 -0.002,22.030 C-0.002,22.030 -0.002,21.663 -0.002,21.663 C-0.002,21.663 3.072,21.663 3.072,21.663 C3.833,21.663 4.480,21.783 5.014,22.021 C5.548,22.259 5.974,22.733 6.293,23.442 C6.293,23.442 11.006,33.765 11.006,33.765 C11.006,33.765 15.515,23.222 15.515,23.222 C15.748,22.672 16.135,22.275 16.675,22.030 C17.215,21.786 17.779,21.663 18.368,21.663 C18.368,21.663 39.315,21.663 39.315,21.663 C39.315,21.663 39.996,27.458 39.996,27.458 C39.996,27.458 39.738,27.458 39.738,27.458 ZM23.807,18.337 C23.807,18.337 23.807,17.970 23.807,17.970 C24.654,17.970 25.280,17.777 25.685,17.393 C26.090,17.007 26.292,16.387 26.292,15.531 C26.292,15.531 26.292,9.351 26.292,9.351 C26.292,9.351 19.482,9.351 19.482,9.351 C19.482,9.351 19.482,15.531 19.482,15.531 C19.482,16.387 19.684,17.007 20.089,17.393 C20.494,17.777 21.120,17.970 21.967,17.970 C21.967,17.970 21.967,18.337 21.967,18.337 C21.967,18.337 13.352,18.337 13.352,18.337 C13.352,18.337 13.352,17.970 13.352,17.970 C13.769,17.970 14.159,17.909 14.521,17.787 C14.883,17.665 15.199,17.487 15.469,17.255 C15.739,17.023 15.951,16.735 16.104,16.393 C16.257,16.051 16.334,15.666 16.334,15.238 C16.334,15.238 16.334,5.501 16.334,5.501 C16.334,4.548 16.199,3.744 15.929,3.090 C15.659,2.436 15.276,1.907 14.779,1.504 C14.282,1.100 13.684,0.810 12.984,0.632 C12.285,0.455 11.505,0.367 10.646,0.367 C10.646,0.367 10.646,18.337 10.646,18.337 C10.646,18.337 4.517,18.337 4.517,18.337 C4.517,18.337 4.517,17.970 4.517,17.970 C4.934,17.970 5.324,17.909 5.686,17.787 C6.048,17.665 6.364,17.487 6.634,17.255 C6.904,17.023 7.115,16.738 7.269,16.402 C7.422,16.066 7.499,15.678 7.499,15.238 C7.499,15.238 7.499,0.367 7.499,0.367 C6.836,0.367 6.176,0.547 5.520,0.908 C4.864,1.268 4.259,1.718 3.707,2.256 C3.155,2.793 2.667,3.377 2.244,4.007 C1.820,4.636 1.504,5.232 1.296,5.794 C1.296,5.794 1.038,5.794 1.038,5.794 C1.038,5.794 1.811,-0.000 1.811,-0.000 C1.811,-0.000 21.967,-0.000 21.967,-0.000 C21.967,-0.000 21.967,0.367 21.967,0.367 C20.310,0.367 19.482,1.180 19.482,2.806 C19.482,2.806 19.482,8.802 19.482,8.802 C19.482,8.802 26.292,8.802 26.292,8.802 C26.292,8.802 26.292,2.806 26.292,2.806 C26.292,1.987 26.081,1.375 25.657,0.972 C25.234,0.568 24.617,0.367 23.807,0.367 C23.807,0.367 23.807,-0.000 23.807,-0.000 C23.807,-0.000 37.447,-0.000 37.447,-0.000 C37.447,-0.000 38.220,5.794 38.220,5.794 C38.220,5.794 37.962,5.794 37.962,5.794 C37.716,5.122 37.398,4.471 37.005,3.842 C36.612,3.212 36.149,2.653 35.615,2.164 C35.082,1.675 34.483,1.283 33.821,0.990 C33.158,0.697 32.434,0.551 31.648,0.551 C31.648,0.551 29.440,0.551 29.440,0.551 C29.440,0.551 29.440,8.802 29.440,8.802 C30.937,8.802 32.035,8.487 32.734,7.857 C33.434,7.228 33.777,6.161 33.765,4.658 C33.765,4.658 34.060,4.658 34.060,4.658 C34.060,4.658 35.238,13.459 35.238,13.459 C35.238,13.459 34.943,13.459 34.943,13.459 C34.796,12.763 34.557,12.154 34.226,11.635 C33.894,11.115 33.492,10.684 33.020,10.342 C32.548,10.000 32.008,9.743 31.400,9.572 C30.793,9.401 30.139,9.315 29.440,9.315 C29.440,9.315 29.440,17.787 29.440,17.787 C29.440,17.787 32.385,17.787 32.385,17.787 C33.170,17.787 33.894,17.640 34.557,17.346 C35.219,17.053 35.818,16.662 36.352,16.173 C36.885,15.684 37.348,15.125 37.741,14.495 C38.134,13.866 38.453,13.214 38.698,12.543 C38.698,12.543 38.956,12.543 38.956,12.543 C38.956,12.543 38.183,18.337 38.183,18.337 C38.183,18.337 23.807,18.337 23.807,18.337 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
            </svg> 
        </span>
    </a>
    <div class="masthead__content">
        <div class="masthead__top-bar">
            <nav class="masthead__top-left">
                <ul class="masthead__aux-nav">
                                            <li><a href="/web/20160314142857/http://www.metmuseum.org/mymet">MyMet</a></li>
                                            <li class="masthead__aux-nav-beta">
                            <a href='/web/20160314142857/http://www.metmuseum.org/blogs/digital-underground/2016/fresh-digital-face-for-the-met' >BETA</a>
                        </li>                </ul>
            </nav>
            <div class="masthead__top-right">
                <a href="#" class="masthead__search js-search-trigger">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="21" viewBox="0 0 21 21">
                        <path d="M20.657,19.243 C20.657,19.243 19.243,20.657 19.243,20.657 C19.243,20.657 12.900,14.314 12.900,14.314 C11.545,15.367 9.848,16.000 8.000,16.000 C3.582,16.000 0.000,12.418 0.000,8.000 C0.000,3.582 3.582,0.000 8.000,0.000 C12.418,0.000 16.000,3.582 16.000,8.000 C16.000,9.848 15.367,11.545 14.314,12.900 C14.314,12.900 20.657,19.243 20.657,19.243 ZM8.000,2.000 C4.686,2.000 2.000,4.686 2.000,8.000 C2.000,11.314 4.686,14.000 8.000,14.000 C11.314,14.000 14.000,11.314 14.000,8.000 C14.000,4.686 11.314,2.000 8.000,2.000 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
                    </svg>

                    <span class="masthead__search-label">Search</span>
                </a>
                <a href="#" class="masthead__hamburger js-hamburger">
                    <svg class="icon icon--hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="26" height="17" viewBox="0 0 26 17">
                        <path d="M0.000,17.000 C0.000,17.000 0.000,14.000 0.000,14.000 C0.000,14.000 26.000,14.000 26.000,14.000 C26.000,14.000 26.000,17.000 26.000,17.000 C26.000,17.000 0.000,17.000 0.000,17.000 ZM0.000,7.000 C0.000,7.000 26.000,7.000 26.000,7.000 C26.000,7.000 26.000,10.000 26.000,10.000 C26.000,10.000 0.000,10.000 0.000,10.000 C0.000,10.000 0.000,7.000 0.000,7.000 ZM0.000,0.000 C0.000,0.000 26.000,0.000 26.000,0.000 C26.000,0.000 26.000,3.000 26.000,3.000 C26.000,3.000 0.000,3.000 0.000,3.000 C0.000,3.000 0.000,0.000 0.000,0.000 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
                    </svg>
                    <svg class="icon icon--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 16 16">
                        <path d="M15.997,14.543 C15.997,14.543 14.543,15.997 14.543,15.997 C14.543,15.997 8.000,9.454 8.000,9.454 C8.000,9.454 1.457,15.997 1.457,15.997 C1.457,15.997 0.003,14.543 0.003,14.543 C0.003,14.543 6.546,8.000 6.546,8.000 C6.546,8.000 0.003,1.457 0.003,1.457 C0.003,1.457 1.457,0.003 1.457,0.003 C1.457,0.003 8.000,6.546 8.000,6.546 C8.000,6.546 14.543,0.003 14.543,0.003 C14.543,0.003 15.997,1.457 15.997,1.457 C15.997,1.457 9.454,8.000 9.454,8.000 C9.454,8.000 15.997,14.543 15.997,14.543 Z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="masthead__bottom-bar js-bottom-bar">
            <nav class="nav-main">
                <ul class="nav-main__primary">
                            <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="visit">Visit</a>
        </li>
        <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="exhibitions">Exhibitions</a>
        </li>
            <li data-subnav-for="visit" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/met-fifth-avenue">The Met Fifth Avenue</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/met-breuer">The Met Breuer</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/met-cloisters">The Met Cloisters</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/audio-guide">Audio Guide</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits">Group Visits</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/adult">Adult, University, Tourism, and Personal Groups</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/school-groups">K–12 School Groups</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/disabilities">Groups of Visitors with Disabilities</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/community">Community Adult Groups</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/camp">Camp and Community Youth Groups</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/group-visits/cloisters">Group Visits to The Met Cloisters</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/visit/buy-tickets">Buy Tickets</a>
                        </li>
                </ul>
            </li>
            <li data-subnav-for="exhibitions" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/exhibitions/current-exhibitions">Current Exhibitions</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/exhibitions/upcoming-exhibitions">Upcoming Exhibitions</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/exhibitions/past-exhibitions">Past Exhibitions</a>
                        </li>
                </ul>
            </li>
        <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="events">Events</a>
        </li>
        <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="art">Art</a>
        </li>
            <li data-subnav-for="events" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/events/find-events">Find Events</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs">Ongoing Programs</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-creates">MetCreates</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-live-arts">MetLiveArts</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-tours">MetTours</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-speaks">MetSpeaks</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-studies">MetStudies</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/met-celebrates">MetCelebrates</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/teens">Teens</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/access">Access</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/families">Families</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/events/programs/members">Members</a>
                                        </li>
                                </ul>
                        </li>
                </ul>
            </li>
            <li data-subnav-for="art" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/art/collection">Collection</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/art/toah">Timeline of Art History</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/art/online-features">Online Features</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/online-features/metkids">MetKids</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/online-features/metcollects">MetCollects</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/online-features/viewpoints">Viewpoints: Body Language</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications">MetPublications</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers">Libraries and Research Centers</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/thomas-j-watson-library">Thomas J. Watson Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/leonard-lauder-research-center">Leonard A. Lauder Research Center for Modern Art</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/nolen-library">Nolen Library in the Ruth and Harold D. Uris Center for Education</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/the-henry-r-luce-center-for-the-study-of-american-art">The Henry R. Luce Center for the Study of American Art</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/the-cloisters-library-and-archive">The Cloisters Library and Archives</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/study-room-for-drawings-and-prints">Study Room for Drawings and Prints</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/the-irene-lewisohn-costume-reference-library">The Costume Institute's Irene Lewisohn Costume Reference Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/robert-goldwater-library">The Robert Goldwater Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/the-robert-lehman-collection-library">The Robert Lehman Collection Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/joyce-f-menschel-photography-library">Joyce F. Menschel Photography Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/study-room-for-photographs">Study Room for Photographs</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/the-onassis-library-for-hellenic-and-roman-art">The Onassis Library for Hellenic and Roman Art</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/antonio-ratti-textile-center-and-reference-library">Antonio Ratti Textile Center and Reference Library</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/art/libraries-and-research-centers/museum-archives">Museum Archives</a>
                                        </li>
                                </ul>
                        </li>
                </ul>
            </li>
        <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="learn">Learn</a>
        </li>
        <li class="">
            <a class="js-tier1 " href="#" onclick="return false;" data-nav-id="join-and-give">Join and Give</a>
        </li>
            <li data-subnav-for="learn" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/kids-and-families">Kids & Families</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/kids-and-families/family-map">Family Map</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/kids-and-families/family-guides">Family Guides</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/teens">Teens</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/adults">Adults</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/university-students-and-faculty">University Students and Faculty</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/university-students-and-faculty/college-group">The Met College Group</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/educators">Educators</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/educators/lesson-plans">Lesson Plans</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/educators/curriculum-resources">Curriculum Resources</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/learn/visitors-with-disabilities">Visitors with Disabilities</a>
                        </li>
                </ul>
            </li>
            <li data-subnav-for="join-and-give" class="nav-main__subnav js-subnav ">
                <ul class="nav-main__secondary">
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/membership">Membership</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/membership/young-members">Young Members</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/membership/faqs">Frequently Asked Questions</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/donate">Donate</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/donate/planned-giving">Planned Giving</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/donate/gift-acceptance-guidelines">Gift Acceptance Guidelines</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/donate/curatorial-friends-groups">Curatorial Friends Groups</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event">Host an Event</a>
                                <ul class="nav-main__tertiary">
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/corporate-receptions-and-dinners">Corporate Receptions and Dinners</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/nonprofit-receptions-and-galas">Nonprofit Receptions and Galas</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/private-celebrations">Private Celebrations for Museum Members</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/meetings-and-conferences">Meetings and Conferences</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/concerts-film-screenings-and-upfronts">Concerts, Film Screenings, and Upfronts</a>
                                        </li>
                                        <li>
                                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/host-an-event/graduations-and-recitals">Graduations and Recitals</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/corporate-support">Corporate Support</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/travel-with-the-met">Travel with The Met</a>
                        </li>
                        <li class="js-tier2">
                            <a href="/web/20160314142857/http://www.metmuseum.org/join-and-give/volunteer">Volunteer</a>
                        </li>
                </ul>
            </li>
        <li class="">
            <a class=" " href="/web/20160314142857/http://store.metmuseum.org/?utm_source=mainmuseum&amp;utm_medium=metmuseum.org&amp;utm_content=shop&amp;utm_campaign=top+nav" onclick="" data-nav-id="shop">Shop</a>
        </li>


                    <li class="nav-main__subnav nav-main__subnav--search js-search">
                        <div class="nav-main__secondary nav-main__secondary--search">
<form action="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459055" method="post"><input name="__RequestVerificationToken" type="hidden" value="aK8_rXYRmTmLrUhg2DSp1POcwRHqTqqxWZkWiRhpnPZIhbtE-4UaC786qQPLf_veeL4gQHepHNLa1xf2dWLtHyHofdg1" /><input id="SiteSearch" name="SiteSearch" type="hidden" value="search" /><input autocomplete="off" id="SearchText" name="SearchText" placeholder="Search" type="text" value="" />                                <button type="submit">Go</button>
</form>                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<script type="text/ng-template" id="FilterModal.html">
    <div class="modal modal--filtering">
        <div class="modal__dialog">
            <header class="modal__header modal__header--no-border">

                <h2 class="modal__title">{{ filterModal.modalTitle }}</h2>

                <button class="modal__close"
                        type="button"
                        ng-click="filterModal.close()">
                    <span class="visuallyhidden">Close</span>
                    <svg class="icon">
                        <use xlink:href="/dist/icons.svg#ico-close"></use>
                    </svg>
                </button>
            </header>
            <div class="modal__content">
                <div class="modal-filters" ng-controller="FilterBarController as filterBar">
                    <div class="modal-filters__filters">
                        <div ng-repeat="filter in filterBar.filters">
                            <simple-facet-filter filter-id="filter.filterGroupId"
                                                 filter-label="filter.filterGroupLabel"
                                                 filter-facets="filter.filterGroupItems"
                                                 ng-if="filter.filterGroupType === 'simple-facet'">
                            </simple-facet-filter>
                            <radio-facets-filter filter-id="filter.filterGroupId"
                                                 filter-label="filter.filterGroupLabel"
                                                 filter-search-facets="filter.filterGroupItems"
                                                 filter-group-name="filter.filterGroupName"
                                                 ng-if="filter.filterGroupType === 'radioFacet'">
                            </radio-facets-filter>
                            <advanced-facet-filter filter-label="filter.filterGroupLabel"
                                                   filter-facet-groups="filter.filterGroupItems"
                                                   ng-if="filter.filterGroupType === 'advanced-facet'">
                            </advanced-facet-filter>
                            <dropdown-facets-filter filter-id="filter.filterGroupId"
                                                    filter-label="filter.filterGroupLabel"
                                                    filter-facets="filter.filterGroupItems"
                                                    ng-if="filter.filterGroupType === 'dropdown-facet'">
                            </dropdown-facets-filter>
                            <!--
                            <dropdown-facets-filter filter-id="filter.filterGroupId"
                                                    filter-label="filter.filterGroupLabel"
                                                    filter-facets="filter.filterGroupItems"
                                                    ng-if="filter.filterGroupType === 'media-tab'">
                            </dropdown-facets-filter>
                            -->
                            <sort-by-filter filter-id="filter.filterGroupId"
                                            filter-label="filter.filterGroupLabel"
                                            filter-options="filter.filterGroupItems"
                                            ng-if="filter.filterGroupType === 'sort'">
                            </sort-by-filter>
                            <radio-facets-filter filter-id="filter.filterGroupId"
                                                 filter-label="filter.filterGroupLabel"
                                                 filter-search-facets="filter.filterGroupItems"
                                                 filter-group-name="filter.filterGroupName"
                                                 ng-if="filter.filterGroupType === 'radioFilter'"></radio-facets-filter>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal__buttons">
                <button class="button button--basic" type="button" ng-click="filterModal.clear()">Clear</button>
                <button class="button button--primary" type="button" ng-click="filterModal.close()">Apply</button>
            </div>
        </div>
    </div>
</script>


        
    </div>

    

    
<div class="banner banner--collection-results">
    <div class="content-wrapper">
    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection" class="banner__link-back">
        <svg class="icon icon--grid">
            <use xlink:href="/dist/icons.svg#ico-grid-view"></use>
        </svg>All Collection Records
    </a>
</div>
    <script>
        document.title = "Hans Memling | The Annunciation | The Met";
    </script>
    <div class="collection-results">
        <div class="collection-results__current" ng-controller="currentImageController as currImage">
            <a name="#collectionImage">
                <img ng-src="{{currImage.selectedOrDefaultPreview('http://images.metmuseum.org/CRDImages/rl/web-large/DT712.jpg')}}" alt="">
            </a>
                <span ng-if="currImage.currentImage.publicCaption" class="collection-results__caption" ng-cloak>{{currImage.selectedOrDefaultCaption('No image is available at this time.')}}</span>

    </div>
    </div>

    <div class="content-wrapper">
            <div class="content-wrapper">
        <div class="utility-menu">
            <ul class="utility-menu__list utility-menu__list--page ng-scope" ng-controller="UtilityMenu">
                <li class="utility-menu__item utility-menu__item--share">
                    <input type="checkbox" id="share" class="trigger" />
                    <label for="share" class="utility-menu__item-link">
                        <svg class="icon">
                            <use xlink:href="/dist/icons.svg#ico-share"></use>
                        </svg>Share
                    </label>
                    <ul class="utility-menu__social-list">
                        <li class="utility-menu__social-item">
                            <a href="/web/20160314142857/http://www.facebook.com/share.php?u=http%3a%2f%2fwww.metmuseum.org%2fart%2fcollection%2fsearch%2f459055&amp;title=The+Annunciation" title="Facebook" target="_blank">
                                <svg class="icon">
                                    <use xlink:href="/dist/icons.svg#ico-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="utility-menu__social-item">
                            <a href="/web/20160314142857/http://twitter.com/intent/tweet?status=The+Annunciation+http%3a%2f%2fwww.metmuseum.org%2fart%2fcollection%2fsearch%2f459055" title="Twitter" target="_blank">
                                <svg class="icon">
                                    <use xlink:href="/dist/icons.svg#ico-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="utility-menu__social-item">
                            <a href="/web/20160314142857/http://pinterest.com/pin/create/bookmarklet/?media=http%3a%2f%2fimages.metmuseum.org%2fCRDImages%2frl%2fweb-large%2fDT712.jpg&amp;url=http%3a%2f%2fwww.metmuseum.org%2fart%2fcollection%2fsearch%2f459055&amp;is_video=false&amp;description=The+Annunciation" title="Pinterest" target="_blank">
                                <svg class="icon">
                                    <use xlink:href="/dist/icons.svg#ico-pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="utility-menu__social-item">
                            <a href="/web/20160314142857/http://www.tumblr.com/share?v=3&amp;u=http%3a%2f%2fwww.metmuseum.org%2fart%2fcollection%2fsearch%2f459055&amp;t=The+Annunciation" title="Tumblr" target="_blank">
                                <svg class="icon">
                                    <use xlink:href="/dist/icons.svg#ico-tumblr"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="utility-menu__social-item">
                            <a href="mailto:?subject=The Annunciation&amp;body=Check this out:%0D%0A%0D%0A http%3a%2f%2fwww.metmuseum.org%2fart%2fcollection%2fsearch%2f459055" title="Email">
                                <svg class="icon">
                                    <use xlink:href="/dist/icons.svg#ico-share-email"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="utility-menu__item utility-menu__item--print">
                    <a href="#" class="utility-menu__item-link" ng-hide="" ng-click="print()">
                        <svg class="icon icon--print">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-print"></use>
                        </svg>Print
                    </a>
                </li>
                <li class="utility-menu__item utility-menu__item--link">
                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459055" class="utility-menu__item-link" ng-hide="" ng-click="">
                        <svg class="icon icon--link">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-link"></use>
                        </svg>Link
                    </a>
                </li>
            </ul>
            <ul class="utility-menu__list utility-menu__list--artwork ng-scope" ng-controller="UtilityMenu">
                    <li class="utility-menu__item utility-menu__item--oasc">
                        <a href="/web/20160314142857/http://www.metmuseum.org/about-the-met/policies-and-documents/image-resources" class="utility-menu__item-link" ng-hide="" ng-click="">
                            <svg class="icon icon--oasc">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-oasc"></use>
                            </svg>
                        </a>
                    </li>
                                    <li class="utility-menu__item utility-menu__item--download">
                        <a href="{{selectedOrDefaultDownload('http://images.metmuseum.org/CRDImages/rl/original/DT712.jpg')}}" class="utility-menu__item-link" ng-hide="" ng-click="">
                            <svg class="icon icon--download">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-download"></use>
                            </svg>Download
                        </a>
</li>
                    <li class="utility-menu__item utility-menu__item--enlarge">
                        <a href="#" class="utility-menu__item-link" ng-hide="" ng-click="">
                            <svg class="icon icon--enlarge">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-enlarge"></use>
                            </svg>Enlarge
                        </a>
                    </li>
            </ul>
        </div>
    </div>

    </div>
</div>
<div class="content-wrapper content-wrapper--template-d"> 
    <div class="g-row">
        <div class="g-primary">
            <div class="l-component-block">
                

    <script>
        var imageConfig = {
            searchApp: {
                name: 'additionalImages',
                id: 'additionalImages'
            },
            searchParams:{
                crdId: '459055'
            }
        };

        window.pageData.add('imageConfig', JSON.stringify(imageConfig));

    </script>


    <section class="accordion accordion--no-top" ng-controller="accordionController as accordion">
    <label class="accordion__toggle-control">
        <header class="accordion__header">
            <input type="checkbox" ng-init="accordion.isOpen=false" ng-model="accordion.isOpen" class="accordion__toggle-state" />
            <span class="accordion__toggle-indicator"></span>
           Additional Images 
        </header>
    </label>
    <div class="accordion__content" ng-show="accordion.isOpen" ng-cloak>
        <div class="additional-images" ng-controller="additionalImagesController as addImg">

               <div class="additional-images">
                <div class="additional-images__image-wrapper">
        
                    <div class="additional-images__image"
                         ng-class="{ 'is-active': addImg.isActive(img) }"
                         ng-repeat="img in addImg.images track by $index">
                        <img ng-src="{{img.imageUrl}}" alt="{{img.publicCaption}}" ng-click="addImg.selectImage(img)">
                    </div>
          
                </div>
                <div ng-if="addImg.showMore()" class="additional-images__showmore">
                    <button class="button button--basic"
                            ng-click="addImg.nextPage()">
                        Show More
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>




            </div>
            <div class="l-component-block">
                    <h1 class="collection-details__object-title">The Annunciation</h1>
    <div class="collection-details__tombstone">
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Artist:</dt>
                <dd class="collection-details__tombstone--value">Hans Memling (Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges)<br /></dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Date:</dt>
                <dd class="collection-details__tombstone--value">1480–89</dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Medium:</dt>
                <dd class="collection-details__tombstone--value">Oil on panel, transferred to canvas</dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Dimensions:</dt>
                <dd class="collection-details__tombstone--value">30 1/8 x 21 1/2 in. (76.5 x 54.6 cm)</dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Classification:</dt>
                <dd class="collection-details__tombstone--value">Paintings</dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Credit Line:</dt>
                <dd class="collection-details__tombstone--value">Robert Lehman Collection, 1975</dd>
            </dl>
            <dl class="collection-details__tombstone--row">
                <dt class="collection-details__tombstone--label">Accession Number:</dt>
                <dd class="collection-details__tombstone--value">1975.1.113</dd>
            </dl>
    </div>
    <div class="collection-details__location">
        <svg class="icon">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/dist/icons.svg#ico-marker"></use>
        </svg>
        On view in Gallery 953
    </div>
    <div class="collection-details__label">
        Memling modeled this Annunciation on the left wing of Rogier van der Weyden’s Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling. Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail. This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations. The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world. Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ. A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama.
    </div>


            </div>
            <div class="l-component-block">
                    <div class="collection-details__accordion-container">    
            <section class="accordion ng-scope" ng-controller="accordionController as accordion">
                <label class="accordion__toggle-control">
                    <header class="accordion__header">
                        <input type="checkbox" ng-init="accordion.isOpen=false" ng-model="accordion.isOpen" class="accordion__toggle-state ng-pristine ng-untouched ng-valid"><span class="accordion__toggle-indicator"></span>
                        Provenance
                    </header>
                </label>
                <div class="accordion__content ng-hide" ng-show="accordion.isOpen">
                    Prince Michael Radziwill (d. 1831); his son, Prince Anton Radziwill (d. 1833), Berlin, by 1832; his son, Prince Wilhelm Radziwill (d. 1870), Berlin; by descent to Prince George Radziwill, Berlin (d. 1904); his widow, Marie Branicka, Princess Radziwill, Berlin, until 1920; acquired by Philip Lehman from Marie Branicka Radziwill through Duveen Brothers in October 1920
                </div>
            </section>
    </div>
        <div class="collection-details__accordion-container">
            <section class="accordion ng-scope" ng-controller="accordionController as accordion">
                <label class="accordion__toggle-control">
                    <header class="accordion__header">
                        <input type="checkbox" ng-init="accordion.isOpen=false" ng-model="accordion.isOpen" class="accordion__toggle-state ng-pristine ng-untouched ng-valid"><span class="accordion__toggle-indicator"></span>
                        Timeline of Art History (2000-present)
                    </header>
                </label>
                <div class="accordion__content ng-hide" ng-show="accordion.isOpen">
                        <div class="timeline-history-list">
                            <p>
                                <strong>Essays</strong><br />
 <a href="/web/20160314142857/http://www.metmuseum.org/toah/hd/bota/hd_bota.htm">Botanical Imagery in European Painting</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/toah/hd/optg/hd_optg.htm">Painting in Oil in the Low Countries and Its Spread to Southern Europe</a><br /> 
                            </p>
                        </div>

                        <div class="link-list">
                            <p>
                                <strong>Timelines</strong><br />
 <a href="/web/20160314142857/http://www.metmuseum.org/toah/ht/?period=08&amp;region=euwl">Low Countries, 1400&#8211;1600 A.D.</a><br />
                            </p>
                        </div>
                </div>
            </section>
        </div>
        <div class="collection-details__accordion-container">
            <section class="accordion ng-scope" ng-controller="accordionController as accordion">
                <label class="accordion__toggle-control">
                    <header class="accordion__header">
                        <input type="checkbox" ng-init="accordion.isOpen=false" ng-model="accordion.isOpen" class="accordion__toggle-state ng-pristine ng-untouched ng-valid"><span class="accordion__toggle-indicator"></span>
                        MetPublications
                    </header>
                </label>
                <div class="accordion__content ng-hide" ng-show="accordion.isOpen">
                        <div class="link-list">
                            <p>
 <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Art_of_Renaissance_Europe_A_Resource_for_Educators">The Art of Renaissance Europe: A Resource for Educators</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/European_Paintings_in_The_Metropolitan_Museum_of_Art_by_Artists_Born_before_1865_A_Summary_Catalogue">European Paintings in The Metropolitan Museum of Art by Artists Born before 1865: A Summary Catalogue</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/From_Van_Eyck_to_Bruegel_Early_Netherlandish_Painting_in_The_Metropolitan_Museum_of_Art">From Van Eyck to Bruegel: Early Netherlandish Painting in The Metropolitan Museum of Art</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/Hans_Memlings_Annunciation_with_Angelic_Attendants_The_Metropolitan_Museum_Journal_v_27_1992">"Hans Memling's <em>Annunciation</em> with Angelic Attendants": Metropolitan Museum Journal, v. 27 (1992)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/Metropolitan_Jewelry">Metropolitan Jewelry</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide">The Metropolitan Museum of Art Guide</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_1994">The Metropolitan Museum of Art Guide</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Arabic">The Metropolitan Museum of Art Guide (Arabic)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Chinese">The Metropolitan Museum of Art Guide (Chinese)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_French">The Metropolitan Museum of Art Guide (French)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_German">The Metropolitan Museum of Art Guide (German)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Italian">The Metropolitan Museum of Art Guide (Italian)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Japanese">The Metropolitan Museum of Art Guide (Japanese)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Korean">The Metropolitan Museum of Art Guide (Korean)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Portuguese">The Metropolitan Museum of Art Guide (Portuguese)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Russian">The Metropolitan Museum of Art Guide (Russian)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide_Spanish">The Metropolitan Museum of Art Guide (Spanish)</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Vol_5_The_Renaissance_in_the_North">The Metropolitan Museum of Art. Vol. 5, The Renaissance in the North</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/One_Met_Many_Worlds">One Met. Many Worlds.</a><br />  <a href="/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Robert_Lehman_Collection_Vol_2_Fifteenth_to_Eighteenth_Century_European_Paintings_France_Ce">The Robert Lehman Collection. Vol. 2, Fifteenth- to Eighteenth-Century European Paintings: France, Central Europe, The Netherlands, Spain, and Great Britain</a><br /> 

                            </p>
                        </div>
                </div>
            </section>
        </div>

            </div>
            <div class="l-component-block">
                    <div class="collection_details__facets--section">
            <div class="collection_details__facets--department">
                <label class="collection_details__facets--department-label">Department</label>
                    <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?department=15">Robert Lehman Collection (2,588)</a></div>
            </div>
        <div class="collection_details__facets--container">
                <div class="collection_details__facets">
                    <label class="collection_details__facets--label">Artist / Maker / Culture</label>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?artist=Memling%2c+Hans%24Hans+Memling">Hans Memling (14)</a></div>
                </div>

                <div class="collection_details__facets">
                    <label class="collection_details__facets--label">Object Type / Material</label>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?material=Canvas">Canvas (4,638)</a></div>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?material=Oil+paintings">Oil paintings (2,972)</a></div>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?material=Paintings">Paintings (12,946)</a></div>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?material=Panels">Panels (2,920)</a></div>
                </div>
                            <div class="collection_details__facets">
                    <label class="collection_details__facets--label">Geographic Location</label>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?geolocation=Europe">Europe (166,771)</a></div>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?geolocation=Netherlands">Netherlands (9,011)</a></div>
                </div>
                            <div class="collection_details__facets">
                    <label class="collection_details__facets--label">Date / Era</label>
                        <div><a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search#!/search?era=A.D.+1400-1600">A.D. 1400&ndash;1600 (24,891)</a></div>
                </div>
        </div>
    </div>

            </div>
            <div class="l-component-block">
                    <div class="collection-objects-grid"
     ng-controller="CollectionResultsController as collection">
    <div class="collection-objects-grid__header-container">

        <span class="collection-objects-grid__title">Related Objects</span>
    </div>
            <div class="grid-listing grid-listing--collection list"
                 ng-class="list"
                 ng-cloak>

                    <div class="grid-listing__item">
                        <div class="card card--collection">
                            <figure class="card__standard-image">
                                <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459054"><img src="/web/20160314142857im_/http://images.metmuseum.org/CRDImages/rl/web-thumb/DT3077.jpg" /></a>
                            </figure>
                            <div class="card__text">
                                <h2 class="card__title">
                                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459054">Portrait of a Young Man</a>
                                </h2>

                                <div class="card__meta">
                                    <span class="card__meta-label"><span>Artist:</span> Hans Memling (Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges)</span>                                                                        <span class="card__meta-date"><span>Date:</span> ca. 1472–75</span>                                                                        <span class="card__meta-medium"><span>Medium:</span> Oil on oak panel</span>                                                                        <span class="card__meta-accession"><span>Accession:</span> 1975.1.112</span>                                                                        <span class="card__meta-gallery"><span>On view in:</span>Gallery 953</span>                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-listing__item">
                        <div class="card card--collection">
                            <figure class="card__standard-image">
                                <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459072"><img src="/web/20160314142857im_/http://images.metmuseum.org/CRDImages/rl/web-thumb/DT713.jpg" /></a>
                            </figure>
                            <div class="card__text">
                                <h2 class="card__title">
                                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459072">Margaret of Austria</a>
                                </h2>

                                <div class="card__meta">
                                    <span class="card__meta-label"><span>Artist:</span> Jean Hey (called Master of Moulins) (Netherlandish, active fourth quarter 15th century)</span>                                                                        <span class="card__meta-date"><span>Date:</span> ca. 1490</span>                                                                        <span class="card__meta-medium"><span>Medium:</span> Oil on oak panel</span>                                                                        <span class="card__meta-accession"><span>Accession:</span> 1975.1.130</span>                                                                        <span class="card__meta-gallery"><span>On view in:</span>Gallery 953</span>                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-listing__item">
                        <div class="card card--collection">
                            <figure class="card__standard-image">
                                <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459062"><img src="/web/20160314142857im_/http://images.metmuseum.org/CRDImages/rl/web-thumb/DT3083.jpg" /></a>
                            </figure>
                            <div class="card__text">
                                <h2 class="card__title">
                                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459062">Archangel Gabriel; The Virgin Annunciate</a>
                                </h2>

                                <div class="card__meta">
                                    <span class="card__meta-label"><span>Artist:</span> Gerard David (Netherlandish, Oudewater ca. 1455–1523 Bruges)</span>                                                                        <span class="card__meta-date"><span>Date:</span> ca. 1510</span>                                                                        <span class="card__meta-medium"><span>Medium:</span> Oil on oak panel</span>                                                                        <span class="card__meta-accession"><span>Accession:</span> 1975.1.120</span>                                                                        <span class="card__meta-gallery"><span>On view in:</span>Gallery 953</span>                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-listing__item">
                        <div class="card card--collection">
                            <figure class="card__standard-image">
                                <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459061"><img src="/web/20160314142857im_/http://images.metmuseum.org/CRDImages/rl/web-thumb/DT1472.jpg" /></a>
                            </figure>
                            <div class="card__text">
                                <h2 class="card__title">
                                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459061">Christ Carrying the Cross, with the Crucifixion; The Resurrection, with the Pilgrims of Emmaus</a>
                                </h2>

                                <div class="card__meta">
                                    <span class="card__meta-label"><span>Artist:</span> Gerard David (Netherlandish, Oudewater ca. 1455–1523 Bruges)</span>                                                                        <span class="card__meta-date"><span>Date:</span> ca. 1510</span>                                                                        <span class="card__meta-medium"><span>Medium:</span> Oil on oak panel</span>                                                                        <span class="card__meta-accession"><span>Accession:</span> 1975.1.119</span>                                                                        <span class="card__meta-gallery"><span>On view in:</span>Gallery 953</span>                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-listing__item">
                        <div class="card card--collection">
                            <figure class="card__standard-image">
                                <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459052"><img src="/web/20160314142857im_/http://images.metmuseum.org/CRDImages/rl/web-thumb/DT711.jpg" /></a>
                            </figure>
                            <div class="card__text">
                                <h2 class="card__title">
                                    <a href="/web/20160314142857/http://www.metmuseum.org/art/collection/search/459052">A Goldsmith in his Shop</a>
                                </h2>

                                <div class="card__meta">
                                    <span class="card__meta-label"><span>Artist:</span> Petrus Christus (Netherlandish, Baarle-Hertog (Baerle-Duc), active by 1444–died 1475/76 Bruges)</span>                                                                        <span class="card__meta-date"><span>Date:</span> 1449</span>                                                                        <span class="card__meta-medium"><span>Medium:</span> Oil on oak panel</span>                                                                        <span class="card__meta-accession"><span>Accession:</span> 1975.1.110</span>                                                                        <span class="card__meta-gallery"><span>On view in:</span>Gallery 641</span>                                </div>
                            </div>
                        </div>
                    </div>
            </div>
          

</div>
       
      


            </div>
        </div>
    </div>
</div>


    

            <div class="promo-area--footer">
            <div class="promo-area__row">
                    <div class="promo-area__promo">
<a href='/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide' ><img src='/web/20160314142857im_/http://www.metmuseum.org/-/media/Images/Promos/Footer%20Promos/Art/MetPublications/guide-global-promo.png?h=480&amp;w=720&amp;la=en&amp;hash=46AFF33B5B452025109A3962953FF1E64ADBE640' srcset='/-/media/Images/Promos/Footer%20Promos/Art/MetPublications/guide-global-promo.png?h=240&w=360&hash=1900D4E98E8D7A113052E454324EE75C081D97CF 1x, /-/media/Images/Promos/Footer%20Promos/Art/MetPublications/guide-global-promo.png?h=480&w=720&hash=BC4F6A0D4A7E264EF686E444C8D40C06728A1890 2x' alt='Cover of Guide featuring painting of a man' /></a>                        <div class="promo-area__text">
                            <h2><a href='/web/20160314142857/http://www.metmuseum.org/art/metpublications/The_Metropolitan_Museum_of_Art_Guide' >The Met Guide</a>                            </h2>
                            <p>The <em>Metropolitan Museum of Art Guide</em> provides a comprehensive view of art history spanning five millennia and the entire globe.</p>
                        </div>
                    </div>
                    <div class="promo-area__promo">
<a href='/web/20160314142857/http://www.metmuseum.org/metmedia' target='_blank' ><img src='/web/20160314142857im_/http://www.metmuseum.org/-/media/Images/Promos/Footer%20Promos/MetMedia/MetMedia.jpg?h=480&amp;w=720&amp;la=en&amp;hash=EE22A2C1957F604B008568DDB67F2B84EF6BFB99' srcset='/-/media/Images/Promos/Footer%20Promos/MetMedia/MetMedia.jpg?h=240&w=360&hash=75FD83DAE62FFD8F37EB2FAA5F871017A250EAC6 1x, /-/media/Images/Promos/Footer%20Promos/MetMedia/MetMedia.jpg?h=480&w=720&hash=13D70896FA596CC18BCCB5D6EAEE0A629A5EB186 2x' alt='Video still of a conservator retouching a painting' /></a>                        <div class="promo-area__text">
                            <h2><a href='/web/20160314142857/http://www.metmuseum.org/metmedia' target='_blank' >Latest in MetMedia</a>                            </h2>
                            <p>Experience the best of human creativity from every corner of the globe at The Met.</p>
                        </div>
                    </div>
                    <div class="promo-area__promo">
<a href='/web/20160314142857/http://www.metmuseum.org/events/programs/met-tours/guided-tours' target='_blank' ><img src='/web/20160314142857im_/http://www.metmuseum.org/-/media/Images/Promos/Footer%20Promos/Events/Ongoing%20Programs/GuidedTours.jpg?h=480&amp;w=720&amp;la=en&amp;hash=4028270120AEE465229FCF58256727B92BF09B26' srcset='/-/media/Images/Promos/Footer%20Promos/Events/Ongoing%20Programs/GuidedTours.jpg?h=240&w=360&hash=9B09B91488724B09CE02383550C7BECBF012ABE7 1x, /-/media/Images/Promos/Footer%20Promos/Events/Ongoing%20Programs/GuidedTours.jpg?h=480&w=720&hash=94995E637B97792F01059D5AFC397A8D902B6E5F 2x' alt='Young woman talking in front of a painting' /></a>                        <div class="promo-area__text">
                            <h2><a href='/web/20160314142857/http://www.metmuseum.org/events/programs/met-tours/guided-tours' target='_blank' >Guided Tours</a>                            </h2>
                            <p>Explore highlights of the collection through a variety of tours.</p>
                        </div>
                    </div>
                    <div class="promo-area__promo">
<a href='/web/20160314142857/http://www.metmuseum.org/visit/met-app' target='_blank' ><img src='/web/20160314142857im_/http://www.metmuseum.org/-/media/Images/Promos/Footer%20Promos/Visit/Met%20App_global%20promo.jpg?h=480&amp;w=720&amp;la=en&amp;hash=0DEBAE8C642EEA35532EA5764FFF50FA8B771CCF' srcset='/-/media/Images/Promos/Footer%20Promos/Visit/Met%20App_global%20promo.jpg?h=240&w=360&hash=30CE6C98A59ADE04B11C0A87C4EB5D88C5E37C45 1x, /-/media/Images/Promos/Footer%20Promos/Visit/Met%20App_global%20promo.jpg?h=480&w=720&hash=B1739E7789B3DD3606E955E20B71D28EF3A0FD82 2x' alt='Hand holding a mobile phone showing The Met App' /></a>                        <div class="promo-area__text">
                            <h2><a href='/web/20160314142857/http://www.metmuseum.org/visit/met-app' target='_blank' >The Met App</a>                            </h2>
                            <p>The easiest way to see what's happening at The Met every day&mdash;wherever you are.</p>
                        </div>
                    </div>
            </div>
        </div>

    <footer class="global-footer">
    <div class="global-footer__wrapper">
        <div class="global-footer__mobile-actions">
                            <form method="get" action="/web/20160314142857/http://www.metmuseum.org/mymet">
                    <button type="submit" class="global-footer__mobile-login" onclick="window.location = '/mymet'">My Met Login</button>
                </form>        </div>
        <div class="global-footer__primary">
            <div class="global-footer__locations">
                <ul class="global-footer__locations-items">
                    <li class="global-footer__locations-item">
                        <nav class="global-footer__primary-nav">
                            <ul class="global-footer__nav-items">
                                        <li class="global-footer__nav-item">
<a href='/web/20160314142857/http://www.metmuseum.org/about-the-met' class='global-footer__nav-link' >About The Met</a>                                        </li>
                                        <li class="global-footer__nav-item">
<a href='/web/20160314142857/http://www.metmuseum.org/metmedia' class='global-footer__nav-link' >MetMedia</a>                                        </li>
                                        <li class="global-footer__nav-item">
<a href='/web/20160314142857/http://www.metmuseum.org/blogs' class='global-footer__nav-link' >Blogs</a>                                        </li>
                                        <li class="global-footer__nav-item">
<a href='/web/20160314142857/http://www.metmuseum.org/press' class='global-footer__nav-link' >Press</a>                                        </li>
                            </ul>
                        </nav>
                    </li>

                            <li class="global-footer__locations-item"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-fifth-avenue"><div class="museum-address">
<div class="museum-address__name"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-fifth-avenue">The Met Fifth Avenue</a></div>
<address class="museum-address__information">
<ul class="museum-address__information-items">
    <li class="museum-address__information-item">1000 Fifth Avenue</li>
    <li class="museum-address__information-item">New York, NY 10028</li>
    <li class="museum-address__information-item">Phone: 212-535-7710</li>
</ul>
</address>
</div></a></li>
                            <li class="global-footer__locations-item"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-breuer"><div class="museum-address">
<div class="museum-address__name"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-breuer">The Met Breuer</a></div>
<address class="museum-address__information">
<ul class="museum-address__information-items">
    <li class="museum-address__information-item">945 Madison Avenue</li>
    <li class="museum-address__information-item">New York, NY 10021</li>
    <li class="museum-address__information-item">Phone: 212-731-1675</li>
</ul>
</address>
</div></a></li>
                            <li class="global-footer__locations-item"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-cloisters"><div class="museum-address">
<div class="museum-address__name"><a href="/web/20160314142857/http://www.metmuseum.org/visit/met-cloisters">The Met Cloisters</a></div>
<address class="museum-address__information">
<ul class="museum-address__information-items">
    <li class="museum-address__information-item">99 Margaret Corbin Drive</li>
    <li class="museum-address__information-item">Fort Tryon Park</li>
    <li class="museum-address__information-item">New York, NY 10040</li>
    <li class="museum-address__information-item">Phone: 212-923-3700</li>
</ul>
</address>
</div></a></li>
                </ul>
            </div>
        </div>
        <div class="global-footer__secondary">
            <div class="global-footer__secondary-wrapper">
                <form name="footerNewsletter"
      class="global-footer__newsletter-signup form__field-wrapper"
      novalidate
      ng-controller="newsletterSignupController as signup"
      ng-submit="signup.submit()">

    <div ng-if="!signup.success">
        <label class="global-footer__newsletter-label" for="newsletter-email">Newsletter:</label>
        <input class="global-footer__newsletter-input" ng-model="signup.email" ng-model-options="{updateOn: 'blur'}" type="email" autocomplete="email" id="newsletter-email" placeholder="Enter your e-mail" required />
        <button class="global-footer__newsletter-submit" type="submit">Sign Up</button>
        <div ng-if="footerNewsletter.$dirty && footerNewsletter.$invalid" class="form__validation-error" ng-cloak>Please enter your email address</div>
        <div ng-if="signup.submitted && !signup.success" class="form__validation-error">{{signup.message}}</div>
    </div>
    <p class="global-footer__newsletter-confirm" ng-if="signup.success">{{signup.message}}</p>

</form>

<span ng-if="signup.success">
    <script>
        window.dataLayer = window.dataLayer || []
        dataLayer.push({
            'Category': 'Email',
            'Action': 'Sign up',
            'event': 'newsletterFormSubmitted'
        });
    </script>
</span>

                <ul class="global-footer__social-items">
                        <li class="global-footer__social-item">
                            <a href="/web/20160314142857/http://www.facebook.com/metmuseum" target="_blank">
                                <svg class="icon--fbook">
                                    <use xlink:href="/dist/icons.svg#ico-facebook"></use>
                                </svg>
                            </a>
                        </li>                        <li class="global-footer__social-item">
                            <a href="/web/20160314142857/https://twitter.com/metmuseum" target="_blank">
                                <svg class="icon--twitter">
                                    <use xlink:href="/dist/icons.svg#ico-twitter"></use>
                                </svg>
                            </a>
                        </li>                        <li class="global-footer__social-item">
                            <a href="/web/20160314142857/https://pinterest.com/metmuseum/" target="_blank">
                                <svg class="icon--pinterest">
                                    <use xlink:href="/dist/icons.svg#ico-pinterest"></use>
                                </svg>
                            </a>
                        </li>                        <li class="global-footer__social-item">
                            <a href="/web/20160314142857/http://www.instagram.com/metmuseum" target="_blank">
                                <svg class="icon--instagram">
                                    <use xlink:href="/dist/icons.svg#ico-instagram"></use>
                                </svg>
                            </a>
                        </li>                        <li class="global-footer__social-item">
                            <a href="/web/20160314142857/https://www.youtube.com/user/metmuseum" target="_blank">
                                <svg class="icon--youtube">
                                    <use xlink:href="/dist/icons.svg#ico-youtube"></use>
                                </svg>
                            </a>
                        </li>                </ul>
            </div>
        </div>
        <div class="global-footer__site-info">
                <div class="global-footer__copyright-info">&#169; 2000–2016 The Metropolitan Museum of Art. All rights reserved.</div>            <nav class="global-footer__info-nav">
                <ul class="global-footer__info-items">
                            <li class="global-footer__info-item">
<a href='/web/20160314142857/http://www.metmuseum.org/information/site-index' class='global-footer__info-link' >Site Index</a>                            </li>
                            <li class="global-footer__info-item">
<a href='/web/20160314142857/http://www.metmuseum.org/information/terms-and-conditions' class='global-footer__info-link' >Terms and Conditions</a>                            </li>
                            <li class="global-footer__info-item">
<a href='/web/20160314142857/http://www.metmuseum.org/information/privacy-policy' class='global-footer__info-link' >Privacy Policy</a>                            </li>
                            <li class="global-footer__info-item">
<a href='/web/20160314142857/http://www.metmuseum.org/about-the-met/contact' class='global-footer__info-link' >Contact Information</a>                            </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>


    <script type="text/ng-template" id="ModalWindow.html">
        <div modal-render="{{$isRendered}}" tabindex="-1" role="dialog" class="modal"
             modal-animation-class="fade"
             modal-in-class="in"
             ng-style="{'z-index': 1050 + index*10, display: 'block'}">
            <div class="modal__dialog" ng-class="size ? 'modal-' + size : ''">
                <div class="modal__content" modal-transclude></div>
            </div>
        </div>
    </script>
    <script src="/web/20160314142857js_/http://www.metmuseum.org/dist/vendor.min.js"></script>
        <script src="/web/20160314142857js_/http://www.metmuseum.org/dist/met.min.js"></script>
    <script src="/web/20160314142857js_/http://www.metmuseum.org/js/met-legacy/object-zoom-14658d86-99be-4c57-9d99-ae6164131814.js" type="text/javascript"></script>

</body>
</html>