File:Hans Memling - The Annunciation - WGA14967.jpg
From Wikimedia Commons, the free media repository
Original file ‎(820 × 1,152 pixels, file size: 168 KB, MIME type: image/jpeg)
Artist
Hans Memling (circa 1433–1494)
Hans Memlinc, Jan van Memmelynghe
Description
40° 46′ 46″ N, 73° 57′ 47″ W
This is a faithful photographic reproduction of a two-dimensional, public domain work of art.
The work of art itself is in the public domain for the following reason:
Public domainPublic domainfalsefalse
This work is in the public domain in its country of origin and other countries and areas where the copyright term is the author's life plus 100 years or less.
You must also include a United States public domain tag to indicate why this work is in the public domain in the United States.