Hans Memling: biography
Introduction
Hans Memling was one of the most important Early Netherlandish painters (also known as 'the Flemish primitives').
In his thirty-year career he introduced several innovations into his art and had many clients both at home and abroad.
When he died in 1494, his style was largely followed until the 16th Century.
Although we do not know much about Hans Memling, compared to other 15th-century artists, a significant number of his works have been preserved.
As a consequence, the reconstruction of his life depends primarily upon his works and on the few extant documents and writings from his time.
The start of Memling's career
Memling was born in Selingstadt (in present-day Germany) in 1440, at the latest.
He probably started painting at a young age with an unknown master in Cologne.
He was presumably a collaborator of Rogier van der Weyden, as can be deducted from several sources.
For example, an inventory describing Margaret of Austria's household goods, written in 1515, includes an altarpiece with a centre panel made by 'Rogiers' and the wings by 'Maistre Hans'.
This suggests that both artists worked together, which the Italian Giorgio Vasari confirmed in his Vite, a biography of several artists.
Vasari wrote that Memling was Van der Weyden's apprentice or companion.
Their collaboration presumably lasted until Van der Weyden's death on 18 June 1464.
Shortly after, in 1465, Memling registered as a burgher of Bruges.
However, there are further indications that Van der Weyden and Memling worked together.
There are important stylistic similarities between Memling's early paintings and Van der Weyden's work.
One of Memling's earliest paintings is the Crabbe Triptych, which several researchers have situated in 1472 or in the late 1470's.
In the 18th Century, the triptych was separated and the different parts ended up in different museums.
The side panels, representing the Annunciation, are part of the collection of the Bruges Groeninge Museum.
This Annunciation presents similarities with the left wing of Van der Weyden's Columba Altarpiece (Alte Pinakothek, Munich), which also represents the Annunciation.
The first similarity that catches the eye is the one between the figure types in the two paintings.
In both works, Mary and the angel Gabriel have a fine face with a long, thin nose, thin eyebrows, thin lips, big eyes and a narrow, smallish chin.
In both paintings, Gabriel has medium-length wavy hair, tightly bound around his ahead by a diadem with a little cross.
Mary has in both cases long, wavy brown hair, separated in the middle, and holds her head slightly tilted.
The second similarity is that the figures in the painting from Munich and the wings from Bruges make exactly the same gestures.
Although in the painting from Munich, Gabriel is holding a cross in his left hand and in the work from Bruges a staff, he is making a blessing gesture with his right hand in both cases.
Mary is holding a Bible in her left hand while she lifts her right hand, indicating that she accepts Gabriel's message.
Another striking element is that Gabriel's wings have the same shape and even the ribbon that he is wearing crosswise over his chest is shown in both paintings.
Finally, the clothes in both paintings are folded in a similar way.
The long, wide folds that extend on the floor have a strong three-dimensional aspect.
Similarities in underlying drawings with Van der Weyden
Yet the stylistic resemblances between both works go much further than what one sees at first sight.
Researchers have used IRR (Infrared Reflectography) to visualise the underlying drawings, the preparatory drawings made by the artists on the panel.
Both painters made the drawings in identical ways: they indicated the shapes and folds with long pencil strokes and then drew the shadows with carefully applied hatchings.
Dark shadows were indicated by crossed hatchings.
Thus, Memling's drawing style in the Crabbe Triptych is very close to the one used by Rogier van der Weyden.
This confirms once again that the artists worked together.
Later, Memling started to make the underlying drawings with dry materials.
This way he could work faster and as a result his drawings became looser.
Modifications during the drawing process also became more frequent.
Despite the important stylistic similarities in the paint layers and the underlying drawings in his early works, Memling was never a slavish follower of Rogier van der Weyden.
For example, the Annunciation was innovative because it was a 'living' grisaille.
Imitating the sculptured altarpieces, it was common in the 15th Century to use the grisaille technique for the representations on the outside of the wings of painted altarpieces.
Memling followed this tradition, but with the difference that he applied colours to the heads, hands, feet, staff, the lily and the majolica vase, while keeping the clothes completely white.
In this way he brought his figures to life.
Memling in Bruges
Soon after he had settled in Bruges in 1465, Memling became one of the most successful painters in town.
This is shown, amongst other things, by the earliest commissioned work that we have knowledge of: the impressive Last Judgment (National Museum, Gdansk), ordered by the Florentine Angelo Tani in 1467.
When open, this altarpiece is over 220 cm high and 300 cm wide.
It was one of Memling's largest commissions and most impressive works.
It suggests that Memling quickly became famous after arriving in Bruges.
This may have been due to his collaboration with Van der Weyden.
The 1470's were probably the most prosperous years in Memling's life.
This is shown by the fact that he was mentioned as one of the 247 healthiest denizens of Bruges whose war loan was reimbursed to Maximilian of Austria in 1480-1481.
Memling owed his prosperity to the large amount of commissions from representatives of religious institutions (including St. John's Hospital), the wealthy middle class and also at times the aristocracy.
As far as it is known, Memling never received any commissions from the City of Bruges.
Portraits
Hans Memling, Man with Roman coin, Royal Museum of Fine Arts Antwerp.
In this period, portraits were one of the most important parts of Memling's production.
One third of the artist's works, still preserved today, are portraits.
The popularity of his portraits was probably due to the personal touch that he gave to the existing portrait style.
The Italian clientele particularly appreciated his portraits.
A fine example is the portrait of a man in the collection of the Royal Museum of Fine Arts Antwerp, probably painted in 1473-74.
A man, dressed in a black coat with a white collar and a black bonnet, is looking at the spectator.
In his hand he is holding a coin.
In the middle of the painting, near the bottom edge, Memling painted a few laurel leaves.
The man is sitting in front of a wide, extended landscape, where we observe swans, a man on a horse and a palm tree.
Hans Memling, Diptich of van Maarten van Nieuwenhove, 1487, Memling in Sint-Jan museum, Bruges.
The portrait is special in many aspects.
First of all, it shows the high quality and sense of detail, typical of Memling's portraits.
Secondly, the man is portrayed in front of a landscape.
Memling was one of the first painters to add a background to his portraits.
The panoramic view enhances the contrast between close up and far away, creating a strong spatial suggestion.
Furthermore, Memling enhanced this effect by painting the man's hand on the bottom-right corner, creating the suggestion that there was room between the portrayed model and the background.
This way he also created the impression of depth in the foreground.
In some other portraits, such as The Diptych of Maarten van Nieuwenhoven (St. John's Hospital, Bruges), Memling painted parts of the representation on the frame, creating a trompe l'oeil effect.
Today, the frame of the Antwerp portrait is lost, but it is highly likely that the representation originally continued on that frame.
Furthermore, Memling painted the horizon in the centre of the Antwerp painting.
This way he divided the surface in half: the detailed head is represented in front of the monotonous, blue sky, while the austere black clothes are placed in front of the carefully elaborated landscape, creating a well-balanced though never dull composition.
Many speculations exist about the man's identity.
The coin with the image in his hand, combined with the laurel leaves and the palm tree in the landscape, recently led to the suggestion that it concerns the Florentine Bernardo Bembo.
This humanist had an important coin collection and he used laurel leaves and a palm tree as his emblem.
In 1473, he stayed in Bruges for some time, so he had the occasion to order a portrait from Memling.
This very acceptable identification shows that Memling painted portraits of Italians who visited Bruges.
In addition to this portrait, other examples are the Triptych of Benedetto Portinari (Gemäldegalerie, Berlin) and the Portrait of a Man (Folco Portinari?)
(Galleria degli Uffizi, Florence).
The Late 1470's
Hans Memling, Floreins Triptych, 1479, Memling in Sint-Jan museum, Bruges.
In the 1470's Memling also received other signifcant commisisons, apart from the portraits.
One of these orders (the only one known from historical documents) was the painting of two wings for an altarpiece, commissioned by the Librarians' Guild.
Unfortunately, these wings, painted around 1479, are lost.
Also in 1479, Memling painted his only two works that were both dated and signed, the St. John's Retable and the Triptych of Jan Floreins.
Both altarpieces were made for clergymen at St. John's Hospital.
In the same period, Memling painted a triptych for Adriaan Reins (1480), also a clergyman at St. John's Hospital.
Later, in 1489, he received an order to paint St. Ursula's Shrine.
More than once there have been suspicions that Memling had a special relationship with St. John's Hospital, due to the large number of works that the hospital commissioned from him.
However, there is no evidence of such a relationship.
Hans Memling, Ursula schrine, 1489, Memling in Sint-Jan museum, Bruges.
Hans Memling, St. John altarpiece, 1479, Memling in Sint-Jan museum, Bruges.
The 1480's
Hans Memling, Moreel Triptych, 1484, Groeninge museum, Bruges.
We do not know much about this period in Memling's life.
What we do know is that it was less prosperous for him than previous years.
One of the reasons was that he was no longer on the list of Maximilian, Austria's financiers.
It was a hard time for many painters and likely that Memling had less work, too.
This had to do with the economic recession in Bruges from 1482-1483 onwards.
However, in 1480 and 1483/4 he hired two apprentices, as we can read in the St. Luke Guild archives.
Michel Sittow was probably one of Memling's apprentices in this period.
All of this suggests that Memling had enough work to hire several people.
Hans Memling, reverse wings of the Moreel triptych with St. John the Baptist and St. George, 1484, Groeninge museum, Bruges.
So once again, except for the scarce documents referred to above, Memling's paintings are the only real source of information about the artist's comings and goings in this period.
One of the most important works commissioned from him in the 1480's was the Triptych of Jan Moreel and his family (Groeninge Museum, Bruges).
The Moreel family ordered this altarpiece in 1484, when they were assigned two graves in St. Jacob's Church and received the authorisation to donate an altar.
Memling presumably made this painting along with one of his apprentices.
In the figures we can clearly recognise Memling's hand, although his style in the donors' portraits had become a little looser than before.
But, the elaboration of the landscape looks more systematic, which indicates that these parts were painted by one of his apprentices.
Memling's Last Great Commissions
Hans Memling, Music-making angels, left panel of the 'Retablo Mayor', Royal Museum of Fine Arts Antwerp.
By the time Memling had completed this altarpiece, he had probably already accepted his last three big orders: St. Ursula's Shrine (St. John's Hospital), the large Retablo Mayor for the church at St. Mary's Monastery in Nájera, Spain, and the Passion Triptych (Sankt-Annenmuseum, Lübeck).
The Retablo Mayor and the Passion Triptych, along with the above mentioned Last Judgment in Gdansk and the St. John's Retable in Bruges, belong amongst the largest works that Memling made.
It catches one's attention that the Retablo Mayor, the Passion Triptych and the Last Judgment were all destined to the international market, and in the case of the altarpiece in Lübeck, the painter also adapted his style to the traditions of the place for which the work was destined.
Memling painted the Passion Triptych for the altar at the Greverade family's chapel in the cathedral in Lübeck.
It is the only work in Memling's oeuvre with double wings.
This means that the altarpiece includes two pairs of wings, and so it can be shown in three different ways.
Memling probably followed other examples that he had seen in Lübeck when he designed the structure of this altarpiece.
Hans Memling, Music-making angels, central panel of the 'Retablo Major', Royal Museum of Fine Arts Antwerp.
On the contrary, it is not clear what the Nájera altarpiece originally looked like.
Except for the three panels featuring Christ with Singing Angels (Retablo Mayor) (Royal Museum of Fine Arts Antwerp) that have been preserved, an 18th-century diary showed that the work also included Mary's Assumption and St. Vitalis, St. Agricola, St. Prudentius and St. Benedict.
As the monastery was dedicated to St. Mary Queen of Heaven, Mary's coronation was probably also depicted.
Although the structure of the altarpiece is not clear, it must have been enormous.
The panels in Antwerp are already 165 cm high and together they are over 670 cm wide.
So, considering its size, it is most probable that Memling worked with his apprentices.
Hans Memling, Music-making angels, right panel of the 'Retablo Major', Royal Museum of Fine Arts Antwerp.
.
Memling's followers
When Memling died on 11 August 1494, he was an acclaimed artist at home and abroad.
However, the fact that he was buried in the churchyard at St Gilles' Church shows that he did not belong to the wealthy elite.
His style, compositions and use of colours were followed by many artists.
Some of his direct followers were anonymous artists, referred to by the substitute names of 'Master of St. Ursula's Legend' and 'Master of St. Lucy's Legend'.
Several of their works are in the collections at the KMSKA and the Groeninge Museum.
Furthermore, we also notice Memling's influence - to a lesser or larger degree - in the works of Gerard David, Joos van Cleve, Quinten Matsys and Pieter Pourbus.
Considering Memling's influence on these artists, we can definitely say that Memling played a determining role in the development of Bruges painting.
Bibliography
Maryan W. Ainsworth, ‘Hans Memling as a draughtsman', in: Dirk de Vos (ed.)
, Hans Memling, essays, Brugge 1994, pp. 78-87.
Maryan W. Ainsworth, ‘Spaarzame middelen, opmerkelijke resultaten.
De schildertechniek van Memlings portretten', in: tent.cat.
Portretten van Hans Memling, Till-Holger Borchert (ed.)
, Brugge 2005, pp. 92-111.
Till-Holger Borchert, 'Le dessin sous-jacent chez Memling', in: tent.cat.
Hans Memling au Louvre, Parijs 1995.
Till-Holger Borchert, tent.cat.
Portretten van Hans Memling, Brugge 2005.
Lorne Campbell, ‘Memling en de Oud-Nederlandse portrettraditie', in: tent.cat.
Portretten van Hans Memling, Till-Holger Borchert (ed.)
, Brugge 2005, pp. 48-67.
Dirk de Vos (ed.)
, Tent.cat.
Hans Memling, Brugge 1994.
Dirk de Vos, Hans Memling, Het volledige oeuvre, Antwerpen 1994.
Dirk de Vos, ‘Hans Memling', in: Dictionary of Art, Jane Turner (ed.)
.
Dagmar Eichberger, Leben mit Kunst, wirken durch Kunst, Turnhout 2002.
Maximiliaan P. J. Martens, ‘De opdrachtgevers van Hans Memling', in: Dirk de Vos (ed.)
, Hans Memling, essays, Brugge 1994, pp. 14-29.
Maximiliaan P.J. Martens (ed), tent.
cat.
Brugge en de Renaissance, Van Memling tot Pourbus, 2 dln., Brugge 1998.
Paula Nuttall, ‘Memling en het Europese renaissanceportret', in: tent.cat.
Portretten van Hans Memling, Till-Holger Borchert (ed.)
, Brugge 2005, pp. 68-91.
C. Périer-D'Ieteren, 'La technique de Memling et sa place dans l'evolution de la peinture flamande du XVe siècle', in: Dirk de Vos (ed.)
, Hans Memling, essays, Brugge 1994, pp. 67-77.
M. Rohlman, Auftragskunst und Sammlerbild.
Altniederländische Tafelmalerei im Florenz des Quattrocento, Alfter 1994.
Michael Wolfson, ‘Den Duytschen Hans Memling and German panel painting of the mid-fifteenth century', Dirk de Vos (ed.)
, Hans Memling, essays, Brugge 1994, pp. 9-13.