The Annunciation by Hans Memling
IMAGE NUMBER:      JA8425 LICENSE:      RIGHTS MANAGED
The Annunciation by Hans Memling, oil on panel, transferred to canvas, circa 1480-89. Memling modeled this Annunciation on the left wing of Rogier van der Weyden's Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling. Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail. This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations. The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world. Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ. A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama. The Lehman "Annunciation," one of Memling's most important works, reportedly retained its original frame, inscribed with the date 1482, well into the nineteenth century. It has been suggested, however, that the final number of the inscription had become illegible and that the year recorded was actually 1489, a date more consonant with the painting's style. The Annunciation, also referred to as the Annunciation to the Blessed Virgin Mary, the Annunciation of Our Lady or Annunciation of the Lord, is the Christian celebration of the announcement by the angel Gabriel to the Virgin Mary that she would conceive and become the mother of Jesus, the Son of God, marking his Incarnation. Gabriel told Mary to name her son Jesus (meaning Savior). Many Christians observe this event with the Feast of the Annunciation on March 25, nine full months before Christmas, the ceremonial birthday of Jesus. The Annunciation has been a key topic in Christian art in general, as well as in Marian art in the Catholic Church, particularly during the Middle Ages and Renaissance. Mary has been venerated since Early Christianity, and is considered by millions to be the most meritorious saint of the Church. Christians of the Catholic Church, the Eastern Orthodox Church, Oriental Orthodox Church, Anglican Communion, and Lutheran churches believe that Mary, as Mother of Jesus, is the Mother of God.
more ...
The Annunciation by Hans Memling, oil on panel, transferred to canvas, circa 1480-89. Memling modeled this Annunciation on the left wing of Rogier van der Weyden's Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling. Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail. This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations. The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world. Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ. A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama. The Lehman "Annunciation," one of Memling's most important works, reportedly retained its original frame, inscribed with the date 1482, well into the nineteenth century. It has been suggested, however, that the final number of the inscription had become illegible and that the year recorded was actually 1489, a date more consonant with the painting's style. The Annunciation, also referred to as the Annunciation to the Blessed Virgin Mary, the Annunciation of Our Lady or Annunciation of the Lord, is the Christian celebration of the announcement by the angel Gabriel to the Virgin Mary that she would conceive and become the mother of Jesus, the Son of God, marking his Incarnation. Gabriel told Mary to name her son Jesus (meaning Savior). Many Christians observe this event with the Feast of the Annunciation on March 25, nine full months before Christmas, the ceremonial birthday of Jesus. The Annunciation has been a key topic in Christian art in general, as well as in Marian art in the Catholic Church, particularly during the Middle Ages and Renaissance. Mary has been venerated since Early Christianity, and is considered by millions to be the most meritorious saint of the Church. Christians of the Catholic Church, the Eastern Orthodox Church, Oriental Orthodox Church, Anglican Communion, and Lutheran churches believe that Mary, as Mother of Jesus, is the Mother of God. (collapse)
Credit: Science Source
Model Release:   No, but may not be necessary
close
Model releases are only required if the subject matter includes a recognizable person   and the image is used in connection with a COMMERCIAL rather than EDITORIAL purpose.  Images without people or distinctive property can be used without a release for commercial or editorial purposes.
COMMERCIAL:
Commercial purpose includes the use of an image   to sell or promote goods and/or services or if the image is incorporated as part of commercial merchandise.  It is your responsibility to determine if your use requires permission or not.
EDITORIAL:
Editorial purpose includes the use of an image   to illustrate a subject that is newsworthy or of interest to the public.
File Size: up to  10.3" by 14.5" (at 300dpi)