1975.1.113
On view in Gallery 953
Memling modeled this Annunciation on the left wing of Rogier van der Weyden’s Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling.
Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail.
This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations.
The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world.
Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ.
A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama.
Provenance
Prince Michael Radziwill (d. 1831); his son, Prince Anton Radziwill (d. 1833), Berlin, by 1832; his son, Prince Wilhelm Radziwill (d. 1870), Berlin; by descent to Prince George Radziwill, Berlin (d. 1904); his widow, Marie Branicka, Princess Radziwill, Berlin, until 1920; acquired by Philip Lehman from Marie Branicka Radziwill through Duveen Brothers in October 1920
Timeline of Art History (2000-present)
Essays