Record Number: 14574
Author(s)/Creator(s): Blum , Shirley Neilsen.
Contributor(s):
Title: Hans Memling's "Annunciation" with Angelic Attendants [the author argues that Memling's interpretation is unique in his emphasis on Mary and the doctrinal meaning of the moment of the incarnation; the author cites imagery and iconography that convey purity, the nuptial bed, and the blessed womb].
Source: Metropolitan Museum Journal 27, ( 1992): Pages 43 - 58.
Description:
Article Type: Journal Article
Subject (See Also): Art History- Painting Iconography Mary, Virgin, Saint- Annunciation in Art Memling, Hans, Painter- Annunciation Theology in Art Women in Art
Geographic Area: Low Countries
Century: 15
Related Resources:
Primary Evidence:
Illustrations: Eight figures. Figure One Hans Memling, "The Annunciation," oil on panel (New York, Metropolitan Museum of Art, Robert Lehman Collection, 1975.1.113). Figure Two Rogier van der Weyden, "The Annunciation," from the Columba Altarpiece, oil on panel (Alte Pinakothek). Figure Three Rogier van der Weyden, "Annunciation," (Paris, Musée du Louvre). Figure Four Detail of Figure One, showing a candlestick, a ball of waxed flax, and a glass flask- all symbols of Mary's role in the incarnation. Figure Five Robert Campin, "Annunciation," center panel from the Mérode Altarpiece, oil on panel (New York, Metropolitan Museum of Art, Cloisters Collection, 1956, 56.70). Figure Six Jan van Eyck, "The Annunciation," oil on panel, transferring to canvas (Washington D. C., National Gallery of Art, Andrew W. Mellon Collection). Figure Seven Anonymous French master, "Coronation Tondo" (Berlin, Staatliche Museen Preussischer Kulturbesitz, Gemäldegalerie). Figure Eight Henri Bellechose, "The Martyrdom of St. Denis" (Paris, Musée du Louvre).
Table:
Abstract:
Author's Affiliation:
Conference Info: - , -
Year of Publication: 1992.
Language: English
ISSN/ISBN: 00778958
Material/Technique :
Rights: