Hans Memling (c.1433-94)
Contents
Biography
Paintings by Memling
Religious Works
Reputation and Legacy
Biography
One of the great early Old Masters of the Bruges School - at times, a sort of well-bred Hieronymus Bosch - Memling was actually born near Frankfurt, although his style reflects Flemish painting rather than German. His religious paintings borrow from Gothic art but exude a modernity that places them at the heart of the Netherlandish Renaissance of the 15th century. Curiously, despite his reputation and fame, much of his life remains obscure. It is likely that he was apprenticed in Brussels to Roger van der Weyden (c.1400–64) and was also influenced by the Northern Renaissance master Jan Van Eyck (1395–1441) and his leading pupil Petrus Christus (1410-75). In about 1465 he moved to Bruges where he established his own successful studio, painting portraits of the wealthy citizens of Europe. Most of his paintings however were of a religious nature, set against the backdrop of naturalist landscapes and interiors. Seen today as one of the outstanding Flemish painters, his best known works include the Last Judgment Triptych (1471, Narodowe Museum, Gdansk), The Donne Triptych (The Virgin and Child with Saints and Donors) (1477-80, National Gallery, London), The Mystical Marriage of St Catherine (1479, Memling Museum, Bruges), and Earthly Vanity and Divine Salvation (c.1485, Fine Arts Museum, Strasbourg). See also The Virgin of the Rose Garden and The Seven Joys of Mary (both pre-1480, Alte Pinakothek, Munich).
Paintings by Memling
Hans Memling (or Memlinc) was born in born in Seligenstad, Hessen in about 1433, or before 1440. It is believed he may have apprenticed in Cologne or Mainz, before moving to Brussels to work with Rogier van der Weyden. Weyden was a highly influential 15th-century Flemish artist, whose altarpiece The Descent from the Cross (c.1435–38) is widely recognised today as one of the great masterpieces of Northern Renaissance art. Memling worked with Weyden, between about 1455 and 1460. Memling then moved to Bruges where he established a thriving workshop. Although best known for his large scale religious paintings, Memling also produced a large amount of portrait art, featuring many of the region's wealthy elite. Portrait of an Old Woman (c.1475, Museum of Fine Arts, Houston) is a fine example. Rendered highly realistically, every nuance of the old woman's face is painted delicately, and her crisp, starched wimple is rendered with great precision. His Portrait of a Young Man at Prayer (c.1485, Thyssen-Bornemisza Museum, Madrid) shows an unidentified youth, delicately lit from an unknown source. The Oriental rug that drapes the window sill behind him suggests a commercial tie to the wool trade, which was bustling at the time in Northern Europe. Another notable portrait is Tommaso Portinari and Maria Portinari (1468, Metropolitan Museum of Art, New York). Memling also painted a number of still life paintings, such as Flower Still Life (c.1485, Thyssen-Bornemisza Museum).
Religious Works
Memling is best known for his religious art - notably, numerous triptych works, which are highly accomplished even if some consider them rather conservative and bland. The best examples of his work can be seen in the Memling Museum, St John's Hospital, Bruges. Examples include Saint John on Pathmos (1479) and The Adoration of the Magi (1479). His work clearly shows the influence of contemporary Flemish painters including Jan van Eyck, who had famously founded the Bruges School. Also the influences of artists Hugo van der Goes (c.1440-83) and Dieric Bouts (c.1410/20-75) can be detected. The eye-catching background details of Memling's panel paintings - common to many 15th century Flemish works - feature oriental wall hangings, delicate vases and glistening mirrors. The influence of his teacher Weyden can be seen in particular in his treatment of his Madonna and Child compositions, which are painted typically half-length. As with many diptychs from this period, the patron who commissioned the work was often depicted, gazing with reverence at the Madonna. Another famous work is Shrine of St Ursula (1489), depicting the story of the saint and her 11,000 virgins. The Annunciation (1480–1489, Metropolitan Museum of Art, New York), is another famous oil painting by the Bruges master. Like van Eyck, Memling cloaked religious themes in everyday situations, for greater naturalism. This painting takes place in a comfortable bedroom, where the everyday furniture has symbolic meaning. The vase of lilies represent purity, the carafe of water allows light pass through uncorrupted and the empty candleholder signifies the Virgin's imminent role as the mother of Christ.
Reputation and Legacy
Because Memling's painting was so influenced by his peers, he has been harshly dealt with by critics in the 20th century - despite being acclaimed in his own time. However, while his paintings do show close connections with (say) Van der Weyden, his approach is noticeably different to that of his teacher. The latter specialized in the depiction of intense emotion, while Memling's work was more restrained but still showed exquisite craftsmanship. In fact his Renaissance portraits were probably more original than his religious paintings, and appear to have influenced such figures as Giovanni Bellini (1435-1516), one of the greatest and most influential artists of the Renaissance. After Memling's death in 1494, his tradition was maintained in Bruges by the Netherlandish religious painter Gerard David (c.1460-1523).
Paintings by Hans Memling can be seen in several of the best art museums in the world, in particular the Memling Museum, St John's Hospital, Bruges.