Annunciation Scene: Angels by Her Side
For this week's Annunciation scene, the image is a painting by Hans Memling (an important Flemish painter), dating to around the year 1489.
You can see many elements here which are typical of the Annunciation scene.
There is the angel Gabriel who has come to bring Mary the announcement (notice the elaborate detail on the angel's cloak).
Gabriel has found Mary in the act of reading, and you can see a book open on the lectern beside her (presumably open to the passage in Isaiah which was interpreted as a prophecy of the virgin birth).
There is a flowering lily in a vase, typically associated with Mary.
Above Mary, you can see a hovering dove, the presence of God in the act of "overshadowing" Mary.
What is remarkable about this painting, however, is the presence of two more angels, one to the left and one to the right of Mary, who are supporting her in this overwhelming moment.
Does Mary see the angels?
It is not clear.
Perhaps we are to understand that she might feel their support, but invisibly, in the same way that we might feel comforted in an overwhelming moment by some unseen presence.
One of the angels is looking directly out at us, the viewers of the painting.
The other angel charmingly peeks around Mary, as if to catch a glimpse of just what it was she was reading in the book.
This then raises a profound question about how people might imagine the entire annunciation scene.
This painting seems to suggest that Mary might feel the presence of those two angels without seeing them.
What then of the angel Gabriel?
We know that Mary hears the words of the angel, since they engage in a back-and-forth dialogue.
But does Mary actually see Gabriel?
In this painting, Mary gazes thoughtfully, attentively, but her eyes are not directed towards the angel.
Is this simply modesty?
Or might we imagine that the artist shows us, privileged viewers that we are, the angel Gabriel in his glorious raiment, while Mary herself hears, but does not see, this angelic presence?
What do you suppose: did Mary see the angel Gabriel, or not?
Posted by Laura Gibbs at 11:56 PM
Labels: zzz old posts