Additional Images
The Annunciation
Artist:Hans Memling (Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges)
Date:1480–89
Medium:Oil on panel, transferred to canvas
Dimensions:30 1/8 x 21 1/2 in.
(76.5 x 54.6 cm)
Classification:Paintings
Credit Line:Robert Lehman Collection, 1975
Accession Number:1975.1.113
On view in Gallery 953
Memling modeled this Annunciation on the left wing of Rogier van der Weyden’s Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling.
Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail.
This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations.
The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world.
Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ.
A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama.
Provenance +
Timeline of Art History (2000-present) +
MetPublications +
Department
Robert Lehman Collection (2,588)
Department
Robert Lehman Collection (2,588)
Artist / Maker / Culture
Hans Memling (14)
Object Type / Material
Canvas (4,638)
Oil paintings (2,972)
Paintings (12,946)
Panels (2,920)
Geographic Location
Europe (166,771)
Netherlands (9,011)
Date / Era
A.D. 1400–1600 (24,891)
Related Objects