Feb
MAR
Apr
16
2015
2016
2017
1 captures
16 Mar 16 - 16 Mar 16
Close Help
File:Hans Memling - The Annunciation - WGA14967.jpg
From Wikimedia Commons, the free media repository
Jump to: navigation , search
File
File history
File usage on Commons
File usage on other wikis
Size of this preview: 427 × 600 pixels .
Other resolutions: 171 × 240 pixels  | 342 × 480 pixels  | 820 × 1,152 pixels .
Original file ‎(820 × 1,152 pixels, file size: 168 KB, MIME type: image/jpeg)
Artist
Hans Memling (circa 1433–1494)
Alternative names
Hans Memlinc, Jan van Memmelynghe
Description
Flemish painter and draughtsman
Date of birth/death
circa 1433
11 August 1494
Location of birth/death
Seligenstadt near Aschaffenburg  (?)
Bruges
Work location
Cologne (?)
, Brussels , Bruges (1466–1494)
Authority control
VIAF : 86944873
LCCN : n50013910
GND : 118580647
BnF : cb119481733
ULAN : 500005611
ISNI : 0000 0001 2100 6549
WorldCat
WP-Person
Title The Annunciation Date circa 1489 Medium oil on panel Dimensions Height:  79 cm (31.1 in).
Width:  55 cm (21.7 in).
Current location
Metropolitan Museum of Art
Native name
Metropolitan Museum of Art
Location
New York City , United States
Coordinates
40° 46′ 46″ N, 73° 57′ 47″ W
Established
1870
Website
www.metmuseum.org
Authority control
VIAF : 126238294
LCCN : n79129629
GND : 040753530
BnF : cb118704754
ULAN : 500125157
WorldCat
Source/Photographer Web Gallery of Art :
Image
Info about artwork Permission
( Reusing this file )
This is a faithful photographic reproduction of a two-dimensional, public domain work of art.
The work of art itself is in the public domain for the following reason:
Public domainPublic domainfalsefalse
This work is in the public domain in its country of origin and other countries and areas where the copyright term is the author's life plus 100 years or less.
You must also include a United States public domain tag to indicate why this work is in the public domain in the United States.
This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.
The official position taken by the Wikimedia Foundation is that "faithful reproductions of two-dimensional public domain works of art are public domain".
This photographic reproduction is therefore also considered to be in the public domain in the United States.
In other jurisdictions, re-use of this content may be restricted; see Reuse of PD-Art photographs for details.
File history
Click on a date/time to view the file as it appeared at that time.
Date/Time
Thumbnail
Dimensions
User
Comment
current
06:57, 4 June 2011
820 × 1,152 (168 KB)
JarektUploadBot ( talk  | contribs )
{{Artwork        |artist           = {{Creator:Hans Memling}}        |title            = {{The Annunciation}}        |description      =         |date             = {{other date|ca|1489}}        |medium           = {{Technique|Oil|wood}}        |dimension
You cannot overwrite this file.
File usage on Commons
There are no pages that link to this file.
File usage on other wikis
The following other wikis use this file:
Usage on en.wikipedia.org
Exposition des primitifs flamands à Bruges
Retrieved from " https://commons.wikimedia.org/w/index.php?title=File:Hans_Memling_-_The_Annunciation_-_WGA14967.jpg&oldid=129446032 "
Categories :
Annunciation by Hans Memling
Early Netherlandish paintings in the Metropolitan Museum of Art
Lehman Collection
Ceramic tiles floors in art
Hidden categories:
Images from Web Gallery of Art
CC-PD-Mark
PD-Art (PD-old-100)
Artworks without Wikidata item
WGA form: painting
WGA type: religious
WGA School: Flemish
WGA time period: 1451-1500
Navigation menu
Personal tools
English
Not logged in
Talk
Contributions
Create account
Log in
Namespaces
File
Discussion
Variants
Views
View
Edit
History
More
Search
Navigate
Main page
Welcome
Community portal
Village pump
Help center
Participate
Upload file
Recent changes
Latest files
Random file
Contact us
Tools
What links here
Related changes
Special pages
Permanent link
Page information
This page was last modified on 20 July 2014, at 14:00.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply.
By using this site, you agree to the Terms of Use and Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Developers
Cookie statement
Mobile view