Feb
MAR
Apr
14
2015
2016
2017
1 captures
14 Mar 16 - 14 Mar 16
Close Help
 
Interaction
about
how to contribute
feedback
request an invite
donate
Artists
by alphabet
by art movement
by school or group
by genre
by nationality
by century
popular
Artworks
by style
by genre
by technique
popular
random artwork
English
English
Español
Português
Русский
Українська
Sign in
Homepage
Hans Memling
The Annunciation
The Annunciation ◄ Prev Next ►
enlarge
Order handmade reproduction on bestpriceart.com
This is advertisement why do we display it?
Artist: Hans Memling
Completion Date: c.1482
Style: Northern Renaissance
Genre: religious painting
Technique: oil , wood
Dimensions: 79 x 55 cm
Gallery: Metropolitan Museum of Art, New York City
Tags: Annunciation
Share:
Share on Facebook
Share on Tumblr
Share on Twitter
Image dimenstions 350x500px, View All Sizes
This artwork is in the public domain. Why?
File Source
http://commons.wikimedia.org/wiki/Category:Hans_Memling
All Hans Memling Artworks Sorted by Year
The Presentation in the Temple - Hans Memling
Annunciation - Hans Memling
Virgin and Child Enthroned with two Musical Angels - Hans Memling
The Donne Triptych right wing - Hans Memling
Adoration of the Magi: Whole Triptych - Hans Memling
Christ crowned with thorns - Hans Memling
Crucifixion - Hans Memling
Diptych of John the Baptist and St. Veronica, St. John the Baptist, the left wing - Hans Memling
Nativity - Hans Memling
Portrait of an Old Man - Hans Memling
Portrait of an Old Woman - Hans Memling
Portrait of Anthony of Burgundy - Hans Memling
Use Full screen browser mode for best experience
close
Show details
|
Artwork Page
|
Due to copyright law restrictions this image is not available for your country
home
about
feedback
donate
WikiArt (WikiPaintings) on Twitter and Facebook