Feb
MAR
Apr
15
2015
2016
2017
1 captures
15 Mar 16 - 15 Mar 16
Close Help
Create Explore Learn & support
Get started
Log in
Pricing
Get started
Log in
My prezis Explore Learn & support
Product Company Careers Support Community Contact Apps
English Español 한국어 日本語 Deutsch Português Français Magyar Italiano
×
Houston, we have a problem!
Oops. A firewall is blocking access to Prezi content. Check out this article to learn more or contact your system administrator.
Stand out and be remembered with Prezi,
the secret weapon of great presenters.
Get started today
Get started
What is Prezi? Learn more
Loading presentation...
Public & reusable
Make a copy Share Embed Liked Like
Present Remotely
Send the link below via email or IM
Copy
Present to your audience
Start remote presentation
Invited audience members will follow you as you navigate and present
People invited to a presentation do not need a Prezi account
This link expires 10 minutes after you close the presentation
A maximum of 30 users can follow your presentation
Learn more about this feature in the manual
Do you really want to delete this prezi?
Neither you, nor the coeditors you shared it with will be able to recover it again.
Delete Cancel
Make your likes visible on Facebook?
Connect your Facebook account to Prezi and let your likes appear on your timeline.
You can change this under Settings & Account at any time.
No, thanks
Connect with Facebook
The Annunciation
No description
by
Tabitha  Morris
on 28 May 2014
Tweet
Comments (0)
Please log in to add your comment.
Report abuse
Transcript of The Annunciation
The Annunciation
Take A Look...
What is it REALLY?
Hans Memling portrait of The Annunciation was Gabriel's annunciation of the birth of Christ to the Virgin Mary. It was one of the most popular themes in European art. Memling imagined the event as taking place in a domestic interior. Here Mary is diverted from her devotional reading by the arrival of Gabriel, who is dressed in the liturgical vestments of a deacon worn when assisting a priest at Holy Communion, the celebration of Christ's sacrifice for humankind. Mary's chastity is symbolized by the enclosed garden in the background, and her purity is represented by the lilies in the golden pitcher and the transparent water carafe on the shelf above the door.
www.metmuseum.org
Want to know MORE?
The two keys—"clés unis"—in the stained-glass window and on the carpet identify the patron as a member of the Burgundian Clugny family, probably Ferry de Clugny (1410–1483), a distinguished patron of the arts, an eminent jurist, and a member of the Grand Council of the Duke of Burgundy.  The painting must predate 1474, when the family coat of arms was altered to include the turreted towers and the golden fleur-de-lis of Tournai. "The Annunciation" perhaps was commissioned to adorn the Chapelle Doré.
www.metmuseum.org
Details/Stats
The Annunciation
By Hans Memling
(Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges)
Date: 1465–75
Medium: Oil on wood
Dimensions: 73 1/4 x 45 1/4 in. (186.1 x 114.9 cm)
Classification: Paintings
Credit Line: Gift of J. Pierpont Morgan, 1917
Accession Number: 17.190.7
www.metmuseum.org
Who made it? What is its subject?
Northern Europe during the 15th Century Flanders religious art strengthened the direct bond the patron or viewer felt with biiblical figures. Hans Memling (1430-1494) recieved numerous commissions from the city's wealthy merchants. He specialized in portraits of his patrons and images of Madonna. He created the artwork that feature the Archangel Gabriel approaching Many in her well-kept home called The Annunciation. The Annunciation theme was prophesied in Isaiah 7:14. The composition is balanced and serene, the colors are sparkling and lumonious, and the execution of the highest technical quality. The book, extinguished candle, and lilies on the table, the copper basin in the corner niche, the towels, fire sceen, the bench all symbolize the virgins purity and her divine mission (Kleiner, F., 2014).
Kleiner, F., 2014. Gardner's Art Through the Ages The Western Perspective
My first thoughts
When I first viewed the painting called "The Annunciation" by Hans Memling I noticed the vibrant colors and beautiful gowns that were worn by the people in the painting. Since the painting was called the Annunciation, I assume the woman seated at the desk was preparing to announce she was pregnant and the person (since I was unsure if this was man or female) was going to take the letter announcing the birth to someone to be read. The room is filled with what appears to be expensive draping. The bed is large, there is a setting area to view outside to what seems to be an extension of a kingdom. Carpeted floors with extra rugs on them. A setting nook for the woman to write with fresh flowers. It appears the other person in the room has something wing-like on their back that looks like peacock feathers. This person seems religious given the cross laden specter and crown with a cross on top of their head. Their wardrobe looks regal as well, a gown covered in a velvet like robe with green draping.
by Hans  Memling
Full transcript
More presentations by Tabitha  Morris
Child Development by Tabitha Morris
Untitled Prezi
Tabitha's Museum of Art  your name, the ...
More prezis by author
Popular presentations
See more popular or the latest prezis
Product Company Careers Support Community Contact Apps
English
español
한국어
日本語
Deutsch
Português
français
Magyar
italiano
© 2016 Prezi Inc.  Terms
<p>Connect your Facebook account to Prezi and publish your likes in the future. </p><form class="bypass" method="post" action="/web/20160315235439/https://prezi.com/associate/facebook/"><input type='hidden' name='csrfmiddlewaretoken' value='Uhh2pxmYV1HvLbzB96TQT6AcU3VkjeeB' /><input type="hidden" name="next" value="/xr6vr93qjxf3/og-like/"><p class="clearfix"><button type="submit" class="btn btn-primary" id="fb-connect-like-ok-btn">Ok</button><a class="btn pull-right" onclick="closeOverlay();return false;" href="javascript:void(0);">No, thanks</a></p></form>