Feb
MAR
APR
14
2015
2016
2017
10 captures
3 Mar 16 - 28 Oct 16
Close Help
Art/ Collection/ Search the Collection/ Art Object
MyMet
BETA
Search
Visit
Exhibitions
The Met Fifth Avenue
The Met Breuer
The Met Cloisters
Audio Guide
Group Visits
Adult, University, Tourism, and Personal Groups
K–12 School Groups
Groups of Visitors with Disabilities
Community Adult Groups
Camp and Community Youth Groups
Group Visits to The Met Cloisters
Buy Tickets
Current Exhibitions
Upcoming Exhibitions
Past Exhibitions
Events
Art
Find Events
Ongoing Programs
MetCreates
MetLiveArts
MetTours
MetSpeaks
MetStudies
MetCelebrates
Teens
Access
Families
Members
Collection
Timeline of Art History
Online Features
MetKids
MetCollects
Viewpoints: Body Language
MetPublications
Libraries and Research Centers
Thomas J. Watson Library
Leonard A. Lauder Research Center for Modern Art
Nolen Library in the Ruth and Harold D. Uris Center for Education
The Henry R. Luce Center for the Study of American Art
The Cloisters Library and Archives
Study Room for Drawings and Prints
The Costume Institute's Irene Lewisohn Costume Reference Library
The Robert Goldwater Library
The Robert Lehman Collection Library
Joyce F. Menschel Photography Library
Study Room for Photographs
The Onassis Library for Hellenic and Roman Art
Antonio Ratti Textile Center and Reference Library
Museum Archives
Learn
Join and Give
Kids & Families
Family Map
Family Guides
Teens
Adults
University Students and Faculty
The Met College Group
Educators
Lesson Plans
Curriculum Resources
Visitors with Disabilities
Membership
Young Members
Frequently Asked Questions
Donate
Planned Giving
Gift Acceptance Guidelines
Curatorial Friends Groups
Host an Event
Corporate Receptions and Dinners
Nonprofit Receptions and Galas
Private Celebrations for Museum Members
Meetings and Conferences
Concerts, Film Screenings, and Upfronts
Graduations and Recitals
Corporate Support
Travel with The Met
Volunteer
Shop
Go
All Collection Records
{{currImage.selectedOrDefaultCaption('No image is available at this time.')}}
Share
Print
Link
Download
Enlarge
Additional Images
Show More
The Annunciation
Artist:
Hans Memling (Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges)
Date:
1480–89
Medium:
Oil on panel, transferred to canvas
Dimensions:
30 1/8 x 21 1/2 in. (76.5 x 54.6 cm)
Classification:
Paintings
Credit Line:
Robert Lehman Collection, 1975
Accession Number:
1975.1.113
On view in Gallery 953
Memling modeled this Annunciation on the left wing of Rogier van der Weyden’s Saint Columba Altarpiece (now in Munich), but his innovative rendition portrays the Virgin swooning and supported by two angels, rather than kneeling. Like other fifteenth-century Flemish painters working in the wake of Jan van Eyck, Hans Memling cloaked religious imagery in the pictorial language of everyday life, paying close attention to naturalistic detail. This Annunciation takes place in a comfortably appointed bedchamber, though many of the domestic furnishings have symbolic connotations. The carafe of water, through which light passes uncorrupted, and the vase of lilies are symbols of the Virgin's purity, while the empty candleholder signifies her imminent role as bearer of Christ, light of the world. Gabriel's priestly garb alludes to the ritual of the Mass and, therefore, the incarnation of Christ. A soft glowing light falls on the Virgin and suffuses the room, elevating the scene from the realm of the ordinary and signaling the sacred nature of the drama.
Provenance
Prince Michael Radziwill (d. 1831); his son, Prince Anton Radziwill (d. 1833), Berlin, by 1832; his son, Prince Wilhelm Radziwill (d. 1870), Berlin; by descent to Prince George Radziwill, Berlin (d. 1904); his widow, Marie Branicka, Princess Radziwill, Berlin, until 1920; acquired by Philip Lehman from Marie Branicka Radziwill through Duveen Brothers in October 1920
Timeline of Art History (2000-present)
Essays
Botanical Imagery in European Painting
Painting in Oil in the Low Countries and Its Spread to Southern Europe
Timelines
Low Countries, 1400–1600 A.D.
MetPublications
The Art of Renaissance Europe: A Resource for Educators
European Paintings in The Metropolitan Museum of Art by Artists Born before 1865: A Summary Catalogue
From Van Eyck to Bruegel: Early Netherlandish Painting in The Metropolitan Museum of Art
"Hans Memling's Annunciation with Angelic Attendants": Metropolitan Museum Journal, v. 27 (1992)
Metropolitan Jewelry
The Metropolitan Museum of Art Guide
The Metropolitan Museum of Art Guide
The Metropolitan Museum of Art Guide (Arabic)
The Metropolitan Museum of Art Guide (Chinese)
The Metropolitan Museum of Art Guide (French)
The Metropolitan Museum of Art Guide (German)
The Metropolitan Museum of Art Guide (Italian)
The Metropolitan Museum of Art Guide (Japanese)
The Metropolitan Museum of Art Guide (Korean)
The Metropolitan Museum of Art Guide (Portuguese)
The Metropolitan Museum of Art Guide (Russian)
The Metropolitan Museum of Art Guide (Spanish)
The Metropolitan Museum of Art. Vol. 5, The Renaissance in the North
One Met. Many Worlds.
The Robert Lehman Collection. Vol. 2, Fifteenth- to Eighteenth-Century European Paintings: France, Central Europe, The Netherlands, Spain, and Great Britain
Department
Robert Lehman Collection (2,588)
Artist / Maker / Culture
Hans Memling (14)
Object Type / Material
Canvas (4,638)
Oil paintings (2,972)
Paintings (12,946)
Panels (2,920)
Geographic Location
Europe (166,771)
Netherlands (9,011)
Date / Era
A.D. 1400–1600 (24,891)
Related Objects
Portrait of a Young Man
Artist: Hans Memling (Netherlandish, Seligenstadt, active by 1465–died 1494 Bruges) Date: ca. 1472–75 Medium: Oil on oak panel Accession: 1975.1.112 On view in:Gallery 953
Margaret of Austria
Artist: Jean Hey (called Master of Moulins) (Netherlandish, active fourth quarter 15th century) Date: ca. 1490 Medium: Oil on oak panel Accession: 1975.1.130 On view in:Gallery 953
Archangel Gabriel; The Virgin Annunciate
Artist: Gerard David (Netherlandish, Oudewater ca. 1455–1523 Bruges) Date: ca. 1510 Medium: Oil on oak panel Accession: 1975.1.120 On view in:Gallery 953
Christ Carrying the Cross, with the Crucifixion; The Resurrection, with the Pilgrims of Emmaus
Artist: Gerard David (Netherlandish, Oudewater ca. 1455–1523 Bruges) Date: ca. 1510 Medium: Oil on oak panel Accession: 1975.1.119 On view in:Gallery 953
A Goldsmith in his Shop
Artist: Petrus Christus (Netherlandish, Baarle-Hertog (Baerle-Duc), active by 1444–died 1475/76 Bruges) Date: 1449 Medium: Oil on oak panel Accession: 1975.1.110 On view in:Gallery 641
The Met Guide
The Metropolitan Museum of Art Guide provides a comprehensive view of art history spanning five millennia and the entire globe.
Latest in MetMedia
Experience the best of human creativity from every corner of the globe at The Met.
Guided Tours
Explore highlights of the collection through a variety of tours.
The Met App
The easiest way to see what's happening at The Met every day—wherever you are.
My Met Login
About The Met
MetMedia
Blogs
Press
The Met Fifth Avenue
1000 Fifth Avenue
New York, NY 10028
Phone: 212-535-7710
The Met Breuer
945 Madison Avenue
New York, NY 10021
Phone: 212-731-1675
The Met Cloisters
99 Margaret Corbin Drive
Fort Tryon Park
New York, NY 10040
Phone: 212-923-3700
Newsletter:
Sign Up
Please enter your email address
{{signup.message}}
{{signup.message}}
© 2000–2016 The Metropolitan Museum of Art. All rights reserved.
Site Index
Terms and Conditions
Privacy Policy
Contact Information