<!DOCTYPE HTML>
<html lang="en">

<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=449;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <title>Angkor Wat, Map, Architecture, Restoration, Tourism, LIDAR, by Asienreisender</title>
  <meta charset="utf-8">
  <link href="html5_style2.css" rel="stylesheet" type="text/css" />
<link href="mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<meta name="description" content="Angkor Wat is a sight of superlatives. It's the biggest religious monument in the world, the most visited sight in Southeast Asia, the best-preserved of the whole Angkor site, the most impressive monument for most of the visitors, the only religious site of whole Angkor which remained a significant religious center since it's foundation until today, it represents the top of the high classical style of Khmer architecture, it's the symbol for Cambodia since 1863 and decorates the national flag of Cambodia, and maybe there is more to add..." />
<meta name="keywords" content="Angkor Wat, map, architecture, restoration, tourism, LIDAR, apsara, Siem Reap, temple dancer, UNESCO World Heritage, history, Yasodharapura, Henri Mouhot, Khmer, libraries, prasat, Mount Kulen, Mahendraparvata, outer gallery, inner gallery, construction time, Sokimex, pollution, Southeast Asia, Asienreisender" />
<meta name="author" content="Asienreisender" />
<!--[if lt IE 9]>
<script type="text/javascript" >
document.createElement("nav" );
document.createElement("header" );
document.createElement("footer" );
document.createElement("section" );
document.createElement("aside" );
document.createElement("article" );
</script>
<![endif]-->
</head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.asienreisender.de/angkorwat.html";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.asienreisender.de/angkorwat.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310183611" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160117154429/http://asienreisender.de/angkorwat.html" title="17 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 18:36:11 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160414042251/http://www.asienreisender.de/angkorwat.html" title="14 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160117154429/http://asienreisender.de/angkorwat.html" title="15:44:29 Jan 17, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 18:36:11 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160310184144/http://www.asienreisender.de/angkorwat.html" title="18:41:44 Mar 10, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150201121700/http://asienreisender.de/angkorwat.html" title="1 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 18:36:11 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310183611*/http://www.asienreisender.de/angkorwat.html" title="See a list of every capture for this URL">13 captures</a>
           <div class="r" title="Timespan for captures of this URL">13 Jul 14 - 12 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000110000_2015:-1:010001020000_2016:2:104100000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="container">
<header id="top">
<!-- end .header --></header>

<div class="sidebarleft">
<nav id="sidebarleft">
<ul class="nav">
  <li><a href="index.html"><span class="navfstlt">A</span>sienreisender</a></li></ul>

<ul class="nav" style="border-top: 0px;">
  <li><a href="gallery.html"><span class="navfstlt">T</span>heme Gallery</a></li>
</ul>

<ol class="nav">
  <li><a href="people.html"><span class="navfstlt">P</span>eople</a></li>
  <li><a href="animals.html"><span class="navfstlt">A</span>nimals</a></li>
  <li><a href="sights.html"><span class="navfstlt">S</span>ights</a></li> 
  <li><a href="places.html"><span class="navfstlt">P</span>laces</a></li> 
  <li><a href="landscapes.html"><span class="navfstlt">L</span>andscapes</a></li> 
  <li><a href="countries.html"><span class="navfstlt">C</span>ountries</a></li> 
  <li><a href="politics.html"><span class="navfstlt">P</span>olitics</a></li> 
  <li><a href="miscellaneous.html"><span class="navfstlt">M</span>iscellaneous</a></li> 
</ol>

<ul class="nav">
  <li><a href="videos.html"><span class="navfstlt">V</span>ideos</a></li></ul>

<div id="navreviewstransition">
<ul class="nav" style="border-top: 0px;">
<img style="float: right; margin-top: 8px; margin-right: 10px;" src="Images/pfeil_submenu_white.gif" width="12" height="17" alt="Submenu"> 
<li><a href="reviews.html"><span class="navfstlt">R</span>eviews</a></li>
</ul> 
<ol class="nav">
  <li><a href="books.html"><span class="navfstlt">B</span>ooks</a></li>
  <li><a href="reviews_movies.html"><span class="navfstlt">M</span>ovies</a></li>
</ol>
</div>
<ul class="nav">
  <li><a href="friends.html"><span class="navfstlt">F</span>riends</a></li>
  <li><a href="who.html"><span class="navfstlt">W</span>ho's behind?</a></li>
<li><a href="alphaindex.html"><span class="navfstlt">I</span>ndex</a></li>
</ul>
</nav>

<aside class="sidebarleft">

<img class="brse" src="Images4/IMG_6202--Angkor-Wat_Cambodia--29092015.jpg" width="180" height="301" alt="'Entrance Naga at the Western Causeway' by Asienreisender">
<p class="padlside">A seven-headed naga at the beginning of the western causeway to the monument. Image by Asienreisender, 9/2015</p>
<div class="lineside"></div>

<img class="bre" src="Images2/IMG_3516a.jpg" width="180" height="247" alt="Khmer Temple Dancer at Angkor by Asienreisender">
<p class="padlside">An apsara or ancient Khmer temple dancer at the inner gallery. These carvings appear in a great number, but they all are individually different. Image by Asienreisender, 2006</p>
<div class="lineside"></div>

<img class="bre" src="Images2/Library_of_Angkor_Wat_Mouhot.jpg" width="180" height="249" alt="A Library of Angkor Wat drawn by Henri Mouhot">
<p class="padlside">One of the (inner) libraries of Angkor Wat, drawn by the French explorer <a href="luangprabang.html#mouhot" title="Henri Mouhot by Asienreisender" target="_blank">Henri Mouhot</a> in 1860.</p>
<div class="lineside"></div>
<img class="bre" src="Images2/IMG_3495.jpg" width="180" height="509" alt="Apsara at Angkor Wat by Asienreisender">
<p class="padlside">Another apsara, carved in sandstone. This is also a brilliant example of restoration work. At her crown there is still a piece missing. Image by Asienreisender, 2006</p>
<div class="lineside"></div>
<img class="bre" src="Images2/IMG_3495a.jpg" width="180" height="970" alt="Carving at Angkor Wat by Asienreisender">
<p class="padlside">Another example of a (nicely restorated) sandstone carving, right next to the apsara above. Image by Asienreisender, 2006</p>
<div class="lineside"></div>
<img class="bre" src="Images2/IMG_3534.jpg" width="180" height="135" alt="Stairways up to Angkor Wat's towers (prasats) by Asienreisender">
<p class="padlside">The steep stairway up to the central towers (prasats) of Angkor Wat. Seems, it's meanwhile closed for tourists because too many visitors damage the buildings. Image by Asienreisender, 2006</p>
<div class="lineside"></div>

</aside></div>
<!-- end .sidebarleft -->

<section id="maincontent">
<header>
<h1>Angkor Wat / Cambodia</h1>
</header>

<img class="dotline" src="Images/dotted_line_780x15px.jpg" alt="Asienreisender" height="15" width="780" />

<article class="lightgreyinfobox1">

<img style="position: absolute; top: -200px; right: -35px; z-index: 12;" src="Images2/IMG_3643.png" width="168" height="300">

<header>
<p class="number">1.</p>
<h1 class="main">T<a id="superlatives"></a>he Monument of Superlatives</h1>
</header>

<nav class="boxinsetshadow" style="float: right; margin-left: 15px; padding: 10px 5px 10px 5px; width: 170px; position:relative; z-index: 5;">
<header>
<h3 class="boxheader" style="text-shadow: 2px 2px 5px #fff; padding-top: 0px; padding-bottom: 5px;">Page Content:</h3>
</header>

<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#superlatives">The Monument of Superlatives</a></p>
<img class="carosub" src="Images2/carosub_liste.gif" width="17" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#map">Map of Angkor Wat</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#history"><nobr>A History of Angkor Wat</nobr></a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#purpose">Angkor Wat's Purpose</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#architecture">Architecture</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#restoration">Restoration</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#tourism">Tourism</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<nobr><p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="#marketing">The Marketing of Angkor</a></p></nobr>

<h3 class="boxheader" style="text-shadow: 2px 2px 5px #fff; padding-top: 7px; padding-bottom: 5px;">Related Pages:</h3>
<img style="float: left;" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="angkor.html" target="_blanc">The Empire of Angkor</a></p>
<img class="caro" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="angkorthom.html" target="_blank">Angkor Thom</a></p>
<img style="float: left;" src="Images/caro_liste.jpg" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="cambodianhistory.html" target="_blanc">Cambodian History</a></p>
<img class="caro" src="Images/caro_liste.gif" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="siemreap.html" title="'Siem Reap' by Asienreisender" target="_blank">Siem Reap</a></p>
<img class="caro" src="Images/caro_liste.gif" width="12" height="17" />
<p class="smallcen" style="text-shadow: 2px 2px 5px #fff; text-align: left;"><a href="cambodia.html" title="'Cambodia' by Asienreisender" target="_blank">Cambodia</a></p>
</nav>

<p class="bold"><span class="bigletterinverted">D</span>oubtlessly the grand temple monument of Angkor Wat is the best known building and tourist attraction in <a href="southeastasia.html" title="Southeast Asia by Asienreisender" target="_blank">Southeast Asia</a>. For many, Angkor Wat is synonym with <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a>; though, <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> was a whole city and even more an empire and as such much, much bigger than Angkor Wat, what merely means 'city temple', 'state temple' or 'temple of Angkor'.</p>

<div class="bildleft"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">Causeway to Angkor Wat</h3>
<img class="bordershadow" src="Images2/IMG_3518a_Angkor_Wat_Asienreisender.jpg" width="400" height="300" alt="Angkor Wat by Asienreisender">
<p style="width: 400px;"><span class="biglettersm">A</span>ngkor Wat, seen from the top of the inner temple area to the west. The roofs of the inner gallery are in the foreground, the outer wall with the western gate in the background. In the middle are the two outer libraries to see. In the very background right there is a balloon starting at Phnom Bakheng. Image by Asienreisender, 2006</p>
</div></div>

<p><span class="bigletter2">T</span>here are about a hundred more major temples in the wider area around Angkor Wat, what is declared Angkor Archaeological Park. One of them is the <a href="angkorthom.html#bayon" title="The Bayon by Asienreisender" target="_blank">Bayon</a>, another and significant different state temple which is situated in <a href="angkorthom.html" title="Angkor Thom by Asienreisender" target="_blank">Angkor Thom</a>.</p>
<p>Angkor Wat is a sight of superlatives. It's the biggest religious monument in the world, the most visited sight in <a href="southeastasia.html" title="Southeast Asia by Asienreisender" target="_blank">Southeast Asia</a>, the best-preserved in the whole Angkor Archaeological Park, the most impressive monument for most of the visitors, the only religious site of whole <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> which remained a significant religious center since it's foundation until today, it represents the top of the high classical style of Khmer architecture, it's the symbol for <a href="cambodia.html" title="Cambodia by Asienreisender" target="_blank">Cambodia</a> since 1863 and decorates the <a href="cambodia.html#flag" title="'The National Flag of Cambodia' by Asienreisender" target="_blank">national flag</a> of Cambodia, and maybe there is more to add...</p>

<h3 class="QuicksandBoldOblique">Causeway over Angkor Wat's Moat</h3>
<div class="line"></div>
<img class="pos1" src="Images2/IMG_3917-22--Angkor_Wat-28.12.2006.jpg" width="700" height="174" alt="Angkor Wat by Asienreisender">
<p class="smallcen">The first glance from the distance, the outside bank of the moat at the sandstone bridge. Opposite the bridge is the western gate of the outer wall. Image by Asienreisender, 2006</p>

<h3 class="QuicksandBoldOblique">M<a id="map"></a>ap of Angkor Wat</h3>
<div class="line"></div>
<img class="pos1" src="Images2/Angkor_Wat_Asienreisender_700px.jpg" width="700" height="595" alt="Map of Angkor Wat by Asienreisender">

<h3 class="QuicksandBoldOblique">Angkor Wat</h3>
<div class="line"></div>
<img class="pos1" src="Images2/IMG_3928--Angkor Wat, Asienreisender.jpg" width="700" height="356" alt="Angkor Wat by Asienreisender">
<p class="smallcen">The temple complex of Angkor Wat, seen from the northern pool west of the temple. Image by Asienreisender, 2006</p>
<div class="line"></div>
</article>

<article class="lightgreyinfobox1">
<header>
<p class="number">2.</p>
<h1 class="main">A H<a id="history"></a>istory of Angkor Wat</h1>
</header>
<p><span class="bigletter">T</span>he great state temple Angkor Wat was supposedly built in the early 12<span class="ordinal2">th</span> century in the reign of king Suryavarman II (1113 - 1145/50 CE) as his mausoleum in the Khmer capital of the time, Yasodharapura. It was originally dedicated to the Hindu god Vishnu.</p>
<p>Though, some historians claim a later date as building time for Angkor Wat. The monument shows a stilistic and architectonical refined building style and is supposed by some specialists to be erected after the <a href="angkorthom.html#bayon" title="The Bayon by Asienreisender" target="_blank">Bayon</a> style of <a href="angkorthom.html" title="Angkor Thom by Asienreisender" target="_blank">Angkor Thom</a> (around 1200 CE) was invented.</p>

<div class="bild"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">Apsaras</h3>
<img class="bordershadow" src="Images2/IMG_3530a.jpg" width="400" height="318" alt="Apsaras in Angkor Wat by Asienreisender">
<p style="width: 400px;">Temple dancers in the inner district of Angkor Wat. Seems there was much lively 'happy hour' time in ancient <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a>. Image by Asienreisender, 2006</p>
</div></div>

<p>The precondition for the construction of Angkor Wat and the many, many other great temple complexes of <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> was laid in the time around 900 CE. In the reign of Yasovarman I (889 - 910), a great irrigation system was built, consisting of canals and artificial ponds. The improved irrigation then allowed the local population to harvest rice several times a year. Abundance of food and growing wealth allowed the Khmers to spare a considerable part of the population from food production and to deploy them into handicraft and construction work. <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> city is nowadays considered to have been the largest pre-industrial city in history. It was inhabited by up to a million people.</p>
<p>When Suryavarman II decided the erection of Angkor Wat, he let it placed into the southeastern corner of <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a>s capital of the time, Yasodharapura. The positioning of Angkor Wat's main entrance facing to the west is considered by historians as an indication that the grand temple was meaned to serve as a burial site for the king, for the west is the direction of Yama, the Hindu god of the underworld.</p>
<p>The original name of the grand monument is unknown. Presumably it was named after Vishnu. The name Angkor Wat was invited in the late 13<span class="ordinal2">th</span> century, after the state religion changed repeatedly and became eventually Theravada Buddhism.</p>

<div class="bildleft"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">Ramayana Scene</h3>
<img class="bordershadow" src="Images2/IMG_3550.jpg" width="400" height="311" alt="Engravement in Angkor Wat by Asienreisender">
<p style="width: 400px;">A battle scene from the monumental Hindu myth Ramayana at the outer gallery of Angkor Wat. Image by Asienreisender, 2006</p>
</div></div>

<p><a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> was (maybe) twice sacked by Siamese troops. The second time was in 1431 CE, after a several month lasting siege of <a href="angkorthom.html" title="Angkor Thom by Asienreisender" target="_blank">Angkor Thom</a> by an army from <a href="ayutthaya.html" title="Ayutthaya by Asienreisender" target="_blank">Ayutthayua</a>. The Siamese also pillaged Angkor Wat and damaged it. This date is of great significance for <a href="southeastasia.html" title="Southeast Asia by Asienreisender" target="_blank">Southeast Asia</a>'s history. Although decline due to other reasons was already ongoing, the year 1431 marks formally the end of the <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkorean empire</a>. It never recovered the defeat. In the following time the Khmer capital moved to other places like <a href="udong.html" title="'Udong' by Asienreisender" target="_blank">Udong</a> or <a href="phnompenh.html" title="Phnom Penh by Asienreisender" target="_blank">Phnom Penh</a>, and as an empire it never gained an important, influencial or powerful role anymore. On the contrary, it was from then on under pressure from both sites, the west, where the Siamese set further pressure on it and from the east, where a new conquering people, the Annamese (Vietnamese) approached closer to Cambodia's borders and began to eat it up.</p>
<p>Angkor Wat was the only <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkorean</a> monument in <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> which was never completely abandoned. Over all the centuries, after the Khmer capital was shifted, the magnificent temple remained an active religious center.</p>
<p>Originally a Hindu temple, Angkor Wat changed to an important center of worship for theravada buddhists. In the post-Angkorean time between 1546 and 1747 CE more than 40 buddhist engravings were attached to Angkor Wat. It is still a center of buddhist worship and besides the many tourists who visit Angkor Wat daily are buddhist pilgrims visiting the site. South and northwest of the monument, still on the island, are two much newer buddhist temples placed.</p>

<div class="bild"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">Angkor's Libraries</h3>
<img class="bordershadow" src="Images2/IMG_3506.jpg" width="400" height="300" alt="Library of Angkor Wat by Asienreisender">
<p style="width: 400px;"><span class="biglettersm">T</span>here were four libraries placed in Angkor Wat - this is one inside the inner walls. All the writings of the ancient Khmer are completely lost. Written on palm leaves it couldn't stand the tooth of time. Probably it was mostly of religious content, but presumably there was more...?! Image by Asienreisender, 2006</p>
</div></div>

<p>Interestingly, there has never been a Westerner in <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> when it was still a capital and cultural center of great importance. The first <a href="westerners.html" title="Westerners by Asienreisender" target="_blank">Westerners</a> who arrived at <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> were some priests from Portugal in 1568 CE, among them Antonio da Magdalena. At this time most of Angkor was already abandoned, overgrown by <a href="rainforest.html" title="Tropical Rainforest and Jungle by Asienreisender" target="_blank">tropical rainforest</a>, and the time of the formerly so powerful empire, which once ruled most of <a href="southeastasia.html#indochina" title="Indochina by Asienreisender" target="_blank">Indochina</a>, was already history. A few western missionaries and merchants followed, but Angkor wasn't of interest for the western world.</p>
<p>Angkor Wat attracted wider attention after the French naturalist <a href="mouhot.html" title="'Henri Mouhot - Travels into the Central Parts of Indochina' by Asienreisender" target="_blank">Henri Mouhot</a> visited and explored the site in 1860 and published his observations in a travel narrative 'Travels in Siam, Cambodia, Laos, and Annam'. Mouhot compared Angkor Wat with ancient Salomo's temple, built by an antique Michelangelo, and dated it back more than 2,000 years. He couldn't imagine the uncivilized and barbarious <a href="cambodia.html#people" title="'The People of Cambodia' by Asienreisender" target="_blank">Khmer People</a> to have built such a magnificent building. From then on other explorers and scientists followed to visit the site (like <a href="bastian.html" title="'Adolf Bastian' by Asienreisender" target="_blank">Adolf Bastian</a>, who identified the temple as of hindu origin), and Angkor Wat became known in the western world.</p>
<div class="bildleft"><div class="thinframe">
<img class="bordershadow" src="Images2/IMG_3551.jpg" width="350" height="263" alt="Battle Scene at Angkor Wat's Outer Gallery by Asienreisender">
<p style="width: 350px;">Another battle scene at Angkor Wat's outer gallery. Image by Asienreisender, 2006</p>
</div></div>
<p>Angkor was also a reason for the French empire to incorporate the region into their colonial possessions. When France established a 'protectorate' over the remaining, almost extinct <a href="cambodia.html" title="Cambodia by Asienreisender" target="_blank">Cambodia</a> of 1863, it expanded in the following decades (1907) to the Angkor region around <a href="siemreap.html" title="'Siem Reap' by Asienreisender" target="_blank">Siem Reap</a>, what was then part of Siam. The only good thing France did in it's colonial time in Indochina was probably the beginning of the restoration of a number of ancient buildings, namely Angkor Wat, at first under the supervision of the École française d’Extrême-Orient.</p>
<p>Angkor Wat, although the biggest monument there, is only a comparably small part of the whole archaeological <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkorean</a> ensemble. It's surroundings were also inhabited by the people of the time. All of the secular buildings were built of wood, and nothing of it is left. Stone was exclusively reserved for temple constructions. It's very remarkable that practically no remains of the people were found, such items as pottery, pieces of weapons or clothing who are found generally at formerly inhabited historical sites.</p>
</article>

<article class="lightgreyinfobox1">
<header>
<p class="number">3.</p>
<h1 class="main">T<a id="purpose"></a>he Purpose of Angkor Wat</h1>
</header>
<p><span class="bigletter">I</span>nterestingly there was a great difference between Angkor Wat and other grand religious monuments of world's history as the great cathedrals in Europe, the mosques in the Islamic world or other Hindu or Buddhist temples of the past or the present as magnificient <a href="borobodur.html" title="Borobodur by Asienreisender" target="_blank">Borobodur</a> in <a href="java.html" title="Java by Asienreisender" target="_blank">Java</a>. Angkor Wat was dedicated to Vishnu, one of the central Hindu gods. But Angkor Wat's Vishnu is another Vishnu than the one celebrated in other Hindu temples. Angkor Wat's Vishnu is Suryavarman II, the godking himself, who was seen as a reincarnation of the old god. The numerous statues of Vishnu and Shiva in Angkor Wat show the traits of Suryavarman II. It is a monument to eternalize the grandeur of the <a href="angkor.html#devaraja" title="'The Concept of the Khmer Devaraja (Godking)' by Asienreisender" target="_blank">devaraja</a>, the godking. So, the grand Khmer temple was not built for the common people to go and to pray. If they were ever allowed to go there, it was only to grovel at the feet of their king's devine images. Angkor Wat was exclusively designed as the godkings personal grave, and access was allowed only for the highest members of society.</p>
</article>

<article class="lightgreyinfobox1">
<header>
<p class="number">4.</p>
<h1 class="main">A<a id="architecture"></a>rchitecture</h1>
</header>
<p><span class="bigletter">T</span>he basic idea of Angkor Wat is similar to many other Hindu temples. It symbolizes the universe with it's center Mount Meru, represented by the main, central tower (prasat), and it's surroundings, including the oceans, represented by the moat. The main prasat is 65m high and accompanied by four others who are slightly lower. Their shape is made analogous to a lotus bud.</p>
<div class="bild"><div class="thinframe">
<img class="bordershadow" src="Images2/IMG_3520.jpg" width="400" height="300" alt="Angkor Wat's Inner Gallery by Asienreisender">
<p style="width: 400px;">Angkor Wat's inner gallery, seen from the top of the central area. Image by Asienreisender, 2006</p>
</div></div>
<p>The whole artificial island plus the moat is stretching over 1.5km in west-east direction and 1.3km in north-south direction. The moat is around 180m wide.</p>
<p>The buildings consist mostly of sandstone (more than 5 million tons), which was brought from <a href="siemreap.html#kulen" title="'The Kulen Mountain Range' by Asienreisender" target="_blank">Mount Kulen</a> some 40km northeast. Other parts, who are mostly not visible, are made of laterite (e.g. the outer walls) or bricks. The Siem Reap River and the artificial canals of <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> served at least partially as a transport way for the building material from the quarries to here. There was no mortar used to combine the big stone blocks; they were shaped in a high precision so that they fit perfectly together.</p>
<p>The construction time for Angkor Wat lasted about 35 years. That's an incredible short <span data-title="Many European cathedrals were built over a time span of 200 years and they are considerably smaller in size than Angkor Wat is.">time</span> for a project of this size. Compared with the European cathedrals of medieval times the old Khmer built and carved very quick, though performing the highest quality of work and art.</p>
<p>Access to the artificial island is given by a sandstone causeway from the west (the representative main entrance) and by an earth dam from the east. It might be there were one or two more bridges to the north and the south in the old times.</p>

<h3 class="QuicksandBoldOblique">Angkor Wat, Inner Gallery</h3>
<div class="line"></div>
<img class="pos1" src="Images2/IMG_3522-23_Angkor_Wat.jpg" width="700" height="380" alt="Angkor Wat, Inner Gallery by Asienreisender">
<p class="smallcen">The inner gallery of Angkor Wat. Image by Asienreisender, 2006</p>
<div class="line"></div>

<p><span class="bigletter">M</span>any of the temple's walls are decorated with engraved figures. Many of them are dancers, (apsaras, devine beings). All the apsaras are individual. The base reliefs of the third gallery show on 1.000m<span class="ordinal2">2</span> space historical scenes and episodes from the Ramayana and other Hindu myths.</p>
<p>As at all the other <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkorean</a> buildings all the former stuccowork does not exist anymore. Much of the decoration has been looted, above all the metal (bronze) parts were a major target for tomb raiders, the wooden parts like doors or ceilings have been taken away or rot to nothing over the centuries. In the times after Angkor Wat was built and in it's original shape it must have given a very different general appearance as it does now.</p>
<p>The workforce for the temple construction must have been enormously. The technologies used for the mammoth project have been developed centuries earlier, as stone witnesses show elsewhere, but the scale and the perfection of the work at Angkor Wat are incredible. And not to forget, it all was good old handwork without the usage of modern machinery. The strongest force the old Khmer workers and artisans had were <a href="elephant.html" title="Asian Elephant by Asienreisender" target="_blank">elephants</a> for transport and placement of big blocks; but the carving was all done piece for piece, with all the many, many individual details by hand. Literally every square centimeter at Angkor Wat has been shaped by craftsmen.</p>
<p>However, it's not to forget that the hardest work was done by an army of slaves, who drained in pushes after any war campaign into the empire. Tenthousands of slaves have died and more have suffered enormously to fullfill the target - a monumental tomb for the Khmer king.</p>
<p>North of the temple was the royal palace placed. As all secular buildings it wasn't built of stone and is therefore completely bygone.</p>

<h3 class="QuicksandBoldOblique">The Central Domes of Angkor Wat</h3>
<div class="line"></div>
<img class="pos1" src="Images2/IMG_3507-10--Angkor_Wat-27.12.2006--.jpg" width="700" height="327" alt="Angkor Wat's towers (prasats) by Asienreisender">
<p class="smallcen">The steep climb up to the central towers (prasats) of Angkor Wat. In the old times the way up here was only granted to the highest religious authorities. In small chambers are the shrines for the central gods. Image by Asienreisender, 2006</p>


<h3 class="QuicksandBoldOblique">The Moat of Angkor Wat</h3>
<div class="line"></div>
<img class="pos1" src="Images4/IMG_6184-88--Angkor-Wat_Moat_Cambodia--29092015.jpg" width="700" height="350" alt="'The Moat of Angkor Wat' by Asienreisender">
<p class="smallcen"><span class="biglettersm">T</span>he grand monument is surrounded by a moat which is 180m to 200m wide. There are two access causeways to the temple: the main one, unusually for an Angkorean temple, approaches from the west, and the second one leaves the site to the east. Image by Asienreisender, 9/2015</p>
<div class="line"></div>

</article>

<article class="lightgreyinfobox1">

<div class="bild"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">The Main Prasat</h3>
<img class="bordershadow" src="Images2/IMG_3532.jpg" width="300" height="400" alt="Central Tower (Prasat) of Angkor Wat by Asienreisender">
<p style="width: 300px;">The central tower (prasat) of Angkor Wat. Being exposed to the climate over centuries makes the sophisticated carvings suffering. Above all the long <a href="monsoon.html" title="Southeast Asia Monsoon by Asienreisender" target="_blank">monsoon</a> time demands it's tribute, but also bird's excrements and certain insects harm the buildings. In the past it was all covered with a fine mortar and painted. Image by Asienreisender, 2006</p>
</div></div>

<header>
<p class="number">5.</p>
<h1 class="main">R<a id="restoration"></a>estoration</h1>
</header>
<p><span class="bigletter">A</span>lthough Angkor Wat was the best preserved building in whole <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a>, it was nevertheless in a poor state in the early 20<span class="ordinal2">th</span> century, compared with it's original shape. Restoration history of the building is a never-ending one. It was interrupted in the time of the <a href="cambodianhistory.html" title="Cambodian History by Asienreisender" target="_blank">Cambodian civil war</a> and the time of <a href="cambodianhistory.html#kampuchea" title="'Democratic Kampuchea' by Asienreisender" target="_blank">Democratic Kampuchea</a>. Although the monument in general remained optically impressing, statues were destroyed or stolen, carvings destroyed or altered.</p>
<p>The restoration is continuously going on since the early 1990s. Some of the earlier restoration efforts, by the way, caused rather more damage than did somewhat good.</p>
<p>Since we do not exactly know how the grand building looked in it's original shape, there is no way of a whole restoration of it.</p>
<p>Nowadays the whole Angkorean World Heritage is privatized. Cambodias biggest oil trust Sokimex is managing the site and holds the rights to cash the visitors since 1990. Running Angkor makes big money. Considered that every year more than a million visitors pay a high entrance fee (65 US$ for a three day ticket in 2006), less than a third of the revenues are spent for the restoration of the site. A great deal of the restoration work is done by foreign institutions, funded with money from other countries and private donations. Many of the (Cambodian) workers in these restoration teams don't get paid. The Cambodian government itself does little for Angkor's preservation.</p>
<p>Angkor Wat is part of the Angkor World Heritage Site of the UNESCO since 1992.</p>
</article>

<article class="lightgreyinfobox1">
<header>
<p class="number">6.</p>
<h1 class="main">T<a id="tourism"></a>ourism</h1>
</header>
<p><span class="bigletter">S</span>ince the UN intervention in <a href="cambodia.html" title="Cambodia by Asienreisender" target="_blank">Cambodia</a> in 1993 the number of visitors of <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a> is increasing every year. Angkor Archaeological Park, and above all Angkor Wat, is a mass tourist destination. The top three countries the visitors are from are south Korea, Vietnam and China. Though, there has been relatively little direct damage at the ancient buildings due to tourism. With the steep increase of visitor numbers this is changing. Many visitors climb the ruins and touch the carvings. As a mass appearance it harms the monuments. The amount of litter around is therefore mostly an insult for the eyes.</p>
<div class="bildleft"><div class="thinframe">
<h3 class="QuicksandBoldOblique1">Western Causeway</h3>
<img class="bordershadow" src="Images2/IMG_3925a.jpg" width="400" height="300" alt="Tourists at Angkor Wat by Asienreisender">
<p style="width: 400px;">Masses of tourists visit Angkor Wat every day, and the number is steeply increasing. It's causing a problem for the old buildings meanwhile. Here we see the main causeway approaching the main building, seen from the west gate of the outer wall. Image by Asienreisender, 2006</p>
</div></div>
<p><a href="siemreap.html" title="'Siem Reap' by Asienreisender" target="_blank">Siem Reap</a>, the nearby Cambodian town and base for a visit to <a href="angkor.html" title="The Empire of Angkor by Asienreisender" target="_blank">Angkor</a>, has grown like cancer in the last twenty years. There are all kinds of accommodation, from very low budget level to large luxurious hotels. Since there are actually no construction regulations, the wild-growth is harming the <a href="landscapes.html" title="Landscapes of Southeast Asia by Asienreisender" target="_blank">landscapes</a>. <a href="noisepollution.html" title="Noise Pollution by Asienreisender" target="_blank">Noise</a>, air, water pollution and traffic are growing. The great water and energy consumption of tourism has overstretched the capacities of <a href="siemreap.html" title="'Siem Reap' by Asienreisender" target="_blank">Siem Reap</a>. Notably the ground water level is decreasing now, threatening the structural stability of the historical temples themselves.</p>
<p>Not to mention the impact of 'easy' tourist money on the local population, the social system and the local values. Tourism is always euphemized as an economic benefit and developer, but the disadvantages are frequently played down. And there is much more to say about it than that tourism comes with prostitution, human trafficing and drug dealing. Different worlds clash over business who don't understand each other.</p>

<h3 class="QuicksandBoldOblique">Angkor Wat Painting</h3>
<div class="line"></div>
<img class="pos1" src="Images2/SAM_5019--Stung Treng, Cambodia--24042013.jpg" width="700" height="326" alt="Angkor Wat Drawing">
<p class="smallcen">Angkor Wat on a painting in a hotel. In practically any hotel, guesthouse, restaurant and many other public and private buildings one finds paintings of the large monument. Not few of them are quite bombastic in size. Image by Asienreisender, <a href="stungtreng.html" title="Stung Treng by Asienreisender" target="_blank">Stung Treng</a>, 2013</p>
<div class="line"></div>

</article>

<div class="lightgreyinfobox1" style="padding-bottom: 5px;">

<img style="position: absolute; top: -700px; left: -220px;" src="Images2/IMG_3476a.png" width="242" height="785">

<img class="signature" src="Images/Signature_blackon_transparence.png" alt="Asienreisender" width="124" height="27" align="right" />

<a href="#top" style="text-decoration: none;"><button-top>Up to the top!
</button-top></a>

<footer>
 <p class="date1">Published on
 October 19<span class="ordinal2">th</span>, 2013</p>
<time pubdate="2013-10-19">
</time>

<div class="sitenumberbox1" style="margin-right: 0px;">
<p class="sitenumber">154 | Angkor Wat</p></div>

<p class="date2">Last update Oct. 10th, 2015</p>

</footer>
</div>

<img class="dotline" src="Images/5dotted_line_780x15px.jpg" width="780" height="15" alt="Asienreisender" />

</section>

<footer id="mainfooter">
  <p id="cr" align="right">
Copyright &copy;2011-2016</p>
<!-- end #mainfooter --> </footer>

<!-- end .container --> </div>

<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=9629946; 
var sc_invisible=1; 
var sc_security="f0e2cb93"; 
var scJsHost = (("https:" == document.location.protocol) ?
"/web/20160310183611/https://secure." : "/web/20160310183611/http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web statistics"
href="/web/20160310183611/http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="/web/20160310183611im_/http://c.statcounter.com/9629946/0/f0e2cb93/1/"
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->

<!--stats4free counter start
-->
<script type="text/javascript" src="/web/20160310183611js_/http://www2.stats4free.de/counter.php?sid=700646324"></script>
<!--stats4free counter end
-->
</body>
</html>