<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=171;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


    <title>Angkor Wat Temple, Angkor, Cambodia</title>
    <base href="/web/20160310190833/http://www.orientalarchitecture.com/" />
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="(c) 2008 OrientalArchitecture.com" />  
    <meta http-equiv="imagetoolbar" content="false" />
    <meta http-equiv="content-language" content="EN" />  
    <meta name="author" content="orientalarchitecture.com" />
    <meta name="keywords" content="asian design, cambodian architecture, khmer empire" />
    <meta name="description" content="Photos and description of the architecture of Angkor Wat Temple, Angkor, Cambodia" />   
    <!-- css -->
	<link rel="stylesheet" href="css/thickbox.css" type="text/css" /> 
    <link rel="stylesheet" href="css/global.css" type="text/css" />  
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/sidenav.css" type="text/css" />    
    <link rel="stylesheet" href="css/footer.css" type="text/css" />    
    <link rel="stylesheet" href="css/content.css" type="text/css" />     
    <link rel="stylesheet" href="css/colors.css" type="text/css" />  
	<!--[if IE ]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
	<![endif]-->                         
	<!--[if IE 6 ]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->  	
    <!-- scripts -->   
	<script language="JavaScript" type="text/javascript">
		var baseUrl = "/web/20160310190833/http://www.orientalarchitecture.com/";
		var baseBCUrl = "/web/20160310190833/http://www.orientalarchitecture.com/";
		var hidden;
	</script>       
    <script language="JavaScript" src="js/site.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/ajaxlib.js" type="text/javascript"></script>   
    <script language="JavaScript" src="js/ajaxnav.js" type="text/javascript"></script>       
	<script language="JavaScript" src="js/jquery-1.1.3.1.pack.js" type="text/javascript"></script>  	
	<script language="JavaScript" src="js/thickbox-compressed.js" type="text/javascript"></script>  
	<script language="JavaScript" src="js/ajaxsearch.js" type="text/javascript" ></script> 
	<script language="JavaScript" src="js/dw_event.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/dw_scroll.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/scroll_controls.js" type="text/javascript"></script>   
    <!-- commenting scripts-->
    <script language="JavaScript" type="text/javascript" src="js/blendtrans.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/scripts.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/ajaxcomment.js"></script>  
    <script language="JavaScript" type="text/javascript" src="js/ajax_captcha.js"></script> 
    <script language="JavaScript" type="text/javascript" src="js/tooltip.js"></script>
	<!--[if lt IE 7]>
	<script defer type="text/javascript" src="js/pngfix.js"></script>
	<![endif]-->
	
	<!-- google map -->
	<script src="/web/20160310190833js_/http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAdXoY2vfU3T4W0JaVMaqqSBRvVY78Hf0gx8vGc9wp1t7oRkEimBRO_4Vnb-qHHLK0lSNRUw7K7e4m5g" type="text/javascript"></script>
	<script type="text/javascript" src="js/google.js"></script>
	<!--eof  google map -->
</head>

<body onload="load();loadMap();" onunload="GUnload()">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310190833" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151210061200/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="10 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 19:08:33 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160414153645/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="14 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160222163928/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="16:39:28 Feb 22, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:08:33 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160414153645/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="15:36:45 Apr 14, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150304192419/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="4 Mar 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 19:08:33 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310190833*/http://www.orientalarchitecture.com/cambodia/angkor/angkorwat.php" title="See a list of every capture for this URL">75 captures</a>
           <div class="r" title="Timespan for captures of this URL">30 Dec 08 - 14 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000001_2009:-1:011100000000_2010:-1:000100000000_2011:-1:000000000111_2012:-1:0032f0001210_2013:-1:111000020000_2014:-1:010000000000_2015:-1:001110001111_2016:2:011100000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<!--sphider_noindex-->
    <div id="header">
        <div id="headerNavContainer">      
            <div id="headerNav">  
                <ul class="nav">
					<li><a href="index.php">Home</a></li>      
                    <li><a href="map.php">Map</a></li>  
					<li><a href="bibliography.php">Bibliography</a></li>      
                    <li><a href="faq.php">FAQ</a></li> 
                    <li><a href="contributors.php">Contributors</a></li>                                    
                    <li><a href="search.php">Advanced Search</a></li> 							
					<li><a href="sitemap.php">Sitemap</a></li> 	
					
                </ul>
            </div>
        </div>       
        <div id="logoBlock"> 
            <div id="logo"> 
                <a href="index.php"><img src="images/logo.png" alt="Asian Historical Architecture" /></a>
             </div>               
        </div>
    </div>  
	<!--/sphider_noindex-->
    <div id="contentContainer">
        <div id="contentBlock">
            <div id="contentBorderTop"></div>  
            <div id="contentOuter" class="cont_Outer">
                <div id="contentBorderLeft">&nbsp;</div>     
  
    <!-- content-->  
    <div id="content">
		<!--sphider_noindex-->
        <div id="breadcrumb">
        </div>  
		<!--/sphider_noindex-->		
        <div id="pageHeader">
        </div>                    
        		  <!--sphider_noindex-->
		  <div id="sideNav">
				<input type="hidden" id="navsize" value="512" />
				<div id="navListbox">
					<div id="countrylist">
						<select id="lb_country">
							<option>Select Country</option>
						</select>                           
					</div>
					<div id="citylist">
						<select id="lb_city">
							<option>Select City</option>
						</select>                  
					</div> 
				</div> 
				<div id="navLinks">                    
				</div>
			</div>    
			<!--/sphider_noindex-->                         
        <div id="mainContent">
		   
                               
<!-- content start -->
	<!-- enter info about country / city  / landmark name (exaclty as it should appear in the breadcrumb and page title -->
	<!-- names must match what is in the left navigation and drop down boxes  (match nav.xml) -->
    <!-- hidden -->  
	<input type="hidden" id="country" value="Cambodia" />
	<input type="hidden" id="city" value="Angkor" />
	<input type="hidden" id="landmark" value="Angkor Wat Temple" />
    <!-- /hidden -->   
    
    <!--image scroll block-->
	<!--sphider_noindex-->
  <h3>Photo Gallery</h3>  
	<div id="scrollLinks">
	<table><tr>
		<td align="left"><a class="click_left_by_555_300 arrow" >&lt;</a></td>		<td id="scrollcell">
		<div id="wn">
		    <div id="lyr1" class="content">
		    <table id="t1"><tr>
            <td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat001.jpg" title="Photo 1"><img src="cambodia/angkor/photos/angkor_wat001thumb.jpg" alt="Photo 1" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat002.jpg" title="Photo 2"><img src="cambodia/angkor/photos/angkor_wat002thumb.jpg" alt="Photo 2" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat003.jpg" title="Photo 3"><img src="cambodia/angkor/photos/angkor_wat003thumb.jpg" alt="Photo 3" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat004.jpg" title="Photo 4"><img src="cambodia/angkor/photos/angkor_wat004thumb.jpg" alt="Photo 4" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat005.jpg" title="Photo 5"><img src="cambodia/angkor/photos/angkor_wat005thumb.jpg" alt="Photo 5" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat006.jpg" title="Photo 6"><img src="cambodia/angkor/photos/angkor_wat006thumb.jpg" alt="Photo 6" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat007.jpg" title="Photo 7"><img src="cambodia/angkor/photos/angkor_wat007thumb.jpg" alt="Photo 7" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat008.jpg" title="Photo 8"><img src="cambodia/angkor/photos/angkor_wat008thumb.jpg" alt="Photo 8" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat009.jpg" title="Photo 9"><img src="cambodia/angkor/photos/angkor_wat009thumb.jpg" alt="Photo 9" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat010.jpg" title="Photo 10"><img src="cambodia/angkor/photos/angkor_wat010thumb.jpg" alt="Photo 10" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat011.jpg" title="Photo 11"><img src="cambodia/angkor/photos/angkor_wat011thumb.jpg" alt="Photo 11" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat012.jpg" title="Photo 12"><img src="cambodia/angkor/photos/angkor_wat012thumb.jpg" alt="Photo 12" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat013.jpg" title="Photo 13"><img src="cambodia/angkor/photos/angkor_wat013thumb.jpg" alt="Photo 13" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat014.jpg" title="Photo 14"><img src="cambodia/angkor/photos/angkor_wat014thumb.jpg" alt="Photo 14" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat015.jpg" title="Photo 15"><img src="cambodia/angkor/photos/angkor_wat015thumb.jpg" alt="Photo 15" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat016.jpg" title="Photo 16"><img src="cambodia/angkor/photos/angkor_wat016thumb.jpg" alt="Photo 16" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat017.jpg" title="Photo 17"><img src="cambodia/angkor/photos/angkor_wat017thumb.jpg" alt="Photo 17" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat018.jpg" title="Photo 18"><img src="cambodia/angkor/photos/angkor_wat018thumb.jpg" alt="Photo 18" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat019.jpg" title="Photo 19"><img src="cambodia/angkor/photos/angkor_wat019thumb.jpg" alt="Photo 19" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat020.jpg" title="Photo 20"><img src="cambodia/angkor/photos/angkor_wat020thumb.jpg" alt="Photo 20" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat021.jpg" title="Photo 21"><img src="cambodia/angkor/photos/angkor_wat021thumb.jpg" alt="Photo 21" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat022.jpg" title="Photo 22"><img src="cambodia/angkor/photos/angkor_wat022thumb.jpg" alt="Photo 22" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat023.jpg" title="Photo 23"><img src="cambodia/angkor/photos/angkor_wat023thumb.jpg" alt="Photo 23" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat024.jpg" title="Photo 24"><img src="cambodia/angkor/photos/angkor_wat024thumb.jpg" alt="Photo 24" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat025.jpg" title="Photo 25"><img src="cambodia/angkor/photos/angkor_wat025thumb.jpg" alt="Photo 25" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat026.jpg" title="Photo 26"><img src="cambodia/angkor/photos/angkor_wat026thumb.jpg" alt="Photo 26" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat027.jpg" title="Photo 27"><img src="cambodia/angkor/photos/angkor_wat027thumb.jpg" alt="Photo 27" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat028.jpg" title="Photo 28"><img src="cambodia/angkor/photos/angkor_wat028thumb.jpg" alt="Photo 28" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat029.jpg" title="Photo 29"><img src="cambodia/angkor/photos/angkor_wat029thumb.jpg" alt="Photo 29" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat030.jpg" title="Photo 30"><img src="cambodia/angkor/photos/angkor_wat030thumb.jpg" alt="Photo 30" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat031.jpg" title="Photo 31"><img src="cambodia/angkor/photos/angkor_wat031thumb.jpg" alt="Photo 31" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat032.jpg" title="Photo 32"><img src="cambodia/angkor/photos/angkor_wat032thumb.jpg" alt="Photo 32" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat033.jpg" title="Photo 33"><img src="cambodia/angkor/photos/angkor_wat033thumb.jpg" alt="Photo 33" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat034.jpg" title="Photo 34"><img src="cambodia/angkor/photos/angkor_wat034thumb.jpg" alt="Photo 34" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat035.jpg" title="Photo 35"><img src="cambodia/angkor/photos/angkor_wat035thumb.jpg" alt="Photo 35" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat036.jpg" title="Photo 36"><img src="cambodia/angkor/photos/angkor_wat036thumb.jpg" alt="Photo 36" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat037.jpg" title="Photo 37"><img src="cambodia/angkor/photos/angkor_wat037thumb.jpg" alt="Photo 37" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat038.jpg" title="Photo 38"><img src="cambodia/angkor/photos/angkor_wat038thumb.jpg" alt="Photo 38" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat039.jpg" title="Photo 39"><img src="cambodia/angkor/photos/angkor_wat039thumb.jpg" alt="Photo 39" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat040.jpg" title="Photo 40"><img src="cambodia/angkor/photos/angkor_wat040thumb.jpg" alt="Photo 40" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat041.jpg" title="Photo 41"><img src="cambodia/angkor/photos/angkor_wat041thumb.jpg" alt="Photo 41" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat042.jpg" title="Photo 42"><img src="cambodia/angkor/photos/angkor_wat042thumb.jpg" alt="Photo 42" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat043.jpg" title="Photo 43"><img src="cambodia/angkor/photos/angkor_wat043thumb.jpg" alt="Photo 43" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat044.jpg" title="Photo 44"><img src="cambodia/angkor/photos/angkor_wat044thumb.jpg" alt="Photo 44" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat045.jpg" title="Photo 45"><img src="cambodia/angkor/photos/angkor_wat045thumb.jpg" alt="Photo 45" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat046.jpg" title="Photo 46"><img src="cambodia/angkor/photos/angkor_wat046thumb.jpg" alt="Photo 46" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat047.jpg" title="Photo 47"><img src="cambodia/angkor/photos/angkor_wat047thumb.jpg" alt="Photo 47" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat048.jpg" title="Photo 48"><img src="cambodia/angkor/photos/angkor_wat048thumb.jpg" alt="Photo 48" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat049.jpg" title="Photo 49"><img src="cambodia/angkor/photos/angkor_wat049thumb.jpg" alt="Photo 49" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat050.jpg" title="Photo 50"><img src="cambodia/angkor/photos/angkor_wat050thumb.jpg" alt="Photo 50" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat051.jpg" title="Photo 51"><img src="cambodia/angkor/photos/angkor_wat051thumb.jpg" alt="Photo 51" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat052.jpg" title="Photo 52"><img src="cambodia/angkor/photos/angkor_wat052thumb.jpg" alt="Photo 52" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat053.jpg" title="Photo 53"><img src="cambodia/angkor/photos/angkor_wat053thumb.jpg" alt="Photo 53" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat054.jpg" title="Photo 54"><img src="cambodia/angkor/photos/angkor_wat054thumb.jpg" alt="Photo 54" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat055.jpg" title="Photo 55"><img src="cambodia/angkor/photos/angkor_wat055thumb.jpg" alt="Photo 55" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat056.jpg" title="Photo 56"><img src="cambodia/angkor/photos/angkor_wat056thumb.jpg" alt="Photo 56" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat057.jpg" title="Photo 57"><img src="cambodia/angkor/photos/angkor_wat057thumb.jpg" alt="Photo 57" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat058.jpg" title="Photo 58"><img src="cambodia/angkor/photos/angkor_wat058thumb.jpg" alt="Photo 58" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat059.jpg" title="Photo 59"><img src="cambodia/angkor/photos/angkor_wat059thumb.jpg" alt="Photo 59" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat060.jpg" title="Photo 60"><img src="cambodia/angkor/photos/angkor_wat060thumb.jpg" alt="Photo 60" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat061.jpg" title="Photo 61"><img src="cambodia/angkor/photos/angkor_wat061thumb.jpg" alt="Photo 61" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat062.jpg" title="Photo 62"><img src="cambodia/angkor/photos/angkor_wat062thumb.jpg" alt="Photo 62" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat063.jpg" title="Photo 63"><img src="cambodia/angkor/photos/angkor_wat063thumb.jpg" alt="Photo 63" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat064.jpg" title="Photo 64"><img src="cambodia/angkor/photos/angkor_wat064thumb.jpg" alt="Photo 64" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat065.jpg" title="Photo 65"><img src="cambodia/angkor/photos/angkor_wat065thumb.jpg" alt="Photo 65" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat066.jpg" title="Photo 66"><img src="cambodia/angkor/photos/angkor_wat066thumb.jpg" alt="Photo 66" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat067.jpg" title="Photo 67"><img src="cambodia/angkor/photos/angkor_wat067thumb.jpg" alt="Photo 67" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat068.jpg" title="Photo 68"><img src="cambodia/angkor/photos/angkor_wat068thumb.jpg" alt="Photo 68" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat069.jpg" title="Photo 69"><img src="cambodia/angkor/photos/angkor_wat069thumb.jpg" alt="Photo 69" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat070.jpg" title="Photo 70"><img src="cambodia/angkor/photos/angkor_wat070thumb.jpg" alt="Photo 70" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat071.jpg" title="Photo 71"><img src="cambodia/angkor/photos/angkor_wat071thumb.jpg" alt="Photo 71" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat072.jpg" title="Photo 72"><img src="cambodia/angkor/photos/angkor_wat072thumb.jpg" alt="Photo 72" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat073.jpg" title="Photo 73"><img src="cambodia/angkor/photos/angkor_wat073thumb.jpg" alt="Photo 73" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat074.jpg" title="Photo 74"><img src="cambodia/angkor/photos/angkor_wat074thumb.jpg" alt="Photo 74" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat075.jpg" title="Photo 75"><img src="cambodia/angkor/photos/angkor_wat075thumb.jpg" alt="Photo 75" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat076.jpg" title="Photo 76"><img src="cambodia/angkor/photos/angkor_wat076thumb.jpg" alt="Photo 76" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat077.jpg" title="Photo 77"><img src="cambodia/angkor/photos/angkor_wat077thumb.jpg" alt="Photo 77" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat078.jpg" title="Photo 78"><img src="cambodia/angkor/photos/angkor_wat078thumb.jpg" alt="Photo 78" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat079.jpg" title="Photo 79"><img src="cambodia/angkor/photos/angkor_wat079thumb.jpg" alt="Photo 79" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat080.jpg" title="Photo 80"><img src="cambodia/angkor/photos/angkor_wat080thumb.jpg" alt="Photo 80" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat081.jpg" title="Photo 81"><img src="cambodia/angkor/photos/angkor_wat081thumb.jpg" alt="Photo 81" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat082.jpg" title="Photo 82"><img src="cambodia/angkor/photos/angkor_wat082thumb.jpg" alt="Photo 82" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat083.jpg" title="Photo 83"><img src="cambodia/angkor/photos/angkor_wat083thumb.jpg" alt="Photo 83" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat084.jpg" title="Photo 84"><img src="cambodia/angkor/photos/angkor_wat084thumb.jpg" alt="Photo 84" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat085.jpg" title="Photo 85"><img src="cambodia/angkor/photos/angkor_wat085thumb.jpg" alt="Photo 85" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat086.jpg" title="Photo 86"><img src="cambodia/angkor/photos/angkor_wat086thumb.jpg" alt="Photo 86" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat087.jpg" title="Photo 87"><img src="cambodia/angkor/photos/angkor_wat087thumb.jpg" alt="Photo 87" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat088.jpg" title="Photo 88"><img src="cambodia/angkor/photos/angkor_wat088thumb.jpg" alt="Photo 88" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat089.jpg" title="Photo 89"><img src="cambodia/angkor/photos/angkor_wat089thumb.jpg" alt="Photo 89" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat090.jpg" title="Photo 90"><img src="cambodia/angkor/photos/angkor_wat090thumb.jpg" alt="Photo 90" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat091.jpg" title="Photo 91"><img src="cambodia/angkor/photos/angkor_wat091thumb.jpg" alt="Photo 91" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat092.jpg" title="Photo 92"><img src="cambodia/angkor/photos/angkor_wat092thumb.jpg" alt="Photo 92" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat093.jpg" title="Photo 93"><img src="cambodia/angkor/photos/angkor_wat093thumb.jpg" alt="Photo 93" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat094.jpg" title="Photo 94"><img src="cambodia/angkor/photos/angkor_wat094thumb.jpg" alt="Photo 94" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat095.jpg" title="Photo 95"><img src="cambodia/angkor/photos/angkor_wat095thumb.jpg" alt="Photo 95" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat096.jpg" title="Photo 96"><img src="cambodia/angkor/photos/angkor_wat096thumb.jpg" alt="Photo 96" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat097.jpg" title="Photo 97"><img src="cambodia/angkor/photos/angkor_wat097thumb.jpg" alt="Photo 97" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat098.jpg" title="Photo 98"><img src="cambodia/angkor/photos/angkor_wat098thumb.jpg" alt="Photo 98" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat099.jpg" title="Photo 99"><img src="cambodia/angkor/photos/angkor_wat099thumb.jpg" alt="Photo 99" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat100.jpg" title="Photo 100"><img src="cambodia/angkor/photos/angkor_wat100thumb.jpg" alt="Photo 100" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat101.jpg" title="Photo 101"><img src="cambodia/angkor/photos/angkor_wat101thumb.jpg" alt="Photo 101" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat102.jpg" title="Photo 102"><img src="cambodia/angkor/photos/angkor_wat102thumb.jpg" alt="Photo 102" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat103.jpg" title="Photo 103"><img src="cambodia/angkor/photos/angkor_wat103thumb.jpg" alt="Photo 103" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat104.jpg" title="Photo 104"><img src="cambodia/angkor/photos/angkor_wat104thumb.jpg" alt="Photo 104" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat105.jpg" title="Photo 105"><img src="cambodia/angkor/photos/angkor_wat105thumb.jpg" alt="Photo 105" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat106.jpg" title="Photo 106"><img src="cambodia/angkor/photos/angkor_wat106thumb.jpg" alt="Photo 106" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat107.jpg" title="Photo 107"><img src="cambodia/angkor/photos/angkor_wat107thumb.jpg" alt="Photo 107" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat108.jpg" title="Photo 108"><img src="cambodia/angkor/photos/angkor_wat108thumb.jpg" alt="Photo 108" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat109.jpg" title="Photo 109"><img src="cambodia/angkor/photos/angkor_wat109thumb.jpg" alt="Photo 109" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat110.jpg" title="Photo 110"><img src="cambodia/angkor/photos/angkor_wat110thumb.jpg" alt="Photo 110" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat111.jpg" title="Photo 111"><img src="cambodia/angkor/photos/angkor_wat111thumb.jpg" alt="Photo 111" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat112.jpg" title="Photo 112"><img src="cambodia/angkor/photos/angkor_wat112thumb.jpg" alt="Photo 112" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat113.jpg" title="Photo 113"><img src="cambodia/angkor/photos/angkor_wat113thumb.jpg" alt="Photo 113" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat114.jpg" title="Photo 114"><img src="cambodia/angkor/photos/angkor_wat114thumb.jpg" alt="Photo 114" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat115.jpg" title="Photo 115"><img src="cambodia/angkor/photos/angkor_wat115thumb.jpg" alt="Photo 115" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat116.jpg" title="Photo 116"><img src="cambodia/angkor/photos/angkor_wat116thumb.jpg" alt="Photo 116" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat117.jpg" title="Photo 117"><img src="cambodia/angkor/photos/angkor_wat117thumb.jpg" alt="Photo 117" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat118.jpg" title="Photo 118"><img src="cambodia/angkor/photos/angkor_wat118thumb.jpg" alt="Photo 118" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat119.jpg" title="Photo 119"><img src="cambodia/angkor/photos/angkor_wat119thumb.jpg" alt="Photo 119" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat120.jpg" title="Photo 120"><img src="cambodia/angkor/photos/angkor_wat120thumb.jpg" alt="Photo 120" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat121.jpg" title="Photo 121"><img src="cambodia/angkor/photos/angkor_wat121thumb.jpg" alt="Photo 121" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat122.jpg" title="Photo 122"><img src="cambodia/angkor/photos/angkor_wat122thumb.jpg" alt="Photo 122" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat123.jpg" title="Photo 123"><img src="cambodia/angkor/photos/angkor_wat123thumb.jpg" alt="Photo 123" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat124.jpg" title="Photo 124"><img src="cambodia/angkor/photos/angkor_wat124thumb.jpg" alt="Photo 124" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat125.jpg" title="Photo 125"><img src="cambodia/angkor/photos/angkor_wat125thumb.jpg" alt="Photo 125" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat126.jpg" title="Photo 126"><img src="cambodia/angkor/photos/angkor_wat126thumb.jpg" alt="Photo 126" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat127.jpg" title="Photo 127"><img src="cambodia/angkor/photos/angkor_wat127thumb.jpg" alt="Photo 127" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat128.jpg" title="Photo 128"><img src="cambodia/angkor/photos/angkor_wat128thumb.jpg" alt="Photo 128" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat129.jpg" title="Photo 129"><img src="cambodia/angkor/photos/angkor_wat129thumb.jpg" alt="Photo 129" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat130.jpg" title="Photo 130"><img src="cambodia/angkor/photos/angkor_wat130thumb.jpg" alt="Photo 130" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat131.jpg" title="Photo 131"><img src="cambodia/angkor/photos/angkor_wat131thumb.jpg" alt="Photo 131" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat132.jpg" title="Photo 132"><img src="cambodia/angkor/photos/angkor_wat132thumb.jpg" alt="Photo 132" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat133.jpg" title="Photo 133"><img src="cambodia/angkor/photos/angkor_wat133thumb.jpg" alt="Photo 133" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat134.jpg" title="Photo 134"><img src="cambodia/angkor/photos/angkor_wat134thumb.jpg" alt="Photo 134" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat135.jpg" title="Photo 135"><img src="cambodia/angkor/photos/angkor_wat135thumb.jpg" alt="Photo 135" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat136.jpg" title="Photo 136"><img src="cambodia/angkor/photos/angkor_wat136thumb.jpg" alt="Photo 136" /></a></td>
<td><a href="cambodia/angkor/angkorwat_gallery.php?p=angkor_wat137.jpg" title="Photo 137"><img src="cambodia/angkor/photos/angkor_wat137thumb.jpg" alt="Photo 137" /></a></td>
			<td width="100%"></td>
			</tr></table>
	        </div>
	    </div>
		</td>		
		<td align="right"><a class="click_right_by_555_300 arrow" >&gt;</a></td>	
	</tr></table>
	</div>
	<div class="clear"></div>  
	<!--/sphider_noindex-->
    <!-- end image scroll block -->
    
    <!-- about -->  
    <h3>About</h3>   	
    <p>            
    Angkor Wat is a spectacular temple in central Cambodia, built by the vanished Khmer empire.  It was constructed during the reign of king Suryavarman II, who ruled from 1113 to at least 1145.  In those days, it was customary for the Khmer Empire to maintain a state temple at the heart of the city.  However, when Suryavarman assumed power, the existing Baphuon state temple was dedicated to Shiva.  Suryavarman worshiped Vishnu, and wished to honor him with a new temple south of the existing capital.  This new state temple came to be called Angkor Wat, meaning "The city that is a temple."
    </p>
    <p>
    The land occupied by the temple measures 1300 meters north-south, and 1500 meters east-west.  Unlike other Khmer temples, the entrance faces west in the direction associated with Vishnu.  A person entering the temple first approaches an entrance causeway that takes him across the 200 meter wide moat.  On the opposite shore is an entrance pavilion measuring 230 meters north-south.  Its central bays include three passages that elephants could fit through for royal processions.  Past the entrance gate is a long causeway that runs for over 300 meters, decorated with mythical snake-like animals called <em>naga</em>.  On either side are isolated buildings called "libraries" though their true function is unknown.  Near the temple are two small pools probably built in the 16th century.
    </p>
    <p>
    The temple proper sits on a sandstone plinth a meter above the ground.  Its perimeter is decorated with naga balustrades.   The outer wall of the temple is called the "third enclosure," and sits on a plinth 3.3 meters high.  A continuous gallery runs along the outside face of the wall.  The inner face is decorated with 700 meters of continuous bas reliefs.
    </p>
    <p>
    Just inside the west gate of the third enclosure is a series of four rooms arranged in a cruciform.  Each room is surrounded by a continuous gallery with a sunken floor which may have held water.  The southern arm of the cross was once called the "Gallery of a Thousand Buddhas" because until very recently, the Khmer faithful left Buddha statues here.  Most of these were destroyed during the Khmer Rouge regime in the 1970s.  North and south of the "western cruciform" are two more "libraries."
    </p>
    <p>
    The second enclosure rests on a base 5.8 meters high.  It is linked to the cruciform cloister by a series of stairs.  Inside this courtyard are still more "libraries," smaller than the previous ones.
    </p>
	<p>
	The inner enclosure rests on a two-tiered pyramid 11 meters tall with 3 stairways on each side, each at a 70 degree angle.  The upper terrace has a continuous gallery that encloses an inner cruciform of four rooms.  Five towers jut from the upper tier in a quincunx arrangement (like five dots on a pair of dice).  The cruciform used to contain a number of separate shrines which now appear to be continuous galleries since the wooden partitions have vanished.  The central tower is 65 meters above ground level.
	</p>
    <!-- end about -->
	
	<!-- map -->
    <h3>General overview of the site</h3>
    <div class="mapCity center">
        <img src="cambodia/angkor/photos/angkor_wat_plan01.jpg"  alt="" usemap="#angkor_wat_plan01" />  
    </div>
    <p class="center"><br />
        <span class="small">Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.</span>    
    </p>
    <!-- map end --> 
	
	<!-- map -->
    <h3>Outer enclosure and temple</h3>
    <div class="mapCity center">
        <img src="cambodia/angkor/photos/angkor_wat_plan02.jpg"  alt="" usemap="#angkor_wat_plan01" />  
    </div>
    <p class="center"><br />
        <span class="small">Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.</span>    
    </p>
    <!-- map end --> 
	
	<!-- map -->
    <h3>Inner enclosure and towers</h3>
    <div class="mapCity center">
        <img src="cambodia/angkor/photos/angkor_wat_plan03.jpg"  alt="" usemap="#angkor_wat_plan01" />  
    </div>
    <p class="center"><br />
        <span class="small">Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.</span>    
    </p>
    <!-- map end --> 
	
	<!-- location -->  
    <h3>Location</h3>      
	<p>The approximate location of the Angkor Wat is 13.412425' N, 103.866969' E (WGS 84 map datum).</p>
    <div id="gmap" style="width: 660px; height: 350px;"></div>
	<input type="hidden" id="latitude" value="13.412425" />
	<input type="hidden" id="longitude" value="103.866969" />
	<input type="hidden" id="zoom" value="15" />  
    <!-- end location -->
    
    <!-- bibliography -->
    <div class="bibliography">
        <p><strong>Bibliography:</strong></p>
        <p>Most images copyright 2014 by Timothy M Ciccone. Certain images copyright 2000 by Professor Yunsheng Huang</p> 
		<p>Brukoff, Barry & Jessup, Helen Ibbitson. Temples of Cambodia: The Heart of Angkor.<br />&nbsp;&nbsp;New York: Vendome Press, 2011.</p>
        <p>Cohen, Joan Lebold.  Angkor: The Monuments of the God Kings<br />&nbsp;&nbsp;Harry N. Abrams, Inc., 1975. New York</p>
        <p>Freeman, Michael and Roger Warner.  Angkor: The Hidden Glories<br />&nbsp;&nbsp;Houghton Mifflin Company., 1990. Boston</p>
		<p>Jacques, Claude and Freeman, Michael.  Angkor: Cities and Temples<br />&nbsp;&nbsp;River Books Co., Ltd., 1997. Thailand</p> 
		<p>Jacques, Claude. The Khmer Empire: Cities and Sanctuaries from the 5th to the 13th Century.<br />&nbsp;&nbsp;Bangkok: River Books Press, 2007.
</p>
		<p>Laur, Jean.  Angkor: an Illustrated Guide to the Monuments<br />&nbsp;&nbsp;Flammarion, 2002. Italy</p> 	 
    </div>	           
    <!-- bibliography end-->

    <!-- commenting -->
    <div class="comment">
    
    <!--sphider_noindex--> 
    <hr class="divider" />   
    
    <h3>Leave a Comment <span class="small">(*required)</span></h3> 
    
    <div id="indicator">
        <img src ='images/indicator.gif'  alt=""  />
        <strong>Saving...</strong>
    </div>
    
    <div id="commentBlock">     
        
		<div id="postComment" >
        <form method ="get" action ="" onsubmit = "return false;" id="frmComment">            
                <input type="hidden" id="ForeignID" value="angkor-angkorwat" />
                <div id="errMsg"></div>  
                <div class="label">Name:*</div>
                <div class="field"><input type="text" id="FullName" /></div> 
                <div class="label">Email:*</div>
                <div class="field"><input type="text" id="Email" />&nbsp;<span class="small">(will not be published)</span></div> 
                <div class="label">Website:</div>
                <div class="field"><input type="text" id="Website" /></div>
                <div class="label">Comment:*</div>
                <div class="field"><textarea  id="CommentText" rows="" cols="" ></textarea></div>  
                <div class="label">Captcha text:*</div>
                <div class="field">
                    <input id="txtCaptcha" type="text" value="" maxlength="5" class="captcha" />
                    <img id="imgCaptcha" src="/web/20160310190833im_/http://www.orientalarchitecture.com/includes/create_image.php" alt="" />
                    <div class="whatisthis"><a onmouseover="ddrivetip();" onmouseout="hideddrivetip();" class="small">what is this?</a></div>
                </div>  
                <div class="clear"></div>                
                <div class="label">&nbsp;</div> 
                <div class="field">
                    <input class='button' type='submit' value ='Submit' onclick='getParam(document.forms[&quot;frmComment&quot;]);' />                     
                </div>
        </form>
        </div>

<div id="userCommentBlock">            <div class="comment_text">
                <strong>chinc</strong> posted on Mon Apr 13, 2015 9:29 am:
				<p>when was this built </p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="hi">hi</a>
								
            </div>
            <div class="comment_text">
                <strong>Noy Tak</strong> posted on Mon Apr 06, 2015 12:51 am:
				<p>I want to know about Angkor wat Temple. </p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="Tak123456789">Tak123456789</a>
								
            </div>
            <div class="comment_text">
                <strong>Cynthia Diza</strong> posted on Sun Mar 08, 2015 7:02 pm:
				<p>Truly this temple, as well as the others, stand proof that there exists a true living God, who sits in his throne in heaven. </p>				
            </div>
            <div class="comment_text">
                <strong>bre</strong> posted on Fri Aug 01, 2014 12:09 am:
				<p>how did the khmer empire remain undiscoverd ?</p>				
            </div>
            <div class="comment_text">
                <strong>johny brao...</strong> posted on Wed Dec 25, 2013 4:13 am:
				<p>wow... amazing..</p>				
            </div>
            <div class="comment_text">
                <strong>barack obama</strong> posted on Wed Nov 20, 2013 12:07 pm:
				<p>What's up homies?</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="Presidents.gov">Presidents.gov</a>
								
            </div>
            <div class="comment_text">
                <strong>Peter Griffen</strong> posted on Wed Nov 20, 2013 12:04 pm:
				<p>Oh, whats up Quagmire didn't think I'd see you here.</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="Peter Griffen is Peter Griffen.Peter">Peter Griffen is Peter Griffen.Peter</a>
								
            </div>
            <div class="comment_text">
                <strong>Glen Quagmire</strong> posted on Wed Nov 20, 2013 11:50 am:
				<p>Giggity Giggity Goo, How are you?</p>				
            </div>
            <div class="comment_text">
                <strong>what</strong> posted on Mon Oct 07, 2013 8:13 pm:
				<p>what</p>				
            </div>
            <div class="comment_text">
                <strong>Batman</strong> posted on Tue Mar 05, 2013 10:06 pm:
				<p>negros.</p>				
            </div>
            <div class="comment_text">
                <strong>Bunhak</strong> posted on Mon Nov 14, 2011 5:36 am:
				<p>i really like the history of southeast Asia especially history of Angkor Wat</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="/web/20160310190833/http://arthistoryresources.net/ARTHLinks3.html">http://arthistoryresources.net/ARTHLinks3.html</a>
								
            </div>
            <div class="comment_text">
                <strong>harry</strong> posted on Fri Nov 11, 2011 1:30 pm:
				<p>hey there voldemort. i killed you, so get back in your grave</p>				
            </div>
            <div class="comment_text">
                <strong>vothanhdong1987</strong> posted on Wed Oct 26, 2011 4:06 am:
				<p>a period of great scale</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="/web/20160310190833/http://vietnamtravel-tour.com/">http://vietnamtravel-tour.com</a>
								
            </div>
            <div class="comment_text">
                <strong>rajesh</strong> posted on Sat Jul 02, 2011 10:05 am:
				<p>THE REAL TRUTH IS THAT IT IS JAIN TEMPLE AND LORD PARSWNATH  .....23 rd TIRTHANKER OF JAINISM ...U CAN CHECK ON GOOGLE....THEY HAVE  MANY TEMPLES OF THEM IN INDIA </p>				
            </div>
            <div class="comment_text">
                <strong>Bob</strong> posted on Tue May 10, 2011 8:40 am:
				<p>dirty ho ***** *****</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="bob.com">bob.com</a>
								
            </div>
            <div class="comment_text">
                <strong>Bob</strong> posted on Tue May 10, 2011 8:39 am:
				<p>sreemoyee your wrong its because themonks worship a god named vishnu who is the god of the west side of the universe. </p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="bob.com">bob.com</a>
								
            </div>
            <div class="comment_text">
                <strong>Bob</strong> posted on Tue May 10, 2011 8:37 am:
				<p>Hi Voldemort.</p>				
            </div>
            <div class="comment_text">
                <strong>Donna Brown</strong> posted on Thu Apr 22, 2010 4:52 am:
				<p>Angkor Wat Temple, major tourist attractions in Cambodia, this is actually the ancient city of Angkor. Angkor Wat is a Hindu temple that is dedicated to the Hindu God Vishnu with high classical style of Khmer architecture. Angkor Wat is a symbol of Cambodia, appearing on its national flag.</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="/web/20160310190833/http://www.travelasia360.net/">http://www.travelasia360.net</a>
								
            </div>
            <div class="comment_text">
                <strong>???</strong> posted on Tue Jan 12, 2010 4:41 pm:
				<p>hello defvgfdf, I am Tom Riddle.</p>				
            </div>
            <div class="comment_text">
                <strong>defvgfdf</strong> posted on Mon Nov 23, 2009 5:34 pm:
				<p>hello</p>				
            </div>
            <div class="comment_text">
                <strong>sreemoyee</strong> posted on Thu Oct 01, 2009 1:04 am:
				<p>a temple facing west is delivered to death or post-death ceremonies,as sun sets in the west. - according to hindu mythology.</p>				
            </div>
            <div class="comment_text">
                <strong>Ajahn Ananda Thera</strong> posted on Thu May 14, 2009 5:27 am:
				<p>To senior monk,</p>				<span class="small"><em>Website: </em></span><a class="small" rel="nofollow" href="principle7.org">principle7.org</a>
								
            </div>
</div>
    </div><!-- end comment block -->
	<!--/sphider_noindex-->      
    </div>       
    <!-- end commenting -->
    
<!-- content end -->                 
        </div><!-- end mainContent--> 
    </div> <!-- end content-->                     

                <div id="contentBorderRight">&nbsp;</div>    
            </div><!-- end contentOuter-->             
            <div id="contentBorderBottom"></div>   		
        </div><!-- end contentBlock--> 
    </div>
    <!--footer-->
	<!--sphider_noindex-->
    <div id="footerContainer">
        <div id="footer">
            <div id="copyright">&copy; Copyright 1998-2016 by <a href="contributors.php">contributors</a></div>
            <div id="credit">Site by <a href="/web/20160310190833/http://www.1astudio.com/" target="_blank">1a Studio</a></div>
        </div>
    </div>
	<!--/sphider_noindex-->
	<div class="clear"></div>

	<!-- google analytics -->
	<script type="text/javascript">
	//<![CDATA[
	  var gaJsHost = (("https:" == document.location.protocol) ? "/web/20160310190833/https://ssl." : "/web/20160310190833/http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	//]]>
	</script><script type="text/javascript">
	//<![CDATA[
	  var pageTracker = _gat._getTracker("UA-5377456-1");
	  pageTracker._trackPageview();
	//]]>
	</script>

</body>  
</html>