<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-GB" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en-GB" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en-GB" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-GB" dir="ltr">
<!--<![endif]-->
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=197;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


    <meta charset="utf-8" />

    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <title>Largest religious structure | Guinness World Records</title>

    <meta name="description" content="The Guinness World Records Official site with ultimate record-breaking facts &amp; achievements. Do you want to set a world record? Are you Officially Amazing?"/>
    <meta property="og:description" content="The Guinness World Records Official site with ultimate record-breaking facts &amp; achievements. Do you want to set a world record? Are you Officially Amazing?"/>
    <meta name="keywords" content="Guinness World Records, Official site, Officially Amazing"/>
    <meta property="og:title" content="Largest religious structure"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.guinnessworldrecords.com/world-records/largest-religious-structure/"/>
    <meta property="og:site_name" content="Guinness World Records"/>
    <meta property="og:image" content="http://www.guinnessworldrecords.com/images/og_image.jpg"/>
    <meta property="fb:moderator" content="653485901" />
    <meta property="fb:app_id" content="236154369733027" />
    <!-- Icons -->
    <link rel="shortcut icon" href="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png" />

    <!-- CSS -->
        <link rel="stylesheet" media="screen" href="/web/20160310133645cs_/http://www.guinnessworldrecords.com/_styles/main.min.css" data-youshallnotparse="true" />
    <link rel="stylesheet" media="screen" href="/web/20160310133645cs_/http://www.guinnessworldrecords.com/_styles/fonts.min.css" data-youshallnotparse="true" />
    
   

    <!-- Feature Detection -->
    <script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/vendor/modernizr.js"></script>

    <!-- No 'media queries' CSS & Selectivizr (CSS3 Selectors) -->
    <!--[if lt IE 9]>
	        <link rel="stylesheet" media="screen" href="/_styles/ie.min.css" />
	        <script src="/_scripts/ie.min.js"></script>
        <![endif]-->
    
</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.guinnessworldrecords.com/world-records/largest-religious-structure/";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.guinnessworldrecords.com/world-records/largest-religious-structure/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310133645" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20160113140608/http://www.guinnessworldrecords.com/world-records/largest-religious-structure" title="13 Jan 2016">JAN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 13:36:45 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160420175852/http://www.guinnessworldrecords.com/world-records/largest-religious-structure" title="20 Apr 2016"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20160310132917/http://www.guinnessworldrecords.com/world-records/largest-religious-structure/" title="13:29:17 Mar 10, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 13:36:45 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160316193625/http://www.guinnessworldrecords.com/world-records/largest-religious-structure" title="19:36:25 Mar 16, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150109175219/http://www.guinnessworldrecords.com/world-records/largest-religious-structure/" title="9 Jan 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 13:36:45 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310133645*/http://www.guinnessworldrecords.com/world-records/largest-religious-structure/" title="See a list of every capture for this URL">17 captures</a>
           <div class="r" title="Timespan for captures of this URL">7 Jan 15 - 20 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:200111101112_2016:2:104100000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <script type="text/javascript">
        var WRInitTime = (new Date()).getTime();
    </script>

    <div class="page" id="page">
        <header class="header" id="header" role="banner">
            <div class="header-global">
    <div class="container">
        


<section class="language dropdown dropdown-left">
    <h4 class="language-handle">
        <a href="#language" class="dropdown-handle">
            <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-gb.png" alt="English" /> 
            <b>Select Language</b> 
            <i class="icon icon-arrow-down"></i>
        </a>
    </h4>
    <ul class="menu-language dropdown-menu" id="language">
            <li>
                <a href="/web/20160310133645/http://www.guinnessworldrecords.com/">
                    <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-gb.png" alt="English"/>
                    English
                </a>
            </li>
            <li>
                <a href="/web/20160310133645/http://www.guinnessworldrecords.es/">
                    <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-es.png" alt="Spanish"/>
                    Spanish
                </a>
            </li>
            <li>
                <a href="/web/20160310133645/http://www.guinnessworldrecords.de/">
                    <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-de.png" alt="German"/>
                    German
                </a>
            </li>
            <li>
                <a href="/web/20160310133645/http://www.guinnessworldrecords.jp/">
                    <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-jp.png" alt="Japanese"/>
                    Japanese
                </a>
            </li>
            <li>
                <a href="/web/20160310133645/http://www.guinnessworldrecords.cn/">
                    <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/flag-cn.png" alt="Chinese"/>
                    Chinese
                </a>
            </li>
    </ul>
</section>
        

<div class="user user-loggedout dropdown dropdown-right">
    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/account">
        <span class="user-text">Login or Register</span>
        <span class="user-icon">
            <i class="icon icon-user"></i>
        </span>
    </a>
</div>
    </div>
</div>
<div class="header-main">
    <div class="container">
        <h2 class="header-logo"><a href="/web/20160310133645/http://www.guinnessworldrecords.com/">Guinness World Records</a></h2>
        <p class="header-strapline">Officially Amazing</p>
        <a href="#navigation" class="header-nav-handle">
            <i class="icon icon-list"></i>
            <i class="icon icon-dismiss"></i>
            <b>Menu</b>
        </a>
        <a href="/web/20160310133645/http://www.guinnessworldrecords.com/search?term=%2A" class="header-search-handle">
            <i class="icon icon-search"></i>
            <i class="icon icon-dismiss"></i>
            <b>Search</b>
        </a>
       
    </div>
</div>

<nav class="header-nav" id="navigation" role="navigation">
    <ul class="menu-primary">

            <li class="">


                <a href="/web/20160310133645/http://www.guinnessworldrecords.com/explore-records">Explore Records</a>
            </li>
            <li class="">


                <a href="/web/20160310133645/http://www.guinnessworldrecords.com/set-a-record">Set a Record</a>
            </li>
    </ul>
</nav>

        </header>
        
        <main id="main" role="main" class="layout layout-a">
                


<div class="section section-style-a">
    <div class="container">
        <div class="region region-a">
            <div class="region-inner">
                <div class="page-header block block-8-12">
                    <h1 class="page-title block block-12-12">Largest religious structure</h1>
                </div>
                <div class="page-controls block block-4-12">
                    

    <aside class="page-controls-share">
        <h4>Share</h4>
        <ul class="menu-social menu-share">
                <li>
                    <a class="social-facebook" href="/web/20160310133645/http://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guinnessworldrecords.com%2fworld-records%2flargest-religious-structure%2f" target="_blank">
                        <i class="icon icon-facebook"></i>
                        <b>Facebook</b>
                    </a>
                </li>
                <li>
                    <a class="social-twitter" href="/web/20160310133645/http://twitter.com/share?text=Largest%20religious%20structure&amp;url=http%3a%2f%2fwww.guinnessworldrecords.com%2fworld-records%2flargest-religious-structure%2f&amp;via=GWR;" target="_blank">
                        <i class="icon icon-twitter"></i>
                        <b>Twitter</b>
                    </a>
                </li>
                <li>
                    <a class="social-google-plus" href="/web/20160310133645/http://plus.google.com/share?url=http%3a%2f%2fwww.guinnessworldrecords.com%2fworld-records%2flargest-religious-structure%2f" target="_blank">
                        <i class="icon icon-google-plus"></i>
                        <b>Google+</b>
                    </a>
                </li>
        </ul>
    </aside>

                </div>
                <div class="record-media block block-8-12">
                            <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/record.jpg" alt="Largest religious structure"/>

                </div>
                <section class="record-details block block-4-12">
                        <dl>
                            <dt>Who</dt>
                            <dd>Angkor Wat</dd>
                                <dt>What</dt>
                                <dd>
                                    162.6

                                    hectare(s)

                                </dd>
                            <dt>Where</dt>
                            <dd>
                                Cambodia
                                <span>Angkor Wat</span>
                            </dd>
                        </dl>
                </section>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="region region-c">
            <div class="region-inner">
                <div class="body-copy block block-8-12">
<div xmlns="http://www.w3.org/1999/xhtml">
The largest religious structure ever built is Angkor Wat (City Temple), enclosing 162.6 ha (401 acres) in Cambodia. It was built to the Hindu god Vishnu by the Khmer King Suryavarman II in the period 1113&#8211;50. Its curtain wall measures 1,280 m <i>(</i>4,200 ft), and its population, before it was abandoned in 1432, was 80,000. The temple forms part of a complex of 72 major monuments, begun <i>c.</i> AD900, that extends over 24.8 km (15.4 miles).

Area in m&#178;/ft&#178; is 1,626,000 m&#178; (17,502,118.31 ft&#178;).

</div>                </div>
                <aside class="note note-record block block-8-12">
                    <p>Records change on a daily basis and are not immediately published online. For the most up to date record information, we welcome your questions via Facebook or Twitter.</p>
                    <p>Comments below may relate to previous holders of this record.</p>
                </aside>
                <div class="comments comments-facebook block block-8-12">
                    <div class="fb-comments" data-href="http://www.guinnessworldrecords.com/world-records/largest-religious-structure/" data-width="100%" data-numposts="10" data-colorscheme="light"></div>
                </div>
            </div>
        </div>
        <div class="region region-b" role="complementary">
            <div class="region-inner">
                    <div class="cta block block-4-12">


                    </div>
                
                <aside class="advert advert-mpu block block-4-12">
                    <script type='text/javascript'>
                        var googletag = googletag || {};
                        googletag.cmd = googletag.cmd || [];
                        googletag.cmd.push(function () {
                            googletag.defineSlot('/1054661/GWR_HomePage_300x250', [300, 250], 'div-gpt-ad-1-0').addService(googletag.pubads());
                            googletag.pubads().enableSingleRequest();
                            googletag.enableServices();
                        });
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1-0'); });
                    </script>
                    <div id="div-gpt-ad-1-0" style="width: 300px; height: 250px;"></div>
                </aside>
            </div>
        </div>
    </div>
</div>

    <div class="section section-style-b">
        <div class="container">
            <div class="region region-a">
                <div class="region-inner">
                    <section class="form form-vertical form-login-register block block-12-12">
                        <p>
                            <span>Not signed up to Guinness World Records yet?</span>
                            <a href="/web/20160310133645/http://www.guinnessworldrecords.com/account/register?ReturnUrl=%2Fworld-records%2Flargest-religious-structure%2F" class="btn btn-primary btn-large">
                                Create your account now
                                <i class="icon icon-right icon-arrow-right"></i>
                            </a>
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>

                
        </main>
        <footer class="footer" id="footer" role="contentinfo">
            <div class="footer-strapline">
                <div class="container">
                    <p>
                        <img src="/web/20160310133645im_/http://www.guinnessworldrecords.com/images/footer-strapline.png" alt="Officially Amazing" /></p>
                </div>
            </div>
            <div class="container">
                

    <section class="footer-section">
        <h5>Guinness World Records</h5>
        <ul class="menu-footer">
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/2016">GUINNESS WORLD RECORDS 2016 Edition</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/2016">2016 Gamer&#39;s Edition</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://store.guinnessworldrecords.com/" target="_blank">GWR Store</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/corporate" target="_blank">About Us</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/press-centre">Press Centre</a>
                </li>
        </ul>
    </section>
    <section class="footer-section">
        <h5>Resources</h5>
        <ul class="menu-footer">
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/FAQ/">FAQs</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/contact/">Contact</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/set-a-record/corporates/">Business Solutions</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/set-a-record/non-corporates/">Solutions for Charities and Non-Profits</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/tv">Television Programmes</a>
                </li>
        </ul>
    </section>
    <section class="footer-section">
        <h5>Using the Site</h5>
        <ul class="menu-footer">
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/terms">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.guinnessworldrecords.com/cookie-policy">Cookie Policy</a>
                </li>
        </ul>
    </section>

    <section class="footer-section footer-section-social">
        <h5>More Guinness World Records</h5>
        <ul class="menu-social">
                <li>
                    <a href="/web/20160310133645/http://www.facebook.com/GuinnessWorldRecords" target="_blank" title="Facebook">
                        <i class="icon icon-facebook"></i>
                        <b>Facebook</b>
                    </a>
                </li>
                <li>
                    <a href="/web/20160310133645/https://twitter.com/GWR" target="_blank" title="Twitter">
                        <i class="icon icon-twitter"></i>
                        <b>Twitter</b>
                    </a>
                </li>
                <li>
                    <a href="/web/20160310133645/http://www.youtube.com/user/GuinnessWorldRecords" target="_blank" title="YouTube">
                        <i class="icon icon-youtube"></i>
                        <b>YouTube</b>
                    </a>
                </li>
                <li>
                    <a href="/web/20160310133645/https://plus.google.com/+guinnessworldrecords/posts" target="_blank" title="Google">
                        <i class="icon icon-google-plus"></i>
                        <b>Google</b>
                    </a>
                </li>
                <li>
                    <a href="/web/20160310133645/https://instagram.com/guinnessworldrecords/" target="_blank" title="Instagram">
                        <i class="icon icon-instagram"></i>
                        <b>Instagram</b>
                    </a>
                </li>
                <li>
                    <a href="/web/20160310133645/https://www.linkedin.com/company/guinness-world-records" target="_blank" title="LinkedIn">
                        <i class="icon icon-linkedin"></i>
                        <b>LinkedIn</b>
                    </a>
                </li>
        </ul>
        <ul class="menu-footer">
        </ul>
    </section>


                <div class="footer-info">
                    <small class="footer-copyright">&copy; Guinness World Records 2016. All rights reserved.</small>
                    <p class="footer-address">Registered in England No: 541295</p>
                    <p class="footer-address">Registered Office: 17 Hanover Square, London W1S 1HU United Kingdom</p>
                </div>
            </div>
        </footer>
    </div>

    <section class="alerts">
        <div class="container">
            
        </div>
    </section>

    <div class="quicksearch-overlay"></div>
    <section class="quicksearch-container">
        <div id="quicksearch" class="quicksearch region-a">
            <div class="container">

                <header class="quicksearch-header block block-12-12">
                    <h2>Type to search (use quotation marks for exact search)</h2>
                    <button class="quicksearch-dismiss" title="Close Quick Search"><i class="icon icon-dismiss"></i></button>
                    <form action="/web/20160310133645/http://www.guinnessworldrecords.com/search" method="get" id="search-form" data-quicksearch="true">
                        <div class="quicksearch-search" id="search">
                            <input type="search" id="search-keyword" name="term" class="quicksearch-keyword" autocomplete="off" />
                            <input type="hidden" id="page" name="page" value="1" />
                            <input type="hidden" id="rpp" name="max" value="20" />
                        </div>
                    </form>
                </header>

                <section class="quicksearch-results results">
                    <header class="quicksearch-results-header block block-12-12">
                        <h4 id="search-count">
                            <a href="/web/20160310133645/http://www.guinnessworldrecords.com/search">View all <strong id="search-total-records">0</strong> result(s) <i class="icon icon-arrow-right"></i></a>
                        </h4>
                    </header>
                    <div id="search-results" class="quick-search"></div>
                </section>
            </div>
        </div>
    </section>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
   
    <script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/vendor/jquery.js"></script>

    <script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/language.js"></script>
    <script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/scripts.min.js"></script>

    <script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/vendor/stacktable.js"></script>
    <script async="" src="/web/20160310133645js_/http://platform.twitter.com/widgets.js" charset="utf-8" type="text/javascript" xmlns="http://www.w3.org/1999/xhtml"></script>
    
    <script>
        pageLoad();

        function pageLoad() {
            $('#leaderboard').stacktable({ hideOriginal: true });
            if ($('#divQuizQuestionsPartialView').length)         // use this if you are using id to check
            {
                console.log("Questions present");
                $('#main').not(':has(#divQuizQuestionsPartialView)').addClass("hidden");
                $("#main .section").not(':has(#divQuizQuestionsPartialView)').addClass("hidden");
                $("#main .content").not(':has(#divQuizQuestionsPartialView)').addClass("hidden");
            }
        }
    </script>

    

    <section class="cookie-alert" id="cookie_alert">
    <div class="cookie-alert-inner">
        <h4 class="cookie-alert-title">We use cookies on this website</h4>
        <p>We use cookies on this website. By using this site, you agree that we may store and access cookies on your device.</p>
        <button type="button" class="btn btn-small btn-primary cookie-dismiss" id="cookie_dismiss">
            <i class="icon icon-tick"></i>
            Continue
        </button>
    </div>
</section>
<script type="text/javascript">
    var cookiesAllowedDomain = "www.guinnessworldrecords.com";
</script>
<script src="/web/20160310133645js_/http://www.guinnessworldrecords.com/_scripts/cookies.js"></script>

    
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2253767-24']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            _gaq.push(['b._setAccount', 'UA-2253767-3']);
            _gaq.push(['_setDomainName', '.guinnessworldrecords.com']);
            _gaq.push(['_addIgnoredRef', 'guinnessworldrecords.com']);
            _gaq.push(['b._trackPageview']);

            _gaq.push(['b._setAccount', 'UA-2253767-14']);
            _gaq.push(['_setDomainName', '.guinnessworldrecords.com']);
            _gaq.push(['_addIgnoredRef', 'guinnessworldrecords.com']);
            _gaq.push(['b._trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? '/web/20160310133645/https://ssl' : '/web/20160310133645/http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

</body>
</html>