<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app4.us.archive.org";archive_analytics.values.server_ms=302;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www.youngzine.org" r (SS~~000 2))' />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />  
 
    <title>Lost City Of The Khmer Empire  | Youngzine</title>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="current events for kids, news for kids, kids news articles, creative writing for kids, kids newspaper, kids website, kids education, children&#039;s websites, k-8 news, news for children, educational websites, children&#039;s news, social studies site, Our Earth" />
<meta name="description" content="Did you know that Angkor Wat in Cambodia is one of the largest and oldest temple complexes in the world?  	Surrounded by a large moat, and beyond that by an almost impenetrable jungle, Angkor Wat&#039;s origins have fascinated archeologists and tourists alike." />
<link rel="shortcut icon" href="/web/20160310135056im_/http://www.youngzine.org/sites/all/themes/ytimes/favicon.ico" type="image/x-icon" />
<script>function ytimes_cookie(cookie, dflt) { c = document.cookie; u = c.indexOf(cookie+"="); v = c.indexOf(";", u); return u >= 0 ? c.substring(u+cookie.length+1, v>0? v:c.length) : dflt; }; function ytimes_theme_cookie(cookie, suffix, dflt, omit_cookie) { if (cval = ytimes_cookie(cookie)) document.write(cval + suffix); else document.write(dflt); }; Ytimes_user = ytimes_cookie("drupal_user");</script><link type="text/css" rel="stylesheet" media="all" href="/web/20160310135056cs_/http://www.youngzine.org/sites/default/files/css/css_f7a476c602d279779d463aca6797b938.css" />
  <!--[if IE 6]><link rel="stylesheet" href="/web/20160310135056/http://www.youngzine.org/theme/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/web/20160310135056/http://www.youngzine.org/theme/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <!--Time: 2016-03-10T05:50:24-08:00-->
</head>
<body class="body">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.youngzine.org/article/lost-city-khmer-empire";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.youngzine.org/article/lost-city-khmer-empire" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310135056" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20141015021916/http://www.youngzine.org/article/lost-city-khmer-empire" title="15 Oct 2014">OCT</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 13:50:56 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20141015021916/http://www.youngzine.org/article/lost-city-khmer-empire" title="2:19:16 Oct 15, 2014"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 13:50:56 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20141015021916/http://www.youngzine.org/article/lost-city-khmer-empire" title="15 Oct 2014"><strong>2014</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 13:50:56 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310135056*/http://www.youngzine.org/article/lost-city-khmer-empire" title="See a list of every capture for this URL">2 captures</a>
           <div class="r" title="Timespan for captures of this URL">15 Oct 14 - 10 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000100_2015:-1:000000000000_2016:2:001000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="art-main">
<div id="art-Sheet" class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
    <a  href="/web/20160310135056/http://www.youngzine.org/"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/logo.png" class="logo" width="300" height="100"/></a><div class="art-Logo">
    <div class="art-Header-menu"><a href="/web/20160310135056/http://www.youngzine.org/page/about-Youngzine" class="menu">About</a> | <a href="/web/20160310135056/http://www.youngzine.org/contact?popup=1&amp;destination=page/empty?popup=close" title="We want to hear from you!" rel="lightframe[|width:550px;height:625px;][We like to hear from you!] nofollow" class="menu">Feedback</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/donate" class="menu">Donate</a> | <a href="/web/20160310135056/http://www.youngzine.org/user/login?popup=1&amp;destination=page/empty?popup=reload" title="Login" rel="lightframe[|width:420px;height:350px;][Login] nofollow" class="menu">Login</a></div><div class="userpoints_get"><a class="menu" rel="lightframe[|width:650px;height:650px][Take a moment to join Youngzine! Get extra benefits for free] nofollow" href="/web/20160310135056/http://www.youngzine.org/user/register?popup=1&amp;destination=page/empty?popup=reload" title="Take a moment to join Youngzine! Get extra benefits for free">Join Youngzine!</a></div></div>
</div>
<div class="art-nav">
        <div class="l"></div>
    <div class="r"></div>
    <ul class="art-menu">
<li class="leaf first"><a href="/web/20160310135056/http://www.youngzine.org/"><span class="l"> </span><span class="r"> </span><span class="t">Home</span></a></li>
<li class="leaf"><a href="/web/20160310135056/http://www.youngzine.org/all/world-news"><span class="l"> </span><span class="r"> </span><span class="t">World News</span></a></li>
<li class="leaf"><a href="/web/20160310135056/http://www.youngzine.org/all/science-tech"><span class="l"> </span><span class="r"> </span><span class="t">Science &amp; Tech</span></a></li>
<li class="leaf  active"><a href="/web/20160310135056/http://www.youngzine.org/all/our-earth" class=" active"><span class="l"> </span><span class="r"> </span><span class="t">Our Earth</span></a></li>
<li class="leaf"><a href="/web/20160310135056/http://www.youngzine.org/all/society-arts"><span class="l"> </span><span class="r"> </span><span class="t">Society &amp; Arts</span></a></li>
<li class="leaf"><a href="/web/20160310135056/http://www.youngzine.org/all/u-write"><span class="l"> </span><span class="r"> </span><span class="t">U Write</span></a></li>
<li class="leaf"><a href="/web/20160310135056/http://www.youngzine.org/all/play-zine"><span class="l"> </span><span class="r"> </span><span class="t">Play Zine</span></a></li>
<li class="leaf last"><a href="/web/20160310135056/http://www.youngzine.org/all/classroom"><span class="l"> </span><span class="r"> </span><span class="t">Classroom</span></a></li>
</ul>
     <div class="search">
	<a class="menu" href="/web/20160310135056/http://www.youngzine.org/search" >Search</a>
     </div>
</div>
<div class="art-contentLayout">
<div class="art-content">
<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner">
<div class="art-PostContent">
<div class="art-Post"><div class="art-Post-body"><div class="art-Post-inner"><div class="breadcrumb"><a href="/web/20160310135056/http://www.youngzine.org/">Home</a> &nbsp;&raquo;&nbsp; <a href="/web/20160310135056/http://www.youngzine.org/all/our-earth">Our Earth</a> &nbsp;&raquo;&nbsp; </div><h2 class="art-PostHeader">Lost City Of The Khmer Empire </h2><div class="subtitle">Sep 29, 2014 By <a href="/web/20160310135056/http://www.youngzine.org/user/64115">Aarathi</a></div><div class="subtitle_right"><div class="user_picture_default"><a  href="/web/20160310135056/http://www.youngzine.org/user/64115"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/user_default.png" class="user_picture_default" title="Aarathi's Profile" width="48px" height="48px"/></a></div></div><div class="art-PostContent"><div class="art-article"><link rel="image_src" href="http://www.youngzine.org/sites/default/files/images/angkor_flickr.jpg" /><p>
	<div class="left" style="width:  300px"><img alt=""  src="/web/20160310135056im_/http://www.youngzine.org/sites/default/files/images/angkor_flickr.jpg" style="font-size: 11.6666660308838px; width: 300px; height: 200px;"  /><div class="caption">Angkor Wat, Cambodia     Photo courtesy: Flickr</div></div></p>
<p>
	Did you know that Angkor Wat in Cambodia is one of the largest and oldest temple complexes in the world?</p>
<p>
	Surrounded by a large moat, and beyond that by an almost impenetrable jungle, Angkor Wat&#39;s origins have fascinated archeologists and tourists alike.</p>
<p>
	Last year, a team of experts led by Australian archeologist Dr.Damien Evans conducted an in-depth aerial survey of the region. Using a sophisticated laser-and-radar based technology called LiDar (Light Detection and Ranging), they made an astounding discovery -- remains of a lost city, now covered by thick equatorial forests!</p>
<p>
	<strong>The Khmer Empire</strong></p>
<p>
	The Khmer empire controlled the Cambodian region and surrounding areas of Thailand, Laos, Vietnam and Myanmar between the 9th and the 15th centuries from their capital in Angkor.</p>
<p>
	<div class="right" style="width:  200px"><img alt=""  src="/web/20160310135056im_/http://www.youngzine.org/sites/default/files/images/khmer-empire.jpg" style="width: 200px; height: 256px;"  /><div class="caption">Map of Khmer Empire in Asia</div></div></p>
<p>
	Not much is known about the origins of this kingdom. Most of our knowledge comes from the Hindu-Buddhist temples of Angkor Wat and Angkor Thom. These temple were only known to local people, until the arrival of a French explorer named Henry Mouhot in the 1860s. And what we know today is pieced together from the inscriptions in those temples.</p>
<p>
	Archeologists have long suspected that the forests were hiding the Khmer capital city of Mahendraparvata. However, the dense tropical forests combined with the threat of land mines (from the Cambodian civil war) prevented them from exploring the area. Until now.&nbsp;</p>
<p>
	Using the 3D-imaging capabilities of LiDar, the team found that this newly discovered city had an extremely well-planned layout with temples, highways, and boulevards. It was supported by a very advanced system of waterworks, built using sophisticated hydraulics engineering. The actual site has revealed extensive carvings into rocks and even river beds. A full-fledged excavation of the city is being planned.&nbsp;</p>
<p>
	<strong>Why Was The City Lost? </strong></p>
<p>
	<div class="left" style="width:  200px"><img alt=""  src="/web/20160310135056im_/http://www.youngzine.org/sites/default/files/images/angkor-lidar.jpg" style="width: 200px; height: 186px;"  /><div class="caption">LIDAR image of lost city</div></div></p>
<p>
	The region was and is still prone to dramatic climate swings - six months of heavy monsoon followed by a equally long but very dry period. Read our earlier article on this <a href="/web/20160310135056/http://www.youngzine.org/article/iconic-angkor-wat-threatened">here</a>.&nbsp;The Khmer Empire, which depended largely on agriculture, had figured out how to harness the monsoon rains. &nbsp;They had built a network of canals and reservoirs to store water. With food in plenty, the empire prospered.&nbsp;</p>
<p>
	However, by the 14th century, this clever water management system was under severe pressure from climate changes. As severe monsoons alternated with droughts, the waterworks broke down, and famines became more frequent.&nbsp;This was the start of the end.</p>
<p>
	The Khmers were forced to migrate to the coast near the current day capital of&nbsp;Phnom Penh.&nbsp;The abandoned city was soon swallowed up by the jungle, where everything rotted away except the stone carvings and temples.&nbsp;</p>
<p>
	Meanwhile, listen to what Dr.Evans has to say about his discovery.</p>
<div class="center">
	<iframe allowfullscreen="" frameborder="0" height="289" src="/web/20160310135056if_/http://www.youtube.com/embed/ztXH1n04f7U?rel=0" width="480"></iframe></div>
</div></div>    <div class="cleared">&nbsp;</div>
    <a name="comments"></a>
<div id="node_footer" class="node_footer art-Block"><div class="art-Block-tl"></div><div class="art-Block-tr"></div><div class="art-Block-bl"></div><div class="art-Block-br"></div><div class="art-Block-tc"></div><div class="art-Block-bc"></div><div class="art-Block-cl"></div><div class="art-Block-cr"></div><div class="art-Block-cc"></div><div class="art-Block-body" style="padding-bottom:25px"><div class="art-PostFooterIcons art-metadata-icons"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/PostCommentsIcon.png" class="art-metadata-icon" width="18" height="18"/><a class="menu" href="#node_comment_box">Add Your Comments</a> (children only)<div id="footer_comment_count" class="footer_comment_count">20 Comments</div><div class="footer_share"><div style="text-align:center" class="share"><a  rel="lightframe[][]" href="/web/20160310135056/http://www.youngzine.org/forward?path=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire&amp;title=Foo&amp;popup=1"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/email.png" class="share" title="E-mail this link" width="16px" height="16px"/></a><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/facebook.gif" class="share" title="Share on Facebook" width="16px" height="16px" onclick="javascript:{window.open('/web/20160310135056/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire', '', 'width=500,height=600,top=200,left=300'); return false;}"/><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/twitter.png" class="share" title="Tweet this page" width="16px" height="16px" onclick="javascript:{window.open('/web/20160310135056/http://twitter.com/share?url=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire', '', 'width=500,height=600,top=200,left=300'); return false;}"/><a  href="/web/20160310135056/http://www.youngzine.org/article/lost-city-khmer-empire?print=1" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/print.gif" class="share" title="Print this page" width="16px" height="16px"/></a></div></div><form action="/web/20160310135056/http://www.youngzine.org/article/lost-city-khmer-empire"  accept-charset="UTF-8" method="post" id="fivestar-form-node-8673" class="fivestar-widget">
<div><div class="fivestar-form-vote-8673 clear-block"><input type="hidden" name="content_type" id="edit-content-type" value="node"  />
<input type="hidden" name="content_id" id="edit-content-id" value="8673"  />
<div class="fivestar-form-item  fivestar-average-text fivestar-smart-stars fivestar-average-stars fivestar-labels-hover"><div class="form-item" id="edit-vote-wrapper">
 <label for="edit-vote">Rate it </label>
 <input type="hidden" name="vote_count" id="edit-vote-count" value="11"  />
<input type="hidden" name="vote_average" id="edit-vote-average" value="90.9091"  />
<input type="hidden" name="auto_submit_path" id="edit-auto-submit-path" value="/fivestar/vote/node/8673/vote"  class="fivestar-path" />
<select name="vote" class="form-select" id="edit-vote-1" ><option value="-">Select rating</option><option value="20">Poor</option><option value="40">Okay</option><option value="60">Good</option><option value="80">Great</option><option value="100" selected="selected">Awesome</option></select><input type="hidden" name="auto_submit_token" id="edit-auto-submit-token" value="9b1b8dec5bad621a5c46293f5a2605a2"  class="fivestar-token" />

 <div class="description"><div class="fivestar-summary fivestar-summary-average-count fivestar-feedback-enabled"><span class="average-rating">Average: <span>4.5</span></span> <span class="total-votes">(<span>11</span> votes)</span></div></div>
</div>
</div><input type="hidden" name="destination" id="edit-destination" value="node/8673"  />
<span class="-wrapper"><span class="l"></span><span class="r"></span><input type="submit" name="op" id="edit-fivestar-submit" value="Rate"  class="form-submit fivestar-submit "/></span><input type="hidden" name="form_id" id="edit-fivestar-form-node-8673" value="fivestar_form_node_8673"  />
</div>
</div></form>
</div></div> </div></div></div></div><div id="comments"><a id="comment-226229"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/120736"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/boy08.png" class="user_picture" title="lovetoknow's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/lovetoknow" title="View user profile.">lovetoknow</a></span> &nbsp;&nbsp;<span class="comment_time">2 weeks ago</span>                  <p>love it</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-205995"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_2"><a  href="/web/20160310135056/http://www.youngzine.org/user/86655"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/boy05.png" class="user_picture_2" title="rahuln's Profile. Green Explorer, Bronze Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/rahuln" title="View user profile.">rahuln</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That is so epic!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-200193"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/84531"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween1.png" class="user_picture" title="seanna's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/seanna" title="View user profile.">seanna</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That is amazing!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197591"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_3"><a  href="/web/20160310135056/http://www.youngzine.org/user/66209"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl18.png" class="user_picture_3" title="Lauren T's Profile. Silver Explorer, Silver Commentator, Silver Writer" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/lauren-t" title="View user profile.">Lauren T</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>Amazing!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197502"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_2"><a  href="/web/20160310135056/http://www.youngzine.org/user/79143"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/boy18.png" class="user_picture_2" title="evanv's Profile. Green Explorer, Bronze Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/evanv" title="View user profile.">evanv</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That is so estonishing</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197414"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_1"><a  href="/web/20160310135056/http://www.youngzine.org/user/77124"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl22.png" class="user_picture_1" title="daniellem2's Profile. Green Explorer, Green Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/daniellem2" title="View user profile.">daniellem2</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>two tums up</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197344"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_1"><a  href="/web/20160310135056/http://www.youngzine.org/user/77123"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl17.png" class="user_picture_1" title="dayal's Profile. Green Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/dayal" title="View user profile.">dayal</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>Cool. I keep on hearing about lost stuff. Not sure why. Guess it's worth a mention seeing as it was, well lost, and people of today were able to recover it. Honestly, I'm hearing about lost stories. But a lost city is definitely better.</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197340"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_1"><a  href="/web/20160310135056/http://www.youngzine.org/user/77799"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween13.png" class="user_picture_1" title="awesomeness0's Profile. Green Explorer, Green Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/awesomeness0" title="View user profile.">awesomeness0</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>awesome</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-197306"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/77139"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween15.png" class="user_picture" title="alexandrav's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/alexandrav" title="View user profile.">alexandrav</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>that is amazing</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196924"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/78921"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl18.png" class="user_picture" title="ruthh's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/ruthh" title="View user profile.">ruthh</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>thats amazing!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196758"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/78049"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/boy18.png" class="user_picture" title="aaronm5's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/aaronm5" title="View user profile.">aaronm5</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That is the most amazing thing I have ever seen in my entire life. It is so beautifil I am so astonished. </p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196496"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_1"><a  href="/web/20160310135056/http://www.youngzine.org/user/78198"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween15.png" class="user_picture_1" title="JTL2004's Profile. Green Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/jtl2004" title="View user profile.">JTL2004</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>dat was so cool!!!!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196433"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_4"><a  href="/web/20160310135056/http://www.youngzine.org/user/6327"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl14.png" class="user_picture_4" title="Clara Roberts's Profile. Gold Explorer, Silver Commentator, Gold Writer" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/clara-roberts" title="View user profile.">Clara Roberts</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That's so cool!I live in Cambodia so yah I've been there...its really pretty! And awesome!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196429"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_default"><a  href="/web/20160310135056/http://www.youngzine.org/user/78063"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/user_default.png" class="user_picture_default" title="zaviery's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/zaviery" title="View user profile.">zaviery</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That is super cool</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196426"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/77797"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl19.png" class="user_picture" title="ul's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/ul" title="View user profile.">ul</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>wow</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196366"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_1"><a  href="/web/20160310135056/http://www.youngzine.org/user/78854"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween13.png" class="user_picture_1" title="lucasc3's Profile. Green Explorer, Green Commentator" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/lucasc3" title="View user profile.">lucasc3</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>That's whewsome</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196274"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture_4"><a  href="/web/20160310135056/http://www.youngzine.org/user/18629"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/girl21.png" class="user_picture_4" title="Tryn28's Profile. Gold Explorer, Gold Commentator, Gold Writer" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/tryn28" title="View user profile.">Tryn28</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>that is amazing!</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196221"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/78245"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween15.png" class="user_picture" title="hunterp5's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/hunterp5" title="View user profile.">hunterp5</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>cool casil</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196134"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/77932"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween15.png" class="user_picture" title="kameronj's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/kameronj" title="View user profile.">kameronj</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>And I really like the photo</p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a id="comment-196133"></a>
  <div style="padding:7px 15px">
    <div class="comment ">
      <div style="float:left;margin:5px 10px">
        <div class="user_picture"><a  href="/web/20160310135056/http://www.youngzine.org/user/77932"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/halloween15.png" class="user_picture" title="kameronj's Profile" width="48px" height="48px"/></a></div>      </div>
      <div style="float:left;padding-left:10px;width:540px">
        <span class="comment_name"><a href="/web/20160310135056/http://www.youngzine.org/users/kameronj" title="View user profile.">kameronj</a></span> &nbsp;&nbsp;<span class="comment_time">1 year ago</span>                  <p>Cool </p>                          <div class="links"><ul class="links"><li id="bar"  class="comment_forbidden first last"></li>
</ul></div>	
         
      </div>
      <div class="cleared"></div>
    </div>
</div>
<a name="node_comment_box"></a><div class="box">  
<div class="art-Block clear-block block block-" id="block--">
      <div class="art-Block-tl"></div>
      <div class="art-Block-tr"></div>
      <div class="art-Block-bl"></div>
      <div class="art-Block-br"></div>
      <div class="art-Block-tc"></div>
      <div class="art-Block-bc"></div>
      <div class="art-Block-cl"></div>
      <div class="art-Block-cr"></div>
      <div class="art-Block-cc"></div>
      <div class="art-Block-body">
      
    <div class="art-BlockContent content">
        <div class="art-BlockContent-body">
    
      <div style="font-size:14px;font-weight:bold">To add comments...</div><div style="float:left;margin-top:28px;font-weight:bold"><div class="user_picture_default"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/files/avatar_selection/user_default.png" class="user_picture_default" width="48px" height="48px"/></div><div class="t_T_center" style="width:56px"><a href="/web/20160310135056/http://www.youngzine.org/user/login?popup=1&amp;destination=page/empty?popup=reload" title="Login" rel="lightframe[|width:420px;height:350px;][Login] nofollow" class="menu">Login</a> or <a href="/web/20160310135056/http://www.youngzine.org/user/register?popup=1&amp;destination=page/empty?popup=reload" title="Join" rel="lightframe[|width:650px;height:650px][Take a moment to join Youngzine! Get extra benefits for free] nofollow" class="menu">Join</a></div></div><div style="float:left;width:515px"><form style="display:none" action="/web/20160310135056/http://www.youngzine.org/comment/reply/8673"  accept-charset="UTF-8" method="post" id="comment-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Your screen name or first name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="30" value="" class="form-text required" />
</div>
<div class="fivestar-form-item  fivestar-labels-hover"><div class="form-item" id="edit-fivestar-rating-wrapper">
 <label for="edit-fivestar-rating">Rating: </label>
 <select name="fivestar_rating" class="form-select" id="edit-fivestar-rating-1" ><option value="-">Select rating</option><option value="0" selected="selected">Cancel rating</option><option value="20">Poor</option><option value="40">Okay</option><option value="60">Good</option><option value="80">Great</option><option value="100">Awesome</option></select>
 <div class="description"><div class="fivestar-summary fivestar-feedback-enabled">&nbsp;</div></div>
</div>
</div><div class="form-item" id="edit-comment-wrapper">
 <label for="edit-comment">Add Your Comments (children only): <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="10" name="comment" id="edit-comment"  class="form-textarea resizable required"></textarea>
</div>
<input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<label for="captcha"><strong>SPAM Prevention Question:</strong></label><div id="captcha" class="captcha"><input type="hidden" name="captcha_sid" id="edit-captcha-sid" value="15828241"  />
<img src="/web/20160310135056im_/http://www.youngzine.org/image_captcha/15828241/1457617824" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item" id="edit-captcha-response-wrapper">
 <label for="edit-captcha-response">What code is in the image?: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="captcha_response" id="edit-captcha-response" size="15" value="" class="form-text required" />
 <div class="description">Enter the characters shown in the image.</div>
</div>
</div><span class="art-button-wrapper"><span class="l"></span><span class="r"></span><input type="submit" name="op" id="edit-submit" value="Send"  class="form-submit art-button"/></span>
</div></form></div><div class="cleared">&nbsp;</div>

        </div>
    </div>
        

      </div>
  </div>
      
</div>
</div>
</div>
<div class="cleared"></div>

</div>
    </div>
</div>
</div>
<div class="art-sidebar1"><div class="art-Block clear-block block block-block" id="block-block-12">
    <a name="block-block-12"></a>
    <div class="art-Block-body">
	        <div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
		<div style="text-align:center" class="share"><a  rel="lightframe[][]" href="/web/20160310135056/http://www.youngzine.org/forward?path=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire&amp;title=Foo&amp;popup=1"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/email.png" class="share" title="E-mail this link" width="32px" height="32px"/></a><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/facebook.gif" class="share" title="Share on Facebook" width="32px" height="32px" onclick="javascript:{window.open('/web/20160310135056/http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire', '', 'width=500,height=600,top=200,left=300'); return false;}"/><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/twitter.png" class="share" title="Tweet this page" width="32px" height="32px" onclick="javascript:{window.open('/web/20160310135056/http://twitter.com/share?url=http%3A%2F%2Fwww.youngzine.org%2Farticle%2Flost-city-khmer-empire', '', 'width=500,height=600,top=200,left=300'); return false;}"/><a  href="/web/20160310135056/http://www.youngzine.org/article/lost-city-khmer-empire?print=1" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/share/print.gif" class="share" title="Print this page" width="32px" height="32px"/></a></div>	    </div>
	</div>
	    </div>
</div>
<div class="art-Block clear-block block block-gmap_location" id="block-gmap_location-0">
    <a name="block-gmap_location-0"></a>
    <div class="art-Block-body">
	        <div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
		<div style="width: 100%; height: 200px;" id="gmap-auto1map-gmap0" class="gmap-control gmap-gmap gmap gmap-map gmap-auto1map-gmap">Javascript is required to view this map.</div>	    </div>
	</div>
	    </div>
</div>
<div class="art-Block clear-block block block-views" id="block-views-node_side_notes-block_1">
    <a name="block-views-node_side_notes-block_1"></a>
    <div class="art-Block-body">
			<div class="art-BlockHeader">
                  <img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/BlockHeaderExpanded.png" class="BlockHeader" width="15" height="23"/> 
                  <div class="t"><h2 class="subject">Notes</h2></div>
		</div>    
	        <div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
		<div class="view view-node-side-notes view-id-node_side_notes view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-side-notes-value">
                <div class="field-content"><p>
	<strong>Did You Know? </strong></p>
<ol>
<li>
		At it&#39;s peak, Angkor was of a size which London itself could reach only after 700 years.</li>
<li>
		London at that time had a population of around 18,000 people, while Angkor was home to nearly three-quarters of a million Khmers.</li>
<li>
		Angkor Wat is itself 4-times the size of the Vatican City. And it was apparently built in less than 40 years. A Norman cathedral in those days would have taken close to a century to build.</li>
<li>
		Angkor Wat escaped the fate of the city mainly due to its large moat that held the enforcing jungle at bay and insulated it from ravages of the weather.</li>
<li>
		The Khmer farmers were able to harvest rice 4 times a year due to their water management. The norm was just one annual harvest.</li>
<li>
		Cambodia&#39;s tourism industry has opened up only over the last 2 decades. It is now worth around $2 billion and contributes to about 20% to the Cambodian economy.&nbsp;</li>
</ol>
<p>
	Source -&nbsp;http://www.theartsdesk.com/tv/jungle-atlantis-bbc-two</p></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>	    </div>
	</div>
	    </div>
</div>
<div class="art-Block clear-block block block-views" id="block-views-node_other-block_1">
    <a name="block-views-node_other-block_1"></a>
    <div class="art-Block-body">
			<div class="art-BlockHeader">
                  <img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/BlockHeaderExpanded.png" class="BlockHeader" width="15" height="23"/> 
                  <div class="t"><h2 class="subject"><a href="/web/20160310135056/http://www.youngzine.org/taxonomy/term/7?show=article">See Similar</a></h2></div>
		</div>    
	        <div class="art-BlockContent content">
	    <div class="art-BlockContent-body">
		<div class="view view-node-other view-id-node_other view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
      <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
            <div class="teasernode"><div class="teaserthumbnail"><a  href="/web/20160310135056/http://www.youngzine.org/article/studying-wildlife-technology-rescue?popup=1" title="Tiny trackers attached to a honey bee

	Have you wondered how the world appears to the condor soaring in the skies or to the blue whale swimming in the darkness of the ocean?

	Animals in the wild ..." ><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/thumb/images/tiny_tracker.jpg" width="100" height="69"/></a></div><div class="t_nc"><a  href="/web/20160310135056/http://www.youngzine.org/article/studying-wildlife-technology-rescue?popup=1" title="Tiny trackers attached to a honey bee

	Have you wondered how the world appears to the condor soaring in the skies or to the blue whale swimming in the darkness of the ocean?

	Animals in the wild ..." >Studying Wildlife: Technology To The Rescue!</a></div></div>          </td>
              </tr>
                <tr class="row-2">
                  <td class="col-1">
            <div class="teasernode"><div class="teaserthumbnail"><a  href="/web/20160310135056/http://www.youngzine.org/article/monarch-butterflies-make-comeback?popup=1" title="These delicate creatures have been the subject of much debate in recent years.

	The monarch butterfly population has been declining in recent decades. Changing habitats and extreme weather ..." ><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/thumb/get/article/monarch-butterflies-make-comeback.jpg" width="100" height="66"/></a></div><div class="t_nc"><a  href="/web/20160310135056/http://www.youngzine.org/article/monarch-butterflies-make-comeback?popup=1" title="These delicate creatures have been the subject of much debate in recent years.

	The monarch butterfly population has been declining in recent decades. Changing habitats and extreme weather ..." >Monarch Butterflies Make A Comeback</a></div></div>          </td>
              </tr>
                <tr class="row-3 row-last">
                  <td class="col-1">
            <div class="teasernode"><div class="teaserthumbnail"><a  href="/web/20160310135056/http://www.youngzine.org/article/rulers-dinosaurs?popup=1" title="Haven&#39;t we all been fascinated by dinosaurs as kids? But long before dinosaurs roamed our Earth, there were other creatures who came and went.

	Paleontologists (scientists who study fossils) ..." ><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/thumb/images/pareiasauridae.JPG" width="100" height="65"/></a></div><div class="t_nc"><a  href="/web/20160310135056/http://www.youngzine.org/article/rulers-dinosaurs?popup=1" title="Haven&#39;t we all been fascinated by dinosaurs as kids? But long before dinosaurs roamed our Earth, there were other creatures who came and went.

	Paleontologists (scientists who study fossils) ..." >The Rulers Before The Dinosaurs....</a><span class="comment_count"> (7)</span></div></div>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"><a href="/web/20160310135056/http://www.youngzine.org/taxonomy/term/7?show=article">More &raquo;</a></div>    </div>
  
  
</div>	    </div>
	</div>
	    </div>
</div>
</div>
</div>
<div class="cleared"></div>
<a name="footer"></a>
<div class="art-Footer">
    <div class="art-Footer-inner">
        <a href="/web/20160310135056/http://www.youngzine.org/rss.xml" class="art-rss-tag-icon"></a>        <div class="art-Footer-text">
        <div class="cleared" style="height:40px">&nbsp;</div>
        <a href="/web/20160310135056/http://www.youngzine.org/" title="" class="menu">Home</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/about-youngzine" title="About Youngzine
" class="menu">About us</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/buzz" title="What people are saying" class="menu">The Buzz</a> | <a href="/web/20160310135056/http://www.youngzine.org/blog" title="
	Our Blog
" class="menu">Blog</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/frequently-asked-questions" title="Frequently asked questions" class="menu">FAQ</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/news-feeds" title="RSS &amp; Widget News Feeds
" class="menu">Feeds</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/terms-use" title="" class="menu">Terms of Use</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/privacy-policy" title="" class="menu">Privacy Policy</a> | <a href="/web/20160310135056/http://www.youngzine.org/contact?popup=1&amp;destination=page/empty?popup=close" title="We want to hear from you!" rel="lightframe[|width:550px;height:625px;][We like to hear from you!] nofollow" class="menu">Feedback</a> | <a href="/web/20160310135056/http://www.youngzine.org/page/donate" class="menu">Donate</a><span style="margin-left:200px">&nbsp;</span><p>
	&nbsp;</p>
<p>
	<span>Youngzine is a tax-exempt 501c(3) nonprofit organization. Your gift is tax-deductible as allowed by law.</span></p>
<p>
	Copyright &copy; 2010-12 Youngzine. All rights reserved.</p>
                </div>        
    </div>
    <div class="art-Footer-background"></div>
    <div class="footer_seals_left">
      <a  href="/web/20160310135056/http://www.familyfriendlysites.com/FamilyFriendly/default.asp?nID=153366" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/seals/familyfriendly88x31.gif" title="Family Friendly Sites" width="88" height="31"/></a>      <span>&nbsp;&nbsp;&nbsp; </span>
      <a  href="/web/20160310135056/http://www.safesurf.com/" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/seals/safesurf.gif" title="Safe Surf Rated" width="108" height="34"/></a>    </div>
    <div class="footer_seals_right">
      <a  href="/web/20160310135056/http://www.ala.org/aasl/standards-guidelines/best-websites/2013#curriculum" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/seals/AASL_BestTL13.png" title="ALA Best Websites for Teaching" width="80px" height="98px"/></a>    </div>
    <div class="footer_seals_right2">
      <a  href="/web/20160310135056/http://www.homeschool.com/articles/top100_2012/default.asp" target="_blank"><img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/seals/homeschool_com.jpg" title="Homeschool.com Top 100 for 2012" width="87" height="81"/></a>      <!--<a  href="/web/20160310135056/http://www.consideration.org/mctaggart/goldstar.html" target="_blank"><img border="0" src="/web/20160310135056/http://www.youngzine.org/images/seals/teachers_desk.png" title="The Teacher's Desk Gold Star" width="145" height="34"/></a>      -->
    </div>
</div>

    </div>
</div>
        <div id="fixed_left" class="fixed_left">
          <a href="" onclick="return Ytimes.lookup.popup();">
            <img border="0" src="/web/20160310135056im_/http://www.youngzine.org/images/look_up.png" width="22" height="90"/>          </a>
        </div>
<a id="a_nag_register" rel="lightframe[|width:650px;height:650px][Take a moment to join Youngzine! Get extra benefits for free] nofollow" href="/web/20160310135056/http://www.youngzine.org/user/register?popup=1&amp;destination=page/empty?popup=reload" title="Take a moment to join Youngzine! Get extra benefits for free" style="display:none"></a><a id="a_nag_login" rel="lightframe[|width:420px;height:350px;][Login] nofollow" href="/web/20160310135056/http://www.youngzine.org/user/login?popup=1&amp;destination=page/empty?popup=reload" title="Login" style="display:none"></a><a id="a_popup" style="display:none" rel="lightframe[|width:650px;height:650px][Take a moment to join Youngzine! Get extra benefits for free] nofollow" href="/web/20160310135056/http://www.youngzine.org/user/register?popup=1&amp;destination=page/empty?popup=reload" title="Take a moment to join Youngzine! Get extra benefits for free"></a><script src="/web/20160310135056js_/http://maps.google.com/maps?file=api&amp;v=2.115&amp;key=AIzaSyDPyQQxVst5BdhiYGk8ezUco10AC5QxjDo&amp;hl=en" type="text/javascript"></script>

<script type="text/javascript" src="/web/20160310135056js_/http://www.youngzine.org/sites/default/files/js/js_087fed1182ca688d26338b684806c039.jsmin.js"></script>
<script type="text/javascript" src="/web/20160310135056js_/http://www.youngzine.org/sites/default/files/js/gmap_markers.js?2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fivestar": { "titleUser": "Your rating: ", "titleAverage": "Average: ", "feedbackSavingVote": "Saving your vote...", "feedbackVoteSaved": "Your vote has been saved.", "feedbackDeletingVote": "Deleting your vote...", "feedbackVoteDeleted": "Your vote has been deleted." }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": "10", "font_color": "000", "box_color": "F08708", "top_position": "", "overlay_opacity": "0.5", "overlay_color": "000", "disable_close_click": 0, "resize_sequence": "0", "resize_speed": 50, "fade_in_speed": 50, "slide_down_speed": 50, "use_alt_layout": 1, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "loop_items": 0, "node_link_text": "Original Page", "node_link_target": "_blank", "image_count": "!current of !total", "video_count": "", "page_count": "", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.inline", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": "lightshow", "custom_trigger_classes": "img.slideshow", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": 0, "slideshow_automatic_exit": 1, "show_play_pause": 1, "pause_on_next_click": 1, "pause_on_previous_click": true, "loop_slides": 1, "iframe_width": "650", "iframe_height": "600", "iframe_border": 0, "enable_video": 0 }, "gmap_markermanager": { "borderPadding": "0", "maxZoom": "10", "trackMarkers": 0, "markerMinZoom": "0", "markerMaxZoom": "0" }, "gmap": { "auto1map": { "width": "100%", "height": "200px", "zoom": 1, "maxzoom": "2", "controltype": "Micro", "align": "None", "maptype": "Map", "mtc": "none", "baselayers": { "Map": 1, "Satellite": 1 }, "styles": { "line_default": [ "0000ff", "5", "45", "", "" ], "poly_default": [ "000000", "3", "25", "ff0000", "45" ], "highlight_color": "" }, "line_colors": [ "#00cc00", "#ff0000", "#0000ff" ], "behavior": { "autozoom": true }, "markermode": "2", "id": "auto1map", "latitude": "11.569087", "longitude": "104.869109", "markers": [ { "latitude": "11.569087", "longitude": "104.869109", "markername": "small orange", "offset": 0, "opts": { "title": "Lost City Of The Khmer Empire " } } ] } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(function() { Authcache.init(); });
//--><!]]>
</script>
<script>$(document).ready(function() { Ytimes.util.render_fixed("fixed_left", "art-Sheet", true);  });</script>
<script type="text/javascript" src="/web/20160310135056js_/http://www.youngzine.org/sites/default/files/js/js_620aeac05ff13c9aea514f3a158e2ce2.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20160310135056/https://ssl." : "/web/20160310135056/http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-17174270-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "CToolsAJAX": { "scripts": { "/sites/all/modules/jquery_update/replace/jquery.packed.js?2": true, "/misc/drupal.js?2": true, "/sites/all/modules/authcache/js/authcache.js?2": true, "/sites/all/modules/fivestar/js/fivestar.js?2": true, "/sites/all/modules/jquery_plugin/jquery.cookie.min.js?2": true, "/sites/all/modules/InsertNode/back_from_comment.js?2": true, "/sites/all/modules/jquerymenu/jquerymenu.js?2": true, "/sites/all/modules/lightbox2/js/auto_image_handling.js?2": true, "/sites/all/modules/lightbox2/js/lightbox.js?2": true, "/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?2": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?2": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?2": true, "/misc/collapse.js?2": true, "/sites/all/modules/ytimes/js/json2.js?2": true, "/sites/all/modules/ytimes/js/ytimes.js?2": true, "/modules/comment/comment.js?2": true, "/misc/textarea.js?2": true, "/sites/all/modules/gmap/js/gmap.js?2": true, "/sites/all/modules/gmap/js/marker.js?2": true, "/sites/all/modules/gmap/js/highlight.js?2": true, "/sites/all/modules/gmap/js/gmarkermanager_marker.js?2": true, "/sites/all/modules/gmap/js/poly.js?2": true, "/sites/default/files/js/gmap_markers.js?2": true, "/sites/all/modules/gmap/js/icon.js?2": true, "/sites/all/modules/gmap/js/markerloader_static.js?2": true, "/sites/all/modules/ajax/jquery/jquery.a_form.packed.js?2": true, "/sites/all/modules/ajax/ajax.js?2": true, "/sites/all/modules/disablepwstrength/disablepwstrength.js?2": true, "/sites/all/modules/google_analytics/googleanalytics.js?2": true }, "css": { "/modules/aggregator/aggregator.css?2": true, "/modules/node/node.css?2": true, "/modules/system/defaults.css?2": true, "/modules/system/system.css?2": true, "/modules/system/system-menus.css?2": true, "/modules/user/user.css?2": true, "/modules/poll/poll.css?2": true, "/sites/all/modules/cck/theme/content-module.css?2": true, "/sites/all/modules/ckeditor/ckeditor.css?2": true, "/sites/all/modules/ctools/css/ctools.css?2": true, "/sites/all/modules/date/date.css?2": true, "/sites/all/modules/date/date_popup/themes/datepicker.css?2": true, "/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?2": true, "/sites/all/modules/filefield/filefield.css?2": true, "/sites/all/modules/fivestar/css/fivestar.css?2": true, "/sites/all/modules/jquerymenu/jquerymenu.css?2": true, "/sites/all/modules/lightbox2/css/lightbox_alt.css?2": true, "/sites/all/modules/logintoboggan/logintoboggan.css?2": true, "/sites/all/modules/quiz/quiz.css?2": true, "/sites/all/modules/simplenews/simplenews.css?2": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?2": true, "/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?2": true, "/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?2": true, "/sites/all/modules/views/css/views.css?2": true, "/modules/comment/comment.css?2": true, "/sites/all/modules/gmap/gmap.css?2": true, "/sites/all/themes/ytimes/style.css?2": true } } });
//--><!]]>
</script>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-f6ITc7e03uXnQ"
};
</script>
<script type="text/javascript" src="/web/20160310135056js_/http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="/web/20160310135056im_/http://pixel.quantserve.com/pixel/p-f6ITc7e03uXnQ.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Authcache Footer JSON -->
<script type="text/javascript">
var authcacheFooter = { "info": { "page_render": 406.19, "cache_render": "-1", "cache_uid": 0, "cache_inc": "database", "cache_time": 1457617824, "node_author": "Aarathi" }, "ajax": { "q": "node/8673" } };
</script>
</body>
</html>