<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=605;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.angkor-temples.com</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.style8 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style9 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style10 {color: #FFFFFF}
.style15 {font-size: 12px}
a:link {
	color: #1A1A8B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #1A1A8B;
}
a:hover {
	text-decoration: none;
	color: #0E0E47;
}
a:active {
	text-decoration: none;
	color: #0E0E47;
}
.style16 {color: #000000}
body {
	background-color: #F2F2F2;
}
.style17 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; font-size: 12px; }
.style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style23 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; }
.style26 {font-size: 9px}
-->
</style>
<meta name="Keywords" content="angkor information,angkor chronology,angkor travels,angkor travel,angkor visit,angkor architecture,angkor architektur,angkor baukunst,angkor kunst,angkor tours,angkor holidays,angkor wat tour,angkor wat driver,angkor wat fahrer,angkor temples,angkor tempel,angkor monuments,angkor pyramids ,angkor history,angkor geschichte,angkor car rental,angkor mietwagen,angkor excursion,angkor excursions,angkor daytrip,angkor tagestour,angkor tagestouren,angkor roundtour,angkor siem reap,angkor cambodia,angkor kambodscha,angkor fahrer,angkor rundfahrt,angkor tuktuk,tuktuk angkor,siem reap holiday,siem reap roundtrips,siem reap car rental,siem reap mietwagen,siem reap driver,siem reap tuktuk,siem reap ausfl&uuml;ge,siem reap tagesausfl&uuml;ge ,khmer history,khmer art,khmer architecture,khmer architektur,khmer geschichte,khmer temples,khmer tempel,khmer monuments,khmer pyramids,khmer civilization,khmer zivilisation,khmer kunst,khmer baukunst,cambodia tour,cambodia tourism,cambodia tourist,cambodia study trips,cambodia holidays,cambodia vacancy,kambodscha tempel,kambodscha rundreisen,kambodscha studienreise,kambodscha studienreisen,kambodscha reise,kambodschareisen      ,kambodscha urlaub,kambodscha informationen,kambodscha geschichte,geschichte kambodschas,geschichte angkors,tonle sap boattrip,chong kneas,kampong phluk,kompong phluk,kompong pluk,kampong pluk,kampong phleang,kompong khleang,beng melea,bang melea,sambor prei kuk,kampong tom,bakan,,ak yum,angkor thom,angkor wat,bakheng,bakong,baksei chamkrong,banteay kdei,banteay prei,banteay samray,banteay samre,banteay srei,banteay srey,banteay thom ,baphuon,bat chum,bayon,bei prasat,chapel of the hospital,chau say tevoda,chau say vibol,east gate,east mebon,elephant terrace,kapilapura,kbal spean,khleang north,khleang south,kok po,krol ko,krol romeas,kutishvara,jayendranagari,leak neang,leper king terrace,lolei,mangalartha,neak pean,neam rup,north gate,phimeanakas,phnom bok,phnom krom,phnom kulen,phnom rung,prasat char,prasat chrung,prasat kravan,prasat o ka-aek,prasat prei,prasat sampeau,prasat sralao ,prasat suor prat,prasat tonle snguot,prasat top,prasat tor,pre rup,preah khan,preah ko,preah palilay,preah pithu,prei monti,prei prasat,royal palace,siem reap river,south gate,spean memay,spean thma,srah srang,ta keo,ta nei,ta prohm,ta prohm kel,ta som,tep pranam,thommanon,toteung thngai,trapeang phong,trapeang srangae,victory gate,vihear prampil loveng,wat an kau sai,wat athvea,wat preah ngok,west baray,west gate,west mebon,west prasat top,banteay samr&eacute; ,buddha terrace,chau srei vibol,city gate,death gate,east prasat top,hospital chapel,jungle-temple,kleang,kulen mountain,mebon east,monument 487,northern,khleang,palace,phnom bakheng,prasat akyum,prasat bangrou,prasat batchum,prasat bayon,prasat bei prasat,prasat cha,prasat chan ta oun,prasat preimonti,preah enkosai,preah ngok,southern khleang,spean o ka-aek,spean thma ii,suor prat,ta prom,ta saum,terrace of buddha,terrace of elephants,terrace of lepper king,thma bay kaek,trapeang toteung,vat preah ngok,vat athvea,wat prampei loveng,phnom da,angkor borei,phnom chisor,phnom chiso,jayavarman VII,suryavarman II,king jayavarman,king suryavarman" />
</head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.angkor-temples.com/angkor.html";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.angkor-temples.com/angkor.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310140304" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151216153102/http://www.angkor-temples.com/angkor.html" title="16 Dec 2015">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:03:04 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    Apr
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20151216153102/http://www.angkor-temples.com/angkor.html" title="15:31:02 Dec 16, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:03:04 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160329095712/http://www.angkor-temples.com/angkor.html" title="9:57:12 Mar 29, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150210170122/http://angkor-temples.com/angkor.html" title="10 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:03:04 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310140304*/http://www.angkor-temples.com/angkor.html" title="See a list of every capture for this URL">7 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Jul 14 - 1 Apr 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000100000_2015:-1:010000010001_2016:2:002100000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top"><table width="1000" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tr>
          <td><table width="1000" height="54" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top" background="images/top-bar.jpg"><table width="1000" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="14" background="images/top-line1.png"><img src="images/space.png" width="10" height="15" /></td>
                </tr>
                <tr>
                  <td><table width="979" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="882" align="left" valign="top"><img src="images/name-angkor.png" width="200" height="35" /></td>
                      <td width="103" align="right" valign="top"><table width="78" height="34" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top"><table width="38" height="29" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="index.html"><img src="images/england-flag.jpg" width="30" height="21" border="0" /></a></td>
                              </tr>
                          </table></td>
                          <td align="center" valign="middle"><table width="38" height="29" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="middle"><a href="german/index.html"><img src="images/german-flag.jpg" width="30" height="24" border="0" /></a></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="1000" height="35" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="35" align="center" valign="middle" background="images/menu-bar.jpg"><table width="554" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="61" align="center" valign="middle"><span class="style23"><a href="index.html">Home</a></span></td>
                  <td width="97" align="center" valign="middle"><span class="style23"><a href="aboutme.html">About me</a> </span></td>
                  <td width="105" align="center" valign="middle"><span class="style23"><a href="travelinfo.html">Travel info </a></span></td>
                  <td width="71" align="center" valign="middle"><span class="style23"><a href="maps.html">Maps</a></span></td>
                  <td width="61" align="center" valign="middle"><span class="style23"><a href="tours.html">Tours</a></span></td>
                  <td width="74" align="center" valign="middle"><span class="style23"><a href="history.html">History</a></span></td>
                  <td width="85" align="center" valign="middle"><span class="style23"><a href="contact.html">Contact</a></span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="1000" height="32" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="932" align="left" valign="middle" background="images/blue-line.jpg"><span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style15">Private Tours in Cambodia</span> </span></td>
              <td width="68" align="left" valign="middle" background="images/blue-line.jpg" class="style17"><span class="style2">Angkor</span></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td background="images/menu-bar.jpg"><img src="images/space.png" width="10" height="12" /></td>
        </tr>
        <tr>
          <td align="left" valign="top" background="images/menu-bar.jpg" bgcolor="#FFFFFF"><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="200" align="left" valign="top"><table width="190" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="17">&nbsp;</td>
                  <td width="173" align="left" valign="top"><table width="167" height="972" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td height="42" align="center" valign="middle" bgcolor="3c3c3c" class="style8">Cambodian Destinations</td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="angkor.html">Angkor</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="bangmelea.html">Bang Melea</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="banteaychhmar.html">Banteay Chhmar</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="banteaysreitemple.html">Banteay Srei</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="battambang.html">Battambang</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="chongkneas.html">Chong Kneas</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="kbalspean.html">Kbal Spean</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="kep.html">Kep</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="kohker.html">Koh Ker</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="kampongkhleang.html">Kampong Khleang</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="kampongpluk.html">Kampong Phluk</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnombokor.html">Phnom Bokor</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnomchisor.html">Phnom Chisor</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnomda.html">Phnom Da</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnomkulen.html">Phnom Kulen</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnompenh.html">Phnom Penh</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnomsampeau.html">Phnom Sampeau</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="phnomsantuk.html">Phnom Santuk</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="prasatbakan.html">Prasat Bakan</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="preahvihear.html">Preah Vihear</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="ream.html">Ream National Park</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="roluos.html">Roluos</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="samborpreikuk.html">Sambor Prei Kuk</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="siemreap.html">Siem Reap</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="sihanoukville.html">Sihanoukville</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="tonlebati.html">Tonle Bati</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="udong.html">Udong</a></td>
                      </tr>
                      <tr>
                        <td height="37" align="left" valign="middle" bgcolor="e6e6e6" class="style9">&nbsp;&nbsp;&nbsp;<a href="westbaray.html">West Baray</a></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="left" valign="top"><table width="167" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td height="45" align="left" valign="middle" bgcolor="000080" class="style8"><strong>&nbsp;&nbsp;ANGKOR MUST-SEEs :<br />
                        </strong>&nbsp;&nbsp;Top 12 Angkor-Temples</td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="154" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;1. <a href="angkorwat.html">Angkor Wat</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="angkorwat.html"><img src="images/Angkor Wat 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="129" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;2. <a href="bayon.html">Bayon</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="bayon.html"><img src="images/Bayon 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="129" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;3. <a href="taprohm.html">Ta Prohm </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="taprohm.html"><img src="images/Ta Prohm 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;4. <a href="banteaysrei.html">Banteay Srei </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="banteaysrei.html"><img src="images/Banteay Srey 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;5. <a href="preahkhan.html">Preah Khan </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="preahkhan.html"><img src="images/Preah Khan 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;6. <a href="baphuon.html">Baphuon </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="baphuon.html"><img src="images/Baphuon 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;7. <a href="prerup.html">Pre Rup</a> </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="prerup.html"><img src="images/Pre Rup 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="76" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;8. <a href="banteaysamray.html">Banteay Samray </a></td>
                            </tr>
                            <tr>
                              <td height="101" align="center" valign="top"><a href="banteaysamray.html"><img src="images/Banteay Samray 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;9. <a href="bakheng.html">Bakheng </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="bakheng.html"><img src="images/Bakheng 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;10. <a href="bakong.html">Bakong </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="bakong.html"><img src="images/Bakong 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;11. <a href="eastmebon.html">East Mebon </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="eastmebon.html"><img src="images/Eat Mebon 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="71" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;12. <a href="takeo.html">Ta Keo</a> </td>
                            </tr>
                            <tr>
                              <td height="104" align="center" valign="top"><a href="takeo.html"><img src="images/Ta Keo 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="left" valign="top"><table width="167" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td height="45" align="left" valign="middle" bgcolor="000080" class="style8"><strong>&nbsp;&nbsp;HIDDEN TREASURES:<br />
                        </strong>&nbsp;&nbsp;Top 12 Angkor-Secrets</td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;1. <a href="phnombok.html">Phnom Bok</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="phnombok.html"><img src="images/Phnom Bok 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;2. <a href="banteaythom.html">Banteay Thom</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="banteaythom.html"><img src="images/Banteay Thom 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;3. <a href="chausayvibol.html">Chau Say Vibol</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="chausayvibol.html"><img src="images/Chau Say Vibol  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;4.<a href="tanei.html">Ta Nei</a></td>
                            </tr>
                            <tr>
                              <td align="center"><img src="images/Ta Nei 01  135.jpg" width="135" height="90" /></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;5. <a href="kbalspean.html">Kbal Spean</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="kbalspean.html"><img src="images/Kbal Spean 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;6. <a href="banteayprei.html">Banteay Prei </a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="banteayprei.html"><img src="images/Banteay Prei 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;7. <a href="prasatsampeau.html">Prasat Sampeau</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="prasatsampeau.html"><img src="images/Prasat Sampeau 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="131" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;8. <a href="westgate.html">West Gate</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="westgate.html"><img src="images/West Gate 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="128" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;9. <a href="trapeangphong.html">Trapeang Phong</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="trapeangphong.html"><img src="images/Trapeang Phong 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="129" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="162" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="162" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;10. <a href="prasatchrung.html">Prasat Chrung</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="prasatchrung.html"><img src="images/Prasat Chrung 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="130" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;11. <a href="watathvea.html">Wat Athvea</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="watathvea.html"><img src="images/Wat Athvea 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="132" align="left" valign="top" bgcolor="e5e6ff" class="style9"><table width="161" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="161" height="28" align="left" valign="middle">&nbsp;&nbsp;&nbsp;12. <a href="mangalartha.html">Mangalartha</a></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="mangalartha.html"><img src="images/Mangalartha 01  135.jpg" width="135" height="90" border="0" /></a></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
              <td width="602" align="left" valign="top"><table width="602" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="400" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="/web/20160310140304oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="600" height="483">
                    <param name="movie" value="flash/angkor.swf" />
                    <param name="quality" value="high" />
                    <embed src="flash/angkor.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="483"></embed>
                  </object></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="602" height="32" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="middle" background="images/blue-down.jpg" class="style2">Angkor</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="110" height="2348">&nbsp;</td>
                      <td width="380" align="left" valign="top"><div align="justify" class="style19">
                        <p>Angkor Wat is the largest temple building from  ancient times. But Angkor, located in Cambodia&rsquo;s north-western province Siem  Reap, is much more than this most famous single temple. Angkor is the the  vastest archaeological zone and one of the most exciting tourist destinations  in the entire world. Concerning the mass of moved and carved stone it is the  largest temple town at all. </p>
                        <p>Admittedly, Tikal in Guatemala may be located  in a much vaster jungle, Khajurajo in northern India may have more luxuriant  sculptural decoration, Hampi in southern India and some Peruvian temple towns  such as Machu Piccchu may be situated in more spectacular settings, Bagan in  Myanmar (Pagan in Birma) may have even many more but smaller ruins. But nothing  compares to Angkor, having all of this combined and on a huge scale: numbers  and sizes of both buildings and works of sculptural art, in a beautiful  surrounding, are unsurpassed. Angkor is the ultimate destination for lovers of  sightseeing tours to &ldquo;abandoned city&rdquo; heritage sites.</p>
                        <p>The ancient town covered an area vaster than  present-day New York. More than 700,000 inhabitants lived here, distributed  over municipal and rural settlements, interconnected by roads and canals,  forming the world&rsquo;s largest agglomeration in the 11th and 12th century.</p>
                        <p>The Archaeological Park, stretching over 400  square kilometres of forested land, includes magnificent temple complexes of  different succeeding capitals of the Khmer Empire from the 10th to 13th  century. In chronological order the state temples were Bakheng, called &ldquo;the  first Angkor&rdquo; from about 900, the steeper step pyramids Pre Rup and Ta Keo from  the 10th century, the smaller Phimeanakas and the huger Baphuon from the 11th  century and the most famous buildings, Angkor Wat and&nbsp; facetower-temple Bayon in Angkor Thom from  the middle an end of the 12th century. They bear witness to a high level of  social order and ranking within the Khmer empire.</p>
                        <p>Many more complexes are flat temples, for  example the huge compound of the &ldquo;jungletemple&rdquo; Ta Prohm, overgrown by  strangler figs and tetrameles trees of enormous size. Till the present day  locals venerate temple deities and organize ceremonies regularly. The Preah Khan  temple compound with the correlated Neak Phean island temple was city of its  own, a university, and a hospital. By the way, the protected forest of the  Archaeological Park is very rich in medicinal plants, used by the local  population for treatment of various diseases. Before using them for medical  purposes the prepared plants are brought to different temple sites for gaining  the blessings of the gods.</p>
                        <p>The largest monuments were not temples but  reservoir dams, most important for the ancient Khmer civilization were  hydraulic structures such as man-made lakes above ground level (Barays), basins  and artificial ponds below ground level (Srahs and Trapeangs) and canals along  earthen dykes.</p>
                        <p>You will find descriptions of more than 80  monuments in Angkor and nearby sites such as Roluos and Banteay Srei. The most  visited temples are highlighted with <strong>bold letters</strong> at the A-Z list on the  right margin of this website.<br />
                           </p>
                        </div>
                        <div align="justify"></div>
                        <div align="justify"></div>
                        <div align="justify"></div>
                        <div align="justify"></div></td>
                      <td width="110">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>

              </table></td>
              <td width="18" align="left" valign="top">&nbsp;</td>
              <td width="180" align="left" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top"><table width="167" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td height="41" align="center" valign="middle" bgcolor="003366" class="style9"><span class="style10"><strong>Angkor-Temples A-Z</strong><strong> </strong></span></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="akyum.html">Ak Yum</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="angkorthom.html">Angkor Thom</a></strong></td>
                      </tr>
                      <tr>
                        <td height="24" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="angkorwat.html">Angkor Wat</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakheng.html">Bakheng</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakong.html">Bakong</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakseichamkrong.html">Baksei Chamkrong</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaykdei.html">Banteay Kdei</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="banteayprei.html">Banteay Prei</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaysamray.html">Banteay Samray</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaysrei.html">Banteay Srei</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="banteaythom.html">Banteay Thom</a> </td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="baphuon.html">Baphuon</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="batchum.html">Bat Chum</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bayon.html">Bayon</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="beiprasat.html">Bei Prasat</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="chapelhospital.html">Chapel of the Hospital</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="chausaytevoda.html">Chau Say Tevoda</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="chausayvibol.html">Chau Say Vibol</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="eastgate.html">East Gate</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="eastmebon.html">East Mebon</a></strong></td>
                      </tr>
                      <tr>
                        <td height="24" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="elephantterrace.html">Elephant terrace</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="jayendranagari.html">Jayendranagari</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="kapilapura.html">Kapilapura</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="kbalspean.html">Kbal Spean</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="khleangnorth.html">Khleang north</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="khleangsouth.html">Khleang south</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="kokpo.html">Kok Po</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="krolko.html">Krol Ko</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="krolromeas.html">Krol Romeas</a></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="kutishvara.html">Kutishvara</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="leakneang.html">Leak Neang</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="leperking.html">Leper King terrace</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="lolei.html">Lolei</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="mangalartha.html">Mangalartha</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="neakpean.html">Neak Pean</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="neamrup.html">Neam Rup</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="northgate.html">North Gate</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="phimeanakas.html">Phimeanakas</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="phnombok.html">Phnom Bok</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="phnomkrom.html">Phnom Krom</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="phnomkulen.html">Phnom Kulen</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="phnomrung.html">Phnom Rung</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatchar.html">Prasat Char</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatchrung.html">Prasat Chrung</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="prasatkravan.html">Prasat Kravan</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatokaaek.html">Prasat O Ka-aek</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatprei.html">Prasat Prei</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatsampeau.html">Prasat Sampeau</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatsralao.html">Prasat Sralao</a> </td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasatsuorprat.html">Prasat Suor Prat</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasattonlesnguot.html">Prasat Tonle Snguot</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasattop.html">Prasat Top</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prasattor.html">Prasat Tor</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="prerup.html">Pre Rup</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahkhan.html">Preah Khan</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahko.html">Preah Ko</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahpalilay.html">Preah Palilay</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="preahpithu.html">Preah Pithu</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="preimonti.html">Prei Monti</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="preiprasat.html">Prei Prasat</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="royalpalace.html">Royal Palace</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="siemreapriver.html">Siem Reap river</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="southgate.html">South Gate</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="speanmemay.html">Spean Memay</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="speanthma.html">Spean Thma</a></td>
                      </tr>
                      <tr>
                        <td height="24" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="srahsrang.html">Srah Srang</a></strong></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="takeo.html">Ta Keo</a></strong></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="tanei.html">Ta Nei</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="taprohm.html">Ta Prohm</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="taprohmkel.html">Ta Prohm Kel</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="tasom.html">Ta Som</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="teppranam.html">Tep Pranam</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="thommanon.html">Thommanon</a></strong></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="toteungthngai.html">Toteung Thngai</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="trapeangphong.html">Trapeang Phong</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="trapeangsrangae.html">Trapeang Srangae</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="victorygate.html">Victory Gate</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="prampilloveng.html">Vihear Prampil Loveng</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="watankausai.html">Wat An Kau Sai</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="watathvea.html">Wat Athvea</a></td>
                      </tr>
                      <tr>
                        <td height="21" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="watpreahngok.html">Wat Preah Ngok</a></td>
                      </tr>
                      <tr>
                        <td height="22" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="westbaray.html">West Baray</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="westgate.html">West Gate</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="westmebon.html">West Mebon</a></td>
                      </tr>
                      <tr>
                        <td height="23" align="left" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;</strong><a href="westprasattop.html">West Prasat Top</a></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="27" align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="167" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td height="31" valign="middle" bgcolor="003366" class="style8"><strong>&nbsp;&nbsp;&nbsp;</strong>second names</td>
                      </tr>
                      <tr>
                        <td height="63" valign="middle" bgcolor="#E6E6FF" class="style8"><span class="style16"><em><strong>&nbsp;&nbsp;&nbsp;</strong>sites already mentioned</em><br />
                              <em><strong>&nbsp;&nbsp;&nbsp;</strong>in the list above, but<br />
                            </em></span><span class="style16"><em><strong>&nbsp;&nbsp;&nbsp;</strong>under different names </em></span></td>
                      </tr>
                      <tr>
                        <td width="246" valign="top" bgcolor="e6e6ff" class="style9"><table width="160" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="14" align="left" valign="top">&nbsp;</td>
                              <td width="146" align="left" valign="top"><strong><a href="bakong.html">Bakhong</a></strong><br />
                                  <strong><a href="banteaysamray.html">Banteay Samr&eacute;</a></strong><br />
                                  <a href="prampilloveng.html">Buddha Terrace</a><br />
                                  <a href="chausayvibol.html">Chau Srei Vibol</a><br />
                                  <a href="southgate.html">City Gate</a><br />
                                  <a href="eastgate.html">Death Gate</a><br />
                                  <a href="mangalartha.html">East Prasat Top</a><br />
                                  <a href="chapelhospital.html">Hospital Chapel</a><br />
                                  <strong><a href="taprohm.html">Jungle-Temple</a></strong><br />
                                  <strong><a href="khleangnorth.html">Kleangs</a></strong><br />
                                  <strong><a href="phnomkulen.html">Kulen mountain</a></strong><br />
                                  <strong><a href="eastmebon.html">Mebon East</a></strong><br />
                                  <a href="westprasattop.html">Monument 486</a><br />
                                  <a href="mangalartha.html">Monument 487</a><br />
                                  <strong><a href="khleangnorth.html">Northern Khleang</a></strong><br />
                                  <a href="royalpalace.html">Palace</a><br />
                                  <strong><a href="bakheng.html">Phnom Bakheng</a></strong><br />
                                  <a href="akyum.html">Prasat Akyum</a><br />
                                  <a href="neamrup.html">Prasat Bangrou</a><br />
                                  <a href="batchum.html">Prasat Batchum</a><br />
                                  <strong><a href="bayon.html">Prasat Bayon</a></strong><br />
                                  <a href="beiprasat.html">Prasat Bei Prasat</a><br />
                                  <a href="prasatchar.html">Prasat Cha</a><br />
                                  <a href="preiprasat.html">Prasat Chan Ta Oun</a><br />
                                  <a href="preimonti.html">Prasat Preimonti</a><br />
                                  <a href="preiprasat.html">Prasat Prei Prasat</a><br />
                                  <a href="watankausai.html">Preah Enkosai</a><br />
                                  <a href="watpreahngok.html">Preah Ngok</a><br />
                                  <a href="khleangsouth.html">Southern Khleang</a><br />
                                  <a href="prasatokaaek.html">Spean O Ka-aek</a><br />
                                  <a href="prasatsampeau.html">Spean Thma II</a><br />
                                  <a href="prasatsuorprat.html">Suor Prat</a><br />
                                  <strong><a href="taprohm.html">Ta Prom</a></strong><br />
                                  <strong><a href="tasom.html">Ta Saum</a></strong><br />
                                  <a href="prampilloveng.html">Terrace of Buddha</a><br />
                                  <strong><a href="elephantterrace.html">Terrace of Elephants</a></strong><br />
                                  <strong><a href="leperking.html">Terrace of Leper King</a></strong> <br />
                                  <a href="beiprasat.html">Thma Bay Kaek</a><br />
                                  <a href="toteungthngai.html">Trapeang Toteung&nbsp;</a> <br />
                                  <a href="watpreahngok.html">Vat Preah Ngok</a><br />
                                  <a href="watathvea.html">Vat Athvear</a><br />
                                <a href="prampilloveng.html">Wat Prampei Loveng </a></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td width="246" valign="top"><p>&nbsp;</p></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="167" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                      <tr>
                        <td width="246" height="67" valign="middle" bgcolor="003366" class="style9"><span class="style10"><strong>&nbsp;&nbsp;&nbsp;CHRONOLOGY</strong><br />
                              <strong>&nbsp;&nbsp;&nbsp;of most visited</strong><br />
                              <strong>&nbsp;&nbsp;&nbsp;MONUMENTS</strong></span> </td>
                      </tr>
                      <tr>
                        <td width="246" height="41" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="phnomkulen.html">Phnom Kulen</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(begin 9th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="41" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahko.html">Preah Ko</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(879)</td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakong.html">Bakong</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(881)</td>
                      </tr>
                      <tr>
                        <td width="246" height="42" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="lolei.html">Lolei</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(893)</td>
                      </tr>
                      <tr>
                        <td width="246" height="38" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakheng.html">Bakheng</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(907)</td>
                      </tr>
                      <tr>
                        <td width="246" height="41" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="prasatkravan.html">Prasat Kravan</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(921) </td>
                      </tr>
                      <tr>
                        <td width="246" height="42" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bakseichamkrong.html">Baksei Chamkrong</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(948)</td>
                      </tr>
                      <tr>
                        <td width="246" height="39" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="eastmebon.html">East Mebon</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(953) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="prerup.html">Pre Rup</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(961) </td>
                      </tr>
                      <tr>
                        <td width="246" height="39" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="srahsrang.html">Srah Srang</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(mid of 10th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="41" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaysrei.html">Banteay Srei</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(967) </td>
                      </tr>
                      <tr>
                        <td width="246" height="38" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="takeo.html">Ta Keo</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(begun ca. 975) </td>
                      </tr>
                      <tr>
                        <td width="246" height="42" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="khleangnorth.html">Khleang north</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(late 10th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="41" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="phimeanakas.html">Phimeanakas</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(early 11th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="39" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="kbalspean.html">Kbal Spean</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(early 11th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="38" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="baphuon.html">Baphuon</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(ca. 1060) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="thommanon.html">Thommanon</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(early 12th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="angkorwat.html">Angkor Wat</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(first half 12th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="39" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaysamray.html">Banteay Samray</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(first half 12 century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="chausaytevoda.html">Chau Say Tevoda</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(mid 12th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="banteaykdei.html">Banteay Kdei</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(ca. 1182) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="taprohm.html">Ta Prohm</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(1187) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahkhan.html">Preah Khan</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(1191) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="neakpean.html">Neak Pean</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(late 12th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="tasom.html">Ta Som</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(late 12th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="southgate.html">South Gate</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(ca. 1200) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="bayon.html">Bayon</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(early 13th century)</td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="elephantterrace.html">Elephant terrace</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(13th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="40" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="leperking.html">Leper King terrace</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(13th century) </td>
                      </tr>
                      <tr>
                        <td width="246" height="42" valign="middle" bgcolor="e6e6ff" class="style9"><strong>&nbsp;&nbsp;&nbsp;<a href="preahpalilay.html">Preah Palilay</a></strong><br />
                            <strong>&nbsp;&nbsp;&nbsp;</strong>(maybe Theravada)</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="34" bgcolor="#EEEEEE"><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><table width="988" height="21" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="988" height="21" align="center" valign="top" background="images/menu-bar.jpg" bgcolor="#FFFFFF"><table width="465" height="16" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" bgcolor="#D4D4D4"><span class="style18">Copyright &copy; 2013 angkor-temples.com, All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style26">Design by<strong>:</strong><a href="/web/20160310140304/http://frslk.com/" target="_blank">FRS</a></span></span></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="1000" height="32" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="932" align="left" valign="middle" background="images/blue-line.jpg"><span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style15">Private Tours in Cambodia</span> </span></td>
                  <td width="68" align="left" valign="middle" background="images/blue-line.jpg" class="style17"><span class="style2">Angkor</span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>