<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=315;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Khmer Empire - New World Encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.19.24" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"6faea1664247d455d246a7fd38beeab7",petok:"dae495c7fe9fc9b1cd0dc67ef9707b58fdd15e98-1457618882-3600",zone:"newworldencyclopedia.org",rocket:"0",apps:{"ga_key":{"ua":"UA-1140013-2","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=fb690a32f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="shortcut icon" href="/web/20160310140802im_/http://static.newworldencyclopedia.org/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="New World Encyclopedia (en)" />
<link rel="copyright" href="http://www.newworldencyclopedia.org/entry/New World Encyclopedia:Creative_Commons_CC-by-sa_3.0" />
<link rel="alternate" type="application/rss+xml" title="New World Encyclopedia RSS feed" href="http://www.newworldencyclopedia.org/p/feed.xml" />
<link rel="stylesheet" href="/web/20160310140802cs_/http://www.newworldencyclopedia.org/p/load.php?debug=false&amp;lang=en&amp;modules=ext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.foreground&amp;only=styles&amp;skin=foreground&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: epdraft:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */</style>

<script src="/web/20160310140802js_/http://www.newworldencyclopedia.org/p/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=foreground&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Khmer_Empire","wgTitle":"Khmer Empire","wgCurRevisionId":711921,"wgArticleId":47663,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["History and biography","Credited"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Khmer_Empire","wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"foreground","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,
"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: epdraft:resourceloader:filter:minify-js:7:23be1f2f0c9e92e83a97f847a556a628 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">
/*<![CDATA[*/
/**
 * CSS for the BackAndForth extension
 */
div.mw-backforth-prev,
div.mw-backforth-next {
	font-size: 80%;
}

div.mw-backforth-prev {
	float: left;
}

div.mw-backforth-next {
	float: right;
}

/*]]>*/
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1140013-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? '/web/20160310140802/https://ssl' : '/web/20160310140802/http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Khmer_Empire skin-foreground action-view">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.newworldencyclopedia.org/entry/Khmer_Empire";

var firstYear = 1996;
var displayDay = "10";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.newworldencyclopedia.org/entry/Khmer_Empire" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160310140802" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20151122221402/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="22 Nov 2015">NOV</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:08:02 Mar 10, 2016">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20160703172451/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="3 Jul 2016"><strong>JUL</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20151122221402/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="22:14:02 Nov 22, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:08:02 Mar 10, 2016">10</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20160703172451/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="17:24:51 Jul 3, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150103155557/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="3 Jan 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:08:02 Mar 10, 2016">2016</td>
	       <td class="f" nowrap="nowrap">
               
                   2017
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160310140802*/http://www.newworldencyclopedia.org/entry/Khmer_Empire" title="See a list of every capture for this URL">25 captures</a>
           <div class="r" title="Timespan for captures of this URL">23 Nov 08 - 3 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000010_2009:-1:000101000101_2010:-1:000000000000_2011:-1:000000001000_2012:-1:000000000030_2013:-1:100010000000_2014:-1:000000100101_2015:-1:100100002210_2016:2:001000110100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id='navwrapper' class='contain-to-grid'><!-- START FOREGROUNDTEMPLATE -->
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Main_Page">
											<img alt="New World Encyclopedia" src="/web/20160310140802im_/http://www.newworldencyclopedia.org/images/nwe_header.jpg">
										
					<div class="title-name"></div>
					</a>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#"><span>Menu</span></a>
				</li>
			</ul>

		<section class="top-bar-section">

			<ul id="top-bar-left" class="left">
				<li class="divider"></li>
									<li class="has-dropdown active"  id='p-navigation'>
					<a href="#">Navigation</a>
													<ul class="dropdown">
								<li id="n-mainpage"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Info:Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-samplepage"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Copyedited">Index of Articles</a></li><li id="n-writersmanual"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Info:Information_pages">Information Pages</a></li><li id="n-randompage"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Special:Random" title="Load a random page [x]" accesskey="x">Random Article</a></li><li><a href="/web/20160310140802/http://www.newworldencyclopedia.org/feedback/khmer_empire">Feedback</a></li><li id="n-contactpage"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Info:Contact_Information">Contact</a></li>							</ul>
																		<li class="has-dropdown active"  id='p-categories'>
					<a href="#">Categories</a>
													<ul class="dropdown">
								<li id="n-catart"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Art%2C_music%2C_literature%2C_sports_and_leisure">Art, music, literature, sports &amp; leisure</a></li><li id="n-catbio"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Biography">Biography</a></li><li id="n-catgeo"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Geography">Geography</a></li><li id="n-cathist"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:History">History</a></li><li id="n-catlife"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Life_sciences">Life sciences</a></li><li id="n-catphirel"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Philosophy_and_religion">Philosophy and religion</a></li><li id="n-catphy"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Physical_sciences">Physical sciences</a></li><li id="n-catpolsoc"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Politics_and_social_sciences">Politics and social sciences</a></li>							</ul>
																							</ul>

			<ul id="top-bar-right" class="right">
				<li class="has-dropdown active"><a href="#"><i class="fa fa-cogs"></i></a>
					<ul id="toolbox-dropdown" class="dropdown">
						<li id="t-whatlinkshere"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Special:WhatLinksHere/Khmer_Empire" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li><a href="/web/20160310140802/http://www.newworldencyclopedia.org/p/index.php?title=Khmer_Empire&amp;printable=yes" rel="alternate">Printable version</a></li><li id="t-permalink"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/p/index.php?title=Khmer_Empire&amp;oldid=711921" title="Permanent link to this revision of the page">Permanent link</a></li>					</ul>
				</li>
				<li class="has-form">
					<form action="/web/20160310140802/http://www.newworldencyclopedia.org/p/index.php" id="searchform" class="mw-search">
						<div class="row">
						<div class="small-12 columns">
							<input type="search" name="search" title="Search New World Encyclopedia [f]" accesskey="f" placeholder="Search" id="searchInput" />							<button type="submit" class="button search"><i class="fa fa-search"></i></button>
						</div>
						</div>
					</form>
				</li>
				<li class="divider show-for-small"></li>
				<li class="social-links">
					<div class="addthis_sharing_toolbox"></div>
				</li>
			</ul>
		</section>
		</nav>
		</div>		
		<div class="row">
				<div id="p-cactions" class="large-12 columns">
					<h1 class="title">Khmer Empire</h1>
					<h5 class="subtitle"></h5>
					<div class="clear_both"></div>
					<div class="mw-bodytext">
						<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-backforth-prev"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Khitan_people" title="Khitan people">Previous (Khitan people)</a></div><div class="mw-backforth-next"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Khmer_Rouge" title="Khmer Rouge">Next (Khmer Rouge)</a></div><div style="clear: both;"></div><div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Premongol.png" class="image"><img alt="" src="/web/20160310140802im_/http://static.newworldencyclopedia.org/thumb/4/4d/Premongol.png/280px-Premongol.png" width="280" height="220" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Premongol.png" class="internal" title="Enlarge"><img src="/web/20160310140802im_/http://www.newworldencyclopedia.org/p/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of Asia and Europe circa 1200 <small>C.E.</small> and the golden age of Khmer Empire.</div>
</div>
</div>
<table style="margin: 1em; border: 1px solid #aaa; font-size:90%; border-collapse:collapse; float:right; clear:right;">
<tr>
<th style="padding:5px 5px; background:#ccf; font-size:111%;">This article is part of<br />
the History of Cambodia series</th>
</tr>
<tr>
<td style="text-align: left;"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Bayonfacesl.jpg" class="image"><img alt="Bayonfacesl.jpg" src="/web/20160310140802im_/http://static.newworldencyclopedia.org/thumb/5/55/Bayonfacesl.jpg/280px-Bayonfacesl.jpg" width="280" height="211" /></a><br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #fff;">Early history of Cambodia<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Migration of Kambojas<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #fff;">Funan (AD1 - AD630)<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Chenla (AD630 - AD802)<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #fff;"><strong class="selflink">Khmer Empire</strong> (AD802 - AD1432)<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #fff;">Rule over Isan</td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Dark ages of Cambodia (1432 - 1863)<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #ececec;">Loss of Mekong Delta to Việt Nam</td>
</tr>
<tr>
<td style="padding: 0 5px; background: #fff;">Colonial Cambodia (1863-1954)<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Post-Independence Cambodia<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #fff;">Cambodian Civil War (1967-1975)<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #fff;">Coup of 1970</td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #fff;">Việt Nam War Incursion of 1970</td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Khmer Rouge Regime (1975-1979)<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #ececec;">Việt Nam-Khmer Rouge War (1975-1989)<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; padding: #ececec;">Vietnamese Occupation (1979-1990)<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Modern Cambodia (1990-present)<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #fff;">1991 UNAMIC<br /></td>
</tr>
<tr>
<td style="font-size: 90%; padding: 0 5px 0 10px; background: #fff;">1992-93 UNTAC<br /></td>
</tr>
<tr>
<td style="padding: 0 5px; background: #ececec;">Timeline</td>
</tr>
<tr>
<td style="text-align: right;"><small class="editlink noprint plainlinksneverexpand">[<a class="external text" href="/web/20160310140802/http://www.newworldencyclopedia.org/p/index.php?title=Template:History_of_Cambodia&amp;action=edit">edit this box</a>]</small></td>
</tr>
</table>
<p>The <b>Khmer empire</b> was the largest continuous empire of South East Asia, based in what is now <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Cambodia" title="Cambodia">Cambodia</a>. The empire, which seceded from the kingdom of Chenla around 800 <small>C.E.</small>, at times ruled over or vassalized parts of modern-day <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Laos" title="Laos">Laos</a>, <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Thailand" title="Thailand">Thailand</a> and <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Vietnam" title="Vietnam">Vietnam</a>. During its formation, the Khmer Empire had intensive cultural, political, and trade relations with <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Java" title="Java">Java</a>, and later with the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Srivijaya" title="Srivijaya">Srivijaya</a> empire that lay beyond the Khmer state's southern border. After Thai invaders (Siamese) conquered Angkor in 1431, the Khmer capital moved to Phnom Penh, which became an important trade center on the Mekong River. Costly construction projects and conflicts within the royal family sealed the end of the Khmer empire during the seventeenth century.</p>
<p>No written historical documentation of the Khmer Empire remains; knowledge of the Khmer civilization is derived primarily from stone inscriptions in many languages including Sanskrit, Pali, Birman, Japanese, and even Arabic, at archaeological sites and from the reports of Chinese diplomats and traders. Its greatest legacy is <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Angkor" title="Angkor">Angkor</a>, which was the capital during the empire's zenith. Angkor bears testimony to the Khmer empire's immense power and wealth, and the variety of belief systems that it patronized over time. The empire's official religions included <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Hinduism" title="Hinduism">Hinduism</a> and Mahayana Buddhism, until <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Theravada" title="Theravada" class="mw-redirect">Theravada</a> Buddhism prevailed after its introduction from <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Sri_Lanka" title="Sri Lanka">Sri Lanka</a> in the thirteenth century. Satellite imaging reveals Angkor to have been the largest pre-industrial urban center in the world, larger than modern-day New York.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Jayavarman_II_-_the_founder_of_Khmer_Empire"><span class="tocnumber">1.1</span> <span class="toctext">Jayavarman II - the founder of Khmer Empire</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Yasodharapura_-_the_First_City_of_Khmer_Empire"><span class="tocnumber">1.2</span> <span class="toctext">Yasodharapura - the First City of Khmer Empire</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Suryavarman_II"><span class="tocnumber">1.3</span> <span class="toctext">Suryavarman II</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Jayavarman_VII_-_Angkor_Thom"><span class="tocnumber">1.4</span> <span class="toctext">Jayavarman VII - Angkor Thom</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Zhou_Daguan_-_the_Last_Blooming"><span class="tocnumber">1.5</span> <span class="toctext">Zhou Daguan - the Last Blooming</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Decline_and_the_End_of_the_Angkorean_Empire"><span class="tocnumber">2</span> <span class="toctext">Decline and the End of the Angkorean Empire</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Water_Reservoirs"><span class="tocnumber">3</span> <span class="toctext">Water Reservoirs</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Timeline_of_rulers"><span class="tocnumber">4</span> <span class="toctext">Timeline of rulers</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Credits"><span class="tocnumber">7</span> <span class="toctext">Credits</span></a></li>
</ul>
</td>
</tr>
</table>
<h2> <span class="mw-headline" id="History">History</span></h2>
<p>The history of Angkor, as the central area of settlement in the historical kingdom of Kambuja, is also the history of the Khmer people from the ninth to the fifteenth centuries. No written records have survived from Kambuja or the Angkor region, so current historical knowledge of the Khmer civilization is derived primarily from&#160;:</p>
<ul>
<li>archaeological excavation, reconstruction and investigation</li>
<li>inscriptions on stela and on stones in the temples, which report on the political and religious deeds of the kings</li>
<li>reliefs in a series of temple walls with depictions of military marches, life in the palace, market scenes and the everyday lives of the population</li>
<li>reports and chronicles of Chinese diplomats, traders and travelers.</li>
</ul>
<h3> <span class="mw-headline" id="Jayavarman_II_-_the_founder_of_Khmer_Empire">Jayavarman II - the founder of Khmer Empire</span></h3>
<p>The era of the Khmer kingdom of Angkor started around 800 <small>C.E.</small>, when King Jayavarman II married into a local ruling family of that place. Jayavarman II (reigned 802 to 850 <small>C.E.</small>), lived as a prince at the court of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Sailendra" title="Sailendra">Sailendra</a> dynasty in <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Java" title="Java">Java</a> (<a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Indonesia" title="Indonesia">Indonesia</a>), either as a hostage or in order to receive an education there. He was probably influenced by the refined art and culture of Javan Sailendra, including the concept of the divine Dewa-Raja (God-King) which was prominent during the Sailendra dynasty. In 802, he returned to Cambodia, declared himself the "universal monarch" (chakravartin), God-King (devaraja) Jayavarman II, <sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[2]</a></sup>and declared the independence of Kambujadesa (<a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Cambodia" title="Cambodia">Cambodia</a>) from Java. Records of this declaration have given rise to speculation that Cambodia, a group of politically independent principalities collectively known to the Chinese as Chenla,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[3]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[4]</a></sup> might have been the dependent vassal of Java for some years before the reign of Jayavarman II.</p>
<p>Jayavarman II established his capital of Hariharalaya (now known as "Roluos") at the northern end of Tonle Sap. Through a program of military campaigns, alliances, marriages and land grants, he achieved a unification of the country bordered by China (to the north), Champa (to the east), the ocean (to the south) and a place identified by a stone inscription as "the land of cardamoms and mangoes" (to the west).</p>
<p>There is speculation that Jayavarman II was probably linked to a legendary king called Jayavarman Ibis, known from the inscriptions K. 103 (dated April 20, 770) and K. 134 (dated 781), who settled in the Angkor region and married into a local ruling family, as corroborated by the inscriptions of Preah Ko (K. 713, dated Monday, January 25, 880), Bakong (K. 826, dated 881/82) and Lolei (K. 324, dated Sunday, July 8, 893). All other information about this king, including the date of his accession, is late and legendary, taken mainly from the Sdok Kak Thom inscription (K. 235, dated February 8, 1053.</p>
<h3> <span class="mw-headline" id="Yasodharapura_-_the_First_City_of_Khmer_Empire">Yasodharapura - the First City of Khmer Empire</span></h3>
<p>Jayavarman II's first three successors are also only known from the inscriptions. Indravarman I (reigned 877 – 889) expanded the kingdom without waging wars, and began extensive building projects, using wealth gained through trade and agriculture. Foremost among these were the temple of Preah Ko, dedicated on Monday, January 25, 880 and irrigation works.</p>
<p>In 889 C.E.., Yasovarman I ascended to the throne.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[5]</a></sup> A great king and an accomplished builder, he was celebrated by one inscription as "a lion-man; he tore the enemy with the claws of his grandeur; his teeth were his policies; his eyes were the Veda."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[6]</a></sup> Near the old capital of Hariharalaya, Yasovarman constructed a new city called Yasodharapura. In the tradition of his predecessors, he also constructed a massive reservoir called the East Baray, a massive water reservoir measuring roughly 7.5 by 1.8 kilometers.</p>
<p>The city's central temple was built on Phnom Bakheng (Sanskrit: <i>Hemadri</i>), a hill which rises around 60 meters above the plain on which Angkor sits, and surrounded by a moat fed from the baray. He also built numerous other Hindu temples and <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Ashrama" title="Ashrama">ashramas</a>, or retreats for ascetics.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[7]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Bayon_Angkor_Relief1.jpg" class="image"><img alt="" src="/web/20160310140802im_/http://static.newworldencyclopedia.org/thumb/5/5b/Bayon_Angkor_Relief1.jpg/240px-Bayon_Angkor_Relief1.jpg" width="240" height="180" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Bayon_Angkor_Relief1.jpg" class="internal" title="Enlarge"><img src="/web/20160310140802im_/http://www.newworldencyclopedia.org/p/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A twelfth or thirteenth century relief at the Bayon temple in Angkor depicts the Khmer army going to war against the Cham.</div>
</div>
</div>
<p>At the beginning of the tenth century the kingdom split, and Jayavarman IV established a new capital at Koh Ker, some 100 km northeast of Angkor. Rajendravarman II (reigned 944 - 968) returned the royal palace to Yasodharapura. He resumed the extensive building schemes of the earlier kings and established a series of temples in the Angkor area, including Pre Rup and the East Mebon, on an island in the middle of the East Baray (dedicated on the January 28, 953), and several Buddhist <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Temple" title="Temple">temples</a> and monasteries. In 950, the first war took place between Kambuja and the kingdom of Champa to the east (in the modern central <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Vietnam" title="Vietnam">Vietnam</a>).</p>
<p>The son of Rajendravarman II, Jayavarman V, reigned from 968 to c. 1001. After he had established himself as the new king over the other princes, his rule was a largely peaceful period, marked by prosperity and cultural flowering. He established a new capital near Yashodharapura, Jayenanagari. Philosophers, scholars and artists resided at the court of Jayavarman V. New temples were also established: the most important of these are Banteay Srei, considered one of the most beautiful and artistic of Angkor, and Ta Keo, the first temple of Angkor built completely of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Sandstone" title="Sandstone">sandstone</a>.</p>
<p>A decade of conflict followed the death of Jayavarman V. A series of kings reigned only for a few years, and were each violently replaced by his successor, until Suryavarman I (reigned 1002 - 1049) gained the throne after a long war against his rival king Jayaviravarman (r. 1002 - c. 1017). His rule was marked by repeated attempts by his opponents to overthrow him and by military conquests. In the west he extended the kingdom to the modern city of Lopburi in <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Thailand" title="Thailand">Thailand</a>, in the south to the Kra Isthmus. Under Suryavarman I, construction of the West Baray, the second and even larger {8 by 2.2 km) water reservoir after the Eastern Baray, began.</p>
<p>Between 900 and 1200 <small>C.E.</small>, the Khmer Empire produced some of the world's most magnificent architectural masterpieces in Angkor. In 2007 an international team of researchers using satellite photographs and other modern techniques concluded that the medieval settlement around the temple complex Angkor had been the largest preindustrial city in the world with an urban sprawl of 1,150 square miles. The closest rival to Angkor, the Mayan city of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Tikal" title="Tikal">Tikal</a> in <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Guatemala" title="Guatemala">Guatemala</a>, was roughly 50 square miles in total size.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[8]</a></sup></p>
<h3> <span class="mw-headline" id="Suryavarman_II">Suryavarman II</span></h3>
<p>The eleventh century was a period of conflict and brutal power struggles. For a few decades, under Suryavarman II (reigned 1113 - after 1145) the kingdom was united internally and able to expand. Suryavarman ascended to the throne after prevailing in a battle with a rival prince. An inscription says that in the course of combat, Suryavarman lept onto his rival's war <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Elephant" title="Elephant">elephant</a> and killed him, just as the mythical bird-man <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Garuda" title="Garuda">Garuda</a> slays a serpent.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[9]</a></sup></p>
<p>Suryavarman II conquered the Mon kingdom of Haripunjaya to the west (in today's central Thailand), and the area further west to the border with the kingdom of Bagan (modern <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Burma" title="Burma" class="mw-redirect">Burma</a>); in the south he took further parts of the Malay peninsula down to the kingdom of Grahi (corresponding roughly to the modern Thai province of Nakhon Si Thammarat; in the east, several provinces of Champa; and the countries in the north as far as the southern border of modern <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Laos" title="Laos">Laos</a>. The last inscription, which mentions Suryavarman II's name in connection with a planned invasion of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Vietnam" title="Vietnam">Vietnam</a>, is dated Wednesday, October 17, 1145. He probably died during a military expedition between 1145 and 1150, an event which weakened the kingdom considerably.</p>
<p>Another period of disturbances, in which kings reigned briefly and were violently overthrown by rebellions or wars, followed the death of Suryavarman II. Kambuja’s neighbors to the east, the Cham of what is now southern Vietnam, took launched a seaborne invasion in 1177 up the Mekong River and across Tonle Sap. The Cham forces sacked the Khmer capital of Yasodharapura and killed the reigning king, incorporating Kambuja as a province of Champa.</p>
<h3> <span class="mw-headline" id="Jayavarman_VII_-_Angkor_Thom">Jayavarman VII - Angkor Thom</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Carte_Empire-Khmer.png" class="image"><img alt="" src="/web/20160310140802im_/http://static.newworldencyclopedia.org/thumb/0/09/Carte_Empire-Khmer.png/240px-Carte_Empire-Khmer.png" width="240" height="246" class="thumbimage" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/File:Carte_Empire-Khmer.png" class="internal" title="Enlarge"><img src="/web/20160310140802im_/http://www.newworldencyclopedia.org/p/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
French map of Cambodia under Jayavarman VII.</div>
</div>
</div>
<p>Following the death of Suryavarman around 1150 <small>C.E.</small>, the kingdom fell into a period of internal strife. However, a Khmer prince who was to become King Jayavarman VII rallied his people and defeated the Cham in battles on the lake and on the land. In 1181, Jayavarman assumed the throne. He was to be the greatest of the Angkorian kings.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[10]</a></sup> Over the ruins of Yasodharapura, Jayavarman constructed the walled city of Angkor Thom, as well as its geographic and spiritual center, the temple known as the Bayon. <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Bas-relief" title="Bas-relief" class="mw-redirect">Bas-reliefs</a> at the Bayon depict not only the king's battles with the Cham, but also scenes from the life of Khmer villagers and courtiers. In addition, Jayavarman constructed the well-known temples of Ta Prohm and Preah Khan, dedicating them to his parents. This massive program of construction coincided with a transition in the state religion from <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Hinduism" title="Hinduism">Hinduism</a> to Mahayana Buddhism, since Jayavarman himself had adopted the latter as his personal faith. During Jayavarman's reign, Hindu temples were altered to display images of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Buddha" title="Buddha">Buddha</a>, and Angkor Wat briefly became a Buddhist shrine. Following his death, a Hindu revival included a large-scale campaign of desecrating Buddhist images, until <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Theravada_Buddhism" title="Theravada Buddhism">Theravada Buddhism</a> became established as the land's dominant religion from the fourteenth century.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[11]</a></sup></p>
<p>The future king Jayavarman VII (reigned 1181-after 1206) had already been a military leader as a prince under previous kings. After the Cham had conquered Angkor, he gathered an army and reclaimed the capital, Yasodharapura. In 1181 he ascended the throne and continued the war against the neighboring eastern kingdom for 22 years, until the Khmer defeated Champa in 1203 and conquered large parts of its territory.</p>
<p>Jayavarman VII is regarded as the last of the great kings of Angkor, not only because of the successful war against the Cham, but because he was not a tyrant like his immediate predecessors, unified the empire, and carried out a number of building projects during his rule. Over the ruins of Yasodharapura, Jayavarman constructed the walled city of Angkor Thom, as well as its geographic and spiritual center, the temple known as the Bayon. Bas-reliefs at the Bayon depict not only the king's battles with the Cham, but also scenes from the life of Khmer villagers and courtiers. Its towers, each several meters high and carved out of stone, bear faces which are often wrongly were identified as those of the boddhisattva Lokeshvara (Avalokiteshvara). In addition, Jayavarman constructed the well-known temples of Ta Prohm and Preah Khan, dedicating them to his parents, and the reservoir of Srah Srang. This massive program of construction coincided with a transition in the state religion from <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Hinduism" title="Hinduism">Hinduism</a> to Mahayana Buddhism, which Jayavarman had adopted as his personal faith. During Jayavarman VII's reign, Hindu temples were altered to display images of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Buddha" title="Buddha">Buddha</a>, and Angkor Wat briefly became a Buddhist shrine. An extensive network of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Road" title="Road">roads</a> was laid down, connecting every town of the empire. Beside these roads, 121 rest-houses were built for traders, officials and travelers, and 102 <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Hospital" title="Hospital" class="mw-redirect">hospitals</a> were established.</p>
<h3> <span class="mw-headline" id="Zhou_Daguan_-_the_Last_Blooming">Zhou Daguan - the Last Blooming</span></h3>
<p>The history of the kingdom after Jayavarman VII is unclear. In the year 1220 the Khmer withdrew from many of the provinces they had previously taken from Champa. One of the successors of Jayavarman VII, Indravarman II, died in 1243. In the west, his Thai subjects rebelled, established the first Thai kingdom at Sukhothai and pushed back the Khmer. During the next two centuries, the Thai became the chief rivals of Kambuja. Indravarman II was probably succeeded by Jayavarman VIII (reigned 1243 or 1267 - 1295).</p>
<p>During the thirteenth century most of the statues of Buddha statues in the empire (archaeologists estimate the number at over 10,000, of which few traces remain) were destroyed, and Buddhist temples were converted to Hindu temples. During the same period the construction of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Angkor_Wat" title="Angkor Wat">Angkor Wat</a> probably took place, sponsored by a king known only by his posthumous name, Paramavishnuloka. From the outside, the empire was threatened in 1283 by the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Mongol" title="Mongol" class="mw-redirect">Mongols</a> under <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Kublai_Khan" title="Kublai Khan">Kublai Khan</a>'s general Sagatu. The king avoided war with his powerful opponent, who at that time ruled over all China, by paying annual tribute to him. Jayavarman VIII's rule ended in 1295 when he was deposed by his son-in-law Srindravarman (reigned 1295-1308). The new king was a follower of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Theravada_Buddhism" title="Theravada Buddhism">Theravada Buddhism</a>, a school of Buddhism which had arrived in <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Southeast_Asia" title="Southeast Asia">southeast Asia</a> from <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Sri_Lanka" title="Sri Lanka">Sri Lanka</a> and subsequently spread through most of the region.</p>
<p>In August of 1296, the Chinese diplomat representing Yuan] Emperor Chengzong Zhou Daguan arrived at Angkor, and remained at the court of King Srindravarman until July 1297. He was neither the first nor the last Chinese representative to visit Kambuja, but his stay was notable because he later wrote a detailed report on life in Angkor, which is one of the most important sources of information about historical Angkor. His descriptions of several great temples (the Bayon, the Baphuon, <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Angkor_Wat" title="Angkor Wat">Angkor Wat</a>), contain the information that the towers of the Bayon were once covered in <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Gold" title="Gold">gold</a>), and the text also offers valuable information on the everyday life and the habits of the inhabitants of Angkor.</p>
<p>Zhou Daguan found what he took to be three separate religious groups in Angkor. The dominant religion was that of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Theravada_Buddhism" title="Theravada Buddhism">Theravada Buddhism</a>. Zhou observed that the monks had shaven heads and wore yellow robes.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[12]</a></sup> The Buddhist temples impressed Zhou with their simplicity; he noted that the images of Buddha were made of gilded plaster.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[13]</a></sup> The other two groups identified by Zhou appear to have been those of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Brahman" title="Brahman">Brahmans</a> and of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Shaivism" title="Shaivism">Shaivites</a> (lingam worshipers). About the Brahmans Zhou had little to say, except that they were often employed as high officials. <sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[14]</a></sup> Of the Shaivites, whom he called "<a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Daoism" title="Daoism">Taoists</a>," Zhou wrote, "the only image which they revere is a block of stone analogous to the stone found in shrines of the god of the soil in China."<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[15]</a></sup></p>
<h2> <span class="mw-headline" id="Decline_and_the_End_of_the_Angkorean_Empire">Decline and the End of the Angkorean Empire</span></h2>
<p>There are few historical records from the time following Srindravarman's reign. An inscription on a pillar mentions the accession of a king in the year 1327 or 1267. No further large temples were established. Historians suspect a connection with the kings' adoption of <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Theravada_Buddhism" title="Theravada Buddhism">Theravada Buddhism</a>, which did not require the construction of elaborate temples to the gods. The western neighbor of the Empire, the first Thai kingdom of Sukhothai, was conquered by another Thai kingdom, <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Ayutthaya_kingdom" title="Ayutthaya kingdom" class="mw-redirect">Ayutthaya</a>, in 1350. After 1352 several assaults on Kambuja were repelled. In 1431, however, the superiority of Ayutthaya was too great, and, according the [[Thailand}Thai]] chronicles, the Thai army conquered Angkor.</p>
<p>The center of the residual Khmer kingdom was in the south, in the region of today's Phnom Penh. However, there are indications that Angkor was not completely abandoned, including evidence for the continued use of Angkor Wat. King Ang Chand (reigned 1530-1566) ordered the covering of two hitherto unfilled galleries of that temple with scenes from the <i>Ramayana.</i> Under the rule of king Barom Reachea I (reigned 1566 - 1576), who temporarily succeeded in driving back the Thai, the royal court was briefly returned to Angkor. From the seventeenth century there are inscriptions which testify to <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Japan" title="Japan">Japanese</a> settlements alongside those of the remaining Khmer. The best-known relates that Ukondafu Kazufusa celebrated the Khmer New Year there in 1632.</p>
<p>One line of Khmer kings probably remained in Angkor, while a second moved to Phnom Penh to establish a parallel kingdom. The final fall of Angkor would then have been due to the transfer of economic, and therefore political, significance, as Phnom Penh became an important trade centre on the Mekong River. Costly construction projects and conflicts within the royal family sealed the end of the Khmer empire.</p>
<h2> <span class="mw-headline" id="Water_Reservoirs">Water Reservoirs</span></h2>
<p>The nature and importance of the massive water reservoirs or <i>baray</i> surrounding the temples at Angkor has been a subject of debate among scholars for decades. Some believe that the baray were used to secure a steady supply of water to irrigate rice fields, making them central to the Angkorean economy and essential to sustaining the population of Angkor. An elaborate system of canals connecting to the reservoirs was used for trade, travel and irrigation. They theorize that Angkor’s expanding population put increased strain on the water system and caused seasonal flooding and water shortages. <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Forest" title="Forest">Forests</a> were cut down in the Kulen hills to make room for more rice fields, and runoff from the rains began to carry sediment into the canal system. When the baray became full of silt due to poor maintenance, the population at Angkor could no longer be sustained, eventually leading to the abandonment of the temple site at Angkor in favor of Phnom Penh, and the consequent decline of the Angkorean Empire. This theory is known as the hydraulic paradigm.</p>
<p>However, recent research by W. J. Van Liere and Robert Acker suggests that the baray could not have been used for large scale <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Irrigation" title="Irrigation">irrigation</a>. Some researchers, including Milton Osborne, have suggested that the baray may have been symbolic in nature, representing the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Ocean" title="Ocean">ocean</a> surrounding Mount Meru and fulfilling the Hindu mythological cosmos, which the Khmer God Kings attempted to recreate on earth as a sign of their relationship with the Hindu gods. Research efforts, such as the Greater Angkor Project, of the University of Sydney, are still being conducted to confirm or reject the hydraulic paradigm.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[16]</a></sup>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[17]</a></sup></p>
<h2> <span class="mw-headline" id="Timeline_of_rulers">Timeline of rulers</span></h2>
<p>Chronological listing with reign, title and posthumous title(s), where known.</p>
<ul>
<li>657-681: Jayavarman I</li>
<li>c.700-c.713: Jayadevi</li>
<li>770 and 781 Jayavarman Ibis, probably identical with Jayavarman II</li>
<li>9th century: Jayavarman II (Parameshvara)</li>
<li>9th century: Jayavarman III (Vishnuloka)</li>
<li>9th century: Rudravarman (Rudreshvara)</li>
<li>9th century-877: Prthivindravarman (Prthivindreshvara)</li>
<li>877-889: Indravarman I (Isvaraloka)</li>
<li>889-910: Yasovarman I (Paramasivaloka)</li>
<li>910-923: Harshavarman I (Rudraloka)</li>
<li>923-928: Isānavarman II (Paramarudraloka)</li>
<li>921-941: Jayavarman IV (Paramasivapada)</li>
<li>941-944: Harshavarman II (Vrahmaloka or Brahmaloka)</li>
<li>944-968: Rājendravarman (Sivaloka)</li>
<li>968-1001: Jayavarman V (Paramasivaloka)</li>
<li>1001-1002?: Udayādityavarman I</li>
<li>1002-1017?: Jayaviravarman</li>
<li>1001-1049: Suryavarman I (Nirvanapada)</li>
<li>1049-1067: Udayādityavarman II</li>
<li>1066-1080?: Harshavarman III (Sadasivapada)</li>
<li>1080-1113?: Jayavarman VI (Paramakaivalyapada)</li>
<li>1107-1112/13: Dharanindravarman I (Paramanishkalapada)</li>
<li>1113-1150: Suryavarman II (not known)</li>
<li>1160-1165/6: Yasovarman II</li>
<li>1166-1177: Tribhuvanāditya (Mahāparamanirvanapada)</li>
<li>1181-1206?: Jayavarman VII (Mahāparamasaugata?)</li>
<li>13th century-1243: Indravarman II</li>
<li>13th century: not known (Paramavisnuloka)</li>
<li>1243 or 1267-1295: Jayavarman VIII (abdicated) (Paramesvarapada)</li>
<li>1295-1308: Srindravarman</li>
<li>1308-1327?: Indrajayavarman</li>
</ul>
<h2> <span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-0"><a href="#cite_ref-0">↑</a> Charles Higham. <i>The Civilization of Angkor.</i> (Berkeley: University of California Press, 2001), 53 ff.</li>
<li id="cite_note-1"><a href="#cite_ref-1">↑</a> David P. Chandler. <i>A History of Cambodia.</i> (Boulder, CO: Westview Press, 1983), 34 ff.</li>
<li id="cite_note-2"><a href="#cite_ref-2">↑</a> Chandler. <i>A History of Cambodia.</i> 26</li>
<li id="cite_note-3"><a href="#cite_ref-3">↑</a> G. Coedès. <i>Pour mieux comprendre Angkor.</i> (Hanoi: Imprimerie D'Extreme-Orient, 1943), 4.</li>
<li id="cite_note-4"><a href="#cite_ref-4">↑</a> Higham, <i>The Civilization of Angkor,</i> 63 ff.</li>
<li id="cite_note-5"><a href="#cite_ref-5">↑</a> Chandler, <i>A History of Cambodia,</i> 40.</li>
<li id="cite_note-6"><a href="#cite_ref-6">↑</a> Higham, <i>The Civilization of Angkor,</i>60; Chandler, <i>A History of Cambodia,</i> 38 f.</li>
<li id="cite_note-7"><a href="#cite_ref-7">↑</a> "Map reveals ancient urban sprawl," <i>BBC News</i>, 14 August 2007.</li>
<li id="cite_note-8"><a href="#cite_ref-8">↑</a> Higham, <i>The Civilization of Angkor,</i> 112 ff.; Chandler, <i>A History of Cambodia,</i> 49.</li>
<li id="cite_note-9"><a href="#cite_ref-9">↑</a> Higham, <i>The Civilization of Angkor,</i> 120 ff.</li>
<li id="cite_note-10"><a href="#cite_ref-10">↑</a> Higham, <i>The Civilization of Angkor,</i> 116.</li>
<li id="cite_note-11"><a href="#cite_ref-11">↑</a> Higham, <i>The Civilization of Angkor,</i> 137.</li>
<li id="cite_note-12"><a href="#cite_ref-12">↑</a> Chandler, <i>A History of Cambodia,</i> 72.</li>
<li id="cite_note-13"><a href="#cite_ref-13">↑</a> Chandler, <i>A History of Cambodia,</i> 72.</li>
<li id="cite_note-14"><a href="#cite_ref-14">↑</a> Chandler, <i>A History of Cambodia,</i> 72.</li>
<li id="cite_note-15"><a href="#cite_ref-15">↑</a> Damian Evans, Jens-Uwe Korff &amp; Kathryn Sund. <a class="external text" href="/web/20160310140802/http://acl.arts.usyd.edu.au/angkor/gap/">Great Angkor Project</a>. <i>University of Sydney</i>. Retrieved October 21, 2007.</li>
<li id="cite_note-16"><a href="#cite_ref-16">↑</a> Miranda Leitsinger. <i>Associated Press</i>.<a class="external text" href="/web/20160310140802/http://www.signonsandiego.com/news/world/20040613-0915-fallenangkor.html">Scientists dig and fly over Angkor in search of answers to golden city's fall</a>, 9:15 A.M. June 13, 2004, Union-Tribune Publishing. Retrieved October 21, 2007.</li>
</ol>
<h2> <span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Bhattacharya, Kamaleswar. 1966. <i>Les religions brahmaniques dans l’ancien Cambodge d’après l’épigraphie et l’iconographie.</i> Paris.</li>
<li>Boisselier, Jean. 1966. <i>Le Cambodge.</i> Paris.</li>
<li>Chandler, David [Porter]. 1996. <i>Facing the Cambodian Past: Selected Essays 1971-1994.</i> Chiang Mai.</li>
<li>Chandler, David P. 1983. <i>A history of Cambodia.</i> Boulder, CO: Westview Press. <a href='/web/20160310140802/http://www.amazon.com/dp/0865315787?tag=encyclopediap-20&amp;camp=14573&amp;creative=327641&amp;linkCode=as1&amp;creativeASIN=0865315787&amp;adid=0NQQZXQ96PDAJGB1J8XS' class='external'>ISBN 0865315787</a></li>
<li>Coedes, G. <i>Pour Mieux Comprendre Angkor.</i> Hanoi: Imprimerie D'Extreme-Orient, 1943. (French)</li>
<li>Herz, Martin Florian. 1958. <i>A short history of Cambodia from the days of Angkor to the present.</i> New York: F.A. Praeger.</li>
<li>Higham, Charles, Rachanie Thosarat, and J. Cameron. 2004. <i>The origins of the civilization of Angkor.</i> Bangkok: Fine Arts Department of Thailand. <a href='/web/20160310140802/http://www.amazon.com/dp/9744176881?tag=encyclopediap-20&amp;camp=14573&amp;creative=327641&amp;linkCode=as1&amp;creativeASIN=9744176881&amp;adid=0NQQZXQ96PDAJGB1J8XS' class='external'>ISBN 9744176881</a></li>
<li>Higham, Charles. 2001. <i>The civilization of Angkor.</i> Berkeley: University of California Press. <a href='/web/20160310140802/http://www.amazon.com/dp/0520234421?tag=encyclopediap-20&amp;camp=14573&amp;creative=327641&amp;linkCode=as1&amp;creativeASIN=0520234421&amp;adid=0NQQZXQ96PDAJGB1J8XS' class='external'>ISBN 0520234421</a></li>
<li><i>Inscriptions du Cambodge,</i> Éd. et trad. par George Cœdès. Vol. I-VIII. Hanoi &amp; Paris: EFEO 1937-1966. (Collection de Textes et Documents sur l’Indochine III)</li>
<li><i>Inscriptions sanscrites de Campā et du Cambodge.</i> Par Abel Bergaigne et A[uguste] Barth. Paris: Imprimerie Nationale 1885-1893.</li>
<li>Jacques, Claude. 1985. “The Kamrateṅ Jagat in ancient Cambodia.” <i>Indus Valley to Mekong Delta.</i> (Explorations in Epigraphy.) Ed. by Noboru Karashima, Madras: 269-286.</li>
<li>National Geographic Society (U.S.). 1981. <i>Splendors of the past lost cities of the ancient world.</i> Washington, D.C.: The Society. <a href='/web/20160310140802/http://www.amazon.com/dp/0870443585?tag=encyclopediap-20&amp;camp=14573&amp;creative=327641&amp;linkCode=as1&amp;creativeASIN=0870443585&amp;adid=0NQQZXQ96PDAJGB1J8XS' class='external'>ISBN 0870443585</a></li>
<li>Pelliot, Paul. 1903. «Le Fou-nan», <i>Bulletin de l’École Française d’Extrême-Orient,</i> III, 248-303.</li>
<li>Vickery, Michael. “Funan reviewed: Deconstructing the Ancients,” <i>Bulletin de l’École Française d’Extrême-Orient,</i> XC-XCI, 2003-2004, S. 101-143.</li>
<li>Vickery, Michael. 1985. “The Reign of Sūryavarman I and Royal Factionalism at Angkor,” <i>Journal of Southeast Asian Studies</i> 16, S. 226-244.</li>
<li>Vickery, Michael. 1998. <i>Society, economic, and politics in pre-Angkorian Cambodia: The 7th-8th centuries.</i> Tokyo. Centre for East Asian Cultural Studies for UNESCO. (limited to preAngkorian written records)</li>
</ul>
<div class="epcredits">
<h2> <span class="mw-headline" id="Credits">Credits</span></h2>
<p><i>New World Encyclopedia</i> writers and editors rewrote and completed the <i>Wikipedia</i> article in accordance with <i>New World Encyclopedia</i> <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Help:Writers_Manual" title="Help:Writers Manual">standards</a>. This article abides by terms of the <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New_World_Encyclopedia:Creative_Commons_CC-by-sa_3.0" title="New World Encyclopedia:Creative Commons CC-by-sa 3.0">Creative Commons CC-by-sa 3.0 License</a> (CC-by-sa), which may be used and disseminated with proper attribution. Credit is due under the terms of this license that can reference both the <i>New World Encyclopedia</i> contributors and the selfless volunteer contributors of the Wikimedia Foundation. To cite this article <a class="external text" href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Special:Cite?page=Khmer_Empire">click here</a> for a list of acceptable citing formats.The history of earlier contributions by wikipedians is accessible to researchers here:</p>
<ul>
<li><a class="external text" href="/web/20160310140802/http://en.wikipedia.org/w/index.php?title=Khmer_Empire&amp;oldid=146825113">Khmer_Empire</a>&#160; <sup><a class="external text" href="/web/20160310140802/http://en.wikipedia.org/w/index.php?title=Khmer_Empire&amp;action=history">history</a></sup></li>
<li><a class="external text" href="/web/20160310140802/http://en.wikipedia.org/w/index.php?title=Angkor&amp;oldid=163463750">Angkor</a>&#160; <sup><a class="external text" href="/web/20160310140802/http://en.wikipedia.org/w/index.php?title=Angkor&amp;action=history">history</a></sup></li>
</ul>
<p>Note: Some restrictions may apply to use of individual images which are separately licensed.</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 426/1000000
Post‐expand include size: 4992/3145728 bytes
Template argument size: 96/3145728 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key epdraft:pcache:idhash:47663-0!*!0!!en!2!* and timestamp 20160310140802 -->
</div><div class="printfooter">
Retrieved from <a href="/web/20160310140802/http://www.newworldencyclopedia.org/p/index.php?title=Khmer_Empire&amp;oldid=711921">http://www.newworldencyclopedia.org/p/index.php?title=Khmer_Empire&amp;oldid=711921</a></div>
						<div class="clear_both"></div>
					</div>
		    	<div class="group"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:History_and_biography" class="mw-redirect" title="Category:History and biography">History and biography</a></li><li><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/Category:Credited" title="Category:Credited">Credited</a></li></ul></div></div></div>
		    			    </div>
		</div>

			<footer class="row">
				<div id="footer">
					<div id="footer-left" class="small-8 large-centered columns text-center">

<script type="text/javascript"><!--
google_ad_client = "pub-7512722215563876";
/* 728x90, created 11/7/10 */
google_ad_slot = "1823199328";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="/web/20160310140802js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

											<script type="text/javascript" src="/web/20160310140802js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5533bdec5cb11173" async="async"></script>
										<ul id="footer-left">
													<li id="footer-lastmod"> This page was last modified on 18 May 2008, at 20:59.</li>
													<li id="footer-copyright"><br>Content is available under <a class="external" href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New%20World%20Encyclopedia:Creative_Commons_CC-by-sa_3.0">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply. See <a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New_World_Encyclopedia:Terms_of_Use">Terms of Use</a> for details.</li>
													<li id="footer-privacy"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New_World_Encyclopedia:Privacy_policy" title="New World Encyclopedia:Privacy policy">Privacy policy</a></li>
													<li id="footer-about"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New_World_Encyclopedia:About" title="New World Encyclopedia:About">About New World Encyclopedia</a></li>
													<li id="footer-disclaimer"><a href="/web/20160310140802/http://www.newworldencyclopedia.org/entry/New_World_Encyclopedia:General_disclaimer" title="New World Encyclopedia:General disclaimer">Disclaimers</a></li>
															
					</ul>
					</div>	
					<div id="footer-right-icons" class="large-12 small-12 columns">
					<ul id="poweredby">
													<li class="poweredby">								<a href="/web/20160310140802/http://www.mediawiki.org/">Powered by MediaWiki</a>															</li>
											</ul>
					</div>								
				</div>
			</footer>
		</div>
		<script src="/web/20160310140802js_/http://www.newworldencyclopedia.org/p/load.php?debug=false&amp;lang=en&amp;modules=skins.foreground&amp;only=scripts&amp;skin=foreground&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script>
<!-- Served in 0.385 secs. -->		</body>
		</html>