Ancient city, Cambodia
Written by: Frank E. Reynolds Last Updated
12-9-2015
Alternative titles: Angkor Thom; Yaśodharapura
Table of Contents
Archaeological interest and preservation issues
Angkor,
Angkor: Angkor Wat© Hu Xiao Fang/Shutterstock.
com archaeological site in what is now northwestern Cambodia , lying 4 miles (6 km) north of the modern town of Siĕmréab .
It was the capital of the Khmer (Cambodian) empire from the 9th to the 15th century, a period that is considered the classical era of Cambodian history.
Its most-imposing monuments are Angkor Wat , a temple complex built in the 12th century by King Suryavarman II (reigned 1113–c. 1150), and Angkor Thom, a temple complex built about 1200 by King Jayavarman VII .
(See also Southeast Asian arts: Kingdom of Khmer: 9th to 13th century .)