Review of Angkor Wat
Full day Angkor tour by Tuk Tuk from sunrise
See more tours on Viator
“Incredible structure”
Reviewed September 20, 2015
What can be said about the largest religious monument in the world?
It was built in the early 12th century and it's incredible to think that they did it without all the heavy moving equipment we have today.
And they made it stay together without cement or mortar.
It is one of those "wonders of the world."
Visited September 2015
Ask Betsygc about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
20,497 reviews from our community
Visitor rating
“Awesome temple complex”
Reviewed September 20, 2015
Amazing ancient temple complex which dates back centuries.
It's quite good preserved and makes for a good stroll in the park.
Make sure you go here either by bike or by tuktuk and make a deal about the price in advance.
Definitely go to the so-called Tomb Raider temple.
That was actually the most impressive one with some awesome overgrown ruins
Visited July 2015
Ask Svenvanwijk about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Robert P
“A world class heritage sight, Architectual and Historical achievement”
Reviewed September 20, 2015
The temple complexes around Siem Reap are a testament to five centuries of the remarkable Khmer civilization.
The stone work, canals, architecture, and remarkable carvings in stone are some of the finest achievements in the world.
Anyone interested in history and culture should allow three to five days to visit the numerous temples around Ancient Angkor.
You will come away truly mesmerized at the culture, the engineering, the history and the religious influences that help to forge the region and its people.
The Cambodian people are the direct descendants of that amazing time in their history.
The Khmer influence also affected Thailand, Myanmar and Vietnam.
The temples around Siem Reap are a must see in anyone's lifetime.
Please save Angkor Wat for last so you can truly appreciate its scale and beauty.
Visited August 2015
Ask Robert P about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
ATLC2015
“My Angkor Trip”
Reviewed September 20, 2015
I loved the ruins of the early Khymer civilization and everything about it.
I am so pleased that the government is taking steps to restore the temples after years of neglect during the Pol Pot regime.
I find the people amazingly polite, helpful and courteous.
I love Khymer food especially the Amok soups and the Morningglory vegetable.
Love the mango salad too.
Visited September 2015
Ask ATLC2015 about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Greg H
“A must see archeological site.”
Reviewed September 20, 2015
A must see for those interested in the Khmer culture and history.
A huge old city abandoned by the people due to irrigation issues.
Visited November 2014
Ask Greg H about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Siem Reap, Siem Reap Province
Siem Reap, Siem Reap Province
Write a Review Add Photos & Videos
Owners: What's your side of the story?
Own or manage this property?
Claim your listing for free to respond to reviews, update your profile and much more.
Siem Reap, Siem Reap Province
0.0 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
1.9 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.1 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.1 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Siem Reap, Siem Reap Province
2.3 miles from Angkor Wat
Show Prices
Map updates are paused.
Zoom in to see updated info.
Reset zoom
Your filters are still active.
There are no pins in your viewport.
Try moving the map or changing your filters.
Thank you for your interest.
This feature is coming soon.
Sponsored by:
Which Siem Reap hotels are on sale?
Check In mm/dd/yyyy Check Out mm/dd/yyyy
See hotels
5.0 out of 5, 255 reviews
Last reviewed Mar 9, 2016
4.5 out of 5, 815 reviews
Last reviewed Mar 9, 2016
4.5 out of 5, 834 reviews
Last reviewed Mar 8, 2016
5.0 out of 5, 42 reviews
Last reviewed Mar 8, 2016
4.0 out of 5, 397 reviews
Last reviewed Mar 8, 2016
4.5 out of 5, 36 reviews
Last reviewed Mar 8, 2016
5.0 out of 5, 151 reviews
Last reviewed Mar 7, 2016
4.5 out of 5, 47 reviews
Last reviewed Mar 7, 2016
4.5 out of 5, 42 reviews
Last reviewed Mar 6, 2016
4.5 out of 5, 229 reviews
Last reviewed Mar 5, 2016
4.0 out of 5, 245 reviews
Last reviewed Feb 26, 2016
5.0 out of 5, 31 reviews
Last reviewed Feb 19, 2016
3.0 out of 5, 73 reviews
Last reviewed Feb 16, 2016
4.0 out of 5, 44 reviews
Last reviewed Feb 4, 2016
4.5 out of 5, 2 reviews
Last reviewed Dec 21, 2015
Siem Reap resources
© 2016 TripAdvisor LLC All rights reserved.
TripAdvisor Terms of Use and Privacy Policy .
* TripAdvisor LLC is not a booking agent and does not charge any service fees to users of our site... (more)
TripAdvisor LLC is not responsible for content on external web sites.
Taxes, fees not included for deals content.
How to enter the Trip-A-Day Giveaway:
Option 1: Book your hotel directly on the TripAdvisor website using "Book on TripAdvisor" during the entry period and you will be entered.
Option 2: Find your hotel on TripAdvisor, then click from TripAdvisor to book on another site, then complete the entry form found here .
How it works:
You may enter one (1) time per email address during the Entry Period.
No purchase necessary.
Entry period begins on Tuesday, March 1, 2016 at 12:01:00 AM EST, and ends on Thursday, March 31, 2016 at 11:59:59 PM EST.
The Trip-A-Day Giveaway is open to legal residents of the United States and the District of Columbia who are 18 years of age or older.
To learn more about the Trip-A-Day Giveaway, click here .
close