Dieses Bild ist urheberrechtlich geschützt. Getty Images behält sich vor, die unerlaubte Verwendung dieses Bildes oder Clips rechtlich zu verfolgen sowie Schadensersatzzahlungen für Urheberrechtsverletzungen einzufordern. Die Verfügbarkeit dieses Bildes kann erst beim Kauf garantiert werden.
Layoutbild
Getty Images-Lizenzvereinbarung für Layoutbilder und Videovorschauen
DIES IST EIN GESETZLICHER VERTRAG ZWISCHEN IHNEN ('LIZENZNEHMER') UND EINER TOCHTERGESELLSCHAFT VON GETTY IMAGES, INC. ('GETTY IMAGES').  DIESER VERTRAG BEZIEHT SICH AUF LIZENZEN, DIE ÜBER DAS WEB UND LOKALE VERTRAGSVERTRETER AUSGESTELLT WERDEN UND GILT FÜR DIE ANALOGE (PHYSISCHE), DIGITALE UND ONLINE-LIEFERUNG VON LIZENZMATERIAL (DER 'VERTRAG').
1. Lizenzerteilung Es wird Ihnen für einen Zeitraum von dreißig (30) Tagen von Getty Images ein nichtexklusives, nicht in Unterlizenz zu vergebendes, nicht übertragbares und nicht abtretbares Recht auf Verwendung der von Ihnen ausgewählten Vorschau-Datei für Bilder und/oder Filme, daraus abgeleiteter Werke sowie von Kopien (zusammenfassend 'Lizenzmaterial') auf Ihrem PC und, bei Filmen, in jeder Art von Bewertungszwecken dienendem Test-, Muster-, Layout- oder Rohschnittmaterial gewährt. Das Lizenzmaterial darf in Materialien zur persönlichen, nichtkommerziellen Verwendung und in Test- und Musteranwendungen, einschließlich Layouts, benutzt werden.
2. Beschränkungen
2.1
Das Lizenzmaterial darf nicht in Endprodukten zur innerbetrieblichen oder außerbetrieblichen Verwendung sowie für Veröffentlichungen benutzt werden, einschließlich aber nicht beschränkt auf Werbe- und Marketingmaterialien sowie Online- oder anderen elektronischen Verteilsystemen.(Niedrigaufgelöstes Lizenzmaterial darf jedoch digital oder elektronisch Ihren Kunden zur Ansicht übermittelt werden.)Es darf weder separat noch einzeln verteilt, unterlizenziert oder zur Verwendung oder Verteilung zur Verfügung gestellt werden und es dürfen keine Rechte irgendwelcher Art an dem Lizenzmaterial gewährt werden.
2.2
Ausschließlich zu Sicherungszwecken darf eine einzige Kopie des Lizenzmaterials erstellt werden, die jedoch nur dann verwendet werden darf, wenn das Originallizenzmaterial defekt oder zerstört wird bzw. anderweitig unwiederbringlich verloren ist. Vorbehaltlich ausdrücklicher Bestimmungen dieses Vertrags darf das Lizenzmaterial nicht gemeinsam genutzt oder vervielfältigt werden, beispielsweise im Rahmen eines CD-Archivs, Musikbildspeichersystems, Rechnernetzwerks oder ähnlicher Einrichtungen. Diffamierende, pornographische oder anderweitig ungesetzliche Nutzung ist untersagt. Bei Verwendung von Lizenzmaterial, auf dem eine Person dargestellt ist, (i) auf eine Art und Weise, durch die suggeriert wird, dass das betreffende Modell ein Produkt oder eine Dienstleistung unterstützt, verwendet oder damit in Verbindung steht, oder (ii) im Zusammenhang mit einem möglicherweise wenig schmeichelhaften oder kontroversen Thema müssen Sie die Erklärung hinzufügen, dass es sich bei der abgebildeten Person um ein Fotomodell handelt, das lediglich zu Illustrationszwecken eingesetzt wird.
3. Gebühr für lizenzpflichtige Bilder Für lizenzpflichtiges, lediglich aus unbeweglichen Bildern bestehendes Lizenzmaterial wird Ihnen, wenn Sie nach Ablauf von 30 Tagen das Lizenzmaterial noch nicht für die endgültige Verwendung in einem Endprojekt haben lizenzieren lassen, eine Layout-Servicegebühr in Höhe von hundertfünfzig US-Dollar (150 $) bzw. bisweilen, nach Ermessen von Getty Images, in Höhe des entsprechenden Betrages in einer anderen, lokalen Währung berechnet. Wenn Sie zu irgendeinem Zeitpunkt innerhalb der dreißigtägigen Geltungsdauer der Layout-Lizenz genanntes lizenzpflichtiges, aus unbeweglichen Bildern bestehendes Lizenzmaterial für die endgültige Verwendung in einem Endprojekt lizenzieren lassen und im weiteren Verlauf die Lizenz nicht kündigen, wird die Layout-Servicegebühr nicht berechnet. Die Begleichung der Layout-Servicegebühr bezieht sich lediglich auf die Layout-Nutzung während der dreißigtägigen Geltungsdauer der Layout-Lizenz und berechtigt Sie weder vor, noch nach Ablauf der 30 Tage zu irgendeiner weitergehenden Verwendung des Lizenzmaterials.
4. Zugriffsgebühr für Filme Mit dem Herunterladen von Filme enthaltendem Lizenzmaterial wird Ihnen eine nicht rückerstattbare Zugriffsgebühr in Höhe von hundertfünfzig US-Dollar (150 $) bzw. bisweilen, nach Ermessen von Getty Images, in Höhe des entsprechenden Betrages in einer anderen, lokalen Währung berechnet.
5. Weitere Rechte Wenn Sie Fragen zu den Nutzungsrechten im Rahmen dieses Vertrages haben oder das Lizenzmaterial zu einem nicht von dieser Vereinbarung zugelassenen Zweck (z. B. online oder als Teil von Werbung oder Produkten) benutzen möchten, kontaktieren Sie bitte Ihr örtliches Getty Images-Büro.
6. Garantie Getty Images garantiert für eine Dauer von 30 Tagen, dass die digitale Kopie des Lizenzmaterials in der von Ihnen heruntergeladenen Version keinerlei Material- und/oder Verarbeitungsfehler aufweist. Bei Nichteinhaltung der im Vorsatz genannten Gewährleistung besteht die einzige und ausschließliche Abhilfe bei etwaigen Fehlern im Austausch der betreffenden digitalen Kopie des Lizenzmaterials. DARÜBER HINAUS GEWÄHRT GETTY IMAGES KEINERLEI WEITERE AUSDRÜCKLICHE ODER STILLSCHWEIGEND MIT EINGESCHLOSSENE GARANTIEN HINSICHTLICH DER MARKTFÄHIGKEIT ODER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Einige Staaten und Gerichtsbarkeiten lassen den Ausschluss der gesetzlichen Gewährleistung nicht zu, und Ihnen stehen u. U. andere, zwischen den einzelnen Staaten und Gerichtsbarkeiten variierende Rechte zu. WEDER GETTY IMAGES NOCH IRGENDEINE SEINER PARTNERAGENTUREN KANN VON IHNEN ODER ANDEREN NATÜRLICHEN BZW. JURISTISCHEN PERSONEN FÜR ALLGEMEINE, BESONDERE, DIREKTE, INDIREKTE, ALS FOLGE ODER ZUFÄLLIG ENTSTANDENE SOWIE ANDERE AUF GRUNDLAGE DIESER LIZENZ ODER ANDERWEITIG ENTSTANDENE SCHÄDEN HAFTBAR GEMACHT WERDEN.
7. Allgemeines Alle Rechte am Lizenzmaterial sind Eigentum von Getty Images und/oder seiner Partneragenturen und sind durch US-amerikanische Urheberrechte sowie Bestimmungen internationaler Verträge und anderer geltender Gesetze geschützt. Getty Images und seine Partneragenturen bleiben im Genuss aller in diesem Vertrag nicht ausdrücklich abgetretener Rechte. Die in diesem Vertrag enthaltene Lizenz endet automatisch und ohne Ankündigung durch Getty Images mit Ablauf der dreißigtägigen Geltungsdauer der Layout-Lizenz oder gegebenenfalls früher mit der Nichteinhaltung irgendeiner Bestimmung dieses Vertrages von Ihrer Seite. Nach Beendigung haben Sie die Verwendung des Lizenzmaterials unverzüglich einzustellen und jegliches digitales Lizenzmaterial entweder zu zerstören oder das Lizenzmaterial mit allen Kopien an Getty Images zurückzusenden.
Benötigen Sie Hilfe? Kontaktieren Sie uns.
+49 (0)89/20 24 06-0