Largest religious structure
Where
Cambodia Angkor Wat
The largest religious structure ever built is Angkor Wat (City Temple), enclosing 162.6 ha (401 acres) in Cambodia. It was built to the Hindu god Vishnu by the Khmer King Suryavarman II in the period 1113–50. Its curtain wall measures 1,280 m (4,200 ft), and its population, before it was abandoned in 1432, was 80,000. The temple forms part of a complex of 72 major monuments, begun c. AD900, that extends over 24.8 km (15.4 miles).  Area in m²/ft² is 1,626,000 m² (17,502,118.31 ft²).
Records change on a daily basis and are not immediately published online. For the most up to date record information, we welcome your questions via Facebook or Twitter.