Siem Reap, September 17, 2015
Updated: September 17, 2015 13:43 IST
Hamid Ansari visits Angkor Wat temple in Cambodia
PTI
hinduism
The Vice President visited the world’s largest Hindu temple complex, days after India allayed Cambodian concerns over reports of building of the temple replica in Bihar.
Vice President Hamid Ansari on Thursday visited Angkor Wat, the world’s largest Hindu temple complex, days after India allayed Cambodian concerns over reports of building of a replica of the world heritage site in Bihar.
Mr. Ansari, who is in Cambodia for a three-day trip, travelled to Siem Reap province from the Cambodian capital of Phnom Penh to visit Angkor Wat, Ta Prohm temples and the Mekong-Ganga Textile museum.
Soon after his arrival here, Mr. Ansari visited the museum which was set up under the Mekong Ganga Cooperation initiative after former Prime Minister Atal Bihari Vajpayee announced a grant of USD 1 million for it.
After spending time at the museum, the Vice President then visited the Angkor Wat temple which is visually, architecturally and artistically breathtaking.
It is a massive three-tiered pyramid crowned by the five lotus-like flowers rising 65 metres from the ground level.
Protest over temple replica
Cambodia had this year lodged a protest with India in June over a private trust’s plans to build an Angkor Wat replica in Bihar, saying it “seriously violates” the 12th century Hindu temple and a world heritage property which holds exceptional and universal value.
The protest came after Cambodia’s Ministry of Foreign Affairs and International Cooperation received a report about Patna-based Mahavir Mandir Trust’s plans to construct a replica of the largest Hindu temple complex in the world.
Ahead of Mr. Ansari’s visit, India had allayed Cambodian concerns over the temple being built in Bihar.
“Angkor Wat Temple is the heart of Cambodia, and the Indian government stated that this construction won’t break the good relationship between both countries, and they promise to stop the company which plans to build it,” Foreign Ministry spokesman Chum Sounry was quoted as saying by the Cambodian media last week after Indian Ambassador to Cambodia Naveen Srivastava’s meeting with Deputy Prime Minister Hor Namhong.
India's assurance to Cambodia
“The Ambassador told the Deputy Prime Minister that the government of India advised the private company to change the style and structure (in the blueprint) in order to avoid copying from Cambodia’s Angkor Wat temple,” the spokesman was quoted as saying.
The ‘Viraat Ramayan Mandir’, to be built some 120 km from Patna, will be 2,800 feet in length and 1,400 feet in width and its sanctum sanctoram shall be 405 ft in height, according to details available on the Trust’s website.
Asked about Cambodia’s protest over building of an Angkor Wat replica, Secretary East Anil Wadhwa had said ahead of the Vice President’s visit that India has allayed Cambodian concerns in this regard by arranging for a visit by a representative of the Cambodian Embassy here to the temple and asked them to suggest changes that would satisfy them.
“The process is ongoing and if there are any more changes which are required, the private trust is willing to carry it out. An embassy official has made a trip to the temple and seen for himself. The measurements etc have also been shared,” Mr. Wadhwa had said.
The Angkor Wat Temple, inscribed in the UNESCO’s World Heritage list in 1992, is the country’s most popular tourist destination.
According to latest government figures, the 12th century site attracted 842,719 foreign tourists in the first four months of this year, earning USD 24.1 million from ticket sales.
Mr. Ansari, who was accompanied by the Minister of Information Khieu Kanharith, also visited the Ta Prohm temple which is close to the Angor Wat temple.
Talking about India’s restoration projects at the cultural sites in Cambodia, the Vice President had on Wednesday said, “The temples at Angkor are a reflection of our shared cultural heritage. We are very proud of our association in the restoration of historical heritage of Angkor Wat temple complex as well as other sites. We have recently completed major restoration project at Ta Prohm temples and look forward to starting a new phase of restoration there soon.”