Lost City Of The Khmer Empire
Sep 29, 2014 By Aarathi
Angkor Wat, Cambodia     Photo courtesy: Flickr
Did you know that Angkor Wat in Cambodia is one of the largest and oldest temple complexes in the world?
Surrounded by a large moat, and beyond that by an almost impenetrable jungle, Angkor Wat's origins have fascinated archeologists and tourists alike.
Last year, a team of experts led by Australian archeologist Dr.Damien Evans conducted an in-depth aerial survey of the region.
Using a sophisticated laser-and-radar based technology called LiDar (Light Detection and Ranging), they made an astounding discovery -- remains of a lost city, now covered by thick equatorial forests!
The Khmer Empire
The Khmer empire controlled the Cambodian region and surrounding areas of Thailand, Laos, Vietnam and Myanmar between the 9th and the 15th centuries from their capital in Angkor.
Map of Khmer Empire in Asia
Not much is known about the origins of this kingdom.
Most of our knowledge comes from the Hindu-Buddhist temples of Angkor Wat and Angkor Thom.
These temple were only known to local people, until the arrival of a French explorer named Henry Mouhot in the 1860s.
And what we know today is pieced together from the inscriptions in those temples.
Archeologists have long suspected that the forests were hiding the Khmer capital city of Mahendraparvata.
However, the dense tropical forests combined with the threat of land mines (from the Cambodian civil war) prevented them from exploring the area.
Until now.
Using the 3D-imaging capabilities of LiDar, the team found that this newly discovered city had an extremely well-planned layout with temples, highways, and boulevards.
It was supported by a very advanced system of waterworks, built using sophisticated hydraulics engineering.
The actual site has revealed extensive carvings into rocks and even river beds.
A full-fledged excavation of the city is being planned.
Why Was The City Lost?
LIDAR image of lost city
The region was and is still prone to dramatic climate swings - six months of heavy monsoon followed by a equally long but very dry period.
Read our earlier article on this here .
The Khmer Empire, which depended largely on agriculture, had figured out how to harness the monsoon rains.
They had built a network of canals and reservoirs to store water.
With food in plenty, the empire prospered.
However, by the 14th century, this clever water management system was under severe pressure from climate changes.
As severe monsoons alternated with droughts, the waterworks broke down, and famines became more frequent.
This was the start of the end.
The Khmers were forced to migrate to the coast near the current day capital of Phnom Penh.
The abandoned city was soon swallowed up by the jungle, where everything rotted away except the stone carvings and temples.
Meanwhile, listen to what Dr.Evans has to say about his discovery.