Cambodia 1962: Angkor Wat temple complex
Want to watch this again later?
Sign in to add this video to a playlist.
Need to report the video?
Sign in to report inappropriate content.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Jan 1, 2014
Alas, there were no titles in this silent film about this famous Khmer Buddhist temple complex, but Tom Voute who had been there gave me the following details:
0:04 Angkor Tom Eastern Gate
0:47 Bayon temple - all the way until