Angkor
Ancient city, Cambodia
Alternative titles: Angkor Thom; Yaśodharapura
Angkor, archaeological site in what is now northwestern Cambodia, lying 4 miles (6 km) north of the modern town of Siĕmréab. It was the capital of the Khmer (Cambodian) empire from the 9th to the 15th century, a period that is considered the classical era of Cambodian history. Its most-imposing monuments are Angkor Wat, a temple complex built in the 12th century by King Suryavarman II (reigned 1113–c. 1150), and Angkor Thom, a temple complex built about 1200 by King Jayavarman VII. (See also Southeast Asian arts: Kingdom of Khmer: 9th to 13th century.)
History
The city of Angkor served as the royal centre from which a dynasty of Khmer kings ruled one of the largest, most prosperous, and most sophisticated kingdoms in the history of Southeast Asia. From the last decade of the 9th century, when King Yashovarman I made Angkor his place of residence, until the early years of the 13th century, the kings of Angkor ruled over a territory that extended from the tip of the Indochinese Peninsula northward to modern Yunnan province, China, and from Vietnam westward toward the Bay of Bengal. During this entire period, these rulers utilized the vast resources of labour and wealth at their disposal to carry out a series of prodigious construction projects designed to glorify both themselves, their gods, and their capital city. After the reign of King Jayavarman VII (1181–c. 1220), the power and vitality of the kingdom gradually waned until finally, after the armies of the Tai state of Ayutthaya (Ayudhia) captured and sacked Angkor in 1431, the city was partially abandoned.
There were many changes in architecture and artistic style at Angkor, and there was a religious movement from the Hindu cult of the god Shiva to that of Vishnu and then to a Mahayana Buddhist cult devoted to the bodhisattva Avalokiteshvara.
Angkor was a centre for administration and for the worship of a divine monarch. The city was planned and constructed on the basis of religious and political conceptions imported from India and adapted to local traditions. From the time of Yashovarman I, who named the city Yashodharapura, Angkor was conceived as a symbolic universe structured according to the model provided by traditional Indian (Hindu) cosmology. The city was oriented around a central mountain or pyramid temple (symbolic of Mount Meru, home of the gods) that was an architectural adaptation and completion of the one natural hill in the area, the Phnom Bakheng. In a similar manner, the central structure of each temple reflected the position of Mount Meru. The outer walls of each temple recalled the mountains that were believed to ring the edge of the cosmos, or world. The vast system of reservoirs, canals, and moats, which was one of the most notable features of Angkor, served primarily as a means of water control and rice irrigation, although it also represented the waters of the cosmos.
In the later history of the city, the central temples were completely architectural creations (i.e., pyramid temples), such as the Phimeanakas of Suryavarman I (reigned c. 1000–50); the Baphuon of Udayadityavarman II (reigned 1050–66); and the Buddhist temple of Bayon, which was the central temple built by Jayavarman VII when he gave the city, which was later known as Angkor Thom, or “Great City,” its more or less final form.
Many of the temples at Angkor, all of which gave expression to Indian cosmological and mythical themes, were built in order to provide a locus for cults through which kings and other members of the royal family could be assured of immortality by becoming identified with Shiva or one of the other preeminent gods of the realm. For example, Angkor Wat, which is perhaps the greatest and certainly the most famous of all the temples in the Angkor complex, was built by King Suryavarman II in the 12th century as a vast funerary temple within which his remains were to be deposited, thus symbolically confirming his permanent identity with Vishnu. Inside the third enclosure at Angkor Wat are bas-reliefs running for hundreds of yards that depict scenes from the Mahabharata and the Ramayana, as well as a scene of Suryavarman holding court. Hundreds of statues of apsaras (angelic dancers) also adorn the temple.
In the late 13th century, according to a vivid account by the Chinese commercial envoy Zhou Daguan, Angkor was still a large, thriving metropolis and one of the most magnificent capitals in all Asia. Nevertheless, by then the great building frenzy that had peaked during the reign of Jayavarman VII had clearly come to an end, the new and more restrained religious orientation represented by Theravada Buddhism was on the rise, and the armies of Ayutthaya established in the western sections of the empire were beginning to encroach on the Khmer heartland. By the 16th century, when the next available firsthand description was written, the city was abandoned, and all that remained were the jungle-covered remnants of the ancient temples and the ruins of the once-magnificent system of reservoirs and waterways.
Archaeological interest and preservation issues
During the more than four centuries between the demise of the ancient city and the beginning of the modern period (i.e., from the mid-15th century to the late 19th century), interest in Angkor was largely focused on Angkor Wat, which, having been taken over and kept largely intact by Theravada Buddhist monks, became one of the most important pilgrimage sites in Southeast Asia. Even during this period, however, a number of early European visitors to Cambodia showed a strong curiosity concerning the “lost city,” and, when the French colonial regime was established (1863), the entire site became the focus of intense scholarly interest and concern. Working at first independently and then, in the first half of the 20th century, under the aegis of the government-sponsored École Française d’Extrême Orient (French School of the Far East), a group of French archaeologists and philologists initiated a comprehensive program of research, which yielded much of the knowledge now possessed about the history of the city and the sophisticated religious and political system that informed and guided its life. Archaeologists also carried through an arduous and painstaking program of reconstruction, through which the ancient complex of temples, reservoirs, and canals was partially restored.
During the political and military upheavals of the second half of the 20th century in Cambodia, there was some war damage and thievery among the temples at Angkor, but the major problem was one of neglect. Without adequate caretaking, the buildings became prey to engulfing vegetation and eroding water and elements. In 1992 UNESCO designated Angkor a World Heritage site and added it to the List of World Heritage in Danger (it was removed from the list in 2004). Subsequently, internationally organized preservation efforts were undertaken, and several countries contributed to the restoration of monuments at Angkor.
In 1994 the Angkor area was scanned by radar from the U.S. space shuttle Endeavour. This and subsequent remotely sensed images (in 1996) revealed the presence of theretofore uncharted buildings and hydrological structures. Using that information and further archaeological investigation, it was proposed in the early 21st century that Angkor’s demise may have been the result of environmental degradation: it is thought that deforestation and other overuse of the land increased flooding and siltation, which eventually undermined the region’s vital system of irrigation canals.