Angkor Wat
A quiz about Angkor Wat
Is Angkor Wat the largest religious monument in the world? Yes
What is Angkor Wat designed to represent? Mount Meru, home of the devas of Hindu mythology
What does "Angkor Wat" mean? Temple City or City of Temples
Who built/comissioned Angkor Wat? the Khmer King Suryavarman II
When was Angkor Wat built? Sometime in the 12th Century
Which god is Angkor Wat dedicated to? Vishnu
Angkor Wat was transformed into a Hindu center of worship to a _____ one. Buddhist
Angkor Wat was sacked by which group, and what was their relationship with the Khmer? Chams, natural enemies of the Khmer
Many believe Angkor Wat was supposed to be King Suryavarman II's funerary temple because _________. Angkor Wat is oriented to the west, dissimilar from many of the temples built at the time.
Angkor Wat is a prime example of what type of cultural architecture? Khmer Architecture
Angkor Wat's decor mainly consists of what? Large scaled bas- reliefs of key historical scenes of Hindu mythology (Ramayana, Mahabharata) as well as depictions of apsaras and devatas
Angkor Wat combines two basic plans of Khmer temple architecture; what are they? Temple-mountain and the galleried temple
What are two other names for Angkor Wat? Prasat Angkor Wat and Nokor Wat
What is the main reason Angkor Wat was founded? It was founded as a Hindu temple for all of the Khmer empire
Some people believe Angkor Wat was built in _______ by a divine architect. Single night
Angkor Wat was originally built as King Suryavarman II's ______ and ______. State temple and capital city
What is Angkor Wat's original name believed to be? Varah Vishnu-Lok
According to a legend, Angkor Wat's construction was ordered by Indra to act a palace for his son _______. Precha Ket Mealea
Angkor Wat is located in which province? Siem Reap
The height of Angkor Wat is what? 213 meters or 699 feet
Angkor Wat is meant to be what? A miniature replica of the universe in stone
Angkor Wat's five towers are supposed to correspond to what? The peaks of the mythical mountain, Meru
Angkor Wat's outer wall is supposed to correspond to what? The mountains at the edge of the world
Angkor Wat's moat is supposed to correspond to what? The oceans of the world
Angkor Wat is responsible for ______ % of tourism in the country of Cambodia. 50