Angkor Wat/Cambodia
1.The monument of superlatives
Doubtlessly the grand temple monument of Angkor Wat is the best known building and tourist attraction in Southeast Asia. For many, Angkor Wat is synonym with Angkor; though, Angkor was a whole city and even more an empire and as such much, much bigger than Angkor Wat, what merely means 'city temple', 'state temple' or 'temple of Angkor'.
There are about a hundred more major temples in the wider area around Angkor Wat, what is declared Angkor Archaeological Park. One of them is the Bayon, another and significant different state temple which is situated in Angkor Thom.
Angkor Wat is a sight of superlatives. It's the biggest religious monument in the world, the most visited sight in Southeast Asia, the best-preserved in the whole Angkor Archaeological Park, the most impressive monument for most of the visitors, the only religious site of whole Angkor which remained a significant religious center since it's foundation until today, it represents the top of the high classical style of Khmer architecture, it's the symbol for Cambodia since 1863 and decorates the national flag of Cambodia, and maybe there is more to add...
Causeway over Angkor Wat's Moat
The first glance from the distance, the outside bank of the moat at the sandstone bridge. Opposite the bridge is the western gate of the outer wall. Image by Asienreisender, 2006
Map of Angkor Wat
Angkor Wat
The temple complex of Angkor Wat, seen from the northern pool west of the temple. Image by Asienreisender, 2006
2.A History of Angkor Wat
The great state temple Angkor Wat was supposedly built in the early 12th century in the reign of king Suryavarman II (1113 - 1145/50 CE) as his mausoleum in the Khmer capital of the time, Yasodharapura. It was originally dedicated to the Hindu god Vishnu.
Though, some historians claim a later date as building time for Angkor Wat. The monument shows a stilistic and architectonical refined building style and is supposed by some specialists to be erected after the Bayon style of Angkor Thom (around 1200 CE) was invented.
The precondition for the construction of Angkor Wat and the many, many other great temple complexes of Angkor was laid in the time around 900 CE. In the reign of Yasovarman I (889 - 910), a great irrigation system was built, consisting of canals and artificial ponds. The improved irrigation then allowed the local population to harvest rice several times a year. Abundance of food and growing wealth allowed the Khmers to spare a considerable part of the population from food production and to deploy them into handicraft and construction work. Angkor city is nowadays considered to have been the largest pre-industrial city in history. It was inhabited by up to a million people.
When Suryavarman II decided the erection of Angkor Wat, he let it placed into the southeastern corner of Angkors capital of the time, Yasodharapura. The positioning of Angkor Wat's main entrance facing to the west is considered by historians as an indication that the grand temple was meaned to serve as a burial site for the king, for the west is the direction of Yama, the Hindu god of the underworld.
The original name of the grand monument is unknown. Presumably it was named after Vishnu. The name Angkor Wat was invited in the late 13th century, after the state religion changed repeatedly and became eventually Theravada Buddhism.
Angkor was (maybe) twice sacked by Siamese troops. The second time was in 1431 CE, after a several month lasting siege of Angkor Thom by an army from Ayutthayua. The Siamese also pillaged Angkor Wat and damaged it. This date is of great significance for Southeast Asia's history. Although decline due to other reasons was already ongoing, the year 1431 marks formally the end of the Angkorean empire. It never recovered the defeat. In the following time the Khmer capital moved to other places like Udong or Phnom Penh, and as an empire it never gained an important, influencial or powerful role anymore. On the contrary, it was from then on under pressure from both sites, the west, where the Siamese set further pressure on it and from the east, where a new conquering people, the Annamese (Vietnamese) approached closer to Cambodia's borders and began to eat it up.
Angkor Wat was the only Angkorean monument in Angkor which was never completely abandoned. Over all the centuries, after the Khmer capital was shifted, the magnificent temple remained an active religious center.
Originally a Hindu temple, Angkor Wat changed to an important center of worship for theravada buddhists. In the post-Angkorean time between 1546 and 1747 CE more than 40 buddhist engravings were attached to Angkor Wat. It is still a center of buddhist worship and besides the many tourists who visit Angkor Wat daily are buddhist pilgrims visiting the site. South and northwest of the monument, still on the island, are two much newer buddhist temples placed.
Interestingly, there has never been a Westerner in Angkor when it was still a capital and cultural center of great importance. The first Westerners who arrived at Angkor were some priests from Portugal in 1568 CE, among them Antonio da Magdalena. At this time most of Angkor was already abandoned, overgrown by tropical rainforest, and the time of the formerly so powerful empire, which once ruled most of Indochina, was already history. A few western missionaries and merchants followed, but Angkor wasn't of interest for the western world.
Angkor Wat attracted wider attention after the French naturalist Henri Mouhot visited and explored the site in 1860 and published his observations in a travel narrative 'Travels in Siam, Cambodia, Laos, and Annam'. Mouhot compared Angkor Wat with ancient Salomo's temple, built by an antique Michelangelo, and dated it back more than 2,000 years. He couldn't imagine the uncivilized and barbarious Khmer People to have built such a magnificent building. From then on other explorers and scientists followed to visit the site (like Adolf Bastian, who identified the temple as of hindu origin), and Angkor Wat became known in the western world.
Angkor was also a reason for the French empire to incorporate the region into their colonial possessions. When France established a 'protectorate' over the remaining, almost extinct Cambodia of 1863, it expanded in the following decades (1907) to the Angkor region around Siem Reap, what was then part of Siam. The only good thing France did in it's colonial time in Indochina was probably the beginning of the restoration of a number of ancient buildings, namely Angkor Wat, at first under the supervision of the École française d’Extrême-Orient.
Angkor Wat, although the biggest monument there, is only a comparably small part of the whole archaeological Angkorean ensemble. It's surroundings were also inhabited by the people of the time. All of the secular buildings were built of wood, and nothing of it is left. Stone was exclusively reserved for temple constructions. It's very remarkable that practically no remains of the people were found, such items as pottery, pieces of weapons or clothing who are found generally at formerly inhabited historical sites.
3.The Purpose of Angkor Wat
Interestingly there was a great difference between Angkor Wat and other grand religious monuments of world's history as the great cathedrals in Europe, the mosques in the Islamic world or other Hindu or Buddhist temples of the past or the present as magnificient Borobodur in Java. Angkor Wat was dedicated to Vishnu, one of the central Hindu gods. But Angkor Wat's Vishnu is another Vishnu than the one celebrated in other Hindu temples. Angkor Wat's Vishnu is Suryavarman II, the godking himself, who was seen as a reincarnation of the old god. The numerous statues of Vishnu and Shiva in Angkor Wat show the traits of Suryavarman II. It is a monument to eternalize the grandeur of the devaraja, the godking. So, the grand Khmer temple was not built for the common people to go and to pray. If they were ever allowed to go there, it was only to grovel at the feet of their king's devine images. Angkor Wat was exclusively designed as the godkings personal grave, and access was allowed only for the highest members of society.
4.Architecture
The basic idea of Angkor Wat is similar to many other Hindu temples. It symbolizes the universe with it's center Mount Meru, represented by the main, central tower (prasat), and it's surroundings, including the oceans, represented by the moat. The main prasat is 65m high and accompanied by four others who are slightly lower. Their shape is made analogous to a lotus bud.
The whole artificial island plus the moat is stretching over 1.5km in west-east direction and 1.3km in north-south direction. The moat is around 180m wide.
The buildings consist mostly of sandstone (more than 5 million tons), which was brought from Mount Kulen some 40km northeast. Other parts, who are mostly not visible, are made of laterite (e.g. the outer walls) or bricks. The Siem Reap River and the artificial canals of Angkor served at least partially as a transport way for the building material from the quarries to here. There was no mortar used to combine the big stone blocks; they were shaped in a high precision so that they fit perfectly together.
The construction time for Angkor Wat lasted about 35 years. That's an incredible short time for a project of this size. Compared with the European cathedrals of medieval times the old Khmer built and carved very quick, though performing the highest quality of work and art.
Access to the artificial island is given by a sandstone causeway from the west (the representative main entrance) and by an earth dam from the east. It might be there were one or two more bridges to the north and the south in the old times.
Angkor Wat, Inner Gallery
The inner gallery of Angkor Wat. Image by Asienreisender, 2006
Many of the temple's walls are decorated with engraved figures. Many of them are dancers, (apsaras, devine beings). All the apsaras are individual. The base reliefs of the third gallery show on 1.000m2 space historical scenes and episodes from the Ramayana and other Hindu myths.
As at all the other Angkorean buildings all the former stuccowork does not exist anymore. Much of the decoration has been looted, above all the metal (bronze) parts were a major target for tomb raiders, the wooden parts like doors or ceilings have been taken away or rot to nothing over the centuries. In the times after Angkor Wat was built and in it's original shape it must have given a very different general appearance as it does now.
The workforce for the temple construction must have been enormously. The technologies used for the mammoth project have been developed centuries earlier, as stone witnesses show elsewhere, but the scale and the perfection of the work at Angkor Wat are incredible. And not to forget, it all was good old handwork without the usage of modern machinery. The strongest force the old Khmer workers and artisans had were elephants for transport and placement of big blocks; but the carving was all done piece for piece, with all the many, many individual details by hand. Literally every square centimeter at Angkor Wat has been shaped by craftsmen.
However, it's not to forget that the hardest work was done by an army of slaves, who drained in pushes after any war campaign into the empire. Tenthousands of slaves have died and more have suffered enormously to fullfill the target - a monumental tomb for the Khmer king.
North of the temple was the royal palace placed. As all secular buildings it wasn't built of stone and is therefore completely bygone.
The Central Domes of Angkor Wat
The steep climb up to the central towers (prasats) of Angkor Wat. In the old times the way up here was only granted to the highest religious authorities. In small chambers are the shrines for the central gods. Image by Asienreisender, 2006
The Moat of Angkor Wat
The grand monument is surrounded by a moat which is 180m to 200m wide. There are two access causeways to the temple: the main one, unusually for an Angkorean temple, approaches from the west, and the second one leaves the site to the east. Image by Asienreisender, 9/2015
5.Restoration
Although Angkor Wat was the best preserved building in whole Angkor, it was nevertheless in a poor state in the early 20th century, compared with it's original shape. Restoration history of the building is a never-ending one. It was interrupted in the time of the Cambodian civil war and the time of Democratic Kampuchea. Although the monument in general remained optically impressing, statues were destroyed or stolen, carvings destroyed or altered.
The restoration is continuously going on since the early 1990s. Some of the earlier restoration efforts, by the way, caused rather more damage than did somewhat good.
Since we do not exactly know how the grand building looked in it's original shape, there is no way of a whole restoration of it.
Nowadays the whole Angkorean World Heritage is privatized. Cambodias biggest oil trust Sokimex is managing the site and holds the rights to cash the visitors since 1990. Running Angkor makes big money. Considered that every year more than a million visitors pay a high entrance fee (65 US$ for a three day ticket in 2006), less than a third of the revenues are spent for the restoration of the site. A great deal of the restoration work is done by foreign institutions, funded with money from other countries and private donations. Many of the (Cambodian) workers in these restoration teams don't get paid. The Cambodian government itself does little for Angkor's preservation.
Angkor Wat is part of the Angkor World Heritage Site of the UNESCO since 1992.
6.Tourism
ince the UN intervention in Cambodia in 1993 the number of visitors of Angkor is increasing every year. Angkor Archaeological Park, and above all Angkor Wat, is a mass tourist destination. The top three countries the visitors are from are south Korea, Vietnam and China. Though, there has been relatively little direct damage at the ancient buildings due to tourism. With the steep increase of visitor numbers this is changing. Many visitors climb the ruins and touch the carvings. As a mass appearance it harms the monuments. The amount of litter around is therefore mostly an insult for the eyes.
Tourists at Angkor Wat by Asienreisender
Masses of tourists visit Angkor Wat every day, and the number is steeply increasing. It's causing a problem for the old buildings meanwhile. Here we see the main causeway approaching the main building, seen from the west gate of the outer wall. Image by Asienreisender, 2006
Siem Reap, the nearby Cambodian town and base for a visit to Angkor, has grown like cancer in the last twenty years. There are all kinds of accommodation, from very low budget level to large luxurious hotels. Since there are actually no construction regulations, the wild-growth is harming the landscapes. Noise, air, water pollution and traffic are growing. The great water and energy consumption of tourism has overstretched the capacities of Siem Reap. Notably the ground water level is decreasing now, threatening the structural stability of the historical temples themselves.
Not to mention the impact of 'easy' tourist money on the local population, the social system and the local values. Tourism is always euphemized as an economic benefit and developer, but the disadvantages are frequently played down. And there is much more to say about it than that tourism comes with prostitution, human trafficing and drug dealing. Different worlds clash over business who don't understand each other.
Angkor Wat Painting
Angkor Wat on a painting in a hotel. In practically any hotel, guesthouse, restaurant and many other public and private buildings one finds paintings of the large monument. Not few of them are quite bombastic in size. Image by Asienreisender, Stung Treng, 2013