Vishnu at Angkor Wat, Cambodia
At the western entrance of Angkor Wat  stands this 5 meters tall statue of  Vishnu, known locally as Ta Reach, revered by Hindus and Buddhists alike for its representation of the “King of the ancestors and spirits”. It is carved from a single piece of  sandstone and is draped with colorful clothing and  offerings from pilgrims visiting the site.
Angkor Wat was dedicated to Vishnu who is the supreme God in the Vaishnavite tradition of Hinduism and venerated as one of the five primary forms of God . This standing stone statue has eight arms and the head of Buddha. When Angkor Wat became a Buddhist temple, the head of Vishnu was replaced with the head of Buddha.
In my impression, Angkor Wat has several basic colors – green for the trees, light brown for their roots, blackish grey for the stones. What I like in these photos is  the contrast between the dark monochromatic body of the statute and the bright colors on the clothes and the parasol. The bright colors really stood out from the whole setting!