Angkor Wat Temple, Angkor, Cambodia
Photo Gallery
About
Angkor Wat is a spectacular temple in central Cambodia, built by the vanished Khmer empire. It was constructed during the reign of king Suryavarman II, who ruled from 1113 to at least 1145. In those days, it was customary for the Khmer Empire to maintain a state temple at the heart of the city. However, when Suryavarman assumed power, the existing Baphuon state temple was dedicated to Shiva. Suryavarman worshiped Vishnu, and wished to honor him with a new temple south of the existing capital. This new state temple came to be called Angkor Wat, meaning "The city that is a temple."
The land occupied by the temple measures 1300 meters north-south, and 1500 meters east-west. Unlike other Khmer temples, the entrance faces west in the direction associated with Vishnu. A person entering the temple first approaches an entrance causeway that takes him across the 200 meter wide moat. On the opposite shore is an entrance pavilion measuring 230 meters north-south. Its central bays include three passages that elephants could fit through for royal processions. Past the entrance gate is a long causeway that runs for over 300 meters, decorated with mythical snake-like animals called naga. On either side are isolated buildings called "libraries" though their true function is unknown. Near the temple are two small pools probably built in the 16th century.
The temple proper sits on a sandstone plinth a meter above the ground. Its perimeter is decorated with naga balustrades. The outer wall of the temple is called the "third enclosure," and sits on a plinth 3.3 meters high. A continuous gallery runs along the outside face of the wall. The inner face is decorated with 700 meters of continuous bas reliefs.
Just inside the west gate of the third enclosure is a series of four rooms arranged in a cruciform. Each room is surrounded by a continuous gallery with a sunken floor which may have held water. The southern arm of the cross was once called the "Gallery of a Thousand Buddhas" because until very recently, the Khmer faithful left Buddha statues here. Most of these were destroyed during the Khmer Rouge regime in the 1970s. North and south of the "western cruciform" are two more "libraries."
The second enclosure rests on a base 5.8 meters high. It is linked to the cruciform cloister by a series of stairs. Inside this courtyard are still more "libraries," smaller than the previous ones.
The inner enclosure rests on a two-tiered pyramid 11 meters tall with 3 stairways on each side, each at a 70 degree angle. The upper terrace has a continuous gallery that encloses an inner cruciform of four rooms. Five towers jut from the upper tier in a quincunx arrangement (like five dots on a pair of dice). The cruciform used to contain a number of separate shrines which now appear to be continuous galleries since the wooden partitions have vanished. The central tower is 65 meters above ground level.
General overview of the site
Outer enclosure and temple
Inner enclosure and towers
Location
The approximate location of the Angkor Wat is 13.412425' N, 103.866969' E (WGS 84 map datum).