TRAVEL
Our Visit To The Largest Religious Monument In The World: Angkor Wat
Now I understand people from all corners of the world travel miles to see Angkor Wat. This awe-inspiring structure is unique and beyond stunning.
Many go there at dawn to catch the sunrise spectacle which is apparently a mind blowing, once in a lifetime experience. You just have to wake up at 4 am in order to get there in time and get a good spot.
Angkor Wat is photogenic but inorder to get those good shots try to avoid the crowds by visiting earlier rather than later in the day. It is also nice and cool hence hiking is less tiring and more gratifying.
There are direct flights from Bangkok to Siem Reap. So if you are visiting Bangkok and have a day or two to spare. Go visit the Angkor temples.   Focus on the major ones: Bayon, Angkor Wat and Ta Prohm. We did Bayon and Angkor Wat in a day but with comfortable walking shoes it is possible to do all the three of them.
Hubby and I had an amazing time. We highly recommend visiting Angkor Wat. It is the heart and soul of Cambodia. If you haven’t been there then your trip is incomplete.
Lora by Lora