Cambodia 1962: Angkor Wat temple complex
Alas, there were no titles in this silent film about this famous Khmer Buddhist temple complex, but Tom Voute who had been there gave me the following details:
0:04 Angkor Tom Eastern Gate
0:47 Bayon temple - all the way until
3:35 Elephants Terrace
4:11 Modern Buddha stature behind Elephants Terrrace
4:24 Temple behind Elephants Terrace with pond
5:35 Elepants Terrace
6:25 Jungle temple Ta Prohm
10:35 Two towered temple
11:10 Oxens and boys by water
12:00 Ta Promh again
13:44 Preah Khan
15:00 Mixed stuff including a water wheel