Angkor
Angkor Wat is the largest temple building from ancient times. But Angkor, located in Cambodia’s north-western province Siem Reap, is much more than this most famous single temple. Angkor is the the vastest archaeological zone and one of the most exciting tourist destinations in the entire world. Concerning the mass of moved and carved stone it is the largest temple town at all.
Admittedly, Tikal in Guatemala may be located in a much vaster jungle, Khajurajo in northern India may have more luxuriant sculptural decoration, Hampi in southern India and some Peruvian temple towns such as Machu Piccchu may be situated in more spectacular settings, Bagan in Myanmar (Pagan in Birma) may have even many more but smaller ruins. But nothing compares to Angkor, having all of this combined and on a huge scale: numbers and sizes of both buildings and works of sculptural art, in a beautiful surrounding, are unsurpassed. Angkor is the ultimate destination for lovers of sightseeing tours to “abandoned city” heritage sites.
The ancient town covered an area vaster than present-day New York. More than 700,000 inhabitants lived here, distributed over municipal and rural settlements, interconnected by roads and canals, forming the world’s largest agglomeration in the 11th and 12th century.
The Archaeological Park, stretching over 400 square kilometres of forested land, includes magnificent temple complexes of different succeeding capitals of the Khmer Empire from the 10th to 13th century. In chronological order the state temples were Bakheng, called “the first Angkor” from about 900, the steeper step pyramids Pre Rup and Ta Keo from the 10th century, the smaller Phimeanakas and the huger Baphuon from the 11th century and the most famous buildings, Angkor Wat and  facetower-temple Bayon in Angkor Thom from the middle an end of the 12th century. They bear witness to a high level of social order and ranking within the Khmer empire.
Many more complexes are flat temples, for example the huge compound of the “jungletemple” Ta Prohm, overgrown by strangler figs and tetrameles trees of enormous size. Till the present day locals venerate temple deities and organize ceremonies regularly. The Preah Khan temple compound with the correlated Neak Phean island temple was city of its own, a university, and a hospital. By the way, the protected forest of the Archaeological Park is very rich in medicinal plants, used by the local population for treatment of various diseases. Before using them for medical purposes the prepared plants are brought to different temple sites for gaining the blessings of the gods.
The largest monuments were not temples but reservoir dams, most important for the ancient Khmer civilization were hydraulic structures such as man-made lakes above ground level (Barays), basins and artificial ponds below ground level (Srahs and Trapeangs) and canals along earthen dykes.
You will find descriptions of more than 80 monuments in Angkor and nearby sites such as Roluos and Banteay Srei. The most visited temples are highlighted with bold letters at the A-Z list on the right margin of this website.