JAN
MAR
APR
10
2015
2016
2017
19 captures
30 Jun 15 - 1 Aug 16
Close Help
School and Library Subscribers
JOIN
LOGIN
Activate Your Free Trial!
stories
quizzes
galleries
lists
Angkor
Ancient city, Cambodia
Written by: Frank E. Reynolds Last Updated
12-9-2015
Read
View All Media (14)
Alternative titles: Angkor Thom; Yaśodharapura
Table of Contents
Introduction
History
Archaeological interest and preservation issues
Angkor, 
Angkor: Angkor Wat© Hu Xiao Fang/Shutterstock.com archaeological site in what is now northwestern Cambodia , lying 4 miles (6 km) north of the modern town of Siĕmréab . It was the capital of the Khmer (Cambodian) empire from the 9th to the 15th century, a period that is considered the classical era of Cambodian history. Its most-imposing monuments are Angkor Wat , a temple complex built in the 12th century by King Suryavarman II (reigned 1113–c. 1150), and Angkor Thom, a temple complex built about 1200 by King Jayavarman VII . (See also Southeast Asian arts: Kingdom of Khmer: 9th to 13th century .)
History
Angkor ThomEmil Muench/Photo Researchers The city of Angkor ... (100 of 1,493 words)
Images
Videos
About Us
About Our Ads
Partner Program
Contact Us
Privacy Policy
Terms of Use
©2016 Encyclopædia Britannica, Inc.
To
From
Subject
Comments
(Please limit to 900 characters)
Cancel
MEDIA FOR:
Angkor
Citation
MLA
APA
Harvard
Chicago
Email
To:
From:
Comment:
You have successfully emailed this.
Error when sending the email. Try again later.
To
From
Subject
Comments
(Please limit to 900 characters)
Cancel
Or click Continue to submit anonymously:
Continue