Feb
MAR
Apr
10
2015
2016
2017
1 captures
10 Mar 16 - 10 Mar 16
Close Help
Not ready to book?
No rush. We've saved this trip in your cart so you can come back any time, compare prices, and complete your booking.
Incredible structure - Angkor Wat
JOIN
LOG IN
$
Siem Reap
Siem Reap Tourism
Siem Reap Accommodation
Siem Reap Bed and Breakfast
Siem Reap Vacation Rentals
Siem Reap Vacations
Flights to Siem Reap
Siem Reap Restaurants
Things to Do in Siem Reap
Siem Reap Travel Forum
Siem Reap Photos
Siem Reap Map
Siem Reap Travel Guide
Hotels
All Siem Reap Hotels
Siem Reap Hotel Deals
Last Minute Hotels in Siem Reap
By Hotel Type
Romantic Hotels in Siem Reap
Siem Reap Family Hotels
Siem Reap Spa Resorts
Siem Reap Luxury Hotels
Best Value Hotels in Siem Reap
Siem Reap Resorts
Hostels in Siem Reap
Villas in Siem Reap
Siem Reap Lodges
Apartment Hotels in Siem Reap
By Hotel Class
5-star Hotels in Siem Reap
4-star Hotels in Siem Reap
3-star Hotels in Siem Reap
Popular Amenities
Siem Reap Hotels with Free Parking
Siem Reap Hotels with Pools
Pet Friendly Hotels in Siem Reap
Popular Siem Reap Categories
Discount Hotels in Siem Reap
Beach Resorts in Siem Reap
Design Hotels in Siem Reap
Unique Hotels in Siem Reap
Hotels on the River in Siem Reap
Siem Reap Modern Hotels
Wedding Hotels in Siem Reap
Siem Reap Safe Hotels
Siem Reap Clean Hotels
Quiet Hotels in Siem Reap
Landmarks
Hotels near Angkor Wat
Hotels near Bayon Temple
Hotels near Ta Prohm
Hotels near Angkor Thom
Hotels near Banteay Srei
Hotels near Angkor Archaeological Park
Flights
Vacation Rentals
Restaurants
All Siem Reap Restaurants
Restaurants near Angkor Wat
Things to Do
All things to do in Siem Reap
Things to do near Angkor Wat
Forum
Best of 2016
More
Travel Guides
Apps
Cruises
GreenLeaders
Help Center
Write a Review
1+
Angkor Wat
Write a Review
Review another place
Where are you going?
Search
Asia ›
Cambodia ›
Siem Reap Province ›
Siem Reap ›
Siem Reap - Things to Do ›
Angkor Wat
“Incredible structure”
Review of Angkor Wat
15,776 photos
Angkor Wat
Siem Reap, Cambodia
Improve this listing
Book ahead on Viator
Recommended
$69*
and up
Full day Angkor tour by Tuk Tuk from sunrise
See more tours on Viator
Ranked #1 of 168 things to do in Siem Reap
20,497 Reviews
Travelers' Choice 2015 Winner Landmarks
Type: Monuments & Statues , Ancient Ruins , Religious Sites , Historic Sites , Architectural Buildings , Sights & Landmarks
Attraction details
Sponsored links *
There are newer reviews for this attraction
See the most recent reviews
Betsygc
Visalia, California
Level
Contributor
30 reviews
13 attraction reviews
16 helpful votes
“Incredible structure”
Reviewed September 20, 2015
What can be said about the largest religious monument in the world? It was built in the early 12th century and it's incredible to think that they did it without all the heavy moving equipment we have today. And they made it stay together without cement or mortar. It is one of those "wonders of the world."
Visited September 2015
Helpful?
2 Thank Betsygc
Problem with this review?
Report
Ask Betsygc about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Write a Review
20,497 reviews from our community
Visitor rating
Excellent
16,666
Very good
3,188
Average
547
Poor
60
Terrible
35
20,497 reviews sorted by:
Date
| Rating
Arabic first
Chinese (Traditional) first
Chinese (Simplified) first
Czech first
Danish first
Dutch first
English first
Finnish first
French first
German first
Greek first
Hebrew first
Hungarian first
Indonesian first
Italian first
Japanese first
Korean first
Norwegian first
Polish first
Portuguese first
Russian first
Slovak first
Spanish first
Swedish first
Thai first
Turkish first
Vietnamese first
Any
English first
Svenvanwijk
Level
Contributor
46 reviews
29 attraction reviews
12 helpful votes
“Awesome temple complex”
Reviewed September 20, 2015
Amazing ancient temple complex which dates back centuries. It's quite good preserved and makes for a good stroll in the park. Make sure you go here either by bike or by tuktuk and make a deal about the price in advance. Definitely go to the so-called Tomb Raider temple. That was actually the most impressive one with some awesome overgrown ruins
Visited July 2015
Helpful?
1 Thank Svenvanwijk
Problem with this review?
Report
Ask Svenvanwijk about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Robert P
Boston, Massachusetts
2 reviews
4 helpful votes
“A world class heritage sight, Architectual and Historical achievement”
Reviewed September 20, 2015
The temple complexes around Siem Reap are a testament to five centuries of the remarkable Khmer civilization. The stone work, canals, architecture, and remarkable carvings in stone are some of the finest achievements in the world. Anyone interested in history and culture should allow three to five days to visit the numerous temples around Ancient Angkor. You will come away truly mesmerized at the culture, the engineering, the history and the religious influences that help to forge the region and its people. The Cambodian people are the direct descendants of that amazing time in their history. The Khmer influence also affected Thailand, Myanmar and Vietnam. The temples around Siem Reap are a must see in anyone's lifetime. Please save Angkor Wat for last so you can truly appreciate its scale and beauty.
Visited August 2015
Helpful?
1 Thank Robert P
Problem with this review?
Report
Ask Robert P about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
ATLC2015
Singapore, Singapore
Level
Contributor
28 reviews
22 attraction reviews
7 helpful votes
“My Angkor Trip”
Reviewed September 20, 2015
I loved the ruins of the early Khymer civilization and everything about it. I am so pleased that the government is taking steps to restore the temples after years of neglect during the Pol Pot regime.
I find the people amazingly polite, helpful and courteous.
I love Khymer food especially the Amok soups and the Morningglory vegetable.
Love the mango salad too.
Visited September 2015
Helpful?
1 Thank ATLC2015
Problem with this review?
Report
Ask ATLC2015 about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Greg H
Batemans Bay, Australia
Level
Contributor
21 reviews
8 attraction reviews
4 helpful votes
“A must see archeological site.”
Reviewed September 20, 2015
A must see for those interested in the Khmer culture and history. A huge old city abandoned by the people due to irrigation issues.
Visited November 2014
Helpful?
1 Thank Greg H
Problem with this review?
Report
Ask Greg H about Angkor Wat
This review is the subjective opinion of a TripAdvisor member and not of TripAdvisor LLC.
Previous Next
1 … 749 750 751 … 4100
Travelers who viewed Angkor Wat also viewed
Bayon Temple
9,683 Reviews
Siem Reap, Siem Reap Province
Ta Prohm
9,113 Reviews
Siem Reap, Siem Reap Province
 
Angkor Thom
4,846 Reviews
Siem Reap, Siem Reap Province
Angkor Archaeological Park
3,211 Reviews
Siem Reap, Siem Reap Province
 
All things to do in Siem Reap (991)
Been to Angkor Wat? Share your experiences!
Write a Review Add Photos & Videos
Owners: What's your side of the story?
Own or manage this property? Claim your listing for free to respond to reviews, update your profile and much more.
Claim Your Listing
Hotels travelers are raving about...
angkor
18 Reviews
Siem Reap, Siem Reap Province
0.0 miles from Angkor Wat
Show Prices
Palm Village Resort & Spa
229 Reviews
Siem Reap, Siem Reap Province
1.9 miles from Angkor Wat
Show Prices
Nita by Vo
135 Reviews
Siem Reap, Siem Reap Province
2.1 miles from Angkor Wat
Show Prices
Templation Hotel
14 Reviews
Siem Reap, Siem Reap Province
2.1 miles from Angkor Wat
Show Prices
Pavillon Indochine Hotel
567 Reviews
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Kralanh Petite Villa
9 Reviews
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
More
The SAMAR Villa & Spa Resort
195 Reviews
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Shining Angkor Boutique Hotel
329 Reviews
Siem Reap, Siem Reap Province
2.2 miles from Angkor Wat
Show Prices
Chronicle Residence & Spa
22 Reviews
Siem Reap, Siem Reap Province
2.3 miles from Angkor Wat
Show Prices
Less
Hotels near Angkor Wat
Browse nearby
Things to Do (991) | Hotels (281) | Restaurants (684)
Sponsored by:
Also show
Hotels
Restaurants
Things to Do
Also show
Map
Satellite
Map updates are paused. Zoom in to see updated info.
Reset zoom
Updating Map...
Your filters are still active.
There are no pins in your viewport. Try moving the map or changing your filters.
Thank you for your interest.
This feature is coming soon.
Sponsored by:
Return to Map
Which Siem Reap hotels are on sale?
Check In mm/dd/yyyy Check Out mm/dd/yyyy
See hotels
Sponsored links *
Popular Siem Reap attractions
Angkor Wat
Bayon Temple
Ta Prohm
Angkor Archaeological Park
Angkor Thom
Banteay Srei
Angkor Wat Day Tour
Sam Tuk Tuk & Tours - Day Tours
Preah Khan
Backstreet Academy
Cambodia Landmine Museum
Artisans d'Angkor
Angkor Friendly Driver - Day Tours
Banteay Samre
War Museum Cambodia
Angkor National Museum
Angkor Cab
Baphuon Temple
Siem Reap Taxi Driver Day Tours
Bakong
Popular Hotels
Sala Lodges
5.0 out of 5, 255 reviews
Last reviewed Mar 9, 2016
Siddharta Boutique Hotel
4.5 out of 5, 815 reviews
Last reviewed Mar 9, 2016
Golden Mango Inn
4.5 out of 5, 834 reviews
Last reviewed Mar 8, 2016
The Aviary Hotel
5.0 out of 5, 42 reviews
Last reviewed Mar 8, 2016
Claremont Angkor Boutique Hotel
4.0 out of 5, 397 reviews
Last reviewed Mar 8, 2016
Somadevi Residence
4.5 out of 5, 36 reviews
Last reviewed Mar 8, 2016
Natura Resort
5.0 out of 5, 151 reviews
Last reviewed Mar 7, 2016
Pages Rooms Hotel
4.5 out of 5, 47 reviews
Last reviewed Mar 7, 2016
In Miles Boutique Hotel
4.5 out of 5, 42 reviews
Last reviewed Mar 6, 2016
La Residence Blanc D'Angkor
4.5 out of 5, 229 reviews
Last reviewed Mar 5, 2016
Downtown Siem Reap Hostel
4.0 out of 5, 245 reviews
Last reviewed Feb 26, 2016
Channa's Angkor Homestay
5.0 out of 5, 31 reviews
Last reviewed Feb 19, 2016
Smiley's Guesthouse
3.0 out of 5, 73 reviews
Last reviewed Feb 16, 2016
Monica Angkor Hotel
4.0 out of 5, 44 reviews
Last reviewed Feb 4, 2016
The Frenchy Gecko
4.5 out of 5, 2 reviews
Last reviewed Dec 21, 2015
Siem Reap resources
Siem Reap Bed and Breakfast
Siem Reap Maps
Hotels near Angkor Wat
Reviews and advice on hotels, resorts, flights, vacation rentals, travel packages, and more so you can plan and book your perfect trip!
About Us | Site Map | Help Center
© 2016 TripAdvisor LLC All rights reserved. TripAdvisor Terms of Use and Privacy Policy .
* TripAdvisor LLC is not a booking agent and does not charge any service fees to users of our site... (more)
TripAdvisor LLC is not responsible for content on external web sites. Taxes, fees not included for deals content.
How to enter the Trip-A-Day Giveaway:
Option 1: Book your hotel directly on the TripAdvisor website using "Book on TripAdvisor" during the entry period and you will be entered.
Option 2: Find your hotel on TripAdvisor, then click from TripAdvisor to book on another site, then complete the entry form found here .
How it works:
You may enter one (1) time per email address during the Entry Period. No purchase necessary.
Entry period begins on Tuesday, March 1, 2016 at 12:01:00 AM EST, and ends on Thursday, March 31, 2016 at 11:59:59 PM EST.
The Trip-A-Day Giveaway is open to legal residents of the United States and the District of Columbia who are 18 years of age or older.
To learn more about the Trip-A-Day Giveaway, click here .
close