Feb
MAR
Apr
22
2015
2016
2017
2 captures
10 Mar 16 - 22 Mar 16
Close Help

Quizlet
   Create a Study Set
Log In
 Log In with Google
 Log In with Facebook
or
Keep me logged in
Forgot password?
Log In
Forgot password?
Sign Up  Google Sign In
Give us Feedback
If you're having trouble, want to report a bug, provide a suggestion, or just want to say hello — please fill out the form below.
What is your email?
What is 1 + 3?
Send Message
Angkor Wat
25 terms by ag84072
Study
Study  only
 Flashcards  Flashcards
 Learn  Learn
 Speller  Speller
 Test  Test
Play
Play  only
 Scatter  Scatter
Play
Play  only
 Scatter  Scatter
 Gravity  Gravity
Log in to add this set to a folder.
Log in to add this set to a class.
Share this set

Share on Facebook

Share on Twitter
Share on Google Classroom
Send Email
Short URL

Like this study set? Create a free account to save it.
Create a free account
Sign up for an account
 Sign up with Google
 Sign up with Facebook
Sign up with Email
Already have a Quizlet account? Log in .
Create an account
Birthday
Why do you need my birthday?
Quizlet is open to all ages but requires all users to provide their real date of birth to comply with U.S. law.
You must enter a birthday.

Username
Do not use your real name!

Parent's email Email

Password

Retype Password

Are you a teacher?
Yes
No
You must say if you are a teacher.

 
I agree to the Terms of Service
You must agree to the Terms of Service.
 
Sign Up
List
Info
Advertisement Upgrade to remove ads
A quiz about Angkor Wat
Original Alphabetical
Study all 25 terms Study 0 termterms only
  
Is Angkor Wat the largest religious monument in the world?
Yes
  
What is Angkor Wat designed to represent?
Mount Meru, home of the devas of Hindu mythology
  
What does "Angkor Wat" mean?
Temple City or City of Temples
  
Who built/comissioned Angkor Wat?
the Khmer King Suryavarman II
  
When was Angkor Wat built?
Sometime in the 12th Century
  
Which god is Angkor Wat dedicated to?
Vishnu
  
Angkor Wat was transformed into a Hindu center of worship to a _____ one.
Buddhist
  
Angkor Wat was sacked by which group, and what was their relationship with the Khmer?
Chams, natural enemies of the Khmer
  
Many believe Angkor Wat was supposed to be King Suryavarman II's funerary temple because _________.
Angkor Wat is oriented to the west, dissimilar from many of the temples built at the time.
  
Angkor Wat is a prime example of what type of cultural architecture?
Khmer Architecture
  
Angkor Wat's decor mainly consists of what?
Large scaled bas- reliefs of key historical scenes of Hindu mythology (Ramayana, Mahabharata) as well as depictions of apsaras and devatas
  
Angkor Wat combines two basic plans of Khmer temple architecture; what are they?
Temple-mountain and the galleried temple
  
What are two other names for Angkor Wat?
Prasat Angkor Wat and Nokor Wat
  
What is the main reason Angkor Wat was founded?
It was founded as a Hindu temple for all of the Khmer empire
  
Some people believe Angkor Wat was built in _______ by a divine architect.
Single night
  
Angkor Wat was originally built as King Suryavarman II's ______ and ______.
State temple and capital city
  
What is Angkor Wat's original name believed to be?
Varah Vishnu-Lok
  
According to a legend, Angkor Wat's construction was ordered by Indra to act a palace for his son _______.
Precha Ket Mealea
  
Angkor Wat is located in which province?
Siem Reap
  
The height of Angkor Wat is what?
213 meters or 699 feet
  
Angkor Wat is meant to be what?
A miniature replica of the universe in stone
  
Angkor Wat's five towers are supposed to correspond to what?
The peaks of the mythical mountain, Meru
  
Angkor Wat's outer wall is supposed to correspond to what?
The mountains at the edge of the world
  
Angkor Wat's moat is supposed to correspond to what?
The oceans of the world
  
Angkor Wat is responsible for ______ % of tourism in the country of Cambodia.
50
Please allow access to your computer’s microphone to use Voice Recording.
Having trouble? Click here for help.


We can’t access your microphone!
Click the icon above to update your browser permissions above and try again
Example:
Reload the page to try again!
Reload
Press Cmd-0 to reset your zoom
Press Ctrl-0 to reset your zoom
It looks like your browser might be zoomed in or out. Your browser needs to be zoomed to a normal size to record audio.
Please upgrade Flash or install Chrome
to use Voice Recording.
For more help, see our troubleshooting page .
Your microphone is muted
For help fixing this issue, see this FAQ .
Star this term
You can study starred terms together

NEW! Voice Recording


Using Quizlet
Sign Up
Help
Mobile
Students
Teachers
About Quizlet
Company
Press
Jobs
Privacy
Terms
Contact
Study Everywhere! © 2016 Quizlet Inc. Follow @quizlet on Twitter.
 Create Study Set
 Log In with Google
 Log In with Facebook
or
Keep me logged in
Forgot password?
Log In
Forgot password?
Need an account?
Sign up for free