JAN
MAR
Apr
10
2015
2016
2017
27 captures
2 Apr 13 - 10 Mar 16
Close Help
retireediary
The Diary of a Retiree
About / Copyright
An Award Free Blog
Work Published Elsewhere
Vishnu at Angkor Wat, Cambodia
Posted by Michael Lai on March 30, 2013
Posted in: Travel , Travel Cambodia , Travel Theme , Weekly Photo Challenge .
Tagged: angkor wat , postaday , ta reach , vishnu .
60 Comments
At the western entrance of Angkor Wat  stands this 5 meters tall statue of  Vishnu, known locally as Ta Reach, revered by Hindus and Buddhists alike for its representation of the “King of the ancestors and spirits”.
It is carved from a single piece of  sandstone and is draped with colorful clothing and  offerings from pilgrims visiting the site.
Angkor Wat was dedicated to Vishnu who is the supreme God in the Vaishnavite tradition of Hinduism and venerated as one of the five primary forms of God .
This standing stone statue has eight arms and the head of Buddha.
When Angkor Wat became a Buddhist temple, the head of Vishnu was replaced with the head of Buddha.
In my impression, Angkor Wat has several basic colors – green for the trees, light brown for their roots, blackish grey for the stones.
What I like in these photos is  the contrast between the dark monochromatic body of the statute and the bright colors on the clothes and the parasol.
The bright colors really stood out from the whole setting!
Rate this:
Share this:
Twitter
Facebook
Tumblr
Email
Like this:
Like Loading...
Related
Posts navigation
← Rediscovered Memories – Ta Prohm, Cambodia (2)
Yellow Monday (3) →
60 comments on “Vishnu at Angkor Wat, Cambodia”
pensamientos de vida on
March 30, 2013 at 10:35 am
said:
Beautiful!
Reply
Michael Lai on
March 30, 2013 at 10:38 am
said:
I Feliz Semana Santa !
pensamientos de vida on
March 30, 2013 at 10:39 am
said:
Gracias.
igualmente.
Michael Lai on
March 30, 2013 at 10:51 am
said:
:-)
Boomdeeadda on
March 30, 2013 at 12:46 pm
said:
I really like the parasol hanging over Vishnu.
I was wondering if people lived here day to day or if it was basically just a place to worship.
Reply
Michael Lai on
March 30, 2013 at 3:18 pm
said:
Hi Boomdeeadda, it is just a place of worship.
Happy Easter!
sonofmountmalang on
March 30, 2013 at 12:54 pm
said:
Wooowww!
An old man travels around world.
Perfect!
Reply
Michael Lai on
March 30, 2013 at 3:18 pm
said:
Thank you :-)
s.rajah iyer on
March 30, 2013 at 1:43 pm
said:
coincidence that I am just posting on the same monument which is BReathtaking.
Reply
Michael Lai on
March 30, 2013 at 3:20 pm
said:
Thank you :-)
bulldog on
March 30, 2013 at 1:49 pm
said:
A marvelous share into another world for me… thank you for the magnificent photos and explanation…
Reply
Michael Lai on
March 30, 2013 at 3:20 pm
said:
Glad that you like the photo and the explanation.
Thank you bulldog!
cyardin on
March 30, 2013 at 8:34 pm
said:
Your last couple of posts about Cambodia and the shots taken have convinced me to add this beautiful country to my “bucket list” of destinations.
Reply
Michael Lai on
March 30, 2013 at 8:54 pm
said:
Without doubt, Cambodia is a country not to be missed.
Thank you for the comment :-)
janna hill on
March 31, 2013 at 12:42 am
said:
It is a lovely photo.
The colors are brilliant!
Reply
Michael Lai on
March 31, 2013 at 3:44 pm
said:
Thank you Janna for the kind comment :-)
Julia on
March 31, 2013 at 7:50 am
said:
Michael, your photos are always something to look forward to; well done, and thanks for sharing your talent with us!
Reply
Michael Lai on
March 31, 2013 at 3:46 pm
said:
Thank you Julia for the kind comment; I also look forward to reading your blog which is so inspirational :-)
marymtf on
March 31, 2013 at 12:41 pm
said:
Undoubtedly the best thing about being a blogger is the ability to travel around the world and share in other people’s experiences without having to leave my armchair.
Beautiful photos Michael.
Reply
Michael Lai on
March 31, 2013 at 3:49 pm
said:
I am doing the same, sharing others’ experience without having to leave my chair.
Thank you for the kind comment :-)
adinparadise on
April 1, 2013 at 1:17 am
said:
I would love to visit this wonderful place.
:)
Reply
Michael Lai on
April 1, 2013 at 1:20 pm
said:
I am sure you will like it.
Thank you for the comment :-)
Anna Moritz on
April 1, 2013 at 5:19 pm
said:
Thank you for liking my Montmartre post.
What beautiful colors in your Vishnu photos and the rest too.
You won me.
I will be following you.
Exotic destinations are always interesting :)
Reply
Michael Lai on
April 1, 2013 at 5:24 pm
said:
Hi Anna, no having been to Monmarte for quite a few years now, am missing Monmarte and Paris.
I was delighted by the photos you posted.
Many thanks for sharing and also for following.
I’ll be following you too :-)
thislittleplot on
April 2, 2013 at 4:40 am
said:
Wow, awesome!
That’s someplace I’ve always wanted to visit.
Thanks for the great photos.
Reply
Michael Lai on
April 2, 2013 at 1:36 pm
said:
Hope you will be able to visit it someday.
Thank you :-)
amusingdays on
April 2, 2013 at 4:43 am
said:
Awesome pics.
Thanks for sharing…
Reply
Michael Lai on
April 2, 2013 at 1:35 pm
said:
Thank you amusingsdays :-)
cassmob on
April 2, 2013 at 3:09 pm
said:
Powerfully dramatic photos!
Reply
Michael Lai on
April 2, 2013 at 3:18 pm
said:
Thank you, cassmob :-)
Saba-Thambi on
April 3, 2013 at 10:21 pm
said:
One day I like to visit this place….
hope my wishes will come true
Reply
Michael Lai on
April 4, 2013 at 3:09 pm
said:
I think it is a Must-see.
Thank you for the kind comment:-)
littledogslaughed on
April 5, 2013 at 12:15 am
said:
I really like the richness of this image–the color is sumptuous and really does add to the monochromatic tones of the wall and statue-this must have been amazing to see in person!
Reply
Michael Lai on
April 5, 2013 at 6:21 pm
said:
It was awesome when seen in person.
Thank you for the perusal and kind words :-)
Diane Mawr on
April 7, 2013 at 8:28 am
said:
I am planning a trip to Cambodia next year – thank you for these photos – one more thing to ad to the list!
And thanks for “liking” my blog!
Reply
Michael Lai on
April 7, 2013 at 5:00 pm
said:
Hi, you are welcome.
I’m sure you will have an interesting trip.
Thank you and have a great week :-)
Smith Cam on
April 8, 2013 at 9:45 am
said:
The waters are regarded as holy, given the sacred carvings which also include a stone representation of the Hindu god Vishnu lying on his serpent Ananta, with his wife Lakshmi at his feet.
http://www.tourismcambodia.org/provincial_guide/index.php?view=attdetail&prv=21&att=96&
Reply
Michael Lai on
April 8, 2013 at 2:01 pm
said:
Thanks for the information :-)
S. V. Romero on
April 9, 2013 at 8:24 am
said:
Love the bold colors in your photography….
Beautiful pictures of Cambodia, i hope to visit there someday… :)
Reply
Michael Lai on
April 9, 2013 at 9:10 pm
said:
Many thanks Romero :-)
saperentravel on
April 16, 2013 at 9:29 am
said:
Reblogged this on SaperenTravel and commented:
Can’t wait to get to Angkor Wat via our bicycles…….
.
Reply
Michael Lai on
April 16, 2013 at 9:39 am
said:
Thank you for reblogging this on :-)
seecambodiadifferently on
August 5, 2013 at 1:27 am
said:
I have seen a lot of pictures taken of this statue of Vishnu and these photos rate very high up there congratulations you have to be very pleased with these.
Would love to use the second one on my website.
Reply
Michael Lai on
August 5, 2013 at 10:09 am
said:
Sure, you are permitted to use it, subject to the conditions described in my About / Copyright page.
Regards, Michael
beverlyshelby on
November 25, 2013 at 9:58 am
said:
Amazing photos.
Reply
Michael Lai on
November 25, 2013 at 5:14 pm
said:
Thank you :-)
JF on
December 12, 2013 at 9:33 am
said:
Reblogged this on closetoeighty and commented:
I can only thank Michael for his wonderful posts and the whole blog.
Reply
Michael Lai on
December 12, 2013 at 4:17 pm
said:
Many thanks JF for reblogging this on !
RiderAlit on
January 14, 2014 at 1:52 am
said:
In my opinion, Angkor Wat and Prambanan (Roro Jonggrang) have the same architecture.
May be I should visit Angkor Wat to see it closely.
http://rideralit.wordpress.com/2014/01/13/the-beauty-of-prambanan-temple/
Reply
Michael Lai on
January 14, 2014 at 12:44 pm
said:
They are similar and yet different in details.
Thanks for providing the link.
Thank you RiderAlit :-)
RiderAlit on
January 14, 2014 at 12:46 pm
said:
You’re welcome :-)
Michael Lai on
January 14, 2014 at 12:49 pm
said:
:-)
Sanat Sachdeva on
November 29, 2015 at 11:53 pm
said:
Dear Mr Lai,
Ver well taken picture indeed.its very captivating.But there is one thing that caught my attention specifically in your blog above.Its the replacement of vishnu’s head with buddha’s head.I have read asked people who have written books on hindu mythology and some told me that it isnt true.While it sure seems like like buddha’s head because lord vishnu is never portrayed anywhere with closed eyes in meditation while in a standing posture.Can you shed some more light on it?I would much appreciate it.
Thanks and good luck
Reply
Michael Lai on
November 30, 2015 at 1:11 pm
said:
I don’t know that much about it too.
The literature only said, the head was changed to the Buddha head when the country was turned into Buddhism.
I have no idea whether the present head is one of the Buddha!
Sanat Sachdeva on
November 30, 2015 at 2:52 pm
said:
thanks for the quick reply.
what literature was that if I may ask?
pardon my inquisitiveness,I am just a curious soul and like to know everything about whatever interests me.
Michael Lai on
November 30, 2015 at 2:55 pm
said:
Just surfing on the literature.
Sanat Sachdeva on
December 1, 2015 at 8:43 am
said:
could you send me that literature or probably post a picture of it?
Thanks
Michael Lai on
December 1, 2015 at 11:16 am
said:
You will find some by Googling ” Vishnu head at temple in Angkor Wat”
Sanat Sachdeva on
December 1, 2015 at 1:02 pm
said:
Thank you sir
Michael Lai on
December 1, 2015 at 1:16 pm
said:
:-)
Leave a Reply
Cancel reply
Enter your comment here...
Fill in your details below or click an icon to log in:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your WordPress.com account.
(  Log Out  /  Change  )
You are commenting using your Twitter account.
(  Log Out  /  Change  )
You are commenting using your Facebook account.
(  Log Out  /  Change  )
You are commenting using your Google+ account.
(  Log Out  /  Change  )
Cancel
Connecting to %s
Notify me of new comments via email.
Notify me of new posts via email.
Follow Blog via Email
Enter your email address to follow this blog and receive notifications of new posts by email.
Join 10,383 other followers
Search for:
Top Posts & Pages
About / Copyright
The Challenge of Travelling
Sunset on the Waterfall
The Rainbow of Flowers in Biei and Furano, Japan
HuangShan - the Sea of Clouds
Koh Samui - Islands Hopping
Langkawi - I'll Follow the Sun
Clouds Over Koh Samui, Thailand
Weekly Photo Challenge : Unusual POV
Wordless Wednesday: Details at Angkor Wat
Recent Posts
Weekly Photo Challenge: Harmony ( Private Garden ) March 10, 2016
Weekly Photo Challenge: Harmony ( Waterfall ) March 9, 2016
Weekly Photo Challenge: Harmony ( Bridge ) March 8, 2016
Weekly Photo Challenge: Harmony ( Reservoir ) March 7, 2016
Benje Beach at Dubrovnik March 6, 2016
Weekly Photo Challenge: State of Mind ( Temple) March 5, 2016
Weekly Photo Challenge: State of Mind (Statue) March 4, 2016
Weekly Photo Challenge: State of Mind ( Prayer) March 3, 2016
Weekly Photo Challenge: State of Mind ( Abandoned Fish Pond ) March 2, 2016
Autumn in Hokkaido March 1, 2016
Weekly Photo Challenge: State of Mind ( New York 2 ) February 29, 2016
Weekly Photo Challenge: State of Mind ( New York) February 28, 2016
Weekly Photo Challenge: Season ( Up on the Swiss Mountains) February 27, 2016
The Serenity of Plitvice lakes February 26, 2016
Weekly Photo Challenge: Seasons ( Misty ) February 25, 2016
The Other Side of Dubrovnik February 24, 2016
Weekly photo Challenge: Seasons ( Spring at Morges) February 23, 2016
Weekly Photo Challenge: Seasons ( Annecy in Spring ) February 22, 2016
Weekly Photo Challenge: Seasons ( Color of Spring ) February 21, 2016
Weekly Photo Challenge: Life Imitates Art ( Hokkaido ) February 20, 2016
Categories
A Photo a Week
Black & White
Cee's Fun Foto Challenge
Hong Kong
Life
Music
Postaday
Retirement
Travel
Travel Australia
Travel Cambodia
Travel China
Travel Croatia
Travel Egypt
Travel Estonia
Travel France
Travel Hong Kong
Travel Hungary
Travel India
Travel Italy
Travel Japan
Travel Latvia
Travel Lithuania
Travel Macau
Travel Malaysia
Travel New Zealand
Travel North Korea
Travel South Korea
Travel Spain
Travel Switzerland
Travel Thailand
Travel Theme
Travel Turkey
Travel United Kingdom
Travel United States
Travel USA
Uncategorized
Weekly Photo Challenge
Wordless Wednesday
Category Cloud
A Photo a Week Black & White Hong Kong Life Postaday Travel Travel Cambodia Travel China Travel Croatia Travel Egypt Travel Hong Kong Travel Japan Travel Latvia Travel Lithuania Travel Malaysia Travel South Korea Travel Switzerland Travel Thailand Travel Theme Travel Turkey Travel United Kingdom Travel United States Uncategorized Weekly Photo Challenge Wordless Wednesday
Community
Archives
Archives
Calendar
March 2013
M
T
W
T
F
S
S
« Feb
Apr »
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Blog at WordPress.com.
The Parament Theme .
Follow
Follow “retireediary”
Get every new post delivered to your Inbox.
Join 10,383 other followers
Build a website with WordPress.com
Send to Email Address
Your Name
Your Email Address
Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.
%d bloggers like this: