Feb
MAR
Apr
10
2015
2016
2017
1 captures
10 Mar 16 - 10 Mar 16
Close Help
Creative
Prestige
Lizenzfreie Creative-Bilder (RF)
iStock
Nach Kollektion anzeigen
Editorial
Sport
Entertainment
News
Archivfotos
Nach Kollektion anzeigen
Video
Musik
Pinnwände
Einkaufswagen
Anmelden/Registrieren
Jetzt anmelden , um dieses Bild anzusehen, zu lizenzieren und herunterzuladen, oder kontaktieren Sie uns , um dieses Bild ohne Wasserzeichen anzusehen. Möchten Sie dieses Bild auf einer nicht-kommerziellen Website oder einem Blog einbetten? Weitere Informationen .
Suchen
Layoutbild
Bild einbetten
Teilen
{{textForToggleButton('517627207')}}
Bildunterschrift:
Angkor Wat was first a Hindu, then subsequently a Buddhist, temple complex in Cambodia and the largest religious monument in the world. The temple was built by the Khmer King Suryavarman II in the early 12th century. As the best-preserved temple at the site, it is the only one to have remained a significant religious center since its foundation. Angkor Wat lies 5.5 kilometres (3.4 mi) north of the modern town of Siem Reap. It is in an area of Cambodia where there is an important group of ancient structures.
Angkor Wat before sunrise near Siem Reap, Cambodia
Bildnachweis: 
Philippe Marion
Mehr von diesem Fotografen
Bildunterschrift:
Angkor Wat was first a Hindu, then subsequently a Buddhist, temple complex in Cambodia and the largest religious monument in the world. The temple was built by the Khmer King Suryavarman II in the early 12th century. As the best-preserved temple at the site, it is the only one to have remained a significant religious center since its foundation. Angkor Wat lies 5.5 kilometres (3.4 mi) north of the modern town of Siem Reap. It is in an area of Cambodia where there is an important group of ancient structures.
Pixel | Zentimeter
280 x 187 px9,88 x 6,60 cm
72 dpi
30 KB
UltraPack-Preispro Datei {{getPackSavingsImagePriceForSize("detail")}}
Auf Bilder mit hoher Auflösung upgraden
Mit UltraPacks {{getPackSavingsPriceForSize('detail')}} sparen
Mit  UltraPacks sparen
507 x 338 px17,89 x 11,92 cm
72 dpi
100 KB
UltraPack-Preispro Datei {{getPackSavingsImagePriceForSize("comp")}}
Auf Bilder mit hoher Auflösung upgraden
Mit UltraPacks {{getPackSavingsPriceForSize('comp')}} sparen
Mit  UltraPacks sparen
725 x 483 px25,58 x 17,04 cm
72 dpi
300 KB
UltraPack-Preispro Datei {{getPackSavingsImagePriceForSize("low")}}
Auf Bilder mit hoher Auflösung upgraden
Mit UltraPacks {{getPackSavingsPriceForSize('low')}} sparen
Mit  UltraPacks sparen
1.255 x 837 px10,63 x 7,09 cm
300 dpi
700 KB
UltraPack-Preispro Datei {{getPackSavingsImagePriceForSize("small")}}
Auf Bilder mit hoher Auflösung upgraden
Mit UltraPacks {{getPackSavingsPriceForSize('small')}} sparen
Mit  UltraPacks sparen
3.353 x 2.235 px28,39 x 18,92 cm
300 dpi
5 MB
UltraPack-Preispro Datei {{getPackSavingsImagePriceForSize("medium")}}
Auf Bilder mit hoher Auflösung upgraden
Mit UltraPacks {{getPackSavingsPriceForSize('medium')}} sparen
Mit  UltraPacks sparen
Dem Einkaufswagen hinzufügen
Einkaufswagen anzeigen
Einkaufswagen aktualisieren
{{textForToggleButton('517627207')}}
Kunstdrucke auf Photos.com kaufen
Wie ist es einsetzbar?:
Für alle genehmigten Verwendungszwecke gemäß unseren Lizenzbedingungen .
Lizenztyp:
Lizenzfrei Das Honorar von lizenzfreien Produkten richtet sich ausschließlich nach deren Dateigröße, nicht aber nach dem spezifischen Verwendungszweck. Es müssen keine zusätzlichen Gebühren auf Gebrauchsbasis gezahlt werden. Sie dürfen lizenzfreie Produkte mehrfach und für mehrere Projekte lizenzieren, ohne dass Sie dafür zusätzliche Gebühren entrichten müssen (pornografischer, diffamierender, rufschädigender oder anderweitig ungesetzlicher Gebrauch ist untersagt).
Creative #:
517627207
Kollektion:
Moment
Releaseangaben:
Keine Freigaben erforderlich
Layoutbild
Bild einbetten
Teilen
{{textForToggleButton('517627207')}}
{{ title }}
{{ link.name }}
Suchbegriffe
Kambodscha,
Abenddämmerung,
Angkor Wat,
Buddhismus,
Fotografie,
Hinduismus,
Horizontal,
Kambodschanische Kultur,
Khmer,
Kontur,
Reiseziel,
Siemreap-Tempelkomplex,
Sonnenaufgang,
Tempel,
UNESCO-Welterbestätte,
Wahrzeichen,
Wolkengebilde,
Dieses Bild ist urheberrechtlich geschützt. Getty Images behält sich vor, die unerlaubte Verwendung dieses Bildes oder Clips rechtlich zu verfolgen sowie Schadensersatzzahlungen für Urheberrechtsverletzungen einzufordern. Die Verfügbarkeit dieses Bildes kann erst beim Kauf garantiert werden.
Layoutbild
Getty Images-Lizenzvereinbarung für Layoutbilder und Videovorschauen
DIES IST EIN GESETZLICHER VERTRAG ZWISCHEN IHNEN ('LIZENZNEHMER') UND EINER TOCHTERGESELLSCHAFT VON GETTY IMAGES, INC. ('GETTY IMAGES').  DIESER VERTRAG BEZIEHT SICH AUF LIZENZEN, DIE ÜBER DAS WEB UND LOKALE VERTRAGSVERTRETER AUSGESTELLT WERDEN UND GILT FÜR DIE ANALOGE (PHYSISCHE), DIGITALE UND ONLINE-LIEFERUNG VON LIZENZMATERIAL (DER 'VERTRAG').
1. Lizenzerteilung Es wird Ihnen für einen Zeitraum von dreißig (30) Tagen von Getty Images ein nichtexklusives, nicht in Unterlizenz zu vergebendes, nicht übertragbares und nicht abtretbares Recht auf Verwendung der von Ihnen ausgewählten Vorschau-Datei für Bilder und/oder Filme, daraus abgeleiteter Werke sowie von Kopien (zusammenfassend 'Lizenzmaterial') auf Ihrem PC und, bei Filmen, in jeder Art von Bewertungszwecken dienendem Test-, Muster-, Layout- oder Rohschnittmaterial gewährt. Das Lizenzmaterial darf in Materialien zur persönlichen, nichtkommerziellen Verwendung und in Test- und Musteranwendungen, einschließlich Layouts, benutzt werden.
2. Beschränkungen
2.1
Das Lizenzmaterial darf nicht in Endprodukten zur innerbetrieblichen oder außerbetrieblichen Verwendung sowie für Veröffentlichungen benutzt werden, einschließlich aber nicht beschränkt auf Werbe- und Marketingmaterialien sowie Online- oder anderen elektronischen Verteilsystemen.(Niedrigaufgelöstes Lizenzmaterial darf jedoch digital oder elektronisch Ihren Kunden zur Ansicht übermittelt werden.)Es darf weder separat noch einzeln verteilt, unterlizenziert oder zur Verwendung oder Verteilung zur Verfügung gestellt werden und es dürfen keine Rechte irgendwelcher Art an dem Lizenzmaterial gewährt werden.
2.2
Ausschließlich zu Sicherungszwecken darf eine einzige Kopie des Lizenzmaterials erstellt werden, die jedoch nur dann verwendet werden darf, wenn das Originallizenzmaterial defekt oder zerstört wird bzw. anderweitig unwiederbringlich verloren ist. Vorbehaltlich ausdrücklicher Bestimmungen dieses Vertrags darf das Lizenzmaterial nicht gemeinsam genutzt oder vervielfältigt werden, beispielsweise im Rahmen eines CD-Archivs, Musikbildspeichersystems, Rechnernetzwerks oder ähnlicher Einrichtungen. Diffamierende, pornographische oder anderweitig ungesetzliche Nutzung ist untersagt. Bei Verwendung von Lizenzmaterial, auf dem eine Person dargestellt ist, (i) auf eine Art und Weise, durch die suggeriert wird, dass das betreffende Modell ein Produkt oder eine Dienstleistung unterstützt, verwendet oder damit in Verbindung steht, oder (ii) im Zusammenhang mit einem möglicherweise wenig schmeichelhaften oder kontroversen Thema müssen Sie die Erklärung hinzufügen, dass es sich bei der abgebildeten Person um ein Fotomodell handelt, das lediglich zu Illustrationszwecken eingesetzt wird.
3. Gebühr für lizenzpflichtige Bilder Für lizenzpflichtiges, lediglich aus unbeweglichen Bildern bestehendes Lizenzmaterial wird Ihnen, wenn Sie nach Ablauf von 30 Tagen das Lizenzmaterial noch nicht für die endgültige Verwendung in einem Endprojekt haben lizenzieren lassen, eine Layout-Servicegebühr in Höhe von hundertfünfzig US-Dollar (150 $) bzw. bisweilen, nach Ermessen von Getty Images, in Höhe des entsprechenden Betrages in einer anderen, lokalen Währung berechnet. Wenn Sie zu irgendeinem Zeitpunkt innerhalb der dreißigtägigen Geltungsdauer der Layout-Lizenz genanntes lizenzpflichtiges, aus unbeweglichen Bildern bestehendes Lizenzmaterial für die endgültige Verwendung in einem Endprojekt lizenzieren lassen und im weiteren Verlauf die Lizenz nicht kündigen, wird die Layout-Servicegebühr nicht berechnet. Die Begleichung der Layout-Servicegebühr bezieht sich lediglich auf die Layout-Nutzung während der dreißigtägigen Geltungsdauer der Layout-Lizenz und berechtigt Sie weder vor, noch nach Ablauf der 30 Tage zu irgendeiner weitergehenden Verwendung des Lizenzmaterials.
4. Zugriffsgebühr für Filme Mit dem Herunterladen von Filme enthaltendem Lizenzmaterial wird Ihnen eine nicht rückerstattbare Zugriffsgebühr in Höhe von hundertfünfzig US-Dollar (150 $) bzw. bisweilen, nach Ermessen von Getty Images, in Höhe des entsprechenden Betrages in einer anderen, lokalen Währung berechnet.
5. Weitere Rechte Wenn Sie Fragen zu den Nutzungsrechten im Rahmen dieses Vertrages haben oder das Lizenzmaterial zu einem nicht von dieser Vereinbarung zugelassenen Zweck (z. B. online oder als Teil von Werbung oder Produkten) benutzen möchten, kontaktieren Sie bitte Ihr örtliches Getty Images-Büro.
6. Garantie Getty Images garantiert für eine Dauer von 30 Tagen, dass die digitale Kopie des Lizenzmaterials in der von Ihnen heruntergeladenen Version keinerlei Material- und/oder Verarbeitungsfehler aufweist. Bei Nichteinhaltung der im Vorsatz genannten Gewährleistung besteht die einzige und ausschließliche Abhilfe bei etwaigen Fehlern im Austausch der betreffenden digitalen Kopie des Lizenzmaterials. DARÜBER HINAUS GEWÄHRT GETTY IMAGES KEINERLEI WEITERE AUSDRÜCKLICHE ODER STILLSCHWEIGEND MIT EINGESCHLOSSENE GARANTIEN HINSICHTLICH DER MARKTFÄHIGKEIT ODER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Einige Staaten und Gerichtsbarkeiten lassen den Ausschluss der gesetzlichen Gewährleistung nicht zu, und Ihnen stehen u. U. andere, zwischen den einzelnen Staaten und Gerichtsbarkeiten variierende Rechte zu. WEDER GETTY IMAGES NOCH IRGENDEINE SEINER PARTNERAGENTUREN KANN VON IHNEN ODER ANDEREN NATÜRLICHEN BZW. JURISTISCHEN PERSONEN FÜR ALLGEMEINE, BESONDERE, DIREKTE, INDIREKTE, ALS FOLGE ODER ZUFÄLLIG ENTSTANDENE SOWIE ANDERE AUF GRUNDLAGE DIESER LIZENZ ODER ANDERWEITIG ENTSTANDENE SCHÄDEN HAFTBAR GEMACHT WERDEN.
7. Allgemeines Alle Rechte am Lizenzmaterial sind Eigentum von Getty Images und/oder seiner Partneragenturen und sind durch US-amerikanische Urheberrechte sowie Bestimmungen internationaler Verträge und anderer geltender Gesetze geschützt. Getty Images und seine Partneragenturen bleiben im Genuss aller in diesem Vertrag nicht ausdrücklich abgetretener Rechte. Die in diesem Vertrag enthaltene Lizenz endet automatisch und ohne Ankündigung durch Getty Images mit Ablauf der dreißigtägigen Geltungsdauer der Layout-Lizenz oder gegebenenfalls früher mit der Nichteinhaltung irgendeiner Bestimmung dieses Vertrages von Ihrer Seite. Nach Beendigung haben Sie die Verwendung des Lizenzmaterials unverzüglich einzustellen und jegliches digitales Lizenzmaterial entweder zu zerstören oder das Lizenzmaterial mit allen Kopien an Getty Images zurückzusenden.
Herunterladen Abbrechen Schließen
Investieren Sie in sensationelle Bilder und Videos von Getty Images und sparen Sie bares Geld
Weitere Informationen
Benötigen Sie Hilfe? Kontaktieren Sie uns.
+49 (0)89/20 24 06-0
Schließen
Alle anzeigen
Angkor Wat Before Sunrise Near Siem Reap Cambodia Stock-Foto
Kambodscha,Abenddämmerung,Angkor Wat,Buddhismus,Fotografie,Hinduismus,Horizontal,Kambodschanische Kultur,Khmer,Kontur,Reiseziel,Siemreap-Tempelkomplex,Sonnenaufgang,Tempel,UNESCO-Welterbestätte,Wahrzeichen,WolkengebildePhotographer Philippe MarionCollection: Moment
©2011 Phil Marion
Angkor Wat was first a Hindu, then subsequently a Buddhist, temple complex in Cambodia and the largest religious monument in the world. The temple was built by the Khmer King Suryavarman II in the early 12th century. As the best-preserved temple at the site, it is the only one to have remained a significant religious center since its foundation. Angkor Wat lies 5.5 kilometres (3.4 mi) north of the modern town of Siem Reap. It is in an area of Cambodia where there is an important group of ancient structures.
Dieses Bild einbetten
Kopieren Sie diesen Code in Ihre Webseite oder Ihr Blog.  Weitere Informationen
Durch Verwenden des unten angegebenen Codes und das Einbetten dieses Bildes erklären Sie sich mit den Nutzungsbedingungen von Getty Images einverstanden. Hinweis: Eingebettete Bilder dürfen nicht für kommerzielle Zwecke verwendet werden.
Leider ist ein Fehler aufgetreten.  Schließen Sie dieses Fenster, um es erneut zu versuchen.
Größe auswählen:
640x480
480x360
320x240
Bildunterschrift mit einfügen
Bildvorschau anzeigen
Über uns
Press room
Stories & Trends
Jobs & Karriere
Kontaktieren Sie uns
Websiteindex
Affiliates
Where We Stand
Service
Services
Auftragsfotografie
Bildrecherche und Rechteklärung
API Getty Images
Getty Images Gallery
Media Manager
image.net
Bild einbetten
Tools
Getty Images App
Archivkalender
Andere Webseiten
iStock
Thinkstock
Photos.com
International
Deutschland
Zurück zum Seitenanfang
Webseiten-Nutzungsbedingungen
Editorial-Richtlinien
Datenschutz
Lizenzinformationen
Impressum
Feedback
Der gesamte Inhalt ist urheberrechtlich geschützt. © 1999-2016 Getty Images. Alle Rechte vorbehalten.
Bitte wählen Sie ein Land / eine Region aus.
Australia
Belgique
België
Brasil
Canada
Canada Français
Caribbean
Česká republika
Danmark
Deutschland
España
France
Ghana
Hrvatska
Ísland
India
Ireland
Italia
Kenya
Latinoamérica
Magyarország
Nederland
New Zealand
Norge
Österreich
Philippines
Россия
Polska
Portugal
Romania
Schweiz
Suisse
Svizzera
Slovenija
South Africa
Suomi
Sverige
Türkiye
United Arab Emirates
United Kingdom
United States
Estados Unidos
Ελλάδα
България
ישראל
대한민국
中华人民共和国
日本