DEC
MAR
APR
10
2015
2016
2017
75 captures
30 Dec 08 - 14 Apr 16
Close Help
Home
Map
Bibliography
FAQ
Contributors
Advanced Search
Sitemap
 
Photo Gallery
<
>
About
Angkor Wat is a spectacular temple in central Cambodia, built by the vanished Khmer empire.  It was constructed during the reign of king Suryavarman II, who ruled from 1113 to at least 1145.  In those days, it was customary for the Khmer Empire to maintain a state temple at the heart of the city.  However, when Suryavarman assumed power, the existing Baphuon state temple was dedicated to Shiva.  Suryavarman worshiped Vishnu, and wished to honor him with a new temple south of the existing capital.  This new state temple came to be called Angkor Wat, meaning "The city that is a temple."
The land occupied by the temple measures 1300 meters north-south, and 1500 meters east-west.  Unlike other Khmer temples, the entrance faces west in the direction associated with Vishnu.  A person entering the temple first approaches an entrance causeway that takes him across the 200 meter wide moat.  On the opposite shore is an entrance pavilion measuring 230 meters north-south.  Its central bays include three passages that elephants could fit through for royal processions.  Past the entrance gate is a long causeway that runs for over 300 meters, decorated with mythical snake-like animals called naga.  On either side are isolated buildings called "libraries" though their true function is unknown.  Near the temple are two small pools probably built in the 16th century.
The temple proper sits on a sandstone plinth a meter above the ground.  Its perimeter is decorated with naga balustrades.   The outer wall of the temple is called the "third enclosure," and sits on a plinth 3.3 meters high.  A continuous gallery runs along the outside face of the wall.  The inner face is decorated with 700 meters of continuous bas reliefs.
Just inside the west gate of the third enclosure is a series of four rooms arranged in a cruciform.  Each room is surrounded by a continuous gallery with a sunken floor which may have held water.  The southern arm of the cross was once called the "Gallery of a Thousand Buddhas" because until very recently, the Khmer faithful left Buddha statues here.  Most of these were destroyed during the Khmer Rouge regime in the 1970s.  North and south of the "western cruciform" are two more "libraries."
The second enclosure rests on a base 5.8 meters high.  It is linked to the cruciform cloister by a series of stairs.  Inside this courtyard are still more "libraries," smaller than the previous ones.
The inner enclosure rests on a two-tiered pyramid 11 meters tall with 3 stairways on each side, each at a 70 degree angle.  The upper terrace has a continuous gallery that encloses an inner cruciform of four rooms.  Five towers jut from the upper tier in a quincunx arrangement (like five dots on a pair of dice).  The cruciform used to contain a number of separate shrines which now appear to be continuous galleries since the wooden partitions have vanished.  The central tower is 65 meters above ground level.
General overview of the site
Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.
Outer enclosure and temple
Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.
Inner enclosure and towers
Drawn by Timothy M Ciccone following Claude Jacques, Michael Freeman, and Jean Laur.
Location
The approximate location of the Angkor Wat is 13.412425' N, 103.866969' E (WGS 84 map datum).
Bibliography:
Most images copyright 2014 by Timothy M Ciccone. Certain images copyright 2000 by Professor Yunsheng Huang
Brukoff, Barry & Jessup, Helen Ibbitson. Temples of Cambodia: The Heart of Angkor.
  New York: Vendome Press, 2011.
Cohen, Joan Lebold.  Angkor: The Monuments of the God Kings
  Harry N. Abrams, Inc., 1975. New York
Freeman, Michael and Roger Warner.  Angkor: The Hidden Glories
  Houghton Mifflin Company., 1990. Boston
Jacques, Claude and Freeman, Michael.  Angkor: Cities and Temples
  River Books Co., Ltd., 1997. Thailand
Jacques, Claude. The Khmer Empire: Cities and Sanctuaries from the 5th to the 13th Century.
  Bangkok: River Books Press, 2007.
Laur, Jean.  Angkor: an Illustrated Guide to the Monuments
  Flammarion, 2002. Italy
Leave a Comment (*required)
Saving...
Name:*
Email:*
 (will not be published)
Website:
Comment:*
Captcha text:*
what is this?
 
chinc posted on Mon Apr 13, 2015 9:29 am:
when was this built
Website: hi
Noy Tak posted on Mon Apr 06, 2015 12:51 am:
I want to know about Angkor wat Temple.
Website: Tak123456789
Cynthia Diza posted on Sun Mar 08, 2015 7:02 pm:
Truly this temple, as well as the others, stand proof that there exists a true living God, who sits in his throne in heaven.
bre posted on Fri Aug 01, 2014 12:09 am:
how did the khmer empire remain undiscoverd ?
johny brao... posted on Wed Dec 25, 2013 4:13 am:
wow... amazing..
barack obama posted on Wed Nov 20, 2013 12:07 pm:
What's up homies?
Website: Presidents.gov
Peter Griffen posted on Wed Nov 20, 2013 12:04 pm:
Oh, whats up Quagmire didn't think I'd see you here.
Website: Peter Griffen is Peter Griffen.Peter
Glen Quagmire posted on Wed Nov 20, 2013 11:50 am:
Giggity Giggity Goo, How are you?
what posted on Mon Oct 07, 2013 8:13 pm:
what
Batman posted on Tue Mar 05, 2013 10:06 pm:
negros.
Bunhak posted on Mon Nov 14, 2011 5:36 am:
i really like the history of southeast Asia especially history of Angkor Wat
Website: http://arthistoryresources.net/ARTHLinks3.html
harry posted on Fri Nov 11, 2011 1:30 pm:
hey there voldemort. i killed you, so get back in your grave
vothanhdong1987 posted on Wed Oct 26, 2011 4:06 am:
a period of great scale
Website: http://vietnamtravel-tour.com
rajesh posted on Sat Jul 02, 2011 10:05 am:
THE REAL TRUTH IS THAT IT IS JAIN TEMPLE AND LORD PARSWNATH  .....23 rd TIRTHANKER OF JAINISM ...U CAN CHECK ON GOOGLE....THEY HAVE  MANY TEMPLES OF THEM IN INDIA
Bob posted on Tue May 10, 2011 8:40 am:
dirty ho ***** *****
Website: bob.com
Bob posted on Tue May 10, 2011 8:39 am:
sreemoyee your wrong its because themonks worship a god named vishnu who is the god of the west side of the universe.
Website: bob.com
Bob posted on Tue May 10, 2011 8:37 am:
Hi Voldemort.
Donna Brown posted on Thu Apr 22, 2010 4:52 am:
Angkor Wat Temple, major tourist attractions in Cambodia, this is actually the ancient city of Angkor. Angkor Wat is a Hindu temple that is dedicated to the Hindu God Vishnu with high classical style of Khmer architecture. Angkor Wat is a symbol of Cambodia, appearing on its national flag.
Website: http://www.travelasia360.net
??? posted on Tue Jan 12, 2010 4:41 pm:
hello defvgfdf, I am Tom Riddle.
defvgfdf posted on Mon Nov 23, 2009 5:34 pm:
hello
sreemoyee posted on Thu Oct 01, 2009 1:04 am:
a temple facing west is delivered to death or post-death ceremonies,as sun sets in the west. - according to hindu mythology.
Ajahn Ananda Thera posted on Thu May 14, 2009 5:27 am:
To senior monk,
Website: principle7.org
 
© Copyright 1998-2016 by contributors
Site by 1a Studio