FEB
MAR
Apr
10
2011
2016
2017
2 captures
18 Feb 11 - 10 Mar 16
Close Help
Subscribe Now
Subscribe
campaign: inyt2015_bar1_digi_usd_4L9UF -- 277474, creative: inyt2015_bar1_digi_buttononly_usd_4L9UF -- 406560, page: www.nytimes.com/archive/article/magazine, targetedPage: www.nytimes.com/archive/article, position: Bar1
Log In
Register Now
Help
Home Page
Today's Paper
Video
Most Popular
Edition: U.S. / Global
Search All NYTimes.com
Magazine
World
U.S.
N.Y. / Region
Business
Technology
Science
Health
Sports
Opinion
Arts
Style
Travel
Jobs
Real Estate
Autos
Washing Buddha's Face
BY PHILIP SHENON;
Published: June 21, 1992
IN THE COOL BLUISH MIST OF THE CAMBODIAN DAWN, the hand-carved mountain of stone that is Angkor Wat appears first in silhouette, the temple's massive central towers dwarfing even the tallest of the surrounding jungle trees.
Down the dirt road leading to the temple, the dense grove of banyan and silk-cotton trees gives way to a moat -- 4,800 feet long, wider than stretches of the Mekong River, crossed by a stone causeway that eight centuries ago served as the parade route for elephants that on festival days were draped with Khmer silks and thick ropes of gold.
Beyond the water is the great temple itself. Angkor Wat overwhelms the eye, rising in three massive square tiers, each a walled sandstone gallery sheltering thousands of square feet of bas relief that are among the greatest artistic treasures of the ancient world. Soaring more than 200 feet above the jungle floor are the five central towers, designed, it is thought, to resemble lotus buds close to bloom.
As the sun rises over the Cambodian jungle and the first rays of sunlight strike the ancient stone, a 20th-century dispute over this 12th-century wonder becomes clear. Angkor Wat is now half black and half white.
Angkor Wat -- the largest religious monument on earth, the grandest architectural achievement of an empire that once stretched across Indochina, the most important symbol of unity in a nation that has known nothing but war or genocide for a generation -- is being scrubbed down and partly rebuilt by a team of Indian archeologists and engineers.
Armed with hard brushes and buckets of a solution of ammonia and water, hundreds of unskilled Khmer laborers, working at the Indians' direction, vigorously rub over the delicate stonework as if it were a dirty kitchen floor. Other Cambodian workers empty trowels of cement into cracks, large and small, in the ancient sandstone. Small knots of Khmer laborers use steel hoists to reassemble stone entryways that began to tumble down centuries ago.
The Indian team's restoration work, begun in 1986 and scheduled to go on for at least two years more, has sparked one of the angriest debates of modern art conservation. Depending on the expert asked the question, Angkor Wat is either being restored to a lost glory or is being irreversibly damaged.
The Indians insist they are removing vegetation that is slowly eating away at the monument, while carefully rebuilding collapsed stone structures. Their critics say that the Indians are using outdated cleaning techniques and dangerous, abrasive chemicals to scrub away detail on some of the best-preserved statuary of the ancient world, while pouring cement with reckless abandon on a structure that was originally built without mortar.
The furious dispute over the restoration of Angkor Wat is part of a larger argument among scholars and diplomats over how, and whether, outside nations should cooperate in preserving the complex of more than 70 major temples spread across 25 square miles of the ancient Khmer capital. The United Nations -- through its Educational, Scientific and Cultural Organization, or Unesco -- is trying to come up with a blueprint for conserving all of the great stone monuments of Angkor.
Unesco's hope is to save the temples from the ravages of nature, of looting and of unrestrained tourism. But its work has been hampered by shortage of money and by bickering among outside experts over who should do the work and who should serve on an international advisory panel that is being formed to counsel the Cambodian Government on the restoration. Unesco's immediate goal is to secure for Angkor Wat and the other Angkor temples a place on its World Heritage List, a designation that would allow the United Nations to assume a more formal role in overseeing -- and raising money for -- the restoration work.
While the Angkor temples are indisputably worthy of inclusion on the list, they cannot be added unless the Cambodian Government offers up a formal, highly detailed plan for maintaining and policing Angkor. "This Government is in such chaos it's hard to imagine them coming up with a grocery list, let alone a detailed plan to restore an archeological wonder like Angkor," says a Western diplomat in Phnom Penh. Nevertheless, Unesco's local representative in Cambodia, Richard A. Engelhardt, an American archeologist, is patiently working with Cambodian Government officials in hopes of submitting the plan later this year.
Pich Keo, the director of Cambodia's national museum, is one of the few Cambodian experts on Angkor -- the ancient capital of the Khmer empire and home to Angkor Wat -- to have survived the Khmer Rouge terror of the 1970's. Pich Keo says he appreciates the fact that in the early 1980's, when Phnom Penh made an international appeal for help in restoring the Angkor monuments after a decade of neglect, only India responded, offering the assistance of its 130-year-old Archeological Survey, one of the world's largest and most experienced art-conservation services. But he makes clear that he is appalled at what the Indians have done to Angkor Wat.
There are areas of the temple, he says, where the stone has clearly been damaged by the restoration efforts, and he fears what will become of the monument over time because of the Indian team's mysterious mix of chemical cleaners and preservatives. "I see this work and I think, no good," he says.
Cambodia is only now emerging from the shadow of the nightmare years of the Pol Pot regime and of the more than 12 years of civil war that followed its ouster. In the flawed restoration of the greatest of all Khmer temples, Pich Keo says, there is a disquieting metaphor for the multibillion-dollar international effort launched last fall to bring a lasting peace to his tortured nation. "Angkor Wat is a symbol of Cambodia's greatness," Pich Keo explains. But what happens at Angkor Wat, he says, "can also be a symbol of our disaster."
ANGKOR WAT WAS MEANT to be heaven on earth. It was the dream of a megalomaniacal king, Suryavarman II, who enslaved tens of thousands of his subjects in order to build at Angkor Wat an earthly replica of the Hindu cosmos. The moat around the temple was designed to represent the great oceans, while the tiered walls represent mountain ranges separating continents. The five central towers symbolize Mount Meru, the Olympus of the Hindu gods.
"Erected by some ancient Michelangelo, it is grander than anything left to us by Greece or Rome," wrote Henri Mouhot, the French naturalist who "discovered" Angkor Wat in 1861. His discovery was the start of France's century-long romance with Angkor. Before the French were forced to leave Cambodia in the early 1970's because of the fighting, generations of French scholars had lived at Angkor, working to conserve the temples of the great Khmer kings.
That Indian archeologists would want to take up the work of their French counterparts is not surprising. As an historical and cultural artifact, Angkor Wat --    wat    means temple -- is the Asian equivalent of the Great Pyramids of Egypt or Chartres in France. (It is, in fact, a contemporary of the French cathedral.)
For India, Angkor Wat holds special significance, since it is a tribute to the abiding influence of Indian culture on its Asian neighbors. At the time of Suryavarman, the state religion of the Khmer empire was Hinduism, a legacy of the peaceful Indian traders who centuries before had traveled to Cambodia in search of spices and gems.
Most of all, the Indian restoration of Angkor Wat was born of cold-war geopolitics. In 1978, Vietnam had invaded Cambodia, ending the genocidal rule of the Chinese-backed Khmer Rouge. Taking their cue from the United States, virtually all the non-Communist countries in the world shunned Cambodia as a Vietnamese puppet state. The exception was India, which has close ties to Vietnam in part because the two nations share a traditional adversary, China. It became the only major nation outside the Soviet bloc to recognize the Phnom Penh Government.
The Indians were given their pick of Angkor monuments to restore and they chose the largest and most important: Angkor Wat. "We were very clear that we wanted to do the work at Angkor Wat," says M. S. Nagaraja Rao, an archeologist trained in India and at Cambridge who was then the director general of the Archeological Survey.  "India is emotionally attached to the monument. There is so much Indian inspiration."
The central structure of Angkor Wat, he discovered, had not been badly damaged during the Khmer Rouge years, with the notable exception of several bullet holes left in the temple walls by soldiers who had used the national landmark for target practice. But the Khmer Rouge had at the same time done almost nothing to conserve Angkor Wat. The temple had been left to the ravages of the fecund, all-devouring jungle for more than a decade, and it was overgrown with vegetation that the Indians describe as a type of stone cancer.
In April 1986, India and Cambodia reached agreement on the restoration, with India providing the technical expertise -- archeologists, architects, engineers, masons and chemists, in teams of about 15 that rotate annually. The Cambodians provide the laborers and many of the materials. The project's cost to India has been estimated at about $3 million.
The pact created an uproar in the small worlds of archeology and stone conservation.
IN THE MOST SACRED PLACE, THE stone sanctuary where eight centuries ago the high priests of the Khmer empire congregated at dawn to pray before the gilded shrine of the Hindu god Vishnu, there is now only the sound of the gentle jungle breeze -- and of the scrubbing.
Dozens of young Cambodian women sit precariously on metal scaffolding set against a massive, 40-foot stone stairway leading to the pyramidical sanctuary of Angkor Wat. Some of them clutch bundles of thin, stiff coconut-wood sticks bound by a rubber band; others hold wooden-handled brushes with firm plastic bristles. And they are rubbing down the stone, hard.
Every few minutes, the women pause to throw cups of an ammonia-and-water solution against the stairway, waiting a moment for the ammonia to seep into the porous stone, killing and dislodging a velvety coat of black moss. They begin to scrub again, slowly revealing the pinkish-white stone beneath. A large, ammonia-scented puddle forms beneath the scaffolding, and it is thick with the pulverized vegetation scrubbed from the stone and with grains of the stone itself.
Like ruins throughout the tropics, Angkor Wat is covered with layers of humidity-loving vegetation -- black moss, whitish spots of fungus, leafy plants and even small trees -- that eat away at the surface with the weak acids they produce, or that grow so thick that the stone simply cracks open. Using a variety of chemicals as well as the basic ammonia and water, the Indians are trying to kill the vegetation and scrub it off, filling the cracks that are revealed with cement.
"The chemicals we use are not controversial," says V. R. Mangiraj, who has led the three-man team of Indian chemists working at Angkor Wat this year. He watches as dozens of Khmer women, their clothes drenched with the cleaning solution, scamper up and down the metal scaffolding to wash the delicately carved walls in a shadowy enclosure known as the Gallery of the 1,000 Buddhas. (Buddhism eventually replaced Hinduism as the dominant Khmer religion.)
"Archeologists don't like chemicals," adds Mangiraj, pulling off a white cap and wiping his brow against the jungle heat. "They think that the vegetation forms some sort of protective patina, but they are wrong. The vegetation destroys the stone and must be removed."
To a layman watching the Indians bravely toil away at Angkor Wat despite oppressive heat and wretched working conditions, there is little question of the Indian team's dedication to the project. The cosmetic change is obvious and, many visitors say, an improvement. But also obvious is the damage that is being done to the stone. Few of the Cambodian laborers pay attention to their work, and they seem neither to notice nor to care when fingernail-size chunks of the carved sandstone give way and tumble down the stone mountain. The Indian team insists that it keeps watch on the workers to prevent damage, but the Khmers outnumber the Indians by more than 25 to one, making close supervision impossible. (There are more than 400 laborers.) A layman visiting the sight is also left to wonder about the need for cleaning the ancient stone, since the vegetation will inevitably return. Dark patches have already reappeared on walls bleached in 1988, the result of a shortage of chemical preservatives that year.
Some experts who recently visited the site say they have detected serious damage. "This is housekeeping, not conservation," says Eleanor Mannikka, an art historian at the University of Michigan who visited Angkor last year and came away outraged. "The ancient stone is being eroded."
Patrick Matthiesen, a London art dealer who trained in stone conservation with the Victoria and Albert Museum in London, has visited Angkor twice since the Indians began their work. He says he was "horrified" by the chemical washing.
He recalls one relief that, he says, had lost all definition because of the scrubbing. "Quite clearly it was the chemicals that had attacked the stone and removed the whole surface as it was rubbed," he says. "I tried to photograph it, but there was so little definition left it was futile." He worries about the long-term effect, as the fungicides and preservatives settle into the stone. It is a question that cannot be answered for now, since the Indians are keeping the full list of chemicals a secret.
THE RUMORS ABOUT THE Indians' restoration work began to spread almost as soon as the first Indian team arrived in Cambodia in 1986. Rumors were all that most archeologists and other scholars had to go on, since the war raging between the Vietnamese-backed Government and the rebel forces made travel to Angkor difficult, sometimes dangerous. The most feverishly circulated rumor was that the Indians had washed down the temple with Agent Orange, the herbicide that has been linked to cancer in American veterans of the Vietnam War. The Indians deny it.
The dispute over the Indians' work reflects a larger division within archeology and art conservation. It can be split roughly into two schools of thought: those who believe a monument should be returned as much as possible to its original appearance and those in the so-called do-no-harm school, who believe the goal is only to prevent further decay.
The French, who oversaw the conservation of Angkor for most of the century, fall today into the latter category. At Ta Prohm, one of the largest of the Angkor monuments, the French abandoned conservation altogether and left the temple to the elements as a sort of object lesson in the battle between stone and jungle. The scene of creepers and thick tree trunks entwined violently with the stone walls is something out of "Indiana Jones," and it makes Ta Prohm today the most romantic and in many ways the most beautiful of the Angkor temples.
The Archeological Survey of India is admired for its scholarship, and many of its senior archeologists and stone conservators are ranked among the best in the world. But it is a massive bureaucracy made up of thousands of employees and others at the survey are not so widely respected. The organization is sometimes criticized for taking conservation too far -- for trying too often to make monuments look like new. There are disputes in India periodically over whether the survey has damaged fragile national treasures with restoration projects that were either too ambitious or relied on techniques that were insufficiently tested.
"I have many friends in India, and I want to keep them," says Jacques Dumarcay, a French architect long affiliated with the Ecole Francaise d'Extreme Orient. But he can't find anything friendly to say about the Indians' work at Angkor Wat. "I don't like it," he says.
Barkur Narasimhaiah, the archeologist who is head of this year's 15-member Indian team, says criticism of the Indian work is misplaced, and he and his colleagues wonder how much of the criticism is based on jealousy. The cleaning and restoration techniques, he says, have been tested on the great monuments of India and proved safe. "As long as this monument stands, our work will stand," he says, brushing sandstone dust from the pajamalike, Indian-style trousers he wears on his daily inspections.
In 1989, Unesco decided to find out for itself what was going on at Angkor Wat and dispatched Yoshiaki Ishizawa, director of Asian cultural studies at Sophia University in Tokyo. Ishizawa returned from Cambodia with a report in which he described elements of the Indian work as "unsuitable" and even "primitive," and urged Unesco to step in.
His view is shared by other specialists, who describe the Indians' work as often slapdash. Ishizawa, for example, found that to deal with water drainage problems in one portion of the temple, the Indians had dug a large hole into the soft sandstone. Other stone specialists and engineers say they are startled by the Indians' liberal use of cement.
"The amount of cement is crazy," says Jean E. Launay, a French engineer who worked at Angkor a quarter century ago. The cement ages at a different rate than the sandstone, creating a jarring two-tone effect over time. In some instances, the Indians have replaced original stone pillars with crude concrete replicas, even though specialists say the originals could have been repaired and restored.
The Cambodian laborers criticize the work as well. "We are not doing a good job," says one worker, as he uses a mud-encrusted wooden stick to mix a bucket of gray cement. "We are just told to put cement when we see a hole. There are uneducated teen-agers doing this work who do not appreciate the monument. They do not know what is ugly and what is beautiful. So their work is ugly."
The cement masks what many archeologists and art conservators believe is the largest problem at Angkor Wat: a foundation of sand and reddish laterite stone that goes spongy in the annual monsoons.
"There is an endemic failure in the structure, which you can blame on the Khmers of the 12th century," says John Sanday, a British architect who is a consultant to the World Monuments Fund, a New York-based conservation group. "There comes a time in any old building when it reaches a point where something desperate has to be done. Angkor Wat is reaching that critical stage."
Launay, the French engineer, detected serious shifting of the stones when he worked at Angkor in the 1960's. He proposed recently that whole galleries of Angkor Wat be taken apart and reassembled atop a new cement foundation -- a project that could easily cost tens of millions of dollars.
The Indians say it is unnecessary, that the Archeological Survey tested the foundation in the early 1980's and found it solid. "There is no danger to the foundation," Narasimhaiah contends. "We tested and we know." Asked about French architectural drawings from 20 years ago showing dangerous faults in the foundations, he replies, "The French had misunderstood." French scientists say they have asked to see the Indians' research reports on the foundation. They say they never received a reply.
IF THE TOOLS USED by the Indians at Angkor Wat, it is the chemicals that most frighten many stone conservators. The Indian chemists store their supplies in the temple's uppermost sanctuary, in the shaded, colonnaded sandstone gallery, perhaps 20 feet high, that once held a grand statue of Vishnu and that today contains a towering wooden image of the Buddha.
There are six small stone steps leading to the shrine -- they are worn down from the bare feet of centuries of visiting faithful -- and they are covered with the chemists' paraphernalia: plastic tubes, funnels and bottles, fungicide sprayers and a metal lock box. The smell of ammonia from black plastic jugs a few feet away overwhelms the sweet incense that is burning at the Buddha's feet.
Western art conservators tend to reject the claim of the Indian team that it is using sodium hydroxide only to test acid samples. What seems more likely, the conservators say, is that the Indians are using sodium hydroxide as a dangerous shortcut for cleaning stone.
In 1988, Japanese scholars obtained a partial list of the chemicals. Frank D. Preusser, an art conservator at the Getty Conservation Institute in Marina del Rey, Calif. who holds a doctorate in chemistry, says the list contained chemicals that were outdated, ineffective and had the potential of doing serious damage to the stone. Zinc silicofluoride, a preservative, for instance, "can create a thick surface layer on stone that has a tendency to slough off, taking stone with it."
What is worse, says Preusser, is the threat to the health of workers using the chemicals, which include sodium pentachlorophenate, a fungicide; toxic methyl alcohol, and benzene, a carcinogen. Preusser, who spent a week at Angkor in March, says he witnessed dozens of Khmer workers applying a noxious layer of chemical preservatives to the stone. They were not provided with gloves or masks or any other sort of protection. "It was very disturbing," he says, recalling how the Cambodians stood in pools of the chemical solvents. "These women were just sitting there in the full heat, breathing in those vapors. No one seemed to be concerned for their safety."
The relationship between the Indians and the Cambodian laborers is poor, in part a reflection of the difficult working conditions that both face at Angkor Wat. For the Indians, Angkor is a hardship post and few volunteer to return for a second seven-month tour. While in Cambodia, the Indians have almost no contact with their families in India. Medical care is essentially nonexistent.
The Indians permit only women to do the actual scrubbing of Angkor Wat, an effort, they say, to protect the temple's delicate stonework. "Because the girls have weaker arms, there's no problem for the stone," says Ravi Kant, an Indian chemist.
Away from the Indian team, many of the women laborers -- a large number are teen-agers -- say they are frightened by their work. "The chemicals make your hands feel hot and they turn red," says a 17-year-old Cambodian. "Why should they be so red?" But the laborers say they are dependent on the salaries they are paid by the Phnom Penh Government, 450 riel (about 50 cents) a day. It is a reasonable salary in a nation in which the per capita income is about $170 a year.
The Indians working at Angkor Wat do not speak Khmer and none of the Cambodian workers speak more than a few words of English or Hindi, so there is little communication apart from hand signals. Furthermore, no effort is being made to train the Cambodians to take over detailed restoration work after the Indians leave, even though some sort of training program is badly needed -- during the anti-intellectual purges of the Khmer Rouge, most of Cambodia's archeologists and art historians were killed or driven from the country.
In Phally, a lanky, 31-year-old Cambodian working with the Indian team as an English-Khmer translator, recalls how one morning in 1977 his father -- who had worked at Angkor conservation for 20 years -- was taken into custody by Khmer Rouge soldiers and placed in chains and dragged away. "I could not yell out because the Khmer Rouge would have killed me," says In Phally, who to this day has no idea why his father was arrested. "I never saw my father again."
WHILE FIGHTING RAGES on in areas of central Cambodia, the civil war is formally over, ended on paper by a peace settlement brokered last fall by the United Nations. The peace process may be fragile, but it has benefited Angkor Wat and the other monuments of the ancient Khmer empire by allowing foreign archaeologists and art historians to visit freely for the first time in more than two decades.
The French may soon be back at Angkor in force. They have been invited by the Cambodians to complete work on the Baphuon, an 11th-century temple that French conservators were restoring when they fled in the early 1970's. Japanese conservators are planning to restore a smaller, 12th-century temple.
The task of organizing the international conservation effort at Angkor falls largely to Richard Engelhardt, the Unesco representative. Unesco is also assisting in the selection of an international advisory board to review restoration proposals and prevent what Engelhardt describes as a "Disneyland effect" in which each donor nation carries out its own interpretation of what the Angkor monuments should look like. It could also, he says, prevent a repetition of the sort of controversy created by the Indian project.
Yet the creation of the advisory board has been hampered by angry feuding among archeologists and art historians over its membership and its authority. "The French don't want the Japanese on the board, and the Japanese certainly don't want the French," says a diplomat involved in the discussions. "And the French and the Japanese don't want the Indians." The board will report to Cambodia's newly restored head of state, Prince Norodom Sihanouk, who, before he was forced into exile in 1970, was a regular visitor to Angkor.
Even as the United Nations prepares to spend more than $2 billion on the peacekeeping operation, Engelhardt's job is to raise a few million dollars to begin surveying the monuments at Angkor and, he hopes, to begin educational programs that one day might allow Cambodians to take over the preservation work themselves. Among his priorities is the creation of a professional force of guards to prevent the still-widespread looting. Each month, two or three major pieces of statuary disappear from Angkor Wat and the other temples, often stolen with the help of Cambodian guards bribed with the equivalent of $5 or $10.
Security is also needed to deal with the growing number of tourists. Although the Cambodian Government has no reliable figures on tourism, the daily flights between Phnom Penh and Siem Reap, the Cambodian city nearest to Angkor, are usually jammed with foreign sightseers, and there is talk of charter flights from Bangkok to Siem Reap within a year.
Although he praises the Indians' commitment to restoring Angkor, Engelhardt describes their work as a "cosmetic quick fix" that appears to be removing some of the stone's delicate outer layer. He worries, too, that the Indians are not dealing with what could prove to be catastrophic structural flaws.
Engelhardt's Phnom Penh office overlooks the royal palace from the top floor of a graceful turn-of-the-century French colonial town house that has an ugly past. Because it was one of the few buildings in the capital with a basement, the house is said to have been used by the Khmer Rouge as a torture center in the late 1970's.
Aware of what went on two floors below his elegantly decorated office, Engelhardt acknowledges his fear that Angkor Wat -- and the nation it symbolizes -- could be plunged into another generation of neglect and violence. In the end, he says, Angkor Wat will survive whatever damage may result from a flawed restoration attempt. The better question is how and whether the great stone temple would survive another round of a vicious civil war. "No one," he says, "wants to take that risk."
Cover photo: One of the Enigmatic faces of Lokesvara -- an incarnation of the compassionate Bodhisattva, or Budda-to-be -- on the towers at the bayon temple near Angkor Wat. Photos: On the third level of Angkor Wat's northern side, a member of the Indian restoration team supervises Cambodian laborers as they attack the vegetation. The western facade of the world's largest religious monument at sunrise. (pg. 19); At the temple of Ta Prohm, near Angkor Wat, a silk-cotton tree holds the stones together. French archeologists left the temple in this precarious condition to show how destructive the trees can be. Two apsaras, sensual dancers who entertain the gods and are awarded to heroes who die bravely, at Angkor Wat. The one at right is not yet restored. (pg. 20); Barkur Narasimhaiah, who leads this year's 15-member Indian team, wonders how much of the criticism is based on professional jealousy. (pg. 21); Equipped with a brush and an ammonia-and-water solution, a Khmer worker scrubs the face of Angkor Wat. (pg. 38)(Photographs by Marc Riboud for The New York Times) Map: At its height, the ancient city of Angkor spread over 25 square miles, interconnected by canals and basins. (pg. 40)
Philip Shenon is the Bangkok bureau chief of The New York Times.
 
Inside NYTimes.com
Health »
Too Hot to Handle
Arts »
The Harmony of Liberty
Opinion »
Should Beach Privatization Be Allowed?
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
Sports »
A Woman’s Leadership May Steady Murray
Opinion »
Menagerie: Streaming Eagles
U.S. »
Curlers’ Aim: Sweep to a Win Over the Heat
Television »
The Cold War Brews Anew in Prime Time
Book Review »
Command Performance
Opinion »
Op-Ed: Fooling Mexican Fans
World »
Reading, Writing and Allegations
Opinion »
Op-Ed: Elite, Separate, Unequal
New York City’s top public schools must become more diverse.
Business »
Vice Has Media Giants Salivating
© 2016 The New York Times Company
Site Map
Privacy
Your Ad Choices
Advertise
Terms of Sale
Terms of Service
Work With Us
RSS
Help
Contact Us
Site Feedback
campaign: nyt2014_edu_propensity_cookie_dropper -- 256873, creative: nyt2015_edu_propensity_cookie_dropper -- 401071, page: www.nytimes.com/archive/article/magazine, targetedPage: www.nytimes.com/archive/article, position: Inv1