Sarah Attaway (@Globalgalsarah) | Twitter
Feb
MAR
Apr
10
2015
2016
2017
1 captures
10 Mar 16 - 10 Mar 16
Close Help
Home
Moments
Search query
Search Twitter
Saved searches
Remove
Verified account
@
Suggested users
Verified account
@
Verified account
@
Language:
English
Bahasa Indonesia
Bahasa Melayu
Čeština
Dansk
Deutsch
English UK
Español
Filipino
Français
Italiano
Magyar
Nederlands
Norsk
Polski
Português
Română
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Русский
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文
Have an account?
Log in
Have an account?
Remember me
· Forgot password?
New to Twitter?
Sign up
Sarah Attaway
@Globalgalsarah
Tweets 342
Following 260
Followers 229
Likes 388
Lists 1
More
Likes
Lists
Unmute @Globalgalsarah
Mute @Globalgalsarah
Follow Following Unfollow Blocked Unblock Pending Cancel
Sarah Attaway
@Globalgalsarah
Founder of Global Gal, a luxury travel blog detailing destination guides, expat info, hotel reviews and travel tips!
Currently in Vietnam and Southeast Asia
Hanoi, Vietnam
globalgal-sarah.
com
29 Photos and videos Photos and videos
Tweets
Tweets
Tweets & replies
Photos & videos
@Globalgalsarah is blocked
Are you sure you want to view these Tweets?
Viewing Tweets won't unblock @Globalgalsarah.
View Tweets
Close
Sarah Attaway followed
Sarah Attaway
@
Globalgalsarah
15m15 minutes ago
Arrived in
#
SiemReap!
Any inside scoop or tips about the city or seeing
#
AngkorWat?
#
travel
#
Cambodia
0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
18m18 minutes ago
Arrived in
#
SiemReap!
Any tips or recommendations about the city or seeing
#
AngkorWat?
#
travel
#
Cambodia
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
12h12 hours ago
I've really enjoyed
#
Kep's beaches and eating lots of crab!
Off to
#
SiemReap today!
#
travelerinCambodia
0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Mar 7
#
Eat,
#
Explore,
#
Shop,
#
Stay in
#
PhnomPenh,
#
Cambodia!
Read my guide to this underrated city here: http://bit.ly/1W31vZy 
#
travel
View summary Hide summary
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Mar 7
Kep crab market was the highlight of my day!
Various crab traps are placed just off the shore… https://www.instagram.com/p/BCpruSdg1WY/ 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Mar 4
#
HalongBay
#
Cruise is a must!
Read my
#
review of the Au Co here: http://bit.ly/1pqd0QC 
#
travel
#
Vietnam
View summary Hide summary
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Mar 3
I'm falling in love with Phnom Penh
It may have something to do with the incredible lunch I… https://www.instagram.com/p/BCfaB8oA1ZV/ 
1 retweet 1 like
Reply
Retweet
1
Retweeted
1
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Mar 1
I love traveling the world but it's always the best when your family can come along on the… https://www.instagram.com/p/BCaTiM2g1YD/ 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway Retweeted
Noey Neumark
@
noey_neums
Feb 29
Pathum Wan, Thailand
On leaving Hanoi.
Plus, ultimate
#
hanoi
#
traveltips http://peterandnoeydonam.com/post/140210413421/week-54-things-well-miss-about-hanoi …
2 retweets 4 likes
Reply
Retweet
2
Retweeted
2
Like
4
Liked
4
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 25
I'm off to tour Saigon for the day but in the mean time, I am daydreaming about The Nam Hai… https://www.instagram.com/p/BCO3NzuA1cd/ 
0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 24
I spent a relaxing day with my mom in a mini, palm tree covered paradise in Hoi An
#
HoiAn… https://www.instagram.com/p/BCKu6RTA1aU/ 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 24
I spent a relaxing day with my mom in a mini, palm tree covered paradise in Hoi An
#
HoiAn… https://www.instagram.com/p/BCKu6RTA1aU/ 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 23
Hoi An is a such a quaint town.
It has become even more touristy since my first visit in June… https://www.instagram.com/p/BCIhBwbA1bv/ 
0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
More
Copy link to Tweet
Embed Tweet
Sarah Attaway Retweeted
Trip101
@
trip101com
Feb 22
Be introduced to
#
VietnameseFood
@
HanoiCooking with
@
Globalgalsarah
#
foodies
#
foodtour http://ow.ly/YxuhN 
#
TOTT pic.twitter.com/b2qLQoCfSM
9:31 AM - 22 Feb 2016 · Details
4 retweets 3 likes
Reply
Retweet
4
Retweeted
4
Like
3
Liked
3
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 22
Hey there Big Buddha!
Today, we went to visit the Lady Buddha that overlooks Da Nang.
She… https://www.instagram.com/p/BCFkiObg1fg/ 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 19
#
ScubaDiving in
#
Boracay in the
#
Philippines was such a blast!
Read my review of Calypso Diving here!
#
travel http://bit.ly/1U0pTfG 
View summary Hide summary
0 retweets 2 likes
Reply
Retweet
Retweeted
Like
2
Liked
2
More
Copy link to Tweet
Embed Tweet
Sarah Attaway followed Allison Norton , Hilton HHonors , Hilton Worldwide and 7 others
Unmute @allison_norton1
Mute @allison_norton1
Follow Following Unfollow Blocked Unblock Pending Cancel
Allison Norton
@allison_norton1
fashion and beauty blogger // health nut // green tea addict // editor of http://LaurenConrad.com 
Unmute @HiltonHHonors
Mute @HiltonHHonors
Follow Following Unfollow Blocked Unblock Pending Cancel
Hilton HHonors
Verified account
@HiltonHHonors
HHonors members get immediate benefits like free standard Wi-Fi, digital check in and more when they book direct.
Download our app to get started!
Sarah Attaway
@
Globalgalsarah
Feb 15
#
Instagram = fav social media platform!
My
#
Philippines trip on Instagram here: http://bit.ly/1SrUinE 
#
travel pic.twitter.com/sb29fSKpXN
5:20 AM - 15 Feb 2016 · Details
0 retweets 0 likes
Reply
Retweet
Retweeted
Like
Liked
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 15
#
Instagram is my fav social media platform!
See my
#
Philippines trip via Instagram for
#
travel
#
inspiration here: http://bit.ly/1SrUinE 
View summary Hide summary
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
Sarah Attaway
@
Globalgalsarah
Feb 12
Thanks
@
JillianAttaway for featuring me on your weekly roundup today!
http://bit.ly/1RwkRXG 
0 retweets 1 like
Reply
Retweet
Retweeted
Like
1
Liked
1
More
Copy link to Tweet
Embed Tweet
@Globalgalsarah hasn't tweeted yet.
Back to top ↑
Loading seems to be taking a while.
Twitter may be over capacity or experiencing a momentary hiccup.
Try again or visit Twitter Status for more information.
New to Twitter?
Sign up now to get your own personalized timeline!
Sign up
You may also like
·
Refresh
Hanoi, Vietnam
© 2016 Twitter
About
Help
Terms
Privacy
Cookies
Ads info
Close
Choose a trend location
Dismiss
Close
Previous
Next
Close
Go to a person's profile
Saved searches
Remove
Verified account
@
Suggested users
Verified account
@
Verified account
@
Close
Retweet this to your followers?
Optional comment for Retweet
Saved searches
Remove
Verified account
@
Suggested users
Verified account
@
Verified account
@
140
Retweet Tweet
Close
Are you sure you want to delete this Tweet?
Cancel
Delete
Close
Promote this Tweet
Close
Block
Cancel
Block
Add a location to your Tweets
When you tweet with a location, Twitter stores that location.
You can switch location on/off before each Tweet and always have the option to delete your location history.
Learn more
Turn location on
Not now
Close
Profile summary
Close
Your lists
Close
Create a new list
List name
Description
Under 100 characters, optional
Privacy
Public · Anyone can follow this list
Private · Only you can access this list
Save list
Close
Close
Copy link to Tweet
The URL of this tweet is below.
Copy it to easily share with friends.
Close
Embed this Tweet
Embed this Video
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
Include parent Tweet
Include media
Preview
Close
Log in to Twitter
Remember me
· Forgot password?
Don't have an account?
Sign up »
Close
Sign up for Twitter
Not on Twitter?
Sign up, tune into the things you care about, and get updates as they happen.
Sign up
Have an account?
Log in »
Close
Two-way (sending and receiving) short codes:
Country
Code
For customers of
United States
40404
(any)
Canada
21212
(any)
United Kingdom
86444
Vodafone, Orange, 3, O2
Brazil
40404
Nextel, TIM
Haiti
40404
Digicel, Voila
Ireland
51210
Vodafone, O2
India
53000
Bharti Airtel, Videocon, Reliance
Indonesia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata
Italy
4880804
Wind
3424486444
Vodafone
» See SMS short codes for other countries
Close
Confirmation
Close
Close
Close
Buy Now
Close
Buy Now
Hmm... Something went wrong.
Please try again.
Next Tweet from user