OCT
MAR
JUL
10
2015
2016
2017
4 captures
19 Oct 15 - 9 Jul 16
Close Help
Skip to content
Open Menu
Home
About me
Contact
Travel
Lifestyle
My Style
Reviews
Recipes
Search
Search for:
Close
Lora by Lora
Travel
Our Visit To The Largest Religious Monument In The World: Angkor Wat
October 19, 2015
January 6, 2016
Lora by Lora 4 Comments
Now I understand people from all corners of the world travel miles to see Angkor Wat.
This awe-inspiring structure is unique and beyond stunning.
Angkor Wat is a temple complex in Cambodia and the largest religious monument in the world.
It has been in existence since early 12th century and it is believed to be the earthly representation of Mount Meru .
It is famous for its 2000+ exquisite carved Apsaras beautifully depicted on the walls.
Many go there at dawn to catch the sunrise spectacle which is apparently a mind blowing, once in a lifetime experience.
You just have to wake up at 4 am in order to get there in time and get a good spot.
Angkor Wat is photogenic but inorder to get those good shots try to avoid the crowds by visiting earlier rather than later in the day.
It is also nice and cool hence hiking is less tiring and more gratifying.
There are direct flights from Bangkok to Siem Reap.
So if you are visiting Bangkok and have a day or two to spare.
Go visit the Angkor temples.
Focus on the major ones: Bayon , Angkor Wat and Ta Prohm.
We did Bayon and Angkor Wat in a day but with comfortable walking shoes it is possible to do all the three of them.
Hubby and I had an amazing time.
We highly recommend visiting Angkor Wat.
It is the heart and soul of Cambodia.
If you haven’t been there then your trip is incomplete.
Lora by Lora
Share this:
Twitter
Facebook
Google
More
Email
Pinterest
Like this:
Like Loading...
Related
Cambodia , Siem Reap , Travel
Post navigation
Previous Post
While In Siem Reap Take A Break And Cool Down At The Gelato Co.
Next Post
City Hopping in Kuala Lumpur
4 thoughts on “Our Visit To The Largest Religious Monument In The World: Angkor Wat”
heytheredreamer says:
October 19, 2015 at 6:42 am
Just stumbled on your blog and loving your photos!
You’ve captured the history of Cambodia so well.
.
Can’t wait to see more :) I just started up my travel blog!
Hope you’ll check it out too :)
http://heytheredreamerblog.wordpress.com
Like Liked by 1 person
Reply
Lora by Lora says:
October 19, 2015 at 6:51 am
Thank you Heytheredreamer.
I am glad you love the blog.
Thank you for reading.
x
Like Like
Reply
Ta Prohm Temple Also Known As The “Tomb Raider” Temple In Siem Reap | Lora by Lora says:
October 29, 2015 at 3:57 pm
[…] of the three temples that we visited in Siem Reap this is probably my favourite.
Angkor Wat and Bayon are beyond amazing but this one got me wowing throughout our visit.
For those who […]
Like Like
Reply
whisperywind says:
November 2, 2015 at 4:35 pm
Luckily this is in my trip’s itinerary!
Man, I can’t wait!
:) Lovely post as usual.
Really love how you’ve captured the beauty in the pics.
Xx
Like Liked by 1 person
Reply
Leave a Reply
Cancel reply
Enter your comment here...
Fill in your details below or click an icon to log in:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your WordPress.com account.
(  Log Out  /  Change  )
You are commenting using your Twitter account.
(  Log Out  /  Change  )
You are commenting using your Facebook account.
(  Log Out  /  Change  )
You are commenting using your Google+ account.
(  Log Out  /  Change  )
Cancel
Connecting to %s
Notify me of new comments via email.
SUBSCRIBE VIA EMAIL
Enter your email address to follow this blog and receive notifications of new posts by email.
Archives
Archives
RECENTLY
Adzuki Beans and Farro In Coconut Stew
Cauliflower Pizza Crust
My 2016 Travel Plans
Why I Love My Samsung Galaxy Note 4
Review: White Boutique Hotel | Sihanoukville
Spicy Chilli Con Carne
Backyard Cafe In Phnom Penh
My Daily Beauty Essentials
Expat Life.
Living In Cambodia
Goal 3: Good Health And Well-Being
LOOKING FOR SOMETHING ?
Search for:
Follow Lora by Lora on WordPress.com
Tags
Agel Android Baby Beach Beauty Cambodia Chanel Expat Food France Global Goals Italy Jetstar Kenya Khao Lak Kids fashion Kuala Lumpur L'occitane La Vie Claire Lifestyle Lyon Malaysia My Style Olay Phnom Penh Pianacci Pizza Pukhet Recipes Restaurants Reviews Samsung Shopping Siem Reap Sihanoukville Singapore Thailand Travel
Follow on Instagram
Blog at WordPress.com.
| The Nucleare Theme .
Back to top
Follow
Follow “Lora by Lora”
Get every new post delivered to your Inbox.
Join 159 other followers
Build a website with WordPress.com
Send to Email Address
Your Name
Your Email Address
Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.
%d bloggers like this: