JAN
MAR
APR
10
2015
2016
2017
17 captures
7 Jan 15 - 20 Apr 16
Close Help
Select Language
English
Spanish
German
Japanese
Chinese
Login or Register
Guinness World Records
Officially Amazing
Menu Search
Explore Records
Set a Record
Largest religious structure
Share
Facebook
Twitter
Google+
Who
Angkor Wat
What
162.6                                      hectare(s)
Where
Cambodia Angkor Wat
The largest religious structure ever built is Angkor Wat (City Temple), enclosing 162.6 ha (401 acres) in Cambodia. It was built to the Hindu god Vishnu by the Khmer King Suryavarman II in the period 1113–50. Its curtain wall measures 1,280 m (4,200 ft), and its population, before it was abandoned in 1432, was 80,000. The temple forms part of a complex of 72 major monuments, begun c. AD900, that extends over 24.8 km (15.4 miles).  Area in m²/ft² is 1,626,000 m² (17,502,118.31 ft²).
Records change on a daily basis and are not immediately published online. For the most up to date record information, we welcome your questions via Facebook or Twitter.
Comments below may relate to previous holders of this record.
Not signed up to Guinness World Records yet? Create your account now
Guinness World Records
GUINNESS WORLD RECORDS 2016 Edition
2016 Gamer's Edition
GWR Store
About Us
Press Centre
Resources
FAQs
Contact
Business Solutions
Solutions for Charities and Non-Profits
Television Programmes
Using the Site
Privacy Policy
Terms & Conditions
Cookie Policy
More Guinness World Records
Facebook
Twitter
YouTube
Google
Instagram
LinkedIn
© Guinness World Records 2016. All rights reserved.
Registered in England No: 541295
Registered Office: 17 Hanover Square, London W1S 1HU United Kingdom
Type to search (use quotation marks for exact search)
View all 0 result(s)
We use cookies on this website
We use cookies on this website. By using this site, you agree that we may store and access cookies on your device.
Continue