NOV
MAR
Apr
10
2015
2016
2017
5 captures
20 Sep 15 - 10 Mar 16
Close Help
Home
Won’t pay fine, don’t mind going to jail: Sri Sri Ravi Shankar
Mallya in country home outside London
Mallya left India on March 2, government tells court
Opposition sees amendment through in Rajya Sabha, again
Chennai   | Hyderabad   | Bengaluru   | Delhi   | Mumbai   | Tamil Nadu   | Andhra Pradesh   | T20 World Cup   | Cinema   | Data   | Metroplus   | Videos   | Specials   
Today's Paper
All Sections
News
News National International Andhra Pradesh Karnataka Kerala Tamil Nadu Telangana Other states Cities
Business
Business Agri-Business Economy Industry Markets
OP-ED
Opinion Columns Editorial Interview Readers' Editor
Resources
Resources The India Cables Elections Topics
Events
Lit for Life November Fest
Life & Style
Entertainment Art Cinema Dance History & Culture Music Theatre Motoring Travel Books Literary Review Know Your English
Features
Cinema Downtown Education Plus Friday Review Magazine Metroplus Property Plus Young World In School Empower
Specials
Specials In Depth Live Chat Timelines Data
Sport
Sport Cricket Football Hockey Tennis Races Other Sports
Sci-Tech
Sci-Tech Environment Health Science Technology Gadgets Internet
News
National
How did you allow Mallya to escape, asks Rahul
Banks should have acted earlier to stop Mallya: Jaitley
Mallya left India on March 2, government tells court
Won’t pay fine, don’t mind going to jail: Sri Sri Ravi Shankar
Andhra Pradesh   | Karnataka   | Kerala   | Tamil Nadu   | Telangana   | Other States   
Andhra Pradesh   | Karnataka   | Kerala   | Tamil Nadu   | Telangana   | Other States   
International
Pakistan needs to take decisive action against Haqqani network: U.S.
Htin Kyaw, confidante of Suu Kyi, is Myanmar presidential candidate for NLD
Bernie upsets Hillary, Trump keeps winning
North Korea fires missiles, to "liquidate" Seoul’s assets
South Asia   | World   
South Asia   | World   
Opinion
Good economics is good politics
A tale of two communalisms
Cartoonscape - March 10, 2016
Maria Sharapova and a poser for sport
Two months after the tennis world was rocked by match-fixing allegations, Maria...
Cartoon   | Columns   | Editorial   | Interview   | Lead   | Letters   | Comment   | Open Page   | Readers' Editor   
Business
Rupee firms up by 14 paise, ends at 67.07
Honda begins sale of zero emissions car
Highlights of Union Budget 2016-17
Kingfisher Airlines crisis: Timeline
Agri-Business   | Budget   | Industry   | Economy   | Markets   | Stock Quotes   
Sport
Budget
Features
Sci-Tech
Entertainment
International
Pakistan needs to take decisive action against Haqqani network: U.S.
Htin Kyaw, confidante of Suu Kyi, is Myanmar presidential candidate for NLD
Bernie upsets Hillary, Trump keeps winning
North Korea fires missiles, to "liquidate" Seoul’s assets
South Asia   | World   
National
How did you allow Mallya to escape, asks Rahul
Banks should have acted earlier to stop Mallya: Jaitley
Mallya left India on March 2, government tells court
Won’t pay fine, don’t mind going to jail: Sri Sri Ravi Shankar
Andhra Pradesh   | Karnataka   | Kerala   | Tamil Nadu   | Telangana   | Other States   
Cities
News
Siem Reap, September 17, 2015
Updated: September 17, 2015 13:43 IST
Hamid Ansari visits Angkor Wat temple in Cambodia
PTI
Comment   ·   print   ·   T   T   
Tweet
AP
A view of the legendary Angkor Wat temple in Cambodia. File photo
V Geetanath
»
B Rishikesh Bahadurdesai
»
Zahid Rafiq
»
TOPICS
World
Cambodia
government
heads of state
religion and belief
hinduism
The Vice President visited the world’s largest Hindu temple complex, days after India allayed Cambodian concerns over reports of building of the temple replica in Bihar.
Vice President Hamid Ansari on Thursday visited Angkor Wat, the world’s largest Hindu temple complex, days after India allayed Cambodian concerns over reports of building of a replica of the world heritage site in Bihar.
Mr. Ansari, who is in Cambodia for a three-day trip, travelled to Siem Reap province from the Cambodian capital of Phnom Penh to visit Angkor Wat, Ta Prohm temples and the Mekong-Ganga Textile museum.
Soon after his arrival here, Mr. Ansari visited the museum which was set up under the Mekong Ganga Cooperation initiative after former Prime Minister Atal Bihari Vajpayee announced a grant of USD 1 million for it.
After spending time at the museum, the Vice President then visited the Angkor Wat temple which is visually, architecturally and artistically breathtaking.
It is a massive three-tiered pyramid crowned by the five lotus-like flowers rising 65 metres from the ground level.
Protest over temple replica
Cambodia had this year lodged a protest with India in June over a private trust’s plans to build an Angkor Wat replica in Bihar, saying it “seriously violates” the 12th century Hindu temple and a world heritage property which holds exceptional and universal value.
The protest came after Cambodia’s Ministry of Foreign Affairs and International Cooperation received a report about Patna-based Mahavir Mandir Trust’s plans to construct a replica of the largest Hindu temple complex in the world.
Ahead of Mr. Ansari’s visit, India had allayed Cambodian concerns over the temple being built in Bihar.
“Angkor Wat Temple is the heart of Cambodia, and the Indian government stated that this construction won’t break the good relationship between both countries, and they promise to stop the company which plans to build it,” Foreign Ministry spokesman Chum Sounry was quoted as saying by the Cambodian media last week after Indian Ambassador to Cambodia Naveen Srivastava’s meeting with Deputy Prime Minister Hor Namhong.
India's assurance to Cambodia
“The Ambassador told the Deputy Prime Minister that the government of India advised the private company to change the style and structure (in the blueprint) in order to avoid copying from Cambodia’s Angkor Wat temple,” the spokesman was quoted as saying.
The ‘Viraat Ramayan Mandir’, to be built some 120 km from Patna, will be 2,800 feet in length and 1,400 feet in width and its sanctum sanctoram shall be 405 ft in height, according to details available on the Trust’s website.
Asked about Cambodia’s protest over building of an Angkor Wat replica, Secretary East Anil Wadhwa had said ahead of the Vice President’s visit that India has allayed Cambodian concerns in this regard by arranging for a visit by a representative of the Cambodian Embassy here to the temple and asked them to suggest changes that would satisfy them.
“The process is ongoing and if there are any more changes which are required, the private trust is willing to carry it out. An embassy official has made a trip to the temple and seen for himself. The measurements etc have also been shared,” Mr. Wadhwa had said.
The Angkor Wat Temple, inscribed in the UNESCO’s World Heritage list in 1992, is the country’s most popular tourist destination.
According to latest government figures, the 12th century site attracted 842,719 foreign tourists in the first four months of this year, earning USD 24.1 million from ticket sales.
Mr. Ansari, who was accompanied by the Minister of Information Khieu Kanharith, also visited the Ta Prohm temple which is close to the Angor Wat temple.
Talking about India’s restoration projects at the cultural sites in Cambodia, the Vice President had on Wednesday said, “The temples at Angkor are a reflection of our shared cultural heritage. We are very proud of our association in the restoration of historical heritage of Angkor Wat temple complex as well as other sites. We have recently completed major restoration project at Ta Prohm temples and look forward to starting a new phase of restoration there soon.”
Keywords: Vice President Hamid Ansari ,  Ansari's Cambodia visit ,  Ansari's Angkor Wat temple visit
More In: News | International
Tweet
Please Wait while comments are loading...
This article is closed for comments.
Please Email the Editor
Get News Delivered To Your Email
Send Me News
Please enter a valid email address.
Kindly confirm the Newsletter subscription by clicking the link that your have received by email
NEVER miss any latest news! we will have it delivered to your inbox!
SUBSCRIBE
Please enter a valid email address.
Newsletter has been successfully subscribed.
Most Popular Most Commented
Mallya left India on March 2, government tells court
Won’t pay fine, don’t mind going to jail: Sri Sri Ravi Shankar
How did you allow Mallya to escape, asks Rahul
Opposition sees amendment through in Rajya Sabha, again
After Rs. 5 crore fine, nod for Sri Sri event
Sharp drop in aid to SAARC nations
Yogi Adityanath, Sadhvi Prachi hit out at Anupam Kher
Bernie upsets Hillary, Trump keeps winning
Sushma Swaraj’s good work earns praise from opposition
Supreme Court issues notice to Delhi, TN over advertisements
Resources
BCCI's affidavit on Lodha panel report
  President K. R. Narayanan in conversation with N. Ram on Doordarshan, August 14, 1998
Union Budget 2016-17 — Full speech of Arun Jaitley
Economic Survey 2015-16 — Two volumes
Rail Budget 2016-17 — Full text of the speech
More Resources »
Latest in this section
Rs.16,250-cr outlay for agriculture, allied sectors
Real Estate Bill passed in Rajya Sabha
Pakistan needs to take decisive action against Haqqani network: U.S.
Ex-SC judge Balbir Singh Chauhan new Law Commission chairman
A.P. to launch road grid project with Rs.3,184-cr allocation
Child kept in compost pit during eclipse
6.40 lakh students to write II PU exams from tomorrow
AAP plans to contest Goa Assembly polls
Rahman’s act of humility
Yanamala strikes a balance between welfare and development
O
P
E
N
close
Recent Article in News
Separatist leader Geelani hospitalised  
However, close relatives of Geelani described his condition as "stable". »
The Hindu: Home | Today's Paper | News | National | International | Opinion | Business | Sport | Budget | Features | Sci-Tech | Entertainment |
The Site: | About Us | Terms of Use | Privacy Policy | Contacts | Archive | Subscribe | RSS Feeds | Site Map
Group Sites: The Hindu | தி இந்து | Business Line | BL on Campus | Sportstarlive | Frontline | The Hindu Centre | RoofandFloor |
Publications | eBooks | Images | Classifieds |
Comments to: web.thehindu@thehindu.co.in  Copyright© 2016, The Hindu