OCT
MAR
Apr
10
2014
2016
2017
2 captures
15 Oct 14 - 10 Mar 16
Close Help
About | Feedback | Donate | Login
Join Youngzine!
Home
World News
Science & Tech
Our Earth
Society & Arts
U Write
Play Zine
Classroom
Search
Home  »  Our Earth  »
Lost City Of The Khmer Empire
Sep 29, 2014 By Aarathi
Angkor Wat, Cambodia     Photo courtesy: Flickr
Did you know that Angkor Wat in Cambodia is one of the largest and oldest temple complexes in the world?
Surrounded by a large moat, and beyond that by an almost impenetrable jungle, Angkor Wat's origins have fascinated archeologists and tourists alike.
Last year, a team of experts led by Australian archeologist Dr.Damien Evans conducted an in-depth aerial survey of the region.
Using a sophisticated laser-and-radar based technology called LiDar (Light Detection and Ranging), they made an astounding discovery -- remains of a lost city, now covered by thick equatorial forests!
The Khmer Empire
The Khmer empire controlled the Cambodian region and surrounding areas of Thailand, Laos, Vietnam and Myanmar between the 9th and the 15th centuries from their capital in Angkor.
Map of Khmer Empire in Asia
Not much is known about the origins of this kingdom.
Most of our knowledge comes from the Hindu-Buddhist temples of Angkor Wat and Angkor Thom.
These temple were only known to local people, until the arrival of a French explorer named Henry Mouhot in the 1860s.
And what we know today is pieced together from the inscriptions in those temples.
Archeologists have long suspected that the forests were hiding the Khmer capital city of Mahendraparvata.
However, the dense tropical forests combined with the threat of land mines (from the Cambodian civil war) prevented them from exploring the area.
Until now.
Using the 3D-imaging capabilities of LiDar, the team found that this newly discovered city had an extremely well-planned layout with temples, highways, and boulevards.
It was supported by a very advanced system of waterworks, built using sophisticated hydraulics engineering.
The actual site has revealed extensive carvings into rocks and even river beds.
A full-fledged excavation of the city is being planned.
Why Was The City Lost?
LIDAR image of lost city
The region was and is still prone to dramatic climate swings - six months of heavy monsoon followed by a equally long but very dry period.
Read our earlier article on this here .
The Khmer Empire, which depended largely on agriculture, had figured out how to harness the monsoon rains.
They had built a network of canals and reservoirs to store water.
With food in plenty, the empire prospered.
However, by the 14th century, this clever water management system was under severe pressure from climate changes.
As severe monsoons alternated with droughts, the waterworks broke down, and famines became more frequent.
This was the start of the end.
The Khmers were forced to migrate to the coast near the current day capital of Phnom Penh.
The abandoned city was soon swallowed up by the jungle, where everything rotted away except the stone carvings and temples.
Meanwhile, listen to what Dr.Evans has to say about his discovery.
Add Your Comments (children only)
20 Comments
Rate it
Average: 4.5 (11 votes)
lovetoknow   2 weeks ago
love it
rahuln   1 year ago
That is so epic!
seanna   1 year ago
That is amazing!
Lauren T   1 year ago
Amazing!
evanv   1 year ago
That is so estonishing
daniellem2   1 year ago
two tums up
dayal   1 year ago
Cool.
I keep on hearing about lost stuff.
Not sure why.
Guess it's worth a mention seeing as it was, well lost, and people of today were able to recover it.
Honestly, I'm hearing about lost stories.
But a lost city is definitely better.
awesomeness0   1 year ago
awesome
alexandrav   1 year ago
that is amazing
ruthh   1 year ago
thats amazing!
aaronm5   1 year ago
That is the most amazing thing I have ever seen in my entire life.
It is so beautifil I am so astonished.
JTL2004   1 year ago
dat was so cool!!!!
Clara Roberts   1 year ago
That's so cool!I live in Cambodia so yah I've been there...its really pretty!
And awesome!
zaviery   1 year ago
That is super cool
ul   1 year ago
wow
lucasc3   1 year ago
That's whewsome
Tryn28   1 year ago
that is amazing!
hunterp5   1 year ago
cool casil
kameronj   1 year ago
And I really like the photo
kameronj   1 year ago
Cool
To add comments...
Login or Join
Your screen name or first name: *
Rating:
Add Your Comments (children only): *
SPAM Prevention Question:
What code is in the image?
: *
Enter the characters shown in the image.
Javascript is required to view this map.
Notes
Did You Know?
At it's peak, Angkor was of a size which London itself could reach only after 700 years.
London at that time had a population of around 18,000 people, while Angkor was home to nearly three-quarters of a million Khmers.
Angkor Wat is itself 4-times the size of the Vatican City.
And it was apparently built in less than 40 years.
A Norman cathedral in those days would have taken close to a century to build.
Angkor Wat escaped the fate of the city mainly due to its large moat that held the enforcing jungle at bay and insulated it from ravages of the weather.
The Khmer farmers were able to harvest rice 4 times a year due to their water management.
The norm was just one annual harvest.
Cambodia's tourism industry has opened up only over the last 2 decades.
It is now worth around $2 billion and contributes to about 20% to the Cambodian economy.
Source - http://www.theartsdesk.com/tv/jungle-atlantis-bbc-two
See Similar
Studying Wildlife: Technology To The Rescue!
Monarch Butterflies Make A Comeback
The Rulers Before The Dinosaurs.... (7)
More »
Home | About us | The Buzz | Blog | FAQ | Feeds | Terms of Use | Privacy Policy | Feedback | Donate
Youngzine is a tax-exempt 501c(3) nonprofit organization.
Your gift is tax-deductible as allowed by law.
Copyright © 2010-12 Youngzine.
All rights reserved.