Feb
MAR
Apr
10
2015
2016
2017
1 captures
10 Mar 16 - 10 Mar 16
Close Help
Skip navigation
Upload
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch QueueQueue
Remove all
Disconnect
Loading...
Watch Queue
Queue
__count__/__total__
Find out why
Close
Cambodia 1962: Angkor Wat temple complex
MichaelRogge
SubscribeSubscribedUnsubscribe
44,14244K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Statistics
15,384
126
Like this video?
Sign in to make your opinion count.
Sign in
127
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Jan 1, 2014
Alas, there were no titles in this silent film about this famous Khmer Buddhist temple complex, but Tom Voute who had been there gave me the following details:
0:04 Angkor Tom Eastern Gate
0:47 Bayon temple - all the way until
3:35 Elephants Terrace
4:11 Modern Buddha stature behind Elephants Terrrace
4:24 Temple behind Elephants Terrace with pond
5:35 Elepants Terrace
6:25 Jungle temple Ta Prohm
10:35 Two towered temple
11:10 Oxens and boys by water
12:00 Ta Promh again
13:44 Preah Khan
15:00 Mixed stuff including a water wheel
Category
Travel & Events
License
Standard YouTube License
Show more
Show less
Loading...
Advertisement
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
How to build Angkor Wat - Cambodia - Angkor Wat Documentary - Duration: 49:30. Sports Pages 85,767 views
49:30
Angkor Wat (3D)-Angelina Jolie to Cambodia. - Duration: 10:28. Khmerjapan09 183,596 views
10:28
Walking the Royal Road: The Ancient Kingdom of Angkor - Duration: 1:10:20. Virginia Museum of Fine Arts 37,738 views
1:10:20
Angkor 3D - Duration: 2:31. Mekhea 250,669 views
2:31
Exploring Angkor Wat - Out and About #1 - Duration: 57:33. Steve Miller 31,235 views
57:33
Jungle Bound - Angkor Cambodia 1930s - Duration: 9:21. travelfilmarchive 113,448 views
9:21
Cambodia's Angkor Wat Joins Google's List of Online Tourist Sites អង្គរវត្ត - Duration: 5:21. VOA Khmer 13,294 views
5:21
Khmer Lost City Recovered 350 years before Angkor Wat - Duration: 9:59. HelloKhmer 17,946 views
9:59
History and Legendes : Angkor Temples - Duration: 36:57. TeukTnotChou 185,439 views
36:57
ANGKOR WAT - FIRST EXPEDITION TO CAMBODIA 1880/81 - Duration: 4:11. Martin Thomas 153,294 views
4:11
A visit to Cambodia and Angkor Wat in 1964 - Duration: 7:44. MichaelRogge 8,621 views
7:44
Angkor Wat Construction.avi - Duration: 21:21. KYVisothSambath 78,971 views
21:21
Taya - 2013.08.10 - Beyond Destinations - Angkor Wat - Duration: 28:43. WindLight2012 6,840 views
28:43
Ancient Temple Angkor Wat - Cambodia (Documentary in English) - Duration: 47:09. Extremidade Oriental 22,049 views
47:09
ANGKOR WAT. Iphone video travel 2012. ( HD ) - Duration: 1:05:59. Freydenberg Victor 5,769 views
1:05:59
Schliemanns Erben 12 Atlantis im Dschungel - Angkor Wat Kambodscha (Deutsch - DOKU) - Duration: 41:29. Extremidade Oriental 17,736 views
41:29
Angkor Wat Built by Descendant of Raja Raja Cholan - சூர்யவர்மன். - Duration: 43:06. தமிழன் ந.ம.நிரஞ்சன் குமார் 397,043 views
43:06
Angkor Wat Review Ancient Black People of Cambodia As Told By The People. Must See Video! - Duration: 4:41. MUROrgonePyramidsTV 22,615 views
4:41
Ancien alien mystery of Angkor Wat - Duration: 10:20. benemund3 ancient alien. 118,288 views
10:20
Quest for the Lost civilization - Graham Hancock (FULL MOVIE) - Duration: 2:31:13. cambodiachannel 915,216 views
2:31:13
Loading more suggestions...
Show more
Language: English
Country: Worldwide
Restricted Mode: Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...