DEC
MAR
Apr
10
2015
2016
2017
7 captures
17 Jul 14 - 1 Apr 16
Close Help
Home
About me
Travel info
Maps
Tours
History
Contact
      Private Tours in Cambodia
Angkor
 
Cambodian Destinations
    Angkor
    Bang Melea
    Banteay Chhmar
    Banteay Srei
    Battambang
    Chong Kneas
    Kbal Spean
    Kep
    Koh Ker
    Kampong Khleang
    Kampong Phluk
    Phnom Bokor
    Phnom Chisor
    Phnom Da
    Phnom Kulen
    Phnom Penh
    Phnom Sampeau
    Phnom Santuk
    Prasat Bakan
    Preah Vihear
    Ream National Park
    Roluos
    Sambor Prei Kuk
    Siem Reap
    Sihanoukville
    Tonle Bati
    Udong
    West Baray
     
  ANGKOR MUST-SEEs :
  Top 12 Angkor-Temples
   1. Angkor Wat
   2. Bayon
   3. Ta Prohm
   4. Banteay Srei
   5. Preah Khan
   6. Baphuon
   7. Pre Rup
   8. Banteay Samray
   9. Bakheng
   10. Bakong
  11. East Mebon
   12. Ta Keo
     
  HIDDEN TREASURES:
  Top 12 Angkor-Secrets
   1. Phnom Bok
   2. Banteay Thom
   3. Chau Say Vibol
   4. Ta Nei
   5. Kbal Spean
   6. Banteay Prei
   7. Prasat Sampeau
   8. West Gate
   9. Trapeang Phong
   10. Prasat Chrung
  11. Wat Athvea
   12. Mangalartha
Angkor
 
 
 
 
Angkor Wat is the largest temple building from  ancient times. But Angkor, located in Cambodia’s north-western province Siem  Reap, is much more than this most famous single temple. Angkor is the the  vastest archaeological zone and one of the most exciting tourist destinations  in the entire world. Concerning the mass of moved and carved stone it is the  largest temple town at all.
Admittedly, Tikal in Guatemala may be located  in a much vaster jungle, Khajurajo in northern India may have more luxuriant  sculptural decoration, Hampi in southern India and some Peruvian temple towns  such as Machu Piccchu may be situated in more spectacular settings, Bagan in  Myanmar (Pagan in Birma) may have even many more but smaller ruins. But nothing  compares to Angkor, having all of this combined and on a huge scale: numbers  and sizes of both buildings and works of sculptural art, in a beautiful  surrounding, are unsurpassed. Angkor is the ultimate destination for lovers of  sightseeing tours to “abandoned city” heritage sites.
The ancient town covered an area vaster than  present-day New York. More than 700,000 inhabitants lived here, distributed  over municipal and rural settlements, interconnected by roads and canals,  forming the world’s largest agglomeration in the 11th and 12th century.
The Archaeological Park, stretching over 400  square kilometres of forested land, includes magnificent temple complexes of  different succeeding capitals of the Khmer Empire from the 10th to 13th  century. In chronological order the state temples were Bakheng, called “the  first Angkor” from about 900, the steeper step pyramids Pre Rup and Ta Keo from  the 10th century, the smaller Phimeanakas and the huger Baphuon from the 11th  century and the most famous buildings, Angkor Wat and  facetower-temple Bayon in Angkor Thom from  the middle an end of the 12th century. They bear witness to a high level of  social order and ranking within the Khmer empire.
Many more complexes are flat temples, for  example the huge compound of the “jungletemple” Ta Prohm, overgrown by  strangler figs and tetrameles trees of enormous size. Till the present day  locals venerate temple deities and organize ceremonies regularly. The Preah Khan  temple compound with the correlated Neak Phean island temple was city of its  own, a university, and a hospital. By the way, the protected forest of the  Archaeological Park is very rich in medicinal plants, used by the local  population for treatment of various diseases. Before using them for medical  purposes the prepared plants are brought to different temple sites for gaining  the blessings of the gods.
The largest monuments were not temples but  reservoir dams, most important for the ancient Khmer civilization were  hydraulic structures such as man-made lakes above ground level (Barays), basins  and artificial ponds below ground level (Srahs and Trapeangs) and canals along  earthen dykes.
You will find descriptions of more than 80  monuments in Angkor and nearby sites such as Roluos and Banteay Srei. The most  visited temples are highlighted with bold letters at the A-Z list on the  right margin of this website.
 
 
Angkor-Temples A-Z
    Ak Yum
    Angkor Thom
    Angkor Wat
    Bakheng
    Bakong
    Baksei Chamkrong
    Banteay Kdei
    Banteay Prei
    Banteay Samray
    Banteay Srei
    Banteay Thom
    Baphuon
    Bat Chum
    Bayon
    Bei Prasat
    Chapel of the Hospital
    Chau Say Tevoda
    Chau Say Vibol
    East Gate
    East Mebon
    Elephant terrace
    Jayendranagari
    Kapilapura
    Kbal Spean
    Khleang north
    Khleang south
    Kok Po
    Krol Ko
    Krol Romeas
    Kutishvara
    Leak Neang
    Leper King terrace
    Lolei
    Mangalartha
    Neak Pean
    Neam Rup
    North Gate
    Phimeanakas
    Phnom Bok
    Phnom Krom
    Phnom Kulen
    Phnom Rung
    Prasat Char
    Prasat Chrung
    Prasat Kravan
    Prasat O Ka-aek
    Prasat Prei
    Prasat Sampeau
    Prasat Sralao
    Prasat Suor Prat
    Prasat Tonle Snguot
    Prasat Top
    Prasat Tor
    Pre Rup
    Preah Khan
    Preah Ko
    Preah Palilay
    Preah Pithu
    Prei Monti
    Prei Prasat
    Royal Palace
    Siem Reap river
    South Gate
    Spean Memay
    Spean Thma
    Srah Srang
    Ta Keo
    Ta Nei
    Ta Prohm
    Ta Prohm Kel
    Ta Som
    Tep Pranam
    Thommanon
    Toteung Thngai
    Trapeang Phong
    Trapeang Srangae
    Victory Gate
    Vihear Prampil Loveng
    Wat An Kau Sai
    Wat Athvea
    Wat Preah Ngok
    West Baray
    West Gate
    West Mebon
    West Prasat Top
 
   second names
   sites already mentioned
   in the list above, but
   under different names
 
Bakhong
Banteay Samré
Buddha Terrace
Chau Srei Vibol
City Gate
Death Gate
East Prasat Top
Hospital Chapel
Jungle-Temple
Kleangs
Kulen mountain
Mebon East
Monument 486
Monument 487
Northern Khleang
Palace
Phnom Bakheng
Prasat Akyum
Prasat Bangrou
Prasat Batchum
Prasat Bayon
Prasat Bei Prasat
Prasat Cha
Prasat Chan Ta Oun
Prasat Preimonti
Prasat Prei Prasat
Preah Enkosai
Preah Ngok
Southern Khleang
Spean O Ka-aek
Spean Thma II
Suor Prat
Ta Prom
Ta Saum
Terrace of Buddha
Terrace of Elephants
Terrace of Leper King
Thma Bay Kaek
Trapeang Toteung 
Vat Preah Ngok
Vat Athvear
Wat Prampei Loveng
 
   CHRONOLOGY
   of most visited
   MONUMENTS
    Phnom Kulen
   (begin 9th century)
    Preah Ko
   (879)
    Bakong
   (881)
    Lolei
   (893)
    Bakheng
   (907)
    Prasat Kravan
   (921)
    Baksei Chamkrong
   (948)
    East Mebon
   (953)
    Pre Rup
   (961)
    Srah Srang
   (mid of 10th century)
    Banteay Srei
   (967)
    Ta Keo
   (begun ca. 975)
    Khleang north
   (late 10th century)
    Phimeanakas
   (early 11th century)
    Kbal Spean
   (early 11th century)
    Baphuon
   (ca. 1060)
    Thommanon
   (early 12th century)
    Angkor Wat
   (first half 12th century)
    Banteay Samray
   (first half 12 century)
    Chau Say Tevoda
   (mid 12th century)
    Banteay Kdei
   (ca. 1182)
    Ta Prohm
   (1187)
    Preah Khan
   (1191)
    Neak Pean
   (late 12th century)
    Ta Som
   (late 12th century)
    South Gate
   (ca. 1200)
    Bayon
   (early 13th century)
    Elephant terrace
   (13th century)
    Leper King terrace
   (13th century)
    Preah Palilay
   (maybe Theravada)
 
Copyright © 2013 angkor-temples.com, All Rights Reserved.        Contact            Design by: FRS
      Private Tours in Cambodia
Angkor